Minerals,
Tritanium,4.0
Pyerite,3.8
Mexallon,27.0
Isogen,50.97
Nocxium,64.0
Zydrine,1526.06
Megacyte,3867.01
Morphite,6862.01
,
Fuel,
Coolant,1050.0
Enriched Uranium,5200.0
Heavy Water,26.5
Helium Isotopes,355.0
Hydrogen Isotopes,398.07
Nitrogen Isotopes,339.985
Oxygen Isotopes,375.0
Liquid Ozone,298.99
Mechanical Parts,634.23
Oxygen,109.25
Robotics,6775.725
Strontium Clathrates,999.475
,
Salvage Materials,
Alloyed Tritanium Bar,187683.05
Armor Plates,231011.0
Broken Drone Transceiver,250.0
Burned Logic Circuit,78999.21
Charred Micro Circuit,400.0
Conductive Polymer,272.5
Contaminated Lorentz Fluid,250.015
Contaminated Nanite Compound,3615.96
Damaged Artificial Neural Network,3500.0
Defective Current Pump,320.54
Fried Interface Circuit,42103.5
Malfunctioning Shield Emitter,642.0
Melted Capacitor Console,270000.0
Scorched Telemetry Processor,256.04
Smashed Trigger Unit,230.555
Tangled Power Conduit,416.1
Thruster Console,330.0
Tripped Power Circuit,43242.65
Ward Console,53300.01
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,299000.0
Datacore - Electronic Engineering,349324.975
Datacore - Gallentean Starship Engineering,241272.0
Datacore - Graviton Physics,245500.0
Datacore - High Energy Physics,435050.405
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,335000.0
Datacore - Mechanical Engineering,432807.5
Datacore - Minmatar Starship Engineering,235000.0
Datacore - Molecular Engineering,548999.5
Datacore - Nanite Engineering,427500.5
Datacore - Nuclear Physics,390021.15
Datacore - Plasma Physics,169166.88
Datacore - Quantum Physics,404500.0
Datacore - Rocket Science,299000.0
,
Decryptors,
Advanced Theories,9010000.25
Assembly Instructions,25000252.45
Calibration Data,5000000.0
Circuitry Schematics,5500000.0
Circular Logic,1570495.025
Classic Doctrine,8400000.0
Collision Measurements,4000000.0
Engagement Plan,9527777.5
Formation Layout,4899999.0
Installation Guide,36000001.25
Interface Alignment Chart,8000000.0
Operation Handbook,8510000.0
Prototype Diagram,11788000.0
Sacred Manifesto,4699990.0
Stolen Formulas,49000000.0
Symbiotic Figures,13389999.995
Test Reports,9737500.0
Tuning Instructions,9500000.0
User Manual,5994999.995
War Strategon,25326998.995
,
Advanced Moon Minerals,
Crystalline Carbonide,75.08
Fermionic Condensates,86203.525
Fernite Carbide,42.6
Ferrogel,60568.5
Fullerides,216.0
Hypersynaptic Fibers,14430.63
Nanotransistors,735.0
Phenolic Composites,411.02
Sylramic Fibers,80.62
Titanium Carbide,47.9799
Tungsten Carbide,43.88
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,30000.0
Central System Controller,129100.03
Defensive Control Node,129500.0
Electromechanical Hull Sheeting,7625.0
Emergent Combat Analyzer,77000.0
Emergent Combat Intelligence,159444.44
Fused Nanomechanical Engines,63574.0
Heuristic Selfassemblers,49249.5
Jump Drive Control Nexus,142898.1099
Melted Nanoribbons,715000.0
Modified Fluid Router,42500.0
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,14508.66
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,239999.995
,
Ancient Relics,
Intact Armor Nanobot,50899999.495
Intact Electromechanical Component,48500699.01
Intact Hull Section,258800002.0
Intact Power Cores,50700000.0
Intact Thruster Sections,53899999.0
Intact Weapon Subroutines,74800000.0
Malfunctioning Armor Nanobot,9998499.5
Malfunctioning Electromechanical Component,7900000.0
Malfunctioning Hull Section,128749447.255
Malfunctioning Power Cores,13249999.0
Malfunctioning Thruster Sections,16075000.005
Malfunctioning Weapon Subroutines,22724950.55
Wrecked Armor Nanobot,449000.0
Wrecked Electromechanical Component,478999.98
Wrecked Hull Section,39000000.0
Wrecked Power Cores,394000.0
Wrecked Thruster Sections,399000.0
Wrecked Weapon Subroutines,669994.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,3000000.0
Datacore - Electronic Subsystems Engineering,2999498.5
Datacore - Engineering Subsystems Engineering,2175000.0
Datacore - Offensive Subsystems Engineering,2000000.0
Datacore - Propulsion Subsystems Engineering,4399993.455
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,429000.0
Amarr Hybrid Tech Decryptor,1295499.98
Caldari Hybrid Tech Decryptor,3350000.0
Gallente Hybrid Tech Decryptor,3489999.0
Minmatar Hybrid Tech Decryptor,888517.515
,
Fullerenes,
Fullerite-C28,6252.38
Fullerite-C32,39099.98
Fullerite-C50,5004.02
Fullerite-C60,4000.0
Fullerite-C70,3000.0
Fullerite-C72,7000.005
Fullerite-C84,4798.0
Fullerite-C320,98996.565
Fullerite-C540,42500.0
,
Hybrid Polymers,
C3-FTM Acid,4300000.11
Carbon-86 Epoxy Resin,2194000.0
Fullerene Intercalated Graphite,6899.95
Fulleroferrocene,2988.0
Graphene Nanoribbons,150000.0
Lanthanum Metallofullerene,18688.495
Methanofullerene,15999.5
PPD Fullerene Fibers,13752.34
Scandium Metallofullerene,79737.23
,
Raw Materials,
Atmospheric Gases,37.99
Cadmium,6652.0
Caesium,1050.0
Chromium,3201.0
Cobalt,117.0
Dysprosium,174997.93
Evaporite Deposits,133.97
Hafnium,996.995
Hydrocarbons,50.0
Mercury,2100.0
Neodymium,2339.0
Platinum,730.495
Promethium,132300.6
Scandium,249.44
Silicates,124.475
Technetium,2500.02
Thulium,1023.81
Titanium,334.0
Tungsten,142.91495
Vanadium,849.71
,
Processed Materials,
Sulfuric Acid,325.0
Silicon Diborite,265.0
Ceramic Powder,203.9
Carbon Polymers,315.99
Crystallite Alloy,3853.625
Fernite Alloy,631.4
Titanium Chromide,1449.325
Rolled Tungsten Alloy,960.45
Hexite,2200.0
Caesarium Cadmide,4750.53
Solerium,1600.0
Platinum Technite,2976.84
Vanadium Hafnite,1544.99
Prometium,76939.99
Hyperflurite,66111.05
Ferrofluid,92424.96
Dysporite,94950.47
Neo Mercurite,2333.365
Fluxed Condensates,2980.9699
,
Tech 2 Salvage Materials,
Artificial Neural Network,31903.96
Capacitor Console,15106500.64
Conductive Thermoplastic,34924.95
Current Pump,173004.0
Drone Transceiver,32990.0
Enhanced Ward Console,1198983.995
Impetus Console,49977.945
Intact Armor Plates,10900000.02
Intact Shield Emitter,340000.0
Interface Circuit,900000.0
Logic Circuit,1099999.0
Lorentz Fluid,30000.0
Micro Circuit,80000.0
Nanite Compound,299000.0
Power Circuit,6249500.495
Power Conduit,49997.99
Single-crystal Superalloy I-beam,5959998.95
Telemetry Processor,50000.0
Trigger Unit,34400.0
,
Booster Gases,
Amber Mykoserocin,6000.0
Azure Mykoserocin,8550.005
Celadon Mykoserocin,19650.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,9000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7145.51
Viridian Mykoserocin,14949.45
Amber Cytoserocin,144999.94
Azure Cytoserocin,80309.03
Celadon Cytoserocin,80500.0
Golden Cytoserocin,75236.04495
Lime Cytoserocin,74940.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46013.0199
