Minerals,
Tritanium,3.0
Pyerite,4.3
Mexallon,24.0
Isogen,62.0
Nocxium,120.0
Zydrine,2575.0
Megacyte,3648.99
Morphite,9824.5
,
Fuel,
Coolant,985.0
Enriched Uranium,4999.0
Heavy Water,35.0
Helium Isotopes,300.0
Hydrogen Isotopes,305.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,324.0
Liquid Ozone,334.485
Mechanical Parts,615.84
Oxygen,123.0
Robotics,6221.04
Strontium Clathrates,469.0
,
Salvage Materials,
Alloyed Tritanium Bar,275000.0
Armor Plates,185011.0799
Broken Drone Transceiver,149.0
Burned Logic Circuit,72000.0
Charred Micro Circuit,312.5
Conductive Polymer,1024.995
Contaminated Lorentz Fluid,172.51
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,3013.12
Defective Current Pump,451.5
Fried Interface Circuit,31250.0
Malfunctioning Shield Emitter,600.80495
Melted Capacitor Console,379000.0
Scorched Telemetry Processor,355.5
Smashed Trigger Unit,200.0
Tangled Power Conduit,1330.05495
Thruster Console,500.01
Tripped Power Circuit,20013.0099
Ward Console,67005.635
,
Datacores,
Datacore - Amarrian Starship Engineering,173000.005
Datacore - Caldari Starship Engineering,160000.205
Datacore - Electromagnetic Physics,147500.0
Datacore - Electronic Engineering,389999.98
Datacore - Gallentean Starship Engineering,269150.505
Datacore - Graviton Physics,147499.995
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,291007.55
Datacore - Laser Physics,178000.02
Datacore - Mechanical Engineering,301502.52
Datacore - Minmatar Starship Engineering,227020.03
Datacore - Molecular Engineering,304525.51
Datacore - Nanite Engineering,230000.0
Datacore - Nuclear Physics,225000.0
Datacore - Plasma Physics,96899.995
Datacore - Quantum Physics,449798.99
Datacore - Rocket Science,307000.0
