Minerals,
Tritanium,3.8
Pyerite,3.99
Mexallon,24.3
Isogen,57.25
Nocxium,96.01
Zydrine,2102.04
Megacyte,2516.3
Morphite,8709.785
,
Fuel,
Coolant,988.545
Enriched Uranium,5010.04
Heavy Water,30.0
Helium Isotopes,319.47
Hydrogen Isotopes,325.0
Nitrogen Isotopes,314.5
Oxygen Isotopes,317.985
Liquid Ozone,380.0
Mechanical Parts,633.59
Oxygen,109.21
Robotics,6723.435
Strontium Clathrates,445.795
,
Salvage Materials,
Alloyed Tritanium Bar,217249.0
Armor Plates,204006.015
Broken Drone Transceiver,182.75
Burned Logic Circuit,72602.17
Charred Micro Circuit,250.965
Conductive Polymer,198.995
Contaminated Lorentz Fluid,161.89495
Contaminated Nanite Compound,4400.0
Damaged Artificial Neural Network,3514.2
Defective Current Pump,400.0
Fried Interface Circuit,36705.07
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,322996.02
Scorched Telemetry Processor,251.105
Smashed Trigger Unit,135.0
Tangled Power Conduit,600.0
Thruster Console,490.185
Tripped Power Circuit,23508.0
Ward Console,68000.04
,
Datacores,
Datacore - Amarrian Starship Engineering,237999.5
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,173989.0
Datacore - Electronic Engineering,299998.99
Datacore - Gallentean Starship Engineering,339999.0
Datacore - Graviton Physics,223752.05
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,275479.395
Datacore - Laser Physics,359498.82
Datacore - Mechanical Engineering,349749.5
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,263955.51
Datacore - Plasma Physics,75000.0
Datacore - Quantum Physics,350000.09
Datacore - Rocket Science,300000.0
