Minerals,
Tritanium,2.7
Pyerite,3.77
Mexallon,26.99
Isogen,48.4
Nocxium,72.62
Zydrine,1682.01
Megacyte,3950.0
Morphite,7513.52
,
Fuel,
Coolant,1011.99
Enriched Uranium,5031.08
Heavy Water,20.49
Helium Isotopes,492.34
Hydrogen Isotopes,420.0
Nitrogen Isotopes,418.12
Oxygen Isotopes,500.0
Liquid Ozone,277.615
Mechanical Parts,625.66
Oxygen,129.3
Robotics,6537.87
Strontium Clathrates,810.0
,
Salvage Materials,
Alloyed Tritanium Bar,213998.995
Armor Plates,235000.0
Broken Drone Transceiver,294.5
Burned Logic Circuit,37990.0
Charred Micro Circuit,225.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,302.13
Contaminated Nanite Compound,5025.0
Damaged Artificial Neural Network,2000.0
Defective Current Pump,749.49
Fried Interface Circuit,14500.23
Malfunctioning Shield Emitter,964.99
Melted Capacitor Console,169999.99
Scorched Telemetry Processor,890.0
Smashed Trigger Unit,297.0
Tangled Power Conduit,613.945
Thruster Console,699.0
Tripped Power Circuit,32570.0
Ward Console,30502.01
,
Datacores,
Datacore - Amarrian Starship Engineering,191498.495
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,162900.0
Datacore - Electronic Engineering,299250.0
Datacore - Gallentean Starship Engineering,284999.995
Datacore - Graviton Physics,235999.98
Datacore - High Energy Physics,344999.97995
Datacore - Hydromagnetic Physics,401002.40495
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,349999.0
Datacore - Minmatar Starship Engineering,169999.5
Datacore - Molecular Engineering,530000.0
Datacore - Nanite Engineering,537499.99
Datacore - Nuclear Physics,425000.0
Datacore - Plasma Physics,219499.99
Datacore - Quantum Physics,474889.745
Datacore - Rocket Science,327500.0
,
Decryptors,
Advanced Theories,11000000.0
Assembly Instructions,22200000.0
Calibration Data,4550106.93
Circuitry Schematics,6999500.0
Circular Logic,1399991.425
Classic Doctrine,7750350.04
Collision Measurements,5300006.045
Engagement Plan,10399999.5
Formation Layout,4775006.665
Installation Guide,0.0
Interface Alignment Chart,3798876.015
Operation Handbook,10000499.5
Prototype Diagram,11080000.0
Sacred Manifesto,5250000.0
Stolen Formulas,43998999.99
Symbiotic Figures,10250000.005
Test Reports,12700000.0
Tuning Instructions,8250000.0
User Manual,6499900.0
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,98.5
Fermionic Condensates,67400.525
Fernite Carbide,70.86495
Ferrogel,40850.36
Fullerides,220.05
Hypersynaptic Fibers,12000.0
Nanotransistors,844.65
Phenolic Composites,480.005
Sylramic Fibers,225.0
Titanium Carbide,102.06
Tungsten Carbide,95.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,654.5
Central System Controller,45000.0
Defensive Control Node,82987.0
Electromechanical Hull Sheeting,900.99
Emergent Combat Analyzer,5500.0
Emergent Combat Intelligence,36997.99
Fused Nanomechanical Engines,9019.24
Heuristic Selfassemblers,1975.0
Jump Drive Control Nexus,35000.0
Melted Nanoribbons,6200000.0
Modified Fluid Router,29005.145
Neurovisual Input Matrix,61079.0
Powdered C-540 Graphite,1426.375
Resonance Calibration Matrix,5223.99
Thermoelectric Catalysts,45998.495
,
Ancient Relics,
Intact Armor Nanobot,19250353.5
Intact Electromechanical Component,10000707.0
Intact Hull Section,90995000.0
Intact Power Cores,14950353.5
Intact Thruster Sections,10002207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,15000000.0
Malfunctioning Electromechanical Component,5012501.0
Malfunctioning Hull Section,8000000.0
Malfunctioning Power Cores,9755749.5
Malfunctioning Thruster Sections,10000000.0
Malfunctioning Weapon Subroutines,6012501.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,24399999.5
Wrecked Power Cores,730235.0
Wrecked Thruster Sections,1100000.0
Wrecked Weapon Subroutines,784000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,116000.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,150000.0
Datacore - Offensive Subsystems Engineering,510000.04
Datacore - Propulsion Subsystems Engineering,200000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,942548.12
Amarr Hybrid Tech Decryptor,380000.0
Caldari Hybrid Tech Decryptor,2550000.0
Gallente Hybrid Tech Decryptor,519993.265
Minmatar Hybrid Tech Decryptor,478176.91
,
Fullerenes,
Fullerite-C28,10048.495
Fullerite-C32,7500.0
Fullerite-C50,6747.0
Fullerite-C60,1777.0
Fullerite-C70,999.0
Fullerite-C72,3500.0
Fullerite-C84,1600.0
Fullerite-C320,20001.72
Fullerite-C540,17001.505
,
Hybrid Polymers,
C3-FTM Acid,4982999.995
Carbon-86 Epoxy Resin,800010.04
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,2205.0
Graphene Nanoribbons,75499.995
Lanthanum Metallofullerene,8750.0
Methanofullerene,9000.0
PPD Fullerene Fibers,24496.96
Scandium Metallofullerene,65475.0
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4597.435
Caesium,1395.0
Chromium,2500.0
Cobalt,409.28
Dysprosium,96921.53
Evaporite Deposits,332.335
Hafnium,1092.99
Hydrocarbons,170.8
Mercury,1699.99
Neodymium,2199.9899
Platinum,1704.0
Promethium,54990.0
Scandium,136.14
Silicates,311.945
Technetium,3300.0
Thulium,1899.89
Titanium,225.07
Tungsten,499.89
Vanadium,897.5
,
Processed Materials,
Sulfuric Acid,1000.0
Silicon Diborite,1000.0
Ceramic Powder,700.0
Carbon Polymers,798.99
Crystallite Alloy,3686.4
Fernite Alloy,1200.0
Titanium Chromide,2500.0
Rolled Tungsten Alloy,453.89
Hexite,1500.5
Caesarium Cadmide,3900.0
Solerium,3000.0
Platinum Technite,1600.0
Vanadium Hafnite,750.0
Prometium,43798.8399
Hyperflurite,46997.0
Ferrofluid,526.0
Dysporite,61978.295
Neo Mercurite,4001.415
Fluxed Condensates,7050.07
,
Tech 2 Salvage Materials,
Artificial Neural Network,40999.0
Capacitor Console,12057499.99
Conductive Thermoplastic,150000.0
Current Pump,150000.0
Drone Transceiver,150000.0
Enhanced Ward Console,2509009.0
Impetus Console,72494.995
Intact Armor Plates,10620032.0
Intact Shield Emitter,477998.45
Interface Circuit,620000.0
Logic Circuit,610000.0
Lorentz Fluid,35000.0
Micro Circuit,69748.995
Nanite Compound,398999.99
Power Circuit,4500550.0
Power Conduit,48450.0
Single-crystal Superalloy I-beam,7950000.0
Telemetry Processor,69967.5
Trigger Unit,100000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4645.0
Celadon Mykoserocin,260.0
Golden Mykoserocin,0.0
Lime Mykoserocin,4199.5
Malachite Mykoserocin,1517.005
Vermillion Mykoserocin,6875.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,51114.225
Azure Cytoserocin,46500.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,0.0
Lime Cytoserocin,40005.055
Malachite Cytoserocin,6000.0
Vermillion Cytoserocin,21001.0
Viridian Cytoserocin,0.0
