Minerals,
Tritanium,4.03
Pyerite,3.84
Mexallon,25.0
Isogen,55.86
Nocxium,72.66
Zydrine,1720.0
Megacyte,3388.04
Morphite,8043.99
,
Fuel,
Coolant,1092.98
Enriched Uranium,5272.61
Heavy Water,32.5
Helium Isotopes,326.52
Hydrogen Isotopes,339.75
Nitrogen Isotopes,308.75495
Oxygen Isotopes,330.0
Liquid Ozone,320.0
Mechanical Parts,632.42
Oxygen,109.19
Robotics,6854.395
Strontium Clathrates,950.0
,
Salvage Materials,
Alloyed Tritanium Bar,194000.0
Armor Plates,219005.11
Broken Drone Transceiver,200.0
Burned Logic Circuit,83500.01
Charred Micro Circuit,350.0
Conductive Polymer,220.0
Contaminated Lorentz Fluid,186.48
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,7000.0
Defective Current Pump,399.99
Fried Interface Circuit,49030.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,255202.1
Scorched Telemetry Processor,459.455
Smashed Trigger Unit,220.0
Tangled Power Conduit,700.0
Thruster Console,821.01
Tripped Power Circuit,38260.79
Ward Console,68504.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189999.5
Datacore - Caldari Starship Engineering,173750.0
Datacore - Electromagnetic Physics,418000.0
Datacore - Electronic Engineering,324064.3
Datacore - Gallentean Starship Engineering,285000.07
Datacore - Graviton Physics,292006.0
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,300000.5
Datacore - Laser Physics,425000.0
Datacore - Mechanical Engineering,392422.1
Datacore - Minmatar Starship Engineering,240000.0
Datacore - Molecular Engineering,349000.0
Datacore - Nanite Engineering,239000.0
Datacore - Nuclear Physics,333666.5
Datacore - Plasma Physics,138000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,244000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,31080717.165
Calibration Data,5500000.0
Circuitry Schematics,12000000.0
Circular Logic,3425000.0
Classic Doctrine,8600000.0
Collision Measurements,4500000.0
Engagement Plan,10000000.0
Formation Layout,4499285.71
Installation Guide,45499999.0
Interface Alignment Chart,9474034.365
Operation Handbook,9500000.0
Prototype Diagram,12000000.0
Sacred Manifesto,7302083.15
Stolen Formulas,53999000.0
Symbiotic Figures,18000000.0
Test Reports,14000000.0
Tuning Instructions,10000000.0
User Manual,8000000.0
War Strategon,22620000.02
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,73103.05
Fernite Carbide,44.725
Ferrogel,45501.005
Fullerides,263.815
Hypersynaptic Fibers,13999.0
Nanotransistors,801.1
Phenolic Composites,375.0
Sylramic Fibers,92.0
Titanium Carbide,52.99
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,110000.0
Central System Controller,621950.0
Defensive Control Node,799000.0
Electromechanical Hull Sheeting,39997.0
Emergent Combat Analyzer,200003.0
Emergent Combat Intelligence,848950.0
Fused Nanomechanical Engines,197998.975
Heuristic Selfassemblers,240000.0
Jump Drive Control Nexus,949498.5
Melted Nanoribbons,360000.01
Modified Fluid Router,59000.0
Neurovisual Input Matrix,300898.165
Powdered C-540 Graphite,49998.96
Resonance Calibration Matrix,239000.0
Thermoelectric Catalysts,976999.995
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,90000047.0
Intact Hull Section,540000012.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,12499775.98
Malfunctioning Electromechanical Component,13989999.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,13945000.0
Malfunctioning Thruster Sections,11999500.0
Malfunctioning Weapon Subroutines,12221950.0
Wrecked Armor Nanobot,6979999.0
Wrecked Electromechanical Component,8500000.0
Wrecked Hull Section,50750000.0
Wrecked Power Cores,8000000.0
Wrecked Thruster Sections,5400000.5
Wrecked Weapon Subroutines,7950000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15000000.0
Datacore - Electronic Subsystems Engineering,15000000.01
Datacore - Engineering Subsystems Engineering,12750000.0
Datacore - Offensive Subsystems Engineering,16810010.0
Datacore - Propulsion Subsystems Engineering,10555533.01
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2400000.0
Amarr Hybrid Tech Decryptor,7849000.0
Caldari Hybrid Tech Decryptor,6860000.0
Gallente Hybrid Tech Decryptor,8000000.0
Minmatar Hybrid Tech Decryptor,5399007.44
,
Fullerenes,
Fullerite-C28,15029.655
Fullerite-C32,74997.23
Fullerite-C50,10000.0
Fullerite-C60,10000.0
Fullerite-C70,9000.0
Fullerite-C72,8999.295
Fullerite-C84,16000.0
Fullerite-C320,220002.37
Fullerite-C540,128011.0
,
Hybrid Polymers,
C3-FTM Acid,16600000.13
Carbon-86 Epoxy Resin,8499989.76
Fullerene Intercalated Graphite,9196.985
Fulleroferrocene,5345.5
Graphene Nanoribbons,290000.0
Lanthanum Metallofullerene,49944.0
Methanofullerene,20000.0
PPD Fullerene Fibers,23298.49
Scandium Metallofullerene,126780.0
,
Raw Materials,
Atmospheric Gases,55.185
Cadmium,6100.32
Caesium,1268.88
Chromium,1250.0
Cobalt,145.99
Dysprosium,171645.02
Evaporite Deposits,150.0
Hafnium,1500.0
Hydrocarbons,44.97
Mercury,3447.94
Neodymium,2200.09
Platinum,1099.99
Promethium,66254.9
Scandium,265.5
Silicates,186.0
Technetium,3377.5
Thulium,1400.0
Titanium,592.02
Tungsten,204.0
Vanadium,722.995
,
Processed Materials,
Sulfuric Acid,398.0
Silicon Diborite,487.895
Ceramic Powder,429.5
Carbon Polymers,480.025
Crystallite Alloy,2957.09
Fernite Alloy,816.5
Titanium Chromide,1484.965
Rolled Tungsten Alloy,1599.0
Hexite,2127.0
Caesarium Cadmide,4600.12
Solerium,2300.0
Platinum Technite,3788.98
Vanadium Hafnite,2294.9899
Prometium,41891.84495
Hyperflurite,36566.01
Ferrofluid,99000.0
Dysporite,95248.86
Neo Mercurite,3885.75
Fluxed Condensates,5498.995
,
Tech 2 Salvage Materials,
Artificial Neural Network,82500.0
Capacitor Console,17985000.0
Conductive Thermoplastic,100000.0
Current Pump,150000.0
Drone Transceiver,60000.0
Enhanced Ward Console,2600000.0
Impetus Console,100000.0
Intact Armor Plates,8900000.0
Intact Shield Emitter,517500.0
Interface Circuit,950000.0
Logic Circuit,1050000.0
Lorentz Fluid,62000.0
Micro Circuit,150000.0
Nanite Compound,180000.0
Power Circuit,6500000.0
Power Conduit,95000.0
Single-crystal Superalloy I-beam,7794909.01
Telemetry Processor,89000.0
Trigger Unit,88000.0
