Minerals,
Tritanium,4.04
Pyerite,3.85
Mexallon,25.6
Isogen,55.0
Nocxium,73.19
Zydrine,1755.02
Megacyte,3510.0
Morphite,7905.545
,
Fuel,
Coolant,1008.0
Enriched Uranium,5270.43
Heavy Water,34.27
Helium Isotopes,360.005
Hydrogen Isotopes,365.0
Nitrogen Isotopes,342.11
Oxygen Isotopes,351.93
Liquid Ozone,329.0
Mechanical Parts,632.48
Oxygen,109.18
Robotics,6852.02
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,186150.0
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,81722.0
Charred Micro Circuit,346.5
Conductive Polymer,268.095
Contaminated Lorentz Fluid,234.0
Contaminated Nanite Compound,4250.0
Damaged Artificial Neural Network,6155.01
Defective Current Pump,450.0
Fried Interface Circuit,46000.0
Malfunctioning Shield Emitter,761.27
Melted Capacitor Console,254000.02
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,155.0
Tangled Power Conduit,600.0
Thruster Console,679.98
Tripped Power Circuit,41000.0
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,395000.0
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,284108.96
Datacore - Graviton Physics,274999.995
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,312033.7199
Datacore - Laser Physics,410499.5
Datacore - Mechanical Engineering,399999.0
Datacore - Minmatar Starship Engineering,235000.0
Datacore - Molecular Engineering,360011.175
Datacore - Nanite Engineering,280000.03
Datacore - Nuclear Physics,324999.94
Datacore - Plasma Physics,138999.995
Datacore - Quantum Physics,345000.0
Datacore - Rocket Science,249000.0
,
Decryptors,
Advanced Theories,9794499.49
Assembly Instructions,37112001.0
Calibration Data,4694999.935
Circuitry Schematics,8827500.0
Circular Logic,2450285.73
Classic Doctrine,7000000.0
Collision Measurements,4250000.0
Engagement Plan,9450000.0
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9899999.495
Operation Handbook,7800000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5500000.0
Stolen Formulas,47000000.0
Symbiotic Figures,16650011.06
Test Reports,11740000.0
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,29999999.5
,
Advanced Moon Minerals,
Crystalline Carbonide,55.95
Fermionic Condensates,73155.0
Fernite Carbide,48.095
Ferrogel,48200.01
Fullerides,259.99
Hypersynaptic Fibers,13705.0
Nanotransistors,837.89
Phenolic Composites,368.81
Sylramic Fibers,90.0
Titanium Carbide,53.37
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,79000.0
Central System Controller,624997.0
Defensive Control Node,979000.0
Electromechanical Hull Sheeting,13000.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,600006.11
Fused Nanomechanical Engines,117999.98
Heuristic Selfassemblers,169750.0
Jump Drive Control Nexus,692000.0
Melted Nanoribbons,1399947.995
Modified Fluid Router,69998.99
Neurovisual Input Matrix,2930000.0
Powdered C-540 Graphite,21999.0
Resonance Calibration Matrix,148000.0
Thermoelectric Catalysts,799749.49
,
Ancient Relics,
Intact Armor Nanobot,24000000.0
Intact Electromechanical Component,25000000.0
Intact Hull Section,160000000.0
Intact Power Cores,34444444.0
Intact Thruster Sections,43444444.0
Intact Weapon Subroutines,13550000.0
Malfunctioning Armor Nanobot,7620011.62
Malfunctioning Electromechanical Component,12499999.0
Malfunctioning Hull Section,152500000.0
Malfunctioning Power Cores,10130006.51
Malfunctioning Thruster Sections,10575000.005
Malfunctioning Weapon Subroutines,17000000.0
Wrecked Armor Nanobot,2550000.0
Wrecked Electromechanical Component,1974999.0
Wrecked Hull Section,78000000.01
Wrecked Power Cores,2004998.61
Wrecked Thruster Sections,1974500.0
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14081118.5
Datacore - Electronic Subsystems Engineering,11000000.0
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,10140000.0
Datacore - Propulsion Subsystems Engineering,13743102.505
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1050000.0
Amarr Hybrid Tech Decryptor,2649999.995
Caldari Hybrid Tech Decryptor,6000000.0
Gallente Hybrid Tech Decryptor,5000000.0
Minmatar Hybrid Tech Decryptor,3794988.0
,
Fullerenes,
Fullerite-C28,10100.0
Fullerite-C32,84970.5
Fullerite-C50,7249.5
Fullerite-C60,4999.99
Fullerite-C70,5200.0
Fullerite-C72,6798.495
Fullerite-C84,10000.0
Fullerite-C320,270613.77
Fullerite-C540,78000.0
,
Hybrid Polymers,
C3-FTM Acid,6292998.97
Carbon-86 Epoxy Resin,5899989.74
Fullerene Intercalated Graphite,7800.0
Fulleroferrocene,4000.0
Graphene Nanoribbons,198498.995
Lanthanum Metallofullerene,19688.97
Methanofullerene,12298.0
PPD Fullerene Fibers,7998.0
Scandium Metallofullerene,100000.0
,
Raw Materials,
Atmospheric Gases,54.99
Cadmium,6351.535
Caesium,1092.475
Chromium,1832.0
Cobalt,138.495
Dysprosium,180316.0
Evaporite Deposits,140.0
Hafnium,1374.96
Hydrocarbons,39.99
Mercury,2658.88
Neodymium,2399.99495
Platinum,1007.5
Promethium,84024.005
Scandium,250.0
Silicates,159.5
Technetium,3498.885
Thulium,1599.0
Titanium,484.0
Tungsten,229.5
Vanadium,690.0
,
Processed Materials,
Sulfuric Acid,371.99
Silicon Diborite,534.45
Ceramic Powder,400.0
Carbon Polymers,422.12
Crystallite Alloy,3103.49995
Fernite Alloy,703.01495
Titanium Chromide,1421.9
Rolled Tungsten Alloy,1250.0
Hexite,2094.45
Caesarium Cadmide,8000.415
Solerium,2024.375
Platinum Technite,3479.81
Vanadium Hafnite,1899.92
Prometium,54003.09
Hyperflurite,49776.92
Ferrofluid,91200.005
Dysporite,98000.0399
Neo Mercurite,3247.95
Fluxed Condensates,3714.95
,
Tech 2 Salvage Materials,
Artificial Neural Network,68185.305
Capacitor Console,15462500.0
Conductive Thermoplastic,100000.0
Current Pump,132500.115
Drone Transceiver,55000.0
Enhanced Ward Console,1750000.0
Impetus Console,83000.0
Intact Armor Plates,7710002.0
Intact Shield Emitter,479000.385
Interface Circuit,975000.0
Logic Circuit,1000000.0
Lorentz Fluid,64998.98
Micro Circuit,99999.995
Nanite Compound,202845.73
Power Circuit,6000000.0
Power Conduit,85999.0
Single-crystal Superalloy I-beam,7380000.0
Telemetry Processor,90000.0
Trigger Unit,85000.0
