Minerals,
Tritanium,3.06
Pyerite,4.28
Mexallon,24.0
Isogen,61.405
Nocxium,115.225
Zydrine,2411.01
Megacyte,3414.0
Morphite,10147.99
,
Fuel,
Coolant,921.65
Enriched Uranium,4800.0
Heavy Water,33.17
Helium Isotopes,284.01495
Hydrogen Isotopes,300.0
Nitrogen Isotopes,319.0
Oxygen Isotopes,324.96
Liquid Ozone,364.31
Mechanical Parts,612.29
Oxygen,123.0
Robotics,6453.55495
Strontium Clathrates,360.0
,
Salvage Materials,
Alloyed Tritanium Bar,241300.5
Armor Plates,194035.975
Broken Drone Transceiver,128.0
Burned Logic Circuit,71641.0
Charred Micro Circuit,899.75
Conductive Polymer,206.0
Contaminated Lorentz Fluid,396.0
Contaminated Nanite Compound,3728.0
Damaged Artificial Neural Network,3050.0
Defective Current Pump,474.0
Fried Interface Circuit,29272.0
Malfunctioning Shield Emitter,676.52995
Melted Capacitor Console,384997.5
Scorched Telemetry Processor,373.45
Smashed Trigger Unit,200.0
Tangled Power Conduit,1425.0
Thruster Console,200.065
Tripped Power Circuit,20008.01495
Ward Console,78000.5
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,160000.205
Datacore - Electromagnetic Physics,127499.965
Datacore - Electronic Engineering,389000.0
Datacore - Gallentean Starship Engineering,269150.505
Datacore - Graviton Physics,147499.995
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,289000.0
Datacore - Laser Physics,180000.05
Datacore - Mechanical Engineering,301502.52
Datacore - Minmatar Starship Engineering,238200.0
Datacore - Molecular Engineering,304426.1
Datacore - Nanite Engineering,235499.0
Datacore - Nuclear Physics,249500.0
Datacore - Plasma Physics,89500.0
Datacore - Quantum Physics,474495.65
Datacore - Rocket Science,300000.0
