Minerals,
Tritanium,2.805
Pyerite,3.8
Mexallon,27.0
Isogen,47.515
Nocxium,70.89
Zydrine,1715.0
Megacyte,3930.0
Morphite,7286.51
,
Fuel,
Coolant,990.51
Enriched Uranium,5019.21
Heavy Water,21.5
Helium Isotopes,499.905
Hydrogen Isotopes,460.0
Nitrogen Isotopes,414.2799
Oxygen Isotopes,514.99
Liquid Ozone,294.67
Mechanical Parts,620.385
Oxygen,132.765
Robotics,6312.055
Strontium Clathrates,849.27
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,239150.95
Broken Drone Transceiver,245.0
Burned Logic Circuit,40939.0
Charred Micro Circuit,311.0
Conductive Polymer,280.0
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,4800.0
Damaged Artificial Neural Network,1500.0
Defective Current Pump,592.5
Fried Interface Circuit,15000.0
Malfunctioning Shield Emitter,1539.5
Melted Capacitor Console,174998.0
Scorched Telemetry Processor,625.5
Smashed Trigger Unit,337.0
Tangled Power Conduit,602.0
Thruster Console,558.0
Tripped Power Circuit,29851.0
Ward Console,33000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,206499.995
Datacore - Caldari Starship Engineering,175000.0
Datacore - Electromagnetic Physics,185950.005
Datacore - Electronic Engineering,349900.0
Datacore - Gallentean Starship Engineering,232641.46
Datacore - Graviton Physics,249995.0
Datacore - High Energy Physics,400000.0
Datacore - Hydromagnetic Physics,410000.0
Datacore - Laser Physics,199450.0
Datacore - Mechanical Engineering,359000.0
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,575000.0
Datacore - Nanite Engineering,478500.51
Datacore - Nuclear Physics,449650.0
Datacore - Plasma Physics,183500.035
Datacore - Quantum Physics,356201.02
Datacore - Rocket Science,349999.0
,
Decryptors,
Advanced Theories,11125000.0
Assembly Instructions,29000000.005
Calibration Data,5900000.0
Circuitry Schematics,5749999.99
Circular Logic,1450000.0
Classic Doctrine,10999999.995
Collision Measurements,6499999.5
Engagement Plan,10799999.0
Formation Layout,2665001.0
Installation Guide,29510051.305
Interface Alignment Chart,5999999.0
Operation Handbook,11000000.0
Prototype Diagram,10875500.0
Sacred Manifesto,4608272.08
Stolen Formulas,46900000.0
Symbiotic Figures,11750000.0
Test Reports,7100000.0
Tuning Instructions,9999999.0
User Manual,1000000.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,61.175
Fermionic Condensates,81550.0
Fernite Carbide,63.0
Ferrogel,47754.47
Fullerides,201.0
Hypersynaptic Fibers,14699.92
Nanotransistors,615.0
Phenolic Composites,420.01
Sylramic Fibers,151.505
Titanium Carbide,59.13
Tungsten Carbide,41.055
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4100.0
Central System Controller,45500.0
Defensive Control Node,80500.0
Electromechanical Hull Sheeting,1999.5
Emergent Combat Analyzer,19997.995
Emergent Combat Intelligence,134950.0
Fused Nanomechanical Engines,17000.0
Heuristic Selfassemblers,11784.385
Jump Drive Control Nexus,58000.0
Melted Nanoribbons,6999999.995
Modified Fluid Router,63450.0
Neurovisual Input Matrix,900000.0
Powdered C-540 Graphite,2100.0
Resonance Calibration Matrix,13650.0
Thermoelectric Catalysts,70000.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,2608000.0
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,5513707.0
Malfunctioning Electromechanical Component,4756708.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5756207.5
Malfunctioning Thruster Sections,4000707.0
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,665000.0
Wrecked Electromechanical Component,522500.0
Wrecked Hull Section,27800000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,800000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,100000.02
Datacore - Electronic Subsystems Engineering,67500.0
Datacore - Engineering Subsystems Engineering,75000.0
Datacore - Offensive Subsystems Engineering,77000.0
Datacore - Propulsion Subsystems Engineering,74993.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1599999.0
Amarr Hybrid Tech Decryptor,549992.98
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,780000.0
Minmatar Hybrid Tech Decryptor,600235.0
,
Fullerenes,
Fullerite-C28,14000.0
Fullerite-C32,5000.0
Fullerite-C50,5503.0
Fullerite-C60,4698.0
Fullerite-C70,2500.0
Fullerite-C72,4199.99
Fullerite-C84,3000.0
Fullerite-C320,33003.5
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,800000.02
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,3797.91
Graphene Nanoribbons,389778.5
Lanthanum Metallofullerene,15828.735
Methanofullerene,16299.975
PPD Fullerene Fibers,10100.0
Scandium Metallofullerene,69992.47
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4014.05
Caesium,700.0
Chromium,2022.73
Cobalt,200.0
Dysprosium,9950.0
Evaporite Deposits,75.0
Hafnium,795.0
Hydrocarbons,150.0
Mercury,1838.99
Neodymium,1013.0
Platinum,598.0
Promethium,72000.0
Scandium,142.0
Silicates,155.0
Technetium,3634.995
Thulium,770.73
Titanium,225.02
Tungsten,225.515
Vanadium,977.495
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,751.85
Ceramic Powder,115.755
Carbon Polymers,237.5
Crystallite Alloy,2238.5
Fernite Alloy,350.0
Titanium Chromide,2101.76
Rolled Tungsten Alloy,750.055
Hexite,1500.0
Caesarium Cadmide,4499.99
Solerium,1500.0
Platinum Technite,1000.11
Vanadium Hafnite,2838.9
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,523.5
Dysporite,69998.92
Neo Mercurite,2110.0
Fluxed Condensates,8100.27
,
Tech 2 Salvage Materials,
Artificial Neural Network,64354.735
Capacitor Console,10500004.0
Conductive Thermoplastic,173999.995
Current Pump,175000.0
Drone Transceiver,104988.5
Enhanced Ward Console,2100000.0
Impetus Console,78999.98
Intact Armor Plates,12500000.0
Intact Shield Emitter,600000.0
Interface Circuit,648999.995
Logic Circuit,699999.5
Lorentz Fluid,75015.0
Micro Circuit,66001.07
Nanite Compound,739997.0
Power Circuit,4550001.0
Power Conduit,21804.02
Single-crystal Superalloy I-beam,7414975.0
Telemetry Processor,70000.0
Trigger Unit,124900.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,5498.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,4400.0
Malachite Mykoserocin,3751.5
Vermillion Mykoserocin,1450.55495
Viridian Mykoserocin,8998.995
Amber Cytoserocin,25124.995
Azure Cytoserocin,42500.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,40005.055
Malachite Cytoserocin,50005.555
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
