Minerals,
Tritanium,2.92
Pyerite,3.9
Mexallon,28.8
Isogen,48.99
Nocxium,73.35
Zydrine,1653.49
Megacyte,4300.0
Morphite,7272.02
,
Fuel,
Coolant,1000.0
Enriched Uranium,4878.62
Heavy Water,22.445
Helium Isotopes,519.94
Hydrogen Isotopes,470.995
Nitrogen Isotopes,410.5
Oxygen Isotopes,559.125
Liquid Ozone,289.985
Mechanical Parts,615.66
Oxygen,123.0
Robotics,6297.935
Strontium Clathrates,867.84
,
Salvage Materials,
Alloyed Tritanium Bar,233000.0
Armor Plates,234216.975
Broken Drone Transceiver,300.0
Burned Logic Circuit,46500.04
Charred Micro Circuit,330.0
Conductive Polymer,304.93
Contaminated Lorentz Fluid,459.49
Contaminated Nanite Compound,5600.0
Damaged Artificial Neural Network,2554.86
Defective Current Pump,800.0
Fried Interface Circuit,17904.995
Malfunctioning Shield Emitter,1500.0
Melted Capacitor Console,193999.5
Scorched Telemetry Processor,650.0
Smashed Trigger Unit,249.99
Tangled Power Conduit,850.0
Thruster Console,940.0
Tripped Power Circuit,28001.0
Ward Console,46500.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258998.99
Datacore - Caldari Starship Engineering,136137.845
Datacore - Electromagnetic Physics,249784.0
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,255000.0
Datacore - Graviton Physics,270000.0
Datacore - High Energy Physics,400000.0
Datacore - Hydromagnetic Physics,489999.98
Datacore - Laser Physics,255000.0
Datacore - Mechanical Engineering,359999.9699
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,560000.0
Datacore - Nanite Engineering,524001.02
Datacore - Nuclear Physics,440000.0
Datacore - Plasma Physics,191000.0
Datacore - Quantum Physics,378000.5
Datacore - Rocket Science,302250.0
,
Decryptors,
Advanced Theories,10490000.0
Assembly Instructions,29450277.505
Calibration Data,5525000.0
Circuitry Schematics,5299999.0
Circular Logic,3000000.0
Classic Doctrine,7600001.5
Collision Measurements,6700000.0
Engagement Plan,8025000.32495
Formation Layout,4850010.51
Installation Guide,25950500.0
Interface Alignment Chart,7050000.0
Operation Handbook,11200000.01
Prototype Diagram,14000000.0
Sacred Manifesto,4000000.0
Stolen Formulas,49387989.92
Symbiotic Figures,11000000.0
Test Reports,7100000.0
Tuning Instructions,9000000.0
User Manual,7999999.0
War Strategon,2899999.99
,
Advanced Moon Minerals,
Crystalline Carbonide,94.925
Fermionic Condensates,93052.57
Fernite Carbide,60.0
Ferrogel,60555.005
Fullerides,188.78
Hypersynaptic Fibers,13703.1
Nanotransistors,670.0
Phenolic Composites,380.0
Sylramic Fibers,85.0
Titanium Carbide,72.265
Tungsten Carbide,35.65495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,44888.88
Central System Controller,750000.0
Defensive Control Node,68993.75
Electromechanical Hull Sheeting,1679.0
Emergent Combat Analyzer,35000.0
Emergent Combat Intelligence,54999.935
Fused Nanomechanical Engines,38999.0
Heuristic Selfassemblers,29949.0
Jump Drive Control Nexus,54997.97
Melted Nanoribbons,8818940.445
Modified Fluid Router,50994.5
Neurovisual Input Matrix,229999.5
Powdered C-540 Graphite,4499.97
Resonance Calibration Matrix,10000.0
Thermoelectric Catalysts,33499.995
,
Ancient Relics,
Intact Armor Nanobot,38013752.045
Intact Electromechanical Component,33496500.27
Intact Hull Section,2608500.0
Intact Power Cores,35999999.995
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,41999999.5
Malfunctioning Armor Nanobot,12987612.375
Malfunctioning Electromechanical Component,13989849.97
Malfunctioning Hull Section,115000000.0
Malfunctioning Power Cores,13372639.005
Malfunctioning Thruster Sections,15899949.97
Malfunctioning Weapon Subroutines,20499998.98
Wrecked Armor Nanobot,450000.0
Wrecked Electromechanical Component,250000.0
Wrecked Hull Section,16003009.365
Wrecked Power Cores,464903.355
Wrecked Thruster Sections,273000.0
Wrecked Weapon Subroutines,1349499.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,122498.495
Datacore - Electronic Subsystems Engineering,77117.5
Datacore - Engineering Subsystems Engineering,128800.0
Datacore - Offensive Subsystems Engineering,138999.495
Datacore - Propulsion Subsystems Engineering,92500.01
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,512500.0
Amarr Hybrid Tech Decryptor,1947000.0
Caldari Hybrid Tech Decryptor,2700808.305
Gallente Hybrid Tech Decryptor,519827.105
Minmatar Hybrid Tech Decryptor,448999.98
,
Fullerenes,
Fullerite-C28,4590.0
Fullerite-C32,13421.05
Fullerite-C50,9789.98
Fullerite-C60,3999.0
Fullerite-C70,2127.9899
Fullerite-C72,4300.0
Fullerite-C84,1299.995
Fullerite-C320,83682.87995
Fullerite-C540,60000.48
,
Hybrid Polymers,
C3-FTM Acid,3800776.99
Carbon-86 Epoxy Resin,1493664.495
Fullerene Intercalated Graphite,8199.39
Fulleroferrocene,2989.56
Graphene Nanoribbons,68898.91
Lanthanum Metallofullerene,16793.095
Methanofullerene,14870.065
PPD Fullerene Fibers,15001.065
Scandium Metallofullerene,32998.885
,
Raw Materials,
Atmospheric Gases,48.38
Cadmium,4985.69
Caesium,801.075
Chromium,3200.0
Cobalt,217.985
Dysprosium,163896.98
Evaporite Deposits,89.65
Hafnium,882.4
Hydrocarbons,110.0
Mercury,1472.45
Neodymium,875.0
Platinum,573.5
Promethium,104995.83
Scandium,267.0
Silicates,147.99
Technetium,2371.98
Thulium,3109.87
Titanium,298.415
Tungsten,150.1
Vanadium,676.5
,
Processed Materials,
Sulfuric Acid,547.0
Silicon Diborite,366.825
Ceramic Powder,294.91
Carbon Polymers,242.96
Crystallite Alloy,2781.89
Fernite Alloy,404.98
Titanium Chromide,1621.1099
Rolled Tungsten Alloy,462.425
Hexite,4001.015
Caesarium Cadmide,4098.76
Solerium,2845.77
Platinum Technite,1699.97
Vanadium Hafnite,600.13
Prometium,57998.13
Hyperflurite,62899.99
Ferrofluid,82994.96
Dysporite,84498.92
Neo Mercurite,2698.385
Fluxed Condensates,3898.79
,
Tech 2 Salvage Materials,
Artificial Neural Network,71500.0
Capacitor Console,12685000.0
Conductive Thermoplastic,209000.31
Current Pump,244500.0
Drone Transceiver,142499.995
Enhanced Ward Console,1045500.475
Impetus Console,57589.455
Intact Armor Plates,13450000.0
Intact Shield Emitter,509999.99
Interface Circuit,610000.95
Logic Circuit,749996.995
Lorentz Fluid,349999.99
Micro Circuit,150000.0
Nanite Compound,700000.0
Power Circuit,5000000.0
Power Conduit,70000.0
Single-crystal Superalloy I-beam,7750000.0
Telemetry Processor,70000.0
Trigger Unit,58112.50995
,
Booster Gases,
Amber Mykoserocin,4072.0
Azure Mykoserocin,5309.985
Celadon Mykoserocin,13838.495
Golden Mykoserocin,4000.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1004.04
Viridian Mykoserocin,10999.99
Amber Cytoserocin,86198.5
Azure Cytoserocin,73486.5
Celadon Cytoserocin,63017.04
Golden Cytoserocin,75000.09
Lime Cytoserocin,51389.485
Malachite Cytoserocin,50001.0
Vermillion Cytoserocin,55003.505
Viridian Cytoserocin,30000.0
