Minerals,
Tritanium,4.0
Pyerite,3.96
Mexallon,25.0
Isogen,58.0
Nocxium,75.12
Zydrine,1805.01
Megacyte,3100.01
Morphite,8000.01
,
Fuel,
Coolant,1000.0
Enriched Uranium,5199.99
Heavy Water,30.125
Helium Isotopes,278.99
Hydrogen Isotopes,329.0
Nitrogen Isotopes,298.0
Oxygen Isotopes,305.0
Liquid Ozone,317.56
Mechanical Parts,632.4
Oxygen,107.83
Robotics,6851.0
Strontium Clathrates,699.0
,
Salvage Materials,
Alloyed Tritanium Bar,198173.185
Armor Plates,216783.145
Broken Drone Transceiver,230.85
Burned Logic Circuit,80503.37
Charred Micro Circuit,500.0
Conductive Polymer,365.0
Contaminated Lorentz Fluid,288.98
Contaminated Nanite Compound,5200.0
Damaged Artificial Neural Network,6201.1899
Defective Current Pump,455.0
Fried Interface Circuit,48112.6
Malfunctioning Shield Emitter,913.12
Melted Capacitor Console,250000.105
Scorched Telemetry Processor,510.28
Smashed Trigger Unit,250.5
Tangled Power Conduit,695.93
Thruster Console,696.0
Tripped Power Circuit,34305.07
Ward Console,69474.5
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.725
Datacore - Caldari Starship Engineering,186497.0
Datacore - Electromagnetic Physics,345000.015
Datacore - Electronic Engineering,325000.0
Datacore - Gallentean Starship Engineering,320000.0
Datacore - Graviton Physics,263009.275
Datacore - High Energy Physics,276008.03
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400002.78
Datacore - Mechanical Engineering,399779.5
Datacore - Minmatar Starship Engineering,269999.995
Datacore - Molecular Engineering,375000.0
Datacore - Nanite Engineering,239999.0
Datacore - Nuclear Physics,275401.03
Datacore - Plasma Physics,120000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,250000.0
