Minerals,
Tritanium,2.87
Pyerite,3.75
Mexallon,27.82
Isogen,47.6
Nocxium,70.0
Zydrine,1652.0
Megacyte,4200.0
Morphite,7117.35
,
Fuel,
Coolant,1000.5
Enriched Uranium,5000.0
Heavy Water,24.0
Helium Isotopes,500.0
Hydrogen Isotopes,467.94
Nitrogen Isotopes,418.12
Oxygen Isotopes,539.95
Liquid Ozone,319.0
Mechanical Parts,623.52
Oxygen,135.0
Robotics,6310.0
Strontium Clathrates,820.0
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,240000.0
Broken Drone Transceiver,300.0
Burned Logic Circuit,43323.2
Charred Micro Circuit,480.0
Conductive Polymer,492.0
Contaminated Lorentz Fluid,310.0
Contaminated Nanite Compound,5051.0
Damaged Artificial Neural Network,2000.0
Defective Current Pump,650.0
Fried Interface Circuit,16750.0
Malfunctioning Shield Emitter,1589.5
Melted Capacitor Console,178999.5
Scorched Telemetry Processor,826.11
Smashed Trigger Unit,294.495
Tangled Power Conduit,800.0
Thruster Console,778.995
Tripped Power Circuit,28000.0
Ward Console,33000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,215000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,193999.99
Datacore - Electronic Engineering,349949.5
Datacore - Gallentean Starship Engineering,235640.415
Datacore - Graviton Physics,272500.0
Datacore - High Energy Physics,405000.0
Datacore - Hydromagnetic Physics,400000.0
Datacore - Laser Physics,249994.9
Datacore - Mechanical Engineering,374900.0
Datacore - Minmatar Starship Engineering,179000.0
Datacore - Molecular Engineering,544949.0
Datacore - Nanite Engineering,470001.015
Datacore - Nuclear Physics,417749.5
Datacore - Plasma Physics,195000.0
Datacore - Quantum Physics,379004.0
Datacore - Rocket Science,351900.0
,
Decryptors,
Advanced Theories,11795000.17
Assembly Instructions,32999999.99
Calibration Data,5899999.995
Circuitry Schematics,5750000.0
Circular Logic,1450000.0
Classic Doctrine,10999999.995
Collision Measurements,8250000.055
Engagement Plan,6550001.095
Formation Layout,2665001.0
Installation Guide,29510051.305
Interface Alignment Chart,5999999.0
Operation Handbook,11000000.0
Prototype Diagram,10875500.0
Sacred Manifesto,4690544.16
Stolen Formulas,48800000.0
Symbiotic Figures,8500000.0
Test Reports,6200000.0
Tuning Instructions,9999999.0
User Manual,1000000.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,60.005
Fermionic Condensates,81983.0
Fernite Carbide,55.0
Ferrogel,49997.98
Fullerides,195.005
Hypersynaptic Fibers,14410.0
Nanotransistors,565.40495
Phenolic Composites,410.01
Sylramic Fibers,133.5
Titanium Carbide,56.045
Tungsten Carbide,39.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,20010.04
Central System Controller,80002.01
Defensive Control Node,199998.99
Electromechanical Hull Sheeting,2000.0
Emergent Combat Analyzer,30000.0
Emergent Combat Intelligence,274999.995
Fused Nanomechanical Engines,19999.0
Heuristic Selfassemblers,17145.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,7489999.98
Modified Fluid Router,49000.0
Neurovisual Input Matrix,295000.0
Powdered C-540 Graphite,3497.0
Resonance Calibration Matrix,12350.385
Thermoelectric Catalysts,999990.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,2654000.0
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,15000000.0
Malfunctioning Armor Nanobot,5505000.0
Malfunctioning Electromechanical Component,4750807.0
Malfunctioning Hull Section,850458.5
Malfunctioning Power Cores,5000000.0
Malfunctioning Thruster Sections,3300707.0
Malfunctioning Weapon Subroutines,20900235.0
Wrecked Armor Nanobot,1100000.0
Wrecked Electromechanical Component,990000.0
Wrecked Hull Section,27350000.0
Wrecked Power Cores,1599999.0
Wrecked Thruster Sections,2799999.495
Wrecked Weapon Subroutines,823499.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,116000.0
Datacore - Electronic Subsystems Engineering,94500.0
Datacore - Engineering Subsystems Engineering,99999.0
Datacore - Offensive Subsystems Engineering,88500.0
Datacore - Propulsion Subsystems Engineering,74997.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1162500.0
Amarr Hybrid Tech Decryptor,675000.0
Caldari Hybrid Tech Decryptor,551707.14
Gallente Hybrid Tech Decryptor,780000.0
Minmatar Hybrid Tech Decryptor,620000.0
,
Fullerenes,
Fullerite-C28,14000.0
Fullerite-C32,9672.8
Fullerite-C50,5501.96
Fullerite-C60,3749.0
Fullerite-C70,2300.0
Fullerite-C72,4199.995
Fullerite-C84,3275.0
Fullerite-C320,33001.0
Fullerite-C540,20002.0
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1799998.0
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,3798.99
Graphene Nanoribbons,120000.0
Lanthanum Metallofullerene,15914.31
Methanofullerene,17499.87
PPD Fullerene Fibers,14549.995
Scandium Metallofullerene,71998.5
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4014.05
Caesium,500.0
Chromium,2022.73
Cobalt,200.0
Dysprosium,9950.0
Evaporite Deposits,75.0
Hafnium,795.0
Hydrocarbons,150.0
Mercury,1838.99
Neodymium,1013.0
Platinum,351.105
Promethium,75880.88
Scandium,142.0
Silicates,155.0
Technetium,3634.995
Thulium,2698.48495
Titanium,225.02
Tungsten,450.0
Vanadium,900.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,751.85
Ceramic Powder,115.755
Carbon Polymers,237.5
Crystallite Alloy,2238.5
Fernite Alloy,350.0
Titanium Chromide,1635.56
Rolled Tungsten Alloy,461.205
Hexite,1500.0
Caesarium Cadmide,4499.99
Solerium,1500.0
Platinum Technite,1000.11
Vanadium Hafnite,1665.075
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,523.5
Dysporite,58888.02
Neo Mercurite,4198.425
Fluxed Condensates,5000.02
,
Tech 2 Salvage Materials,
Artificial Neural Network,76000.0
Capacitor Console,12694999.495
Conductive Thermoplastic,174000.0
Current Pump,239250.0
Drone Transceiver,109978.0
Enhanced Ward Console,1048000.97
Impetus Console,74999.5
Intact Armor Plates,12249499.0
Intact Shield Emitter,600000.0
Interface Circuit,600500.0
Logic Circuit,700000.0
Lorentz Fluid,150000.0
Micro Circuit,68000.0
Nanite Compound,749999.0
Power Circuit,5000000.0
Power Conduit,21804.02
Single-crystal Superalloy I-beam,7999000.0
Telemetry Processor,71250.0
Trigger Unit,157500.0
,
Booster Gases,
Amber Mykoserocin,35.61
Azure Mykoserocin,7500.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,1800.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6000.0
Vermillion Mykoserocin,1538.76
Viridian Mykoserocin,8999.0
Amber Cytoserocin,25124.995
Azure Cytoserocin,40000.0
Celadon Cytoserocin,65000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,12505.555
Malachite Cytoserocin,11.11
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
