Minerals,
Tritanium,4.0
Pyerite,3.87
Mexallon,24.42
Isogen,55.13
Nocxium,75.0
Zydrine,1807.0
Megacyte,2801.04
Morphite,8262.505
,
Fuel,
Coolant,1037.87
Enriched Uranium,5110.0
Heavy Water,30.0
Helium Isotopes,270.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,250.0
Oxygen Isotopes,288.0
Liquid Ozone,323.99
Mechanical Parts,634.32
Oxygen,109.25
Robotics,6775.73
Strontium Clathrates,600.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219000.0
Broken Drone Transceiver,213.0
Burned Logic Circuit,79100.005
Charred Micro Circuit,1500.0
Conductive Polymer,249.99
Contaminated Lorentz Fluid,247.5
Contaminated Nanite Compound,5552.51
Damaged Artificial Neural Network,6394.29
Defective Current Pump,574.495
Fried Interface Circuit,48000.01495
Malfunctioning Shield Emitter,902.285
Melted Capacitor Console,258749.995
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,299.0
Tangled Power Conduit,706.26
Thruster Console,500.0
Tripped Power Circuit,32406.88
Ward Console,66674.01
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,193995.98
Datacore - Electromagnetic Physics,190000.01
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,323306.45495
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,275000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,397000.005
Datacore - Mechanical Engineering,373100.505
Datacore - Minmatar Starship Engineering,290000.0
Datacore - Molecular Engineering,350000.08
Datacore - Nanite Engineering,248999.42
Datacore - Nuclear Physics,270000.0
Datacore - Plasma Physics,113500.095
Datacore - Quantum Physics,351020.185
Datacore - Rocket Science,269999.495
