Minerals,
Tritanium,3.79
Pyerite,3.9
Mexallon,31.525
Isogen,50.605
Nocxium,65.02
Zydrine,1622.0
Megacyte,4106.06
Morphite,6868.44
,
Fuel,
Coolant,1030.1199
Enriched Uranium,5146.11
Heavy Water,25.0
Helium Isotopes,396.62
Hydrogen Isotopes,450.0
Nitrogen Isotopes,369.0
Oxygen Isotopes,428.77
Liquid Ozone,290.0
Mechanical Parts,634.48
Oxygen,109.25
Robotics,6861.0
Strontium Clathrates,990.05
,
Salvage Materials,
Alloyed Tritanium Bar,204000.02
Armor Plates,240001.0
Broken Drone Transceiver,497.0
Burned Logic Circuit,83700.0
Charred Micro Circuit,499.0
Conductive Polymer,334.5299
Contaminated Lorentz Fluid,430.01
Contaminated Nanite Compound,4045.02
Damaged Artificial Neural Network,3801.32
Defective Current Pump,426.03
Fried Interface Circuit,45450.0
Malfunctioning Shield Emitter,1011.045
Melted Capacitor Console,272000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,360.0
Tangled Power Conduit,560.0
Thruster Console,448.5
Tripped Power Circuit,45746.4299
Ward Console,52000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,140000.0
Datacore - Electromagnetic Physics,270000.0
Datacore - Electronic Engineering,348999.99
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,443997.9
Datacore - Hydromagnetic Physics,396000.0
Datacore - Laser Physics,299000.0
Datacore - Mechanical Engineering,414999.9699
Datacore - Minmatar Starship Engineering,215000.0
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,440047.5
Datacore - Nuclear Physics,389951.015
Datacore - Plasma Physics,172417.665
Datacore - Quantum Physics,405978.0
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,10362690.93
Assembly Instructions,33997000.0
Calibration Data,5099999.0
Circuitry Schematics,6500000.0
Circular Logic,1522161.01
Classic Doctrine,8000000.0
Collision Measurements,3506001.14
Engagement Plan,9000000.0
Formation Layout,4500000.0
Installation Guide,33950000.0
Interface Alignment Chart,7499999.995
Operation Handbook,9740449.265
Prototype Diagram,11874499.485
Sacred Manifesto,4499999.0
Stolen Formulas,42398998.0
Symbiotic Figures,11899998.0
Test Reports,9416400.0399
Tuning Instructions,9000000.0
User Manual,5355555.0
War Strategon,19999999.995
,
Advanced Moon Minerals,
Crystalline Carbonide,80.0
Fermionic Condensates,87222.45
Fernite Carbide,41.22
Ferrogel,63000.025
Fullerides,224.0
Hypersynaptic Fibers,13500.0
Nanotransistors,700.0
Phenolic Composites,445.81
Sylramic Fibers,88.15
Titanium Carbide,47.005
Tungsten Carbide,42.825
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,24989.98
Central System Controller,100000.0
Defensive Control Node,120000.0
Electromechanical Hull Sheeting,7000.0
Emergent Combat Analyzer,44000.0
Emergent Combat Intelligence,129000.0
Fused Nanomechanical Engines,24949.99
Heuristic Selfassemblers,23000.0
Jump Drive Control Nexus,119998.5
Melted Nanoribbons,1200000.0
Modified Fluid Router,40000.0
Neurovisual Input Matrix,5599999.0
Powdered C-540 Graphite,9000.0
Resonance Calibration Matrix,37499.49
Thermoelectric Catalysts,247899.0
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,40000000.0
Intact Hull Section,207494999.5
Intact Power Cores,43000000.0
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,68999999.99
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7849899.99
Malfunctioning Hull Section,107999989.0
Malfunctioning Power Cores,10047999.0
Malfunctioning Thruster Sections,11399999.96
Malfunctioning Weapon Subroutines,19999999.995
Wrecked Armor Nanobot,582499.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,730000.0
Wrecked Thruster Sections,1240000.0
Wrecked Weapon Subroutines,1245000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,475000.0
Datacore - Electronic Subsystems Engineering,700000.0
Datacore - Engineering Subsystems Engineering,650100.16
Datacore - Offensive Subsystems Engineering,500000.0
Datacore - Propulsion Subsystems Engineering,722750.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,772500.0
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,3555278.0
Gallente Hybrid Tech Decryptor,2479997.99
Minmatar Hybrid Tech Decryptor,1099994.22
,
Fullerenes,
Fullerite-C28,12000.0
Fullerite-C32,37880.97
Fullerite-C50,8510.5
Fullerite-C60,2900.0
Fullerite-C70,2750.0
Fullerite-C72,7099.0
Fullerite-C84,4499.99
Fullerite-C320,93250.0
Fullerite-C540,25055.78
,
Hybrid Polymers,
C3-FTM Acid,4000000.04
Carbon-86 Epoxy Resin,1812000.035
Fullerene Intercalated Graphite,10159.97
Fulleroferrocene,1689.94
Graphene Nanoribbons,164999.0
Lanthanum Metallofullerene,10398.995
Methanofullerene,14556.0
PPD Fullerene Fibers,13000.0
Scandium Metallofullerene,63778.115
,
Raw Materials,
Atmospheric Gases,40.0
Cadmium,6595.0
Caesium,900.0
Chromium,3851.52
Cobalt,130.0
Dysprosium,164799.96
Evaporite Deposits,100.49
Hafnium,995.62
Hydrocarbons,40.0
Mercury,1743.97
Neodymium,2262.84
Platinum,663.5
Promethium,159105.605
Scandium,249.97
Silicates,118.36
Technetium,3196.9
Thulium,1196.02
Titanium,310.0
Tungsten,163.66
Vanadium,848.42
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,231.075
Ceramic Powder,204.45
Carbon Polymers,323.235
Crystallite Alloy,4203.84
Fernite Alloy,615.6
Titanium Chromide,1949.96
Rolled Tungsten Alloy,899.0
Hexite,2399.7
Caesarium Cadmide,5989.9799
Solerium,1716.09
Platinum Technite,2768.98
Vanadium Hafnite,1400.0
Prometium,87949.055
Hyperflurite,71050.25
Ferrofluid,85095.18
Dysporite,87579.6
Neo Mercurite,2000.0
Fluxed Condensates,3249.99495
,
Tech 2 Salvage Materials,
Artificial Neural Network,44994.0
Capacitor Console,15949999.99
Conductive Thermoplastic,45735.0
Current Pump,149999.5
Drone Transceiver,41000.0199
Enhanced Ward Console,1035000.0
Impetus Console,88999.5
Intact Armor Plates,12999999.0
Intact Shield Emitter,300000.0
Interface Circuit,899989.995
Logic Circuit,999001.07
Lorentz Fluid,27004.62
Micro Circuit,100000.0
Nanite Compound,201422.5
Power Circuit,5941700.0
Power Conduit,80000.0
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,42999.0
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.95995
Golden Mykoserocin,5000.0
Lime Mykoserocin,4500.0
Malachite Mykoserocin,18999.5
Vermillion Mykoserocin,6396.99995
Viridian Mykoserocin,13000.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,78000.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,62500.5
