Minerals,
Tritanium,4.03
Pyerite,3.9
Mexallon,25.0
Isogen,56.71
Nocxium,76.0
Zydrine,1802.0
Megacyte,3025.04
Morphite,8102.055
,
Fuel,
Coolant,999.495
Enriched Uranium,5270.0
Heavy Water,30.0
Helium Isotopes,285.0
Hydrogen Isotopes,329.99
Nitrogen Isotopes,299.0
Oxygen Isotopes,304.45
Liquid Ozone,310.0
Mechanical Parts,632.4
Oxygen,109.18
Robotics,6800.01
Strontium Clathrates,800.0
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,216101.07
Broken Drone Transceiver,210.0
Burned Logic Circuit,80505.0
Charred Micro Circuit,450.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,258.63
Contaminated Nanite Compound,5000.0
Damaged Artificial Neural Network,7001.0
Defective Current Pump,454.595
Fried Interface Circuit,48577.19
Malfunctioning Shield Emitter,905.96
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,420.0
Smashed Trigger Unit,274.955
Tangled Power Conduit,680.0
Thruster Console,649.71
Tripped Power Circuit,35000.0
Ward Console,67265.18995
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.725
Datacore - Caldari Starship Engineering,189799.2
Datacore - Electromagnetic Physics,428999.99
Datacore - Electronic Engineering,327500.005
Datacore - Gallentean Starship Engineering,314400.0
Datacore - Graviton Physics,275001.0
Datacore - High Energy Physics,276650.0
Datacore - Hydromagnetic Physics,251001.35
Datacore - Laser Physics,412007.19495
Datacore - Mechanical Engineering,403998.705
Datacore - Minmatar Starship Engineering,260000.0
Datacore - Molecular Engineering,373495.0
Datacore - Nanite Engineering,239000.0
Datacore - Nuclear Physics,290000.0
Datacore - Plasma Physics,149000.0
Datacore - Quantum Physics,345000.0
Datacore - Rocket Science,250000.0
