Minerals,
Tritanium,3.98
Pyerite,3.85
Mexallon,24.5
Isogen,54.98
Nocxium,75.795
Zydrine,1800.04
Megacyte,2760.0
Morphite,8201.045
,
Fuel,
Coolant,1032.845
Enriched Uranium,5200.0
Heavy Water,29.88
Helium Isotopes,280.0
Hydrogen Isotopes,299.99
Nitrogen Isotopes,277.375
Oxygen Isotopes,299.0
Liquid Ozone,335.0
Mechanical Parts,634.37
Oxygen,109.25
Robotics,6832.03
Strontium Clathrates,500.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,216004.015
Broken Drone Transceiver,250.0
Burned Logic Circuit,79000.0
Charred Micro Circuit,240.0
Conductive Polymer,295.0
Contaminated Lorentz Fluid,258.02
Contaminated Nanite Compound,5336.0
Damaged Artificial Neural Network,6000.015
Defective Current Pump,550.0
Fried Interface Circuit,47702.05
Malfunctioning Shield Emitter,875.0
Melted Capacitor Console,273667.72
Scorched Telemetry Processor,409.50995
Smashed Trigger Unit,290.0
Tangled Power Conduit,700.0
Thruster Console,407.305
Tripped Power Circuit,31646.98
Ward Console,65296.32
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195100.0
Datacore - Electromagnetic Physics,192249.02
Datacore - Electronic Engineering,314500.0
Datacore - Gallentean Starship Engineering,320000.12
Datacore - Graviton Physics,245252.515
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,358501.5
Datacore - Minmatar Starship Engineering,280110.25
Datacore - Molecular Engineering,331900.01
Datacore - Nanite Engineering,249999.955
Datacore - Nuclear Physics,252210.675
Datacore - Plasma Physics,95000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,269999.49
