Minerals,
Tritanium,4.0199
Pyerite,3.85
Mexallon,24.67
Isogen,55.71
Nocxium,73.0
Zydrine,1709.51
Megacyte,3378.02
Morphite,8182.28
,
Fuel,
Coolant,1027.27
Enriched Uranium,5201.59495
Heavy Water,33.12
Helium Isotopes,309.475
Hydrogen Isotopes,344.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,324.655
Liquid Ozone,320.0
Mechanical Parts,633.18
Oxygen,109.25
Robotics,6851.01
Strontium Clathrates,950.0
,
Salvage Materials,
Alloyed Tritanium Bar,197003.29
Armor Plates,218648.005
Broken Drone Transceiver,211.07
Burned Logic Circuit,83500.0
Charred Micro Circuit,350.0
Conductive Polymer,222.07
Contaminated Lorentz Fluid,200.9199
Contaminated Nanite Compound,4517.0
Damaged Artificial Neural Network,7000.0
Defective Current Pump,410.015
Fried Interface Circuit,49013.5
Malfunctioning Shield Emitter,700.42495
Melted Capacitor Console,256010.01
Scorched Telemetry Processor,375.0
Smashed Trigger Unit,275.0
Tangled Power Conduit,700.525
Thruster Console,749.5
Tripped Power Circuit,38853.0
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195007.365
Datacore - Caldari Starship Engineering,177500.0
Datacore - Electromagnetic Physics,420000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,294507.555
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,275500.005
Datacore - Laser Physics,415000.0
Datacore - Mechanical Engineering,395011.0
Datacore - Minmatar Starship Engineering,241948.5
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,247000.0
Datacore - Nuclear Physics,333666.5
Datacore - Plasma Physics,139499.995
Datacore - Quantum Physics,348999.99
Datacore - Rocket Science,242999.98
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,42999998.94
Calibration Data,5050000.0
Circuitry Schematics,9849000.0
Circular Logic,2300000.32
Classic Doctrine,8000000.0
Collision Measurements,5200000.0
Engagement Plan,10000000.0
Formation Layout,4299500.0
Installation Guide,45200011.01
Interface Alignment Chart,9000000.0
Operation Handbook,8200000.01
Prototype Diagram,10000000.0
Sacred Manifesto,6800000.0
Stolen Formulas,54499992.0
Symbiotic Figures,18990000.0
Test Reports,10150002.13
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,78052.03
Fernite Carbide,49.0
Ferrogel,45500.0
Fullerides,264.845
Hypersynaptic Fibers,12710.04
Nanotransistors,802.545
Phenolic Composites,363.81
Sylramic Fibers,94.99
Titanium Carbide,54.0
Tungsten Carbide,50.99
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,117997.0
Central System Controller,648999.99
Defensive Control Node,847605.32
Electromechanical Hull Sheeting,30000.0
Emergent Combat Analyzer,200000.0
Emergent Combat Intelligence,999999.5
Fused Nanomechanical Engines,250000.0
Heuristic Selfassemblers,260000.0
Jump Drive Control Nexus,975499.5
Melted Nanoribbons,192000.31
Modified Fluid Router,65000.0
Neurovisual Input Matrix,125000.0
Powdered C-540 Graphite,59499.5
Resonance Calibration Matrix,239000.0
Thermoelectric Catalysts,899900.99
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,95000045.585
Intact Hull Section,540000012.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,12249499.495
Malfunctioning Electromechanical Component,14000000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,13945000.0
Malfunctioning Thruster Sections,11999500.0
Malfunctioning Weapon Subroutines,14999998.99
Wrecked Armor Nanobot,6979999.0
Wrecked Electromechanical Component,6749999.995
Wrecked Hull Section,51000000.0
Wrecked Power Cores,7000000.0
Wrecked Thruster Sections,5000000.5
Wrecked Weapon Subroutines,7825000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10000000.0
Datacore - Electronic Subsystems Engineering,14000000.0
Datacore - Engineering Subsystems Engineering,9520003.005
Datacore - Offensive Subsystems Engineering,16836500.5
Datacore - Propulsion Subsystems Engineering,7750000.525
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1990000.0
Amarr Hybrid Tech Decryptor,6849998.995
Caldari Hybrid Tech Decryptor,9340000.01
Gallente Hybrid Tech Decryptor,10189998.0
Minmatar Hybrid Tech Decryptor,5399007.44
,
Fullerenes,
Fullerite-C28,15003.81
Fullerite-C32,66100.0
Fullerite-C50,10999.0
Fullerite-C60,9995.0
Fullerite-C70,8999.61
Fullerite-C72,9146.95
Fullerite-C84,16449.87
Fullerite-C320,118529.81
Fullerite-C540,100071.365
,
Hybrid Polymers,
C3-FTM Acid,16349999.0
Carbon-86 Epoxy Resin,9997999.455
Fullerene Intercalated Graphite,9223.5
Fulleroferrocene,6694.9799
Graphene Nanoribbons,282000.0
Lanthanum Metallofullerene,48944.5
Methanofullerene,19000.0
PPD Fullerene Fibers,23298.0
Scandium Metallofullerene,122389.99
,
Raw Materials,
Atmospheric Gases,60.0
Cadmium,6000.38
Caesium,1298.83
Chromium,1418.89
Cobalt,149.68
Dysprosium,171050.02
Evaporite Deposits,149.95
Hafnium,1489.995
Hydrocarbons,45.0
Mercury,3429.93
Neodymium,2100.095
Platinum,1077.1
Promethium,64356.91
Scandium,265.0
Silicates,183.0
Technetium,3778.9
Thulium,1439.85
Titanium,500.04
Tungsten,204.0
Vanadium,710.0
,
Processed Materials,
Sulfuric Acid,402.0
Silicon Diborite,500.0
Ceramic Powder,440.0
Carbon Polymers,486.76
Crystallite Alloy,2953.07
Fernite Alloy,849.95
Titanium Chromide,1488.87995
Rolled Tungsten Alloy,1620.3
Hexite,2200.0
Caesarium Cadmide,4800.02
Solerium,2499.865
Platinum Technite,3999.0
Vanadium Hafnite,2050.0
Prometium,38999.975
Hyperflurite,38501.12
Ferrofluid,93503.01
Dysporite,97449.9
Neo Mercurite,4339.67
Fluxed Condensates,3950.0
