Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.74,+0.8%,23569232978,2.77,2.66,2.68,2.86
Pyerite,6.75,-1.5%,5616067502,6.83,6.57,6.47,7.11
Mexallon,29.17,-0.9%,2125283843,29.36,28.64,28.02,30.54
Isogen,52.86,-2.1%,270332511,53.26,51.56,50.59,52.59
Nocxium,88.28,-0.7%,55614348,88.77,87.34,86.14,85.20
Zydrine,1437.81,+0.6%,16000625,1441.94,1366.94,1563.80,1434.44
Megacyte,2740.15,-1.6%,8257759,2736.61,2736.23,2881.94,2733.64
Morphite,6140.92,+4.5%,485126,6115.92,6191.64,7112.79,6082.86
,,,,,,,
Fuel,,,,,,,
Coolant,1151.54,+6.0%,3010535,1114.35,0.00,1697.15,1230.44
Enriched Uranium,5295.38,-2.2%,841445,5265.02,0.00,5404.04,5300.73
Heavy Water,18.93,-4.4%,24596246,19.02,19.21,17.04,21.43
Helium Isotopes,418.76,-4.1%,8236583,414.66,0.00,722.77,382.01
Hydrogen Isotopes,373.76,-0.2%,72344828,380.49,368.39,349.05,395.46
Nitrogen Isotopes,443.92,+5.5%,18949252,443.76,0.00,446.60,390.66
Oxygen Isotopes,420.51,+2.9%,16004464,416.14,0.00,471.02,392.45
Liquid Ozone,328.33,-3.4%,21000086,326.60,323.33,379.92,284.16
Mechanical Parts,612.60,+3.2%,1211274,617.30,0.00,582.50,646.31
Oxygen,116.25,+11.1%,6744571,114.25,0.00,135.37,134.08
Robotics,6357.72,+9.0%,785691,6955.09,5982.10,7000.00,6930.33
Strontium Clathrates,861.87,+1.4%,1279519,850.75,0.00,1237.07,832.92
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,137035.66,+0.7%,98358,138372.43,130894.30,136435.59,143294.91
Armor Plates,206982.84,+0.5%,77554,208880.61,196110.53,206849.23,213654.96
Broken Drone Transceiver,99.15,+0.7%,39226,97.12,0.00,116.17,151.81
Burned Logic Circuit,30389.56,+1.3%,295872,30750.14,28456.39,30315.07,32008.55
Charred Micro Circuit,126.87,-5.1%,297365,131.64,0.00,70.51,302.02
Conductive Polymer,133.39,-1.8%,24575,135.76,0.00,111.53,128.96
Contaminated Lorentz Fluid,173.30,-10.2%,43577,182.85,0.00,72.22,182.42
Contaminated Nanite Compound,3028.22,-5.1%,72861,3031.64,0.00,3000.00,3149.06
Damaged Artificial Neural Network,414.05,-25.2%,40738,273.89,0.00,679.35,316.97
Defective Current Pump,186.51,-4.8%,22186,191.28,0.00,119.49,267.96
Fried Interface Circuit,4033.02,+1.5%,330663,4020.35,4017.71,4167.35,4097.85
Malfunctioning Shield Emitter,242.76,-3.3%,49102,245.66,0.00,222.26,235.82
Melted Capacitor Console,85728.61,+0.3%,35188,85637.09,0.00,88000.00,81037.69
Scorched Telemetry Processor,139.96,-4.3%,32042,138.84,0.00,151.07,204.12
Smashed Trigger Unit,102.93,+5.4%,126280,103.25,0.00,100.00,123.02
Tangled Power Conduit,231.26,+8.7%,25577,229.79,0.00,252.50,274.25
Thruster Console,233.54,-56.7%,170841,236.41,0.00,104.51,227.34
Tripped Power Circuit,40687.06,-0.3%,302357,41387.00,37749.15,40172.77,42148.92
Ward Console,22340.99,-1.0%,77064,22383.11,0.00,20943.68,19627.50
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,150447.29,+27.8%,1717,150447.29,0.00,0.00,140998.99
Datacore - Caldari Starship Engineering,173386.01,-2.5%,451,173386.01,0.00,0.00,140985.69
Datacore - Electromagnetic Physics,94177.59,+25.9%,746,92739.79,0.00,200000.00,96264.25
Datacore - Electronic Engineering,274515.09,+20.7%,4789,274398.99,0.00,329999.00,249472.56
Datacore - Gallentean Starship Engineering,202512.62,+18.6%,2828,201605.08,0.00,250961.54,182568.29
Datacore - Graviton Physics,87759.93,-4.5%,704,87759.93,0.00,0.00,107999.34
Datacore - High Energy Physics,177754.77,-3.8%,450,177754.77,0.00,0.00,193777.88
Datacore - Hydromagnetic Physics,496263.54,+4.5%,1414,496263.54,0.00,0.00,446234.71
Datacore - Laser Physics,170448.17,-7.1%,535,170448.17,0.00,0.00,121000.28
Datacore - Mechanical Engineering,424643.35,-4.9%,8657,424215.61,0.00,461619.18,406497.69
Datacore - Minmatar Starship Engineering,454684.43,-8.4%,5189,454778.18,0.00,449250.00,449863.30
Datacore - Molecular Engineering,348560.95,+1.3%,1762,347790.46,0.00,409500.00,322363.66
Datacore - Nanite Engineering,221779.48,-8.6%,2624,221012.06,0.00,304916.67,194275.54
Datacore - Nuclear Physics,307618.41,-2.4%,2532,308152.79,0.00,278739.12,0.00
Datacore - Plasma Physics,343881.93,-20.9%,104,291880.79,0.00,5700000.00,0.00
Datacore - Quantum Physics,439414.19,-6.1%,1498,439414.19,0.00,0.00,390482.09
Datacore - Rocket Science,294143.70,-7.3%,1295,294655.62,0.00,275714.29,244613.97
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,8416711.31,+5.9%,134,8315195.32,8562374.28,7207040.00,0.00
Assembly Instructions,28912500.84,-7.9%,8,28912500.84,0.00,0.00,0.00
Calibration Data,4293918.28,+11.9%,315,4427242.69,4002514.17,4075000.00,0.00
Circuitry Schematics,4728669.89,+17.0%,147,4684088.64,4886432.61,2801039.50,5587216.70
Circular Logic,1848266.87,+94.0%,15,1848266.87,0.00,0.00,0.00
Classic Doctrine,7261716.76,+1.9%,18,7261716.76,0.00,0.00,0.00
Collision Measurements,5249999.47,+39.5%,0,0.00,0.00,0.00,5249999.47
Engagement Plan,6838293.76,+0.3%,17,6803642.43,0.00,7000000.00,0.00
Formation Layout,5927050.65,+9.3%,56,5927050.65,0.00,0.00,0.00
Installation Guide,28949999.06,+64.4%,2,28949999.06,0.00,0.00,0.00
Interface Alignment Chart,4640006.25,+8.4%,44,4640006.25,0.00,0.00,5690559.31
Operation Handbook,6877796.62,+1.2%,522,6948571.10,6900798.68,4662107.33,0.00
Prototype Diagram,3500000.01,+132.4%,1,3500000.01,0.00,0.00,0.00
Sacred Manifesto,3413003.21,-4.9%,64,3448003.48,0.00,3000000.00,0.00
Stolen Formulas,39999994.00,-9.8%,1,39999994.00,0.00,0.00,0.00
Symbiotic Figures,9999989.00,-23.4%,3,9999989.00,0.00,0.00,5078153.25
Test Reports,11111111.00,+0.0%,9,10500000.00,13249999.50,0.00,10681650.25
Tuning Instructions,8502000.00,+5.5%,2,8502000.00,0.00,0.00,0.00
User Manual,3689777.78,-25.9%,9,3689777.78,0.00,0.00,0.00
War Strategon,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,112.55,-4.7%,7112661,113.73,0.00,32.52,94.19
Fermionic Condensates,23668.97,+18.4%,28775,23666.65,0.00,23999.98,24230.06
Fernite Carbide,88.47,-4.2%,21682391,88.50,0.00,88.14,81.13
Ferrogel,12522.15,-3.0%,167520,12507.98,12612.65,10000.02,11975.04
Fullerides,1033.66,-6.1%,1885293,1045.81,0.00,516.72,912.80
Hypersynaptic Fibers,3554.01,-5.7%,214668,3456.17,0.00,13742.28,3141.00
Nanotransistors,2842.66,+0.6%,1008468,2869.64,0.00,2056.40,2574.78
Phenolic Composites,628.77,-23.6%,2201428,638.28,0.00,32.15,625.46
Sylramic Fibers,180.44,+8.2%,9277608,181.23,0.00,128.70,175.61
Titanium Carbide,101.78,-1.8%,4225212,101.99,0.00,100.00,90.78
Tungsten Carbide,112.11,+4.3%,8607622,108.06,116.49,113.01,110.81
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,1496.95,-17.8%,743,1505.00,0.00,10.00,1772.37
Central System Controller,11947.73,-51.1%,157,12024.25,0.00,10.00,20380.19
Defensive Control Node,12060.99,-27.7%,174,12060.99,0.00,0.00,15426.07
Electromechanical Hull Sheeting,996.25,-10.6%,23911,1001.00,0.00,100.00,925.60
Emergent Combat Analyzer,2008.39,-48.9%,691,2008.39,0.00,0.00,4037.70
Emergent Combat Intelligence,10967.61,+127.5%,190,10451.78,12373.51,0.00,26486.09
Fused Nanomechanical Engines,1634.91,-46.0%,751,1637.08,0.00,10.00,3847.89
Heuristic Selfassemblers,2599.34,-57.7%,581,2612.78,0.00,10.00,4523.85
Jump Drive Control Nexus,11089.24,-13.3%,146,11089.24,0.00,0.00,23024.28
Melted Nanoribbons,4531706.26,+0.1%,1704,4575015.99,0.00,2730021.78,4989315.20
Modified Fluid Router,18948.68,+0.5%,16921,19027.50,0.00,1005.14,21196.65
Neurovisual Input Matrix,905.28,+8.4%,5409,905.81,0.00,500.00,655.40
Powdered C-540 Graphite,1116.64,-13.6%,10230,1118.81,0.00,10.00,1371.98
Resonance Calibration Matrix,7692.52,-84.2%,468,7742.08,0.00,10.00,5472.33
Thermoelectric Catalysts,16721.42,-14.8%,135,16721.42,0.00,0.00,24238.10
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Power Cores,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Thruster Sections,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Armor Nanobot,6000001.00,-19.3%,1,6000001.00,0.00,0.00,0.00
Malfunctioning Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Power Cores,6000000.00,+33.3%,5,6000000.00,0.00,0.00,0.00
Malfunctioning Thruster Sections,3627500.00,-13.0%,2,3627500.00,0.00,0.00,0.00
Malfunctioning Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Wrecked Armor Nanobot,72440.77,+231.3%,17,21850.00,144713.29,0.00,122184.15
Wrecked Electromechanical Component,27083.33,+7103.1%,12,27083.33,0.00,0.00,174592.91
Wrecked Hull Section,6665666.00,+63.1%,3,6665666.00,0.00,0.00,0.00
Wrecked Power Cores,56572.73,+336.6%,11,56572.73,0.00,0.00,0.00
Wrecked Thruster Sections,25242.67,+1035.1%,15,25242.67,0.00,0.00,15393.05
Wrecked Weapon Subroutines,144411.76,+1224.7%,17,144411.76,0.00,0.00,425340.10
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,9720.60,+526.8%,90,9720.60,0.00,0.00,6782.95
Datacore - Electronic Subsystems Engineering,26862.38,+88.0%,53,26862.38,0.00,0.00,5362.96
Datacore - Engineering Subsystems Engineering,8681.93,+27.0%,66,8681.93,0.00,0.00,6000.17
Datacore - Offensive Subsystems Engineering,21151.19,+374.9%,94,9268.15,36512.20,0.00,4814.05
Datacore - Propulsion Subsystems Engineering,32648.15,+1806.7%,27,32648.15,0.00,0.00,8500.00
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,308055.09,+16.3%,74,185335.45,424315.79,0.00,393530.59
Amarr Hybrid Tech Decryptor,289541.50,+13.4%,24,115235.29,664999.33,1000000.00,0.00
Caldari Hybrid Tech Decryptor,3146561.23,+19.0%,63,2925230.16,3699888.89,0.00,4244930.68
Gallente Hybrid Tech Decryptor,261962.04,+102.3%,27,233575.97,0.00,1000000.00,155000.02
Minmatar Hybrid Tech Decryptor,303608.16,-38.8%,119,187653.01,695216.87,1250000.00,140000.00
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,3868.00,-29.1%,5814,3868.00,0.00,0.00,0.00
Fullerite-C32,11920.09,+27.2%,851,9000.00,0.00,12500.00,0.00
Fullerite-C50,2388.49,-29.9%,57321,2388.49,0.00,0.00,0.00
Fullerite-C60,447.66,-49.9%,23542,447.66,0.00,0.00,0.00
Fullerite-C70,427.50,+50.1%,21633,427.50,0.00,0.00,0.00
Fullerite-C72,1936.45,-8.8%,21142,1936.45,0.00,0.00,0.00
Fullerite-C84,289.54,+78.5%,15384,289.54,0.00,0.00,0.00
Fullerite-C320,61024.80,+4.2%,9599,61024.80,0.00,0.00,0.00
Fullerite-C540,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,3889999.74,+0.3%,39,3889999.74,0.00,0.00,0.00
Carbon-86 Epoxy Resin,1285271.32,+10.6%,129,1000000.00,2599999.99,0.00,0.00
Fullerene Intercalated Graphite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fulleroferrocene,1200.00,+31.8%,8304,1200.00,0.00,0.00,0.00
Graphene Nanoribbons,67000.00,-5.5%,800,67000.00,0.00,0.00,0.00
Lanthanum Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Methanofullerene,10915.49,+21.8%,0,0.00,0.00,0.00,10915.49
PPD Fullerene Fibers,9999.99,+0.5%,1500,0.00,9999.99,0.00,0.00
Scandium Metallofullerene,755.00,+5829.8%,1,755.00,0.00,0.00,43898.63
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,142.00,-63.7%,30302,142.00,0.00,0.00,159.83
Cadmium,2121.27,-4.7%,58185,2121.27,0.00,0.00,1946.04
Caesium,1073.86,+64.4%,0,0.00,0.00,0.00,1073.86
Chromium,2538.34,+0.3%,1193992,2538.34,0.00,0.00,2740.40
Cobalt,628.76,-18.5%,65000,628.76,0.00,0.00,0.00
Dysprosium,25483.10,+503.3%,0,0.00,0.00,0.00,25483.10
Evaporite Deposits,544.11,+37.1%,35477,601.12,0.00,500.00,694.97
Hafnium,507.90,+2.9%,69360,507.90,0.00,0.00,0.00
Hydrocarbons,42.60,-12.9%,87199,150.00,0.00,5.03,0.00
Mercury,1727.00,-12.0%,0,0.00,0.00,0.00,1727.00
Neodymium,17880.69,-2.1%,0,0.00,0.00,0.00,17880.69
Platinum,1433.36,+77.8%,51570,1433.36,0.00,0.00,2832.97
Promethium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Scandium,503.75,-58.6%,65811,503.75,0.00,0.00,791.54
Silicates,516.28,-24.5%,99450,1998.96,0.00,25.03,0.00
Technetium,30699.09,-79.1%,0,0.00,0.00,0.00,30699.09
Thulium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Titanium,1000.21,+47.2%,42233,1000.21,0.00,0.00,1498.92
Tungsten,995.28,-50.6%,31700,995.28,0.00,0.00,0.00
Vanadium,2088.87,-14.9%,131600,2088.87,0.00,0.00,1054.81
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1291.83,-12.9%,438364,1266.37,0.00,1489.00,1551.39
Silicon Diborite,908.11,+11.5%,7400,908.11,0.00,0.00,877.02
Ceramic Powder,1246.57,-2.5%,273962,1214.80,0.00,1500.00,0.00
Carbon Polymers,1267.16,+12.1%,78724,1267.16,0.00,0.00,0.00
Crystallite Alloy,2997.00,-17.0%,6100,2997.00,0.00,0.00,0.00
Fernite Alloy,1512.42,+15.4%,42515,1512.42,0.00,0.00,0.00
Titanium Chromide,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Rolled Tungsten Alloy,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Hexite,3000.00,+4.2%,69581,3000.00,0.00,0.00,0.00
Caesarium Cadmide,1719.00,+3.1%,45600,1719.00,0.00,0.00,1649.25
Solerium,2600.00,-49.6%,14600,2600.00,0.00,0.00,2063.83
Platinum Technite,18571.61,-82.2%,0,0.00,0.00,0.00,18571.61
Vanadium Hafnite,1969.69,-35.7%,2000,1969.69,0.00,0.00,1696.07
Prometium,11943.44,-97.2%,0,0.00,0.00,0.00,11943.44
Hyperflurite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Ferrofluid,14500.00,-15.0%,10171,14500.00,0.00,0.00,0.00
Dysporite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Neo Mercurite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fluxed Condensates,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,26263.08,-84.2%,136,5133.76,0.00,92212.15,13368.29
Capacitor Console,12774046.04,-3.9%,52,12774046.04,0.00,0.00,13279316.89
Conductive Thermoplastic,11918.77,+0.4%,107,12002.90,0.00,3001.07,18727.62
Current Pump,13523.59,-40.8%,23,14001.88,0.00,3001.07,44492.05
Drone Transceiver,3573.86,-9.1%,83,3602.86,0.00,3001.07,9373.86
Enhanced Ward Console,11806287.57,+3.0%,35,11806287.57,0.00,0.00,14979376.13
Impetus Console,22068.58,-47.4%,118,22823.61,0.00,5005.02,154583.04
Intact Armor Plates,18814689.59,+2.6%,107,19056512.55,0.00,16704234.67,0.00
Intact Shield Emitter,777784.81,-25.8%,79,777784.81,0.00,0.00,786406.75
Interface Circuit,71991.87,+38.4%,277,69383.62,0.00,250004.99,96431.28
Logic Circuit,156264.14,-2.9%,320,162263.91,0.00,34268.74,170389.45
Lorentz Fluid,2882.76,-45.9%,66,2866.44,0.00,3001.07,7929.66
Micro Circuit,8109.31,+70.3%,373,1328.57,0.00,15000.00,7227.06
Nanite Compound,44208.50,-24.9%,53,44208.50,0.00,0.00,91983.57
Power Circuit,2246650.68,-0.1%,509,2255954.63,0.00,1466669.38,2262807.75
Power Conduit,33086.14,-17.8%,69,33086.14,0.00,0.00,8565.73
Single-crystal Superalloy I-beam,6729744.47,-2.1%,205,6817402.96,0.00,5020404.04,7036280.05
Telemetry Processor,10555.26,+129.1%,28,10555.26,0.00,0.00,36616.87
Trigger Unit,4807.56,+105.0%,62,5351.73,0.00,1603.00,22210.95
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,3881.13,-18.5%,900,2390.24,0.00,3884.45,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,1978.58,+90.9%,1179,1978.58,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,947.40,+85.6%,8419,887.27,0.00,2000.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Cytoserocin,30000.00,+12.3%,1430,30000.00,0.00,0.00,0.00
Celadon Cytoserocin,60000.00,+18.1%,800,60000.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,66493.54,-27.8%,700,66493.54,0.00,0.00,0.00
Viridian Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,506.26,+4.1%,1832475,501.41,516.00,564.59,512.23
Electronic Parts,813.51,-2.6%,2098193,821.31,0.00,705.19,801.08
Guidance System,648.99,+0.0%,92637,649.48,0.00,140.46,0.00
Hydrogen Batteries,657.54,-10.1%,185179,901.89,0.00,590.00,502.00
Miniature Electronics,749.39,-45.3%,14568,781.90,0.00,24.12,406.44
Rocket Fuel,625.06,-9.3%,241579,619.71,0.00,1365.47,600.00
Super Conductors,1000.13,-0.1%,163851,1000.00,0.00,1161.46,1019.02
Transmitter,895.47,-3.4%,7886,897.69,0.00,21.47,0.00
