Minerals,
Tritanium,3.02
Pyerite,4.3
Mexallon,23.915
Isogen,63.01
Nocxium,115.0
Zydrine,2650.0
Megacyte,3569.955
Morphite,10399.0
,
Fuel,
Coolant,921.65
Enriched Uranium,4800.0
Heavy Water,33.945
Helium Isotopes,300.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,324.98
Liquid Ozone,334.48
Mechanical Parts,633.79
Oxygen,123.62
Robotics,6235.545
Strontium Clathrates,465.0
,
Salvage Materials,
Alloyed Tritanium Bar,259999.0
Armor Plates,177000.0
Broken Drone Transceiver,143.0
Burned Logic Circuit,72000.0
Charred Micro Circuit,849.0
Conductive Polymer,489.99
Contaminated Lorentz Fluid,249.0
Contaminated Nanite Compound,3731.0
Damaged Artificial Neural Network,3118.08
Defective Current Pump,450.0
Fried Interface Circuit,30000.0
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,385080.23
Scorched Telemetry Processor,385.9
Smashed Trigger Unit,185.0
Tangled Power Conduit,2000.0
Thruster Console,650.0
Tripped Power Circuit,20016.105
Ward Console,69051.49
,
Datacores,
Datacore - Amarrian Starship Engineering,173000.005
Datacore - Caldari Starship Engineering,160000.205
Datacore - Electromagnetic Physics,147500.0
Datacore - Electronic Engineering,389999.98
Datacore - Gallentean Starship Engineering,269150.505
Datacore - Graviton Physics,147499.995
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,289000.0
Datacore - Laser Physics,178000.01
Datacore - Mechanical Engineering,301502.52
Datacore - Minmatar Starship Engineering,218500.0
Datacore - Molecular Engineering,304426.1
Datacore - Nanite Engineering,235499.0
Datacore - Nuclear Physics,249500.0
Datacore - Plasma Physics,89500.0
Datacore - Quantum Physics,474495.65
Datacore - Rocket Science,300000.0
