Minerals,
Tritanium,3.25
Pyerite,4.3
Mexallon,25.0
Isogen,62.515
Nocxium,114.0
Zydrine,2375.0
Megacyte,3098.0
Morphite,9100.005
,
Fuel,
Coolant,994.5
Enriched Uranium,5000.0
Heavy Water,35.0
Helium Isotopes,318.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,314.5
Oxygen Isotopes,329.99
Liquid Ozone,400.0
Mechanical Parts,634.34
Oxygen,117.86
Robotics,6300.505
Strontium Clathrates,599.0
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,209546.0
Broken Drone Transceiver,130.0
Burned Logic Circuit,74227.505
Charred Micro Circuit,335.0
Conductive Polymer,1956.45
Contaminated Lorentz Fluid,160.0
Contaminated Nanite Compound,3200.0
Damaged Artificial Neural Network,5002.01
Defective Current Pump,333.33
Fried Interface Circuit,32001.0
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,389500.0
Scorched Telemetry Processor,387.945
Smashed Trigger Unit,169.995
Tangled Power Conduit,1000.0
Thruster Console,399.0
Tripped Power Circuit,20614.0
Ward Console,81982.1
,
Datacores,
Datacore - Amarrian Starship Engineering,210000.0
Datacore - Caldari Starship Engineering,263000.0
Datacore - Electromagnetic Physics,141500.005
Datacore - Electronic Engineering,374000.0
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,260576.925
Datacore - High Energy Physics,320000.0
Datacore - Hydromagnetic Physics,335000.0
Datacore - Laser Physics,460000.0
Datacore - Mechanical Engineering,340000.0
Datacore - Minmatar Starship Engineering,246304.0
Datacore - Molecular Engineering,348995.655
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,211100.0
Datacore - Plasma Physics,99999.97
Datacore - Quantum Physics,363989.48495
Datacore - Rocket Science,357499.0
