Minerals,
Tritanium,3.99
Pyerite,3.85
Mexallon,24.13
Isogen,55.02
Nocxium,75.095
Zydrine,1801.005
Megacyte,2772.12
Morphite,8200.0
,
Fuel,
Coolant,1050.0
Enriched Uranium,5100.0
Heavy Water,30.99
Helium Isotopes,270.24
Hydrogen Isotopes,300.0
Nitrogen Isotopes,270.29
Oxygen Isotopes,290.0
Liquid Ozone,330.0
Mechanical Parts,634.22
Oxygen,109.25
Robotics,6850.02
Strontium Clathrates,550.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219000.0
Broken Drone Transceiver,224.995
Burned Logic Circuit,79502.135
Charred Micro Circuit,1406.0
Conductive Polymer,248.0
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5507.545
Damaged Artificial Neural Network,6300.0
Defective Current Pump,539.99
Fried Interface Circuit,48110.06
Malfunctioning Shield Emitter,902.3
Melted Capacitor Console,257922.0
Scorched Telemetry Processor,500.04
Smashed Trigger Unit,299.5
Tangled Power Conduit,722.19
Thruster Console,550.0
Tripped Power Circuit,32006.01
Ward Console,66657.22
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,194000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,319969.78
Datacore - Graviton Physics,250999.0
Datacore - High Energy Physics,269005.025
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,371081.0
Datacore - Minmatar Starship Engineering,289999.99
Datacore - Molecular Engineering,340100.005
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,254125.89
Datacore - Plasma Physics,110000.0
Datacore - Quantum Physics,355999.265
Datacore - Rocket Science,270000.0
