Minerals,
Tritanium,4.0599
Pyerite,3.81
Mexallon,26.35
Isogen,50.99
Nocxium,67.9
Zydrine,1572.21
Megacyte,3700.0
Morphite,7335.9
,
Fuel,
Coolant,1000.01
Enriched Uranium,5279.425
Heavy Water,28.0
Helium Isotopes,350.0
Hydrogen Isotopes,345.0
Nitrogen Isotopes,320.56
Oxygen Isotopes,338.0
Liquid Ozone,300.0
Mechanical Parts,633.32
Oxygen,109.2
Robotics,6875.96
Strontium Clathrates,1019.61
,
Salvage Materials,
Alloyed Tritanium Bar,184000.0
Armor Plates,220000.0
Broken Drone Transceiver,117.0
Burned Logic Circuit,78116.23
Charred Micro Circuit,199.99
Conductive Polymer,120.0
Contaminated Lorentz Fluid,140.0
Contaminated Nanite Compound,3800.0
Damaged Artificial Neural Network,4104.5
Defective Current Pump,311.0899
Fried Interface Circuit,39000.0
Malfunctioning Shield Emitter,692.845
Melted Capacitor Console,255615.0
Scorched Telemetry Processor,266.0
Smashed Trigger Unit,106.16
Tangled Power Conduit,358.0
Thruster Console,369.99
Tripped Power Circuit,40000.0
Ward Console,54000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199994.99
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,325000.0
Datacore - Electronic Engineering,335000.0
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,269000.0
Datacore - High Energy Physics,366773.06
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,390000.0
Datacore - Mechanical Engineering,420002.4
Datacore - Minmatar Starship Engineering,224500.0
Datacore - Molecular Engineering,478149.995
Datacore - Nanite Engineering,375000.0
Datacore - Nuclear Physics,375000.0
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,390300.0
Datacore - Rocket Science,266150.555
,
Decryptors,
Advanced Theories,10620009.99
Assembly Instructions,30895001.025
Calibration Data,4950117.5
Circuitry Schematics,6900000.0
Circular Logic,2000000.0
Classic Doctrine,8015002.46
Collision Measurements,4499999.99
Engagement Plan,9999994.8
Formation Layout,4711003.14
Installation Guide,42989999.97
Interface Alignment Chart,8900000.0
Operation Handbook,9500000.0
Prototype Diagram,10500019.2
Sacred Manifesto,5249999.0
Stolen Formulas,43999997.89
Symbiotic Figures,14500000.0
Test Reports,11155177.4
Tuning Instructions,9850000.0
User Manual,6500000.0
War Strategon,25999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,58.51
Fermionic Condensates,83205.01
Fernite Carbide,45.0
Ferrogel,55000.0
Fullerides,225.18
Hypersynaptic Fibers,14077.005
Nanotransistors,782.425
Phenolic Composites,442.93
Sylramic Fibers,82.38
Titanium Carbide,48.0
Tungsten Carbide,45.735
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,50000.0
Central System Controller,218143.665
Defensive Control Node,300000.0
Electromechanical Hull Sheeting,8949.495
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,306499.0
Fused Nanomechanical Engines,75000.0
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,249997.0
Melted Nanoribbons,649999.98
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,12748.5
Resonance Calibration Matrix,68888.88
Thermoelectric Catalysts,348501.495
,
Ancient Relics,
Intact Armor Nanobot,36000000.045
Intact Electromechanical Component,32499999.995
Intact Hull Section,201450002.06
Intact Power Cores,39000007.0
Intact Thruster Sections,33000000.0
Intact Weapon Subroutines,74800000.0
Malfunctioning Armor Nanobot,10000000.0
Malfunctioning Electromechanical Component,8500000.0
Malfunctioning Hull Section,118888888.0
Malfunctioning Power Cores,9000000.01
Malfunctioning Thruster Sections,9000000.0
Malfunctioning Weapon Subroutines,21500000.0
Wrecked Armor Nanobot,822220.0
Wrecked Electromechanical Component,1100000.0
Wrecked Hull Section,69000000.0
Wrecked Power Cores,847000.0
Wrecked Thruster Sections,552987.33
Wrecked Weapon Subroutines,496999.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8000000.0
Datacore - Electronic Subsystems Engineering,8052500.0
Datacore - Engineering Subsystems Engineering,8000000.0
Datacore - Offensive Subsystems Engineering,15875443.435
Datacore - Propulsion Subsystems Engineering,7900000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,584950.0
Amarr Hybrid Tech Decryptor,994992.45
Caldari Hybrid Tech Decryptor,2999999.95
Gallente Hybrid Tech Decryptor,1600000.0
Minmatar Hybrid Tech Decryptor,993363.005
,
Fullerenes,
Fullerite-C28,6089.99
Fullerite-C32,39999.5
Fullerite-C50,5999.96
Fullerite-C60,3433.3
Fullerite-C70,3576.48
Fullerite-C72,6499.9799
Fullerite-C84,5000.0
Fullerite-C320,95012.04495
Fullerite-C540,37999.99
,
Hybrid Polymers,
C3-FTM Acid,2636498.95
Carbon-86 Epoxy Resin,2477495.465
Fullerene Intercalated Graphite,4998.98995
Fulleroferrocene,2250.0
Graphene Nanoribbons,110000.0
Lanthanum Metallofullerene,16000.0
Methanofullerene,15000.0
PPD Fullerene Fibers,16499.995
Scandium Metallofullerene,71000.495
,
Raw Materials,
Atmospheric Gases,42.995
Cadmium,6490.815
Caesium,1004.94
Chromium,2766.5
Cobalt,121.99
Dysprosium,181310.1
Evaporite Deposits,119.995
Hafnium,1144.9
Hydrocarbons,38.25
Mercury,2387.0
Neodymium,2009.13
Platinum,850.0
Promethium,111952.4
Scandium,250.0
Silicates,137.6399
Technetium,3135.815
Thulium,1136.51
Titanium,370.99
Tungsten,179.17995
Vanadium,977.97
,
Processed Materials,
Sulfuric Acid,335.99
Silicon Diborite,300.0
Ceramic Powder,248.99
Carbon Polymers,315.0
Crystallite Alloy,2952.845
Fernite Alloy,699.995
Titanium Chromide,1582.995
Rolled Tungsten Alloy,1144.62995
Hexite,1925.17
Caesarium Cadmide,4700.225
Solerium,1894.75
Platinum Technite,2977.0
Vanadium Hafnite,1580.0
Prometium,66000.785
Hyperflurite,60001.53
Ferrofluid,99000.0
Dysporite,97200.01
Neo Mercurite,3599.2
Fluxed Condensates,2980.9699
,
Tech 2 Salvage Materials,
Artificial Neural Network,33000.0
Capacitor Console,16000007.525
Conductive Thermoplastic,70000.0
Current Pump,150000.0
Drone Transceiver,46000.0
Enhanced Ward Console,1499999.99
Impetus Console,60000.0
Intact Armor Plates,9550251.005
Intact Shield Emitter,349900.0
Interface Circuit,894000.085
Logic Circuit,1100001.51
Lorentz Fluid,40000.0
Micro Circuit,90950.025
Nanite Compound,258795.21
Power Circuit,5865508.0
Power Conduit,49998.995
Single-crystal Superalloy I-beam,6400000.0
Telemetry Processor,73449.5
Trigger Unit,43000.285
