Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.54,-0.4%,21385374054,2.58,2.50,0.00,2.67
Pyerite,6.25,-2.2%,4824191732,6.35,6.05,0.00,6.42
Mexallon,27.02,-0.2%,1251086645,27.25,26.71,0.00,28.82
Isogen,49.77,+0.9%,212062300,51.16,47.41,0.00,52.56
Nocxium,104.68,+5.0%,63929920,110.54,97.56,0.00,106.55
Zydrine,1366.66,+2.3%,15010269,1411.59,1296.83,0.00,1342.99
Megacyte,2661.97,+2.7%,7538678,2703.88,2611.75,0.00,2772.75
Morphite,5815.75,-2.4%,669835,5905.14,5568.87,0.00,5748.43
,,,,,,,
Fuel,,,,,,,
Coolant,1142.03,+2.0%,8189185,1134.84,0.00,1910.83,1247.24
Enriched Uranium,5709.69,-4.0%,706017,5709.69,0.00,0.00,5300.99
Heavy Water,24.67,+18.3%,38840858,27.09,18.30,0.00,23.01
Helium Isotopes,371.81,+7.8%,9989460,340.10,462.24,390.16,332.55
Hydrogen Isotopes,327.82,+1.4%,67788404,337.62,319.62,0.00,353.39
Nitrogen Isotopes,374.03,-6.8%,17210185,353.62,430.11,0.00,321.02
Oxygen Isotopes,382.68,+2.2%,13441634,378.58,395.87,0.00,361.12
Liquid Ozone,342.95,+7.5%,19156301,345.85,336.34,0.00,295.76
Mechanical Parts,628.29,+0.7%,1699730,628.29,0.00,0.00,645.41
Oxygen,108.06,+1.3%,24637303,109.25,107.76,0.00,115.16
Robotics,6998.73,-0.8%,389304,6994.01,0.00,7200.00,6928.89
Strontium Clathrates,747.36,-3.2%,1475330,740.27,766.47,0.00,721.89
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,134621.16,+0.5%,84541,133853.19,137006.91,0.00,142295.31
Armor Plates,225949.19,-0.1%,69800,229609.75,209118.36,0.00,232185.22
Broken Drone Transceiver,90.33,-1.4%,32538,91.01,60.00,0.00,133.30
Burned Logic Circuit,31271.52,+0.2%,274962,31312.55,30896.70,0.00,30826.37
Charred Micro Circuit,135.57,-4.5%,185886,137.13,111.00,0.00,157.77
Conductive Polymer,97.33,+2.7%,34041,97.30,100.01,0.00,132.39
Contaminated Lorentz Fluid,135.80,-4.5%,21075,136.38,110.00,0.00,205.30
Contaminated Nanite Compound,2954.12,-3.8%,57504,2975.13,2228.03,0.00,2966.66
Damaged Artificial Neural Network,291.89,+5.6%,22435,300.01,259.47,0.00,370.27
Defective Current Pump,204.45,-10.6%,20179,210.05,155.02,0.00,264.07
Fried Interface Circuit,4841.08,+1.2%,264494,5049.20,3999.19,0.00,4868.46
Malfunctioning Shield Emitter,233.13,+1.3%,47263,266.22,105.02,0.00,324.76
Melted Capacitor Console,84774.90,-4.0%,24572,85514.98,81267.08,0.00,78321.89
Scorched Telemetry Processor,139.31,-2.4%,13494,139.31,0.00,0.00,224.26
Smashed Trigger Unit,82.13,-22.7%,110420,98.09,21.87,0.00,145.90
Tangled Power Conduit,816.64,+69.8%,20377,221.72,2625.60,0.00,386.82
Thruster Console,54.64,+16.1%,46829,51.58,146.50,0.00,195.53
Tripped Power Circuit,44951.11,-1.3%,262094,45646.95,41695.61,0.00,45161.94
Ward Console,23047.88,-1.7%,16482,23087.86,21428.08,0.00,19587.87
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,190477.91,-0.9%,611,190477.91,0.00,0.00,165664.44
Datacore - Caldari Starship Engineering,191500.00,+7.7%,647,191500.00,0.00,0.00,149286.56
Datacore - Electromagnetic Physics,110692.21,+5.2%,570,110692.21,0.00,0.00,91191.30
Datacore - Electronic Engineering,306932.11,+2.4%,4564,306932.11,0.00,0.00,281793.63
Datacore - Gallentean Starship Engineering,193456.17,-8.9%,1168,193456.17,0.00,0.00,197968.66
Datacore - Graviton Physics,128299.00,+5.6%,331,128299.00,0.00,0.00,115620.12
Datacore - High Energy Physics,198089.05,-0.7%,1246,198089.05,0.00,0.00,203520.36
Datacore - Hydromagnetic Physics,501535.12,-8.0%,650,501535.12,0.00,0.00,398003.53
Datacore - Laser Physics,164846.56,-1.0%,471,164846.56,0.00,0.00,149814.92
Datacore - Mechanical Engineering,383779.73,-3.4%,18195,395772.37,363013.61,0.00,398432.64
Datacore - Minmatar Starship Engineering,437096.56,-2.1%,5146,437096.56,0.00,0.00,457962.04
Datacore - Molecular Engineering,334737.18,-10.7%,743,334737.18,0.00,0.00,303348.38
Datacore - Nanite Engineering,197154.05,+26.1%,828,197154.05,0.00,0.00,191022.14
Datacore - Nuclear Physics,295711.13,-1.4%,3668,336190.38,276822.96,0.00,328122.26
Datacore - Plasma Physics,203165.78,+35.7%,90,203165.78,0.00,0.00,178089.40
Datacore - Quantum Physics,415573.82,-4.1%,1363,415573.82,0.00,0.00,380794.53
Datacore - Rocket Science,267824.90,-1.7%,1588,288626.15,252799.26,0.00,212975.94
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,9484580.95,+12.3%,105,8892487.52,11379279.95,0.00,11228120.33
Assembly Instructions,34999999.00,-19.3%,1,34999999.00,0.00,0.00,0.00
Calibration Data,4589325.78,-8.1%,250,4589325.78,0.00,0.00,0.00
Circuitry Schematics,6782018.58,+9.9%,83,6782018.58,0.00,0.00,8052867.86
Circular Logic,2089090.40,+22.3%,55,2089090.40,0.00,0.00,1438702.51
Classic Doctrine,6726333.34,-16.9%,18,6726333.34,0.00,0.00,0.00
Collision Measurements,3808889.26,+72.2%,18,3808889.26,0.00,0.00,4645460.98
Engagement Plan,6143580.65,+4.7%,31,6679470.59,5492857.15,0.00,6012191.14
Formation Layout,5413763.88,-7.3%,45,5395699.42,5666666.33,0.00,6800892.63
Installation Guide,38999999.99,+27.0%,2,38999999.99,0.00,0.00,0.00
Interface Alignment Chart,5704271.93,-0.2%,0,0.00,0.00,0.00,5704271.93
Operation Handbook,7330310.30,-8.3%,368,7330310.30,0.00,0.00,0.00
Prototype Diagram,7466329.67,+25.6%,3,7466329.67,0.00,0.00,8327688.95
Sacred Manifesto,3641904.64,-0.2%,58,3641904.64,0.00,0.00,0.00
Stolen Formulas,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Symbiotic Figures,9322924.68,-0.8%,24,9322924.68,0.00,0.00,5391824.06
Test Reports,11300000.01,-5.1%,3,11300000.01,0.00,0.00,10239849.31
Tuning Instructions,9230000.23,+9.0%,10,9371428.85,8900000.10,0.00,8953118.19
User Manual,4759654.41,+4.3%,29,4759654.41,0.00,0.00,2889590.27
War Strategon,15000000.14,+127.8%,1,15000000.14,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,78.71,-1.1%,13286142,78.71,0.00,0.00,81.45
Fermionic Condensates,21243.82,+12.3%,7964,21243.82,0.00,0.00,20030.74
Fernite Carbide,68.15,-2.1%,32459569,67.34,70.38,0.00,68.61
Ferrogel,12255.66,+6.9%,73207,12255.66,0.00,0.00,10767.10
Fullerides,1089.96,+21.3%,2774406,1014.80,1622.07,0.00,942.21
Hypersynaptic Fibers,3740.48,-11.4%,367488,4104.00,3450.30,0.00,3291.66
Nanotransistors,2980.64,+0.7%,1201576,3023.57,2885.40,0.00,2726.28
Phenolic Composites,663.42,+27.0%,453127,663.42,0.00,0.00,438.12
Sylramic Fibers,154.67,-1.1%,12550551,154.96,153.90,0.00,157.07
Titanium Carbide,91.04,+3.5%,4693180,91.04,0.00,0.00,83.47
Tungsten Carbide,70.91,+6.6%,795782,70.91,0.00,0.00,77.43
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,1457.93,-39.9%,1208,1457.93,0.00,0.00,1113.08
Central System Controller,15035.22,+27.9%,109,15035.22,0.00,0.00,0.00
Defensive Control Node,10930.08,-7.4%,150,12141.02,7600.00,0.00,0.00
Electromechanical Hull Sheeting,299.46,-31.4%,25002,299.46,0.00,0.00,324.50
Emergent Combat Analyzer,1929.60,-29.8%,477,1929.60,0.00,0.00,1928.47
Emergent Combat Intelligence,9826.28,-13.3%,89,9826.28,0.00,0.00,0.00
Fused Nanomechanical Engines,1005.08,-1.7%,682,1005.08,0.00,0.00,3245.26
Heuristic Selfassemblers,2004.05,-4.0%,588,2004.05,0.00,0.00,2264.31
Jump Drive Control Nexus,9229.55,+1.5%,234,10039.72,3502.52,0.00,0.00
Melted Nanoribbons,4724940.77,-0.1%,1749,4724940.77,0.00,0.00,5044194.67
Modified Fluid Router,18028.00,+2.6%,10875,18028.00,0.00,0.00,25022.22
Neurovisual Input Matrix,600.22,+0.6%,12478,600.22,0.00,0.00,541.65
Powdered C-540 Graphite,1057.55,-7.5%,17696,1113.05,602.07,0.00,917.26
Resonance Calibration Matrix,2424.11,-52.2%,987,2424.11,0.00,0.00,2562.31
Thermoelectric Catalysts,18047.16,-10.1%,171,18047.16,0.00,0.00,0.00
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,41725379.92,-87.1%,0,0.00,0.00,0.00,41725379.92
Intact Electromechanical Component,27671642.63,-63.9%,0,0.00,0.00,0.00,27671642.63
Intact Hull Section,65181124.58,-13.1%,0,0.00,0.00,0.00,65181124.58
Intact Power Cores,27685890.48,-78.3%,0,0.00,0.00,0.00,27685890.48
Intact Thruster Sections,25324548.23,-70.4%,0,0.00,0.00,0.00,25324548.23
Intact Weapon Subroutines,39001383.81,-85.9%,0,0.00,0.00,0.00,39001383.81
Malfunctioning Armor Nanobot,6000000.00,-19.3%,4,6000000.00,0.00,0.00,8995139.25
Malfunctioning Electromechanical Component,3906999.46,-48.7%,5,3906999.46,0.00,0.00,6212564.16
Malfunctioning Hull Section,18732143.29,-30.6%,0,0.00,0.00,0.00,18732143.29
Malfunctioning Power Cores,1127885.71,+664.7%,7,1127885.71,0.00,0.00,9755974.96
Malfunctioning Thruster Sections,3664750.00,-11.3%,10,3664750.00,0.00,0.00,5632783.14
Malfunctioning Weapon Subroutines,8333333.34,+70.0%,12,8333333.34,0.00,0.00,13369492.46
Wrecked Armor Nanobot,2500.00,+4976.5%,11,2500.00,0.00,0.00,57789.66
Wrecked Electromechanical Component,2500.00,+24581.5%,13,2500.00,0.00,0.00,27829.39
Wrecked Hull Section,2000000.00,+87.5%,3,2000000.00,0.00,0.00,3998733.54
Wrecked Power Cores,854094.94,+127.0%,17,2500.00,1450211.40,0.00,52538.85
Wrecked Thruster Sections,6824.05,+9704.3%,4,6824.05,0.00,0.00,85427.02
Wrecked Weapon Subroutines,403563.58,+100.6%,44,277187.61,475778.42,0.00,338743.16
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,835.29,+1805.1%,62,835.29,0.00,0.00,3139.07
Datacore - Electronic Subsystems Engineering,3200.28,-56.3%,140,3200.28,0.00,0.00,4969.91
Datacore - Engineering Subsystems Engineering,788.55,+12.0%,149,788.55,0.00,0.00,6159.71
Datacore - Offensive Subsystems Engineering,1151.98,+3579.5%,121,1151.98,0.00,0.00,5071.65
Datacore - Propulsion Subsystems Engineering,3067.64,+6736.0%,201,3067.64,0.00,0.00,5175.07
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,187100.15,-28.2%,70,187100.15,0.00,0.00,572696.45
Amarr Hybrid Tech Decryptor,181157.85,+29.9%,102,105012.69,355554.83,0.00,224367.13
Caldari Hybrid Tech Decryptor,3832703.89,+9.6%,40,2753060.83,4809523.80,0.00,4257626.02
Gallente Hybrid Tech Decryptor,25000.00,+686.4%,12,25000.00,0.00,0.00,215805.19
Minmatar Hybrid Tech Decryptor,224250.00,+82.2%,4,224250.00,0.00,0.00,137234.55
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,3761.78,-25.4%,12813,3761.78,0.00,0.00,5084.71
Fullerite-C32,10796.93,+7.7%,23365,11000.67,10487.60,0.00,13217.54
Fullerite-C50,2628.76,+15.3%,28614,3749.45,2324.22,0.00,4632.43
Fullerite-C60,330.33,-25.5%,44137,437.00,246.08,0.00,0.00
Fullerite-C70,387.53,-10.3%,16565,387.53,0.00,0.00,390.35
Fullerite-C72,1906.36,+23.3%,30798,1867.54,1916.01,0.00,3943.04
Fullerite-C84,289.49,-54.4%,5799,289.49,0.00,0.00,0.00
Fullerite-C320,54000.06,-0.7%,8051,54000.06,0.00,0.00,0.00
Fullerite-C540,25002.00,+63.5%,1361,25002.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Carbon-86 Epoxy Resin,1446000.00,+39.9%,20,1446000.00,0.00,0.00,0.00
Fullerene Intercalated Graphite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fulleroferrocene,500.00,+107.6%,16000,500.00,0.00,0.00,0.00
Graphene Nanoribbons,74874.29,-14.1%,0,0.00,0.00,0.00,74874.29
Lanthanum Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Methanofullerene,12185.08,+10.8%,0,0.00,0.00,0.00,12185.08
PPD Fullerene Fibers,8335.37,+19.9%,547,8335.37,0.00,0.00,0.00
Scandium Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,166.90,+2.4%,291529,166.90,0.00,0.00,183.38
Cadmium,1953.93,-5.8%,203665,1725.34,2500.00,0.00,2395.50
Caesium,885.97,+99.2%,0,0.00,0.00,0.00,885.97
Chromium,2086.09,+3.4%,106678,2086.09,0.00,0.00,2055.42
Cobalt,650.00,-18.1%,11200,650.00,0.00,0.00,610.15
Dysprosium,17793.39,+764.0%,0,0.00,0.00,0.00,17793.39
Evaporite Deposits,617.60,+8.9%,371320,617.52,625.00,0.00,780.03
Hafnium,791.79,-17.7%,141298,791.79,0.00,0.00,892.45
Hydrocarbons,110.00,-32.6%,2600,110.00,0.00,0.00,169.41
Mercury,3581.77,-14.1%,151078,3581.77,0.00,0.00,2625.01
Neodymium,17996.07,-15.6%,0,0.00,0.00,0.00,17996.07
Platinum,2675.35,+2.0%,158086,2675.35,0.00,0.00,3006.20
Promethium,15443.37,-19.9%,0,0.00,0.00,0.00,15443.37
Scandium,649.21,-6.7%,106022,699.99,500.00,0.00,719.85
Silicates,627.71,-3.5%,295600,627.71,0.00,0.00,558.06
Technetium,31506.04,-89.7%,0,0.00,0.00,0.00,31506.04
Thulium,938.11,-65.5%,0,0.00,0.00,0.00,938.11
Titanium,998.99,+31.4%,23801,998.99,0.00,0.00,995.80
Tungsten,302.00,+239.1%,385,302.00,0.00,0.00,983.23
Vanadium,1701.87,+13.5%,201488,1701.87,0.00,0.00,1074.97
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1296.63,-4.6%,306142,1316.42,1278.45,0.00,1530.63
Silicon Diborite,778.59,+29.8%,0,0.00,0.00,0.00,778.59
Ceramic Powder,1249.99,-18.0%,15000,1249.99,0.00,0.00,992.57
Carbon Polymers,700.00,+7.5%,77400,700.00,0.00,0.00,1059.15
Crystallite Alloy,2000.00,+17.3%,20000,2000.00,0.00,0.00,2151.60
Fernite Alloy,1699.00,+2.0%,17800,1699.00,0.00,0.00,1199.86
Titanium Chromide,2245.18,+155.6%,0,0.00,0.00,0.00,2245.18
Rolled Tungsten Alloy,2699.99,-63.7%,13298,2699.99,0.00,0.00,2663.69
Hexite,51.60,-0.0%,17837,51.60,0.00,0.00,2956.03
Caesarium Cadmide,2121.30,-16.5%,0,0.00,0.00,0.00,2121.30
Solerium,2574.51,-52.6%,0,0.00,0.00,0.00,2574.51
Platinum Technite,20516.94,-36.8%,0,0.00,0.00,0.00,20516.94
Vanadium Hafnite,1960.00,-15.3%,137600,1960.00,0.00,0.00,2246.29
Prometium,11800.42,-92.1%,0,0.00,0.00,0.00,11800.42
Hyperflurite,8155.10,-94.3%,0,0.00,0.00,0.00,8155.10
Ferrofluid,11099.18,+11.1%,0,0.00,0.00,0.00,11099.18
Dysporite,14999.00,-4.9%,22233,14999.00,0.00,0.00,15538.25
Neo Mercurite,13239.34,-17.7%,0,0.00,0.00,0.00,13239.34
Fluxed Condensates,9328.12,-74.5%,0,0.00,0.00,0.00,9328.12
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,5043.36,-6.7%,105,5043.36,0.00,0.00,11748.24
Capacitor Console,16065797.81,-5.7%,39,16065797.81,0.00,0.00,17473951.50
Conductive Thermoplastic,12425.30,-11.0%,40,13667.17,10562.50,0.00,14323.05
Current Pump,18429.08,-16.6%,28,18429.08,0.00,0.00,49044.44
Drone Transceiver,4281.17,-20.5%,56,4281.17,0.00,0.00,5987.64
Enhanced Ward Console,17292553.31,-8.3%,58,17292553.31,0.00,0.00,17553119.47
Impetus Console,14220.62,-23.0%,163,14220.62,0.00,0.00,39613.07
Intact Armor Plates,20921049.06,-1.8%,93,20921049.06,0.00,0.00,21727672.40
Intact Shield Emitter,803608.00,-24.6%,25,803608.00,0.00,0.00,943177.72
Interface Circuit,76184.07,-2.9%,406,76184.07,0.00,0.00,97816.67
Logic Circuit,171989.35,+2.7%,349,171989.35,0.00,0.00,179424.83
Lorentz Fluid,1501.10,-4.2%,40,1501.10,0.00,0.00,6669.78
Micro Circuit,11479.00,+34.4%,474,11479.00,0.00,0.00,9179.47
Nanite Compound,74429.33,-55.1%,42,74429.33,0.00,0.00,117227.39
Power Circuit,2115074.75,+14.6%,514,2115074.75,0.00,0.00,1894600.16
Power Conduit,35778.71,-10.5%,90,35778.71,0.00,0.00,8836.02
Single-crystal Superalloy I-beam,6833823.41,-1.3%,171,6833823.41,0.00,0.00,0.00
Telemetry Processor,37346.62,-70.8%,60,37346.62,0.00,0.00,48902.85
Trigger Unit,11102.76,-21.8%,126,12707.94,2595.30,0.00,17354.05
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,1500.00,-46.1%,10,1500.00,0.00,0.00,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,2000.00,+346.4%,97,2000.00,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,2822.33,+146.3%,7801,2822.33,0.00,0.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,51900.65,-13.2%,2758,51900.65,0.00,0.00,0.00
Viridian Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,514.64,+3.0%,2231734,515.34,513.99,0.00,517.47
Electronic Parts,809.25,-0.4%,1749183,809.25,0.00,0.00,0.00
Guidance System,720.00,+14.1%,16869,720.00,0.00,0.00,0.00
Hydrogen Batteries,999.86,-40.2%,64512,999.86,0.00,0.00,0.00
Miniature Electronics,800.00,-51.9%,32442,800.00,0.00,0.00,425.16
Rocket Fuel,639.10,-18.2%,199680,639.10,0.00,0.00,597.91
Super Conductors,7088.33,-29.7%,19097,7088.33,0.00,0.00,0.00
Transmitter,900.00,-0.7%,13227,900.00,0.00,0.00,390.00
