Minerals,
Tritanium,3.7
Pyerite,3.87
Mexallon,32.17995
Isogen,50.54
Nocxium,65.035
Zydrine,1635.01
Megacyte,4108.035
Morphite,6995.0
,
Fuel,
Coolant,1030.79
Enriched Uranium,5100.0
Heavy Water,24.9899
Helium Isotopes,387.55
Hydrogen Isotopes,460.0
Nitrogen Isotopes,370.0
Oxygen Isotopes,450.0
Liquid Ozone,280.0
Mechanical Parts,634.535
Oxygen,109.25
Robotics,6878.48
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,211000.0
Armor Plates,248000.0
Broken Drone Transceiver,527.495
Burned Logic Circuit,85002.0
Charred Micro Circuit,500.0
Conductive Polymer,373.24
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,4003.0
Damaged Artificial Neural Network,3920.0
Defective Current Pump,630.0
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,1500.0
Melted Capacitor Console,265130.98
Scorched Telemetry Processor,450.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,700.185
Thruster Console,434.5
Tripped Power Circuit,48001.345
Ward Console,52000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,135029.42
Datacore - Electromagnetic Physics,264201.0
Datacore - Electronic Engineering,347973.99
Datacore - Gallentean Starship Engineering,228986.21
Datacore - Graviton Physics,249374.98
Datacore - High Energy Physics,424975.0
Datacore - Hydromagnetic Physics,365009.32
Datacore - Laser Physics,295000.0
Datacore - Mechanical Engineering,410000.0
Datacore - Minmatar Starship Engineering,206999.0
Datacore - Molecular Engineering,548500.0
Datacore - Nanite Engineering,449000.0
Datacore - Nuclear Physics,394721.495
Datacore - Plasma Physics,173000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11001000.02
Assembly Instructions,33449999.0
Calibration Data,5344999.995
Circuitry Schematics,6899998.98
Circular Logic,1655555.0
Classic Doctrine,7999996.0
Collision Measurements,3294964.5
Engagement Plan,9500000.0
Formation Layout,3998499.995
Installation Guide,34999900.0
Interface Alignment Chart,7000000.0
Operation Handbook,9530000.57
Prototype Diagram,10499999.99
Sacred Manifesto,4499999.0
Stolen Formulas,42199493.995
Symbiotic Figures,11472496.0
Test Reports,10500000.0
Tuning Instructions,9500000.0
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,96.06
Fermionic Condensates,88700.0
Fernite Carbide,40.0
Ferrogel,63000.0
Fullerides,220.96
Hypersynaptic Fibers,12602.63
Nanotransistors,656.94
Phenolic Composites,450.42
Sylramic Fibers,89.2
Titanium Carbide,47.79
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,15502.5
Central System Controller,109999.99
Defensive Control Node,230000.0
Electromechanical Hull Sheeting,4500.0
Emergent Combat Analyzer,40000.0
Emergent Combat Intelligence,106000.0
Fused Nanomechanical Engines,24439.0
Heuristic Selfassemblers,19749.49
Jump Drive Control Nexus,110000.0
Melted Nanoribbons,1692000.0
Modified Fluid Router,34100.0
Neurovisual Input Matrix,5000000.01
Powdered C-540 Graphite,8797.5
Resonance Calibration Matrix,34999.99
Thermoelectric Catalysts,230999.0
,
Ancient Relics,
Intact Armor Nanobot,32799997.495
Intact Electromechanical Component,53598989.9799
Intact Hull Section,203732927.99
Intact Power Cores,36977960.995
Intact Thruster Sections,35000000.0
Intact Weapon Subroutines,54689988.99
Malfunctioning Armor Nanobot,9478999.995
Malfunctioning Electromechanical Component,7899998.0
Malfunctioning Hull Section,80000008.505
Malfunctioning Power Cores,9999999.99
Malfunctioning Thruster Sections,9749999.0
Malfunctioning Weapon Subroutines,19000000.0
Wrecked Armor Nanobot,774499.505
Wrecked Electromechanical Component,450000.0
Wrecked Hull Section,27996997.49
Wrecked Power Cores,620000.0
Wrecked Thruster Sections,725000.0
Wrecked Weapon Subroutines,890000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,300000.0
Datacore - Electronic Subsystems Engineering,299500.0
Datacore - Engineering Subsystems Engineering,322000.0
Datacore - Offensive Subsystems Engineering,410000.0
Datacore - Propulsion Subsystems Engineering,470000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,644491.475
Amarr Hybrid Tech Decryptor,934500.0
Caldari Hybrid Tech Decryptor,3399999.96
Gallente Hybrid Tech Decryptor,1999998.5
Minmatar Hybrid Tech Decryptor,900000.0
,
Fullerenes,
Fullerite-C28,13999.765
Fullerite-C32,29900.0
Fullerite-C50,10000.0
Fullerite-C60,2500.0
Fullerite-C70,2249.99495
Fullerite-C72,6949.99
Fullerite-C84,3445.0
Fullerite-C320,86928.94
Fullerite-C540,54300.025
,
Hybrid Polymers,
C3-FTM Acid,4000012.69
Carbon-86 Epoxy Resin,1655999.975
Fullerene Intercalated Graphite,9587.53
Fulleroferrocene,3000.0
Graphene Nanoribbons,129899.995
Lanthanum Metallofullerene,9342.495
Methanofullerene,17550.0099
PPD Fullerene Fibers,15497.86
Scandium Metallofullerene,82850.135
,
Raw Materials,
Atmospheric Gases,38.5
Cadmium,6624.37995
Caesium,900.04
Chromium,3987.055
Cobalt,126.63
Dysprosium,148000.0
Evaporite Deposits,100.0
Hafnium,983.245
Hydrocarbons,44.96
Mercury,1868.37
Neodymium,1899.0
Platinum,650.0
Promethium,154999.915
Scandium,245.0
Silicates,116.5
Technetium,2933.29
Thulium,993.89
Titanium,290.0
Tungsten,141.99
Vanadium,898.98
,
Processed Materials,
Sulfuric Acid,400.01
Silicon Diborite,210.0
Ceramic Powder,200.0
Carbon Polymers,269.0
Crystallite Alloy,4600.015
Fernite Alloy,608.0
Titanium Chromide,2149.5
Rolled Tungsten Alloy,850.005
Hexite,2305.0
Caesarium Cadmide,4821.7
Solerium,1915.18
Platinum Technite,2547.74
Vanadium Hafnite,1400.0
Prometium,77998.49
Hyperflurite,83498.42
Ferrofluid,89098.93
Dysporite,82489.72
Neo Mercurite,2000.0
Fluxed Condensates,3094.45
,
Tech 2 Salvage Materials,
Artificial Neural Network,50000.0
Capacitor Console,15000000.0
Conductive Thermoplastic,45367.5
Current Pump,150000.0
Drone Transceiver,44998.99
Enhanced Ward Console,1001501.395
Impetus Console,83998.0
Intact Armor Plates,11999999.99
Intact Shield Emitter,341999.895
Interface Circuit,900000.0
Logic Circuit,999999.0
Lorentz Fluid,26110.525
Micro Circuit,100000.0
Nanite Compound,200000.0
Power Circuit,5800000.0
Power Conduit,84989.99
Single-crystal Superalloy I-beam,5600000.0
Telemetry Processor,115010.0
Trigger Unit,50000.0
,
Booster Gases,
Amber Mykoserocin,4949.495
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3990.0
Lime Mykoserocin,4500.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5999.99
Viridian Mykoserocin,12300.0
Amber Cytoserocin,110000.0
Azure Cytoserocin,119899.5
Celadon Cytoserocin,77500.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,58000.0
Malachite Cytoserocin,98000.0
Vermillion Cytoserocin,56112.5
Viridian Cytoserocin,64000.0
