Minerals,
Tritanium,3.88
Pyerite,3.92
Mexallon,23.62
Isogen,55.0
Nocxium,84.2
Zydrine,1951.525
Megacyte,2553.01
Morphite,8041.025
,
Fuel,
Coolant,999.99
Enriched Uranium,5150.05
Heavy Water,32.0
Helium Isotopes,300.0
Hydrogen Isotopes,342.535
Nitrogen Isotopes,304.23
Oxygen Isotopes,316.495
Liquid Ozone,359.38995
Mechanical Parts,634.8
Oxygen,108.6
Robotics,6808.875
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,210000.0
Armor Plates,208200.0
Broken Drone Transceiver,172.0
Burned Logic Circuit,75200.0
Charred Micro Circuit,274.9
Conductive Polymer,294.95
Contaminated Lorentz Fluid,219.57
Contaminated Nanite Compound,3999.385
Damaged Artificial Neural Network,4425.45
Defective Current Pump,485.0
Fried Interface Circuit,42000.0
Malfunctioning Shield Emitter,700.66
Melted Capacitor Console,305500.0
Scorched Telemetry Processor,496.98
Smashed Trigger Unit,220.0
Tangled Power Conduit,710.0
Thruster Console,508.0
Tripped Power Circuit,26629.83
Ward Console,63129.525
,
Datacores,
Datacore - Amarrian Starship Engineering,225999.99
Datacore - Caldari Starship Engineering,198987.0
Datacore - Electromagnetic Physics,174000.0
Datacore - Electronic Engineering,301000.0
Datacore - Gallentean Starship Engineering,335196.29
Datacore - Graviton Physics,227999.19
Datacore - High Energy Physics,250000.37
Datacore - Hydromagnetic Physics,264777.5
Datacore - Laser Physics,342420.0
Datacore - Mechanical Engineering,345251.595
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,337001.55
Datacore - Nanite Engineering,270010.0
Datacore - Nuclear Physics,248999.995
Datacore - Plasma Physics,96999.99
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,290000.0
