Minerals,
Tritanium,2.8
Pyerite,3.85
Mexallon,27.23
Isogen,48.25
Nocxium,72.0
Zydrine,1710.0
Megacyte,4041.505
Morphite,7236.5
,
Fuel,
Coolant,1002.005
Enriched Uranium,5017.92
Heavy Water,26.5
Helium Isotopes,498.745
Hydrogen Isotopes,435.445
Nitrogen Isotopes,418.06
Oxygen Isotopes,550.0
Liquid Ozone,297.99
Mechanical Parts,617.95
Oxygen,125.27
Robotics,6805.01
Strontium Clathrates,826.33
,
Salvage Materials,
Alloyed Tritanium Bar,220301.53
Armor Plates,233500.59
Broken Drone Transceiver,209.0
Burned Logic Circuit,40000.0
Charred Micro Circuit,221.0
Conductive Polymer,550.0
Contaminated Lorentz Fluid,269.015
Contaminated Nanite Compound,4832.0
Damaged Artificial Neural Network,1752.495
Defective Current Pump,600.0
Fried Interface Circuit,14999.0
Malfunctioning Shield Emitter,1424.5
Melted Capacitor Console,160000.5
Scorched Telemetry Processor,530.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,545.5
Thruster Console,638.005
Tripped Power Circuit,29500.0
Ward Console,32190.51
,
Datacores,
Datacore - Amarrian Starship Engineering,213499.995
Datacore - Caldari Starship Engineering,174999.95
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,347999.0
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,247497.5
Datacore - High Energy Physics,399500.0
Datacore - Hydromagnetic Physics,424993.0
Datacore - Laser Physics,199000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,179500.0
Datacore - Molecular Engineering,562499.995
Datacore - Nanite Engineering,540000.0
Datacore - Nuclear Physics,449003.0
Datacore - Plasma Physics,183500.075
Datacore - Quantum Physics,395000.0
Datacore - Rocket Science,340000.0
,
Decryptors,
Advanced Theories,11374998.5
Assembly Instructions,32000000.0
Calibration Data,5349997.45
Circuitry Schematics,5150000.415
Circular Logic,968970.245
Classic Doctrine,9599998.93
Collision Measurements,6000000.0
Engagement Plan,10000000.0
Formation Layout,2700500.0
Installation Guide,21499000.0
Interface Alignment Chart,4000000.0
Operation Handbook,10500002.0
Prototype Diagram,10000000.0
Sacred Manifesto,4599999.99
Stolen Formulas,43984499.995
Symbiotic Figures,16474500.0
Test Reports,7500000.0
Tuning Instructions,8449999.995
User Manual,4999999.99
War Strategon,17221006.04
,
Advanced Moon Minerals,
Crystalline Carbonide,99.93
Fermionic Condensates,81535.0
Fernite Carbide,55.0
Ferrogel,41001.005
Fullerides,210.01
Hypersynaptic Fibers,13244.0
Nanotransistors,670.22
Phenolic Composites,434.6
Sylramic Fibers,170.505
Titanium Carbide,61.78
Tungsten Carbide,74.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4500.77
Central System Controller,49000.0
Defensive Control Node,99000.0
Electromechanical Hull Sheeting,1998.0
Emergent Combat Analyzer,19700.0
Emergent Combat Intelligence,219950.0
Fused Nanomechanical Engines,23000.0
Heuristic Selfassemblers,10000.0
Jump Drive Control Nexus,69000.0
Melted Nanoribbons,6699999.995
Modified Fluid Router,28004.19
Neurovisual Input Matrix,57499.0
Powdered C-540 Graphite,749.5
Resonance Calibration Matrix,12000.0
Thermoelectric Catalysts,50000.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,1500000.66
Intact Power Cores,10000707.0
Intact Thruster Sections,10000707.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,5513707.5
Malfunctioning Electromechanical Component,4756708.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5755708.0
Malfunctioning Thruster Sections,4000707.0
Malfunctioning Weapon Subroutines,19999999.995
Wrecked Armor Nanobot,649999.5
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,26900000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,677500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,71000.0
Datacore - Electronic Subsystems Engineering,62500.0
Datacore - Engineering Subsystems Engineering,99799.98
Datacore - Offensive Subsystems Engineering,115600.005
Datacore - Propulsion Subsystems Engineering,49300.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,555554.5
Amarr Hybrid Tech Decryptor,524996.49
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,769993.99
Minmatar Hybrid Tech Decryptor,525676.9
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6499.55495
Fullerite-C50,8897.0
Fullerite-C60,4450.0
Fullerite-C70,2425.5
Fullerite-C72,3500.0
Fullerite-C84,1855.0
Fullerite-C320,30002.0
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,4987999.99
Carbon-86 Epoxy Resin,1375000.01
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2514.99
Graphene Nanoribbons,329978.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,24499.99
Scandium Metallofullerene,67496.24
,
Raw Materials,
Atmospheric Gases,15.1
Cadmium,4500.0
Caesium,749.5
Chromium,2022.79
Cobalt,250.01
Dysprosium,5417.505
Evaporite Deposits,3.255
Hafnium,1099.995
Hydrocarbons,42.5
Mercury,1798.0
Neodymium,2199.9899
Platinum,1799.98
Promethium,26874.995
Scandium,136.06
Silicates,28.255
Technetium,3634.995
Thulium,508.92
Titanium,225.05
Tungsten,63.785
Vanadium,847.5
,
Processed Materials,
Sulfuric Acid,1500.0
Silicon Diborite,1499.98
Ceramic Powder,1.51
Carbon Polymers,285.0
Crystallite Alloy,4300.0
Fernite Alloy,1100.0
Titanium Chromide,2313.145
Rolled Tungsten Alloy,453.89
Hexite,1500.0
Caesarium Cadmide,3999.98
Solerium,3000.0
Platinum Technite,2262.255
Vanadium Hafnite,1946.48
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,67262.5
Dysporite,1325.27
Neo Mercurite,72.01
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,59950.0
Capacitor Console,12599000.0
Conductive Thermoplastic,174500.0
Current Pump,168000.0
Drone Transceiver,111000.0
Enhanced Ward Console,2252500.53
Impetus Console,75000.0
Intact Armor Plates,11550001.14
Intact Shield Emitter,599000.0
Interface Circuit,609499.5
Logic Circuit,544000.0
Lorentz Fluid,75015.0
Micro Circuit,68000.0
Nanite Compound,474999.995
Power Circuit,4910000.38495
Power Conduit,26500.005
Single-crystal Superalloy I-beam,5800011.385
Telemetry Processor,72500.0
Trigger Unit,109000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4797.5
Celadon Mykoserocin,260.0
Golden Mykoserocin,1287.0
Lime Mykoserocin,4350.0
Malachite Mykoserocin,3757.5
Vermillion Mykoserocin,14997.5
Viridian Mykoserocin,8998.98
Amber Cytoserocin,49999.995
Azure Cytoserocin,53888.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,12.5
