Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.61
Isogen,55.0
Nocxium,74.5
Zydrine,1711.0
Megacyte,3656.01
Morphite,7836.12
,
Fuel,
Coolant,1000.0
Enriched Uranium,5250.0
Heavy Water,30.55
Helium Isotopes,350.0
Hydrogen Isotopes,351.86
Nitrogen Isotopes,350.0
Oxygen Isotopes,359.97
Liquid Ozone,320.0
Mechanical Parts,634.52
Oxygen,108.86
Robotics,6889.985
Strontium Clathrates,1098.0
,
Salvage Materials,
Alloyed Tritanium Bar,187775.14
Armor Plates,219998.5
Broken Drone Transceiver,208.895
Burned Logic Circuit,81249.5
Charred Micro Circuit,253.295
Conductive Polymer,199.985
Contaminated Lorentz Fluid,301.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5100.0
Defective Current Pump,441.0
Fried Interface Circuit,43000.0
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,253752.94
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,500.0
Thruster Console,685.0
Tripped Power Circuit,41004.73
Ward Console,65017.68
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,164772.92
Datacore - Electromagnetic Physics,393397.0
Datacore - Electronic Engineering,306000.285
Datacore - Gallentean Starship Engineering,285000.0
Datacore - Graviton Physics,290000.0
Datacore - High Energy Physics,299420.0
Datacore - Hydromagnetic Physics,330017.385
Datacore - Laser Physics,404494.995
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,385000.0
Datacore - Nanite Engineering,337120.14
Datacore - Nuclear Physics,308003.09
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,250000.0
,
Decryptors,
Advanced Theories,9200000.0
Assembly Instructions,39559999.0
Calibration Data,4500000.0
Circuitry Schematics,8289999.99
Circular Logic,2300000.0
Classic Doctrine,5600000.0
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,4000000.0
Installation Guide,46000001.02
Interface Alignment Chart,9500000.0
Operation Handbook,8750000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5000000.0
Stolen Formulas,45000000.0
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,9689000.0
User Manual,7000000.0
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,57.5
Fermionic Condensates,79502.5
Fernite Carbide,45.0
Ferrogel,50232.505
Fullerides,250.0
Hypersynaptic Fibers,14502.03
Nanotransistors,817.95
Phenolic Composites,381.005
Sylramic Fibers,89.94
Titanium Carbide,51.6
Tungsten Carbide,53.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,70000.0
Central System Controller,441959.5
Defensive Control Node,858000.0
Electromechanical Hull Sheeting,9000.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,360000.0
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,125000.0
Jump Drive Control Nexus,691499.5
Melted Nanoribbons,1096500.0
Modified Fluid Router,40000.005
Neurovisual Input Matrix,4101000.02
Powdered C-540 Graphite,16494.99
Resonance Calibration Matrix,94000.0
Thermoelectric Catalysts,649899.0
,
Ancient Relics,
Intact Armor Nanobot,89993397.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,330900131.72
Intact Power Cores,88082000.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18450000.0
Malfunctioning Electromechanical Component,15000000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,15000000.0
Malfunctioning Thruster Sections,22449999.9899
Malfunctioning Weapon Subroutines,25603000.525
Wrecked Armor Nanobot,1274999.995
Wrecked Electromechanical Component,2049999.5
Wrecked Hull Section,79000000.0
Wrecked Power Cores,1999000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10800000.0
Datacore - Electronic Subsystems Engineering,15644500.0
Datacore - Engineering Subsystems Engineering,14989999.49
Datacore - Offensive Subsystems Engineering,12500000.01
Datacore - Propulsion Subsystems Engineering,11999998.915
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,645000.0
Amarr Hybrid Tech Decryptor,2970000.77
Caldari Hybrid Tech Decryptor,3200000.0
Gallente Hybrid Tech Decryptor,2594652.615
Minmatar Hybrid Tech Decryptor,2000000.0
,
Fullerenes,
Fullerite-C28,8060.0
Fullerite-C32,68898.0
Fullerite-C50,4998.9799
Fullerite-C60,4774.0
Fullerite-C70,5459.0
Fullerite-C72,7300.0
Fullerite-C84,9000.0
Fullerite-C320,159497.005
Fullerite-C540,28999.0
,
Hybrid Polymers,
C3-FTM Acid,5696849.6
Carbon-86 Epoxy Resin,1789997.0
Fullerene Intercalated Graphite,5648.9399
Fulleroferrocene,3298.61
Graphene Nanoribbons,177500.0
Lanthanum Metallofullerene,15000.0
Methanofullerene,25000.0
PPD Fullerene Fibers,5973.495
Scandium Metallofullerene,64885.0
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6550.96
Caesium,1587.6
Chromium,1700.08
Cobalt,139.87
Dysprosium,186513.5
Evaporite Deposits,119.0
Hafnium,1123.99
Hydrocarbons,37.49
Mercury,2699.73
Neodymium,2870.95
Platinum,924.5
Promethium,89806.16
Scandium,255.935
Silicates,148.5
Technetium,3496.11
Thulium,1700.0
Titanium,420.42
Tungsten,181.085
Vanadium,751.96
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,400.0
Ceramic Powder,299.97
Carbon Polymers,376.98
Crystallite Alloy,2960.0
Fernite Alloy,699.64495
Titanium Chromide,1330.67
Rolled Tungsten Alloy,1100.0
Hexite,1900.0
Caesarium Cadmide,5826.14
Solerium,1600.0
Platinum Technite,3499.995
Vanadium Hafnite,1829.0
Prometium,53992.48
Hyperflurite,46766.27
Ferrofluid,98003.01
Dysporite,98008.015
Neo Mercurite,3509.11
Fluxed Condensates,3487.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40000.0
Capacitor Console,15656000.12
Conductive Thermoplastic,80000.0
Current Pump,130002.44
Drone Transceiver,50000.0
Enhanced Ward Console,1377500.01
Impetus Console,67000.0
Intact Armor Plates,8184464.0
Intact Shield Emitter,400000.0
Interface Circuit,950000.0
Logic Circuit,1023513.25
Lorentz Fluid,50000.0
Micro Circuit,89046.0
Nanite Compound,149000.0
Power Circuit,6000000.0
Power Conduit,83999.5
Single-crystal Superalloy I-beam,6490000.0
Telemetry Processor,100000.0
Trigger Unit,88949.0
