Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,24.45
Isogen,54.27
Nocxium,78.34
Zydrine,1900.0
Megacyte,2770.02
Morphite,8100.015
,
Fuel,
Coolant,1008.88
Enriched Uranium,5083.58
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,309.99
Nitrogen Isotopes,290.0
Oxygen Isotopes,300.0
Liquid Ozone,341.05
Mechanical Parts,629.91
Oxygen,108.815
Robotics,6780.145
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,204700.02
Armor Plates,218000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,78756.0
Charred Micro Circuit,233.0
Conductive Polymer,235.0
Contaminated Lorentz Fluid,230.0
Contaminated Nanite Compound,4652.02
Damaged Artificial Neural Network,6100.0
Defective Current Pump,550.0
Fried Interface Circuit,47000.0
Malfunctioning Shield Emitter,870.525
Melted Capacitor Console,283999.975
Scorched Telemetry Processor,650.0
Smashed Trigger Unit,235.0
Tangled Power Conduit,700.0
Thruster Console,383.02
Tripped Power Circuit,30000.05
Ward Console,65004.02
,
Datacores,
Datacore - Amarrian Starship Engineering,220000.0
Datacore - Caldari Starship Engineering,188000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,315000.0
Datacore - Gallentean Starship Engineering,330000.0
Datacore - Graviton Physics,222940.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,366088.88
Datacore - Minmatar Starship Engineering,277800.0
Datacore - Molecular Engineering,349999.5
Datacore - Nanite Engineering,250500.0
Datacore - Nuclear Physics,252112.975
Datacore - Plasma Physics,104000.0
Datacore - Quantum Physics,359000.0
Datacore - Rocket Science,259997.5
