Minerals,
Tritanium,4.05
Pyerite,3.8
Mexallon,26.8
Isogen,50.89
Nocxium,68.9
Zydrine,1570.0
Megacyte,3704.01
Morphite,7584.09
,
Fuel,
Coolant,1014.67
Enriched Uranium,5270.04
Heavy Water,28.0
Helium Isotopes,350.0
Hydrogen Isotopes,345.0
Nitrogen Isotopes,320.0
Oxygen Isotopes,333.0
Liquid Ozone,300.0
Mechanical Parts,635.87
Oxygen,109.235
Robotics,6890.0
Strontium Clathrates,1020.0
,
Salvage Materials,
Alloyed Tritanium Bar,184000.005
Armor Plates,219999.99
Broken Drone Transceiver,114.155
Burned Logic Circuit,78000.0
Charred Micro Circuit,200.0
Conductive Polymer,110.34
Contaminated Lorentz Fluid,150.0
Contaminated Nanite Compound,3700.0
Damaged Artificial Neural Network,4100.0
Defective Current Pump,321.515
Fried Interface Circuit,38000.0
Malfunctioning Shield Emitter,650.0
Melted Capacitor Console,255821.03
Scorched Telemetry Processor,299.0
Smashed Trigger Unit,108.22
Tangled Power Conduit,363.85
Thruster Console,369.995
Tripped Power Circuit,40271.03
Ward Console,54000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199799.8299
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,350000.0
Datacore - Electronic Engineering,335000.0
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,269500.0
Datacore - High Energy Physics,366773.11
Datacore - Hydromagnetic Physics,369995.0
Datacore - Laser Physics,386500.0
Datacore - Mechanical Engineering,440999.0
Datacore - Minmatar Starship Engineering,227000.0
Datacore - Molecular Engineering,480000.0
Datacore - Nanite Engineering,375000.0
Datacore - Nuclear Physics,377500.0
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,299888.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,30814997.965
Calibration Data,5049999.75995
Circuitry Schematics,6400000.0
Circular Logic,1999420.0
Classic Doctrine,9600000.0
Collision Measurements,4385105.0
Engagement Plan,9000000.0
Formation Layout,4800000.0
Installation Guide,42200000.0
Interface Alignment Chart,8500003.0
Operation Handbook,10000000.0
Prototype Diagram,10500017.25
Sacred Manifesto,5025500.00995
Stolen Formulas,45899999.0
Symbiotic Figures,14500000.0
Test Reports,11155177.4
Tuning Instructions,10000000.0
User Manual,6499000.0
War Strategon,25390001.93
,
Advanced Moon Minerals,
Crystalline Carbonide,63.03
Fermionic Condensates,83201.5
Fernite Carbide,45.58
Ferrogel,56030.04
Fullerides,218.82
Hypersynaptic Fibers,14104.01
Nanotransistors,799.98
Phenolic Composites,436.54
Sylramic Fibers,82.0
Titanium Carbide,47.0
Tungsten Carbide,45.4
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,55948.0
Central System Controller,200000.0
Defensive Control Node,230000.0
Electromechanical Hull Sheeting,7999.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,266493.995
Fused Nanomechanical Engines,60000.0
Heuristic Selfassemblers,65499.5
Jump Drive Control Nexus,201002.01
Melted Nanoribbons,610000.52
Modified Fluid Router,30000.0
Neurovisual Input Matrix,4599999.995
Powdered C-540 Graphite,11750.0
Resonance Calibration Matrix,55000.0
Thermoelectric Catalysts,377502.01
,
Ancient Relics,
Intact Armor Nanobot,35000000.0
Intact Electromechanical Component,44894999.0
Intact Hull Section,228350000.0
Intact Power Cores,48000000.0
Intact Thruster Sections,44446644.0
Intact Weapon Subroutines,110200201.01
Malfunctioning Armor Nanobot,10000001.0
Malfunctioning Electromechanical Component,8499998.99
Malfunctioning Hull Section,135000000.0
Malfunctioning Power Cores,14800000.0
Malfunctioning Thruster Sections,11599998.0
Malfunctioning Weapon Subroutines,15000009.11
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,932500.0
Wrecked Hull Section,67999998.5
Wrecked Power Cores,447500.0
Wrecked Thruster Sections,680000.0
Wrecked Weapon Subroutines,624999.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8500000.0
Datacore - Electronic Subsystems Engineering,7000000.0
Datacore - Engineering Subsystems Engineering,8999998.95
Datacore - Offensive Subsystems Engineering,19266111.0
Datacore - Propulsion Subsystems Engineering,8500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,560449.5
Amarr Hybrid Tech Decryptor,1400000.0
Caldari Hybrid Tech Decryptor,3799999.5
Gallente Hybrid Tech Decryptor,2450000.0
Minmatar Hybrid Tech Decryptor,1384997.47
,
Fullerenes,
Fullerite-C28,6089.0
Fullerite-C32,39545.485
Fullerite-C50,5999.94995
Fullerite-C60,3349.0
Fullerite-C70,3000.0
Fullerite-C72,6198.0
Fullerite-C84,5000.0
Fullerite-C320,70350.5
Fullerite-C540,35996.97
,
Hybrid Polymers,
C3-FTM Acid,2434996.595
Carbon-86 Epoxy Resin,2100200.0299
Fullerene Intercalated Graphite,7999.98
Fulleroferrocene,2865.49495
Graphene Nanoribbons,110000.0
Lanthanum Metallofullerene,18398.0
Methanofullerene,13499.0
PPD Fullerene Fibers,11750.0
Scandium Metallofullerene,74000.0
,
Raw Materials,
Atmospheric Gases,41.3
Cadmium,6700.0
Caesium,1089.0
Chromium,2890.48
Cobalt,121.725
Dysprosium,184533.07
Evaporite Deposits,119.995
Hafnium,1144.78
Hydrocarbons,37.995
Mercury,2379.5
Neodymium,2409.38
Platinum,790.0
Promethium,125007.0
Scandium,250.0
Silicates,129.25
Technetium,3099.0
Thulium,2487.97495
Titanium,360.0
Tungsten,169.99
Vanadium,969.9
,
Processed Materials,
Sulfuric Acid,327.5
Silicon Diborite,289.5
Ceramic Powder,254.995
Carbon Polymers,322.32
Crystallite Alloy,3000.0
Fernite Alloy,750.0
Titanium Chromide,1449.325
Rolled Tungsten Alloy,1070.0
Hexite,2000.0
Caesarium Cadmide,4359.475
Solerium,1849.49
Platinum Technite,2978.0
Vanadium Hafnite,1587.42995
Prometium,72536.525
Hyperflurite,67514.195
Ferrofluid,97990.49
Dysporite,100598.8
Neo Mercurite,3599.085
Fluxed Condensates,2980.98495
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,16005010.1
Conductive Thermoplastic,72498.0
Current Pump,149999.5
Drone Transceiver,38000.0
Enhanced Ward Console,1500000.0
Impetus Console,59949.49
Intact Armor Plates,9500250.005
Intact Shield Emitter,350000.0
Interface Circuit,900001.57
Logic Circuit,1208001.035
Lorentz Fluid,40000.0
Micro Circuit,80000.0
Nanite Compound,257397.605
Power Circuit,6017931.04
Power Conduit,38500.0
Single-crystal Superalloy I-beam,6390000.0
Telemetry Processor,78199.95
Trigger Unit,44999.99
