Minerals,
Tritanium,3.99
Pyerite,3.85
Mexallon,24.5
Isogen,55.01
Nocxium,75.5
Zydrine,1800.0
Megacyte,2771.0
Morphite,8200.60995
,
Fuel,
Coolant,1085.0
Enriched Uranium,5205.87
Heavy Water,31.1
Helium Isotopes,270.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,272.94
Oxygen Isotopes,290.24
Liquid Ozone,333.0
Mechanical Parts,634.34
Oxygen,109.25
Robotics,6770.0
Strontium Clathrates,550.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219052.53
Broken Drone Transceiver,230.0
Burned Logic Circuit,79000.03
Charred Micro Circuit,1100.0
Conductive Polymer,249.0
Contaminated Lorentz Fluid,251.01
Contaminated Nanite Compound,5501.01
Damaged Artificial Neural Network,6033.0
Defective Current Pump,539.995
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,900.0
Melted Capacitor Console,260000.0
Scorched Telemetry Processor,515.0
Smashed Trigger Unit,298.5
Tangled Power Conduit,709.14
Thruster Console,500.0
Tripped Power Circuit,32540.5
Ward Console,65707.02995
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,194000.0
Datacore - Electromagnetic Physics,204007.5
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,319999.925
Datacore - Graviton Physics,250999.0
Datacore - High Energy Physics,269999.995
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,378000.0
Datacore - Minmatar Starship Engineering,289000.0
Datacore - Molecular Engineering,340100.005
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,254813.515
Datacore - Plasma Physics,110000.0
Datacore - Quantum Physics,355999.265
Datacore - Rocket Science,270000.0
