Minerals,
Tritanium,2.7
Pyerite,3.81
Mexallon,26.99
Isogen,48.195
Nocxium,72.2099
Zydrine,1695.5
Megacyte,3999.0
Morphite,7516.02
,
Fuel,
Coolant,980.0
Enriched Uranium,5000.24
Heavy Water,20.0
Helium Isotopes,492.94
Hydrogen Isotopes,420.0
Nitrogen Isotopes,418.12
Oxygen Isotopes,514.75
Liquid Ozone,277.57
Mechanical Parts,623.75
Oxygen,125.35
Robotics,6539.82
Strontium Clathrates,800.0
,
Salvage Materials,
Alloyed Tritanium Bar,212000.0
Armor Plates,233500.51
Broken Drone Transceiver,299.99
Burned Logic Circuit,38052.475
Charred Micro Circuit,198.26
Conductive Polymer,500.0
Contaminated Lorentz Fluid,301.065
Contaminated Nanite Compound,5031.43
Damaged Artificial Neural Network,1800.0
Defective Current Pump,749.975
Fried Interface Circuit,14922.085
Malfunctioning Shield Emitter,1028.5
Melted Capacitor Console,168000.0
Scorched Telemetry Processor,888.995
Smashed Trigger Unit,290.0
Tangled Power Conduit,697.0
Thruster Console,600.0
Tripped Power Circuit,32000.0
Ward Console,32000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,191498.495
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,162900.0
Datacore - Electronic Engineering,299250.0
Datacore - Gallentean Starship Engineering,284999.995
Datacore - Graviton Physics,235999.98
Datacore - High Energy Physics,344999.97995
Datacore - Hydromagnetic Physics,401002.40495
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,349994.5
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,530000.0
Datacore - Nanite Engineering,537499.99
Datacore - Nuclear Physics,420000.005
Datacore - Plasma Physics,219499.99
Datacore - Quantum Physics,474889.745
Datacore - Rocket Science,327500.0
,
Decryptors,
Advanced Theories,11000000.0
Assembly Instructions,22200000.0
Calibration Data,5440000.0
Circuitry Schematics,6900000.0
Circular Logic,1299999.83
Classic Doctrine,7750350.04
Collision Measurements,6000001.0
Engagement Plan,10399999.5
Formation Layout,4775006.665
Installation Guide,0.0
Interface Alignment Chart,3799876.98
Operation Handbook,10500000.0
Prototype Diagram,11080000.0
Sacred Manifesto,5250000.0
Stolen Formulas,43998999.99
Symbiotic Figures,12472000.005
Test Reports,12699975.005
Tuning Instructions,8250000.0
User Manual,6499900.0
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,100.01
Fermionic Condensates,78392.5
Fernite Carbide,70.86495
Ferrogel,38546.71
Fullerides,220.0
Hypersynaptic Fibers,11505.005
Nanotransistors,715.035
Phenolic Composites,489.99
Sylramic Fibers,209.98
Titanium Carbide,102.06
Tungsten Carbide,95.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,5900.0
Central System Controller,46000.0
Defensive Control Node,83500.0
Electromechanical Hull Sheeting,1500.0
Emergent Combat Analyzer,9449.995
Emergent Combat Intelligence,37499.495
Fused Nanomechanical Engines,17999.0
Heuristic Selfassemblers,7000.0
Jump Drive Control Nexus,47000.0
Melted Nanoribbons,6049999.5
Modified Fluid Router,75000.0
Neurovisual Input Matrix,200000.0
Powdered C-540 Graphite,1450.0
Resonance Calibration Matrix,5870.0
Thermoelectric Catalysts,49700.0
,
Ancient Relics,
Intact Armor Nanobot,19250353.5
Intact Electromechanical Component,10000707.0
Intact Hull Section,90995000.0
Intact Power Cores,14950353.5
Intact Thruster Sections,10002207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,15000000.0
Malfunctioning Electromechanical Component,5012501.0
Malfunctioning Hull Section,8000000.0
Malfunctioning Power Cores,9755749.5
Malfunctioning Thruster Sections,10000000.0
Malfunctioning Weapon Subroutines,6012501.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,24399999.5
Wrecked Power Cores,730235.0
Wrecked Thruster Sections,1100000.0
Wrecked Weapon Subroutines,784000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,116000.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,150000.0
Datacore - Offensive Subsystems Engineering,510000.04
Datacore - Propulsion Subsystems Engineering,200000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,942548.12
Amarr Hybrid Tech Decryptor,380000.0
Caldari Hybrid Tech Decryptor,2550000.0
Gallente Hybrid Tech Decryptor,519993.265
Minmatar Hybrid Tech Decryptor,478176.91
,
Fullerenes,
Fullerite-C28,10048.495
Fullerite-C32,7500.0
Fullerite-C50,6747.0
Fullerite-C60,1777.0
Fullerite-C70,999.0
Fullerite-C72,3500.0
Fullerite-C84,1600.0
Fullerite-C320,20001.72
Fullerite-C540,17001.505
,
Hybrid Polymers,
C3-FTM Acid,4982999.995
Carbon-86 Epoxy Resin,800010.04
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,2205.0
Graphene Nanoribbons,75499.995
Lanthanum Metallofullerene,8750.0
Methanofullerene,9000.0
PPD Fullerene Fibers,24496.96
Scandium Metallofullerene,65475.0
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4597.435
Caesium,1395.0
Chromium,2500.0
Cobalt,409.28
Dysprosium,98016.8
Evaporite Deposits,250.0
Hafnium,1092.99
Hydrocarbons,277.78
Mercury,1699.99
Neodymium,2199.9899
Platinum,1704.0
Promethium,57302.75
Scandium,136.14
Silicates,294.985
Technetium,3300.0
Thulium,1890.895
Titanium,225.07
Tungsten,498.94
Vanadium,897.5
,
Processed Materials,
Sulfuric Acid,1000.0
Silicon Diborite,1000.0
Ceramic Powder,700.0
Carbon Polymers,798.99
Crystallite Alloy,2888.765
Fernite Alloy,1200.0
Titanium Chromide,2500.005
Rolled Tungsten Alloy,453.89
Hexite,1500.5
Caesarium Cadmide,3900.0
Solerium,3000.0
Platinum Technite,1600.0
Vanadium Hafnite,750.0
Prometium,43792.9
Hyperflurite,48907.475
Ferrofluid,526.0
Dysporite,59999.31
Neo Mercurite,3509.83
Fluxed Condensates,11006.035
,
Tech 2 Salvage Materials,
Artificial Neural Network,50499.5
Capacitor Console,11499000.0
Conductive Thermoplastic,191500.155
Current Pump,160000.0
Drone Transceiver,220000.0
Enhanced Ward Console,3101000.0
Impetus Console,64999.995
Intact Armor Plates,10701060.0
Intact Shield Emitter,477998.45
Interface Circuit,549999.0
Logic Circuit,552900.0
Lorentz Fluid,35000.0
Micro Circuit,69748.995
Nanite Compound,414499.39
Power Circuit,4500000.0
Power Conduit,17526.09
Single-crystal Superalloy I-beam,6250000.69
Telemetry Processor,65000.0
Trigger Unit,100000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4645.0
Celadon Mykoserocin,260.0
Golden Mykoserocin,0.0
Lime Mykoserocin,4199.5
Malachite Mykoserocin,1517.005
Vermillion Mykoserocin,6875.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,51114.225
Azure Cytoserocin,46500.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,0.0
Lime Cytoserocin,40005.055
Malachite Cytoserocin,6000.0
Vermillion Cytoserocin,21001.0
Viridian Cytoserocin,0.0
