Minerals,
Tritanium,2.9
Pyerite,4.245
Mexallon,23.59
Isogen,61.0
Nocxium,121.01
Zydrine,2790.0
Megacyte,3699.97
Morphite,10304.005
,
Helium Isotopes,285.24
Hydrogen Isotopes,278.0
Nitrogen Isotopes,282.49
Oxygen Isotopes,330.0
,
Heavy Water,33.95
Liquid Ozone,325.01
Strontium Clathrates,545.0
,
Nanotransistors,850.005
Hypersynaptic Fibers,7001.0
,
Salvage Materials,
Alloyed Tritanium Bar,280000.0
Armor Plates,183000.885
Broken Drone Transceiver,149.0
Burned Logic Circuit,74000.0
Charred Micro Circuit,239.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,126.0
Contaminated Nanite Compound,4002.49
Damaged Artificial Neural Network,2500.015
Defective Current Pump,352.875
Fried Interface Circuit,30220.03
Malfunctioning Shield Emitter,660.51
Melted Capacitor Console,395000.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,130.0
Tangled Power Conduit,930.0
Thruster Console,450.0
Tripped Power Circuit,18627.98
Ward Console,65700.675
,
Datacores,
Datacore - Amarrian Starship Engineering,259999.97
Datacore - Caldari Starship Engineering,349999.0
Datacore - Electromagnetic Physics,168949.5
Datacore - Electronic Engineering,388500.0
Datacore - Gallentean Starship Engineering,371499.0
Datacore - Graviton Physics,216247.5
Datacore - High Energy Physics,340000.0
Datacore - Hydromagnetic Physics,356999.0
Datacore - Laser Physics,170000.985
Datacore - Mechanical Engineering,280000.04
Datacore - Minmatar Starship Engineering,275989.99
Datacore - Molecular Engineering,301601.0
Datacore - Nanite Engineering,244198.5
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,98974.995
Datacore - Quantum Physics,430000.0
Datacore - Rocket Science,311100.01
,
Starbase Goods,
Enriched Uranium,4930.0
Oxygen,109.25
Mechanical Parts,633.72
Coolant,925.3
Robotics,6201.1
