Minerals,
Tritanium,3.48
Pyerite,3.85
Mexallon,32.4
Isogen,51.11
Nocxium,68.01
Zydrine,1660.0
Megacyte,4215.01
Morphite,7000.0
,
Fuel,
Coolant,1020.17
Enriched Uranium,5150.0
Heavy Water,25.0
Helium Isotopes,477.64
Hydrogen Isotopes,499.95
Nitrogen Isotopes,389.35
Oxygen Isotopes,500.0
Liquid Ozone,279.99
Mechanical Parts,634.5
Oxygen,109.25
Robotics,6809.74
Strontium Clathrates,895.0
,
Salvage Materials,
Alloyed Tritanium Bar,215302.18
Armor Plates,236002.56
Broken Drone Transceiver,534.0
Burned Logic Circuit,85215.26995
Charred Micro Circuit,550.505
Conductive Polymer,511.0
Contaminated Lorentz Fluid,428.5
Contaminated Nanite Compound,3805.0
Damaged Artificial Neural Network,3334.53
Defective Current Pump,803.12
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,2745.52
Melted Capacitor Console,245000.0
Scorched Telemetry Processor,512.99
Smashed Trigger Unit,377.5
Tangled Power Conduit,600.0
Thruster Console,408.075
Tripped Power Circuit,48002.575
Ward Console,49104.0
,
Datacores,
Datacore - Amarrian Starship Engineering,188993.97
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,235000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,234998.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,427100.06
Datacore - Hydromagnetic Physics,389999.99
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,208500.0
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,470000.0
Datacore - Nuclear Physics,399993.0
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,322996.745
,
Decryptors,
Advanced Theories,11129800.19
Assembly Instructions,32880999.0
Calibration Data,5002000.09
Circuitry Schematics,5999999.0
Circular Logic,1646295.835
Classic Doctrine,7475000.0
Collision Measurements,3500250.0
Engagement Plan,9470000.0
Formation Layout,4000000.0
Installation Guide,35499999.88
Interface Alignment Chart,6500000.0
Operation Handbook,9530000.58
Prototype Diagram,9999999.5
Sacred Manifesto,4399500.0
Stolen Formulas,46249949.5
Symbiotic Figures,10250000.0
Test Reports,9500000.0
Tuning Instructions,9049998.95
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,92.505
Fermionic Condensates,90301.46
Fernite Carbide,41.105
Ferrogel,61002.0
Fullerides,207.66
Hypersynaptic Fibers,12570.005
Nanotransistors,623.525
Phenolic Composites,451.0
Sylramic Fibers,84.735
Titanium Carbide,60.035
Tungsten Carbide,42.65
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17449.96
Central System Controller,88975.0
Defensive Control Node,99999.0
Electromechanical Hull Sheeting,3998.495
Emergent Combat Analyzer,30750.0
Emergent Combat Intelligence,99000.0
Fused Nanomechanical Engines,24000.0
Heuristic Selfassemblers,21499.475
Jump Drive Control Nexus,98000.0
Melted Nanoribbons,2440000.04
Modified Fluid Router,39000.0
Neurovisual Input Matrix,4100008.01
Powdered C-540 Graphite,8949.0
Resonance Calibration Matrix,26000.05
Thermoelectric Catalysts,175000.0
,
Ancient Relics,
Intact Armor Nanobot,32789998.5
Intact Electromechanical Component,23333554.9
Intact Hull Section,132949500.0
Intact Power Cores,34991820.26
Intact Thruster Sections,36931231.39
Intact Weapon Subroutines,44549999.5
Malfunctioning Armor Nanobot,7000000.0
Malfunctioning Electromechanical Component,6600000.0
Malfunctioning Hull Section,82200001.01
Malfunctioning Power Cores,11999900.0
Malfunctioning Thruster Sections,10206016.295
Malfunctioning Weapon Subroutines,19130002.9
Wrecked Armor Nanobot,845000.0
Wrecked Electromechanical Component,644249.0
Wrecked Hull Section,28999998.45
Wrecked Power Cores,500000.0
Wrecked Thruster Sections,674999.5
Wrecked Weapon Subroutines,725000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,400499.99
Datacore - Electronic Subsystems Engineering,498000.0
Datacore - Engineering Subsystems Engineering,299500.0
Datacore - Offensive Subsystems Engineering,395000.0
Datacore - Propulsion Subsystems Engineering,447499.995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,345000.005
Amarr Hybrid Tech Decryptor,999999.0
Caldari Hybrid Tech Decryptor,3799999.0
Gallente Hybrid Tech Decryptor,1999999.0
Minmatar Hybrid Tech Decryptor,798998.995
,
Fullerenes,
Fullerite-C28,12000.0
Fullerite-C32,18999.5
Fullerite-C50,8000.13
Fullerite-C60,2099.99
Fullerite-C70,1749.97
Fullerite-C72,6000.0
Fullerite-C84,2500.0
Fullerite-C320,72500.0
Fullerite-C540,41000.0
,
Hybrid Polymers,
C3-FTM Acid,3265999.915
Carbon-86 Epoxy Resin,1458500.0
Fullerene Intercalated Graphite,6974.39
Fulleroferrocene,2500.0
Graphene Nanoribbons,85102.02
Lanthanum Metallofullerene,6649.995
Methanofullerene,15588.98
PPD Fullerene Fibers,9997.795
Scandium Metallofullerene,58699.97
,
Raw Materials,
Atmospheric Gases,37.6599
Cadmium,5799.89
Caesium,835.0
Chromium,4100.0
Cobalt,139.95
Dysprosium,158003.005
Evaporite Deposits,100.0
Hafnium,875.0
Hydrocarbons,41.495
Mercury,1608.995
Neodymium,1900.0
Platinum,567.79
Promethium,145712.0
Scandium,245.0
Silicates,105.0
Technetium,2657.98
Thulium,1188.98
Titanium,270.74
Tungsten,189.97
Vanadium,789.95
,
Processed Materials,
Sulfuric Acid,434.22
Silicon Diborite,232.5
Ceramic Powder,198.88
Carbon Polymers,232.99
Crystallite Alloy,4245.0
Fernite Alloy,619.5
Titanium Chromide,1503.22
Rolled Tungsten Alloy,750.0
Hexite,2094.935
Caesarium Cadmide,4658.01
Solerium,3104.93
Platinum Technite,2224.96
Vanadium Hafnite,1344.22
Prometium,76360.855
Hyperflurite,77874.425
Ferrofluid,77105.1
Dysporite,81433.0
Neo Mercurite,2499.93
Fluxed Condensates,2843.9899
,
Tech 2 Salvage Materials,
Artificial Neural Network,75000.0
Capacitor Console,14099998.0
Conductive Thermoplastic,44001.29
Current Pump,134510.605
Drone Transceiver,46999.5
Enhanced Ward Console,999999.0
Impetus Console,74995.47
Intact Armor Plates,11500000.0
Intact Shield Emitter,288000.0
Interface Circuit,901500.06
Logic Circuit,998899.99
Lorentz Fluid,44999.0
Micro Circuit,120001.04
Nanite Compound,245000.0
Power Circuit,5500000.0
Power Conduit,69999.5
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,50000.44
,
Booster Gases,
Amber Mykoserocin,3990.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19909.0
Golden Mykoserocin,3449.0
Lime Mykoserocin,7099.5
Malachite Mykoserocin,11500.0
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,10280.59
Amber Cytoserocin,95750.0
Azure Cytoserocin,115000.0
Celadon Cytoserocin,60960.0
Golden Cytoserocin,99999.99
Lime Cytoserocin,57500.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,77495.0
Viridian Cytoserocin,69990.0
