Minerals,
Tritanium,2.7
Pyerite,3.83
Mexallon,27.0
Isogen,49.0
Nocxium,72.8
Zydrine,1692.94
Megacyte,3922.5
Morphite,7506.76
,
Fuel,
Coolant,1011.0
Enriched Uranium,4921.36
Heavy Water,22.0
Helium Isotopes,480.0
Hydrogen Isotopes,400.0
Nitrogen Isotopes,450.0
Oxygen Isotopes,514.99
Liquid Ozone,277.0
Mechanical Parts,615.66
Oxygen,129.995
Robotics,6386.94
Strontium Clathrates,820.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,235000.0
Broken Drone Transceiver,298.0
Burned Logic Circuit,37989.5
Charred Micro Circuit,200.0
Conductive Polymer,432.5
Contaminated Lorentz Fluid,300.5
Contaminated Nanite Compound,5025.005
Damaged Artificial Neural Network,1500.0
Defective Current Pump,724.495
Fried Interface Circuit,13000.0
Malfunctioning Shield Emitter,816.5
Melted Capacitor Console,157011.115
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,249.98
Tangled Power Conduit,613.895
Thruster Console,529.985
Tripped Power Circuit,32000.0
Ward Console,31999.995
,
Datacores,
Datacore - Amarrian Starship Engineering,179999.245
Datacore - Caldari Starship Engineering,167349.24
Datacore - Electromagnetic Physics,160000.0
Datacore - Electronic Engineering,289575.0
Datacore - Gallentean Starship Engineering,282400.0
Datacore - Graviton Physics,237000.0
Datacore - High Energy Physics,340000.0
Datacore - Hydromagnetic Physics,401002.40495
Datacore - Laser Physics,170975.0
Datacore - Mechanical Engineering,349943.5
Datacore - Minmatar Starship Engineering,175000.0
Datacore - Molecular Engineering,534000.0
Datacore - Nanite Engineering,539998.38
Datacore - Nuclear Physics,448999.5
Datacore - Plasma Physics,219499.99
Datacore - Quantum Physics,450000.0
Datacore - Rocket Science,312501.26
,
Decryptors,
Advanced Theories,11220998.0
Assembly Instructions,20000038.145
Calibration Data,5495000.0
Circuitry Schematics,4300002.155
Circular Logic,1500000.0
Classic Doctrine,7100000.0
Collision Measurements,6700000.0
Engagement Plan,9000000.0
Formation Layout,6500000.0
Installation Guide,49009998.0
Interface Alignment Chart,6000000.0
Operation Handbook,10499989.0
Prototype Diagram,6500000.025
Sacred Manifesto,4996002.42
Stolen Formulas,1000000.0
Symbiotic Figures,10999625.0
Test Reports,7500000.0
Tuning Instructions,9000000.015
User Manual,4150000.83
War Strategon,23875000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,99.025
Fermionic Condensates,76775.0
Fernite Carbide,75.015
Ferrogel,39800.515
Fullerides,220.0
Hypersynaptic Fibers,13779.99
Nanotransistors,922.0
Phenolic Composites,545.0
Sylramic Fibers,207.0
Titanium Carbide,102.53
Tungsten Carbide,82.08
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,21999.54
Central System Controller,50000.0
Defensive Control Node,83000.0
Electromechanical Hull Sheeting,1450.0
Emergent Combat Analyzer,5930.0
Emergent Combat Intelligence,37998.99
Fused Nanomechanical Engines,6000.0
Heuristic Selfassemblers,4900.0
Jump Drive Control Nexus,49500.0
Melted Nanoribbons,6000000.0
Modified Fluid Router,52500.0
Neurovisual Input Matrix,89999.99
Powdered C-540 Graphite,1400.0
Resonance Calibration Matrix,5000.0
Thermoelectric Catalysts,60000.0
,
Ancient Relics,
Intact Armor Nanobot,19250353.5
Intact Electromechanical Component,10000707.0
Intact Hull Section,90995000.0
Intact Power Cores,14950353.5
Intact Thruster Sections,10002207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,15000000.0
Malfunctioning Electromechanical Component,5012501.0
Malfunctioning Hull Section,8000000.0
Malfunctioning Power Cores,9755749.5
Malfunctioning Thruster Sections,10000000.0
Malfunctioning Weapon Subroutines,6012501.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,1774999.49
Wrecked Hull Section,24399999.5
Wrecked Power Cores,730235.0
Wrecked Thruster Sections,1099997.99
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,60552.95
Datacore - Electronic Subsystems Engineering,65000.0
Datacore - Engineering Subsystems Engineering,124999.99
Datacore - Offensive Subsystems Engineering,131200.01
Datacore - Propulsion Subsystems Engineering,200000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,950000.0
Amarr Hybrid Tech Decryptor,479999.995
Caldari Hybrid Tech Decryptor,2550000.0
Gallente Hybrid Tech Decryptor,519993.265
Minmatar Hybrid Tech Decryptor,478176.91
,
Fullerenes,
Fullerite-C28,9300.0
Fullerite-C32,13250.005
Fullerite-C50,6800.0
Fullerite-C60,4450.0
Fullerite-C70,999.0
Fullerite-C72,3500.0
Fullerite-C84,1700.0
Fullerite-C320,20001.72
Fullerite-C540,17001.505
,
Hybrid Polymers,
C3-FTM Acid,3000000.0
Carbon-86 Epoxy Resin,801005.02
Fullerene Intercalated Graphite,6999.0
Fulleroferrocene,3215.36
Graphene Nanoribbons,75000.0
Lanthanum Metallofullerene,8750.0
Methanofullerene,8950.0
PPD Fullerene Fibers,24496.96
Scandium Metallofullerene,64949.0
,
Raw Materials,
Atmospheric Gases,20.01
Cadmium,4000.0
Caesium,14.805
Chromium,2000.0
Cobalt,449.75
Dysprosium,795.01
Evaporite Deposits,245.0
Hafnium,1050.59
Hydrocarbons,50.005
Mercury,1300.01
Neodymium,916.005
Platinum,1624.995
Promethium,1077.5
Scandium,136.13
Silicates,54.975
Technetium,520.505
Thulium,20.175
Titanium,825.0
Tungsten,1.03
Vanadium,890.0
,
Processed Materials,
Sulfuric Acid,560.61
Silicon Diborite,250.0
Ceramic Powder,500.0
Carbon Polymers,285.0
Crystallite Alloy,2999.9899
Fernite Alloy,852.44
Titanium Chromide,2751.005
Rolled Tungsten Alloy,999.02
Hexite,3679.97
Caesarium Cadmide,3907.61
Solerium,5605.0
Platinum Technite,4500.0
Vanadium Hafnite,1684.775
Prometium,2418.005
Hyperflurite,46988.95
Ferrofluid,49362.5
Dysporite,9999.99
Neo Mercurite,72.01
Fluxed Condensates,9000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40997.0
Capacitor Console,11401000.5
Conductive Thermoplastic,229500.155
Current Pump,160000.0
Drone Transceiver,133740.0
Enhanced Ward Console,3500001.0
Impetus Console,62499.995
Intact Armor Plates,10702079.5
Intact Shield Emitter,309999.0
Interface Circuit,519999.45
Logic Circuit,590139.97
Lorentz Fluid,39899.0
Micro Circuit,85989.5
Nanite Compound,414999.985
Power Circuit,4400245.5
Power Conduit,31999.99
Single-crystal Superalloy I-beam,7200000.0
Telemetry Processor,33651.52
Trigger Unit,104500.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4498.995
Celadon Mykoserocin,7630.0
Golden Mykoserocin,0.0
Lime Mykoserocin,4199.5
Malachite Mykoserocin,1517.005
Vermillion Mykoserocin,4000.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,50000.0
Azure Cytoserocin,42049.995
Celadon Cytoserocin,60000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,0.0
Malachite Cytoserocin,6000.0
Vermillion Cytoserocin,21001.0
Viridian Cytoserocin,0.0
