Minerals,
Tritanium,2.8
Pyerite,3.75
Mexallon,27.3
Isogen,47.15
Nocxium,70.01
Zydrine,1664.01
Megacyte,4200.0
Morphite,7200.0
,
Fuel,
Coolant,1001.0
Enriched Uranium,4977.54
Heavy Water,24.0
Helium Isotopes,500.0
Hydrogen Isotopes,464.0
Nitrogen Isotopes,419.06
Oxygen Isotopes,520.0
Liquid Ozone,315.0
Mechanical Parts,625.48
Oxygen,134.09
Robotics,6310.0
Strontium Clathrates,815.27995
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,240000.0
Broken Drone Transceiver,254.5
Burned Logic Circuit,40950.0
Charred Micro Circuit,299.0
Conductive Polymer,275.1
Contaminated Lorentz Fluid,310.0
Contaminated Nanite Compound,4828.02
Damaged Artificial Neural Network,2000.0
Defective Current Pump,600.0
Fried Interface Circuit,16020.0
Malfunctioning Shield Emitter,1500.0
Melted Capacitor Console,179998.0
Scorched Telemetry Processor,651.5
Smashed Trigger Unit,301.0
Tangled Power Conduit,700.0
Thruster Console,778.99
Tripped Power Circuit,28217.82
Ward Console,32508.5
,
Datacores,
Datacore - Amarrian Starship Engineering,215000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,193999.99
Datacore - Electronic Engineering,349949.5
Datacore - Gallentean Starship Engineering,235640.415
Datacore - Graviton Physics,272500.0
Datacore - High Energy Physics,405000.0
Datacore - Hydromagnetic Physics,450000.0
Datacore - Laser Physics,249994.9
Datacore - Mechanical Engineering,363000.0
Datacore - Minmatar Starship Engineering,188500.995
Datacore - Molecular Engineering,570000.0
Datacore - Nanite Engineering,489000.025
Datacore - Nuclear Physics,450000.0
Datacore - Plasma Physics,195000.0
Datacore - Quantum Physics,379004.0
Datacore - Rocket Science,301200.0
,
Decryptors,
Advanced Theories,11125000.0
Assembly Instructions,29000000.005
Calibration Data,5900000.0
Circuitry Schematics,5749999.99
Circular Logic,1450000.0
Classic Doctrine,10999999.995
Collision Measurements,6499999.5
Engagement Plan,10799999.0
Formation Layout,2665001.0
Installation Guide,29510051.305
Interface Alignment Chart,5999999.0
Operation Handbook,11000000.0
Prototype Diagram,10875500.0
Sacred Manifesto,4608272.08
Stolen Formulas,46900000.0
Symbiotic Figures,11750000.0
Test Reports,7100000.0
Tuning Instructions,9999999.0
User Manual,1000000.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,60.0
Fermionic Condensates,81977.0
Fernite Carbide,63.0
Ferrogel,45414.0
Fullerides,191.01
Hypersynaptic Fibers,14311.495
Nanotransistors,590.40995
Phenolic Composites,410.01
Sylramic Fibers,136.0
Titanium Carbide,55.04
Tungsten Carbide,35.65
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,5750.385
Central System Controller,48000.0
Defensive Control Node,99500.0
Electromechanical Hull Sheeting,5000.0
Emergent Combat Analyzer,34500.0
Emergent Combat Intelligence,80000.0
Fused Nanomechanical Engines,23000.0
Heuristic Selfassemblers,15000.0
Jump Drive Control Nexus,81000.0
Melted Nanoribbons,7489999.98
Modified Fluid Router,54000.0
Neurovisual Input Matrix,939999.0
Powdered C-540 Graphite,3498.5
Resonance Calibration Matrix,14900.0
Thermoelectric Catalysts,70000.0
,
Ancient Relics,
Intact Armor Nanobot,30000000.0
Intact Electromechanical Component,35074948.48
Intact Hull Section,2654000.0
Intact Power Cores,39929999.9
Intact Thruster Sections,31354999.145
Intact Weapon Subroutines,39101111.2
Malfunctioning Armor Nanobot,5505000.0
Malfunctioning Electromechanical Component,4750807.0
Malfunctioning Hull Section,600105.015
Malfunctioning Power Cores,20000000.0
Malfunctioning Thruster Sections,13499000.0
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,3000000.0
Wrecked Electromechanical Component,5000000.0
Wrecked Hull Section,18491994.7399
Wrecked Power Cores,3000000.0
Wrecked Thruster Sections,3500000.0
Wrecked Weapon Subroutines,5000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,116000.0
Datacore - Electronic Subsystems Engineering,76500.0
Datacore - Engineering Subsystems Engineering,91299.49
Datacore - Offensive Subsystems Engineering,88500.0
Datacore - Propulsion Subsystems Engineering,74997.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,301353.5
Amarr Hybrid Tech Decryptor,617298.37
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,775000.0
Minmatar Hybrid Tech Decryptor,620000.0
,
Fullerenes,
Fullerite-C28,14000.0
Fullerite-C32,4700.0
Fullerite-C50,5502.0
Fullerite-C60,4700.0
Fullerite-C70,3150.0
Fullerite-C72,4200.5
Fullerite-C84,10945.0
Fullerite-C320,33001.0
Fullerite-C540,20002.0
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1799998.0
Fullerene Intercalated Graphite,8149.0
Fulleroferrocene,3796.83
Graphene Nanoribbons,399948.5
Lanthanum Metallofullerene,15914.31
Methanofullerene,17499.74
PPD Fullerene Fibers,24999.99
Scandium Metallofullerene,71998.5
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4014.05
Caesium,700.0
Chromium,2022.73
Cobalt,200.0
Dysprosium,9950.0
Evaporite Deposits,75.0
Hafnium,795.0
Hydrocarbons,150.0
Mercury,1838.99
Neodymium,1013.0
Platinum,598.0
Promethium,67078.765
Scandium,142.0
Silicates,155.0
Technetium,3634.995
Thulium,770.73
Titanium,225.02
Tungsten,225.515
Vanadium,977.495
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,751.85
Ceramic Powder,115.755
Carbon Polymers,237.5
Crystallite Alloy,2238.5
Fernite Alloy,350.0
Titanium Chromide,2101.76
Rolled Tungsten Alloy,650.0
Hexite,1500.0
Caesarium Cadmide,4499.99
Solerium,1500.0
Platinum Technite,1000.11
Vanadium Hafnite,1710.095
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,523.5
Dysporite,55950.0
Neo Mercurite,3993.915
Fluxed Condensates,5000.02
,
Tech 2 Salvage Materials,
Artificial Neural Network,64709.47
Capacitor Console,12694999.995
Conductive Thermoplastic,170500.0
Current Pump,234000.0
Drone Transceiver,109978.0
Enhanced Ward Console,2000000.0
Impetus Console,83454.0
Intact Armor Plates,11287500.5199
Intact Shield Emitter,654999.5
Interface Circuit,650000.0
Logic Circuit,700000.0
Lorentz Fluid,150000.0
Micro Circuit,66000.535
Nanite Compound,719997.0
Power Circuit,4550000.0
Power Conduit,21804.01495
Single-crystal Superalloy I-beam,7998994.995
Telemetry Processor,69935.0
Trigger Unit,155000.0
,
Booster Gases,
Amber Mykoserocin,4076.85
Azure Mykoserocin,7000.0
Celadon Mykoserocin,13000.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,7000.0
Malachite Mykoserocin,6000.0
Vermillion Mykoserocin,1227.175
Viridian Mykoserocin,8998.995
Amber Cytoserocin,250.0
Azure Cytoserocin,45000.0
Celadon Cytoserocin,63027.02
Golden Cytoserocin,75100.01
Lime Cytoserocin,51000.0
Malachite Cytoserocin,45508.515
Vermillion Cytoserocin,56000.005
Viridian Cytoserocin,47502.025
