Minerals,
Tritanium,3.79
Pyerite,4.1
Mexallon,24.36
Isogen,58.78
Nocxium,104.0
Zydrine,2217.34
Megacyte,2580.0
Morphite,8750.0
,
Fuel,
Coolant,970.06
Enriched Uranium,5000.0
Heavy Water,34.0
Helium Isotopes,337.99
Hydrogen Isotopes,340.0
Nitrogen Isotopes,326.73
Oxygen Isotopes,330.0
Liquid Ozone,385.245
Mechanical Parts,634.33
Oxygen,109.17
Robotics,6640.93
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,205020.515
Broken Drone Transceiver,200.0
Burned Logic Circuit,73000.0
Charred Micro Circuit,200.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,170.005
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,3609.635
Defective Current Pump,357.03495
Fried Interface Circuit,36000.00995
Malfunctioning Shield Emitter,650.0
Melted Capacitor Console,339999.9699
Scorched Telemetry Processor,443.0
Smashed Trigger Unit,130.0
Tangled Power Conduit,720.0
Thruster Console,500.0
Tripped Power Circuit,24036.07495
Ward Console,69000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,238998.0
Datacore - Caldari Starship Engineering,206999.57495
Datacore - Electromagnetic Physics,174999.995
Datacore - Electronic Engineering,287988.98
Datacore - Gallentean Starship Engineering,335106.595
Datacore - Graviton Physics,206035.0
Datacore - High Energy Physics,274500.0
Datacore - Hydromagnetic Physics,275000.0
Datacore - Laser Physics,351167.66
Datacore - Mechanical Engineering,349999.0
Datacore - Minmatar Starship Engineering,279000.0
Datacore - Molecular Engineering,319394.35
Datacore - Nanite Engineering,270000.0
Datacore - Nuclear Physics,264499.95
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,368000.0
Datacore - Rocket Science,315000.0
