Minerals,
Tritanium,3.83
Pyerite,4.16
Mexallon,24.48
Isogen,59.77
Nocxium,105.0
Zydrine,2201.35
Megacyte,2587.24
Morphite,8815.0
,
Fuel,
Coolant,965.36
Enriched Uranium,5000.0
Heavy Water,33.995
Helium Isotopes,329.0
Hydrogen Isotopes,336.51
Nitrogen Isotopes,315.17
Oxygen Isotopes,333.0
Liquid Ozone,384.415
Mechanical Parts,634.33
Oxygen,108.6
Robotics,6728.7
Strontium Clathrates,459.995
,
Salvage Materials,
Alloyed Tritanium Bar,220000.02
Armor Plates,203004.02
Broken Drone Transceiver,224.99
Burned Logic Circuit,72900.0
Charred Micro Circuit,199.0
Conductive Polymer,195.0
Contaminated Lorentz Fluid,165.0
Contaminated Nanite Compound,4031.94
Damaged Artificial Neural Network,3735.5
Defective Current Pump,357.01
Fried Interface Circuit,37000.67
Malfunctioning Shield Emitter,580.565
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,435.0
Smashed Trigger Unit,130.0
Tangled Power Conduit,700.0
Thruster Console,501.98
Tripped Power Circuit,24549.0
Ward Console,68002.28
,
Datacores,
Datacore - Amarrian Starship Engineering,241994.71
Datacore - Caldari Starship Engineering,209997.99
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,289693.45
Datacore - Gallentean Starship Engineering,329699.5
Datacore - Graviton Physics,185000.1
Datacore - High Energy Physics,274999.98
Datacore - Hydromagnetic Physics,275000.23495
Datacore - Laser Physics,350583.805
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,339000.0
Datacore - Nanite Engineering,274999.5
Datacore - Nuclear Physics,269937.9699
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,366946.92
Datacore - Rocket Science,319000.0
