Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.15
Isogen,55.0
Nocxium,74.06
Zydrine,1707.86
Megacyte,3680.02
Morphite,7968.82
,
Fuel,
Coolant,1014.51
Enriched Uranium,5250.0
Heavy Water,34.0
Helium Isotopes,350.0
Hydrogen Isotopes,369.9
Nitrogen Isotopes,350.0
Oxygen Isotopes,360.0
Liquid Ozone,320.0
Mechanical Parts,634.33
Oxygen,109.145
Robotics,6877.93
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,188000.0
Armor Plates,219000.0
Broken Drone Transceiver,210.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,300.0
Conductive Polymer,248.0
Contaminated Lorentz Fluid,298.5
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5600.0
Defective Current Pump,441.01
Fried Interface Circuit,44950.0
Malfunctioning Shield Emitter,774.77
Melted Capacitor Console,252000.045
Scorched Telemetry Processor,375.0
Smashed Trigger Unit,199.0
Tangled Power Conduit,501.02
Thruster Console,700.0
Tripped Power Circuit,41015.25
Ward Console,66200.0
,
Datacores,
Datacore - Amarrian Starship Engineering,194250.0
Datacore - Caldari Starship Engineering,165995.24
Datacore - Electromagnetic Physics,395000.0
Datacore - Electronic Engineering,317000.1599
Datacore - Gallentean Starship Engineering,290500.0
Datacore - Graviton Physics,293999.0
Datacore - High Energy Physics,290005.01
Datacore - Hydromagnetic Physics,339500.545
Datacore - Laser Physics,405967.98
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,232611.01
Datacore - Molecular Engineering,383164.505
Datacore - Nanite Engineering,339998.995
Datacore - Nuclear Physics,305001.99
Datacore - Plasma Physics,126500.525
Datacore - Quantum Physics,350003.05
Datacore - Rocket Science,247500.5
,
Decryptors,
Advanced Theories,9929999.995
Assembly Instructions,39449998.0
Calibration Data,4322222.0
Circuitry Schematics,8500000.0
Circular Logic,2999998.5
Classic Doctrine,5205025.075
Collision Measurements,4000000.0
Engagement Plan,9800000.0
Formation Layout,3884221.5
Installation Guide,48999999.955
Interface Alignment Chart,9199499.5
Operation Handbook,8994999.5
Prototype Diagram,11000000.0
Sacred Manifesto,5500000.0
Stolen Formulas,45000000.0
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,10000000.0
User Manual,8190000.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,57.915
Fermionic Condensates,79502.5
Fernite Carbide,48.39495
Ferrogel,50001.0
Fullerides,253.85
Hypersynaptic Fibers,14400.05
Nanotransistors,823.94
Phenolic Composites,355.02
Sylramic Fibers,87.045
Titanium Carbide,52.66
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,71000.0
Central System Controller,450000.0
Defensive Control Node,926998.99
Electromechanical Hull Sheeting,10500.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,600003.055
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,150000.0
Jump Drive Control Nexus,685000.0
Melted Nanoribbons,1000002.0
Modified Fluid Router,44750.5
Neurovisual Input Matrix,3515468.295
Powdered C-540 Graphite,18250.0
Resonance Calibration Matrix,125000.0
Thermoelectric Catalysts,698698.93
,
Ancient Relics,
Intact Armor Nanobot,33339333.0
Intact Electromechanical Component,59500000.5
Intact Hull Section,275000031.72
Intact Power Cores,47002032.32
Intact Thruster Sections,68799995.99
Intact Weapon Subroutines,96000000.53
Malfunctioning Armor Nanobot,18500000.0
Malfunctioning Electromechanical Component,15000000.0
Malfunctioning Hull Section,137500000.0
Malfunctioning Power Cores,15000000.0
Malfunctioning Thruster Sections,17500000.0
Malfunctioning Weapon Subroutines,25603000.05
Wrecked Armor Nanobot,1999000.0
Wrecked Electromechanical Component,2900000.0
Wrecked Hull Section,77050000.515
Wrecked Power Cores,2999999.0
Wrecked Thruster Sections,1550000.005
Wrecked Weapon Subroutines,2450000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,11379997.075
Datacore - Electronic Subsystems Engineering,15201000.05
Datacore - Engineering Subsystems Engineering,13500001.01
Datacore - Offensive Subsystems Engineering,12000000.0
Datacore - Propulsion Subsystems Engineering,13000004.995
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,750000.0
Amarr Hybrid Tech Decryptor,2985000.385
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,4200000.0
Minmatar Hybrid Tech Decryptor,3200000.0
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,60000.0
Fullerite-C50,5000.0
Fullerite-C60,4200.0
Fullerite-C70,4000.0
Fullerite-C72,6799.995
Fullerite-C84,7500.0
Fullerite-C320,89000.0
Fullerite-C540,34300.0
,
Hybrid Polymers,
C3-FTM Acid,2600000.0
Carbon-86 Epoxy Resin,1886999.43
Fullerene Intercalated Graphite,5648.9399
Fulleroferrocene,3788.0
Graphene Nanoribbons,178998.995
Lanthanum Metallofullerene,19273.73
Methanofullerene,25000.0
PPD Fullerene Fibers,4621.48995
Scandium Metallofullerene,66999.0
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6113.53
Caesium,1444.315
Chromium,1600.03
Cobalt,139.995
Dysprosium,182182.0
Evaporite Deposits,125.0
Hafnium,1219.5
Hydrocarbons,38.5
Mercury,2686.74495
Neodymium,2444.09
Platinum,982.995
Promethium,78527.615
Scandium,271.0
Silicates,139.99
Technetium,3530.995
Thulium,1799.56
Titanium,399.99
Tungsten,185.0
Vanadium,750.0
,
Processed Materials,
Sulfuric Acid,324.75
Silicon Diborite,375.0
Ceramic Powder,373.505
Carbon Polymers,400.0
Crystallite Alloy,2498.595
Fernite Alloy,747.37
Titanium Chromide,1340.0
Rolled Tungsten Alloy,1089.0
Hexite,2090.0
Caesarium Cadmide,6236.35
Solerium,1776.97
Platinum Technite,3397.98
Vanadium Hafnite,1846.0
Prometium,45668.0
Hyperflurite,45020.0
Ferrofluid,95283.0
Dysporite,100012.995
Neo Mercurite,3500.0
Fluxed Condensates,3700.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,49325.0
Capacitor Console,15400000.15
Conductive Thermoplastic,82000.0
Current Pump,130001.22
Drone Transceiver,61500.0
Enhanced Ward Console,1549999.0
Impetus Console,79800.0
Intact Armor Plates,7609999.71
Intact Shield Emitter,449999.99
Interface Circuit,920000.4
Logic Circuit,1000002.3
Lorentz Fluid,50000.0
Micro Circuit,75000.0
Nanite Compound,160000.0
Power Circuit,6000000.0
Power Conduit,72995.5
Single-crystal Superalloy I-beam,6999999.99
Telemetry Processor,96998.98
Trigger Unit,89000.0
