Minerals,
Tritanium,3.9
Pyerite,3.93
Mexallon,23.77
Isogen,56.0
Nocxium,90.0
Zydrine,1920.0
Megacyte,2400.48
Morphite,8369.8799
,
Fuel,
Coolant,1000.0
Enriched Uranium,5085.005
Heavy Water,30.97
Helium Isotopes,299.98
Hydrogen Isotopes,319.485
Nitrogen Isotopes,306.215
Oxygen Isotopes,305.055
Liquid Ozone,354.465
Mechanical Parts,634.04
Oxygen,109.14
Robotics,6800.0
Strontium Clathrates,407.5
,
Salvage Materials,
Alloyed Tritanium Bar,215250.04
Armor Plates,207057.01
Broken Drone Transceiver,200.5
Burned Logic Circuit,74500.0
Charred Micro Circuit,290.0
Conductive Polymer,253.47
Contaminated Lorentz Fluid,175.0
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,3891.08
Defective Current Pump,421.45
Fried Interface Circuit,39000.0
Malfunctioning Shield Emitter,745.61
Melted Capacitor Console,319989.995
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,600.0
Thruster Console,376.995
Tripped Power Circuit,25000.0
Ward Console,66000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,240500.0
Datacore - Caldari Starship Engineering,194499.5
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,331999.9699
Datacore - Graviton Physics,230000.0
Datacore - High Energy Physics,240000.495
Datacore - Hydromagnetic Physics,269883.82
Datacore - Laser Physics,345516.7
Datacore - Mechanical Engineering,349896.635
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,308855.0
Datacore - Nanite Engineering,238999.5
Datacore - Nuclear Physics,255999.5
Datacore - Plasma Physics,85000.0
Datacore - Quantum Physics,349996.0
Datacore - Rocket Science,298000.0
