Minerals,
Tritanium,3.87
Pyerite,3.93
Mexallon,24.0
Isogen,56.135
Nocxium,90.805
Zydrine,1995.98
Megacyte,2451.0
Morphite,8371.0
,
Fuel,
Coolant,999.0
Enriched Uranium,5080.0
Heavy Water,31.0
Helium Isotopes,300.0
Hydrogen Isotopes,319.915
Nitrogen Isotopes,306.83
Oxygen Isotopes,309.985
Liquid Ozone,360.0
Mechanical Parts,633.35
Oxygen,109.25
Robotics,6830.01
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,214632.5
Armor Plates,207569.0
Broken Drone Transceiver,181.945
Burned Logic Circuit,74016.0
Charred Micro Circuit,270.96
Conductive Polymer,215.1
Contaminated Lorentz Fluid,180.12
Contaminated Nanite Compound,4120.0
Damaged Artificial Neural Network,3825.64
Defective Current Pump,487.69
Fried Interface Circuit,37750.0
Malfunctioning Shield Emitter,750.6
Melted Capacitor Console,314994.99
Scorched Telemetry Processor,435.0
Smashed Trigger Unit,215.135
Tangled Power Conduit,622.57
Thruster Console,400.0
Tripped Power Circuit,25617.0
Ward Console,66318.15
,
Datacores,
Datacore - Amarrian Starship Engineering,244000.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,304000.0
Datacore - Gallentean Starship Engineering,339000.0
Datacore - Graviton Physics,230000.0
Datacore - High Energy Physics,240000.0
Datacore - Hydromagnetic Physics,270000.0
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,272000.0
Datacore - Molecular Engineering,301111.875
Datacore - Nanite Engineering,230000.0
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,89500.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,299999.495
