Minerals,
Tritanium,3.87
Pyerite,3.9
Mexallon,23.905
Isogen,55.37
Nocxium,86.0
Zydrine,1913.01
Megacyte,2405.5
Morphite,8340.0
,
Fuel,
Coolant,999.99
Enriched Uranium,5029.92
Heavy Water,30.0
Helium Isotopes,299.0
Hydrogen Isotopes,319.99
Nitrogen Isotopes,305.0
Oxygen Isotopes,301.3
Liquid Ozone,350.0
Mechanical Parts,634.34
Oxygen,108.59
Robotics,6760.0
Strontium Clathrates,400.005
,
Salvage Materials,
Alloyed Tritanium Bar,214000.135
Armor Plates,209202.025
Broken Drone Transceiver,151.435
Burned Logic Circuit,75075.08
Charred Micro Circuit,285.0
Conductive Polymer,299.495
Contaminated Lorentz Fluid,200.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4130.0
Defective Current Pump,399.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,314249.0
Scorched Telemetry Processor,499.0
Smashed Trigger Unit,208.0
Tangled Power Conduit,554.545
Thruster Console,367.51495
Tripped Power Circuit,26000.72
Ward Console,66000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,237000.0
Datacore - Caldari Starship Engineering,209989.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,285000.0
Datacore - Gallentean Starship Engineering,336879.99
Datacore - Graviton Physics,206053.16
Datacore - High Energy Physics,260000.0
Datacore - Hydromagnetic Physics,278000.0
Datacore - Laser Physics,351167.63
Datacore - Mechanical Engineering,349999.48495
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,330403.57995
Datacore - Nanite Engineering,269000.0
Datacore - Nuclear Physics,263898.9
Datacore - Plasma Physics,88100.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,300487.5
