Minerals,
Tritanium,4.09
Pyerite,3.85
Mexallon,25.9899
Isogen,54.81
Nocxium,75.0
Zydrine,1710.0
Megacyte,3600.0
Morphite,7901.01
,
Fuel,
Coolant,1040.10495
Enriched Uranium,5200.0
Heavy Water,35.0
Helium Isotopes,350.0
Hydrogen Isotopes,360.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,362.0
Liquid Ozone,329.0
Mechanical Parts,634.33
Oxygen,108.61
Robotics,6883.15
Strontium Clathrates,1111.08
,
Salvage Materials,
Alloyed Tritanium Bar,189277.02
Armor Plates,219000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,300.0
Conductive Polymer,280.0
Contaminated Lorentz Fluid,240.015
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5999.0
Defective Current Pump,441.015
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,752.985
Melted Capacitor Console,256052.115
Scorched Telemetry Processor,348.95
Smashed Trigger Unit,150.0
Tangled Power Conduit,548.495
Thruster Console,700.0
Tripped Power Circuit,41003.37495
Ward Console,69000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,168500.0
Datacore - Electromagnetic Physics,397200.63
Datacore - Electronic Engineering,315751.1
Datacore - Gallentean Starship Engineering,293494.98
Datacore - Graviton Physics,293750.0
Datacore - High Energy Physics,290556.57
Datacore - Hydromagnetic Physics,310002.0
Datacore - Laser Physics,410499.5
Datacore - Mechanical Engineering,404000.105
Datacore - Minmatar Starship Engineering,240000.0
Datacore - Molecular Engineering,380000.08
Datacore - Nanite Engineering,315100.01
Datacore - Nuclear Physics,334999.0
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,355003.0
Datacore - Rocket Science,252001.09
,
Decryptors,
Advanced Theories,9979999.495
Assembly Instructions,39559999.0
Calibration Data,4247722.0
Circuitry Schematics,9474999.5
Circular Logic,2319999.93
Classic Doctrine,5750000.565
Collision Measurements,4000000.0
Engagement Plan,9400000.0
Formation Layout,3800000.0
Installation Guide,50000000.0
Interface Alignment Chart,9800000.0
Operation Handbook,8245000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5300000.0
Stolen Formulas,43987989.9
Symbiotic Figures,15549999.5
Test Reports,11000000.0
Tuning Instructions,9505000.5
User Manual,7250000.0
War Strategon,25500000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.94
Fermionic Condensates,78805.05
Fernite Carbide,49.63
Ferrogel,48407.0
Fullerides,240.0
Hypersynaptic Fibers,14006.01
Nanotransistors,825.72
Phenolic Composites,371.17
Sylramic Fibers,90.0
Titanium Carbide,53.4
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,78500.0
Central System Controller,550663.0
Defensive Control Node,754500.0
Electromechanical Hull Sheeting,11449.995
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,886015.5
Fused Nanomechanical Engines,115900.0
Heuristic Selfassemblers,167500.0
Jump Drive Control Nexus,910750.0
Melted Nanoribbons,1100000.0
Modified Fluid Router,57699.99
Neurovisual Input Matrix,2850000.0
Powdered C-540 Graphite,20000.0
Resonance Calibration Matrix,125500.0
Thermoelectric Catalysts,990000.0
,
Ancient Relics,
Intact Armor Nanobot,13000000.0
Intact Electromechanical Component,56003007.0
Intact Hull Section,250000000.0
Intact Power Cores,47000003.025
Intact Thruster Sections,89800000.0
Intact Weapon Subroutines,48500007.18
Malfunctioning Armor Nanobot,10000000.0
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,82000000.01
Malfunctioning Power Cores,10211501.0
Malfunctioning Thruster Sections,11206152.5
Malfunctioning Weapon Subroutines,14706001.0
Wrecked Armor Nanobot,3062500.0
Wrecked Electromechanical Component,1974999.0
Wrecked Hull Section,84499999.5
Wrecked Power Cores,2210907.0
Wrecked Thruster Sections,1399499.915
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15199999.99
Datacore - Electronic Subsystems Engineering,14003002.005
Datacore - Engineering Subsystems Engineering,12649988.9
Datacore - Offensive Subsystems Engineering,12000000.0
Datacore - Propulsion Subsystems Engineering,13614001.05
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1000000.0
Amarr Hybrid Tech Decryptor,2899999.99
Caldari Hybrid Tech Decryptor,3000005.0
Gallente Hybrid Tech Decryptor,4295000.0
Minmatar Hybrid Tech Decryptor,2648499.49
,
Fullerenes,
Fullerite-C28,6000.0
Fullerite-C32,60000.0
Fullerite-C50,5399.0
Fullerite-C60,4000.0
Fullerite-C70,4000.0
Fullerite-C72,6250.0
Fullerite-C84,7700.0
Fullerite-C320,134999.995
Fullerite-C540,130799.88
,
Hybrid Polymers,
C3-FTM Acid,9520000.0
Carbon-86 Epoxy Resin,5400271.0199
Fullerene Intercalated Graphite,7647.78
Fulleroferrocene,3190.0
Graphene Nanoribbons,197997.99
Lanthanum Metallofullerene,19636.865
Methanofullerene,12498.0
PPD Fullerene Fibers,5588.0
Scandium Metallofullerene,104000.0
,
Raw Materials,
Atmospheric Gases,51.0
Cadmium,6450.525
Caesium,1315.0
Chromium,1500.1
Cobalt,137.96
Dysprosium,180392.38
Evaporite Deposits,127.495
Hafnium,1249.505
Hydrocarbons,40.0
Mercury,2660.0
Neodymium,2696.49495
Platinum,997.0
Promethium,86826.01
Scandium,271.0
Silicates,154.99
Technetium,3599.0
Thulium,1827.545
Titanium,477.0
Tungsten,199.0
Vanadium,800.0
,
Processed Materials,
Sulfuric Acid,290.0
Silicon Diborite,402.5
Ceramic Powder,374.0
Carbon Polymers,429.415
Crystallite Alloy,3195.99
Fernite Alloy,755.0
Titanium Chromide,1340.99
Rolled Tungsten Alloy,1147.475
Hexite,2074.94
Caesarium Cadmide,6399.93
Solerium,1889.94
Platinum Technite,3479.52
Vanadium Hafnite,1899.91
Prometium,47500.01
Hyperflurite,48599.435
Ferrofluid,93001.0
Dysporite,103485.17
Neo Mercurite,3300.48495
Fluxed Condensates,3214.49495
,
Tech 2 Salvage Materials,
Artificial Neural Network,59999.995
Capacitor Console,15000400.95
Conductive Thermoplastic,83999.0
Current Pump,123000.005
Drone Transceiver,57250.345
Enhanced Ward Console,1700000.0
Impetus Console,75000.0
Intact Armor Plates,7501917.91
Intact Shield Emitter,499000.0
Interface Circuit,900000.585
Logic Circuit,1000000.0
Lorentz Fluid,55806.6
Micro Circuit,98000.0
Nanite Compound,172000.0
Power Circuit,5850001.33
Power Conduit,79249.495
Single-crystal Superalloy I-beam,6816506.97
Telemetry Processor,90000.0
Trigger Unit,88999.49
