Minerals,
Tritanium,3.65
Pyerite,3.845
Mexallon,32.0
Isogen,50.2
Nocxium,65.01
Zydrine,1626.765
Megacyte,4196.02
Morphite,7114.11
,
Fuel,
Coolant,1021.0
Enriched Uranium,5100.0
Heavy Water,25.0
Helium Isotopes,405.0
Hydrogen Isotopes,488.18
Nitrogen Isotopes,390.0
Oxygen Isotopes,453.94
Liquid Ozone,279.99
Mechanical Parts,634.8
Oxygen,109.25
Robotics,6805.0
Strontium Clathrates,899.0
,
Salvage Materials,
Alloyed Tritanium Bar,213000.15
Armor Plates,242336.025
Broken Drone Transceiver,550.0
Burned Logic Circuit,86112.0
Charred Micro Circuit,561.01
Conductive Polymer,400.0
Contaminated Lorentz Fluid,434.99
Contaminated Nanite Compound,4016.02
Damaged Artificial Neural Network,3915.0
Defective Current Pump,695.0
Fried Interface Circuit,44506.23
Malfunctioning Shield Emitter,1800.01
Melted Capacitor Console,260000.0
Scorched Telemetry Processor,500.015
Smashed Trigger Unit,350.0
Tangled Power Conduit,750.0
Thruster Console,390.54495
Tripped Power Circuit,48803.12
Ward Console,51513.01
,
Datacores,
Datacore - Amarrian Starship Engineering,185000.0
Datacore - Caldari Starship Engineering,135000.0
Datacore - Electromagnetic Physics,250000.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,233249.99
Datacore - Graviton Physics,246520.155
Datacore - High Energy Physics,429000.105
Datacore - Hydromagnetic Physics,370000.0
Datacore - Laser Physics,287748.99
Datacore - Mechanical Engineering,409999.99
Datacore - Minmatar Starship Engineering,209500.0
Datacore - Molecular Engineering,542500.0
Datacore - Nanite Engineering,444650.42
Datacore - Nuclear Physics,381499.5
Datacore - Plasma Physics,172799.985
Datacore - Quantum Physics,402499.98
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11500000.0
Assembly Instructions,33439997.94
Calibration Data,5959000.0
Circuitry Schematics,6742800.0
Circular Logic,1700000.0
Classic Doctrine,7479999.99
Collision Measurements,3553000.0
Engagement Plan,9300000.0
Formation Layout,4000000.0
Installation Guide,38999999.995
Interface Alignment Chart,6899899.89
Operation Handbook,9530020.26995
Prototype Diagram,10250000.31
Sacred Manifesto,4499999.99
Stolen Formulas,41749989.5
Symbiotic Figures,11000000.0
Test Reports,10054758.99
Tuning Instructions,9299999.995
User Manual,5599999.99
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,95.0
Fermionic Condensates,89127.7
Fernite Carbide,40.92
Ferrogel,60100.0
Fullerides,216.42
Hypersynaptic Fibers,12297.99
Nanotransistors,639.96
Phenolic Composites,470.0
Sylramic Fibers,90.0
Titanium Carbide,48.83
Tungsten Carbide,43.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,16999.5
Central System Controller,94000.0
Defensive Control Node,128000.0
Electromechanical Hull Sheeting,4493.985
Emergent Combat Analyzer,40000.0
Emergent Combat Intelligence,99000.0
Fused Nanomechanical Engines,32500.0
Heuristic Selfassemblers,22000.0
Jump Drive Control Nexus,97999.99
Melted Nanoribbons,1692904.255
Modified Fluid Router,32000.0
Neurovisual Input Matrix,5099998.85
Powdered C-540 Graphite,7250.0
Resonance Calibration Matrix,31000.0
Thermoelectric Catalysts,219998.985
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,41599999.5
Intact Hull Section,179997000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,54689988.99
Malfunctioning Armor Nanobot,8900733.595
Malfunctioning Electromechanical Component,7849998.92
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,9979000.0
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,18849999.985
Wrecked Armor Nanobot,798999.0
Wrecked Electromechanical Component,472500.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.0
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,286087.175
Datacore - Electronic Subsystems Engineering,223900.0
Datacore - Engineering Subsystems Engineering,323999.995
Datacore - Offensive Subsystems Engineering,399999.0
Datacore - Propulsion Subsystems Engineering,435000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,500000.0
Amarr Hybrid Tech Decryptor,1000000.0
Caldari Hybrid Tech Decryptor,3975000.0
Gallente Hybrid Tech Decryptor,2999994.99
Minmatar Hybrid Tech Decryptor,1197999.995
,
Fullerenes,
Fullerite-C28,15500.0
Fullerite-C32,26670.0
Fullerite-C50,9996.0
Fullerite-C60,2418.0
Fullerite-C70,2198.99495
Fullerite-C72,6942.99
Fullerite-C84,3000.0
Fullerite-C320,73799.95
Fullerite-C540,45000.04
,
Hybrid Polymers,
C3-FTM Acid,4540999.92
Carbon-86 Epoxy Resin,1583499.99
Fullerene Intercalated Graphite,8247.77
Fulleroferrocene,3112.01
Graphene Nanoribbons,111200.0
Lanthanum Metallofullerene,8050.0
Methanofullerene,18496.955
PPD Fullerene Fibers,8803.02
Scandium Metallofullerene,92399.95
,
Raw Materials,
Atmospheric Gases,39.805
Cadmium,6519.45
Caesium,900.0
Chromium,3871.525
Cobalt,127.115
Dysprosium,147009.06
Evaporite Deposits,99.17
Hafnium,949.0
Hydrocarbons,44.895
Mercury,1888.0
Neodymium,1897.865
Platinum,595.8
Promethium,127005.0
Scandium,230.0
Silicates,109.0
Technetium,2795.95
Thulium,993.89
Titanium,293.5
Tungsten,142.96
Vanadium,848.62
,
Processed Materials,
Sulfuric Acid,500.0
Silicon Diborite,214.71
Ceramic Powder,200.0
Carbon Polymers,260.0
Crystallite Alloy,5002.0
Fernite Alloy,610.0
Titanium Chromide,2245.275
Rolled Tungsten Alloy,844.5
Hexite,2339.0
Caesarium Cadmide,4683.9799
Solerium,1915.18
Platinum Technite,2548.0
Vanadium Hafnite,1374.48
Prometium,80000.0
Hyperflurite,83399.9
Ferrofluid,88748.5
Dysporite,81994.86
Neo Mercurite,2070.0
Fluxed Condensates,2900.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,69998.24
Capacitor Console,15000000.0
Conductive Thermoplastic,49899.0
Current Pump,139000.0
Drone Transceiver,45900.0
Enhanced Ward Console,1018998.955
Impetus Console,83998.0
Intact Armor Plates,12000000.0
Intact Shield Emitter,329000.0
Interface Circuit,900000.0
Logic Circuit,942987.77
Lorentz Fluid,40000.515
Micro Circuit,99250.0
Nanite Compound,200000.0
Power Circuit,5500000.0
Power Conduit,82999.995
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,50000.0
,
Booster Gases,
Amber Mykoserocin,4998.99
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3584.985
Lime Mykoserocin,5950.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,12750.0
Amber Cytoserocin,104500.0
Azure Cytoserocin,119899.0
Celadon Cytoserocin,61954.5
Golden Cytoserocin,99999.97
Lime Cytoserocin,58000.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,65000.0
Viridian Cytoserocin,64000.0
