Minerals,
Tritanium,3.82
Pyerite,4.19
Mexallon,24.5
Isogen,59.94
Nocxium,105.0
Zydrine,2216.17
Megacyte,2599.5
Morphite,9000.0
,
Fuel,
Coolant,951.08
Enriched Uranium,5000.0
Heavy Water,33.0
Helium Isotopes,329.99
Hydrogen Isotopes,338.41
Nitrogen Isotopes,320.0
Oxygen Isotopes,340.0
Liquid Ozone,387.47
Mechanical Parts,634.14
Oxygen,109.22
Robotics,6709.13
Strontium Clathrates,470.81
,
Salvage Materials,
Alloyed Tritanium Bar,223999.985
Armor Plates,203008.27
Broken Drone Transceiver,225.0
Burned Logic Circuit,72300.105
Charred Micro Circuit,191.53
Conductive Polymer,200.0
Contaminated Lorentz Fluid,160.0
Contaminated Nanite Compound,4000.76
Damaged Artificial Neural Network,3650.0
Defective Current Pump,309.705
Fried Interface Circuit,37000.0
Malfunctioning Shield Emitter,585.01
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,141.495
Tangled Power Conduit,720.0
Thruster Console,501.49
Tripped Power Circuit,24200.1
Ward Console,68000.27
,
Datacores,
Datacore - Amarrian Starship Engineering,240000.0
Datacore - Caldari Starship Engineering,205000.0
Datacore - Electromagnetic Physics,174502.5
Datacore - Electronic Engineering,290000.0
Datacore - Gallentean Starship Engineering,337000.0
Datacore - Graviton Physics,205014.1099
Datacore - High Energy Physics,274250.0
Datacore - Hydromagnetic Physics,280000.0
Datacore - Laser Physics,360000.0
Datacore - Mechanical Engineering,345000.0
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,319888.9699
Datacore - Nanite Engineering,289887.95
Datacore - Nuclear Physics,268900.0
Datacore - Plasma Physics,85000.0
Datacore - Quantum Physics,370000.0
Datacore - Rocket Science,320000.0
