Minerals,
Tritanium,3.77
Pyerite,4.05
Mexallon,24.22995
Isogen,58.04
Nocxium,102.97
Zydrine,2199.42
Megacyte,2580.935
Morphite,8713.0
,
Fuel,
Coolant,950.0
Enriched Uranium,5000.0
Heavy Water,34.0
Helium Isotopes,330.0
Hydrogen Isotopes,343.155
Nitrogen Isotopes,324.995
Oxygen Isotopes,329.485
Liquid Ozone,393.0
Mechanical Parts,633.62495
Oxygen,109.23
Robotics,6696.96
Strontium Clathrates,446.41
,
Salvage Materials,
Alloyed Tritanium Bar,218900.0
Armor Plates,200501.06
Broken Drone Transceiver,170.0
Burned Logic Circuit,72531.665
Charred Micro Circuit,209.975
Conductive Polymer,178.0
Contaminated Lorentz Fluid,138.0
Contaminated Nanite Compound,4203.57
Damaged Artificial Neural Network,3612.0
Defective Current Pump,302.6
Fried Interface Circuit,36000.0
Malfunctioning Shield Emitter,578.595
Melted Capacitor Console,335000.0
Scorched Telemetry Processor,349.0
Smashed Trigger Unit,135.015
Tangled Power Conduit,599.5
Thruster Console,500.0
Tripped Power Circuit,24016.03
Ward Console,65710.08
,
Datacores,
Datacore - Amarrian Starship Engineering,239000.0
Datacore - Caldari Starship Engineering,210000.0
Datacore - Electromagnetic Physics,174999.99
Datacore - Electronic Engineering,288000.0
Datacore - Gallentean Starship Engineering,339900.0
Datacore - Graviton Physics,214512.05
Datacore - High Energy Physics,270000.0
Datacore - Hydromagnetic Physics,278000.0
Datacore - Laser Physics,356890.475
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,270000.0
Datacore - Nuclear Physics,263898.37
Datacore - Plasma Physics,79987.0
Datacore - Quantum Physics,360000.0
Datacore - Rocket Science,315000.0
