Minerals,
Tritanium,3.99
Pyerite,3.9
Mexallon,24.44
Isogen,54.16
Nocxium,78.01
Zydrine,1894.5
Megacyte,2744.94
Morphite,8100.03
,
Fuel,
Coolant,1008.93
Enriched Uranium,5094.98995
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,302.625
Nitrogen Isotopes,289.86
Oxygen Isotopes,300.0
Liquid Ozone,344.0
Mechanical Parts,634.36
Oxygen,109.2
Robotics,6817.1
Strontium Clathrates,455.595
,
Salvage Materials,
Alloyed Tritanium Bar,205000.0
Armor Plates,218000.0
Broken Drone Transceiver,205.0
Burned Logic Circuit,78766.62
Charred Micro Circuit,231.02
Conductive Polymer,244.15
Contaminated Lorentz Fluid,233.01
Contaminated Nanite Compound,4702.02
Damaged Artificial Neural Network,6278.5
Defective Current Pump,552.0
Fried Interface Circuit,46700.0
Malfunctioning Shield Emitter,886.0
Melted Capacitor Console,280000.0
Scorched Telemetry Processor,610.0
Smashed Trigger Unit,278.8
Tangled Power Conduit,687.5
Thruster Console,392.52
Tripped Power Circuit,30500.055
Ward Console,64968.93
,
Datacores,
Datacore - Amarrian Starship Engineering,220000.0
Datacore - Caldari Starship Engineering,187992.5
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,315000.0
Datacore - Gallentean Starship Engineering,318999.0
Datacore - Graviton Physics,220000.0
Datacore - High Energy Physics,256212.0
Datacore - Hydromagnetic Physics,252503.17
Datacore - Laser Physics,403502.775
Datacore - Mechanical Engineering,354995.535
Datacore - Minmatar Starship Engineering,279499.71
Datacore - Molecular Engineering,349999.5
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,252115.635
Datacore - Plasma Physics,99999.5
Datacore - Quantum Physics,347500.0
Datacore - Rocket Science,269999.98
