Minerals,
Tritanium,2.75
Pyerite,3.86
Mexallon,27.005
Isogen,48.5
Nocxium,71.09
Zydrine,1675.1
Megacyte,3997.0
Morphite,7204.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5000.04
Heavy Water,23.0
Helium Isotopes,500.0
Hydrogen Isotopes,428.0
Nitrogen Isotopes,439.44
Oxygen Isotopes,504.51
Liquid Ozone,296.5
Mechanical Parts,615.725
Oxygen,129.84
Robotics,6800.0
Strontium Clathrates,826.33
,
Salvage Materials,
Alloyed Tritanium Bar,217046.22
Armor Plates,238003.605
Broken Drone Transceiver,290.0
Burned Logic Circuit,37999.97
Charred Micro Circuit,260.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,222.01
Contaminated Nanite Compound,5004.0
Damaged Artificial Neural Network,1300.0
Defective Current Pump,600.0
Fried Interface Circuit,14895.995
Malfunctioning Shield Emitter,1099.925
Melted Capacitor Console,169999.5
Scorched Telemetry Processor,900.0
Smashed Trigger Unit,230.0
Tangled Power Conduit,602.04
Thruster Console,747.5
Tripped Power Circuit,31103.0
Ward Console,31999.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,164000.0
Datacore - Electronic Engineering,339100.0
Datacore - Gallentean Starship Engineering,270000.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,379000.0
Datacore - Hydromagnetic Physics,372743.85
Datacore - Laser Physics,186500.0
Datacore - Mechanical Engineering,359499.98495
Datacore - Minmatar Starship Engineering,172555.05
Datacore - Molecular Engineering,540000.0
Datacore - Nanite Engineering,488001.0
Datacore - Nuclear Physics,443999.5
Datacore - Plasma Physics,197000.0
Datacore - Quantum Physics,326000.0
Datacore - Rocket Science,344749.995
,
Decryptors,
Advanced Theories,10500000.5
Assembly Instructions,22200000.01
Calibration Data,5360500.055
Circuitry Schematics,5700000.0
Circular Logic,975000.0
Classic Doctrine,9498994.97
Collision Measurements,6000001.0
Engagement Plan,9990000.13
Formation Layout,4000000.01
Installation Guide,49009998.99
Interface Alignment Chart,5900000.0
Operation Handbook,10500001.0
Prototype Diagram,8250000.005
Sacred Manifesto,4600000.0
Stolen Formulas,43959000.0
Symbiotic Figures,16448999.0
Test Reports,8500000.0
Tuning Instructions,9400000.95
User Manual,4100001.065
War Strategon,24375000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,72.135
Fermionic Condensates,65600.28
Fernite Carbide,55.75
Ferrogel,42001.005
Fullerides,211.02
Hypersynaptic Fibers,14067.895
Nanotransistors,710.0
Phenolic Composites,444.0
Sylramic Fibers,197.055
Titanium Carbide,95.145
Tungsten Carbide,76.51
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4050.0
Central System Controller,60000.0
Defensive Control Node,84999.0
Electromechanical Hull Sheeting,899.0
Emergent Combat Analyzer,7000.0
Emergent Combat Intelligence,45000.0
Fused Nanomechanical Engines,13000.005
Heuristic Selfassemblers,4949.5
Jump Drive Control Nexus,57500.0
Melted Nanoribbons,6524999.0
Modified Fluid Router,29600.065
Neurovisual Input Matrix,63099.995
Powdered C-540 Graphite,1318.3
Resonance Calibration Matrix,5750.0
Thermoelectric Catalysts,70000.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,25800000.0
Intact Power Cores,10000707.0
Intact Thruster Sections,10001207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,10500353.5
Malfunctioning Electromechanical Component,4758707.005
Malfunctioning Hull Section,317853.5
Malfunctioning Power Cores,5757707.005
Malfunctioning Thruster Sections,3000800.0
Malfunctioning Weapon Subroutines,5001707.01
Wrecked Armor Nanobot,665000.0
Wrecked Electromechanical Component,697500.0
Wrecked Hull Section,25000000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,1200117.5
Wrecked Weapon Subroutines,795000.56
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,99553.46
Datacore - Electronic Subsystems Engineering,75500.0
Datacore - Engineering Subsystems Engineering,128790.0
Datacore - Offensive Subsystems Engineering,136999.495
Datacore - Propulsion Subsystems Engineering,74996.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,477003.57
Amarr Hybrid Tech Decryptor,379999.99
Caldari Hybrid Tech Decryptor,3250850.0
Gallente Hybrid Tech Decryptor,685500.0
Minmatar Hybrid Tech Decryptor,600676.9
,
Fullerenes,
Fullerite-C28,12500.0
Fullerite-C32,5900.19
Fullerite-C50,8900.0
Fullerite-C60,2637.69
Fullerite-C70,1200.0
Fullerite-C72,3400.0
Fullerite-C84,2942.49
Fullerite-C320,30002.0
Fullerite-C540,20506.5
,
Hybrid Polymers,
C3-FTM Acid,1605775.00495
Carbon-86 Epoxy Resin,800000.03
Fullerene Intercalated Graphite,8599.0
Fulleroferrocene,3607.675
Graphene Nanoribbons,21000.0
Lanthanum Metallofullerene,9000.0
Methanofullerene,16299.97
PPD Fullerene Fibers,24497.15
Scandium Metallofullerene,68272.24
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4597.495
Caesium,749.5
Chromium,2022.76
Cobalt,325.0
Dysprosium,5417.505
Evaporite Deposits,200.0
Hafnium,1094.98
Hydrocarbons,35.0
Mercury,1794.975
Neodymium,2199.9899
Platinum,1396.5
Promethium,26874.995
Scandium,136.12
Silicates,55.0
Technetium,3299.99495
Thulium,508.92
Titanium,225.07
Tungsten,125.0
Vanadium,895.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,294.95
Ceramic Powder,490.0
Carbon Polymers,299.0
Crystallite Alloy,53.5
Fernite Alloy,579.0
Titanium Chromide,35.3
Rolled Tungsten Alloy,900.0
Hexite,2750.0
Caesarium Cadmide,3900.0
Solerium,1500.0
Platinum Technite,2300.0
Vanadium Hafnite,324.95
Prometium,2075.0
Hyperflurite,1000.0
Ferrofluid,27762.5
Dysporite,1325.27
Neo Mercurite,72.01
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,47949.5
Capacitor Console,12307500.48
Conductive Thermoplastic,155000.0
Current Pump,160000.0
Drone Transceiver,109978.0
Enhanced Ward Console,2252500.53
Impetus Console,73990.0
Intact Armor Plates,10886000.535
Intact Shield Emitter,598998.725
Interface Circuit,597999.925
Logic Circuit,544000.0
Lorentz Fluid,59000.0
Micro Circuit,72999.995
Nanite Compound,400000.0
Power Circuit,4684999.505
Power Conduit,30001.02
Single-crystal Superalloy I-beam,7006020.08
Telemetry Processor,69467.0
Trigger Unit,100000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4795.0
Celadon Mykoserocin,260.0
Golden Mykoserocin,1287.0
Lime Mykoserocin,4399.5
Malachite Mykoserocin,3758.005
Vermillion Mykoserocin,8875.0
Viridian Mykoserocin,8900.0
Amber Cytoserocin,49999.99
Azure Cytoserocin,47999.5
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,11.805
