Minerals,
Tritanium,3.05
Pyerite,4.825
Mexallon,24.105
Isogen,70.29
Nocxium,142.445
Zydrine,2001.03
Megacyte,3948.9
Morphite,4290.0
,
Fuel,
Coolant,921.65
Enriched Uranium,4999.0
Heavy Water,35.0
Helium Isotopes,300.0
Hydrogen Isotopes,305.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,324.98
Liquid Ozone,334.485
Mechanical Parts,615.84
Oxygen,123.0
Robotics,6221.04
Strontium Clathrates,469.0
,
Salvage Materials,
Alloyed Tritanium Bar,259999.0
Armor Plates,178012.0
Broken Drone Transceiver,146.0
Burned Logic Circuit,71132.58
Charred Micro Circuit,555.55
Conductive Polymer,750.0
Contaminated Lorentz Fluid,172.51
Contaminated Nanite Compound,3759.5
Damaged Artificial Neural Network,3075.53
Defective Current Pump,461.5
Fried Interface Circuit,31105.5
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,389999.48495
Scorched Telemetry Processor,373.45
Smashed Trigger Unit,200.0
Tangled Power Conduit,2000.0
Thruster Console,597.5
Tripped Power Circuit,19999.0
Ward Console,66350.5
,
Datacores,
Datacore - Amarrian Starship Engineering,173000.005
Datacore - Caldari Starship Engineering,160000.205
Datacore - Electromagnetic Physics,147500.0
Datacore - Electronic Engineering,389999.98
Datacore - Gallentean Starship Engineering,269150.505
Datacore - Graviton Physics,147499.995
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,291007.55
Datacore - Laser Physics,178000.02
Datacore - Mechanical Engineering,301502.52
Datacore - Minmatar Starship Engineering,227020.03
Datacore - Molecular Engineering,304525.51
Datacore - Nanite Engineering,230000.0
Datacore - Nuclear Physics,225000.0
Datacore - Plasma Physics,96899.995
Datacore - Quantum Physics,449798.99
Datacore - Rocket Science,307000.0
