Minerals,
Tritanium,4.0
Pyerite,3.89
Mexallon,25.505
Isogen,52.0
Nocxium,74.36
Zydrine,1700.0
Megacyte,3750.05
Morphite,7071.295
,
Fuel,
Coolant,1015.0
Enriched Uranium,5275.315
Heavy Water,28.0
Helium Isotopes,345.0
Hydrogen Isotopes,347.99
Nitrogen Isotopes,339.0
Oxygen Isotopes,335.79
Liquid Ozone,299.0
Mechanical Parts,635.88
Oxygen,109.25
Robotics,6878.99
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,185000.0
Armor Plates,225000.0
Broken Drone Transceiver,110.41
Burned Logic Circuit,77000.0
Charred Micro Circuit,247.99
Conductive Polymer,125.0
Contaminated Lorentz Fluid,130.0
Contaminated Nanite Compound,3700.525
Damaged Artificial Neural Network,4248.99
Defective Current Pump,350.0
Fried Interface Circuit,38000.0
Malfunctioning Shield Emitter,600.005
Melted Capacitor Console,261400.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,350.0
Thruster Console,330.0
Tripped Power Circuit,40975.5
Ward Console,52021.71
,
Datacores,
Datacore - Amarrian Starship Engineering,203499.515
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,334500.0
Datacore - Electronic Engineering,326000.03
Datacore - Gallentean Starship Engineering,245000.0
Datacore - Graviton Physics,260000.0
Datacore - High Energy Physics,389455.31
Datacore - Hydromagnetic Physics,357500.0
Datacore - Laser Physics,379999.5
Datacore - Mechanical Engineering,440000.0
Datacore - Minmatar Starship Engineering,238000.5
Datacore - Molecular Engineering,495100.04
Datacore - Nanite Engineering,390501.0
Datacore - Nuclear Physics,370014.23
Datacore - Plasma Physics,159999.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,276703.625
,
Decryptors,
Advanced Theories,9002005.04
Assembly Instructions,30700000.0
Calibration Data,5000000.0
Circuitry Schematics,6300000.0
Circular Logic,1945000.0
Classic Doctrine,8888996.0
Collision Measurements,4499994.995
Engagement Plan,9523999.995
Formation Layout,4800000.0
Installation Guide,44150000.0
Interface Alignment Chart,8500003.0
Operation Handbook,9418572.635
Prototype Diagram,11000005.67
Sacred Manifesto,4978997.99
Stolen Formulas,45897990.95
Symbiotic Figures,14000000.0
Test Reports,11999999.0
Tuning Instructions,10000000.0
User Manual,6200000.0
War Strategon,25364999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,66.0
Fermionic Condensates,82100.01
Fernite Carbide,45.32
Ferrogel,57500.0
Fullerides,244.92
Hypersynaptic Fibers,14047.18
Nanotransistors,768.0
Phenolic Composites,441.16
Sylramic Fibers,80.0
Titanium Carbide,46.39
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,42500.0
Central System Controller,165500.0
Defensive Control Node,189000.0
Electromechanical Hull Sheeting,7500.0
Emergent Combat Analyzer,85000.99
Emergent Combat Intelligence,198999.0
Fused Nanomechanical Engines,67994.5
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,189999.82
Melted Nanoribbons,540150.485
Modified Fluid Router,34000.0
Neurovisual Input Matrix,5199950.7699
Powdered C-540 Graphite,16998.455
Resonance Calibration Matrix,53000.0
Thermoelectric Catalysts,257498.995
,
Ancient Relics,
Intact Armor Nanobot,40000000.0
Intact Electromechanical Component,50999999.0
Intact Hull Section,208000000.13
Intact Power Cores,46999999.985
Intact Thruster Sections,33311000.5
Intact Weapon Subroutines,50899000.01
Malfunctioning Armor Nanobot,10350000.885
Malfunctioning Electromechanical Component,7998999.995
Malfunctioning Hull Section,122000000.01
Malfunctioning Power Cores,10100003.0
Malfunctioning Thruster Sections,10989999.5
Malfunctioning Weapon Subroutines,21001001.5
Wrecked Armor Nanobot,415000.0
Wrecked Electromechanical Component,819498.5
Wrecked Hull Section,65000000.0
Wrecked Power Cores,290000.0
Wrecked Thruster Sections,498000.0
Wrecked Weapon Subroutines,300000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8498999.99
Datacore - Electronic Subsystems Engineering,7426746.5
Datacore - Engineering Subsystems Engineering,8425050.5
Datacore - Offensive Subsystems Engineering,15000000.04
Datacore - Propulsion Subsystems Engineering,7624999.935
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,560449.5
Amarr Hybrid Tech Decryptor,1449999.0
Caldari Hybrid Tech Decryptor,3000000.00495
Gallente Hybrid Tech Decryptor,2739151.92
Minmatar Hybrid Tech Decryptor,998998.845
,
Fullerenes,
Fullerite-C28,6510.305
Fullerite-C32,38448.745
Fullerite-C50,5943.92995
Fullerite-C60,2500.0
Fullerite-C70,2999.99495
Fullerite-C72,6278.0
Fullerite-C84,4900.77
Fullerite-C320,92000.0
Fullerite-C540,30512.505
,
Hybrid Polymers,
C3-FTM Acid,2434996.135
Carbon-86 Epoxy Resin,2608651.08
Fullerene Intercalated Graphite,7499.94
Fulleroferrocene,2249.99495
Graphene Nanoribbons,100000.0
Lanthanum Metallofullerene,15750.0
Methanofullerene,18100.0
PPD Fullerene Fibers,9994.935
Scandium Metallofullerene,74999.97
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6700.05
Caesium,1145.575
Chromium,2901.21
Cobalt,121.39
Dysprosium,173000.72
Evaporite Deposits,122.5
Hafnium,1144.495
Hydrocarbons,39.98995
Mercury,2500.0
Neodymium,2438.56
Platinum,768.575
Promethium,130112.08
Scandium,254.0
Silicates,128.0
Technetium,2849.5
Thulium,2165.22495
Titanium,355.01
Tungsten,179.13
Vanadium,734.995
,
Processed Materials,
Sulfuric Acid,281.01
Silicon Diborite,287.0
Ceramic Powder,249.94
Carbon Polymers,322.9
Crystallite Alloy,3029.625
Fernite Alloy,699.99
Titanium Chromide,1333.8699
Rolled Tungsten Alloy,1057.5
Hexite,2000.0
Caesarium Cadmide,3972.045
Solerium,1604.66
Platinum Technite,3000.0
Vanadium Hafnite,1582.5
Prometium,61075.55
Hyperflurite,63000.13
Ferrofluid,101797.64
Dysporite,98800.0
Neo Mercurite,3245.88
Fluxed Condensates,2980.98495
,
Tech 2 Salvage Materials,
Artificial Neural Network,32199.045
Capacitor Console,15640000.0
Conductive Thermoplastic,50010.1
Current Pump,134008.18
Drone Transceiver,36948.995
Enhanced Ward Console,1498999.82
Impetus Console,59947.64
Intact Armor Plates,9886055.105
Intact Shield Emitter,290000.0
Interface Circuit,835028.64
Logic Circuit,1212801.04
Lorentz Fluid,34000.0
Micro Circuit,80000.0
Nanite Compound,244000.0
Power Circuit,6410999.99
Power Conduit,35011.53
Single-crystal Superalloy I-beam,6100000.0199
Telemetry Processor,79244.35
Trigger Unit,40361.51
,
Booster Gases,
Amber Mykoserocin,9194.995
Azure Mykoserocin,9750.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4999.99
Lime Mykoserocin,15000.0
Malachite Mykoserocin,29999.69
Vermillion Mykoserocin,8998.9599
Viridian Mykoserocin,15000.0
Amber Cytoserocin,149000.0
Azure Cytoserocin,75000.0
Celadon Cytoserocin,84500.0
Golden Cytoserocin,70104.0
Lime Cytoserocin,75580.9
Malachite Cytoserocin,50021.0
Vermillion Cytoserocin,55100.0
Viridian Cytoserocin,45000.605
