Minerals,
Tritanium,4.01
Pyerite,3.9
Mexallon,25.0
Isogen,57.51
Nocxium,75.11
Zydrine,1799.96
Megacyte,3109.81995
Morphite,8001.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5270.0
Heavy Water,30.0
Helium Isotopes,279.01
Hydrogen Isotopes,329.0
Nitrogen Isotopes,299.015
Oxygen Isotopes,301.875
Liquid Ozone,313.99
Mechanical Parts,632.4
Oxygen,107.84
Robotics,6742.92
Strontium Clathrates,799.0
,
Salvage Materials,
Alloyed Tritanium Bar,197000.0
Armor Plates,215053.02
Broken Drone Transceiver,225.005
Burned Logic Circuit,80111.815
Charred Micro Circuit,480.0
Conductive Polymer,309.0
Contaminated Lorentz Fluid,252.025
Contaminated Nanite Compound,5200.0
Damaged Artificial Neural Network,7127.0
Defective Current Pump,450.0
Fried Interface Circuit,47300.4
Malfunctioning Shield Emitter,906.92
Melted Capacitor Console,249999.0
Scorched Telemetry Processor,400.5
Smashed Trigger Unit,274.99
Tangled Power Conduit,700.0
Thruster Console,649.71
Tripped Power Circuit,34553.01
Ward Console,68000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,189749.0
Datacore - Electromagnetic Physics,420000.0
Datacore - Electronic Engineering,325000.08
Datacore - Gallentean Starship Engineering,314500.0
Datacore - Graviton Physics,275000.0
Datacore - High Energy Physics,276800.0
Datacore - Hydromagnetic Physics,251001.82
Datacore - Laser Physics,416003.65
Datacore - Mechanical Engineering,403997.99
Datacore - Minmatar Starship Engineering,260500.0
Datacore - Molecular Engineering,370420.29
Datacore - Nanite Engineering,235000.0
Datacore - Nuclear Physics,311000.0
Datacore - Plasma Physics,147000.0
Datacore - Quantum Physics,349995.0
Datacore - Rocket Science,250000.0
