Minerals,
Tritanium,2.93
Pyerite,4.3
Mexallon,23.87
Isogen,61.52
Nocxium,120.0
Zydrine,2780.02
Megacyte,3753.92
Morphite,9711.08
,
Fuel,
Coolant,916.015
Enriched Uranium,4920.33
Heavy Water,33.975
Helium Isotopes,300.0
Hydrogen Isotopes,325.865
Nitrogen Isotopes,278.9
Oxygen Isotopes,334.5
Liquid Ozone,370.0
Mechanical Parts,615.65
Oxygen,123.0
Robotics,6221.0
Strontium Clathrates,540.0
,
Salvage Materials,
Alloyed Tritanium Bar,280000.0
Armor Plates,180000.0
Broken Drone Transceiver,150.0
Burned Logic Circuit,74500.0
Charred Micro Circuit,337.505
Conductive Polymer,2997.01
Contaminated Lorentz Fluid,125.0
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,1526.57
Defective Current Pump,425.0
Fried Interface Circuit,29585.16
Malfunctioning Shield Emitter,601.01
Melted Capacitor Console,383500.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,155.005
Tangled Power Conduit,899.0
Thruster Console,400.0
Tripped Power Circuit,18653.59
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,259999.97
Datacore - Caldari Starship Engineering,349999.495
Datacore - Electromagnetic Physics,168949.5
Datacore - Electronic Engineering,400000.0
Datacore - Gallentean Starship Engineering,371499.0
Datacore - Graviton Physics,196554.995
Datacore - High Energy Physics,329000.0
Datacore - Hydromagnetic Physics,357998.495
Datacore - Laser Physics,170000.985
Datacore - Mechanical Engineering,280000.04
Datacore - Minmatar Starship Engineering,275989.99
Datacore - Molecular Engineering,305850.515
Datacore - Nanite Engineering,239448.99
Datacore - Nuclear Physics,263999.5
Datacore - Plasma Physics,98974.995
Datacore - Quantum Physics,430000.0
Datacore - Rocket Science,311100.01
