Minerals,
Tritanium,4.0
Pyerite,3.91
Mexallon,24.28
Isogen,54.52
Nocxium,78.51
Zydrine,1899.0
Megacyte,2764.555
Morphite,8175.79
,
Fuel,
Coolant,1008.775
Enriched Uranium,5028.15
Heavy Water,30.0
Helium Isotopes,281.2
Hydrogen Isotopes,305.0
Nitrogen Isotopes,290.0
Oxygen Isotopes,300.0
Liquid Ozone,339.99
Mechanical Parts,626.41
Oxygen,109.21
Robotics,6735.535
Strontium Clathrates,451.095
,
Salvage Materials,
Alloyed Tritanium Bar,204797.535
Armor Plates,218000.0
Broken Drone Transceiver,195.01
Burned Logic Circuit,79000.0
Charred Micro Circuit,234.775
Conductive Polymer,230.0
Contaminated Lorentz Fluid,224.5
Contaminated Nanite Compound,4809.12
Damaged Artificial Neural Network,6100.0
Defective Current Pump,525.005
Fried Interface Circuit,47103.005
Malfunctioning Shield Emitter,850.0
Melted Capacitor Console,283999.95
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,200.01
Tangled Power Conduit,700.0
Thruster Console,400.0
Tripped Power Circuit,30500.055
Ward Console,65000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,220000.0
Datacore - Caldari Starship Engineering,190000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,317500.0
Datacore - Gallentean Starship Engineering,333388.0
Datacore - Graviton Physics,215496.7
Datacore - High Energy Physics,257000.01
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400001.0
Datacore - Mechanical Engineering,355903.005
Datacore - Minmatar Starship Engineering,277739.095
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,253000.0
Datacore - Nuclear Physics,252112.31
Datacore - Plasma Physics,99500.385
Datacore - Quantum Physics,365000.0
Datacore - Rocket Science,256000.0
