Minerals,
Tritanium,3.8
Pyerite,3.9
Mexallon,31.18
Isogen,50.5
Nocxium,65.0
Zydrine,1621.16
Megacyte,4105.05
Morphite,6801.17
,
Fuel,
Coolant,1062.0
Enriched Uranium,5134.0
Heavy Water,25.0
Helium Isotopes,381.0899
Hydrogen Isotopes,450.0
Nitrogen Isotopes,359.97
Oxygen Isotopes,411.0
Liquid Ozone,285.45
Mechanical Parts,634.38
Oxygen,109.25
Robotics,6872.96
Strontium Clathrates,979.0
,
Salvage Materials,
Alloyed Tritanium Bar,202000.17
Armor Plates,238000.0
Broken Drone Transceiver,479.0
Burned Logic Circuit,83616.02
Charred Micro Circuit,500.0
Conductive Polymer,315.0
Contaminated Lorentz Fluid,400.11
Contaminated Nanite Compound,4006.035
Damaged Artificial Neural Network,3801.41
Defective Current Pump,426.04
Fried Interface Circuit,45209.0
Malfunctioning Shield Emitter,1001.0
Melted Capacitor Console,270589.0
Scorched Telemetry Processor,504.0
Smashed Trigger Unit,345.0
Tangled Power Conduit,617.22
Thruster Console,446.5
Tripped Power Circuit,45900.01
Ward Console,52112.145
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.99
Datacore - Caldari Starship Engineering,140000.0
Datacore - Electromagnetic Physics,275000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,433333.0
Datacore - Hydromagnetic Physics,397999.0
Datacore - Laser Physics,298000.0
Datacore - Mechanical Engineering,417000.0
Datacore - Minmatar Starship Engineering,218999.985
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,438980.0
Datacore - Nuclear Physics,375999.0
Datacore - Plasma Physics,175000.0
Datacore - Quantum Physics,405978.0
Datacore - Rocket Science,301000.0
,
Decryptors,
Advanced Theories,10182345.47
Assembly Instructions,33998991.94
Calibration Data,5116769.045
Circuitry Schematics,6500000.0
Circular Logic,1325799.37
Classic Doctrine,7649999.98
Collision Measurements,3900000.0
Engagement Plan,9000000.0
Formation Layout,4373086.4
Installation Guide,34000000.0
Interface Alignment Chart,7199998.96
Operation Handbook,9530000.09
Prototype Diagram,11000000.0
Sacred Manifesto,4450000.0
Stolen Formulas,42398997.995
Symbiotic Figures,12499999.0
Test Reports,10000000.0
Tuning Instructions,9000000.0
User Manual,5427277.5
War Strategon,21106262.875
,
Advanced Moon Minerals,
Crystalline Carbonide,80.01
Fermionic Condensates,86102.05
Fernite Carbide,40.38995
Ferrogel,63000.0
Fullerides,220.0
Hypersynaptic Fibers,13708.0
Nanotransistors,679.98
Phenolic Composites,444.455
Sylramic Fibers,88.37995
Titanium Carbide,47.0
Tungsten Carbide,42.81
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,24000.0
Central System Controller,100000.0
Defensive Control Node,120000.0
Electromechanical Hull Sheeting,6608.995
Emergent Combat Analyzer,40000.0
Emergent Combat Intelligence,129000.0
Fused Nanomechanical Engines,24898.99
Heuristic Selfassemblers,22948.98
Jump Drive Control Nexus,119998.5
Melted Nanoribbons,1000000.0
Modified Fluid Router,40000.0
Neurovisual Input Matrix,5699998.86
Powdered C-540 Graphite,8844.5
Resonance Calibration Matrix,36999.5
Thermoelectric Catalysts,247899.0
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,40000000.0
Intact Hull Section,207494999.5
Intact Power Cores,43000000.0
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,68999999.99
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7839899.97
Malfunctioning Hull Section,107099999.0
Malfunctioning Power Cores,10397006.06
Malfunctioning Thruster Sections,11399999.98
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,582499.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,730000.0
Wrecked Thruster Sections,1240000.0
Wrecked Weapon Subroutines,1245000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,494994.495
Datacore - Electronic Subsystems Engineering,750000.0
Datacore - Engineering Subsystems Engineering,715000.0
Datacore - Offensive Subsystems Engineering,489500.0
Datacore - Propulsion Subsystems Engineering,751000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,749998.5
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,3555278.0
Gallente Hybrid Tech Decryptor,2479997.99
Minmatar Hybrid Tech Decryptor,1099999.0
,
Fullerenes,
Fullerite-C28,12000.0
Fullerite-C32,37998.995
Fullerite-C50,8799.0
Fullerite-C60,2750.0
Fullerite-C70,2574.99495
Fullerite-C72,6500.0
Fullerite-C84,4500.0
Fullerite-C320,93250.0
Fullerite-C540,25111.56
,
Hybrid Polymers,
C3-FTM Acid,4000000.02
Carbon-86 Epoxy Resin,1814000.01
Fullerene Intercalated Graphite,9494.995
Fulleroferrocene,1689.985
Graphene Nanoribbons,180000.0
Lanthanum Metallofullerene,11699.0
Methanofullerene,14556.0
PPD Fullerene Fibers,13001.0
Scandium Metallofullerene,57556.23
,
Raw Materials,
Atmospheric Gases,40.5
Cadmium,6595.0
Caesium,900.0
Chromium,3852.03
Cobalt,130.0
Dysprosium,164799.96
Evaporite Deposits,100.0
Hafnium,995.62
Hydrocarbons,40.0
Mercury,1743.97
Neodymium,2263.415
Platinum,663.0
Promethium,159105.605
Scandium,249.97
Silicates,118.36
Technetium,3197.44495
Thulium,1196.02
Titanium,300.0
Tungsten,163.66
Vanadium,848.42
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,231.455
Ceramic Powder,208.0
Carbon Polymers,324.25
Crystallite Alloy,4203.84
Fernite Alloy,615.6
Titanium Chromide,1994.99
Rolled Tungsten Alloy,899.0
Hexite,2399.7
Caesarium Cadmide,5989.9799
Solerium,1716.09
Platinum Technite,2768.98
Vanadium Hafnite,1400.0
Prometium,88898.12
Hyperflurite,71050.25
Ferrofluid,85999.985
Dysporite,87579.6
Neo Mercurite,2070.0
Fluxed Condensates,3250.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,39999.0
Capacitor Console,15939999.99
Conductive Thermoplastic,40050.0
Current Pump,150000.0
Drone Transceiver,41000.0199
Enhanced Ward Console,1026999.0
Impetus Console,89000.0
Intact Armor Plates,13000000.0
Intact Shield Emitter,300000.0
Interface Circuit,875000.0
Logic Circuit,999000.0
Lorentz Fluid,28000.0
Micro Circuit,95000.0
Nanite Compound,247895.0
Power Circuit,5946744.495
Power Conduit,80000.0
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,42999.0
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.95995
Golden Mykoserocin,5000.0
Lime Mykoserocin,5000.0
Malachite Mykoserocin,18999.5
Vermillion Mykoserocin,13000.0
Viridian Mykoserocin,13000.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,78000.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,62500.5
