Minerals,
Tritanium,3.36
Pyerite,3.85
Mexallon,32.2
Isogen,51.015
Nocxium,70.0
Zydrine,1700.0
Megacyte,4307.0
Morphite,7000.0
,
Fuel,
Coolant,1065.485
Enriched Uranium,5109.67
Heavy Water,25.0
Helium Isotopes,487.0
Hydrogen Isotopes,546.13
Nitrogen Isotopes,395.0
Oxygen Isotopes,528.8
Liquid Ozone,284.0
Mechanical Parts,634.32
Oxygen,111.275
Robotics,6839.77
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,232000.05
Armor Plates,230000.0
Broken Drone Transceiver,540.0
Burned Logic Circuit,78000.0
Charred Micro Circuit,500.0
Conductive Polymer,650.0
Contaminated Lorentz Fluid,590.0
Contaminated Nanite Compound,5005.64
Damaged Artificial Neural Network,3500.0
Defective Current Pump,1000.0
Fried Interface Circuit,37500.0
Malfunctioning Shield Emitter,3000.0
Melted Capacitor Console,224899.5
Scorched Telemetry Processor,905.0
Smashed Trigger Unit,650.0
Tangled Power Conduit,939.055
Thruster Console,1025.5
Tripped Power Circuit,42000.0
Ward Console,44000.505
,
Datacores,
Datacore - Amarrian Starship Engineering,197000.0
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,223145.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,234999.98
Datacore - High Energy Physics,435000.0
Datacore - Hydromagnetic Physics,370000.0
Datacore - Laser Physics,262000.0
Datacore - Mechanical Engineering,399997.99
Datacore - Minmatar Starship Engineering,210000.0
Datacore - Molecular Engineering,548500.0
Datacore - Nanite Engineering,469999.99
Datacore - Nuclear Physics,422399.835
Datacore - Plasma Physics,172397.495
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,340000.0
,
Decryptors,
Advanced Theories,11299997.98
Assembly Instructions,32000000.0
Calibration Data,5020131.39
Circuitry Schematics,6225000.0
Circular Logic,1212500.0
Classic Doctrine,7475000.0
Collision Measurements,3851000.0
Engagement Plan,9494500.0
Formation Layout,4000200.63
Installation Guide,31500000.085
Interface Alignment Chart,6000000.0
Operation Handbook,10000000.0
Prototype Diagram,10750000.0
Sacred Manifesto,4740000.0
Stolen Formulas,43499999.0
Symbiotic Figures,10999898.0
Test Reports,9499997.0
Tuning Instructions,9000000.0
User Manual,5724500.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,95.2
Fermionic Condensates,90500.475
Fernite Carbide,43.575
Ferrogel,62001.5
Fullerides,207.09495
Hypersynaptic Fibers,13000.0
Nanotransistors,620.0
Phenolic Composites,450.0
Sylramic Fibers,90.63
Titanium Carbide,55.57
Tungsten Carbide,42.995
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,13000.0
Central System Controller,75500.0
Defensive Control Node,92507.0
Electromechanical Hull Sheeting,2500.0
Emergent Combat Analyzer,24999.5
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,19000.0
Heuristic Selfassemblers,23000.0
Jump Drive Control Nexus,87999.275
Melted Nanoribbons,3000010.0
Modified Fluid Router,37502.67
Neurovisual Input Matrix,2250000.03
Powdered C-540 Graphite,6499.0
Resonance Calibration Matrix,25000.0
Thermoelectric Catalysts,102500.0
,
Ancient Relics,
Intact Armor Nanobot,29999999.955
Intact Electromechanical Component,19949000.0
Intact Hull Section,117000000.0
Intact Power Cores,34991818.1
Intact Thruster Sections,36931229.99
Intact Weapon Subroutines,44099998.995
Malfunctioning Armor Nanobot,8261245.14
Malfunctioning Electromechanical Component,3955003.975
Malfunctioning Hull Section,73000002.5
Malfunctioning Power Cores,10874950.0
Malfunctioning Thruster Sections,7720002.275
Malfunctioning Weapon Subroutines,16400000.0
Wrecked Armor Nanobot,660000.0
Wrecked Electromechanical Component,635000.0
Wrecked Hull Section,23000000.0
Wrecked Power Cores,550235.0
Wrecked Thruster Sections,650000.0
Wrecked Weapon Subroutines,949999.98
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,290000.0
Datacore - Electronic Subsystems Engineering,285000.0
Datacore - Engineering Subsystems Engineering,249999.0
Datacore - Offensive Subsystems Engineering,169987.5
Datacore - Propulsion Subsystems Engineering,404000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,445000.0
Amarr Hybrid Tech Decryptor,769500.0
Caldari Hybrid Tech Decryptor,3000000.0
Gallente Hybrid Tech Decryptor,1345000.0
Minmatar Hybrid Tech Decryptor,750000.0
,
Fullerenes,
Fullerite-C28,13500.0
Fullerite-C32,16500.0
Fullerite-C50,7873.995
Fullerite-C60,1999.0
Fullerite-C70,1549.89
Fullerite-C72,4999.0
Fullerite-C84,2198.5
Fullerite-C320,89999.98
Fullerite-C540,47723.98
,
Hybrid Polymers,
C3-FTM Acid,2919999.475
Carbon-86 Epoxy Resin,1299000.02
Fullerene Intercalated Graphite,3847.22
Fulleroferrocene,2117.5
Graphene Nanoribbons,75399.89
Lanthanum Metallofullerene,6491.59495
Methanofullerene,11600.0
PPD Fullerene Fibers,8008.0
Scandium Metallofullerene,58999.99
,
Raw Materials,
Atmospheric Gases,38.16495
Cadmium,5450.0
Caesium,837.18
Chromium,4497.89
Cobalt,120.0
Dysprosium,164009.595
Evaporite Deposits,100.0
Hafnium,879.83
Hydrocarbons,44.14
Mercury,1743.97
Neodymium,1898.365
Platinum,563.93
Promethium,150507.775
Scandium,229.99
Silicates,111.48
Technetium,2389.48495
Thulium,1152.49
Titanium,239.0
Tungsten,180.0
Vanadium,792.5
,
Processed Materials,
Sulfuric Acid,414.915
Silicon Diborite,205.0
Ceramic Powder,186.925
Carbon Polymers,230.0
Crystallite Alloy,3196.95
Fernite Alloy,539.5
Titanium Chromide,1701.22
Rolled Tungsten Alloy,615.0
Hexite,2200.0
Caesarium Cadmide,4500.0
Solerium,4102.765
Platinum Technite,1950.0
Vanadium Hafnite,1031.065
Prometium,76120.05
Hyperflurite,78299.595
Ferrofluid,85509.04
Dysporite,84004.02
Neo Mercurite,2288.74495
Fluxed Condensates,2400.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,99999.0
Capacitor Console,13937342.62
Conductive Thermoplastic,60564.42
Current Pump,135004.235
Drone Transceiver,109049.995
Enhanced Ward Console,806053.01
Impetus Console,38605.8
Intact Armor Plates,11500000.0
Intact Shield Emitter,290931.37
Interface Circuit,869499.005
Logic Circuit,980000.11
Lorentz Fluid,43999.495
Micro Circuit,110000.0
Nanite Compound,270005.99
Power Circuit,5200000.0
Power Conduit,86999.985
Single-crystal Superalloy I-beam,5145000.5
Telemetry Processor,100000.0
Trigger Unit,60000.0
,
Booster Gases,
Amber Mykoserocin,4500.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,15999.25
Golden Mykoserocin,6000.0
Lime Mykoserocin,7099.0
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,5125.23
Viridian Mykoserocin,10561.18
Amber Cytoserocin,89999.995
Azure Cytoserocin,99999.0
Celadon Cytoserocin,57650.0
Golden Cytoserocin,92494.475
Lime Cytoserocin,52863.5
Malachite Cytoserocin,88999.5
Vermillion Cytoserocin,71949.495
Viridian Cytoserocin,65000.0
