Minerals,
Tritanium,4.04
Pyerite,3.85
Mexallon,25.01
Isogen,55.67
Nocxium,73.01
Zydrine,1722.04
Megacyte,3501.32
Morphite,8082.0
,
Fuel,
Coolant,1029.99
Enriched Uranium,5271.175
Heavy Water,34.0
Helium Isotopes,333.0
Hydrogen Isotopes,344.485
Nitrogen Isotopes,314.99
Oxygen Isotopes,348.0
Liquid Ozone,324.06
Mechanical Parts,632.41
Oxygen,107.96
Robotics,6800.0
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82667.31
Charred Micro Circuit,341.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,200.0
Contaminated Nanite Compound,4400.47
Damaged Artificial Neural Network,7006.0
Defective Current Pump,417.04
Fried Interface Circuit,49000.0
Malfunctioning Shield Emitter,700.225
Melted Capacitor Console,255217.11
Scorched Telemetry Processor,469.3
Smashed Trigger Unit,250.0
Tangled Power Conduit,700.0
Thruster Console,800.0
Tripped Power Circuit,38500.0
Ward Console,69000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,194999.99
Datacore - Caldari Starship Engineering,174374.995
Datacore - Electromagnetic Physics,410000.0
Datacore - Electronic Engineering,325000.08
Datacore - Gallentean Starship Engineering,275000.0
Datacore - Graviton Physics,298999.0
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,305501.595
Datacore - Laser Physics,427999.88
Datacore - Mechanical Engineering,409999.495
Datacore - Minmatar Starship Engineering,240000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,247001.1
Datacore - Nuclear Physics,333308.4099
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,348499.99
Datacore - Rocket Science,245000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,39000000.0
Calibration Data,5475000.0
Circuitry Schematics,11749999.965
Circular Logic,3000000.0
Classic Doctrine,7800000.0
Collision Measurements,4084950.0
Engagement Plan,10000000.0
Formation Layout,4000000.0
Installation Guide,45000000.0
Interface Alignment Chart,9949979.5
Operation Handbook,9999999.5
Prototype Diagram,11000000.0
Sacred Manifesto,6500000.0
Stolen Formulas,53874500.0
Symbiotic Figures,17000000.0
Test Reports,13499999.705
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,74000.0
Fernite Carbide,44.0
Ferrogel,45601.815
Fullerides,259.995
Hypersynaptic Fibers,13621.02
Nanotransistors,810.0
Phenolic Composites,360.0
Sylramic Fibers,93.55
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,100000.0
Central System Controller,619000.0
Defensive Control Node,759500.0
Electromechanical Hull Sheeting,29000.0
Emergent Combat Analyzer,179944.0
Emergent Combat Intelligence,700000.0
Fused Nanomechanical Engines,174000.0
Heuristic Selfassemblers,200000.0
Jump Drive Control Nexus,949998.995
Melted Nanoribbons,431467.01
Modified Fluid Router,50500.0
Neurovisual Input Matrix,301000.0
Powdered C-540 Graphite,36549.89
Resonance Calibration Matrix,200000.0
Thermoelectric Catalysts,869999.99
,
Ancient Relics,
Intact Armor Nanobot,13000001.0
Intact Electromechanical Component,24666666.5
Intact Hull Section,187500000.0
Intact Power Cores,33888907.5
Intact Thruster Sections,15000000.0
Intact Weapon Subroutines,13000001.0
Malfunctioning Armor Nanobot,7900000.01
Malfunctioning Electromechanical Component,15499500.0
Malfunctioning Hull Section,180000000.0
Malfunctioning Power Cores,14999999.99
Malfunctioning Thruster Sections,10000000.05
Malfunctioning Weapon Subroutines,9600000.005
Wrecked Armor Nanobot,5943999.995
Wrecked Electromechanical Component,5900000.0
Wrecked Hull Section,70000000.0
Wrecked Power Cores,5800000.0
Wrecked Thruster Sections,4399999.0
Wrecked Weapon Subroutines,5999998.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16112040.13
Datacore - Electronic Subsystems Engineering,14500004.995
Datacore - Engineering Subsystems Engineering,14637238.5
Datacore - Offensive Subsystems Engineering,13000000.0
Datacore - Propulsion Subsystems Engineering,10333335.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1525000.385
Amarr Hybrid Tech Decryptor,4480000.0
Caldari Hybrid Tech Decryptor,8789999.99
Gallente Hybrid Tech Decryptor,7489980.99
Minmatar Hybrid Tech Decryptor,6000000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,55003.31
Fullerite-C50,8974.0
Fullerite-C60,9450.0
Fullerite-C70,7000.0
Fullerite-C72,8699.5
Fullerite-C84,15000.0
Fullerite-C320,220001.685
Fullerite-C540,180000.0
,
Hybrid Polymers,
C3-FTM Acid,12899999.99
Carbon-86 Epoxy Resin,5849999.5
Fullerene Intercalated Graphite,9375.0
Fulleroferrocene,4397.99
Graphene Nanoribbons,290000.0
Lanthanum Metallofullerene,49944.0
Methanofullerene,20000.0
PPD Fullerene Fibers,23298.49
Scandium Metallofullerene,117999.98
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,5952.51
Caesium,1252.495
Chromium,1250.51
Cobalt,146.25
Dysprosium,172514.01
Evaporite Deposits,149.845
Hafnium,1597.945
Hydrocarbons,44.97
Mercury,3299.99495
Neodymium,2400.0
Platinum,1094.99
Promethium,72005.3
Scandium,265.0
Silicates,174.5
Technetium,3789.085
Thulium,1400.0
Titanium,500.04
Tungsten,250.0
Vanadium,705.0
,
Processed Materials,
Sulfuric Acid,380.0
Silicon Diborite,500.0
Ceramic Powder,414.88
Carbon Polymers,438.83
Crystallite Alloy,2958.59
Fernite Alloy,798.0
Titanium Chromide,1444.94
Rolled Tungsten Alloy,1500.0
Hexite,2200.0
Caesarium Cadmide,4700.15
Solerium,2183.66
Platinum Technite,3784.975
Vanadium Hafnite,2100.0
Prometium,40010.14
Hyperflurite,36602.0
Ferrofluid,86706.02995
Dysporite,96643.93995
Neo Mercurite,3792.755
Fluxed Condensates,4578.75
,
Tech 2 Salvage Materials,
Artificial Neural Network,90000.0
Capacitor Console,17274849.67
Conductive Thermoplastic,110001.67
Current Pump,121000.0
Drone Transceiver,61887.99
Enhanced Ward Console,2000000.0
Impetus Console,124999.88
Intact Armor Plates,8900000.0
Intact Shield Emitter,500000.0
Interface Circuit,950000.0
Logic Circuit,1064500.505
Lorentz Fluid,64500.0
Micro Circuit,145000.0
Nanite Compound,184500.0
Power Circuit,6176504.74
Power Conduit,130000.0
Single-crystal Superalloy I-beam,7624999.965
Telemetry Processor,99000.0
Trigger Unit,79999.485
