Minerals,
Tritanium,3.84
Pyerite,3.9
Mexallon,23.4
Isogen,54.91
Nocxium,84.045
Zydrine,1950.0
Megacyte,2500.0
Morphite,8077.41
,
Fuel,
Coolant,1000.0
Enriched Uranium,5029.01
Heavy Water,33.0
Helium Isotopes,300.0
Hydrogen Isotopes,347.31
Nitrogen Isotopes,309.685
Oxygen Isotopes,318.74
Liquid Ozone,369.0
Mechanical Parts,635.885
Oxygen,109.18
Robotics,6783.11
Strontium Clathrates,402.0
,
Salvage Materials,
Alloyed Tritanium Bar,212000.0
Armor Plates,207212.03
Broken Drone Transceiver,191.02
Burned Logic Circuit,75007.25995
Charred Micro Circuit,281.07
Conductive Polymer,293.495
Contaminated Lorentz Fluid,219.14
Contaminated Nanite Compound,3999.06
Damaged Artificial Neural Network,4563.535
Defective Current Pump,445.5
Fried Interface Circuit,40004.03
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,305004.945
Scorched Telemetry Processor,414.05
Smashed Trigger Unit,210.0
Tangled Power Conduit,700.0
Thruster Console,503.53
Tripped Power Circuit,26107.74
Ward Console,63500.0
,
Datacores,
Datacore - Amarrian Starship Engineering,230000.0
Datacore - Caldari Starship Engineering,194994.495
Datacore - Electromagnetic Physics,169000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,325000.0
Datacore - Graviton Physics,238500.455
Datacore - High Energy Physics,250997.0
Datacore - Hydromagnetic Physics,264555.0
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,341239.98495
Datacore - Nanite Engineering,279987.23495
Datacore - Nuclear Physics,249000.0
Datacore - Plasma Physics,93998.98
Datacore - Quantum Physics,360667.515
Datacore - Rocket Science,290000.0
