Minerals,
Tritanium,2.86
Pyerite,3.79
Mexallon,28.0
Isogen,48.805
Nocxium,68.0
Zydrine,1672.505
Megacyte,4077.5
Morphite,7117.345
,
Fuel,
Coolant,1000.5
Enriched Uranium,5000.0
Heavy Water,28.0
Helium Isotopes,519.0
Hydrogen Isotopes,468.98
Nitrogen Isotopes,418.135
Oxygen Isotopes,547.495
Liquid Ozone,315.0
Mechanical Parts,614.16
Oxygen,123.0
Robotics,6303.505
Strontium Clathrates,840.0
,
Salvage Materials,
Alloyed Tritanium Bar,224000.0
Armor Plates,240000.0
Broken Drone Transceiver,330.0
Burned Logic Circuit,45000.0
Charred Micro Circuit,599.0
Conductive Polymer,799.5
Contaminated Lorentz Fluid,300.01
Contaminated Nanite Compound,5500.0
Damaged Artificial Neural Network,2000.0
Defective Current Pump,676.0
Fried Interface Circuit,17999.99
Malfunctioning Shield Emitter,2000.0
Melted Capacitor Console,187000.0
Scorched Telemetry Processor,739.05
Smashed Trigger Unit,244.5
Tangled Power Conduit,850.0
Thruster Console,999.97
Tripped Power Circuit,29000.0
Ward Console,34899.95
,
Datacores,
Datacore - Amarrian Starship Engineering,215000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,216500.0
Datacore - Electronic Engineering,330413.53
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,279069.53
Datacore - High Energy Physics,405000.0
Datacore - Hydromagnetic Physics,400000.0
Datacore - Laser Physics,249999.99
Datacore - Mechanical Engineering,364497.5
Datacore - Minmatar Starship Engineering,181400.0
Datacore - Molecular Engineering,549000.0
Datacore - Nanite Engineering,462550.51
Datacore - Nuclear Physics,410200.0
Datacore - Plasma Physics,195000.0
Datacore - Quantum Physics,381000.0
Datacore - Rocket Science,358999.99
,
Decryptors,
Advanced Theories,10100000.0
Assembly Instructions,25000777.515
Calibration Data,5674999.0
Circuitry Schematics,4100105.02
Circular Logic,1949999.495
Classic Doctrine,7249999.94
Collision Measurements,5500000.0
Engagement Plan,9500000.295
Formation Layout,2520501.21
Installation Guide,49009999.965
Interface Alignment Chart,6949999.5
Operation Handbook,11000000.0
Prototype Diagram,11850999.99
Sacred Manifesto,4949750.0
Stolen Formulas,49387989.92
Symbiotic Figures,13719999.995
Test Reports,7000000.0
Tuning Instructions,9500000.0
User Manual,5000000.0
War Strategon,17000002.01
,
Advanced Moon Minerals,
Crystalline Carbonide,53.005
Fermionic Condensates,98936.975
Fernite Carbide,51.005
Ferrogel,50000.0
Fullerides,187.46
Hypersynaptic Fibers,14321.0
Nanotransistors,560.0
Phenolic Composites,404.02
Sylramic Fibers,105.0
Titanium Carbide,52.715
Tungsten Carbide,39.505
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,15000.0
Central System Controller,80002.01
Defensive Control Node,199998.99
Electromechanical Hull Sheeting,1499.97
Emergent Combat Analyzer,30000.0
Emergent Combat Intelligence,275000.0
Fused Nanomechanical Engines,19999.5
Heuristic Selfassemblers,17500.0
Jump Drive Control Nexus,89999.495
Melted Nanoribbons,6999999.5
Modified Fluid Router,48999.5
Neurovisual Input Matrix,300000.0
Powdered C-540 Graphite,3496.0
Resonance Calibration Matrix,14800.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,220000000.0
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,15000000.0
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,1100210.0
Malfunctioning Power Cores,3500000.0
Malfunctioning Thruster Sections,2500000.0
Malfunctioning Weapon Subroutines,11450471.0
Wrecked Armor Nanobot,995000.0
Wrecked Electromechanical Component,999900.0
Wrecked Hull Section,27350000.0
Wrecked Power Cores,1599998.99
Wrecked Thruster Sections,2799998.49
Wrecked Weapon Subroutines,925000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,119500.0
Datacore - Electronic Subsystems Engineering,99000.0
Datacore - Engineering Subsystems Engineering,142500.0
Datacore - Offensive Subsystems Engineering,98000.0
Datacore - Propulsion Subsystems Engineering,75000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1475000.48
Amarr Hybrid Tech Decryptor,725000.0
Caldari Hybrid Tech Decryptor,510000.0
Gallente Hybrid Tech Decryptor,782000.0
Minmatar Hybrid Tech Decryptor,1825235.01
,
Fullerenes,
Fullerite-C28,14999.99
Fullerite-C32,9323.185
Fullerite-C50,5500.96
Fullerite-C60,2650.0
Fullerite-C70,2275.0
Fullerite-C72,4500.0
Fullerite-C84,3000.0
Fullerite-C320,38000.0
Fullerite-C540,14050.5
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1799998.0
Fullerene Intercalated Graphite,8599.0
Fulleroferrocene,3893.995
Graphene Nanoribbons,119500.0
Lanthanum Metallofullerene,15999.86
Methanofullerene,17499.74
PPD Fullerene Fibers,24999.99
Scandium Metallofullerene,71999.5
,
Raw Materials,
Atmospheric Gases,41.0
Cadmium,4013.06
Caesium,700.0
Chromium,2011.3
Cobalt,200.0
Dysprosium,5417.505
Evaporite Deposits,5.755
Hafnium,250.0
Hydrocarbons,175.0
Mercury,1900.0
Neodymium,32.01
Platinum,350.04
Promethium,31489.995
Scandium,149.5
Silicates,55.0
Technetium,3795.0
Thulium,17.84
Titanium,499.0
Tungsten,226.285
Vanadium,970.0
,
Processed Materials,
Sulfuric Acid,417.775
Silicon Diborite,310.515
Ceramic Powder,115.755
Carbon Polymers,225.0
Crystallite Alloy,2288.5
Fernite Alloy,495.0
Titanium Chromide,1635.57
Rolled Tungsten Alloy,451.5
Hexite,5999.99
Caesarium Cadmide,4499.99
Solerium,2295.01
Platinum Technite,2100.96995
Vanadium Hafnite,1565.09
Prometium,49999.5
Hyperflurite,52449.99
Ferrofluid,523.5
Dysporite,61988.88
Neo Mercurite,4398.87
Fluxed Condensates,2777.515
,
Tech 2 Salvage Materials,
Artificial Neural Network,77000.0
Capacitor Console,12687499.995
Conductive Thermoplastic,174000.0
Current Pump,234500.0
Drone Transceiver,111000.0
Enhanced Ward Console,1750000.0
Impetus Console,74999.5
Intact Armor Plates,11836999.505
Intact Shield Emitter,625499.995
Interface Circuit,610500.005
Logic Circuit,650000.0
Lorentz Fluid,150000.0
Micro Circuit,68000.0
Nanite Compound,700000.77
Power Circuit,4999950.0
Power Conduit,21805.0
Single-crystal Superalloy I-beam,7999475.0
Telemetry Processor,70000.0
Trigger Unit,170000.0
,
Booster Gases,
Amber Mykoserocin,35.61
Azure Mykoserocin,7000.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,1800.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1538.76
Viridian Mykoserocin,8999.5
Amber Cytoserocin,25124.995
Azure Cytoserocin,42500.0
Celadon Cytoserocin,65000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,12505.555
Malachite Cytoserocin,11.11
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
