Minerals,
Tritanium,3.65
Pyerite,3.86
Mexallon,32.0
Isogen,50.18
Nocxium,65.045
Zydrine,1625.96
Megacyte,4203.01
Morphite,7090.28
,
Fuel,
Coolant,1025.0
Enriched Uranium,5086.2
Heavy Water,25.0
Helium Isotopes,410.0
Hydrogen Isotopes,485.0
Nitrogen Isotopes,384.95
Oxygen Isotopes,496.58
Liquid Ozone,280.0
Mechanical Parts,634.4299
Oxygen,109.25
Robotics,6861.28
Strontium Clathrates,898.985
,
Salvage Materials,
Alloyed Tritanium Bar,214173.87
Armor Plates,242337.515
Broken Drone Transceiver,500.04
Burned Logic Circuit,88000.0
Charred Micro Circuit,600.0
Conductive Polymer,450.0
Contaminated Lorentz Fluid,392.61
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3919.5
Defective Current Pump,700.0
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,2050.5
Melted Capacitor Console,255875.535
Scorched Telemetry Processor,520.36
Smashed Trigger Unit,350.0
Tangled Power Conduit,725.0
Thruster Console,326.14
Tripped Power Circuit,49002.83995
Ward Console,50329.04
,
Datacores,
Datacore - Amarrian Starship Engineering,184988.98
Datacore - Caldari Starship Engineering,134496.99
Datacore - Electromagnetic Physics,249999.965
Datacore - Electronic Engineering,339499.5
Datacore - Gallentean Starship Engineering,230000.0
Datacore - Graviton Physics,246899.995
Datacore - High Energy Physics,429000.105
Datacore - Hydromagnetic Physics,370007.1
Datacore - Laser Physics,288999.5
Datacore - Mechanical Engineering,410000.0
Datacore - Minmatar Starship Engineering,208000.0
Datacore - Molecular Engineering,540000.0
Datacore - Nanite Engineering,440001.0
Datacore - Nuclear Physics,379398.995
Datacore - Plasma Physics,173000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,319000.5
,
Decryptors,
Advanced Theories,11004000.11
Assembly Instructions,32800000.0
Calibration Data,5900007.785
Circuitry Schematics,6729500.0
Circular Logic,1700000.0
Classic Doctrine,7000000.0
Collision Measurements,3210407.0
Engagement Plan,9272500.0
Formation Layout,4000000.0
Installation Guide,37000000.0
Interface Alignment Chart,6899899.85
Operation Handbook,9651006.0
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43474999.5
Symbiotic Figures,11000000.0
Test Reports,10000000.0
Tuning Instructions,9500000.0
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,95.0
Fermionic Condensates,89000.0
Fernite Carbide,40.5
Ferrogel,60114.535
Fullerides,215.85
Hypersynaptic Fibers,12292.935
Nanotransistors,638.83
Phenolic Composites,474.01
Sylramic Fibers,89.145
Titanium Carbide,49.6
Tungsten Carbide,43.52
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,16900.0
Central System Controller,93000.0
Defensive Control Node,138999.0
Electromechanical Hull Sheeting,4385.0
Emergent Combat Analyzer,39000.005
Emergent Combat Intelligence,97000.0
Fused Nanomechanical Engines,32000.3
Heuristic Selfassemblers,22500.0
Jump Drive Control Nexus,97499.995
Melted Nanoribbons,1683012.09
Modified Fluid Router,31999.5
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,7200.0
Resonance Calibration Matrix,34998.0
Thermoelectric Catalysts,219998.87
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,41599999.5
Intact Hull Section,179997000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,54689988.99
Malfunctioning Armor Nanobot,8900733.595
Malfunctioning Electromechanical Component,7849998.92
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,9979000.0
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,18849999.985
Wrecked Armor Nanobot,798999.0
Wrecked Electromechanical Component,472500.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.0
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,250000.0
Datacore - Electronic Subsystems Engineering,220000.0
Datacore - Engineering Subsystems Engineering,290000.0
Datacore - Offensive Subsystems Engineering,293999.995
Datacore - Propulsion Subsystems Engineering,404777.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,439000.0
Amarr Hybrid Tech Decryptor,1000000.0
Caldari Hybrid Tech Decryptor,3450009.79
Gallente Hybrid Tech Decryptor,2999997.5
Minmatar Hybrid Tech Decryptor,1198000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,25798.97
Fullerite-C50,9995.0
Fullerite-C60,2418.0
Fullerite-C70,2198.99495
Fullerite-C72,6942.99
Fullerite-C84,3000.0
Fullerite-C320,67999.0
Fullerite-C540,45000.04
,
Hybrid Polymers,
C3-FTM Acid,4540999.92
Carbon-86 Epoxy Resin,1582999.98
Fullerene Intercalated Graphite,8247.77
Fulleroferrocene,3112.01
Graphene Nanoribbons,110999.89
Lanthanum Metallofullerene,8050.0
Methanofullerene,18496.965
PPD Fullerene Fibers,10000.01
Scandium Metallofullerene,92399.95
,
Raw Materials,
Atmospheric Gases,39.74
Cadmium,6499.9799
Caesium,900.0
Chromium,3871.525
Cobalt,127.13
Dysprosium,151615.0
Evaporite Deposits,99.31
Hafnium,949.0
Hydrocarbons,44.99
Mercury,1747.5
Neodymium,1897.865
Platinum,588.995
Promethium,127000.0
Scandium,230.0
Silicates,109.5
Technetium,2848.35
Thulium,993.88
Titanium,290.0
Tungsten,142.96
Vanadium,864.44
,
Processed Materials,
Sulfuric Acid,446.995
Silicon Diborite,212.0
Ceramic Powder,199.0
Carbon Polymers,260.0
Crystallite Alloy,5002.0
Fernite Alloy,608.0
Titanium Chromide,2200.0
Rolled Tungsten Alloy,830.505
Hexite,2350.63
Caesarium Cadmide,4683.9799
Solerium,1915.14
Platinum Technite,2547.23
Vanadium Hafnite,1374.48
Prometium,79500.0
Hyperflurite,83399.9
Ferrofluid,88747.0
Dysporite,81499.995
Neo Mercurite,2070.0
Fluxed Condensates,2900.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,70000.0
Capacitor Console,14974495.0
Conductive Thermoplastic,44000.06
Current Pump,149999.5
Drone Transceiver,50000.0
Enhanced Ward Console,1009999.995
Impetus Console,80499.0
Intact Armor Plates,12000000.0
Intact Shield Emitter,310000.03
Interface Circuit,900000.0
Logic Circuit,940994.5
Lorentz Fluid,40001.03
Micro Circuit,100000.0
Nanite Compound,200000.0
Power Circuit,5500000.0
Power Conduit,83989.91
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,50100.0
,
Booster Gases,
Amber Mykoserocin,4057.3
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3584.985
Lime Mykoserocin,6999.5
Malachite Mykoserocin,14000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,12750.0
Amber Cytoserocin,99999.995
Azure Cytoserocin,119899.0
Celadon Cytoserocin,62949.0
Golden Cytoserocin,99999.97
Lime Cytoserocin,57500.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,65000.0
Viridian Cytoserocin,64000.0
