Minerals,
Tritanium,4.03
Pyerite,3.8
Mexallon,26.6
Isogen,50.5
Nocxium,66.0
Zydrine,1530.5
Megacyte,3710.0
Morphite,7177.07
,
Fuel,
Coolant,1020.0
Enriched Uranium,5275.29
Heavy Water,27.32
Helium Isotopes,345.6
Hydrogen Isotopes,347.995
Nitrogen Isotopes,348.0
Oxygen Isotopes,340.0
Liquid Ozone,299.0
Mechanical Parts,634.38
Oxygen,109.25
Robotics,6800.0
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,181086.68
Armor Plates,224761.085
Broken Drone Transceiver,113.265
Burned Logic Circuit,76748.615
Charred Micro Circuit,200.0
Conductive Polymer,115.98
Contaminated Lorentz Fluid,150.0
Contaminated Nanite Compound,3685.0
Damaged Artificial Neural Network,3751.99
Defective Current Pump,327.0
Fried Interface Circuit,37569.41
Malfunctioning Shield Emitter,600.42
Melted Capacitor Console,264000.77
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,355.0
Thruster Console,329.86
Tripped Power Circuit,41000.0
Ward Console,51000.0199
,
Datacores,
Datacore - Amarrian Starship Engineering,207999.5
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,320000.0
Datacore - Electronic Engineering,323000.195
Datacore - Gallentean Starship Engineering,241899.0
Datacore - Graviton Physics,259999.5
Datacore - High Energy Physics,407500.03
Datacore - Hydromagnetic Physics,358500.0
Datacore - Laser Physics,374000.0
Datacore - Mechanical Engineering,443999.98
Datacore - Minmatar Starship Engineering,229900.0
Datacore - Molecular Engineering,493525.555
Datacore - Nanite Engineering,366101.02
Datacore - Nuclear Physics,375000.0
Datacore - Plasma Physics,173073.99
Datacore - Quantum Physics,400002.555
Datacore - Rocket Science,279000.0
,
Decryptors,
Advanced Theories,9007006.705
Assembly Instructions,30825000.81
Calibration Data,5000000.0
Circuitry Schematics,6349500.0
Circular Logic,1990000.0
Classic Doctrine,8888996.0
Collision Measurements,4500000.0
Engagement Plan,9500000.0
Formation Layout,4731435.19
Installation Guide,44300000.0
Interface Alignment Chart,8999999.0
Operation Handbook,9000000.0
Prototype Diagram,11000016.28
Sacred Manifesto,4978997.75
Stolen Formulas,41999999.84
Symbiotic Figures,14000000.0
Test Reports,11000100.0
Tuning Instructions,9999499.44
User Manual,5994999.995
War Strategon,25364999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,70.0
Fermionic Condensates,82300.005
Fernite Carbide,45.65
Ferrogel,58100.005
Fullerides,241.455
Hypersynaptic Fibers,14431.065
Nanotransistors,749.79
Phenolic Composites,448.14
Sylramic Fibers,80.92
Titanium Carbide,46.4
Tungsten Carbide,45.15
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,49000.0
Central System Controller,180000.0
Defensive Control Node,155048.5
Electromechanical Hull Sheeting,6399.0
Emergent Combat Analyzer,86499.995
Emergent Combat Intelligence,192130.0
Fused Nanomechanical Engines,68500.05
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,200501.005
Melted Nanoribbons,620001.04
Modified Fluid Router,38000.0
Neurovisual Input Matrix,5050000.0
Powdered C-540 Graphite,16499.23
Resonance Calibration Matrix,68888.88
Thermoelectric Catalysts,323998.9
,
Ancient Relics,
Intact Armor Nanobot,39000002.0
Intact Electromechanical Component,50999998.995
Intact Hull Section,208000000.13
Intact Power Cores,46999999.9799
Intact Thruster Sections,33311000.0
Intact Weapon Subroutines,50899000.005
Malfunctioning Armor Nanobot,10350000.885
Malfunctioning Electromechanical Component,7998999.995
Malfunctioning Hull Section,123000002.13
Malfunctioning Power Cores,10100003.005
Malfunctioning Thruster Sections,10989999.5
Malfunctioning Weapon Subroutines,18501503.0
Wrecked Armor Nanobot,345499.5
Wrecked Electromechanical Component,750000.0
Wrecked Hull Section,67250000.875
Wrecked Power Cores,280000.0
Wrecked Thruster Sections,369998.5
Wrecked Weapon Subroutines,299999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,7999999.99
Datacore - Electronic Subsystems Engineering,7463493.0
Datacore - Engineering Subsystems Engineering,8944444.0
Datacore - Offensive Subsystems Engineering,16642139.495
Datacore - Propulsion Subsystems Engineering,7300003.01
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444444.0
Amarr Hybrid Tech Decryptor,1300000.0
Caldari Hybrid Tech Decryptor,2900011.165
Gallente Hybrid Tech Decryptor,2500000.0
Minmatar Hybrid Tech Decryptor,948363.0
,
Fullerenes,
Fullerite-C28,7245.39
Fullerite-C32,39301.06
Fullerite-C50,5889.9799
Fullerite-C60,2499.9899
Fullerite-C70,3500.0
Fullerite-C72,6199.0
Fullerite-C84,4900.77
Fullerite-C320,109050.05
Fullerite-C540,30020.0
,
Hybrid Polymers,
C3-FTM Acid,2434996.135
Carbon-86 Epoxy Resin,2615302.525
Fullerene Intercalated Graphite,7999.88
Fulleroferrocene,2200.0
Graphene Nanoribbons,82000.0
Lanthanum Metallofullerene,13755.0
Methanofullerene,18022.5
PPD Fullerene Fibers,9994.93
Scandium Metallofullerene,74999.315
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6575.34
Caesium,1144.15
Chromium,2800.0
Cobalt,118.99
Dysprosium,177305.0
Evaporite Deposits,129.0
Hafnium,1142.245
Hydrocarbons,39.98995
Mercury,2644.48
Neodymium,2438.975
Platinum,777.5
Promethium,130112.545
Scandium,253.995
Silicates,128.0
Technetium,2847.99495
Thulium,1700.0
Titanium,342.88
Tungsten,179.14995
Vanadium,930.075
,
Processed Materials,
Sulfuric Acid,282.01
Silicon Diborite,280.0
Ceramic Powder,240.87
Carbon Polymers,322.9
Crystallite Alloy,3162.0
Fernite Alloy,699.99
Titanium Chromide,1328.8599
Rolled Tungsten Alloy,1000.0
Hexite,2000.0
Caesarium Cadmide,4000.0
Solerium,1984.17
Platinum Technite,3299.9899
Vanadium Hafnite,1578.99
Prometium,61076.285
Hyperflurite,63021.5
Ferrofluid,99699.33995
Dysporite,98697.875
Neo Mercurite,2740.0
Fluxed Condensates,2980.9699
,
Tech 2 Salvage Materials,
Artificial Neural Network,33000.0
Capacitor Console,15525000.005
Conductive Thermoplastic,50000.0
Current Pump,135000.0
Drone Transceiver,35000.015
Enhanced Ward Console,1400000.0
Impetus Console,59891.645
Intact Armor Plates,10305003.91
Intact Shield Emitter,278998.0
Interface Circuit,835028.47995
Logic Circuit,1300000.0
Lorentz Fluid,31000.0
Micro Circuit,70500.0
Nanite Compound,214999.99
Power Circuit,6000000.005
Power Conduit,35012.53
Single-crystal Superalloy I-beam,6699998.0
Telemetry Processor,78250.16
Trigger Unit,35000.0
,
Booster Gases,
Amber Mykoserocin,9190.99
Azure Mykoserocin,9000.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4849.995
Lime Mykoserocin,13500.0
Malachite Mykoserocin,28999.0
Vermillion Mykoserocin,8998.99
Viridian Mykoserocin,15000.0
Amber Cytoserocin,149000.0
Azure Cytoserocin,80306.84
Celadon Cytoserocin,90000.0
Golden Cytoserocin,75159.0
Lime Cytoserocin,74949.0
Malachite Cytoserocin,70011.0
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46013.01495
