Minerals,
Tritanium,4.01
Pyerite,3.9
Mexallon,25.0
Isogen,57.64
Nocxium,74.12
Zydrine,1800.025
Megacyte,2999.9
Morphite,8018.825
,
Fuel,
Coolant,1039.995
Enriched Uranium,5123.0
Heavy Water,30.0
Helium Isotopes,276.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,290.0
Oxygen Isotopes,300.01
Liquid Ozone,320.01
Mechanical Parts,632.41
Oxygen,107.83
Robotics,6731.0
Strontium Clathrates,700.0
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,215000.0
Broken Drone Transceiver,220.0
Burned Logic Circuit,79750.0
Charred Micro Circuit,760.0
Conductive Polymer,350.0
Contaminated Lorentz Fluid,250.55
Contaminated Nanite Compound,5500.0
Damaged Artificial Neural Network,6000.515
Defective Current Pump,420.0
Fried Interface Circuit,47379.0
Malfunctioning Shield Emitter,999.0
Melted Capacitor Console,249945.995
Scorched Telemetry Processor,330.0
Smashed Trigger Unit,270.0
Tangled Power Conduit,693.14
Thruster Console,648.885
Tripped Power Circuit,33000.0
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,190000.0
Datacore - Electromagnetic Physics,292500.52
Datacore - Electronic Engineering,319999.99
Datacore - Gallentean Starship Engineering,314498.495
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,282110.885
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,408020.0
Datacore - Mechanical Engineering,392500.005
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,351212.5
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,275305.955
Datacore - Plasma Physics,149996.8
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,250000.0
