Minerals,
Tritanium,4.0
Pyerite,3.88
Mexallon,28.005
Isogen,50.27
Nocxium,64.61
Zydrine,1555.0
Megacyte,3950.795
Morphite,6862.01
,
Fuel,
Coolant,1026.085
Enriched Uranium,5109.67
Heavy Water,26.0
Helium Isotopes,350.0
Hydrogen Isotopes,400.0
Nitrogen Isotopes,340.095
Oxygen Isotopes,399.0
Liquid Ozone,292.81
Mechanical Parts,633.68495
Oxygen,109.22
Robotics,6806.475
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,190206.515
Armor Plates,236106.0
Broken Drone Transceiver,483.07
Burned Logic Circuit,81700.78495
Charred Micro Circuit,550.0
Conductive Polymer,350.0
Contaminated Lorentz Fluid,250.03
Contaminated Nanite Compound,3550.555
Damaged Artificial Neural Network,3500.01
Defective Current Pump,300.0
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,275000.0
Scorched Telemetry Processor,316.0299
Smashed Trigger Unit,349.0
Tangled Power Conduit,480.505
Thruster Console,361.0
Tripped Power Circuit,43500.0
Ward Console,53100.005
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.0
Datacore - Caldari Starship Engineering,147000.0
Datacore - Electromagnetic Physics,285200.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,228493.435
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,425000.0
Datacore - Hydromagnetic Physics,373873.59
Datacore - Laser Physics,300000.0
Datacore - Mechanical Engineering,429999.0
Datacore - Minmatar Starship Engineering,220997.0
Datacore - Molecular Engineering,520626.675
Datacore - Nanite Engineering,460021.02
Datacore - Nuclear Physics,390451.19
Datacore - Plasma Physics,168583.0
Datacore - Quantum Physics,414844.405
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,9000004.505
Assembly Instructions,25000522.72
Calibration Data,4850044.725
Circuitry Schematics,6000000.0
Circular Logic,1250000.0
Classic Doctrine,7800000.0
Collision Measurements,4000000.0
Engagement Plan,9750000.0
Formation Layout,4500000.0
Installation Guide,37000000.595
Interface Alignment Chart,7940000.0
Operation Handbook,8664268.015
Prototype Diagram,10100005.385
Sacred Manifesto,4500000.0
Stolen Formulas,49499999.5
Symbiotic Figures,12649206.5
Test Reports,9645700.01
Tuning Instructions,9000000.0
User Manual,5991945.0
War Strategon,25288996.0
,
Advanced Moon Minerals,
Crystalline Carbonide,75.045
Fermionic Condensates,90000.0
Fernite Carbide,40.33
Ferrogel,62011.0
Fullerides,215.58
Hypersynaptic Fibers,13750.0
Nanotransistors,712.99
Phenolic Composites,437.755
Sylramic Fibers,85.0
Titanium Carbide,46.42
Tungsten Carbide,42.85
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,20000.0
Central System Controller,112500.0
Defensive Control Node,112998.0
Electromechanical Hull Sheeting,6644.0
Emergent Combat Analyzer,56499.99
Emergent Combat Intelligence,180000.0
Fused Nanomechanical Engines,30000.0
Heuristic Selfassemblers,44400.5
Jump Drive Control Nexus,122993.0
Melted Nanoribbons,775000.0
Modified Fluid Router,39000.0
Neurovisual Input Matrix,5857077.08
Powdered C-540 Graphite,11998.0
Resonance Calibration Matrix,30000.01
Thermoelectric Catalysts,280000.0
,
Ancient Relics,
Intact Armor Nanobot,50000000.0
Intact Electromechanical Component,54198700.0
Intact Hull Section,243891498.905
Intact Power Cores,49999998.0
Intact Thruster Sections,56494999.5
Intact Weapon Subroutines,60000001.0
Malfunctioning Armor Nanobot,8250000.0
Malfunctioning Electromechanical Component,9251010.585
Malfunctioning Hull Section,81020050.58
Malfunctioning Power Cores,14497987.495
Malfunctioning Thruster Sections,14899993.95
Malfunctioning Weapon Subroutines,22499997.9899
Wrecked Armor Nanobot,388374.0
Wrecked Electromechanical Component,299999.5
Wrecked Hull Section,48999995.49
Wrecked Power Cores,176100.02
Wrecked Thruster Sections,349999.0
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1009799.64
Datacore - Electronic Subsystems Engineering,1399999.995
Datacore - Engineering Subsystems Engineering,1499991.99
Datacore - Offensive Subsystems Engineering,1000001.45
Datacore - Propulsion Subsystems Engineering,1499500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,376500.5
Amarr Hybrid Tech Decryptor,1450000.0
Caldari Hybrid Tech Decryptor,3844999.98
Gallente Hybrid Tech Decryptor,900000.0
Minmatar Hybrid Tech Decryptor,902500.0
,
Fullerenes,
Fullerite-C28,12500.0
Fullerite-C32,35810.0
Fullerite-C50,5900.0
Fullerite-C60,3273.19
Fullerite-C70,3000.0
Fullerite-C72,7000.005
Fullerite-C84,4650.0
Fullerite-C320,97999.0
Fullerite-C540,45250.375
,
Hybrid Polymers,
C3-FTM Acid,3663334.135
Carbon-86 Epoxy Resin,2099999.995
Fullerene Intercalated Graphite,6883.49
Fulleroferrocene,3044.82
Graphene Nanoribbons,93000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,15999.99
PPD Fullerene Fibers,13667.58
Scandium Metallofullerene,105500.5
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6550.0
Caesium,973.985
Chromium,3001.01
Cobalt,107.17
Dysprosium,174391.985
Evaporite Deposits,120.0
Hafnium,1000.0
Hydrocarbons,40.0
Mercury,1985.0
Neodymium,2338.73
Platinum,650.0
Promethium,140000.0
Scandium,250.0
Silicates,124.46
Technetium,3136.475
Thulium,1199.65
Titanium,343.95
Tungsten,169.99
Vanadium,848.46
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,250.0
Ceramic Powder,203.9
Carbon Polymers,315.99
Crystallite Alloy,4100.19995
Fernite Alloy,620.0
Titanium Chromide,1800.0
Rolled Tungsten Alloy,948.89
Hexite,2200.0
Caesarium Cadmide,6061.335
Solerium,2110.37
Platinum Technite,2820.5
Vanadium Hafnite,1547.475
Prometium,69708.585
Hyperflurite,69503.335
Ferrofluid,81946.99
Dysporite,90642.485
Neo Mercurite,2321.0
Fluxed Condensates,2890.48495
,
Tech 2 Salvage Materials,
Artificial Neural Network,30000.0
Capacitor Console,15102100.795
Conductive Thermoplastic,38000.0
Current Pump,160401.505
Drone Transceiver,43997.5
Enhanced Ward Console,1198983.915
Impetus Console,50000.0
Intact Armor Plates,12610000.0
Intact Shield Emitter,304500.0
Interface Circuit,901017.41
Logic Circuit,1000000.0
Lorentz Fluid,35950.0
Micro Circuit,80000.0
Nanite Compound,249999.5
Power Circuit,6049999.5
Power Conduit,45000.0
Single-crystal Superalloy I-beam,5999999.5
Telemetry Processor,58999.0
Trigger Unit,34400.0
,
Booster Gases,
Amber Mykoserocin,5615.03
Azure Mykoserocin,8500.005
Celadon Mykoserocin,20000.0
Golden Mykoserocin,4050.005
Lime Mykoserocin,5000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,4581.61495
Viridian Mykoserocin,14999.0
Amber Cytoserocin,134994.995
Azure Cytoserocin,84416.0
Celadon Cytoserocin,79898.0
Golden Cytoserocin,119999.995
Lime Cytoserocin,74250.005
Malachite Cytoserocin,99499.98
Vermillion Cytoserocin,56100.01
Viridian Cytoserocin,78012.0
