Minerals,
Tritanium,4.08
Pyerite,3.85
Mexallon,25.51
Isogen,55.6
Nocxium,72.75
Zydrine,1750.02
Megacyte,3502.11
Morphite,8099.25
,
Fuel,
Coolant,1038.75
Enriched Uranium,5270.01
Heavy Water,34.99
Helium Isotopes,345.0
Hydrogen Isotopes,349.67
Nitrogen Isotopes,328.22
Oxygen Isotopes,350.0
Liquid Ozone,320.0
Mechanical Parts,632.4
Oxygen,108.405
Robotics,6770.0
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,214.565
Burned Logic Circuit,81900.0
Charred Micro Circuit,334.06
Conductive Polymer,200.0
Contaminated Lorentz Fluid,200.67495
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,7000.0
Defective Current Pump,441.0
Fried Interface Circuit,47500.0
Malfunctioning Shield Emitter,734.5
Melted Capacitor Console,255600.0
Scorched Telemetry Processor,389.48
Smashed Trigger Unit,225.0
Tangled Power Conduit,600.0
Thruster Console,795.95
Tripped Power Circuit,39507.0199
Ward Console,69500.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,178492.5
Datacore - Electromagnetic Physics,405999.0
Datacore - Electronic Engineering,328400.005
Datacore - Gallentean Starship Engineering,285000.07
Datacore - Graviton Physics,287999.9699
Datacore - High Energy Physics,293053.575
Datacore - Hydromagnetic Physics,303299.99
Datacore - Laser Physics,420000.0
Datacore - Mechanical Engineering,398000.0
Datacore - Minmatar Starship Engineering,234999.995
Datacore - Molecular Engineering,330000.08
Datacore - Nanite Engineering,259999.5
Datacore - Nuclear Physics,340000.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,349000.0
Datacore - Rocket Science,245000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,38999999.99
Calibration Data,5500000.0
Circuitry Schematics,9825000.0
Circular Logic,2999998.0
Classic Doctrine,7500000.0
Collision Measurements,4311109.5
Engagement Plan,9716773.0
Formation Layout,4000000.0
Installation Guide,46999999.37
Interface Alignment Chart,9999999.99
Operation Handbook,8990000.0
Prototype Diagram,11400000.0
Sacred Manifesto,6250000.0
Stolen Formulas,53874500.0
Symbiotic Figures,17000000.0
Test Reports,13499495.69
Tuning Instructions,10000000.0
User Manual,7500000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,75002.005
Fernite Carbide,42.865
Ferrogel,46000.0
Fullerides,255.0
Hypersynaptic Fibers,13765.06
Nanotransistors,830.01
Phenolic Composites,343.01
Sylramic Fibers,90.0
Titanium Carbide,52.7
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,100000.0
Central System Controller,550331.5
Defensive Control Node,799500.0
Electromechanical Hull Sheeting,20000.0
Emergent Combat Analyzer,179944.0
Emergent Combat Intelligence,685000.0
Fused Nanomechanical Engines,145000.0
Heuristic Selfassemblers,212492.995
Jump Drive Control Nexus,975499.5
Melted Nanoribbons,983001.0
Modified Fluid Router,50042.59
Neurovisual Input Matrix,1300000.0
Powdered C-540 Graphite,29000.0
Resonance Calibration Matrix,198999.5
Thermoelectric Catalysts,2000000.0
,
Ancient Relics,
Intact Armor Nanobot,13000001.0
Intact Electromechanical Component,33500000.0
Intact Hull Section,300000000.0
Intact Power Cores,35001685.5
Intact Thruster Sections,43444444.0
Intact Weapon Subroutines,35888888.5
Malfunctioning Armor Nanobot,12499000.0
Malfunctioning Electromechanical Component,12890000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,14424999.995
Malfunctioning Thruster Sections,12449000.05
Malfunctioning Weapon Subroutines,10000000.0
Wrecked Armor Nanobot,3799999.5
Wrecked Electromechanical Component,3900000.0
Wrecked Hull Section,80000000.0
Wrecked Power Cores,4300000.0
Wrecked Thruster Sections,3500000.0
Wrecked Weapon Subroutines,3999999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16112040.13
Datacore - Electronic Subsystems Engineering,15550010.02
Datacore - Engineering Subsystems Engineering,16000016.22
Datacore - Offensive Subsystems Engineering,9900000.01
Datacore - Propulsion Subsystems Engineering,12000000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1500000.0
Amarr Hybrid Tech Decryptor,2899999.99
Caldari Hybrid Tech Decryptor,8000081.0
Gallente Hybrid Tech Decryptor,6149999.5
Minmatar Hybrid Tech Decryptor,4270348.13
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,72500.0
Fullerite-C50,8193.41
Fullerite-C60,7900.0
Fullerite-C70,6000.0
Fullerite-C72,8900.0
Fullerite-C84,12000.0
Fullerite-C320,322001.0
Fullerite-C540,136470.0
,
Hybrid Polymers,
C3-FTM Acid,12899999.99
Carbon-86 Epoxy Resin,5899999.0
Fullerene Intercalated Graphite,9223.5
Fulleroferrocene,4500.0
Graphene Nanoribbons,282000.0
Lanthanum Metallofullerene,27799.0
Methanofullerene,19000.0
PPD Fullerene Fibers,12996.52
Scandium Metallofullerene,53497.945
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6401.03
Caesium,1151.03
Chromium,1210.005
Cobalt,144.0
Dysprosium,172657.05
Evaporite Deposits,144.9199
Hafnium,1417.0
Hydrocarbons,45.0
Mercury,3000.0
Neodymium,2300.175
Platinum,1065.0
Promethium,72218.93
Scandium,250.0
Silicates,172.0
Technetium,3640.26
Thulium,1450.1099
Titanium,499.95
Tungsten,235.0
Vanadium,700.0
,
Processed Materials,
Sulfuric Acid,370.0
Silicon Diborite,505.0
Ceramic Powder,399.99
Carbon Polymers,449.995
Crystallite Alloy,3004.1
Fernite Alloy,776.5
Titanium Chromide,1434.72
Rolled Tungsten Alloy,1545.0
Hexite,2116.94
Caesarium Cadmide,4800.22495
Solerium,2069.28
Platinum Technite,3786.99
Vanadium Hafnite,1999.47
Prometium,45051.5199
Hyperflurite,39500.0
Ferrofluid,93949.83
Dysporite,96498.97
Neo Mercurite,3494.0
Fluxed Condensates,4223.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,87000.0
Capacitor Console,16052503.735
Conductive Thermoplastic,105250.0
Current Pump,127011.63
Drone Transceiver,74250.0
Enhanced Ward Console,1700000.0
Impetus Console,99500.0
Intact Armor Plates,8850000.0
Intact Shield Emitter,456789.01
Interface Circuit,945003.405
Logic Circuit,1059002.07
Lorentz Fluid,76999.99
Micro Circuit,100000.0
Nanite Compound,189499.5
Power Circuit,6250000.0
Power Conduit,88000.0
Single-crystal Superalloy I-beam,7050000.0
Telemetry Processor,95000.0
Trigger Unit,75000.0
