Minerals,
Tritanium,2.8
Pyerite,3.8
Mexallon,27.0
Isogen,47.26
Nocxium,70.75
Zydrine,1710.055
Megacyte,3928.01
Morphite,7272.02
,
Fuel,
Coolant,990.0
Enriched Uranium,4890.0
Heavy Water,21.0
Helium Isotopes,500.0
Hydrogen Isotopes,461.985
Nitrogen Isotopes,414.2799
Oxygen Isotopes,514.99
Liquid Ozone,292.54
Mechanical Parts,633.275
Oxygen,133.92
Robotics,6310.0
Strontium Clathrates,820.0
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,240000.0
Broken Drone Transceiver,254.5
Burned Logic Circuit,40950.0
Charred Micro Circuit,299.0
Conductive Polymer,275.1
Contaminated Lorentz Fluid,310.0
Contaminated Nanite Compound,4828.02
Damaged Artificial Neural Network,2000.0
Defective Current Pump,600.0
Fried Interface Circuit,16020.0
Malfunctioning Shield Emitter,1500.0
Melted Capacitor Console,179998.0
Scorched Telemetry Processor,651.5
Smashed Trigger Unit,301.0
Tangled Power Conduit,700.0
Thruster Console,778.99
Tripped Power Circuit,28217.82
Ward Console,32508.5
,
Datacores,
Datacore - Amarrian Starship Engineering,213000.0
Datacore - Caldari Starship Engineering,175000.0
Datacore - Electromagnetic Physics,191900.01
Datacore - Electronic Engineering,349900.0
Datacore - Gallentean Starship Engineering,232641.46
Datacore - Graviton Physics,249995.0
Datacore - High Energy Physics,399950.0
Datacore - Hydromagnetic Physics,400000.0
Datacore - Laser Physics,199450.0
Datacore - Mechanical Engineering,359000.0
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,575000.0
Datacore - Nanite Engineering,470001.02
Datacore - Nuclear Physics,449001.5
Datacore - Plasma Physics,175000.05
Datacore - Quantum Physics,356201.395
Datacore - Rocket Science,350000.0
,
Decryptors,
Advanced Theories,11125000.0
Assembly Instructions,29000000.005
Calibration Data,5900000.0
Circuitry Schematics,5749999.99
Circular Logic,1450000.0
Classic Doctrine,10999999.995
Collision Measurements,6499999.5
Engagement Plan,10799999.0
Formation Layout,2665001.0
Installation Guide,29510051.305
Interface Alignment Chart,5999999.0
Operation Handbook,11000000.0
Prototype Diagram,10875500.0
Sacred Manifesto,4608272.08
Stolen Formulas,46900000.0
Symbiotic Figures,11750000.0
Test Reports,7100000.0
Tuning Instructions,9999999.0
User Manual,1000000.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,61.16
Fermionic Condensates,81778.0
Fernite Carbide,63.0
Ferrogel,44500.0
Fullerides,200.5
Hypersynaptic Fibers,14788.945
Nanotransistors,590.40995
Phenolic Composites,412.505
Sylramic Fibers,136.0
Titanium Carbide,59.05
Tungsten Carbide,41.055
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4325.385
Central System Controller,45500.0
Defensive Control Node,85249.995
Electromechanical Hull Sheeting,2110.0
Emergent Combat Analyzer,24997.98
Emergent Combat Intelligence,134950.0
Fused Nanomechanical Engines,17000.0
Heuristic Selfassemblers,13785.385
Jump Drive Control Nexus,69000.0
Melted Nanoribbons,7220002.04
Modified Fluid Router,71500.0
Neurovisual Input Matrix,800000.0
Powdered C-540 Graphite,3358.995
Resonance Calibration Matrix,14900.0
Thermoelectric Catalysts,70000.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,2608000.0
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,9004999.995
Malfunctioning Electromechanical Component,4754707.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5754853.5
Malfunctioning Thruster Sections,4729952.335
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,835000.0
Wrecked Electromechanical Component,547500.0
Wrecked Hull Section,27350000.0
Wrecked Power Cores,800235.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,800000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,99900.0
Datacore - Electronic Subsystems Engineering,67500.0
Datacore - Engineering Subsystems Engineering,81231.99
Datacore - Offensive Subsystems Engineering,76000.0
Datacore - Propulsion Subsystems Engineering,74993.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1599999.0
Amarr Hybrid Tech Decryptor,549992.98
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,775000.0
Minmatar Hybrid Tech Decryptor,600235.0
,
Fullerenes,
Fullerite-C28,14000.0
Fullerite-C32,5000.0
Fullerite-C50,5503.0
Fullerite-C60,4698.0
Fullerite-C70,2500.0
Fullerite-C72,4199.99
Fullerite-C84,3000.0
Fullerite-C320,33003.0
Fullerite-C540,20003.0
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,800000.02
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,3797.91
Graphene Nanoribbons,389778.5
Lanthanum Metallofullerene,15828.735
Methanofullerene,16299.975
PPD Fullerene Fibers,10100.0
Scandium Metallofullerene,69992.47
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4014.05
Caesium,700.0
Chromium,2022.73
Cobalt,200.0
Dysprosium,9950.0
Evaporite Deposits,75.0
Hafnium,795.0
Hydrocarbons,150.0
Mercury,1838.99
Neodymium,1013.0
Platinum,598.0
Promethium,72000.0
Scandium,142.0
Silicates,155.0
Technetium,3634.995
Thulium,770.73
Titanium,225.02
Tungsten,225.515
Vanadium,977.495
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,751.85
Ceramic Powder,115.755
Carbon Polymers,237.5
Crystallite Alloy,2238.5
Fernite Alloy,350.0
Titanium Chromide,2101.76
Rolled Tungsten Alloy,750.055
Hexite,1500.0
Caesarium Cadmide,4499.99
Solerium,1500.0
Platinum Technite,1000.11
Vanadium Hafnite,1710.66
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,523.5
Dysporite,74050.005
Neo Mercurite,2110.0
Fluxed Condensates,4000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,64709.47
Capacitor Console,12694999.995
Conductive Thermoplastic,170500.0
Current Pump,234000.0
Drone Transceiver,109978.0
Enhanced Ward Console,2000000.0
Impetus Console,83454.0
Intact Armor Plates,11287500.5199
Intact Shield Emitter,654999.5
Interface Circuit,650000.0
Logic Circuit,700000.0
Lorentz Fluid,150000.0
Micro Circuit,66000.535
Nanite Compound,719997.0
Power Circuit,4550000.0
Power Conduit,21804.01495
Single-crystal Superalloy I-beam,7998994.995
Telemetry Processor,69935.0
Trigger Unit,155000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,5498.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,4400.0
Malachite Mykoserocin,3751.5
Vermillion Mykoserocin,1450.55495
Viridian Mykoserocin,8998.995
Amber Cytoserocin,25124.995
Azure Cytoserocin,42500.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,40005.055
Malachite Cytoserocin,50005.555
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
