Minerals,
Tritanium,3.5
Pyerite,3.85
Mexallon,32.1
Isogen,50.7299
Nocxium,66.095
Zydrine,1652.01
Megacyte,4201.03
Morphite,7007.435
,
Fuel,
Coolant,1031.0
Enriched Uranium,5200.485
Heavy Water,25.0
Helium Isotopes,460.0
Hydrogen Isotopes,499.95
Nitrogen Isotopes,389.2
Oxygen Isotopes,500.0
Liquid Ozone,280.0
Mechanical Parts,633.48
Oxygen,109.25
Robotics,6800.0
Strontium Clathrates,898.985
,
Salvage Materials,
Alloyed Tritanium Bar,222000.0
Armor Plates,241000.0
Broken Drone Transceiver,535.0
Burned Logic Circuit,87719.51
Charred Micro Circuit,550.0
Conductive Polymer,499.0
Contaminated Lorentz Fluid,427.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3425.0
Defective Current Pump,990.0
Fried Interface Circuit,44500.0
Malfunctioning Shield Emitter,2801.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,350.0
Tangled Power Conduit,800.0
Thruster Console,366.0
Tripped Power Circuit,49450.35495
Ward Console,50002.03995
,
Datacores,
Datacore - Amarrian Starship Engineering,188996.985
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,240000.0
Datacore - Electronic Engineering,343485.0
Datacore - Gallentean Starship Engineering,230000.0
Datacore - Graviton Physics,246899.995
Datacore - High Energy Physics,425230.7
Datacore - Hydromagnetic Physics,375000.0
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,409000.0
Datacore - Minmatar Starship Engineering,207999.5
Datacore - Molecular Engineering,556500.0
Datacore - Nanite Engineering,440003.185
Datacore - Nuclear Physics,377999.5
Datacore - Plasma Physics,169500.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11008506.375
Assembly Instructions,31949499.705
Calibration Data,5100000.0
Circuitry Schematics,6492399.5
Circular Logic,1618518.335
Classic Doctrine,7479999.98
Collision Measurements,3750443.525
Engagement Plan,9499999.0
Formation Layout,4150000.0
Installation Guide,36200501.46
Interface Alignment Chart,6325000.0
Operation Handbook,9900000.0
Prototype Diagram,10000000.0
Sacred Manifesto,4499994.205
Stolen Formulas,43499999.0
Symbiotic Figures,11000000.0
Test Reports,9999999.0
Tuning Instructions,9000000.0
User Manual,5577723.975
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,84.1
Fermionic Condensates,91003.03
Fernite Carbide,41.51
Ferrogel,61000.0
Fullerides,215.15
Hypersynaptic Fibers,12100.375
Nanotransistors,685.0
Phenolic Composites,470.0
Sylramic Fibers,89.11
Titanium Carbide,50.14
Tungsten Carbide,44.25
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17000.0
Central System Controller,90000.0
Defensive Control Node,99599.0
Electromechanical Hull Sheeting,4496.0
Emergent Combat Analyzer,32499.5
Emergent Combat Intelligence,105999.5
Fused Nanomechanical Engines,32000.0
Heuristic Selfassemblers,26999.995
Jump Drive Control Nexus,96944.055
Melted Nanoribbons,2100000.00495
Modified Fluid Router,37003.25
Neurovisual Input Matrix,4299000.0
Powdered C-540 Graphite,7200.0
Resonance Calibration Matrix,36000.0
Thermoelectric Catalysts,215000.0
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,35450000.0
Intact Hull Section,165000000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,7098500.0
Malfunctioning Electromechanical Component,7439991.885
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499966.11
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,20049949.5
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,550000.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,300000.0
Datacore - Electronic Subsystems Engineering,219947.995
Datacore - Engineering Subsystems Engineering,285000.0
Datacore - Offensive Subsystems Engineering,250000.0
Datacore - Propulsion Subsystems Engineering,400000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,393500.0
Amarr Hybrid Tech Decryptor,1049999.995
Caldari Hybrid Tech Decryptor,3650000.0
Gallente Hybrid Tech Decryptor,2992500.0
Minmatar Hybrid Tech Decryptor,999999.42
,
Fullerenes,
Fullerite-C28,12250.0
Fullerite-C32,22738.5
Fullerite-C50,8488.0
Fullerite-C60,2104.0
Fullerite-C70,1648.99
Fullerite-C72,6200.0
Fullerite-C84,2649.5
Fullerite-C320,63004.035
Fullerite-C540,55000.005
,
Hybrid Polymers,
C3-FTM Acid,3864499.81
Carbon-86 Epoxy Resin,1394388.99
Fullerene Intercalated Graphite,6975.0
Fulleroferrocene,2500.0
Graphene Nanoribbons,75000.0
Lanthanum Metallofullerene,7477.7
Methanofullerene,15986.89
PPD Fullerene Fibers,7500.0
Scandium Metallofullerene,59000.0
,
Raw Materials,
Atmospheric Gases,39.74
Cadmium,5985.0
Caesium,839.29
Chromium,4200.0
Cobalt,140.0
Dysprosium,161998.215
Evaporite Deposits,99.98
Hafnium,889.0
Hydrocarbons,40.0
Mercury,1649.525
Neodymium,1897.315
Platinum,570.0
Promethium,142334.095
Scandium,232.5
Silicates,110.005
Technetium,2653.5
Thulium,829.92
Titanium,289.995
Tungsten,198.5
Vanadium,840.0
,
Processed Materials,
Sulfuric Acid,405.565
Silicon Diborite,240.0
Ceramic Powder,200.0
Carbon Polymers,255.0
Crystallite Alloy,4874.85
Fernite Alloy,570.32
Titanium Chromide,1438.6
Rolled Tungsten Alloy,817.48
Hexite,2287.34
Caesarium Cadmide,4660.855
Solerium,2601.215
Platinum Technite,2518.92
Vanadium Hafnite,1344.96
Prometium,78050.005
Hyperflurite,77674.49
Ferrofluid,84549.99
Dysporite,84900.0
Neo Mercurite,2500.0
Fluxed Condensates,3095.99495
,
Tech 2 Salvage Materials,
Artificial Neural Network,74500.0
Capacitor Console,14499700.615
Conductive Thermoplastic,48050.0
Current Pump,150000.0
Drone Transceiver,47999.88
Enhanced Ward Console,999999.495
Impetus Console,76991.46
Intact Armor Plates,10989999.94
Intact Shield Emitter,290006.25
Interface Circuit,894000.0
Logic Circuit,941819.495
Lorentz Fluid,49999.5
Micro Circuit,95000.0
Nanite Compound,222000.0
Power Circuit,5144974.5
Power Conduit,77494.975
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,59997.5
,
Booster Gases,
Amber Mykoserocin,4000.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,17500.0
Golden Mykoserocin,3449.0
Lime Mykoserocin,7100.0
Malachite Mykoserocin,14000.0
Vermillion Mykoserocin,8750.0
Viridian Mykoserocin,13500.0
Amber Cytoserocin,95000.0
Azure Cytoserocin,119445.0
Celadon Cytoserocin,60960.0
Golden Cytoserocin,99999.99
Lime Cytoserocin,58000.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,89999.0
Viridian Cytoserocin,65000.0
