Minerals,
Tritanium,4.0199
Pyerite,3.8
Mexallon,26.73
Isogen,50.39
Nocxium,65.0
Zydrine,1521.0
Megacyte,3715.5
Morphite,6974.975
,
Fuel,
Coolant,1020.0
Enriched Uranium,5274.43
Heavy Water,27.0
Helium Isotopes,341.755
Hydrogen Isotopes,352.63
Nitrogen Isotopes,349.88
Oxygen Isotopes,344.0
Liquid Ozone,298.0
Mechanical Parts,635.87
Oxygen,109.25
Robotics,6865.55
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,181000.14
Armor Plates,224000.0
Broken Drone Transceiver,110.0
Burned Logic Circuit,77000.0
Charred Micro Circuit,200.0
Conductive Polymer,115.0
Contaminated Lorentz Fluid,142.5
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,4000.0
Defective Current Pump,323.92
Fried Interface Circuit,38000.03
Malfunctioning Shield Emitter,600.42
Melted Capacitor Console,264305.18
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,350.0
Thruster Console,330.0
Tripped Power Circuit,41000.0
Ward Console,53000.01
,
Datacores,
Datacore - Amarrian Starship Engineering,205499.985
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,320000.0
Datacore - Electronic Engineering,325500.0
Datacore - Gallentean Starship Engineering,241899.0
Datacore - Graviton Physics,259474.99
Datacore - High Energy Physics,425000.21
Datacore - Hydromagnetic Physics,359000.0
Datacore - Laser Physics,373506.195
Datacore - Mechanical Engineering,439998.8
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,495200.04
Datacore - Nanite Engineering,390707.9
Datacore - Nuclear Physics,381726.09
Datacore - Plasma Physics,172899.99
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,278550.0
,
Decryptors,
Advanced Theories,9006002.45
Assembly Instructions,29000000.0
Calibration Data,5000000.0
Circuitry Schematics,5999999.99
Circular Logic,1999420.0
Classic Doctrine,8889500.0
Collision Measurements,4157999.62995
Engagement Plan,9450000.03
Formation Layout,4800000.0
Installation Guide,44950000.0
Interface Alignment Chart,8949999.5
Operation Handbook,9900000.0
Prototype Diagram,11560667.0
Sacred Manifesto,4976998.85
Stolen Formulas,41999999.84
Symbiotic Figures,14000000.0
Test Reports,10800000.0
Tuning Instructions,9900000.0
User Manual,5994999.85
War Strategon,25364999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,69.58
Fermionic Condensates,82999.5
Fernite Carbide,45.3
Ferrogel,58666.005
Fullerides,237.97
Hypersynaptic Fibers,14432.01
Nanotransistors,779.0
Phenolic Composites,448.06
Sylramic Fibers,84.98
Titanium Carbide,46.925
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,49000.0
Central System Controller,180000.0
Defensive Control Node,155048.5
Electromechanical Hull Sheeting,6500.0
Emergent Combat Analyzer,86499.995
Emergent Combat Intelligence,192130.0
Fused Nanomechanical Engines,68500.05
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,200501.005
Melted Nanoribbons,620001.04
Modified Fluid Router,38000.0
Neurovisual Input Matrix,5000052.6
Powdered C-540 Graphite,16000.0
Resonance Calibration Matrix,68888.88
Thermoelectric Catalysts,323998.9
,
Ancient Relics,
Intact Armor Nanobot,39000002.0
Intact Electromechanical Component,50999998.995
Intact Hull Section,208000000.13
Intact Power Cores,46999999.9799
Intact Thruster Sections,33311000.0
Intact Weapon Subroutines,50899000.005
Malfunctioning Armor Nanobot,10350000.885
Malfunctioning Electromechanical Component,7998999.995
Malfunctioning Hull Section,123000002.13
Malfunctioning Power Cores,10100003.005
Malfunctioning Thruster Sections,10989999.5
Malfunctioning Weapon Subroutines,18501503.0
Wrecked Armor Nanobot,345499.5
Wrecked Electromechanical Component,750000.0
Wrecked Hull Section,67250000.875
Wrecked Power Cores,280000.0
Wrecked Thruster Sections,369998.5
Wrecked Weapon Subroutines,299999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8000000.0
Datacore - Electronic Subsystems Engineering,6665101.995
Datacore - Engineering Subsystems Engineering,8499900.0
Datacore - Offensive Subsystems Engineering,16499879.995
Datacore - Propulsion Subsystems Engineering,6899949.81
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444444.0
Amarr Hybrid Tech Decryptor,1275000.0
Caldari Hybrid Tech Decryptor,3500000.0
Gallente Hybrid Tech Decryptor,2999997.995
Minmatar Hybrid Tech Decryptor,2050000.0
,
Fullerenes,
Fullerite-C28,8600.015
Fullerite-C32,39300.01
Fullerite-C50,5943.92995
Fullerite-C60,4150.0
Fullerite-C70,3850.0
Fullerite-C72,6199.0
Fullerite-C84,5000.0
Fullerite-C320,115100.01
Fullerite-C540,35475.25
,
Hybrid Polymers,
C3-FTM Acid,2190000.045
Carbon-86 Epoxy Resin,2333555.15
Fullerene Intercalated Graphite,8000.0
Fulleroferrocene,2524.5
Graphene Nanoribbons,74889.385
Lanthanum Metallofullerene,15500.0
Methanofullerene,13753.5
PPD Fullerene Fibers,12050.72
Scandium Metallofullerene,81000.0
,
Raw Materials,
Atmospheric Gases,41.3
Cadmium,6497.86
Caesium,1144.125
Chromium,3000.0
Cobalt,118.99
Dysprosium,179027.58
Evaporite Deposits,127.0
Hafnium,1134.98
Hydrocarbons,40.0
Mercury,2519.335
Neodymium,2200.0
Platinum,762.71
Promethium,130122.105
Scandium,250.0
Silicates,128.0
Technetium,2843.465
Thulium,1499.895
Titanium,341.81
Tungsten,179.13
Vanadium,900.0
,
Processed Materials,
Sulfuric Acid,283.17
Silicon Diborite,299.0
Ceramic Powder,229.0
Carbon Polymers,322.345
Crystallite Alloy,2952.0
Fernite Alloy,725.0
Titanium Chromide,1329.0
Rolled Tungsten Alloy,1055.855
Hexite,2000.0
Caesarium Cadmide,4001.505
Solerium,1983.63
Platinum Technite,3152.935
Vanadium Hafnite,1579.495
Prometium,61076.295
Hyperflurite,65300.01
Ferrofluid,99364.99
Dysporite,98697.85
Neo Mercurite,2699.975
Fluxed Condensates,2980.98495
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15505002.21
Conductive Thermoplastic,50000.0
Current Pump,139894.995
Drone Transceiver,35000.0
Enhanced Ward Console,1400002.31
Impetus Console,61999.81
Intact Armor Plates,10136895.11
Intact Shield Emitter,289998.5
Interface Circuit,850000.05
Logic Circuit,1300000.0
Lorentz Fluid,32000.0
Micro Circuit,80000.0
Nanite Compound,220000.0
Power Circuit,6098420.03
Power Conduit,37499.97
Single-crystal Superalloy I-beam,6490000.0
Telemetry Processor,79743.35
Trigger Unit,34491.0
,
Booster Gases,
Amber Mykoserocin,7999.99
Azure Mykoserocin,9000.0
Celadon Mykoserocin,23950.0
Golden Mykoserocin,4999.99
Lime Mykoserocin,12000.0
Malachite Mykoserocin,21500.0
Vermillion Mykoserocin,8998.99
Viridian Mykoserocin,15000.0
Amber Cytoserocin,149499.98
Azure Cytoserocin,80308.515
Celadon Cytoserocin,87250.5
Golden Cytoserocin,75226.02495
Lime Cytoserocin,74947.45
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46013.01
