Minerals,
Tritanium,3.5
Pyerite,3.82
Mexallon,32.01
Isogen,50.81495
Nocxium,65.5
Zydrine,1650.0
Megacyte,4209.535
Morphite,7000.0
,
Fuel,
Coolant,1030.005
Enriched Uranium,5210.05
Heavy Water,25.0
Helium Isotopes,452.815
Hydrogen Isotopes,499.0
Nitrogen Isotopes,387.495
Oxygen Isotopes,512.995
Liquid Ozone,280.0
Mechanical Parts,634.42
Oxygen,109.25
Robotics,6750.0
Strontium Clathrates,894.21
,
Salvage Materials,
Alloyed Tritanium Bar,217091.495
Armor Plates,244101.02
Broken Drone Transceiver,500.0
Burned Logic Circuit,87125.0
Charred Micro Circuit,548.04
Conductive Polymer,400.0
Contaminated Lorentz Fluid,367.4
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3500.0
Defective Current Pump,725.0
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,3000.005
Melted Capacitor Console,248000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,400.0
Tangled Power Conduit,785.0
Thruster Console,383.14495
Tripped Power Circuit,48999.0
Ward Console,50051.06
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,131971.71
Datacore - Electromagnetic Physics,244000.0
Datacore - Electronic Engineering,338163.51
Datacore - Gallentean Starship Engineering,234475.0
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,425080.0
Datacore - Hydromagnetic Physics,392076.1
Datacore - Laser Physics,267499.995
Datacore - Mechanical Engineering,408995.655
Datacore - Minmatar Starship Engineering,200499.0
Datacore - Molecular Engineering,555000.0
Datacore - Nanite Engineering,440001.26
Datacore - Nuclear Physics,379398.99
Datacore - Plasma Physics,169999.98
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11007004.375
Assembly Instructions,32250334.145
Calibration Data,5800000.0
Circuitry Schematics,6499000.0
Circular Logic,1744166.665
Classic Doctrine,7449999.0
Collision Measurements,3450000.0
Engagement Plan,9497498.995
Formation Layout,4000000.0
Installation Guide,36000000.56
Interface Alignment Chart,6500000.0
Operation Handbook,9651001.0
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,42924498.995
Symbiotic Figures,11000000.0
Test Reports,9999999.97
Tuning Instructions,9000000.0
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,87.59
Fermionic Condensates,89564.86
Fernite Carbide,40.0
Ferrogel,60100.0
Fullerides,210.0
Hypersynaptic Fibers,12001.0
Nanotransistors,654.8
Phenolic Composites,469.5
Sylramic Fibers,89.98
Titanium Carbide,51.75
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17449.99
Central System Controller,90000.0
Defensive Control Node,128000.0
Electromechanical Hull Sheeting,3900.0
Emergent Combat Analyzer,30000.0
Emergent Combat Intelligence,105998.0
Fused Nanomechanical Engines,31750.0
Heuristic Selfassemblers,26999.985
Jump Drive Control Nexus,96888.11
Melted Nanoribbons,1905035.22
Modified Fluid Router,34900.0
Neurovisual Input Matrix,4500000.0
Powdered C-540 Graphite,7145.0
Resonance Calibration Matrix,39000.0
Thermoelectric Catalysts,217499.495
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,35450000.0
Intact Hull Section,165000000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,7098500.0
Malfunctioning Electromechanical Component,7439991.885
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499966.11
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,20049949.5
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,550000.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,300000.0
Datacore - Electronic Subsystems Engineering,220000.0
Datacore - Engineering Subsystems Engineering,297450.0
Datacore - Offensive Subsystems Engineering,263000.1
Datacore - Propulsion Subsystems Engineering,400000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,426999.995
Amarr Hybrid Tech Decryptor,1049999.995
Caldari Hybrid Tech Decryptor,3500000.0
Gallente Hybrid Tech Decryptor,1999999.205
Minmatar Hybrid Tech Decryptor,1197999.995
,
Fullerenes,
Fullerite-C28,13999.0
Fullerite-C32,26397.0
Fullerite-C50,9989.97
Fullerite-C60,2200.0
Fullerite-C70,1749.94
Fullerite-C72,6499.9799
Fullerite-C84,2900.0
Fullerite-C320,65000.0
Fullerite-C540,61500.0
,
Hybrid Polymers,
C3-FTM Acid,3500002.17
Carbon-86 Epoxy Resin,1389899.0
Fullerene Intercalated Graphite,7292.94
Fulleroferrocene,2587.745
Graphene Nanoribbons,73165.91
Lanthanum Metallofullerene,7477.735
Methanofullerene,14016.02
PPD Fullerene Fibers,7699.495
Scandium Metallofullerene,60981.95
,
Raw Materials,
Atmospheric Gases,39.205
Cadmium,5990.0
Caesium,848.0
Chromium,4023.05
Cobalt,132.995
Dysprosium,161045.13
Evaporite Deposits,99.98
Hafnium,894.44
Hydrocarbons,40.0
Mercury,1743.97
Neodymium,1900.0
Platinum,580.38
Promethium,140100.01
Scandium,239.0
Silicates,110.0
Technetium,2658.47495
Thulium,939.98
Titanium,290.0
Tungsten,196.5
Vanadium,848.38
,
Processed Materials,
Sulfuric Acid,405.02
Silicon Diborite,230.0
Ceramic Powder,200.0
Carbon Polymers,259.5
Crystallite Alloy,4875.2
Fernite Alloy,577.0
Titanium Chromide,1437.015
Rolled Tungsten Alloy,817.48
Hexite,2289.98495
Caesarium Cadmide,4664.755
Solerium,2400.0
Platinum Technite,2525.0
Vanadium Hafnite,1344.975
Prometium,70002.21
Hyperflurite,79299.9
Ferrofluid,84573.97
Dysporite,78093.26
Neo Mercurite,2734.5
Fluxed Condensates,2805.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,70000.0
Capacitor Console,14856671.76
Conductive Thermoplastic,44103.01
Current Pump,160401.505
Drone Transceiver,50000.0
Enhanced Ward Console,1000000.0
Impetus Console,78950.0
Intact Armor Plates,11000000.0
Intact Shield Emitter,295000.0
Interface Circuit,890000.0
Logic Circuit,940999.0
Lorentz Fluid,54999.885
Micro Circuit,100000.0
Nanite Compound,199999.5
Power Circuit,5404999.5
Power Conduit,78899.0
Single-crystal Superalloy I-beam,5839999.885
Telemetry Processor,100000.0
Trigger Unit,59999.0
,
Booster Gases,
Amber Mykoserocin,4000.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3449.0
Lime Mykoserocin,7100.0
Malachite Mykoserocin,14000.0
Vermillion Mykoserocin,4992.5
Viridian Mykoserocin,13500.0
Amber Cytoserocin,95000.0
Azure Cytoserocin,119445.0
Celadon Cytoserocin,60960.0
Golden Cytoserocin,99999.99
Lime Cytoserocin,58000.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,89999.0
Viridian Cytoserocin,65000.0
