Minerals,
Tritanium,3.59
Pyerite,4.25
Mexallon,24.6
Isogen,62.0
Nocxium,110.0
Zydrine,2381.795
Megacyte,2837.42
Morphite,8431.02
,
Fuel,
Coolant,1000.0
Enriched Uranium,4900.29
Heavy Water,30.0
Helium Isotopes,329.99
Hydrogen Isotopes,298.49
Nitrogen Isotopes,309.99
Oxygen Isotopes,309.99
Liquid Ozone,387.555
Mechanical Parts,632.4
Oxygen,108.28
Robotics,6300.52
Strontium Clathrates,572.5
,
Salvage Materials,
Alloyed Tritanium Bar,232550.005
Armor Plates,215001.06
Broken Drone Transceiver,260.495
Burned Logic Circuit,74015.64
Charred Micro Circuit,270.0
Conductive Polymer,4400.0
Contaminated Lorentz Fluid,214.0
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,4653.005
Defective Current Pump,375.1
Fried Interface Circuit,37000.0
Malfunctioning Shield Emitter,952.5
Melted Capacitor Console,380000.0
Scorched Telemetry Processor,1110.185
Smashed Trigger Unit,155.995
Tangled Power Conduit,5000.0
Thruster Console,699.98
Tripped Power Circuit,24051.995
Ward Console,82010.475
,
Datacores,
Datacore - Amarrian Starship Engineering,380000.0
Datacore - Caldari Starship Engineering,299000.0
Datacore - Electromagnetic Physics,250000.0
Datacore - Electronic Engineering,370000.0
Datacore - Gallentean Starship Engineering,300300.0
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,300000.0
Datacore - Hydromagnetic Physics,316858.725
Datacore - Laser Physics,137500.0
Datacore - Mechanical Engineering,319999.985
Datacore - Minmatar Starship Engineering,279500.44
Datacore - Molecular Engineering,275248.92
Datacore - Nanite Engineering,270990.0
Datacore - Nuclear Physics,240000.0
Datacore - Plasma Physics,119750.0
Datacore - Quantum Physics,419888.145
Datacore - Rocket Science,379999.99
