Minerals,
Tritanium,3.35
Pyerite,3.85
Mexallon,32.27
Isogen,51.12
Nocxium,70.0
Zydrine,1700.01
Megacyte,4335.01
Morphite,7000.0
,
Fuel,
Coolant,1069.96
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,484.96
Hydrogen Isotopes,542.4299
Nitrogen Isotopes,395.0
Oxygen Isotopes,528.75995
Liquid Ozone,281.0
Mechanical Parts,634.94
Oxygen,112.01
Robotics,6810.0
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,233000.0
Armor Plates,230526.065
Broken Drone Transceiver,500.0
Burned Logic Circuit,75925.525
Charred Micro Circuit,517.525
Conductive Polymer,610.0
Contaminated Lorentz Fluid,672.5
Contaminated Nanite Compound,5206.01
Damaged Artificial Neural Network,3498.995
Defective Current Pump,1000.0
Fried Interface Circuit,37000.0
Malfunctioning Shield Emitter,3007.005
Melted Capacitor Console,220001.0
Scorched Telemetry Processor,997.5
Smashed Trigger Unit,649.99
Tangled Power Conduit,951.9
Thruster Console,1248.45
Tripped Power Circuit,40500.0
Ward Console,44000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,192500.965
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,224999.995
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,233051.01
Datacore - High Energy Physics,432330.71
Datacore - Hydromagnetic Physics,358001.02
Datacore - Laser Physics,257499.5
Datacore - Mechanical Engineering,399999.0
Datacore - Minmatar Starship Engineering,209989.98
Datacore - Molecular Engineering,549497.985
Datacore - Nanite Engineering,459056.0
Datacore - Nuclear Physics,421999.99
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,346750.0
,
Decryptors,
Advanced Theories,11299948.49
Assembly Instructions,32000000.0
Calibration Data,5020144.3
Circuitry Schematics,6174999.995
Circular Logic,1170000.0
Classic Doctrine,7489999.99
Collision Measurements,4224236.755
Engagement Plan,9499999.49
Formation Layout,4000000.0
Installation Guide,34499950.0
Interface Alignment Chart,6138520.445
Operation Handbook,9701000.0
Prototype Diagram,10750000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43449999.0
Symbiotic Figures,10000000.0
Test Reports,9499997.0
Tuning Instructions,9000000.0
User Manual,5550000.0
War Strategon,18012036.05
,
Advanced Moon Minerals,
Crystalline Carbonide,95.0
Fermionic Condensates,91101.005
Fernite Carbide,40.0
Ferrogel,61749.99
Fullerides,207.18
Hypersynaptic Fibers,12536.0
Nanotransistors,614.48
Phenolic Composites,457.495
Sylramic Fibers,90.72
Titanium Carbide,59.145
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,14997.5
Central System Controller,70000.0
Defensive Control Node,95000.0
Electromechanical Hull Sheeting,2950.0
Emergent Combat Analyzer,30750.0
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,19000.0
Heuristic Selfassemblers,25200.0
Jump Drive Control Nexus,82998.55
Melted Nanoribbons,3200000.0
Modified Fluid Router,39000.0
Neurovisual Input Matrix,2000000.0
Powdered C-540 Graphite,6542.975
Resonance Calibration Matrix,25000.0
Thermoelectric Catalysts,100000.0
,
Ancient Relics,
Intact Armor Nanobot,29999999.955
Intact Electromechanical Component,19949000.0
Intact Hull Section,121000000.0
Intact Power Cores,34991818.1
Intact Thruster Sections,36931229.99
Intact Weapon Subroutines,44099998.995
Malfunctioning Armor Nanobot,8261245.14
Malfunctioning Electromechanical Component,5000050.0
Malfunctioning Hull Section,73000002.5
Malfunctioning Power Cores,10000000.0
Malfunctioning Thruster Sections,9999999.0
Malfunctioning Weapon Subroutines,18000000.0
Wrecked Armor Nanobot,660000.0
Wrecked Electromechanical Component,635000.0
Wrecked Hull Section,23249500.0
Wrecked Power Cores,750000.0
Wrecked Thruster Sections,624999.99
Wrecked Weapon Subroutines,949999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,250000.0
Datacore - Electronic Subsystems Engineering,270000.0
Datacore - Engineering Subsystems Engineering,245000.0
Datacore - Offensive Subsystems Engineering,164500.0
Datacore - Propulsion Subsystems Engineering,400000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444980.0
Amarr Hybrid Tech Decryptor,769500.0
Caldari Hybrid Tech Decryptor,3000000.0
Gallente Hybrid Tech Decryptor,1249924.435
Minmatar Hybrid Tech Decryptor,863895.0
,
Fullerenes,
Fullerite-C28,11500.0
Fullerite-C32,14999.0
Fullerite-C50,8200.26
Fullerite-C60,2200.0
Fullerite-C70,1749.94
Fullerite-C72,5000.0
Fullerite-C84,2000.0
Fullerite-C320,85997.895
Fullerite-C540,42203.41
,
Hybrid Polymers,
C3-FTM Acid,2919996.95
Carbon-86 Epoxy Resin,1286651.02
Fullerene Intercalated Graphite,3690.0
Fulleroferrocene,1954.99
Graphene Nanoribbons,72998.975
Lanthanum Metallofullerene,6291.1899
Methanofullerene,10000.0
PPD Fullerene Fibers,8512.1299
Scandium Metallofullerene,53694.895
,
Raw Materials,
Atmospheric Gases,37.6599
Cadmium,5325.0
Caesium,864.0
Chromium,4498.86
Cobalt,130.005
Dysprosium,167116.0
Evaporite Deposits,100.69
Hafnium,882.375
Hydrocarbons,44.78
Mercury,1649.0
Neodymium,1949.415
Platinum,500.0
Promethium,153000.0
Scandium,237.5
Silicates,110.0
Technetium,2370.99
Thulium,1144.0
Titanium,249.99
Tungsten,175.0
Vanadium,745.99
,
Processed Materials,
Sulfuric Acid,400.0
Silicon Diborite,220.0
Ceramic Powder,194.95
Carbon Polymers,230.0
Crystallite Alloy,3156.38
Fernite Alloy,497.0
Titanium Chromide,1701.345
Rolled Tungsten Alloy,615.0
Hexite,2300.0
Caesarium Cadmide,4642.98
Solerium,4098.37
Platinum Technite,1925.0
Vanadium Hafnite,1032.03
Prometium,76111.525
Hyperflurite,78297.89
Ferrofluid,85514.01
Dysporite,83551.425
Neo Mercurite,2000.0
Fluxed Condensates,2425.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,98998.91
Capacitor Console,13954208.885
Conductive Thermoplastic,88500.0
Current Pump,200000.0
Drone Transceiver,70000.0
Enhanced Ward Console,777009.0
Impetus Console,45015.69
Intact Armor Plates,11995000.0
Intact Shield Emitter,290931.495
Interface Circuit,849999.97
Logic Circuit,1000000.0
Lorentz Fluid,43999.995
Micro Circuit,100000.0
Nanite Compound,312222.495
Power Circuit,5306201.0
Power Conduit,79995.0
Single-crystal Superalloy I-beam,5194500.0
Telemetry Processor,100000.0
Trigger Unit,59999.975
,
Booster Gases,
Amber Mykoserocin,4500.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,15800.0
Golden Mykoserocin,6000.02
Lime Mykoserocin,7099.0
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,5125.23
Viridian Mykoserocin,10561.18
Amber Cytoserocin,89997.99
Azure Cytoserocin,99999.0
Celadon Cytoserocin,57650.0
Golden Cytoserocin,85000.0
Lime Cytoserocin,52863.5
Malachite Cytoserocin,88999.0
Vermillion Cytoserocin,71499.995
Viridian Cytoserocin,65000.0
