Minerals,
Tritanium,2.7599
Pyerite,3.85
Mexallon,27.15
Isogen,48.39
Nocxium,71.7
Zydrine,1656.0
Megacyte,4000.0
Morphite,7200.5
,
Fuel,
Coolant,1010.49
Enriched Uranium,5001.0
Heavy Water,23.81
Helium Isotopes,497.49
Hydrogen Isotopes,428.0
Nitrogen Isotopes,419.045
Oxygen Isotopes,514.75
Liquid Ozone,294.67
Mechanical Parts,633.92
Oxygen,131.885
Robotics,6310.0
Strontium Clathrates,820.595
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,235999.98
Broken Drone Transceiver,200.0
Burned Logic Circuit,39500.0
Charred Micro Circuit,258.5
Conductive Polymer,500.0
Contaminated Lorentz Fluid,223.0
Contaminated Nanite Compound,5001.505
Damaged Artificial Neural Network,1600.0
Defective Current Pump,600.0
Fried Interface Circuit,14850.0
Malfunctioning Shield Emitter,1000.0
Melted Capacitor Console,167001.005
Scorched Telemetry Processor,725.0
Smashed Trigger Unit,280.0
Tangled Power Conduit,551.0
Thruster Console,737.5
Tripped Power Circuit,31000.0
Ward Console,33250.50995
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.99
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,165000.0
Datacore - Electronic Engineering,325900.0
Datacore - Gallentean Starship Engineering,236692.91
Datacore - Graviton Physics,246993.995
Datacore - High Energy Physics,388500.0
Datacore - Hydromagnetic Physics,410000.0
Datacore - Laser Physics,189498.45
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,172555.045
Datacore - Molecular Engineering,545000.0
Datacore - Nanite Engineering,492500.495
Datacore - Nuclear Physics,448500.0
Datacore - Plasma Physics,197399.99
Datacore - Quantum Physics,340501.005
Datacore - Rocket Science,339999.775
,
Decryptors,
Advanced Theories,11499994.98
Assembly Instructions,26100000.0
Calibration Data,5499999.5
Circuitry Schematics,4300000.825
Circular Logic,968970.245
Classic Doctrine,9599998.93
Collision Measurements,6000000.0
Engagement Plan,10000000.0
Formation Layout,7777777.0
Installation Guide,0.0
Interface Alignment Chart,4000000.0
Operation Handbook,10000000.0
Prototype Diagram,10000000.0
Sacred Manifesto,4780035.38
Stolen Formulas,43959000.0
Symbiotic Figures,16449500.0
Test Reports,7500000.0
Tuning Instructions,8449999.995
User Manual,0.0
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,99.95
Fermionic Condensates,77996.5
Fernite Carbide,51.19
Ferrogel,39002.0
Fullerides,210.01
Hypersynaptic Fibers,14236.99
Nanotransistors,644.615
Phenolic Composites,434.6
Sylramic Fibers,201.1
Titanium Carbide,63.61
Tungsten Carbide,75.505
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,600.0
Central System Controller,46000.0
Defensive Control Node,84999.0
Electromechanical Hull Sheeting,999.98
Emergent Combat Analyzer,10949.995
Emergent Combat Intelligence,43999.0
Fused Nanomechanical Engines,17499.5
Heuristic Selfassemblers,8987.5
Jump Drive Control Nexus,58000.0
Melted Nanoribbons,6199999.99
Modified Fluid Router,26625.44495
Neurovisual Input Matrix,59998.0
Powdered C-540 Graphite,1475.385
Resonance Calibration Matrix,12000.0
Thermoelectric Catalysts,49999.0
,
Ancient Relics,
Intact Armor Nanobot,0.0
Intact Electromechanical Component,0.0
Intact Hull Section,1500000.66
Intact Power Cores,0.0
Intact Thruster Sections,0.0
Intact Weapon Subroutines,0.0
Malfunctioning Armor Nanobot,13500000.0
Malfunctioning Electromechanical Component,4758707.01
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5757707.005
Malfunctioning Thruster Sections,4899999.99
Malfunctioning Weapon Subroutines,5001707.01
Wrecked Armor Nanobot,1200000.0
Wrecked Electromechanical Component,850000.0
Wrecked Hull Section,26000000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,1600000.0
Wrecked Weapon Subroutines,787500.56
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,71000.0
Datacore - Electronic Subsystems Engineering,75500.0
Datacore - Engineering Subsystems Engineering,75000.0
Datacore - Offensive Subsystems Engineering,100000.0
Datacore - Propulsion Subsystems Engineering,50000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,555554.5
Amarr Hybrid Tech Decryptor,1131004.3
Caldari Hybrid Tech Decryptor,4400010.215
Gallente Hybrid Tech Decryptor,0.0
Minmatar Hybrid Tech Decryptor,0.0
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6499.55495
Fullerite-C50,8897.0
Fullerite-C60,4450.0
Fullerite-C70,2425.5
Fullerite-C72,3500.0
Fullerite-C84,1855.0
Fullerite-C320,30002.0
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,4987999.99
Carbon-86 Epoxy Resin,1375000.01
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2514.99
Graphene Nanoribbons,329978.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,24499.99
Scandium Metallofullerene,67496.24
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4500.0
Caesium,749.5
Chromium,2022.79
Cobalt,250.01
Dysprosium,5417.505
Evaporite Deposits,3.255
Hafnium,1099.995
Hydrocarbons,50.0
Mercury,1798.0
Neodymium,2199.9899
Platinum,1799.98
Promethium,26874.995
Scandium,136.06
Silicates,28.255
Technetium,3634.995
Thulium,508.92
Titanium,225.05
Tungsten,63.785
Vanadium,847.5
,
Processed Materials,
Sulfuric Acid,613.25
Silicon Diborite,1499.98
Ceramic Powder,1.51
Carbon Polymers,285.0
Crystallite Alloy,4300.0
Fernite Alloy,1100.0
Titanium Chromide,2961.84
Rolled Tungsten Alloy,453.89
Hexite,1500.0
Caesarium Cadmide,3999.98
Solerium,2850.0
Platinum Technite,2262.255
Vanadium Hafnite,1941.635
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,67262.5
Dysporite,1325.27
Neo Mercurite,72.01
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,59950.0
Capacitor Console,12499999.975
Conductive Thermoplastic,173999.995
Current Pump,160000.0
Drone Transceiver,111000.0
Enhanced Ward Console,2102000.1
Impetus Console,74499.5
Intact Armor Plates,10900000.0
Intact Shield Emitter,576034.13
Interface Circuit,597999.925
Logic Circuit,648996.99
Lorentz Fluid,74000.0
Micro Circuit,66000.0
Nanite Compound,400000.0
Power Circuit,4834999.995
Power Conduit,30000.02
Single-crystal Superalloy I-beam,6752500.5
Telemetry Processor,72250.0
Trigger Unit,104500.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4797.5
Celadon Mykoserocin,260.0
Golden Mykoserocin,1287.0
Lime Mykoserocin,4350.0
Malachite Mykoserocin,3757.5
Vermillion Mykoserocin,14997.5
Viridian Mykoserocin,8998.98
Amber Cytoserocin,49999.995
Azure Cytoserocin,53888.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,12.5
