Minerals,
Tritanium,4.01
Pyerite,3.79
Mexallon,26.86
Isogen,51.0
Nocxium,64.0
Zydrine,1530.75
Megacyte,3850.0
Morphite,6850.77
,
Fuel,
Coolant,1027.04
Enriched Uranium,5200.0
Heavy Water,26.5
Helium Isotopes,353.52
Hydrogen Isotopes,398.03995
Nitrogen Isotopes,335.365
Oxygen Isotopes,379.5
Liquid Ozone,293.47995
Mechanical Parts,634.405
Oxygen,109.25
Robotics,6870.0
Strontium Clathrates,999.985
,
Salvage Materials,
Alloyed Tritanium Bar,187000.575
Armor Plates,230505.625
Broken Drone Transceiver,142.32
Burned Logic Circuit,78000.02
Charred Micro Circuit,295.63
Conductive Polymer,142.14495
Contaminated Lorentz Fluid,200.01
Contaminated Nanite Compound,3800.0
Damaged Artificial Neural Network,3499.0
Defective Current Pump,320.54
Fried Interface Circuit,41500.0
Malfunctioning Shield Emitter,609.4299
Melted Capacitor Console,272000.0
Scorched Telemetry Processor,255.0
Smashed Trigger Unit,130.505
Tangled Power Conduit,374.14
Thruster Console,318.16
Tripped Power Circuit,42000.0
Ward Console,53003.25
,
Datacores,
Datacore - Amarrian Starship Engineering,199998.99
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,299000.0
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,238900.25
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,435050.41
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,320000.0
Datacore - Mechanical Engineering,433996.97
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,518001.045
Datacore - Nanite Engineering,412000.03
Datacore - Nuclear Physics,375000.0
Datacore - Plasma Physics,169166.88
Datacore - Quantum Physics,400000.005
Datacore - Rocket Science,286750.0
,
Decryptors,
Advanced Theories,9005000.125
Assembly Instructions,25000514.0
Calibration Data,5000000.0
Circuitry Schematics,5900021.25
Circular Logic,1599999.5
Classic Doctrine,8490000.0
Collision Measurements,4000000.0
Engagement Plan,9400000.06
Formation Layout,4899998.995
Installation Guide,35999999.935
Interface Alignment Chart,7999999.95
Operation Handbook,8605000.0
Prototype Diagram,12000000.0
Sacred Manifesto,4750000.0
Stolen Formulas,45902000.01
Symbiotic Figures,13390000.0
Test Reports,9737500.0
Tuning Instructions,9500000.0
User Manual,5994999.92
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,75.405
Fermionic Condensates,86051.015
Fernite Carbide,45.0
Ferrogel,61612.015
Fullerides,221.1
Hypersynaptic Fibers,14151.445
Nanotransistors,734.95
Phenolic Composites,436.66
Sylramic Fibers,83.93
Titanium Carbide,47.8
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,30000.0
Central System Controller,136990.0
Defensive Control Node,142451.995
Electromechanical Hull Sheeting,7500.0
Emergent Combat Analyzer,77000.0
Emergent Combat Intelligence,159444.44
Fused Nanomechanical Engines,63000.0
Heuristic Selfassemblers,48999.0
Jump Drive Control Nexus,142898.39495
Melted Nanoribbons,693318.43495
Modified Fluid Router,46500.0
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,14254.33
Resonance Calibration Matrix,49999.995
Thermoelectric Catalysts,235000.0
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,90959991.0
Malfunctioning Armor Nanobot,14749994.94
Malfunctioning Electromechanical Component,6500000.33
Malfunctioning Hull Section,117996001.52
Malfunctioning Power Cores,17239888.945
Malfunctioning Thruster Sections,16500000.0
Malfunctioning Weapon Subroutines,14813614.57
Wrecked Armor Nanobot,489500.01
Wrecked Electromechanical Component,698502.51
Wrecked Hull Section,59547498.86
Wrecked Power Cores,899994.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,4000000.0
Datacore - Electronic Subsystems Engineering,2999999.5
Datacore - Engineering Subsystems Engineering,2785000.0
Datacore - Offensive Subsystems Engineering,2500000.0
Datacore - Propulsion Subsystems Engineering,4836056.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,442900.0
Amarr Hybrid Tech Decryptor,1300000.0
Caldari Hybrid Tech Decryptor,4108568.0
Gallente Hybrid Tech Decryptor,1499898.1299
Minmatar Hybrid Tech Decryptor,775000.0
,
Fullerenes,
Fullerite-C28,12500.0
Fullerite-C32,35500.0
Fullerite-C50,4991.42
Fullerite-C60,2500.0
Fullerite-C70,3000.0
Fullerite-C72,7450.345
Fullerite-C84,4988.9799
Fullerite-C320,91000.0
Fullerite-C540,37500.0
,
Hybrid Polymers,
C3-FTM Acid,3663334.135
Carbon-86 Epoxy Resin,2199000.0
Fullerene Intercalated Graphite,6880.96
Fulleroferrocene,2987.0
Graphene Nanoribbons,140000.0
Lanthanum Metallofullerene,14000.0
Methanofullerene,15499.51
PPD Fullerene Fibers,13583.33
Scandium Metallofullerene,99500.0
,
Raw Materials,
Atmospheric Gases,38.0
Cadmium,6598.085
Caesium,955.005
Chromium,3200.505
Cobalt,110.0
Dysprosium,171501.05495
Evaporite Deposits,133.97
Hafnium,999.995
Hydrocarbons,50.0
Mercury,2240.0
Neodymium,2381.4
Platinum,759.42
Promethium,130112.0
Scandium,249.0
Silicates,127.3
Technetium,2451.05
Thulium,1023.81
Titanium,320.5
Tungsten,142.9199
Vanadium,849.855
,
Processed Materials,
Sulfuric Acid,342.5
Silicon Diborite,260.0
Ceramic Powder,203.9
Carbon Polymers,321.0
Crystallite Alloy,3901.02
Fernite Alloy,631.95
Titanium Chromide,1443.99
Rolled Tungsten Alloy,992.525
Hexite,1976.06
Caesarium Cadmide,4327.17
Solerium,1658.0
Platinum Technite,2977.855
Vanadium Hafnite,1547.485
Prometium,75408.58995
Hyperflurite,60111.725
Ferrofluid,92425.0
Dysporite,96397.94
Neo Mercurite,2397.58
Fluxed Condensates,2682.965
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15209929.925
Conductive Thermoplastic,35000.01
Current Pump,134018.08995
Drone Transceiver,35000.0
Enhanced Ward Console,1198985.0
Impetus Console,50000.0
Intact Armor Plates,11550000.0
Intact Shield Emitter,300000.0
Interface Circuit,850100.85
Logic Circuit,1099999.0
Lorentz Fluid,33000.0
Micro Circuit,82450.0
Nanite Compound,295000.0
Power Circuit,6000000.0
Power Conduit,45000.0
Single-crystal Superalloy I-beam,6099899.975
Telemetry Processor,50000.0
Trigger Unit,30001.0
,
Booster Gases,
Amber Mykoserocin,6200.0
Azure Mykoserocin,8550.005
Celadon Mykoserocin,19650.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,9000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7291.02
Viridian Mykoserocin,14999.0
Amber Cytoserocin,144999.94
Azure Cytoserocin,80309.03
Celadon Cytoserocin,81198.95
Golden Cytoserocin,75236.04495
Lime Cytoserocin,74940.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46013.0199
