Minerals,
Tritanium,4.0
Pyerite,3.85
Mexallon,27.88
Isogen,50.4799
Nocxium,64.0
Zydrine,1536.01
Megacyte,3905.0
Morphite,6820.89
,
Fuel,
Coolant,1049.955
Enriched Uranium,5115.0
Heavy Water,25.56
Helium Isotopes,350.0
Hydrogen Isotopes,399.0
Nitrogen Isotopes,344.0
Oxygen Isotopes,386.92
Liquid Ozone,297.82
Mechanical Parts,634.41
Oxygen,109.22
Robotics,6720.97
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,192235.085
Armor Plates,237454.085
Broken Drone Transceiver,505.135
Burned Logic Circuit,81699.06
Charred Micro Circuit,500.0
Conductive Polymer,351.72495
Contaminated Lorentz Fluid,270.0
Contaminated Nanite Compound,3740.0
Damaged Artificial Neural Network,3681.17
Defective Current Pump,321.535
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,270154.265
Scorched Telemetry Processor,320.0
Smashed Trigger Unit,340.0
Tangled Power Conduit,470.04
Thruster Console,325.01
Tripped Power Circuit,44124.505
Ward Console,53060.01
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,145049.145
Datacore - Electromagnetic Physics,298489.99
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,231995.98
Datacore - Graviton Physics,249490.0
Datacore - High Energy Physics,440000.0
Datacore - Hydromagnetic Physics,373873.59
Datacore - Laser Physics,300000.0
Datacore - Mechanical Engineering,429998.98
Datacore - Minmatar Starship Engineering,222950.0
Datacore - Molecular Engineering,514507.525
Datacore - Nanite Engineering,460515.515
Datacore - Nuclear Physics,390177.55
Datacore - Plasma Physics,169284.99
Datacore - Quantum Physics,410000.0
Datacore - Rocket Science,306996.5
,
Decryptors,
Advanced Theories,9010000.28
Assembly Instructions,25000001.695
Calibration Data,5500000.0
Circuitry Schematics,6000000.0
Circular Logic,1269998.99
Classic Doctrine,8390000.0
Collision Measurements,3950000.0
Engagement Plan,9527777.5
Formation Layout,4712383.96
Installation Guide,35999999.935
Interface Alignment Chart,7939000.0
Operation Handbook,8555000.0
Prototype Diagram,10100005.385
Sacred Manifesto,4499000.0
Stolen Formulas,49499999.5
Symbiotic Figures,13000000.0
Test Reports,9645700.01
Tuning Instructions,9000000.0
User Manual,5991945.0
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,79.975
Fermionic Condensates,90000.0
Fernite Carbide,42.0
Ferrogel,60545.005
Fullerides,216.0
Hypersynaptic Fibers,13570.005
Nanotransistors,725.0
Phenolic Composites,450.0
Sylramic Fibers,83.245
Titanium Carbide,48.99
Tungsten Carbide,42.99
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,29397.5
Central System Controller,115000.0
Defensive Control Node,124995.45
Electromechanical Hull Sheeting,6000.0
Emergent Combat Analyzer,56499.99
Emergent Combat Intelligence,135740.495
Fused Nanomechanical Engines,45000.0
Heuristic Selfassemblers,49000.0
Jump Drive Control Nexus,127000.0
Melted Nanoribbons,787500.0
Modified Fluid Router,39999.0
Neurovisual Input Matrix,5000008.17
Powdered C-540 Graphite,10629.875
Resonance Calibration Matrix,38000.0
Thermoelectric Catalysts,237500.0
,
Ancient Relics,
Intact Armor Nanobot,50899998.985
Intact Electromechanical Component,54199499.99
Intact Hull Section,244999500.45
Intact Power Cores,49999998.0
Intact Thruster Sections,56494999.5
Intact Weapon Subroutines,60000001.0
Malfunctioning Armor Nanobot,8500000.0
Malfunctioning Electromechanical Component,9251010.585
Malfunctioning Hull Section,81020050.58
Malfunctioning Power Cores,14497987.495
Malfunctioning Thruster Sections,14899993.95
Malfunctioning Weapon Subroutines,22499998.0
Wrecked Armor Nanobot,449499.5
Wrecked Electromechanical Component,305996.995
Wrecked Hull Section,48999995.49
Wrecked Power Cores,178201.025
Wrecked Thruster Sections,386000.0
Wrecked Weapon Subroutines,2490000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1499899.5
Datacore - Electronic Subsystems Engineering,2074999.995
Datacore - Engineering Subsystems Engineering,1450000.0
Datacore - Offensive Subsystems Engineering,1486999.99
Datacore - Propulsion Subsystems Engineering,2500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,325000.515
Amarr Hybrid Tech Decryptor,1450000.0
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,1001601.0
Minmatar Hybrid Tech Decryptor,902500.0
,
Fullerenes,
Fullerite-C28,14600.01
Fullerite-C32,35800.0
Fullerite-C50,7900.02
Fullerite-C60,3395.0
Fullerite-C70,3000.0
Fullerite-C72,7324.5
Fullerite-C84,4798.395
Fullerite-C320,96995.435
Fullerite-C540,55000.0
,
Hybrid Polymers,
C3-FTM Acid,4625500.0
Carbon-86 Epoxy Resin,1999999.55
Fullerene Intercalated Graphite,14450.0
Fulleroferrocene,2499.0
Graphene Nanoribbons,175000.0
Lanthanum Metallofullerene,18689.0
Methanofullerene,15700.0
PPD Fullerene Fibers,18000.0
Scandium Metallofullerene,85550.495
,
Raw Materials,
Atmospheric Gases,38.4
Cadmium,6572.095
Caesium,1117.98
Chromium,3050.505
Cobalt,123.86
Dysprosium,174996.965
Evaporite Deposits,130.0
Hafnium,999.0
Hydrocarbons,50.0
Mercury,2090.0
Neodymium,2338.71
Platinum,700.0
Promethium,135500.335
Scandium,247.75
Silicates,124.465
Technetium,2699.48495
Thulium,1199.68
Titanium,320.5
Tungsten,138.0
Vanadium,849.71
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,260.0
Ceramic Powder,203.44
Carbon Polymers,314.85
Crystallite Alloy,3903.93
Fernite Alloy,645.245
Titanium Chromide,1600.0
Rolled Tungsten Alloy,949.48
Hexite,2197.49495
Caesarium Cadmide,6040.0
Solerium,1658.0
Platinum Technite,2845.98
Vanadium Hafnite,1549.98
Prometium,70217.1
Hyperflurite,69500.97
Ferrofluid,91924.98
Dysporite,91899.45
Neo Mercurite,2322.5
Fluxed Condensates,2800.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,29800.0
Capacitor Console,15423088.01
Conductive Thermoplastic,34974.5
Current Pump,172000.0
Drone Transceiver,43998.0
Enhanced Ward Console,1198985.0
Impetus Console,88000.0
Intact Armor Plates,12090000.015
Intact Shield Emitter,342500.0
Interface Circuit,900000.0
Logic Circuit,1093599.99
Lorentz Fluid,35950.0
Micro Circuit,78500.0
Nanite Compound,259000.0
Power Circuit,6389992.9
Power Conduit,50000.0
Single-crystal Superalloy I-beam,5979999.5
Telemetry Processor,59999.99
Trigger Unit,34486.485
,
Booster Gases,
Amber Mykoserocin,5895.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,20000.0
Golden Mykoserocin,4000.005
Lime Mykoserocin,7001.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5214.29495
Viridian Mykoserocin,14999.5
Amber Cytoserocin,134989.99
Azure Cytoserocin,80309.03
Celadon Cytoserocin,79901.5
Golden Cytoserocin,125118.03
Lime Cytoserocin,72250.005
Malachite Cytoserocin,99999.98
Vermillion Cytoserocin,56050.0
Viridian Cytoserocin,46013.0199
