Minerals,
Tritanium,3.96
Pyerite,3.9
Mexallon,30.0
Isogen,52.0
Nocxium,65.0
Zydrine,1590.34995
Megacyte,4000.0
Morphite,6806.01
,
Fuel,
Coolant,1100.0
Enriched Uranium,5112.65
Heavy Water,25.9899
Helium Isotopes,364.01
Hydrogen Isotopes,440.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,432.61
Liquid Ozone,288.94
Mechanical Parts,634.33
Oxygen,109.25
Robotics,6841.67
Strontium Clathrates,998.0
,
Salvage Materials,
Alloyed Tritanium Bar,196915.04
Armor Plates,237278.005
Broken Drone Transceiver,450.0
Burned Logic Circuit,83250.015
Charred Micro Circuit,500.01
Conductive Polymer,275.0
Contaminated Lorentz Fluid,307.0
Contaminated Nanite Compound,3999.0
Damaged Artificial Neural Network,3708.68
Defective Current Pump,355.01
Fried Interface Circuit,45000.065
Malfunctioning Shield Emitter,929.03
Melted Capacitor Console,270005.035
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,278.995
Tangled Power Conduit,417.75
Thruster Console,400.0
Tripped Power Circuit,44002.0899
Ward Console,53000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,144999.5
Datacore - Electromagnetic Physics,275000.0
Datacore - Electronic Engineering,347998.96
Datacore - Gallentean Starship Engineering,228995.0
Datacore - Graviton Physics,244500.51
Datacore - High Energy Physics,420000.0
Datacore - Hydromagnetic Physics,375000.0
Datacore - Laser Physics,290000.0
Datacore - Mechanical Engineering,420000.0
Datacore - Minmatar Starship Engineering,219000.0
Datacore - Molecular Engineering,526006.04
Datacore - Nanite Engineering,439500.0
Datacore - Nuclear Physics,409998.0
Datacore - Plasma Physics,169166.0
Datacore - Quantum Physics,405000.0
Datacore - Rocket Science,305882.395
,
Decryptors,
Advanced Theories,9500000.0
Assembly Instructions,34999999.99
Calibration Data,5999999.99
Circuitry Schematics,6500000.0
Circular Logic,1450000.0
Classic Doctrine,7500000.0
Collision Measurements,4000000.0
Engagement Plan,9000000.0
Formation Layout,4500000.0
Installation Guide,33450000.025
Interface Alignment Chart,7203499.48
Operation Handbook,9250000.0
Prototype Diagram,11000000.0
Sacred Manifesto,4400000.0
Stolen Formulas,43450000.0
Symbiotic Figures,12949998.5
Test Reports,10943750.015
Tuning Instructions,9000000.0
User Manual,5789991.99
War Strategon,21398498.5
,
Advanced Moon Minerals,
Crystalline Carbonide,75.0
Fermionic Condensates,86000.0
Fernite Carbide,43.0
Ferrogel,63000.0
Fullerides,222.475
Hypersynaptic Fibers,14075.01
Nanotransistors,704.41
Phenolic Composites,435.27
Sylramic Fibers,83.875
Titanium Carbide,42.2299
Tungsten Carbide,42.84
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,24989.98
Central System Controller,117250.0
Defensive Control Node,125000.0
Electromechanical Hull Sheeting,6430.0
Emergent Combat Analyzer,69000.0
Emergent Combat Intelligence,129950.0
Fused Nanomechanical Engines,30000.0
Heuristic Selfassemblers,29000.0
Jump Drive Control Nexus,130000.0
Melted Nanoribbons,750002.04
Modified Fluid Router,43004.595
Neurovisual Input Matrix,5550000.0
Powdered C-540 Graphite,10000.0
Resonance Calibration Matrix,48500.0
Thermoelectric Catalysts,274999.99
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,39899999.995
Intact Hull Section,180000000.0
Intact Power Cores,42999999.5
Intact Thruster Sections,42299998.99
Intact Weapon Subroutines,67000000.0
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7839899.97
Malfunctioning Hull Section,107099999.0
Malfunctioning Power Cores,10397006.06
Malfunctioning Thruster Sections,11399999.98
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,582499.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,40000000.0
Wrecked Power Cores,730000.0
Wrecked Thruster Sections,1240000.0
Wrecked Weapon Subroutines,1245000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,725000.0
Datacore - Electronic Subsystems Engineering,1397999.995
Datacore - Engineering Subsystems Engineering,750000.0
Datacore - Offensive Subsystems Engineering,745998.97
Datacore - Propulsion Subsystems Engineering,807499.995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,700000.0
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,3750000.0
Gallente Hybrid Tech Decryptor,1994999.995
Minmatar Hybrid Tech Decryptor,1000000.0
,
Fullerenes,
Fullerite-C28,14000.0
Fullerite-C32,39789.9
Fullerite-C50,8849.5
Fullerite-C60,3300.345
Fullerite-C70,2995.0
Fullerite-C72,7500.0
Fullerite-C84,4500.0
Fullerite-C320,90050.0
Fullerite-C540,67500.0
,
Hybrid Polymers,
C3-FTM Acid,4000000.0
Carbon-86 Epoxy Resin,1849899.99
Fullerene Intercalated Graphite,10192.99
Fulleroferrocene,1800.0
Graphene Nanoribbons,205000.5
Lanthanum Metallofullerene,18099.05
Methanofullerene,15999.995
PPD Fullerene Fibers,17110.00495
Scandium Metallofullerene,70000.01
,
Raw Materials,
Atmospheric Gases,43.0
Cadmium,6678.065
Caesium,900.0
Chromium,3726.525
Cobalt,145.005
Dysprosium,163112.125
Evaporite Deposits,114.995
Hafnium,898.99
Hydrocarbons,39.9
Mercury,1899.99
Neodymium,2335.24495
Platinum,650.0
Promethium,156213.02
Scandium,250.0
Silicates,119.0
Technetium,3490.0
Thulium,1199.825
Titanium,310.99
Tungsten,165.0
Vanadium,848.38
,
Processed Materials,
Sulfuric Acid,281.0
Silicon Diborite,249.99
Ceramic Powder,208.0
Carbon Polymers,325.0
Crystallite Alloy,4203.83
Fernite Alloy,620.0
Titanium Chromide,1949.96
Rolled Tungsten Alloy,938.93
Hexite,2592.005
Caesarium Cadmide,6889.94
Solerium,2851.11
Platinum Technite,2772.56
Vanadium Hafnite,1544.0
Prometium,77206.02
Hyperflurite,79999.625
Ferrofluid,89499.85
Dysporite,90269.96
Neo Mercurite,2330.0
Fluxed Condensates,3289.755
,
Tech 2 Salvage Materials,
Artificial Neural Network,26997.5
Capacitor Console,15000000.0
Conductive Thermoplastic,46500.495
Current Pump,150000.0
Drone Transceiver,36000.0
Enhanced Ward Console,1100000.0
Impetus Console,50000.0
Intact Armor Plates,13000000.0
Intact Shield Emitter,300000.0
Interface Circuit,900000.075
Logic Circuit,1100000.0
Lorentz Fluid,29000.0
Micro Circuit,75000.0
Nanite Compound,250000.0
Power Circuit,6250000.0
Power Conduit,48998.995
Single-crystal Superalloy I-beam,6049998.735
Telemetry Processor,74999.0
Trigger Unit,35000.0
,
Booster Gases,
Amber Mykoserocin,5474.98995
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.995
Golden Mykoserocin,4600.0
Lime Mykoserocin,5000.0
Malachite Mykoserocin,20000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,14444.99
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,77000.0
Golden Cytoserocin,101000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,80000.0
