Minerals,
Tritanium,4.0599
Pyerite,3.85
Mexallon,25.52
Isogen,54.955
Nocxium,74.035
Zydrine,1712.09
Megacyte,3553.49
Morphite,7901.0
,
Fuel,
Coolant,1007.405
Enriched Uranium,5270.0
Heavy Water,34.99
Helium Isotopes,357.855
Hydrogen Isotopes,360.0
Nitrogen Isotopes,355.005
Oxygen Isotopes,360.0
Liquid Ozone,328.97
Mechanical Parts,622.01
Oxygen,108.29
Robotics,6858.045
Strontium Clathrates,1010.815
,
Salvage Materials,
Alloyed Tritanium Bar,188100.47
Armor Plates,220000.0
Broken Drone Transceiver,187.075
Burned Logic Circuit,81553.145
Charred Micro Circuit,300.0
Conductive Polymer,250.74
Contaminated Lorentz Fluid,237.5
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,6000.0
Defective Current Pump,431.0
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,760.0
Melted Capacitor Console,255100.0
Scorched Telemetry Processor,375.0
Smashed Trigger Unit,150.0
Tangled Power Conduit,520.0
Thruster Console,697.5
Tripped Power Circuit,41000.0
Ward Console,69549.99
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,166350.25
Datacore - Electromagnetic Physics,399997.845
Datacore - Electronic Engineering,326006.525
Datacore - Gallentean Starship Engineering,293000.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,315500.59
Datacore - Laser Physics,413998.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,232617.88
Datacore - Molecular Engineering,350000.54
Datacore - Nanite Engineering,291000.0
Datacore - Nuclear Physics,331499.5
Datacore - Plasma Physics,127993.84
Datacore - Quantum Physics,345000.0
Datacore - Rocket Science,265000.005
,
Decryptors,
Advanced Theories,9700000.01995
Assembly Instructions,34250000.0
Calibration Data,4050500.05
Circuitry Schematics,9500000.0
Circular Logic,2300004.39
Classic Doctrine,6548998.9
Collision Measurements,4000000.0
Engagement Plan,9400000.0
Formation Layout,3949503.085
Installation Guide,49010000.2299
Interface Alignment Chart,9800000.0
Operation Handbook,8699997.495
Prototype Diagram,11200000.0
Sacred Manifesto,5300000.0
Stolen Formulas,43843994.95
Symbiotic Figures,16000000.0
Test Reports,10699999.5
Tuning Instructions,10000000.0
User Manual,7600000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.175
Fermionic Condensates,79000.0
Fernite Carbide,49.1
Ferrogel,49201.0
Fullerides,250.0
Hypersynaptic Fibers,14200.0
Nanotransistors,825.0
Phenolic Composites,369.23
Sylramic Fibers,90.0
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,83996.0
Central System Controller,629499.5
Defensive Control Node,800000.0
Electromechanical Hull Sheeting,12000.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,917000.0
Fused Nanomechanical Engines,120000.0
Heuristic Selfassemblers,167000.0
Jump Drive Control Nexus,910750.0
Melted Nanoribbons,1100000.0
Modified Fluid Router,57999.995
Neurovisual Input Matrix,3100002.0
Powdered C-540 Graphite,20000.0
Resonance Calibration Matrix,145000.0
Thermoelectric Catalysts,984499.5
,
Ancient Relics,
Intact Armor Nanobot,13000000.0
Intact Electromechanical Component,56003007.0
Intact Hull Section,200000000.0
Intact Power Cores,47000003.025
Intact Thruster Sections,89800000.0
Intact Weapon Subroutines,48500007.18
Malfunctioning Armor Nanobot,9000000.0
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,82000000.015
Malfunctioning Power Cores,10211501.0
Malfunctioning Thruster Sections,11206152.5
Malfunctioning Weapon Subroutines,14706001.0
Wrecked Armor Nanobot,3062500.0
Wrecked Electromechanical Component,1999999.0
Wrecked Hull Section,84499999.5
Wrecked Power Cores,2155453.5
Wrecked Thruster Sections,1400000.0
Wrecked Weapon Subroutines,3372500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16377776.49
Datacore - Electronic Subsystems Engineering,15200000.0
Datacore - Engineering Subsystems Engineering,13199997.995
Datacore - Offensive Subsystems Engineering,12550000.0
Datacore - Propulsion Subsystems Engineering,14900040.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1000000.0
Amarr Hybrid Tech Decryptor,2400000.0
Caldari Hybrid Tech Decryptor,5299500.0
Gallente Hybrid Tech Decryptor,4295000.0
Minmatar Hybrid Tech Decryptor,2648499.49
,
Fullerenes,
Fullerite-C28,6899.0
Fullerite-C32,60000.0
Fullerite-C50,5090.125
Fullerite-C60,4000.0
Fullerite-C70,4447.5
Fullerite-C72,6250.0
Fullerite-C84,7900.385
Fullerite-C320,126000.0
Fullerite-C540,59999.495
,
Hybrid Polymers,
C3-FTM Acid,2699996.98
Carbon-86 Epoxy Resin,2997000.0
Fullerene Intercalated Graphite,7848.365
Fulleroferrocene,3550.0
Graphene Nanoribbons,197997.99
Lanthanum Metallofullerene,19636.865
Methanofullerene,12698.0
PPD Fullerene Fibers,5749.4
Scandium Metallofullerene,104000.0
,
Raw Materials,
Atmospheric Gases,50.47
Cadmium,6450.29
Caesium,1266.04
Chromium,1832.095
Cobalt,140.0
Dysprosium,174885.0
Evaporite Deposits,135.0
Hafnium,1299.96
Hydrocarbons,40.94
Mercury,2700.0
Neodymium,2993.0
Platinum,1000.0
Promethium,84026.19
Scandium,250.0
Silicates,150.0
Technetium,3631.82
Thulium,1539.6149
Titanium,488.0
Tungsten,200.0
Vanadium,730.54
,
Processed Materials,
Sulfuric Acid,340.0
Silicon Diborite,409.985
Ceramic Powder,374.0
Carbon Polymers,410.0
Crystallite Alloy,3332.76
Fernite Alloy,696.99
Titanium Chromide,1346.75
Rolled Tungsten Alloy,1122.485
Hexite,2081.165
Caesarium Cadmide,9140.16
Solerium,1999.97
Platinum Technite,3479.85
Vanadium Hafnite,1899.935
Prometium,48919.63
Hyperflurite,44500.01
Ferrofluid,90393.005
Dysporite,105493.765
Neo Mercurite,3244.825
Fluxed Condensates,3712.57
,
Tech 2 Salvage Materials,
Artificial Neural Network,57708.96
Capacitor Console,15000000.0
Conductive Thermoplastic,83000.0
Current Pump,130002.475
Drone Transceiver,54000.0
Enhanced Ward Console,1650000.0
Impetus Console,74999.995
Intact Armor Plates,7501917.91
Intact Shield Emitter,450000.0
Interface Circuit,989999.995
Logic Circuit,1000000.0
Lorentz Fluid,59000.0
Micro Circuit,99000.0
Nanite Compound,172000.0
Power Circuit,5882000.0
Power Conduit,84499.5
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,90000.0
Trigger Unit,89998.98
