Minerals,
Tritanium,3.1
Pyerite,3.835
Mexallon,32.915
Isogen,51.445
Nocxium,80.0
Zydrine,1750.0
Megacyte,4500.0
Morphite,7203.94
,
Fuel,
Coolant,899.99
Enriched Uranium,5000.0
Heavy Water,25.0
Helium Isotopes,548.63
Hydrogen Isotopes,539.9
Nitrogen Isotopes,399.985
Oxygen Isotopes,579.99
Liquid Ozone,274.875
Mechanical Parts,613.64995
Oxygen,129.6
Robotics,6820.605
Strontium Clathrates,846.94
,
Salvage Materials,
Alloyed Tritanium Bar,238516.19
Armor Plates,226267.55
Broken Drone Transceiver,399.5
Burned Logic Circuit,75000.0
Charred Micro Circuit,440.0
Conductive Polymer,365.46
Contaminated Lorentz Fluid,650.515
Contaminated Nanite Compound,4426.12
Damaged Artificial Neural Network,3040.02
Defective Current Pump,1050.0
Fried Interface Circuit,32000.0
Malfunctioning Shield Emitter,3452.505
Melted Capacitor Console,220069.52
Scorched Telemetry Processor,700.0
Smashed Trigger Unit,350.0
Tangled Power Conduit,770.0
Thruster Console,629.95
Tripped Power Circuit,37084.0
Ward Console,48500.03
,
Datacores,
Datacore - Amarrian Starship Engineering,277500.0
Datacore - Caldari Starship Engineering,148000.0
Datacore - Electromagnetic Physics,233000.0
Datacore - Electronic Engineering,325000.02
Datacore - Gallentean Starship Engineering,287165.0
Datacore - Graviton Physics,220000.0
Datacore - High Energy Physics,418000.0
Datacore - Hydromagnetic Physics,340000.0
Datacore - Laser Physics,242999.0
Datacore - Mechanical Engineering,397500.385
Datacore - Minmatar Starship Engineering,200000.0
Datacore - Molecular Engineering,580700.0
Datacore - Nanite Engineering,470350.025
Datacore - Nuclear Physics,424999.0
Datacore - Plasma Physics,170000.03
Datacore - Quantum Physics,335001.0
Datacore - Rocket Science,270102.0
,
Decryptors,
Advanced Theories,12630000.0
Assembly Instructions,30249950.0
Calibration Data,5858078.005
Circuitry Schematics,6283535.11
Circular Logic,752012.49
Classic Doctrine,7500010.01
Collision Measurements,3001000.0
Engagement Plan,9499880.0
Formation Layout,4504800.65
Installation Guide,18000011.54
Interface Alignment Chart,5400000.0
Operation Handbook,9607000.0
Prototype Diagram,9979999.97
Sacred Manifesto,4899999.37495
Stolen Formulas,39999999.0
Symbiotic Figures,11000000.0
Test Reports,9499996.99
Tuning Instructions,9000000.0
User Manual,5301999.89
War Strategon,18012036.1
,
Advanced Moon Minerals,
Crystalline Carbonide,100.0
Fermionic Condensates,91111.12
Fernite Carbide,38.0
Ferrogel,62003.0
Fullerides,212.99
Hypersynaptic Fibers,11551.0
Nanotransistors,738.96
Phenolic Composites,420.5
Sylramic Fibers,100.495
Titanium Carbide,74.99
Tungsten Carbide,42.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,8800.0
Central System Controller,80002.01
Defensive Control Node,82250.0
Electromechanical Hull Sheeting,1500.0
Emergent Combat Analyzer,44999.99
Emergent Combat Intelligence,313000.0
Fused Nanomechanical Engines,49999.99
Heuristic Selfassemblers,25745.035
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,4016000.02
Modified Fluid Router,37501.33
Neurovisual Input Matrix,1500000.0
Powdered C-540 Graphite,3900.0
Resonance Calibration Matrix,19500.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,72797898.98
Intact Hull Section,100000000.0
Intact Power Cores,88082000.0
Intact Thruster Sections,68977999.0
Intact Weapon Subroutines,110000110.0
Malfunctioning Armor Nanobot,13700000.77
Malfunctioning Electromechanical Component,5799998.98
Malfunctioning Hull Section,79999999.995
Malfunctioning Power Cores,10944442.99
Malfunctioning Thruster Sections,9449998.99
Malfunctioning Weapon Subroutines,17431110.88
Wrecked Armor Nanobot,600000.005
Wrecked Electromechanical Component,1400000.0
Wrecked Hull Section,28999895.99
Wrecked Power Cores,1599999.0
Wrecked Thruster Sections,575000.0
Wrecked Weapon Subroutines,1799999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1500000.0
Datacore - Electronic Subsystems Engineering,299000.0
Datacore - Engineering Subsystems Engineering,295000.0
Datacore - Offensive Subsystems Engineering,699000.0
Datacore - Propulsion Subsystems Engineering,500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,500000.005
Amarr Hybrid Tech Decryptor,587498.465
Caldari Hybrid Tech Decryptor,0.0
Gallente Hybrid Tech Decryptor,0.0
Minmatar Hybrid Tech Decryptor,0.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,15000.0
Fullerite-C50,10000.0
Fullerite-C60,2499.96
Fullerite-C70,1500.0
Fullerite-C72,4700.0
Fullerite-C84,1999.0
Fullerite-C320,20001.72
Fullerite-C540,22000.0
,
Hybrid Polymers,
C3-FTM Acid,15500.0
Carbon-86 Epoxy Resin,280000.0
Fullerene Intercalated Graphite,8600.0
Fulleroferrocene,3989.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,15500.0
Methanofullerene,17198.5
PPD Fullerene Fibers,12000.0
Scandium Metallofullerene,11000.0
,
Raw Materials,
Atmospheric Gases,34.0
Cadmium,5219.9799
Caesium,1479.005
Chromium,3998.99
Cobalt,189.5
Dysprosium,1652.5
Evaporite Deposits,93.935
Hafnium,894.965
Hydrocarbons,24.5
Mercury,1999.99
Neodymium,2498.0
Platinum,512.495
Promethium,154998.0
Scandium,200.0
Silicates,110.0
Technetium,2770.005
Thulium,1487.74
Titanium,562.5
Tungsten,195.0
Vanadium,1000.0
,
Processed Materials,
Sulfuric Acid,472.98
Silicon Diborite,288.5
Ceramic Powder,339.845
Carbon Polymers,285.0
Crystallite Alloy,3152.205
Fernite Alloy,998.5
Titanium Chromide,2398.655
Rolled Tungsten Alloy,946.0
Hexite,3300.0
Caesarium Cadmide,4624.98495
Solerium,3764.31
Platinum Technite,1740.0
Vanadium Hafnite,1187.5
Prometium,76148.94
Hyperflurite,74723.95
Ferrofluid,88125.0
Dysporite,85000.0
Neo Mercurite,2449.845
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,77000.0
Capacitor Console,13389999.99
Conductive Thermoplastic,36000.0
Current Pump,249000.0
Drone Transceiver,136950.0
Enhanced Ward Console,2500000.005
Impetus Console,92252.68
Intact Armor Plates,10300100.0
Intact Shield Emitter,203001.25
Interface Circuit,870000.0
Logic Circuit,967000.0
Lorentz Fluid,20001.0
Micro Circuit,110000.0
Nanite Compound,450000.0
Power Circuit,5200000.0
Power Conduit,67833.0
Single-crystal Superalloy I-beam,7207050.0
Telemetry Processor,98000.0
Trigger Unit,69000.0
,
Booster Gases,
Amber Mykoserocin,4250.0
Azure Mykoserocin,7499.995
Celadon Mykoserocin,20000.0
Golden Mykoserocin,5195.0
Lime Mykoserocin,4498.0
Malachite Mykoserocin,7000.0
Vermillion Mykoserocin,3999.98
Viridian Mykoserocin,12500.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,74999.99
Celadon Cytoserocin,50005.25
Golden Cytoserocin,85000.0
Lime Cytoserocin,74994.0
Malachite Cytoserocin,70000.0
Vermillion Cytoserocin,52000.0
Viridian Cytoserocin,58000.0
