Minerals,
Tritanium,4.05
Pyerite,3.87
Mexallon,25.0
Isogen,57.01
Nocxium,74.16
Zydrine,1778.51
Megacyte,3265.02
Morphite,8146.45
,
Fuel,
Coolant,950.0
Enriched Uranium,5208.62
Heavy Water,30.0
Helium Isotopes,281.99
Hydrogen Isotopes,345.0
Nitrogen Isotopes,299.765
Oxygen Isotopes,312.5899
Liquid Ozone,300.0
Mechanical Parts,634.15
Oxygen,109.25
Robotics,6813.76
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,193500.0
Armor Plates,217994.5
Broken Drone Transceiver,237.565
Burned Logic Circuit,82000.0
Charred Micro Circuit,440.0
Conductive Polymer,249.0
Contaminated Lorentz Fluid,276.66995
Contaminated Nanite Compound,4700.095
Damaged Artificial Neural Network,7216.17
Defective Current Pump,450.0
Fried Interface Circuit,48002.515
Malfunctioning Shield Emitter,738.0
Melted Capacitor Console,251007.545
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,250.0
Tangled Power Conduit,680.0
Thruster Console,713.5
Tripped Power Circuit,35750.0
Ward Console,68017.01
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,180000.0
Datacore - Electromagnetic Physics,444999.8
Datacore - Electronic Engineering,325000.08
Datacore - Gallentean Starship Engineering,310000.0
Datacore - Graviton Physics,270000.0
Datacore - High Energy Physics,270000.0
Datacore - Hydromagnetic Physics,260000.0
Datacore - Laser Physics,430849.03
Datacore - Mechanical Engineering,406000.0
Datacore - Minmatar Starship Engineering,259500.0
Datacore - Molecular Engineering,357200.505
Datacore - Nanite Engineering,243995.0
Datacore - Nuclear Physics,300199.21
Datacore - Plasma Physics,149000.0
Datacore - Quantum Physics,349999.97
Datacore - Rocket Science,248500.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,43499999.5
Calibration Data,5100000.0
Circuitry Schematics,10499999.99
Circular Logic,2999998.945
Classic Doctrine,8239999.5
Collision Measurements,4386109.5
Engagement Plan,9802772.825
Formation Layout,4400000.0
Installation Guide,49937993.44
Interface Alignment Chart,9890000.0
Operation Handbook,9000000.0
Prototype Diagram,10500000.0
Sacred Manifesto,6445000.0
Stolen Formulas,59499999.91
Symbiotic Figures,18944999.99
Test Reports,9050112.0
Tuning Instructions,11449999.97
User Manual,8079994.0
War Strategon,29999997.995
,
Advanced Moon Minerals,
Crystalline Carbonide,57.265
Fermionic Condensates,79311.52
Fernite Carbide,45.02
Ferrogel,43503.25
Fullerides,273.62
Hypersynaptic Fibers,14000.04
Nanotransistors,795.08
Phenolic Composites,351.2
Sylramic Fibers,95.0
Titanium Carbide,54.92
Tungsten Carbide,53.56
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,134998.995
Central System Controller,749800.0
Defensive Control Node,978990.0
Electromechanical Hull Sheeting,50000.0
Emergent Combat Analyzer,250000.0
Emergent Combat Intelligence,1090000.0
Fused Nanomechanical Engines,160000.0
Heuristic Selfassemblers,263000.0
Jump Drive Control Nexus,1000000.0
Melted Nanoribbons,0
Modified Fluid Router,88940.495
Neurovisual Input Matrix,150000.0
Powdered C-540 Graphite,51000.0
Resonance Calibration Matrix,239500.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,91000005.0
Intact Electromechanical Component,175333555.0
Intact Hull Section,20000004.0
Intact Power Cores,97850002.0
Intact Thruster Sections,70000004.0
Intact Weapon Subroutines,125000000.0
Malfunctioning Armor Nanobot,17500000.0
Malfunctioning Electromechanical Component,31500000.0
Malfunctioning Hull Section,100000000.0
Malfunctioning Power Cores,32000006.23
Malfunctioning Thruster Sections,30000000.0
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,16500001.005
Wrecked Electromechanical Component,14000000.0
Wrecked Hull Section,47000000.0
Wrecked Power Cores,13000000.0
Wrecked Thruster Sections,13999999.0
Wrecked Weapon Subroutines,15999998.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14500000.0
Datacore - Electronic Subsystems Engineering,14000002.585
Datacore - Engineering Subsystems Engineering,5000000.0
Datacore - Offensive Subsystems Engineering,7250000.0
Datacore - Propulsion Subsystems Engineering,11001000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2100000.0
Amarr Hybrid Tech Decryptor,8000000.0
Caldari Hybrid Tech Decryptor,4600005.13
Gallente Hybrid Tech Decryptor,17724499.99
Minmatar Hybrid Tech Decryptor,16999975.0
,
Fullerenes,
Fullerite-C28,20500.0
Fullerite-C32,12000.0
Fullerite-C50,16000.0
Fullerite-C60,17150.0
Fullerite-C70,18296.25495
Fullerite-C72,14500.0
Fullerite-C84,30000.0
Fullerite-C320,128269.075
Fullerite-C540,39800.0
,
Hybrid Polymers,
C3-FTM Acid,13500000.0349
Carbon-86 Epoxy Resin,7000000.0
Fullerene Intercalated Graphite,26798.0
Fulleroferrocene,9749.995
Graphene Nanoribbons,269000.0
Lanthanum Metallofullerene,87500.0
Methanofullerene,56349.985
PPD Fullerene Fibers,74999.0
Scandium Metallofullerene,279000.0
