Minerals,
Tritanium,3.33
Pyerite,3.85
Mexallon,32.63
Isogen,51.14
Nocxium,70.01
Zydrine,1700.0
Megacyte,4309.005
Morphite,7001.59
,
Fuel,
Coolant,1068.47
Enriched Uranium,5249.9799
Heavy Water,25.0
Helium Isotopes,480.69
Hydrogen Isotopes,567.8
Nitrogen Isotopes,394.0
Oxygen Isotopes,539.45
Liquid Ozone,285.0
Mechanical Parts,635.395
Oxygen,110.0
Robotics,6851.01
Strontium Clathrates,864.0
,
Salvage Materials,
Alloyed Tritanium Bar,235000.0
Armor Plates,227950.97
Broken Drone Transceiver,500.0
Burned Logic Circuit,75500.0
Charred Micro Circuit,500.0
Conductive Polymer,610.0
Contaminated Lorentz Fluid,700.0
Contaminated Nanite Compound,5000.0
Damaged Artificial Neural Network,3397.89
Defective Current Pump,807.26
Fried Interface Circuit,37000.0
Malfunctioning Shield Emitter,3200.29
Melted Capacitor Console,220000.0
Scorched Telemetry Processor,973.0
Smashed Trigger Unit,589.98
Tangled Power Conduit,940.005
Thruster Console,1199.35
Tripped Power Circuit,40000.0
Ward Console,44830.02
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,129143.91
Datacore - Electromagnetic Physics,224144.995
Datacore - Electronic Engineering,349999.97
Datacore - Gallentean Starship Engineering,220000.0
Datacore - Graviton Physics,229999.99
Datacore - High Energy Physics,434400.31
Datacore - Hydromagnetic Physics,358000.51
Datacore - Laser Physics,247999.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,205250.0
Datacore - Molecular Engineering,548999.6899
Datacore - Nanite Engineering,482003.005
Datacore - Nuclear Physics,422188.3
Datacore - Plasma Physics,173000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,340000.0
,
Decryptors,
Advanced Theories,11299898.99
Assembly Instructions,32000000.0
Calibration Data,5020155.14
Circuitry Schematics,5999999.995
Circular Logic,1140500.0
Classic Doctrine,7800000.0
Collision Measurements,4224086.76
Engagement Plan,9494500.0
Formation Layout,4000000.0
Installation Guide,34999900.0
Interface Alignment Chart,6150040.0
Operation Handbook,9701000.0
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43224997.495
Symbiotic Figures,10000000.0
Test Reports,9000000.0
Tuning Instructions,9000000.0
User Manual,5550000.0
War Strategon,19006018.025
,
Advanced Moon Minerals,
Crystalline Carbonide,95.185
Fermionic Condensates,92801.46995
Fernite Carbide,42.595
Ferrogel,61450.0
Fullerides,215.01
Hypersynaptic Fibers,12570.01
Nanotransistors,615.97
Phenolic Composites,445.0
Sylramic Fibers,94.3199
Titanium Carbide,56.675
Tungsten Carbide,43.99
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,18249.5
Central System Controller,69990.0
Defensive Control Node,92507.0
Electromechanical Hull Sheeting,2700.0
Emergent Combat Analyzer,31000.0
Emergent Combat Intelligence,99500.0
Fused Nanomechanical Engines,18998.445
Heuristic Selfassemblers,26095.035
Jump Drive Control Nexus,82997.0
Melted Nanoribbons,3900000.0
Modified Fluid Router,43600.505
Neurovisual Input Matrix,1936000.0
Powdered C-540 Graphite,7399.0
Resonance Calibration Matrix,25000.0
Thermoelectric Catalysts,110000.0
,
Ancient Relics,
Intact Armor Nanobot,29948999.995
Intact Electromechanical Component,19615166.47
Intact Hull Section,115586000.51
Intact Power Cores,28811260.09
Intact Thruster Sections,30697222.0
Intact Weapon Subroutines,43313333.0
Malfunctioning Armor Nanobot,7776245.16
Malfunctioning Electromechanical Component,6500000.0
Malfunctioning Hull Section,73315000.09
Malfunctioning Power Cores,11999900.0
Malfunctioning Thruster Sections,11000000.0
Malfunctioning Weapon Subroutines,18000000.0
Wrecked Armor Nanobot,697999.98
Wrecked Electromechanical Component,610000.0
Wrecked Hull Section,21999987.0
Wrecked Power Cores,825000.0
Wrecked Thruster Sections,648000.0
Wrecked Weapon Subroutines,948894.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,300000.0
Datacore - Electronic Subsystems Engineering,274499.98495
Datacore - Engineering Subsystems Engineering,220000.0
Datacore - Offensive Subsystems Engineering,159900.0
Datacore - Propulsion Subsystems Engineering,312000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444999.0
Amarr Hybrid Tech Decryptor,724500.0
Caldari Hybrid Tech Decryptor,2825000.0
Gallente Hybrid Tech Decryptor,1249924.435
Minmatar Hybrid Tech Decryptor,863895.0
,
Fullerenes,
Fullerite-C28,11900.0
Fullerite-C32,15000.0
Fullerite-C50,8488.97
Fullerite-C60,2200.0
Fullerite-C70,1850.0
Fullerite-C72,5000.0
Fullerite-C84,1999.5
Fullerite-C320,85498.915
Fullerite-C540,42203.395
,
Hybrid Polymers,
C3-FTM Acid,2917999.365
Carbon-86 Epoxy Resin,1300000.04
Fullerene Intercalated Graphite,5450.0
Fulleroferrocene,2400.0
Graphene Nanoribbons,72996.245
Lanthanum Metallofullerene,6291.59495
Methanofullerene,10672.02
PPD Fullerene Fibers,8526.13
Scandium Metallofullerene,53694.86
,
Raw Materials,
Atmospheric Gases,36.3
Cadmium,5449.5
Caesium,844.68
Chromium,4500.0
Cobalt,130.0
Dysprosium,167114.0
Evaporite Deposits,99.99
Hafnium,870.95
Hydrocarbons,43.5
Mercury,1644.0
Neodymium,1949.415
Platinum,525.0
Promethium,148028.13
Scandium,225.0
Silicates,104.5
Technetium,2371.98
Thulium,1137.18
Titanium,252.5
Tungsten,172.0
Vanadium,789.94
,
Processed Materials,
Sulfuric Acid,406.5
Silicon Diborite,220.0
Ceramic Powder,197.99
Carbon Polymers,230.0
Crystallite Alloy,3124.84
Fernite Alloy,497.0
Titanium Chromide,1701.46
Rolled Tungsten Alloy,612.5
Hexite,2300.0
Caesarium Cadmide,4638.0
Solerium,4093.955
Platinum Technite,1925.0
Vanadium Hafnite,1035.0
Prometium,79250.0
Hyperflurite,78294.0
Ferrofluid,90997.41995
Dysporite,82110.545
Neo Mercurite,2289.98495
Fluxed Condensates,2398.9899
,
Tech 2 Salvage Materials,
Artificial Neural Network,100000.0
Capacitor Console,13954208.885
Conductive Thermoplastic,62007.945
Current Pump,154002.02
Drone Transceiver,100000.0
Enhanced Ward Console,812100.02
Impetus Console,60004.06
Intact Armor Plates,11995000.0
Intact Shield Emitter,290950.76
Interface Circuit,849999.88
Logic Circuit,1000000.0
Lorentz Fluid,43999.995
Micro Circuit,100000.0
Nanite Compound,299998.98
Power Circuit,5200000.0
Power Conduit,78999.99
Single-crystal Superalloy I-beam,5210000.0
Telemetry Processor,100000.0
Trigger Unit,54200.0
,
Booster Gases,
Amber Mykoserocin,5000.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,15000.0
Golden Mykoserocin,6000.0
Lime Mykoserocin,7099.0
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,5125.23
Viridian Mykoserocin,10000.0
Amber Cytoserocin,89995.495
Azure Cytoserocin,99948.5
Celadon Cytoserocin,57650.0
Golden Cytoserocin,85000.0
Lime Cytoserocin,52727.0
Malachite Cytoserocin,88999.0
Vermillion Cytoserocin,77898.99
Viridian Cytoserocin,65000.0
