Minerals,
Tritanium,3.5
Pyerite,3.84
Mexallon,32.17995
Isogen,50.51
Nocxium,66.0
Zydrine,1651.01
Megacyte,4201.09
Morphite,7000.07
,
Fuel,
Coolant,1030.0
Enriched Uranium,5202.5
Heavy Water,25.0
Helium Isotopes,455.27
Hydrogen Isotopes,500.0
Nitrogen Isotopes,388.0
Oxygen Isotopes,516.98
Liquid Ozone,281.0
Mechanical Parts,634.41
Oxygen,109.25
Robotics,6868.84
Strontium Clathrates,899.0
,
Salvage Materials,
Alloyed Tritanium Bar,218368.495
Armor Plates,244000.0
Broken Drone Transceiver,545.05
Burned Logic Circuit,87502.65
Charred Micro Circuit,550.0
Conductive Polymer,400.0
Contaminated Lorentz Fluid,373.5
Contaminated Nanite Compound,3999.0
Damaged Artificial Neural Network,3500.0
Defective Current Pump,754.0
Fried Interface Circuit,44030.54
Malfunctioning Shield Emitter,3102.505
Melted Capacitor Console,249000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,399.0
Tangled Power Conduit,750.0
Thruster Console,376.0
Tripped Power Circuit,49801.005
Ward Console,50156.48
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,240000.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,246070.16
Datacore - High Energy Physics,425000.0
Datacore - Hydromagnetic Physics,374082.065
Datacore - Laser Physics,261454.21
Datacore - Mechanical Engineering,406000.0
Datacore - Minmatar Starship Engineering,201000.0
Datacore - Molecular Engineering,552500.0
Datacore - Nanite Engineering,440001.26
Datacore - Nuclear Physics,379398.99
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11007004.375
Assembly Instructions,32250334.145
Calibration Data,5500000.0
Circuitry Schematics,6499000.0
Circular Logic,1744166.665
Classic Doctrine,7482999.995
Collision Measurements,3555501.5
Engagement Plan,9492499.995
Formation Layout,4000000.0
Installation Guide,36401001.67
Interface Alignment Chart,6500000.0
Operation Handbook,9651001.0
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,42924498.995
Symbiotic Figures,11000000.0
Test Reports,9999996.995
Tuning Instructions,9000000.0
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,88.53495
Fermionic Condensates,89654.0
Fernite Carbide,40.0
Ferrogel,60000.01
Fullerides,210.79
Hypersynaptic Fibers,12152.03
Nanotransistors,646.875
Phenolic Composites,481.055
Sylramic Fibers,89.0
Titanium Carbide,52.5
Tungsten Carbide,44.5
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17449.99
Central System Controller,92499.495
Defensive Control Node,112500.0
Electromechanical Hull Sheeting,3925.0
Emergent Combat Analyzer,28500.0
Emergent Combat Intelligence,105998.0
Fused Nanomechanical Engines,32000.3
Heuristic Selfassemblers,27000.0
Jump Drive Control Nexus,96888.055
Melted Nanoribbons,1905070.59
Modified Fluid Router,35000.0
Neurovisual Input Matrix,4499999.99
Powdered C-540 Graphite,7000.215
Resonance Calibration Matrix,37500.0
Thermoelectric Catalysts,199500.0
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,35450000.0
Intact Hull Section,165000000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,7098500.0
Malfunctioning Electromechanical Component,7439991.885
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499966.11
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,20049949.5
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,550000.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,300000.0
Datacore - Electronic Subsystems Engineering,210999.98
Datacore - Engineering Subsystems Engineering,274000.0
Datacore - Offensive Subsystems Engineering,234989.0
Datacore - Propulsion Subsystems Engineering,317000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,392000.0
Amarr Hybrid Tech Decryptor,1150000.0
Caldari Hybrid Tech Decryptor,3500000.0
Gallente Hybrid Tech Decryptor,1999999.71
Minmatar Hybrid Tech Decryptor,1100000.0
,
Fullerenes,
Fullerite-C28,12000.0
Fullerite-C32,24998.995
Fullerite-C50,8850.0
Fullerite-C60,2298.9899
Fullerite-C70,1697.98
Fullerite-C72,6499.99
Fullerite-C84,2501.86
Fullerite-C320,62101.01
Fullerite-C540,57997.8
,
Hybrid Polymers,
C3-FTM Acid,3551006.03
Carbon-86 Epoxy Resin,1389899.25
Fullerene Intercalated Graphite,7298.985
Fulleroferrocene,2587.8
Graphene Nanoribbons,74167.01
Lanthanum Metallofullerene,7478.0
Methanofullerene,14500.0
PPD Fullerene Fibers,7350.0
Scandium Metallofullerene,60973.3
,
Raw Materials,
Atmospheric Gases,39.74
Cadmium,5977.64
Caesium,839.29
Chromium,4200.0
Cobalt,140.0
Dysprosium,161998.215
Evaporite Deposits,99.98
Hafnium,893.98
Hydrocarbons,40.0
Mercury,1649.525
Neodymium,1897.315
Platinum,570.0
Promethium,142334.095
Scandium,232.5
Silicates,110.005
Technetium,2653.5
Thulium,829.92
Titanium,289.995
Tungsten,198.5
Vanadium,840.0
,
Processed Materials,
Sulfuric Acid,405.565
Silicon Diborite,240.0
Ceramic Powder,200.0
Carbon Polymers,255.0
Crystallite Alloy,4874.85
Fernite Alloy,570.32
Titanium Chromide,1438.6
Rolled Tungsten Alloy,817.48
Hexite,2287.34
Caesarium Cadmide,4660.855
Solerium,2601.215
Platinum Technite,2518.92
Vanadium Hafnite,1344.96
Prometium,78050.005
Hyperflurite,77674.49
Ferrofluid,84549.99
Dysporite,84900.0
Neo Mercurite,2500.0
Fluxed Condensates,3095.99495
,
Tech 2 Salvage Materials,
Artificial Neural Network,71975.0
Capacitor Console,14499999.995
Conductive Thermoplastic,48000.0
Current Pump,160401.505
Drone Transceiver,50000.0
Enhanced Ward Console,1000000.0
Impetus Console,79900.0
Intact Armor Plates,11000000.0
Intact Shield Emitter,295000.0
Interface Circuit,899000.0
Logic Circuit,941749.99
Lorentz Fluid,54999.885
Micro Circuit,100000.0
Nanite Compound,199499.5
Power Circuit,5396999.5
Power Conduit,78000.0
Single-crystal Superalloy I-beam,5839999.895
Telemetry Processor,100000.0
Trigger Unit,59998.0
,
Booster Gases,
Amber Mykoserocin,4000.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,17500.0
Golden Mykoserocin,3449.0
Lime Mykoserocin,7100.0
Malachite Mykoserocin,14000.0
Vermillion Mykoserocin,8750.0
Viridian Mykoserocin,13500.0
Amber Cytoserocin,95000.0
Azure Cytoserocin,119445.0
Celadon Cytoserocin,60960.0
Golden Cytoserocin,99999.99
Lime Cytoserocin,58000.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,89999.0
Viridian Cytoserocin,65000.0
