Minerals,
Tritanium,2.9
Pyerite,3.89
Mexallon,28.455
Isogen,49.0
Nocxium,72.4
Zydrine,1643.7
Megacyte,4239.9399
Morphite,7213.61
,
Fuel,
Coolant,999.5
Enriched Uranium,4910.765
Heavy Water,23.31
Helium Isotopes,519.47
Hydrogen Isotopes,467.97
Nitrogen Isotopes,421.28
Oxygen Isotopes,549.995
Liquid Ozone,306.465
Mechanical Parts,623.21
Oxygen,123.0
Robotics,6145.54
Strontium Clathrates,821.19
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,239003.66
Broken Drone Transceiver,344.495
Burned Logic Circuit,47248.97
Charred Micro Circuit,393.56995
Conductive Polymer,320.0
Contaminated Lorentz Fluid,456.99
Contaminated Nanite Compound,5555.7
Damaged Artificial Neural Network,3000.0
Defective Current Pump,887.0
Fried Interface Circuit,20000.0
Malfunctioning Shield Emitter,1650.0
Melted Capacitor Console,196500.0
Scorched Telemetry Processor,899.0
Smashed Trigger Unit,290.0
Tangled Power Conduit,1101.445
Thruster Console,1000.0
Tripped Power Circuit,27502.0
Ward Console,48000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258979.03
Datacore - Caldari Starship Engineering,200100.0
Datacore - Electromagnetic Physics,249999.995
Datacore - Electronic Engineering,315020.0
Datacore - Gallentean Starship Engineering,270000.0
Datacore - Graviton Physics,279000.0
Datacore - High Energy Physics,420000.0
Datacore - Hydromagnetic Physics,489999.995
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,370000.0
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,568144.995
Datacore - Nanite Engineering,502499.99
Datacore - Nuclear Physics,449499.495
Datacore - Plasma Physics,154000.0
Datacore - Quantum Physics,365041.0
Datacore - Rocket Science,301400.01
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,25000777.515
Calibration Data,5700000.0
Circuitry Schematics,5150000.0
Circular Logic,1949999.495
Classic Doctrine,7249999.94
Collision Measurements,5500000.0
Engagement Plan,9500000.295
Formation Layout,2520501.21
Installation Guide,49009999.965
Interface Alignment Chart,6949999.5
Operation Handbook,11489999.99
Prototype Diagram,11850999.99
Sacred Manifesto,5000000.0
Stolen Formulas,49387989.92
Symbiotic Figures,13719999.995
Test Reports,7000000.0
Tuning Instructions,9500000.0
User Manual,5000000.0
War Strategon,17000002.01
,
Advanced Moon Minerals,
Crystalline Carbonide,94.79
Fermionic Condensates,105899.95
Fernite Carbide,59.815
Ferrogel,60800.0
Fullerides,187.45
Hypersynaptic Fibers,14100.005
Nanotransistors,650.0
Phenolic Composites,380.0
Sylramic Fibers,87.5
Titanium Carbide,72.0
Tungsten Carbide,35.6599
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,10800.0
Central System Controller,80001.005
Defensive Control Node,249999.0
Electromechanical Hull Sheeting,1999.5
Emergent Combat Analyzer,29499.5
Emergent Combat Intelligence,313000.0
Fused Nanomechanical Engines,33000.0
Heuristic Selfassemblers,19874.995
Jump Drive Control Nexus,83900.49
Melted Nanoribbons,5483807.0
Modified Fluid Router,45000.0
Neurovisual Input Matrix,199999.5
Powdered C-540 Graphite,4398.5
Resonance Calibration Matrix,17450.0
Thermoelectric Catalysts,999999.5
,
Ancient Relics,
Intact Armor Nanobot,36106502.28
Intact Electromechanical Component,32281557.615
Intact Hull Section,80000707.0
Intact Power Cores,30005301.56
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,46576992.985
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1651707.0
Malfunctioning Hull Section,55000707.0
Malfunctioning Power Cores,4044000.0
Malfunctioning Thruster Sections,3003804.67
Malfunctioning Weapon Subroutines,2000707.0
Wrecked Armor Nanobot,1799999.995
Wrecked Electromechanical Component,3000000.0
Wrecked Hull Section,37999999.99
Wrecked Power Cores,2900000.0
Wrecked Thruster Sections,3292999.995
Wrecked Weapon Subroutines,999000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,128100.0
Datacore - Electronic Subsystems Engineering,120000.0
Datacore - Engineering Subsystems Engineering,200000.0
Datacore - Offensive Subsystems Engineering,191499.5
Datacore - Propulsion Subsystems Engineering,136500.03995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,512500.0
Amarr Hybrid Tech Decryptor,949999.5
Caldari Hybrid Tech Decryptor,5190000.0
Gallente Hybrid Tech Decryptor,875000.0
Minmatar Hybrid Tech Decryptor,1325235.03
,
Fullerenes,
Fullerite-C28,5345.0
Fullerite-C32,14250.06
Fullerite-C50,9789.99
Fullerite-C60,3999.99
Fullerite-C70,2128.01495
Fullerite-C72,4300.0
Fullerite-C84,1699.99
Fullerite-C320,83680.96
Fullerite-C540,60001.07
,
Hybrid Polymers,
C3-FTM Acid,3740776.98
Carbon-86 Epoxy Resin,1529495.0
Fullerene Intercalated Graphite,7998.935
Fulleroferrocene,2889.36
Graphene Nanoribbons,68889.99
Lanthanum Metallofullerene,16786.22
Methanofullerene,14863.29
PPD Fullerene Fibers,19444.48495
Scandium Metallofullerene,32994.92
,
Raw Materials,
Atmospheric Gases,50.13
Cadmium,5150.0
Caesium,904.995
Chromium,3199.0
Cobalt,216.0
Dysprosium,151918.0
Evaporite Deposits,89.65
Hafnium,831.71495
Hydrocarbons,89.0
Mercury,1330.44
Neodymium,875.0
Platinum,625.0
Promethium,101428.97
Scandium,267.98
Silicates,136.03
Technetium,2371.98
Thulium,3048.9899
Titanium,346.915
Tungsten,151.045
Vanadium,700.0
,
Processed Materials,
Sulfuric Acid,558.895
Silicon Diborite,354.0
Ceramic Powder,261.52
Carbon Polymers,256.575
Crystallite Alloy,2789.0
Fernite Alloy,403.0
Titanium Chromide,1674.51995
Rolled Tungsten Alloy,460.975
Hexite,4001.01
Caesarium Cadmide,4098.76
Solerium,2892.99
Platinum Technite,1710.85
Vanadium Hafnite,600.30495
Prometium,67990.92
Hyperflurite,64072.98
Ferrofluid,82866.95
Dysporite,80746.475
Neo Mercurite,2595.0
Fluxed Condensates,3893.895
,
Tech 2 Salvage Materials,
Artificial Neural Network,75000.0
Capacitor Console,12592500.0
Conductive Thermoplastic,189499.995
Current Pump,248978.0
Drone Transceiver,149999.99
Enhanced Ward Console,1021754.645
Impetus Console,61152.42
Intact Armor Plates,12649499.0
Intact Shield Emitter,674999.995
Interface Circuit,610050.0
Logic Circuit,744998.43
Lorentz Fluid,150000.0
Micro Circuit,90000.0
Nanite Compound,772500.0
Power Circuit,4999999.5
Power Conduit,70000.0
Single-crystal Superalloy I-beam,7750000.0
Telemetry Processor,75000.0
Trigger Unit,175000.0
,
Booster Gases,
Amber Mykoserocin,4072.0
Azure Mykoserocin,5309.985
Celadon Mykoserocin,13838.495
Golden Mykoserocin,4000.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1004.04
Viridian Mykoserocin,10999.99
Amber Cytoserocin,85984.78
Azure Cytoserocin,71535.5
Celadon Cytoserocin,63019.06
Golden Cytoserocin,39500.03
Lime Cytoserocin,51389.485
Malachite Cytoserocin,45002.0
Vermillion Cytoserocin,55003.505
Viridian Cytoserocin,50000.0
