Minerals,
Tritanium,4.01
Pyerite,3.8
Mexallon,26.45
Isogen,50.25
Nocxium,64.175
Zydrine,1529.995
Megacyte,3801.01
Morphite,6752.005
,
Fuel,
Coolant,1031.01
Enriched Uranium,5101.015
Heavy Water,26.5
Helium Isotopes,363.095
Hydrogen Isotopes,380.0
Nitrogen Isotopes,339.99
Oxygen Isotopes,389.25
Liquid Ozone,294.86
Mechanical Parts,634.36
Oxygen,109.25
Robotics,6771.45
Strontium Clathrates,993.06
,
Salvage Materials,
Alloyed Tritanium Bar,185000.0
Armor Plates,222999.0
Broken Drone Transceiver,126.01
Burned Logic Circuit,77002.0
Charred Micro Circuit,225.695
Conductive Polymer,101.03995
Contaminated Lorentz Fluid,199.995
Contaminated Nanite Compound,3800.0
Damaged Artificial Neural Network,3579.0
Defective Current Pump,323.46
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,625.125
Melted Capacitor Console,266101.9
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,100.005
Tangled Power Conduit,350.0
Thruster Console,303.34495
Tripped Power Circuit,42010.46
Ward Console,55000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,204499.99
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,300000.0
Datacore - Electronic Engineering,340000.01
Datacore - Gallentean Starship Engineering,241395.0
Datacore - Graviton Physics,249008.42
Datacore - High Energy Physics,440001.05
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,342500.0
Datacore - Mechanical Engineering,438495.0
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,487001.1
Datacore - Nanite Engineering,415000.0
Datacore - Nuclear Physics,390003.95
Datacore - Plasma Physics,169999.475
Datacore - Quantum Physics,399000.0
Datacore - Rocket Science,288006.01
,
Decryptors,
Advanced Theories,9001000.03
Assembly Instructions,26870950.0
Calibration Data,4688501.1
Circuitry Schematics,5499999.0
Circular Logic,1400000.0
Classic Doctrine,8700000.0
Collision Measurements,4500000.0
Engagement Plan,9785002.64
Formation Layout,5000000.0
Installation Guide,39000001.07
Interface Alignment Chart,8800000.0
Operation Handbook,9899999.99
Prototype Diagram,11950000.0
Sacred Manifesto,4700000.0
Stolen Formulas,46499999.93
Symbiotic Figures,13400000.0
Test Reports,11202302.385
Tuning Instructions,9992214.48
User Manual,5990000.0
War Strategon,25364999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,69.58
Fermionic Condensates,86305.0
Fernite Carbide,43.57
Ferrogel,60000.0
Fullerides,225.0
Hypersynaptic Fibers,14125.05
Nanotransistors,754.495
Phenolic Composites,435.77
Sylramic Fibers,84.98
Titanium Carbide,46.775
Tungsten Carbide,43.96
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,39654.5
Central System Controller,174499.495
Defensive Control Node,175000.0
Electromechanical Hull Sheeting,6500.0
Emergent Combat Analyzer,75000.0
Emergent Combat Intelligence,137999.99
Fused Nanomechanical Engines,57999.0
Heuristic Selfassemblers,54700.0
Jump Drive Control Nexus,147500.0
Melted Nanoribbons,600000.0
Modified Fluid Router,45000.0
Neurovisual Input Matrix,4999999.0
Powdered C-540 Graphite,14750.0
Resonance Calibration Matrix,45000.0
Thermoelectric Catalysts,249000.0
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,66000000.5
Malfunctioning Armor Nanobot,14749994.94
Malfunctioning Electromechanical Component,6500000.33
Malfunctioning Hull Section,117996001.52
Malfunctioning Power Cores,17239888.945
Malfunctioning Thruster Sections,16500000.0
Malfunctioning Weapon Subroutines,22249999.0
Wrecked Armor Nanobot,500000.0
Wrecked Electromechanical Component,750000.0
Wrecked Hull Section,59547498.86
Wrecked Power Cores,899996.5
Wrecked Thruster Sections,500000.0
Wrecked Weapon Subroutines,730000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,5166000.995
Datacore - Electronic Subsystems Engineering,4988998.99
Datacore - Engineering Subsystems Engineering,5000000.0
Datacore - Offensive Subsystems Engineering,11889800.0
Datacore - Propulsion Subsystems Engineering,5594333.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,447222.22
Amarr Hybrid Tech Decryptor,1365548.0
Caldari Hybrid Tech Decryptor,3525000.0
Gallente Hybrid Tech Decryptor,1757001.56995
Minmatar Hybrid Tech Decryptor,1099696.155
,
Fullerenes,
Fullerite-C28,18500.02
Fullerite-C32,35797.0
Fullerite-C50,4999.0
Fullerite-C60,4000.0
Fullerite-C70,3000.0
Fullerite-C72,6306.0
Fullerite-C84,4598.33
Fullerite-C320,95000.0
Fullerite-C540,39949.88495
,
Hybrid Polymers,
C3-FTM Acid,3000057.0
Carbon-86 Epoxy Resin,2200202.115
Fullerene Intercalated Graphite,7500.0
Fulleroferrocene,2489.375
Graphene Nanoribbons,74837.13495
Lanthanum Metallofullerene,11499.8799
Methanofullerene,16497.5
PPD Fullerene Fibers,9369.845
Scandium Metallofullerene,62000.0
,
Raw Materials,
Atmospheric Gases,40.0
Cadmium,6310.895
Caesium,1144.15
Chromium,2897.83
Cobalt,118.99
Dysprosium,173001.185
Evaporite Deposits,134.99
Hafnium,1098.5
Hydrocarbons,40.0
Mercury,2312.5
Neodymium,2498.78
Platinum,780.0
Promethium,115753.09
Scandium,249.95
Silicates,134.05
Technetium,2779.0
Thulium,1348.77
Titanium,352.48
Tungsten,154.995
Vanadium,939.0
,
Processed Materials,
Sulfuric Acid,283.26
Silicon Diborite,287.0
Ceramic Powder,220.0
Carbon Polymers,322.635
Crystallite Alloy,3309.57
Fernite Alloy,698.99
Titanium Chromide,1343.6
Rolled Tungsten Alloy,999.985
Hexite,2197.49495
Caesarium Cadmide,4601.91
Solerium,1888.965
Platinum Technite,2977.0
Vanadium Hafnite,1544.99
Prometium,72001.57
Hyperflurite,60100.0
Ferrofluid,98944.125
Dysporite,98583.76
Neo Mercurite,2499.94
Fluxed Condensates,2800.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,33000.0
Capacitor Console,15422087.01
Conductive Thermoplastic,44503.5
Current Pump,149950.0
Drone Transceiver,34495.0
Enhanced Ward Console,1350000.0
Impetus Console,59947.64
Intact Armor Plates,11999999.5
Intact Shield Emitter,300000.0
Interface Circuit,850100.77
Logic Circuit,1199000.0
Lorentz Fluid,38000.01
Micro Circuit,91000.0
Nanite Compound,199999.48
Power Circuit,6000000.0
Power Conduit,48499.0
Single-crystal Superalloy I-beam,6494999.0
Telemetry Processor,59999.495
Trigger Unit,34483.925
,
Booster Gases,
Amber Mykoserocin,5807.51
Azure Mykoserocin,8550.005
Celadon Mykoserocin,21750.0
Golden Mykoserocin,4000.005
Lime Mykoserocin,9000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,14999.0
Amber Cytoserocin,149999.96
Azure Cytoserocin,80306.37
Celadon Cytoserocin,81224.5
Golden Cytoserocin,122117.5
Lime Cytoserocin,74944.0
Malachite Cytoserocin,75000.0
Vermillion Cytoserocin,56100.0
Viridian Cytoserocin,46013.0199
