Minerals,
Tritanium,3.66
Pyerite,4.2
Mexallon,24.3
Isogen,60.0
Nocxium,106.47
Zydrine,2220.0
Megacyte,2641.43495
Morphite,8915.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5000.0
Heavy Water,32.935
Helium Isotopes,321.025
Hydrogen Isotopes,344.0
Nitrogen Isotopes,325.995
Oxygen Isotopes,324.0
Liquid Ozone,386.74
Mechanical Parts,633.4299
Oxygen,108.56
Robotics,6821.07
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,224998.96
Armor Plates,203424.0
Broken Drone Transceiver,198.5
Burned Logic Circuit,73500.0
Charred Micro Circuit,199.9199
Conductive Polymer,200.0
Contaminated Lorentz Fluid,170.005
Contaminated Nanite Compound,4217.01
Damaged Artificial Neural Network,3789.0
Defective Current Pump,350.0
Fried Interface Circuit,36007.02495
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,158.0
Tangled Power Conduit,735.0
Thruster Console,572.375
Tripped Power Circuit,24009.57
Ward Console,68000.085
,
Datacores,
Datacore - Amarrian Starship Engineering,244449.42
Datacore - Caldari Starship Engineering,215000.0
Datacore - Electromagnetic Physics,160003.005
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,193000.0
Datacore - High Energy Physics,288798.59
Datacore - Hydromagnetic Physics,278999.99
Datacore - Laser Physics,360000.0
Datacore - Mechanical Engineering,349999.9699
Datacore - Minmatar Starship Engineering,283799.9699
Datacore - Molecular Engineering,326499.0
Datacore - Nanite Engineering,268010.37
Datacore - Nuclear Physics,269692.55
Datacore - Plasma Physics,92250.005
Datacore - Quantum Physics,389450.0
Datacore - Rocket Science,319000.0
