Minerals,
Tritanium,4.0599
Pyerite,3.85
Mexallon,25.455
Isogen,55.0
Nocxium,74.0
Zydrine,1737.04
Megacyte,3500.0
Morphite,7800.0
,
Fuel,
Coolant,1000.345
Enriched Uranium,5272.49
Heavy Water,34.14
Helium Isotopes,355.0
Hydrogen Isotopes,359.99
Nitrogen Isotopes,342.07
Oxygen Isotopes,349.97
Liquid Ozone,329.995
Mechanical Parts,632.79
Oxygen,108.35
Robotics,6854.85
Strontium Clathrates,1050.0
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82912.01
Charred Micro Circuit,398.0
Conductive Polymer,298.495
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,4438.0
Damaged Artificial Neural Network,6575.575
Defective Current Pump,441.01
Fried Interface Circuit,47000.0
Malfunctioning Shield Emitter,721.21
Melted Capacitor Console,254160.53
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,150.0
Tangled Power Conduit,600.005
Thruster Console,797.995
Tripped Power Circuit,40000.0
Ward Console,69002.07
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,395000.0
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,285500.035
Datacore - Graviton Physics,290000.25
Datacore - High Energy Physics,293553.57
Datacore - Hydromagnetic Physics,319000.0
Datacore - Laser Physics,414999.98
Datacore - Mechanical Engineering,396005.175
Datacore - Minmatar Starship Engineering,236500.5
Datacore - Molecular Engineering,390000.0
Datacore - Nanite Engineering,260500.005
Datacore - Nuclear Physics,330999.0
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,348983.9
Datacore - Rocket Science,243500.0
,
Decryptors,
Advanced Theories,9999999.99
Assembly Instructions,38900000.0
Calibration Data,4849998.995
Circuitry Schematics,9700000.585
Circular Logic,3000000.0
Classic Doctrine,7275215.525
Collision Measurements,4000000.0
Engagement Plan,9899999.99
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9999959.0
Operation Handbook,8199949.0
Prototype Diagram,11000000.0
Sacred Manifesto,5999999.48
Stolen Formulas,53750000.0
Symbiotic Figures,16900000.0
Test Reports,11900000.0
Tuning Instructions,9900000.0
User Manual,7450000.0
War Strategon,29999999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.0
Fermionic Condensates,76000.01
Fernite Carbide,44.9
Ferrogel,48002.0
Fullerides,255.0
Hypersynaptic Fibers,13757.565
Nanotransistors,827.075
Phenolic Composites,362.21
Sylramic Fibers,90.0
Titanium Carbide,53.18
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,89999.0
Central System Controller,637500.0
Defensive Control Node,799000.0
Electromechanical Hull Sheeting,17900.0
Emergent Combat Analyzer,185000.0
Emergent Combat Intelligence,649000.0
Fused Nanomechanical Engines,116000.0
Heuristic Selfassemblers,197000.0
Jump Drive Control Nexus,991002.0
Melted Nanoribbons,825000.5
Modified Fluid Router,59999.0
Neurovisual Input Matrix,2350000.0
Powdered C-540 Graphite,26500.0
Resonance Calibration Matrix,160000.0
Thermoelectric Catalysts,999498.5
,
Ancient Relics,
Intact Armor Nanobot,75000005.0
Intact Electromechanical Component,58000000.0
Intact Hull Section,250000000.0
Intact Power Cores,35000000.0
Intact Thruster Sections,44722222.0
Intact Weapon Subroutines,91189390.0
Malfunctioning Armor Nanobot,12297990.0
Malfunctioning Electromechanical Component,12799000.0
Malfunctioning Hull Section,160000003.51
Malfunctioning Power Cores,11989999.99
Malfunctioning Thruster Sections,14000000.0
Malfunctioning Weapon Subroutines,16500002.2
Wrecked Armor Nanobot,3494999.99
Wrecked Electromechanical Component,2844900.0
Wrecked Hull Section,77550000.505
Wrecked Power Cores,3999999.995
Wrecked Thruster Sections,2949994.49
Wrecked Weapon Subroutines,3925000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14000000.0
Datacore - Electronic Subsystems Engineering,16266002.0
Datacore - Engineering Subsystems Engineering,15799998.99
Datacore - Offensive Subsystems Engineering,12500000.0
Datacore - Propulsion Subsystems Engineering,12750000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1149999.5
Amarr Hybrid Tech Decryptor,1999999.0
Caldari Hybrid Tech Decryptor,6701000.0
Gallente Hybrid Tech Decryptor,5250000.505
Minmatar Hybrid Tech Decryptor,4443499.995
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,45601.045
Fullerite-C50,8000.0
Fullerite-C60,7325.0
Fullerite-C70,6000.02
Fullerite-C72,8522.0
Fullerite-C84,11500.0
Fullerite-C320,282001.08
Fullerite-C540,90000.06
,
Hybrid Polymers,
C3-FTM Acid,10889992.975
Carbon-86 Epoxy Resin,6400000.0
Fullerene Intercalated Graphite,10000.0
Fulleroferrocene,5500.0
Graphene Nanoribbons,299999.995
Lanthanum Metallofullerene,20000.0
Methanofullerene,18997.5
PPD Fullerene Fibers,7998.0
Scandium Metallofullerene,47999.0
,
Raw Materials,
Atmospheric Gases,55.0
Cadmium,6351.26
Caesium,1227.44
Chromium,1701.62
Cobalt,140.0
Dysprosium,179489.48
Evaporite Deposits,148.63495
Hafnium,1350.0
Hydrocarbons,45.0
Mercury,2689.0
Neodymium,2244.0
Platinum,1027.0
Promethium,78965.255
Scandium,250.0
Silicates,155.0
Technetium,3499.0
Thulium,1648.875
Titanium,470.495
Tungsten,199.495
Vanadium,713.225
,
Processed Materials,
Sulfuric Acid,398.0
Silicon Diborite,540.0
Ceramic Powder,400.0
Carbon Polymers,439.33
Crystallite Alloy,3199.9899
Fernite Alloy,765.0
Titanium Chromide,1420.71
Rolled Tungsten Alloy,1393.38
Hexite,2090.0
Caesarium Cadmide,5550.5
Solerium,2441.75
Platinum Technite,3799.975
Vanadium Hafnite,1899.955
Prometium,47500.01
Hyperflurite,43430.0
Ferrofluid,96638.0
Dysporite,95102.53
Neo Mercurite,3400.0
Fluxed Condensates,3747.995
,
Tech 2 Salvage Materials,
Artificial Neural Network,70000.0
Capacitor Console,15400000.0
Conductive Thermoplastic,100000.0
Current Pump,130000.015
Drone Transceiver,54000.0
Enhanced Ward Console,1700003.0
Impetus Console,98989.0
Intact Armor Plates,7664415.01
Intact Shield Emitter,450000.0
Interface Circuit,900000.0
Logic Circuit,1100000.0
Lorentz Fluid,76782.995
Micro Circuit,99000.0
Nanite Compound,200000.0
Power Circuit,6299999.99
Power Conduit,87999.5
Single-crystal Superalloy I-beam,7100000.0
Telemetry Processor,90000.0
Trigger Unit,76500.0
