Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.72,-1.0%,21356574419,2.78,2.65,2.65,2.86
Pyerite,6.70,+0.2%,5257899880,6.83,6.51,6.39,7.09
Mexallon,28.90,-0.2%,1446977206,29.36,28.21,27.92,30.24
Isogen,52.31,-0.0%,215584360,53.21,50.84,50.60,52.41
Nocxium,88.12,-0.4%,93656262,88.72,87.33,88.83,85.11
Zydrine,1472.89,-0.8%,12952788,1477.99,1363.46,1515.73,1427.51
Megacyte,2707.93,-1.4%,6304792,2712.06,2689.48,2891.13,2701.73
Morphite,6154.66,+4.2%,360005,6154.01,0.00,6215.72,5956.04
,,,,,,,
Fuel,,,,,,,
Coolant,1157.88,+4.0%,2620055,1124.48,0.00,1696.98,1222.27
Enriched Uranium,5309.59,-2.4%,743426,5281.66,0.00,5425.87,5300.74
Heavy Water,18.46,-3.5%,17628831,17.92,20.73,17.39,21.76
Helium Isotopes,414.29,-3.0%,5627510,408.26,0.00,824.10,371.19
Hydrogen Isotopes,364.71,-1.9%,86955304,376.79,347.47,358.12,390.80
Nitrogen Isotopes,453.81,+2.3%,20421643,447.98,462.82,474.79,384.36
Oxygen Isotopes,415.58,+4.2%,11568845,415.85,0.00,412.60,388.96
Liquid Ozone,320.84,-8.7%,18499170,315.67,326.49,376.40,285.87
Mechanical Parts,605.91,+1.7%,1185324,608.66,0.00,580.97,645.79
Oxygen,110.96,-0.2%,11856810,114.28,104.43,136.55,122.76
Robotics,6928.10,+0.2%,415769,6959.85,6890.00,7000.00,6941.67
Strontium Clathrates,850.64,+2.8%,510057,828.43,0.00,1177.30,822.27
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,137816.35,+0.2%,79900,139433.28,132251.32,136105.55,142403.49
Armor Plates,208897.78,+0.5%,57160,210948.50,197417.42,210000.00,215277.55
Broken Drone Transceiver,99.51,+0.2%,40453,98.27,98.30,109.78,129.67
Burned Logic Circuit,30730.68,-0.2%,243658,31308.44,28629.91,30263.05,31552.33
Charred Micro Circuit,117.55,+7.3%,233223,132.20,97.24,45.93,267.66
Conductive Polymer,131.58,-0.3%,20231,135.88,122.54,116.81,141.55
Contaminated Lorentz Fluid,161.29,-0.7%,32564,184.24,84.45,57.76,165.41
Contaminated Nanite Compound,3049.66,-6.2%,56990,3058.72,0.00,3000.00,3178.46
Damaged Artificial Neural Network,387.61,-20.9%,47473,293.58,404.42,636.54,301.04
Defective Current Pump,186.90,-5.0%,14494,191.28,0.00,120.51,236.40
Fried Interface Circuit,4100.28,+1.2%,235499,4129.02,4020.36,4000.00,4096.85
Malfunctioning Shield Emitter,263.93,-7.5%,47164,255.54,302.20,260.83,251.03
Melted Capacitor Console,85697.54,+0.3%,21711,85619.58,0.00,88000.00,78667.60
Scorched Telemetry Processor,135.85,-1.4%,20706,137.04,0.00,120.72,195.84
Smashed Trigger Unit,105.83,-3.0%,108707,103.64,122.87,100.00,152.02
Tangled Power Conduit,233.47,+7.6%,16764,230.43,0.00,283.32,263.82
Thruster Console,397.24,-74.6%,61022,420.88,0.00,100.00,213.27
Tripped Power Circuit,41009.90,+0.7%,230445,41771.69,37907.56,40303.35,42324.78
Ward Console,22353.03,-1.1%,65877,22377.21,0.00,21223.19,19658.36
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,198000.00,-2.9%,421,198000.00,0.00,0.00,0.00
Datacore - Caldari Starship Engineering,185825.41,-9.0%,315,185825.41,0.00,0.00,121311.01
Datacore - Electromagnetic Physics,97782.46,+21.3%,356,94828.20,0.00,200000.00,98896.83
Datacore - Electronic Engineering,294505.39,+12.5%,2435,294359.03,0.00,329999.00,244208.54
Datacore - Gallentean Starship Engineering,208859.46,+3.1%,1510,195586.03,273248.28,250961.54,180110.93
Datacore - Graviton Physics,84682.63,-1.0%,610,84682.63,0.00,0.00,0.00
Datacore - High Energy Physics,178759.83,-4.4%,376,178759.83,0.00,0.00,192916.23
Datacore - Hydromagnetic Physics,518527.71,-2.3%,961,493038.46,599078.14,0.00,450676.59
Datacore - Laser Physics,164222.24,-3.6%,345,164222.24,0.00,0.00,167150.89
Datacore - Mechanical Engineering,366207.28,+0.1%,34150,415906.85,355939.51,483719.15,400604.10
Datacore - Minmatar Starship Engineering,415720.67,-1.2%,4527,451651.40,387475.38,452720.93,441999.98
Datacore - Molecular Engineering,351056.07,+0.6%,1409,350000.00,0.00,424400.00,321296.81
Datacore - Nanite Engineering,231493.20,-12.4%,1433,230355.60,0.00,304454.55,193112.22
Datacore - Nuclear Physics,305622.85,-1.8%,1305,306358.31,0.00,284545.44,332375.40
Datacore - Plasma Physics,353558.67,-23.1%,91,294153.77,0.00,5700000.00,0.00
Datacore - Quantum Physics,453228.06,-9.0%,1086,453228.06,0.00,0.00,388796.64
Datacore - Rocket Science,294766.94,-7.5%,908,294638.97,0.00,298387.10,245310.31
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,8491625.21,+5.0%,71,8425760.49,8652101.47,9707041.00,10275665.13
Assembly Instructions,29050000.95,-8.4%,4,29050000.95,0.00,0.00,27799968.80
Calibration Data,4444286.81,+8.1%,227,4567901.12,4041444.84,4112500.00,5763760.87
Circuitry Schematics,4845451.77,+14.2%,109,4748408.89,5050628.14,0.00,6542265.47
Circular Logic,1848266.87,+94.0%,15,1848266.87,0.00,0.00,0.00
Classic Doctrine,7158266.54,+2.6%,15,7158266.54,0.00,0.00,0.00
Collision Measurements,4782362.04,+53.1%,0,0.00,0.00,0.00,4782362.04
Engagement Plan,6999999.54,-2.0%,13,6999999.54,0.00,0.00,6926037.69
Formation Layout,5990893.36,+8.2%,28,5990893.36,0.00,0.00,0.00
Installation Guide,18900000.12,+151.9%,1,18900000.12,0.00,0.00,0.00
Interface Alignment Chart,4640006.25,+8.4%,44,4640006.25,0.00,0.00,6193241.64
Operation Handbook,6888370.50,+1.1%,296,6930154.38,6824957.76,4661000.99,0.00
Prototype Diagram,3500000.01,+132.4%,1,3500000.01,0.00,0.00,0.00
Sacred Manifesto,3422675.29,-5.2%,40,3422675.29,0.00,0.00,4520015.17
Stolen Formulas,39999994.00,-9.8%,1,39999994.00,0.00,0.00,0.00
Symbiotic Figures,5364917.14,+42.8%,0,0.00,0.00,0.00,5364917.14
Test Reports,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Tuning Instructions,8502000.00,+5.5%,2,8502000.00,0.00,0.00,0.00
User Manual,3526000.00,-22.5%,8,3526000.00,0.00,0.00,0.00
War Strategon,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,110.99,-3.4%,3406666,113.46,0.00,32.52,90.39
Fermionic Condensates,23437.91,+19.5%,21200,23437.91,0.00,0.00,22225.08
Fernite Carbide,90.86,-6.7%,15067013,91.26,0.00,86.48,80.56
Ferrogel,12637.76,-1.4%,127415,12800.49,12330.37,10000.02,11819.60
Fullerides,1004.81,-3.4%,1313329,1021.41,0.00,517.21,908.39
Hypersynaptic Fibers,3495.26,-4.1%,140663,3474.65,0.00,6551.82,3082.68
Nanotransistors,2808.64,+1.9%,647709,2852.13,0.00,1927.39,2578.77
Phenolic Composites,682.41,-29.6%,470355,733.93,0.00,32.15,572.60
Sylramic Fibers,180.35,+8.2%,5428354,181.70,0.00,128.70,173.13
Titanium Carbide,97.77,+2.2%,3371992,97.42,0.00,100.00,89.95
Tungsten Carbide,111.68,+4.7%,8197784,107.42,116.00,113.01,105.90
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,1497.10,-23.4%,568,1505.00,0.00,10.00,1112.00
Central System Controller,12143.10,-60.4%,130,12237.16,0.00,10.00,21496.50
Defensive Control Node,12087.08,-32.7%,117,12087.08,0.00,0.00,15471.14
Electromechanical Hull Sheeting,997.79,-11.0%,19624,1001.00,0.00,100.00,888.26
Emergent Combat Analyzer,2291.64,-22.4%,534,2291.64,0.00,0.00,3918.77
Emergent Combat Intelligence,15033.95,+124.1%,109,12007.04,66996.00,0.00,27277.53
Fused Nanomechanical Engines,1355.22,-37.1%,501,1357.91,0.00,10.00,3799.76
Heuristic Selfassemblers,2575.90,-66.3%,452,2587.31,0.00,10.00,3910.71
Jump Drive Control Nexus,11291.69,-14.6%,123,11291.69,0.00,0.00,23011.26
Melted Nanoribbons,4472172.71,+1.4%,1667,4508519.07,0.00,2726478.57,5006030.21
Modified Fluid Router,18987.47,+0.4%,14409,19027.50,0.00,1001.00,21481.87
Neurovisual Input Matrix,904.91,+9.7%,4343,905.56,0.00,500.00,590.54
Powdered C-540 Graphite,1117.39,-15.7%,8478,1119.48,0.00,10.00,1374.85
Resonance Calibration Matrix,3146.26,-63.4%,380,3154.54,0.00,10.00,5077.16
Thermoelectric Catalysts,17011.14,-24.1%,112,17011.14,0.00,0.00,24210.21
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Power Cores,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Thruster Sections,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Armor Nanobot,6000001.00,-19.3%,1,6000001.00,0.00,0.00,0.00
Malfunctioning Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Power Cores,6000000.00,+33.3%,3,6000000.00,0.00,0.00,0.00
Malfunctioning Thruster Sections,3627500.00,-13.0%,1,3627500.00,0.00,0.00,0.00
Malfunctioning Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Wrecked Armor Nanobot,2500.00,+9500.0%,3,2500.00,0.00,0.00,118538.00
Wrecked Electromechanical Component,2500.00,+77933.3%,2,2500.00,0.00,0.00,152406.43
Wrecked Hull Section,4998499.00,+117.6%,2,4998499.00,0.00,0.00,5490401.37
Wrecked Power Cores,2500.00,+9780.0%,4,2500.00,0.00,0.00,0.00
Wrecked Thruster Sections,4522.50,+6235.5%,4,4522.50,0.00,0.00,16159.74
Wrecked Weapon Subroutines,162428.57,+1077.7%,7,162428.57,0.00,0.00,359898.98
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,16230.73,+275.4%,52,16230.73,0.00,0.00,6849.60
Datacore - Electronic Subsystems Engineering,29908.51,+68.8%,47,29908.51,0.00,0.00,4977.61
Datacore - Engineering Subsystems Engineering,8681.93,+27.0%,66,8681.93,0.00,0.00,6001.21
Datacore - Offensive Subsystems Engineering,13387.10,+650.3%,31,5900.00,27000.00,0.00,4816.75
Datacore - Propulsion Subsystems Engineering,28323.53,+2097.8%,17,28323.53,0.00,0.00,8720.01
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,228595.42,+56.7%,27,185813.16,378333.33,0.00,403610.16
Amarr Hybrid Tech Decryptor,224240.00,+46.4%,10,94050.00,490000.00,1000000.00,182084.59
Caldari Hybrid Tech Decryptor,4000000.00,-6.4%,5,4000000.00,0.00,0.00,3725443.95
Gallente Hybrid Tech Decryptor,278635.28,+90.2%,22,244284.58,0.00,1000000.00,0.00
Minmatar Hybrid Tech Decryptor,212561.93,-12.5%,95,185254.16,650000.00,1250000.00,135028.20
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,3868.00,-29.1%,5814,3868.00,0.00,0.00,0.00
Fullerite-C32,11920.09,+27.2%,851,9000.00,0.00,12500.00,0.00
Fullerite-C50,2388.11,-29.9%,19610,2388.11,0.00,0.00,3823.25
Fullerite-C60,447.67,-49.9%,8063,447.67,0.00,0.00,371.52
Fullerite-C70,427.50,+50.1%,14133,427.50,0.00,0.00,685.48
Fullerite-C72,1982.88,-11.0%,15553,1982.88,0.00,0.00,4185.58
Fullerite-C84,289.48,+78.5%,4883,289.48,0.00,0.00,849.17
Fullerite-C320,61091.93,+4.1%,9524,61091.93,0.00,0.00,0.00
Fullerite-C540,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,3889999.74,+0.3%,39,3889999.74,0.00,0.00,0.00
Carbon-86 Epoxy Resin,1421052.63,+0.0%,76,1000000.00,2599999.99,0.00,0.00
Fullerene Intercalated Graphite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fulleroferrocene,1200.00,+31.8%,8304,1200.00,0.00,0.00,0.00
Graphene Nanoribbons,67000.00,-5.5%,800,67000.00,0.00,0.00,0.00
Lanthanum Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Methanofullerene,10759.02,+23.6%,0,0.00,0.00,0.00,10759.02
PPD Fullerene Fibers,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Scandium Metallofullerene,755.00,+5829.8%,1,755.00,0.00,0.00,0.00
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,142.00,-63.7%,30302,142.00,0.00,0.00,160.85
Cadmium,2050.19,-1.4%,37185,2050.19,0.00,0.00,1816.23
Caesium,1013.38,+74.2%,0,0.00,0.00,0.00,1013.38
Chromium,2623.21,-2.9%,953792,2623.21,0.00,0.00,2938.64
Cobalt,627.98,-18.4%,15000,627.98,0.00,0.00,581.40
Dysprosium,25244.18,+509.0%,0,0.00,0.00,0.00,25244.18
Evaporite Deposits,548.23,+36.0%,35057,612.29,0.00,500.00,0.00
Hafnium,400.00,+30.7%,22900,400.00,0.00,0.00,987.41
Hydrocarbons,42.60,-12.9%,87199,150.00,0.00,5.03,0.00
Mercury,1693.28,-10.3%,0,0.00,0.00,0.00,1693.28
Neodymium,15664.32,+11.8%,0,0.00,0.00,0.00,15664.32
Platinum,1446.55,+76.2%,51079,1446.55,0.00,0.00,2888.64
Promethium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Scandium,564.33,-63.1%,41200,564.33,0.00,0.00,796.78
Silicates,350.52,+11.2%,89450,1998.96,0.00,25.03,0.00
Technetium,30434.23,-79.0%,0,0.00,0.00,0.00,30434.23
Thulium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Titanium,1000.00,+47.2%,41767,1000.00,0.00,0.00,1467.46
Tungsten,875.24,-43.9%,600,875.24,0.00,0.00,0.00
Vanadium,2089.49,-14.9%,100000,2089.49,0.00,0.00,1040.82
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,758.90,+48.3%,43200,758.90,0.00,0.00,1286.00
Silicon Diborite,1000.00,+1.3%,4000,1000.00,0.00,0.00,1078.31
Ceramic Powder,1184.85,+2.6%,131545,1150.00,0.00,1500.00,0.00
Carbon Polymers,1277.72,+11.2%,48724,1277.72,0.00,0.00,0.00
Crystallite Alloy,2997.00,-17.0%,6100,2997.00,0.00,0.00,0.00
Fernite Alloy,1799.00,-3.0%,18000,1799.00,0.00,0.00,0.00
Titanium Chromide,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Rolled Tungsten Alloy,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Hexite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Caesarium Cadmide,1719.00,+3.1%,35600,1719.00,0.00,0.00,1996.98
Solerium,2600.00,-49.6%,14600,2600.00,0.00,0.00,1946.39
Platinum Technite,18472.56,-82.1%,0,0.00,0.00,0.00,18472.56
Vanadium Hafnite,1969.69,-35.7%,2000,1969.69,0.00,0.00,1722.22
Prometium,12093.97,-97.2%,0,0.00,0.00,0.00,12093.97
Hyperflurite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Ferrofluid,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Dysporite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Neo Mercurite,11347.49,-31.2%,0,0.00,0.00,0.00,11347.49
Fluxed Condensates,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,5043.34,-17.6%,54,5043.34,0.00,0.00,13299.97
Capacitor Console,12055247.84,+1.8%,26,12055247.84,0.00,0.00,13430011.50
Conductive Thermoplastic,12002.99,-0.3%,67,12002.99,0.00,0.00,12634.67
Current Pump,14001.48,-42.9%,5,14001.48,0.00,0.00,58408.90
Drone Transceiver,3577.54,-9.2%,71,3602.97,0.00,3001.07,10694.96
Enhanced Ward Console,11786521.90,+3.2%,25,11786521.90,0.00,0.00,14469879.57
Impetus Console,7347.62,+57.9%,53,7392.67,0.00,5005.03,208646.53
Intact Armor Plates,18558981.73,+4.0%,75,18844324.02,0.00,16704256.79,0.00
Intact Shield Emitter,728725.49,-20.8%,51,728725.49,0.00,0.00,790324.63
Interface Circuit,72949.42,+36.6%,165,68127.44,0.00,333336.66,94221.40
Logic Circuit,142675.12,+6.4%,187,149966.98,0.00,36335.40,169091.86
Lorentz Fluid,1792.96,-13.0%,41,1500.09,0.00,3001.07,8000.00
Micro Circuit,10284.65,+34.3%,284,1473.13,0.00,15000.00,6876.26
Nanite Compound,43880.94,-24.3%,25,43880.94,0.00,0.00,81434.00
Power Circuit,2244743.21,-0.0%,267,2262629.96,0.00,1466669.38,2321389.16
Power Conduit,8449.05,+222.0%,11,8449.05,0.00,0.00,10998.99
Single-crystal Superalloy I-beam,6740863.12,-2.3%,159,6856330.17,0.00,5020404.04,7051801.00
Telemetry Processor,10675.86,+126.5%,11,10675.86,0.00,0.00,31284.73
Trigger Unit,4666.38,+111.2%,38,5358.11,0.00,1603.00,11831.41
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,3831.25,-17.4%,634,2390.24,0.00,3835.81,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,2500.00,+51.1%,933,2500.00,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,986.48,+78.2%,7733,923.11,0.00,2000.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Cytoserocin,30000.00,+12.3%,1430,30000.00,0.00,0.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,66000.00,-27.3%,200,66000.00,0.00,0.00,0.00
Viridian Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,500.16,+5.4%,1228511,484.11,524.40,564.85,534.44
Electronic Parts,792.04,-1.9%,1879285,798.50,0.00,705.08,795.00
Guidance System,649.40,-0.0%,90126,649.74,0.00,140.46,0.00
Hydrogen Batteries,627.53,-5.8%,109631,799.60,0.00,590.00,501.29
Miniature Electronics,709.01,-42.2%,8103,766.25,0.00,24.12,0.00
Rocket Fuel,603.25,-6.0%,155776,603.33,0.00,503.12,600.00
Super Conductors,1000.10,-0.1%,154945,1000.00,0.00,1214.14,1017.76
Transmitter,890.25,-2.9%,3665,895.01,0.00,21.47,0.00
