Minerals,
Tritanium,2.83
Pyerite,5.1
Mexallon,26.4
Isogen,48.52
Nocxium,74.78
Zydrine,1686.06
Megacyte,3442.09
Morphite,7911.0
,
Fuel,
Coolant,1098.22
Enriched Uranium,5300.0
Heavy Water,21.0
Helium Isotopes,367.29
Hydrogen Isotopes,430.0
Nitrogen Isotopes,0.0
Oxygen Isotopes,437.94
Liquid Ozone,300.0
Mechanical Parts,636.0
Oxygen,120.37
Robotics,6852.0
Strontium Clathrates,0.0
,
Salvage Materials,
Alloyed Tritanium Bar,192800.3
Armor Plates,230000.0
Broken Drone Transceiver,299.99
Burned Logic Circuit,33449.44
Charred Micro Circuit,440.0
Conductive Polymer,317.5
Contaminated Lorentz Fluid,407.5
Contaminated Nanite Compound,4561.0
Damaged Artificial Neural Network,1584.29
Defective Current Pump,572.45
Fried Interface Circuit,9337.5
Malfunctioning Shield Emitter,899.5
Melted Capacitor Console,144999.0
Scorched Telemetry Processor,525.12
Smashed Trigger Unit,250.0
Tangled Power Conduit,409.04
Thruster Console,560.04
Tripped Power Circuit,29350.0
Ward Console,27400.0
,
Datacores,
Datacore - Amarrian Starship Engineering,159998.03
Datacore - Caldari Starship Engineering,162498.51
Datacore - Electromagnetic Physics,139998.96
Datacore - Electronic Engineering,280000.0
Datacore - Gallentean Starship Engineering,257005.08
Datacore - Graviton Physics,128501.02
Datacore - High Energy Physics,339424.49
Datacore - Hydromagnetic Physics,455501.0
Datacore - Laser Physics,151000.0
Datacore - Mechanical Engineering,369990.0
Datacore - Minmatar Starship Engineering,148900.0
Datacore - Molecular Engineering,478000.0
Datacore - Nanite Engineering,479994.98
Datacore - Nuclear Physics,450000.0
Datacore - Plasma Physics,200000.0
Datacore - Quantum Physics,371500.1
Datacore - Rocket Science,391949.99
,
Decryptors,
Advanced Theories,0.0
Assembly Instructions,0.0
Calibration Data,0.0
Circuitry Schematics,0.0
Circular Logic,0.0
Classic Doctrine,0.0
Collision Measurements,0.0
Engagement Plan,0.0
Formation Layout,0.0
Installation Guide,0.0
Interface Alignment Chart,0.0
Operation Handbook,0.0
Prototype Diagram,0.0
Sacred Manifesto,0.0
Stolen Formulas,0.0
Symbiotic Figures,0.0
Test Reports,0.0
Tuning Instructions,0.0
User Manual,0.0
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,125.97
Fermionic Condensates,45981.52
Fernite Carbide,139.86
Ferrogel,27888.03
Fullerides,371.02
Hypersynaptic Fibers,8899.97
Nanotransistors,2101.3
Phenolic Composites,810.98
Sylramic Fibers,216.89
Titanium Carbide,193.11
Tungsten Carbide,120.67
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4950.0
Central System Controller,30019.89
Defensive Control Node,84999.99
Electromechanical Hull Sheeting,1674.98
Emergent Combat Analyzer,5499.99
Emergent Combat Intelligence,49949.94
Fused Nanomechanical Engines,8900.0
Heuristic Selfassemblers,4936.5
Jump Drive Control Nexus,46999.95
Melted Nanoribbons,6380002.11
Modified Fluid Router,44949.49
Neurovisual Input Matrix,27675.51
Powdered C-540 Graphite,4499.99
Resonance Calibration Matrix,4898.5
Thermoelectric Catalysts,79449.5
,
Ancient Relics,
Intact Armor Nanobot,0.0
Intact Electromechanical Component,0.0
Intact Hull Section,0.0
Intact Power Cores,0.0
Intact Thruster Sections,0.0
Intact Weapon Subroutines,0.0
Malfunctioning Armor Nanobot,0.0
Malfunctioning Electromechanical Component,0.0
Malfunctioning Hull Section,0.0
Malfunctioning Power Cores,0.0
Malfunctioning Thruster Sections,0.0
Malfunctioning Weapon Subroutines,0.0
Wrecked Armor Nanobot,0.0
Wrecked Electromechanical Component,0.0
Wrecked Hull Section,0.0
Wrecked Power Cores,0.0
Wrecked Thruster Sections,0.0
Wrecked Weapon Subroutines,0.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,44221.98
Datacore - Electronic Subsystems Engineering,43998.89
Datacore - Engineering Subsystems Engineering,12000.0
Datacore - Offensive Subsystems Engineering,26999.98
Datacore - Propulsion Subsystems Engineering,24500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,0.0
Amarr Hybrid Tech Decryptor,0.0
Caldari Hybrid Tech Decryptor,0.0
Gallente Hybrid Tech Decryptor,0.0
Minmatar Hybrid Tech Decryptor,0.0
,
Fullerenes,
Fullerite-C28,6000.0
Fullerite-C32,12699.5
Fullerite-C50,8500.0
Fullerite-C60,1314.06
Fullerite-C70,800.0
Fullerite-C72,3798.0
Fullerite-C84,646.0
Fullerite-C320,48981.55
Fullerite-C540,22219.44
,
Hybrid Polymers,
C3-FTM Acid,1780000.0
Carbon-86 Epoxy Resin,1110940.47
Fullerene Intercalated Graphite,2585.8
Fulleroferrocene,2043.91
Graphene Nanoribbons,73000.0
Lanthanum Metallofullerene,7894.0
Methanofullerene,10495.48
PPD Fullerene Fibers,9496.0
Scandium Metallofullerene,32927.91
,
Raw Materials,
Atmospheric Gases,0.0
Cadmium,0.0
Caesium,0.0
Chromium,0.0
Cobalt,0.0
Dysprosium,0.0
Evaporite Deposits,0.0
Hafnium,1046.65
Hydrocarbons,0.0
Mercury,0.0
Neodymium,0.0
Platinum,0.0
Promethium,0.0
Scandium,0.0
Silicates,0.0
Technetium,0.0
Thulium,0.0
Titanium,0.0
Tungsten,0.0
Vanadium,0.0
,
Processed Materials,
Sulfuric Acid,721.89
Silicon Diborite,0.0
Ceramic Powder,0.0
Carbon Polymers,541.99
Crystallite Alloy,0.0
Fernite Alloy,0.0
Titanium Chromide,0.0
Rolled Tungsten Alloy,0.0
Hexite,0.0
Caesarium Cadmide,0.0
Solerium,0.0
Platinum Technite,0.0
Vanadium Hafnite,0.0
Prometium,0.0
Hyperflurite,0.0
Ferrofluid,16000.0
Dysporite,0.0
Neo Mercurite,0.0
Fluxed Condensates,0.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,59999.49
Capacitor Console,11408005.0
Conductive Thermoplastic,598999.5
Current Pump,185000.01
Drone Transceiver,106848.46
Enhanced Ward Console,7204084.8
Impetus Console,139999.0
Intact Armor Plates,11752001.07
Intact Shield Emitter,567498.52
Interface Circuit,499999.0
Logic Circuit,511999.9
Lorentz Fluid,29699.0
Micro Circuit,45000.0
Nanite Compound,350000.0
Power Circuit,4350000.0
Power Conduit,180999.99
Single-crystal Superalloy I-beam,6999000.0
Telemetry Processor,69999.99
Trigger Unit,200000.0
,
Booster Gases,
Amber Mykoserocin,0.0
Azure Mykoserocin,0.0
Celadon Mykoserocin,0.0
Golden Mykoserocin,0.0
Lime Mykoserocin,0.0
Malachite Mykoserocin,0.0
Vermillion Mykoserocin,0.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,0.0
Azure Cytoserocin,0.0
Celadon Cytoserocin,0.0
Golden Cytoserocin,0.0
Lime Cytoserocin,0.0
Malachite Cytoserocin,0.0
Vermillion Cytoserocin,0.0
Viridian Cytoserocin,0.0
