Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.67
Isogen,52.125
Nocxium,72.0
Zydrine,1628.36
Megacyte,3702.0
Morphite,7787.34
,
Fuel,
Coolant,1000.01
Enriched Uranium,5200.0
Heavy Water,28.65
Helium Isotopes,368.13
Hydrogen Isotopes,350.86
Nitrogen Isotopes,330.0
Oxygen Isotopes,350.0
Liquid Ozone,300.0
Mechanical Parts,630.0
Oxygen,109.25
Robotics,6851.36
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,184000.0
Armor Plates,220000.0
Broken Drone Transceiver,164.08
Burned Logic Circuit,80000.0
Charred Micro Circuit,250.0
Conductive Polymer,155.58
Contaminated Lorentz Fluid,161.88
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4300.0
Defective Current Pump,400.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,651.5
Melted Capacitor Console,258200.27
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,135.015
Tangled Power Conduit,455.0
Thruster Console,538.5
Tripped Power Circuit,41190.0
Ward Console,61451.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189499.0
Datacore - Caldari Starship Engineering,150550.175
Datacore - Electromagnetic Physics,350000.0
Datacore - Electronic Engineering,339000.0
Datacore - Gallentean Starship Engineering,257990.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,352003.505
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,380000.0
Datacore - Mechanical Engineering,420002.03
Datacore - Minmatar Starship Engineering,228000.0
Datacore - Molecular Engineering,400001.28
Datacore - Nanite Engineering,330503.005
Datacore - Nuclear Physics,386000.0
Datacore - Plasma Physics,127993.84
Datacore - Quantum Physics,380000.17
Datacore - Rocket Science,295000.0
,
Decryptors,
Advanced Theories,8900000.0
Assembly Instructions,34494999.995
Calibration Data,4810000.0
Circuitry Schematics,6500000.66
Circular Logic,1999999.985
Classic Doctrine,7006000.02
Collision Measurements,4100000.0
Engagement Plan,9899999.995
Formation Layout,4009015.555
Installation Guide,47000000.0
Interface Alignment Chart,9499999.995
Operation Handbook,9425000.0
Prototype Diagram,10899999.955
Sacred Manifesto,5149999.995
Stolen Formulas,51076394.0
Symbiotic Figures,14454999.995
Test Reports,10123000.0
Tuning Instructions,10000000.0
User Manual,7500000.0
War Strategon,24999999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,60.0
Fermionic Condensates,81000.01
Fernite Carbide,45.685
Ferrogel,51100.01495
Fullerides,230.25
Hypersynaptic Fibers,14100.06
Nanotransistors,782.985
Phenolic Composites,380.005
Sylramic Fibers,84.75
Titanium Carbide,50.795
Tungsten Carbide,49.015
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,65000.0
Central System Controller,223999.5
Defensive Control Node,401000.0
Electromechanical Hull Sheeting,9900.02
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,89000.0
Heuristic Selfassemblers,85000.0
Jump Drive Control Nexus,350000.0
Melted Nanoribbons,811665.04
Modified Fluid Router,39000.0
Neurovisual Input Matrix,5540000.01
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,40000.0
Thermoelectric Catalysts,459000.0
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,65000000.0
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11940000.0
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,21162000.0
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10494995.0
Datacore - Electronic Subsystems Engineering,11694499.995
Datacore - Engineering Subsystems Engineering,11297997.7899
Datacore - Offensive Subsystems Engineering,18000000.0
Datacore - Propulsion Subsystems Engineering,10080001.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,719499.0
Amarr Hybrid Tech Decryptor,1550000.0
Caldari Hybrid Tech Decryptor,4900000.0
Gallente Hybrid Tech Decryptor,3790000.0
Minmatar Hybrid Tech Decryptor,1499999.99
,
Fullerenes,
Fullerite-C28,7499.5
Fullerite-C32,53000.0
Fullerite-C50,5000.0
Fullerite-C60,4000.0
Fullerite-C70,3799.99
Fullerite-C72,6198.5
Fullerite-C84,6000.0
Fullerite-C320,110100.0
Fullerite-C540,33195.86
,
Hybrid Polymers,
C3-FTM Acid,2999998.58495
Carbon-86 Epoxy Resin,2600000.13
Fullerene Intercalated Graphite,3699.96
Fulleroferrocene,2274.99
Graphene Nanoribbons,199997.935
Lanthanum Metallofullerene,11750.0
Methanofullerene,18000.0
PPD Fullerene Fibers,55967.99
Scandium Metallofullerene,26997.0
,
Raw Materials,
Atmospheric Gases,47.0
Cadmium,6695.385
Caesium,1355.345
Chromium,2100.0
Cobalt,126.9
Dysprosium,178399.92
Evaporite Deposits,132.5
Hafnium,1349.84
Hydrocarbons,39.8
Mercury,2644.49495
Neodymium,2859.92
Platinum,892.975
Promethium,99518.115
Scandium,253.92
Silicates,143.09
Technetium,3300.0
Thulium,1299.905
Titanium,374.98
Tungsten,179.13
Vanadium,725.0
,
Processed Materials,
Sulfuric Acid,357.165
Silicon Diborite,338.0
Ceramic Powder,248.885
Carbon Polymers,343.98
Crystallite Alloy,2609.1
Fernite Alloy,750.0
Titanium Chromide,1491.0
Rolled Tungsten Alloy,1061.49
Hexite,2000.0
Caesarium Cadmide,4399.23
Solerium,1925.0
Platinum Technite,3207.51
Vanadium Hafnite,1639.85995
Prometium,56319.01
Hyperflurite,49120.085
Ferrofluid,97190.0
Dysporite,98798.66
Neo Mercurite,3626.13
Fluxed Condensates,3000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,35000.0
Capacitor Console,15130000.52
Conductive Thermoplastic,100000.0
Current Pump,133002.07
Drone Transceiver,49000.315
Enhanced Ward Console,1689998.495
Impetus Console,60000.0
Intact Armor Plates,9269056.84
Intact Shield Emitter,354000.0
Interface Circuit,990000.0
Logic Circuit,1100000.0
Lorentz Fluid,43002.105
Micro Circuit,77750.0399
Nanite Compound,145003.02
Power Circuit,6234000.18495
Power Conduit,49997.99
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,78300.37
Trigger Unit,46500.0
