Minerals,
Tritanium,3.85
Pyerite,3.94
Mexallon,24.0
Isogen,56.62
Nocxium,92.16
Zydrine,2025.0
Megacyte,2465.515
Morphite,8499.495
,
Fuel,
Coolant,999.845
Enriched Uranium,5052.29
Heavy Water,32.0
Helium Isotopes,300.0
Hydrogen Isotopes,320.0
Nitrogen Isotopes,310.0
Oxygen Isotopes,310.0
Liquid Ozone,368.54
Mechanical Parts,634.285
Oxygen,108.75
Robotics,6755.8
Strontium Clathrates,419.53
,
Salvage Materials,
Alloyed Tritanium Bar,217000.0
Armor Plates,208000.0
Broken Drone Transceiver,199.96
Burned Logic Circuit,73004.17
Charred Micro Circuit,257.005
Conductive Polymer,249.995
Contaminated Lorentz Fluid,173.85
Contaminated Nanite Compound,4800.0
Damaged Artificial Neural Network,3712.055
Defective Current Pump,448.98
Fried Interface Circuit,37010.64
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,320000.0
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,153.96
Tangled Power Conduit,610.0
Thruster Console,549.995
Tripped Power Circuit,25007.25
Ward Console,66455.58
,
Datacores,
Datacore - Amarrian Starship Engineering,242710.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,179750.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,345000.0
Datacore - Graviton Physics,234000.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,275000.0
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,349896.88
Datacore - Minmatar Starship Engineering,264749.5
Datacore - Molecular Engineering,314674.5
Datacore - Nanite Engineering,243999.0
Datacore - Nuclear Physics,261950.0
Datacore - Plasma Physics,86550.0
Datacore - Quantum Physics,349999.315
Datacore - Rocket Science,299999.99
