Minerals,
Tritanium,2.91
Pyerite,3.9
Mexallon,28.61
Isogen,49.105
Nocxium,70.135
Zydrine,1603.025
Megacyte,4148.97
Morphite,7200.22
,
Fuel,
Coolant,1000.0
Enriched Uranium,5027.8
Heavy Water,23.31
Helium Isotopes,519.94
Hydrogen Isotopes,465.0
Nitrogen Isotopes,431.06
Oxygen Isotopes,549.99
Liquid Ozone,312.62
Mechanical Parts,623.6
Oxygen,126.99
Robotics,6300.0
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,229000.05
Armor Plates,235000.0
Broken Drone Transceiver,322.0
Burned Logic Circuit,44749.0
Charred Micro Circuit,599.0
Conductive Polymer,999.0
Contaminated Lorentz Fluid,480.26
Contaminated Nanite Compound,5266.13
Damaged Artificial Neural Network,2200.02
Defective Current Pump,800.0
Fried Interface Circuit,19775.0
Malfunctioning Shield Emitter,1450.0
Melted Capacitor Console,187499.0
Scorched Telemetry Processor,750.0
Smashed Trigger Unit,230.505
Tangled Power Conduit,974.0
Thruster Console,1000.0
Tripped Power Circuit,30000.0
Ward Console,39998.475
,
Datacores,
Datacore - Amarrian Starship Engineering,258979.025
Datacore - Caldari Starship Engineering,200100.0
Datacore - Electromagnetic Physics,233000.0
Datacore - Electronic Engineering,328291.68
Datacore - Gallentean Starship Engineering,274999.0
Datacore - Graviton Physics,279569.53
Datacore - High Energy Physics,414500.495
Datacore - Hydromagnetic Physics,415000.5
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,364000.0
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,559989.99
Datacore - Nanite Engineering,489000.02
Datacore - Nuclear Physics,448499.98
Datacore - Plasma Physics,190000.0
Datacore - Quantum Physics,379004.0
Datacore - Rocket Science,302401.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,25000777.515
Calibration Data,5700000.0
Circuitry Schematics,5150000.0
Circular Logic,1949999.495
Classic Doctrine,7249999.94
Collision Measurements,5500000.0
Engagement Plan,9500000.295
Formation Layout,2520501.21
Installation Guide,49009999.965
Interface Alignment Chart,6949999.5
Operation Handbook,11489999.99
Prototype Diagram,11850999.99
Sacred Manifesto,5000000.0
Stolen Formulas,49387989.92
Symbiotic Figures,13719999.995
Test Reports,7000000.0
Tuning Instructions,9500000.0
User Manual,5000000.0
War Strategon,17000002.01
,
Advanced Moon Minerals,
Crystalline Carbonide,93.995
Fermionic Condensates,105899.95
Fernite Carbide,59.75
Ferrogel,62969.54
Fullerides,194.725
Hypersynaptic Fibers,14100.0
Nanotransistors,660.0
Phenolic Composites,380.01
Sylramic Fibers,90.0
Titanium Carbide,66.99
Tungsten Carbide,35.6
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,10800.0
Central System Controller,80001.005
Defensive Control Node,249999.0
Electromechanical Hull Sheeting,1999.5
Emergent Combat Analyzer,29499.5
Emergent Combat Intelligence,313000.0
Fused Nanomechanical Engines,33000.0
Heuristic Selfassemblers,19874.995
Jump Drive Control Nexus,83900.49
Melted Nanoribbons,5483807.0
Modified Fluid Router,45000.0
Neurovisual Input Matrix,199999.5
Powdered C-540 Graphite,4398.5
Resonance Calibration Matrix,17450.0
Thermoelectric Catalysts,999999.5
,
Ancient Relics,
Intact Armor Nanobot,40999998.945
Intact Electromechanical Component,36977999.995
Intact Hull Section,80000707.0
Intact Power Cores,31118503.55
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,46574937.95
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1651707.0
Malfunctioning Hull Section,55000707.0
Malfunctioning Power Cores,4044000.0
Malfunctioning Thruster Sections,3003804.67
Malfunctioning Weapon Subroutines,2000707.0
Wrecked Armor Nanobot,1799999.995
Wrecked Electromechanical Component,3000000.0
Wrecked Hull Section,37999999.99
Wrecked Power Cores,2900000.0
Wrecked Thruster Sections,3292999.995
Wrecked Weapon Subroutines,999000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,117500.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,128795.0
Datacore - Offensive Subsystems Engineering,136999.495
Datacore - Propulsion Subsystems Engineering,92000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,512500.0
Amarr Hybrid Tech Decryptor,949999.5
Caldari Hybrid Tech Decryptor,5190000.0
Gallente Hybrid Tech Decryptor,875000.0
Minmatar Hybrid Tech Decryptor,1325235.03
,
Fullerenes,
Fullerite-C28,14897.495
Fullerite-C32,3555.895
Fullerite-C50,3750.02
Fullerite-C60,2950.0
Fullerite-C70,1225.01
Fullerite-C72,4500.0
Fullerite-C84,1899.99
Fullerite-C320,23500.00495
Fullerite-C540,14100.0
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1540000.0
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,3798.985
Graphene Nanoribbons,210499.5
Lanthanum Metallofullerene,15999.89
Methanofullerene,17499.74
PPD Fullerene Fibers,24999.995
Scandium Metallofullerene,72000.0
,
Raw Materials,
Atmospheric Gases,100.0
Cadmium,4012.07
Caesium,700.0
Chromium,2801.0
Cobalt,200.0
Dysprosium,5417.505
Evaporite Deposits,100.0
Hafnium,897.5
Hydrocarbons,175.0
Mercury,1900.0
Neodymium,32.01
Platinum,596.965
Promethium,31489.995
Scandium,199.95
Silicates,28.255
Technetium,3795.0
Thulium,17.84
Titanium,499.0
Tungsten,2.57
Vanadium,949.995
,
Processed Materials,
Sulfuric Acid,477.0
Silicon Diborite,353.495
Ceramic Powder,298.005
Carbon Polymers,260.27995
Crystallite Alloy,2700.0
Fernite Alloy,431.5
Titanium Chromide,1600.0
Rolled Tungsten Alloy,467.995
Hexite,4825.02
Caesarium Cadmide,4084.33
Solerium,2892.75
Platinum Technite,1705.0
Vanadium Hafnite,970.5
Prometium,73214.39
Hyperflurite,63999.98
Ferrofluid,82414.46
Dysporite,80632.98
Neo Mercurite,2645.345
Fluxed Condensates,3300.275
,
Tech 2 Salvage Materials,
Artificial Neural Network,74999.0
Capacitor Console,12685000.0
Conductive Thermoplastic,190000.0
Current Pump,238999.99
Drone Transceiver,130902.23
Enhanced Ward Console,2000000.0
Impetus Console,55177.96
Intact Armor Plates,13125001.05
Intact Shield Emitter,800000.0
Interface Circuit,520501.01
Logic Circuit,744998.43
Lorentz Fluid,221360.0
Micro Circuit,76604.44
Nanite Compound,598000.0
Power Circuit,5070000.0
Power Conduit,63500.0
Single-crystal Superalloy I-beam,7539894.99
Telemetry Processor,69900.0
Trigger Unit,217179.71
,
Booster Gases,
Amber Mykoserocin,4072.0
Azure Mykoserocin,5309.985
Celadon Mykoserocin,13838.495
Golden Mykoserocin,4000.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1004.04
Viridian Mykoserocin,10999.99
Amber Cytoserocin,85984.78
Azure Cytoserocin,71535.5
Celadon Cytoserocin,63019.06
Golden Cytoserocin,39500.03
Lime Cytoserocin,51389.485
Malachite Cytoserocin,45002.0
Vermillion Cytoserocin,55003.505
Viridian Cytoserocin,50000.0
