Minerals,
Tritanium,3.985
Pyerite,3.85
Mexallon,24.68
Isogen,55.0
Nocxium,75.3199
Zydrine,1800.0
Megacyte,2777.08
Morphite,8262.505
,
Fuel,
Coolant,1037.585
Enriched Uranium,5170.0
Heavy Water,29.94
Helium Isotopes,278.995
Hydrogen Isotopes,300.0
Nitrogen Isotopes,275.0
Oxygen Isotopes,299.82
Liquid Ozone,335.0
Mechanical Parts,634.33
Oxygen,109.25
Robotics,6872.35
Strontium Clathrates,583.075
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,218000.4
Broken Drone Transceiver,229.99
Burned Logic Circuit,79000.01
Charred Micro Circuit,200.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,254.015
Contaminated Nanite Compound,5600.0
Damaged Artificial Neural Network,6000.035
Defective Current Pump,500.01
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,899.0
Melted Capacitor Console,270194.515
Scorched Telemetry Processor,528.5
Smashed Trigger Unit,290.0
Tangled Power Conduit,720.01
Thruster Console,432.5
Tripped Power Circuit,32515.225
Ward Console,65300.07
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195101.54
Datacore - Electromagnetic Physics,191624.51
Datacore - Electronic Engineering,317000.0
Datacore - Gallentean Starship Engineering,320000.0
Datacore - Graviton Physics,246007.5
Datacore - High Energy Physics,265000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,361674.325
Datacore - Minmatar Starship Engineering,280117.0
Datacore - Molecular Engineering,332117.0
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,252210.675
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,355000.0
Datacore - Rocket Science,270000.0
