Minerals,
Tritanium,4.03
Pyerite,3.9
Mexallon,25.0
Isogen,57.4
Nocxium,75.18
Zydrine,1793.0
Megacyte,3101.465
Morphite,8000.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.0
Heavy Water,31.1
Helium Isotopes,284.92
Hydrogen Isotopes,329.0
Nitrogen Isotopes,299.0
Oxygen Isotopes,300.0
Liquid Ozone,315.525
Mechanical Parts,632.4
Oxygen,107.83
Robotics,6851.01
Strontium Clathrates,683.63
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,216702.635
Broken Drone Transceiver,230.0
Burned Logic Circuit,80500.0
Charred Micro Circuit,495.58
Conductive Polymer,317.5
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5360.0
Damaged Artificial Neural Network,7295.5
Defective Current Pump,458.0
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,906.92
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,274.96
Tangled Power Conduit,699.0
Thruster Console,649.66
Tripped Power Circuit,34283.01
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,188998.495
Datacore - Electromagnetic Physics,355000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,314498.99
Datacore - Graviton Physics,274003.0
Datacore - High Energy Physics,276999.0
Datacore - Hydromagnetic Physics,250000.18
Datacore - Laser Physics,400044.035
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,262999.98
Datacore - Molecular Engineering,360000.0
Datacore - Nanite Engineering,239000.0
Datacore - Nuclear Physics,277404.0
Datacore - Plasma Physics,144999.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,250000.0
