Minerals,
Tritanium,3.1
Pyerite,4.3
Mexallon,24.0
Isogen,62.02
Nocxium,115.14
Zydrine,2499.0
Megacyte,3428.995
Morphite,10147.97
,
Fuel,
Coolant,1000.01
Enriched Uranium,4986.51
Heavy Water,34.495
Helium Isotopes,287.04
Hydrogen Isotopes,306.95
Nitrogen Isotopes,314.5
Oxygen Isotopes,335.0
Liquid Ozone,381.0
Mechanical Parts,611.94
Oxygen,122.785
Robotics,6296.87
Strontium Clathrates,425.0
,
Salvage Materials,
Alloyed Tritanium Bar,246000.01
Armor Plates,195000.0
Broken Drone Transceiver,125.0
Burned Logic Circuit,71500.0
Charred Micro Circuit,747.995
Conductive Polymer,489.99
Contaminated Lorentz Fluid,249.77
Contaminated Nanite Compound,3560.0
Damaged Artificial Neural Network,3154.005
Defective Current Pump,432.5
Fried Interface Circuit,32000.0
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,384999.0
Scorched Telemetry Processor,399.95
Smashed Trigger Unit,193.005
Tangled Power Conduit,1399.0
Thruster Console,448.445
Tripped Power Circuit,20060.03
Ward Console,80000.515
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,160000.205
Datacore - Electromagnetic Physics,127499.965
Datacore - Electronic Engineering,389000.0
Datacore - Gallentean Starship Engineering,269150.505
Datacore - Graviton Physics,144747.495
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,289000.0
Datacore - Laser Physics,180000.05
Datacore - Mechanical Engineering,301502.52
Datacore - Minmatar Starship Engineering,237000.0
Datacore - Molecular Engineering,304426.1
Datacore - Nanite Engineering,235499.0
Datacore - Nuclear Physics,249500.0
Datacore - Plasma Physics,89500.0
Datacore - Quantum Physics,474495.65
Datacore - Rocket Science,300000.0
