Minerals,
Tritanium,3.57
Pyerite,4.2
Mexallon,24.04
Isogen,60.0
Nocxium,108.0
Zydrine,2218.63
Megacyte,2679.71
Morphite,8742.985
,
Fuel,
Coolant,1000.0
Enriched Uranium,5000.0
Heavy Water,33.0
Helium Isotopes,326.3
Hydrogen Isotopes,340.0
Nitrogen Isotopes,326.69
Oxygen Isotopes,324.99
Liquid Ozone,394.87
Mechanical Parts,634.23
Oxygen,109.21
Robotics,6723.685
Strontium Clathrates,450.345
,
Salvage Materials,
Alloyed Tritanium Bar,0.0
Armor Plates,204308.01
Broken Drone Transceiver,190.0
Burned Logic Circuit,73012.03
Charred Micro Circuit,219.0
Conductive Polymer,202.0
Contaminated Lorentz Fluid,170.0
Contaminated Nanite Compound,4400.0
Damaged Artificial Neural Network,3801.12
Defective Current Pump,309.95
Fried Interface Circuit,35407.0
Malfunctioning Shield Emitter,594.44
Melted Capacitor Console,350001.0
Scorched Telemetry Processor,625.0
Smashed Trigger Unit,198.81
Tangled Power Conduit,751.505
Thruster Console,599.495
Tripped Power Circuit,24005.0
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,244699.5
Datacore - Caldari Starship Engineering,210000.0
Datacore - Electromagnetic Physics,0.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,344899.0
Datacore - Graviton Physics,186994.9
Datacore - High Energy Physics,294000.0
Datacore - Hydromagnetic Physics,284499.995
Datacore - Laser Physics,314004.17
Datacore - Mechanical Engineering,326000.0
Datacore - Minmatar Starship Engineering,280998.375
Datacore - Molecular Engineering,314499.995
Datacore - Nanite Engineering,279994.99
Datacore - Nuclear Physics,277500.0
Datacore - Plasma Physics,93998.975
Datacore - Quantum Physics,387961.3
Datacore - Rocket Science,325000.0
