Minerals,
Tritanium,3.99
Pyerite,3.94
Mexallon,24.4899
Isogen,54.91
Nocxium,79.6
Zydrine,1940.49
Megacyte,2775.04
Morphite,8100.005
,
Fuel,
Coolant,1000.0
Enriched Uranium,5082.36
Heavy Water,30.0
Helium Isotopes,284.89
Hydrogen Isotopes,310.0
Nitrogen Isotopes,298.6549
Oxygen Isotopes,300.0
Liquid Ozone,340.175
Mechanical Parts,634.23
Oxygen,109.18
Robotics,6668.0
Strontium Clathrates,428.38
,
Salvage Materials,
Alloyed Tritanium Bar,204499.0
Armor Plates,214502.0
Broken Drone Transceiver,200.09
Burned Logic Circuit,78049.06
Charred Micro Circuit,235.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,240.0
Contaminated Nanite Compound,4750.0
Damaged Artificial Neural Network,6100.0
Defective Current Pump,588.98
Fried Interface Circuit,46686.175
Malfunctioning Shield Emitter,844.53
Melted Capacitor Console,288000.0
Scorched Telemetry Processor,499.0
Smashed Trigger Unit,209.355
Tangled Power Conduit,660.0
Thruster Console,478.985
Tripped Power Circuit,30000.0
Ward Console,65000.11
,
Datacores,
Datacore - Amarrian Starship Engineering,209500.0
Datacore - Caldari Starship Engineering,192499.485
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,303999.98495
Datacore - Gallentean Starship Engineering,334530.29
Datacore - Graviton Physics,219999.99
Datacore - High Energy Physics,270000.0
Datacore - Hydromagnetic Physics,258899.005
Datacore - Laser Physics,371000.015
Datacore - Mechanical Engineering,354645.525
Datacore - Minmatar Starship Engineering,279398.21
Datacore - Molecular Engineering,352500.04
Datacore - Nanite Engineering,256500.165
Datacore - Nuclear Physics,252100.515
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,369000.0
Datacore - Rocket Science,275500.0
