Minerals,
Tritanium,2.7
Pyerite,3.81
Mexallon,27.0
Isogen,48.4
Nocxium,72.5
Zydrine,1678.305
Megacyte,3950.0
Morphite,7516.01
,
Fuel,
Coolant,1035.0
Enriched Uranium,4881.13
Heavy Water,22.0
Helium Isotopes,490.0
Hydrogen Isotopes,410.0
Nitrogen Isotopes,419.695
Oxygen Isotopes,514.99
Liquid Ozone,276.29
Mechanical Parts,632.72
Oxygen,135.0
Robotics,6537.64
Strontium Clathrates,820.0
,
Salvage Materials,
Alloyed Tritanium Bar,209900.0
Armor Plates,234399.0
Broken Drone Transceiver,298.5
Burned Logic Circuit,38004.95
Charred Micro Circuit,209.015
Conductive Polymer,500.0
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,5057.0
Damaged Artificial Neural Network,1600.0
Defective Current Pump,748.99
Fried Interface Circuit,13000.0
Malfunctioning Shield Emitter,822.0
Melted Capacitor Console,158500.01
Scorched Telemetry Processor,750.0
Smashed Trigger Unit,249.0
Tangled Power Conduit,614.0
Thruster Console,540.45
Tripped Power Circuit,31250.0
Ward Console,31999.99
,
Datacores,
Datacore - Amarrian Starship Engineering,180000.0
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,162900.0
Datacore - Electronic Engineering,296100.0
Datacore - Gallentean Starship Engineering,280000.0
Datacore - Graviton Physics,236000.0
Datacore - High Energy Physics,344999.97995
Datacore - Hydromagnetic Physics,401002.40495
Datacore - Laser Physics,171474.995
Datacore - Mechanical Engineering,349999.5
Datacore - Minmatar Starship Engineering,170055.05
Datacore - Molecular Engineering,534000.0
Datacore - Nanite Engineering,537499.99
Datacore - Nuclear Physics,405000.0
Datacore - Plasma Physics,219499.99
Datacore - Quantum Physics,474889.745
Datacore - Rocket Science,316500.0
,
Decryptors,
Advanced Theories,11100000.0
Assembly Instructions,20000037.865
Calibration Data,5500000.0
Circuitry Schematics,4265000.91
Circular Logic,3250000.0
Classic Doctrine,7647950.77
Collision Measurements,6700000.0
Engagement Plan,10399999.5
Formation Layout,4750013.33
Installation Guide,49009998.0
Interface Alignment Chart,4949499.995
Operation Handbook,10209992.0
Prototype Diagram,6250500.02
Sacred Manifesto,4996002.42
Stolen Formulas,43998999.99
Symbiotic Figures,12472000.005
Test Reports,12099475.005
Tuning Instructions,9499497.995
User Manual,4100001.42
War Strategon,20600000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,99.0
Fermionic Condensates,76750.0
Fernite Carbide,70.85
Ferrogel,40901.0
Fullerides,212.265
Hypersynaptic Fibers,13915.0
Nanotransistors,911.0
Phenolic Composites,480.0
Sylramic Fibers,206.0
Titanium Carbide,102.53
Tungsten Carbide,82.08
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,22999.0
Central System Controller,49000.0
Defensive Control Node,83000.0
Electromechanical Hull Sheeting,924.985
Emergent Combat Analyzer,6449.0
Emergent Combat Intelligence,37999.495
Fused Nanomechanical Engines,6000.0
Heuristic Selfassemblers,4600.0
Jump Drive Control Nexus,50000.0
Melted Nanoribbons,6000000.0
Modified Fluid Router,50000.0
Neurovisual Input Matrix,89999.99
Powdered C-540 Graphite,1400.0
Resonance Calibration Matrix,5000.0
Thermoelectric Catalysts,60000.0
,
Ancient Relics,
Intact Armor Nanobot,19250353.5
Intact Electromechanical Component,10000707.0
Intact Hull Section,90995000.0
Intact Power Cores,14950353.5
Intact Thruster Sections,10002207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,15000000.0
Malfunctioning Electromechanical Component,5012501.0
Malfunctioning Hull Section,8000000.0
Malfunctioning Power Cores,9755749.5
Malfunctioning Thruster Sections,10000000.0
Malfunctioning Weapon Subroutines,6012501.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,24399999.5
Wrecked Power Cores,730235.0
Wrecked Thruster Sections,1100000.0
Wrecked Weapon Subroutines,784000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,116000.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,150000.0
Datacore - Offensive Subsystems Engineering,510000.04
Datacore - Propulsion Subsystems Engineering,200000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,942548.12
Amarr Hybrid Tech Decryptor,479999.995
Caldari Hybrid Tech Decryptor,2550000.0
Gallente Hybrid Tech Decryptor,519993.265
Minmatar Hybrid Tech Decryptor,478176.91
,
Fullerenes,
Fullerite-C28,9300.0
Fullerite-C32,13250.005
Fullerite-C50,6747.0
Fullerite-C60,4450.0
Fullerite-C70,999.0
Fullerite-C72,3500.0
Fullerite-C84,1700.0
Fullerite-C320,20001.72
Fullerite-C540,17001.505
,
Hybrid Polymers,
C3-FTM Acid,4979999.99
Carbon-86 Epoxy Resin,800010.04
Fullerene Intercalated Graphite,6450.0
Fulleroferrocene,3215.36
Graphene Nanoribbons,75000.0
Lanthanum Metallofullerene,8750.0
Methanofullerene,9000.0
PPD Fullerene Fibers,24496.96
Scandium Metallofullerene,65475.0
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4149.985
Caesium,17.6
Chromium,2011.38
Cobalt,450.0
Dysprosium,795.01
Evaporite Deposits,250.0
Hafnium,1050.59
Hydrocarbons,303.43
Mercury,1300.005
Neodymium,916.005
Platinum,1674.0
Promethium,1077.5
Scandium,136.14
Silicates,290.715
Technetium,2721.01
Thulium,20.175
Titanium,800.0
Tungsten,490.0
Vanadium,890.0
,
Processed Materials,
Sulfuric Acid,560.61
Silicon Diborite,523.39
Ceramic Powder,504.835
Carbon Polymers,311.245
Crystallite Alloy,2999.9899
Fernite Alloy,852.44
Titanium Chromide,2751.005
Rolled Tungsten Alloy,999.02
Hexite,3679.97
Caesarium Cadmide,3907.61
Solerium,5605.0
Platinum Technite,2361.11995
Vanadium Hafnite,1684.775
Prometium,43690.99
Hyperflurite,46988.95
Ferrofluid,58499.0
Dysporite,59999.295
Neo Mercurite,3995.005
Fluxed Condensates,9000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40997.0
Capacitor Console,11200500.25
Conductive Thermoplastic,250000.0
Current Pump,160000.0
Drone Transceiver,220000.0
Enhanced Ward Console,3750000.975
Impetus Console,60000.0
Intact Armor Plates,10702079.0
Intact Shield Emitter,319998.5
Interface Circuit,534999.225
Logic Circuit,617569.985
Lorentz Fluid,34000.0
Micro Circuit,69748.995
Nanite Compound,428998.7
Power Circuit,4500000.0
Power Conduit,17526.11
Single-crystal Superalloy I-beam,6500000.0
Telemetry Processor,45000.0
Trigger Unit,100000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4498.995
Celadon Mykoserocin,7630.0
Golden Mykoserocin,0.0
Lime Mykoserocin,4199.5
Malachite Mykoserocin,1517.005
Vermillion Mykoserocin,4000.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,51114.225
Azure Cytoserocin,42049.995
Celadon Cytoserocin,60000.0
Golden Cytoserocin,0.0
Lime Cytoserocin,40005.055
Malachite Cytoserocin,6000.0
Vermillion Cytoserocin,21001.0
Viridian Cytoserocin,0.0
