Minerals,
Tritanium,3.62
Pyerite,4.3
Mexallon,24.75
Isogen,62.475
Nocxium,112.06
Zydrine,2322.945
Megacyte,2837.42
Morphite,8435.525
,
Fuel,
Coolant,994.775
Enriched Uranium,4902.15
Heavy Water,34.7
Helium Isotopes,329.99
Hydrogen Isotopes,297.44
Nitrogen Isotopes,326.19
Oxygen Isotopes,309.99
Liquid Ozone,372.0
Mechanical Parts,611.945
Oxygen,107.84
Robotics,6300.02
Strontium Clathrates,572.5
,
Salvage Materials,
Alloyed Tritanium Bar,235000.0
Armor Plates,215018.035
Broken Drone Transceiver,260.495
Burned Logic Circuit,74043.005
Charred Micro Circuit,243.5
Conductive Polymer,4400.0
Contaminated Lorentz Fluid,214.0
Contaminated Nanite Compound,4511.675
Damaged Artificial Neural Network,4551.0
Defective Current Pump,375.1
Fried Interface Circuit,37003.01
Malfunctioning Shield Emitter,804.0
Melted Capacitor Console,380000.0
Scorched Telemetry Processor,1110.185
Smashed Trigger Unit,143.0
Tangled Power Conduit,5000.0
Thruster Console,699.98
Tripped Power Circuit,24051.0
Ward Console,82109.135
,
Datacores,
Datacore - Amarrian Starship Engineering,250000.0
Datacore - Caldari Starship Engineering,299000.0
Datacore - Electromagnetic Physics,348999.0
Datacore - Electronic Engineering,329500.0
Datacore - Gallentean Starship Engineering,300201.01
Datacore - Graviton Physics,160500.0
Datacore - High Energy Physics,300000.0
Datacore - Hydromagnetic Physics,250859.225
Datacore - Laser Physics,287500.0
Datacore - Mechanical Engineering,322499.995
Datacore - Minmatar Starship Engineering,279000.88
Datacore - Molecular Engineering,203000.005
Datacore - Nanite Engineering,272000.88
Datacore - Nuclear Physics,247500.0
Datacore - Plasma Physics,115000.0
Datacore - Quantum Physics,389965.65
Datacore - Rocket Science,379999.995
