Minerals,
Tritanium,3.82
Pyerite,4.2
Mexallon,24.48
Isogen,59.95
Nocxium,105.07
Zydrine,2222.385
Megacyte,2600.0
Morphite,8973.015
,
Fuel,
Coolant,950.0
Enriched Uranium,5000.0
Heavy Water,32.01
Helium Isotopes,329.995
Hydrogen Isotopes,335.02
Nitrogen Isotopes,327.0
Oxygen Isotopes,324.995
Liquid Ozone,380.005
Mechanical Parts,633.49
Oxygen,109.2
Robotics,6718.01
Strontium Clathrates,449.98
,
Salvage Materials,
Alloyed Tritanium Bar,223997.5
Armor Plates,207999.5
Broken Drone Transceiver,179.0
Burned Logic Circuit,72999.5
Charred Micro Circuit,180.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,162.0
Contaminated Nanite Compound,4062.07
Damaged Artificial Neural Network,3800.125
Defective Current Pump,350.0
Fried Interface Circuit,37000.0
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,622.0
Smashed Trigger Unit,148.0
Tangled Power Conduit,721.99
Thruster Console,500.0
Tripped Power Circuit,24016.0
Ward Console,68000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,239951.34
Datacore - Caldari Starship Engineering,203858.97
Datacore - Electromagnetic Physics,174000.0
Datacore - Electronic Engineering,290000.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,274500.0
Datacore - Hydromagnetic Physics,279500.26
Datacore - Laser Physics,360000.0
Datacore - Mechanical Engineering,349999.97995
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,319449.945
Datacore - Nanite Engineering,268010.37
Datacore - Nuclear Physics,268800.0
Datacore - Plasma Physics,80899.0
Datacore - Quantum Physics,369999.99
Datacore - Rocket Science,320950.435
