Minerals,
Tritanium,3.1
Pyerite,4.3
Mexallon,24.0
Isogen,62.0
Nocxium,115.22
Zydrine,2428.2199
Megacyte,3359.0
Morphite,10138.97
,
Fuel,
Coolant,985.0
Enriched Uranium,4879.40995
Heavy Water,34.0
Helium Isotopes,288.5
Hydrogen Isotopes,313.3
Nitrogen Isotopes,319.5
Oxygen Isotopes,340.0
Liquid Ozone,390.0
Mechanical Parts,611.94
Oxygen,127.0
Robotics,6296.87
Strontium Clathrates,464.75
,
Salvage Materials,
Alloyed Tritanium Bar,246000.0
Armor Plates,195010.005
Broken Drone Transceiver,126.0
Burned Logic Circuit,71550.0
Charred Micro Circuit,499.995
Conductive Polymer,1200.0
Contaminated Lorentz Fluid,249.77
Contaminated Nanite Compound,3560.0
Damaged Artificial Neural Network,3154.005
Defective Current Pump,432.5
Fried Interface Circuit,32000.0
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,384999.0
Scorched Telemetry Processor,399.95
Smashed Trigger Unit,193.005
Tangled Power Conduit,1324.5
Thruster Console,448.445
Tripped Power Circuit,20055.015
Ward Console,80001.5
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,0
Datacore - Electromagnetic Physics,127499.965
Datacore - Electronic Engineering,389000.0
Datacore - Gallentean Starship Engineering,0
Datacore - Graviton Physics,125500.5
Datacore - High Energy Physics,0
Datacore - Hydromagnetic Physics,0
Datacore - Laser Physics,180000.05
Datacore - Mechanical Engineering,0
Datacore - Minmatar Starship Engineering,237000.0
Datacore - Molecular Engineering,270005.0
Datacore - Nanite Engineering,280000.0
Datacore - Nuclear Physics,255000.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,0
Datacore - Rocket Science,250000.0
