Minerals,
Tritanium,2.82
Pyerite,3.8
Mexallon,27.175
Isogen,47.52
Nocxium,71.0
Zydrine,1705.0
Megacyte,3950.5
Morphite,7300.08
,
Fuel,
Coolant,995.0
Enriched Uranium,5001.0
Heavy Water,21.5
Helium Isotopes,499.81
Hydrogen Isotopes,460.0
Nitrogen Isotopes,414.2799
Oxygen Isotopes,514.99
Liquid Ozone,294.67
Mechanical Parts,626.6799
Oxygen,129.44
Robotics,6328.765
Strontium Clathrates,849.27
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,239150.95
Broken Drone Transceiver,229.0
Burned Logic Circuit,40200.005
Charred Micro Circuit,300.0
Conductive Polymer,294.5
Contaminated Lorentz Fluid,261.98
Contaminated Nanite Compound,4715.015
Damaged Artificial Neural Network,1500.0
Defective Current Pump,600.0
Fried Interface Circuit,15505.535
Malfunctioning Shield Emitter,1390.0
Melted Capacitor Console,178250.0
Scorched Telemetry Processor,650.0
Smashed Trigger Unit,368.495
Tangled Power Conduit,601.5
Thruster Console,514.5
Tripped Power Circuit,28000.0
Ward Console,28100.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.945
Datacore - Caldari Starship Engineering,175000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,342000.085
Datacore - Gallentean Starship Engineering,235500.0
Datacore - Graviton Physics,249996.5
Datacore - High Energy Physics,398999.0
Datacore - Hydromagnetic Physics,410500.0
Datacore - Laser Physics,218500.01
Datacore - Mechanical Engineering,358498.0
Datacore - Minmatar Starship Engineering,178000.0
Datacore - Molecular Engineering,566425.0
Datacore - Nanite Engineering,567495.995
Datacore - Nuclear Physics,449351.5
Datacore - Plasma Physics,183500.035
Datacore - Quantum Physics,356201.395
Datacore - Rocket Science,344999.5
,
Decryptors,
Advanced Theories,11125000.0
Assembly Instructions,29000000.005
Calibration Data,5900000.0
Circuitry Schematics,5749999.99
Circular Logic,1450000.0
Classic Doctrine,10999999.995
Collision Measurements,6499999.5
Engagement Plan,10799999.0
Formation Layout,2701000.00495
Installation Guide,29510051.305
Interface Alignment Chart,5999999.0
Operation Handbook,11000000.0
Prototype Diagram,10875500.0
Sacred Manifesto,4608272.08
Stolen Formulas,46900000.0
Symbiotic Figures,11750000.0
Test Reports,7100000.0
Tuning Instructions,9999999.0
User Manual,1000000.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,61.235
Fermionic Condensates,81579.0
Fernite Carbide,64.0
Ferrogel,44400.0
Fullerides,201.0
Hypersynaptic Fibers,14500.0
Nanotransistors,615.0
Phenolic Composites,431.21
Sylramic Fibers,161.01
Titanium Carbide,60.02
Tungsten Carbide,40.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4100.0
Central System Controller,45500.0
Defensive Control Node,80500.0
Electromechanical Hull Sheeting,1999.5
Emergent Combat Analyzer,19997.995
Emergent Combat Intelligence,134950.0
Fused Nanomechanical Engines,17000.0
Heuristic Selfassemblers,11784.385
Jump Drive Control Nexus,58000.0
Melted Nanoribbons,6999999.995
Modified Fluid Router,63450.0
Neurovisual Input Matrix,900000.0
Powdered C-540 Graphite,2100.0
Resonance Calibration Matrix,13650.0
Thermoelectric Catalysts,70000.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,2608000.0
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,5513707.5
Malfunctioning Electromechanical Component,4756708.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5756207.5
Malfunctioning Thruster Sections,4000707.0
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,665000.0
Wrecked Electromechanical Component,522500.0
Wrecked Hull Section,27800000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,800000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,99553.46
Datacore - Electronic Subsystems Engineering,73000.0
Datacore - Engineering Subsystems Engineering,81235.0
Datacore - Offensive Subsystems Engineering,88500.0
Datacore - Propulsion Subsystems Engineering,62500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1599999.0
Amarr Hybrid Tech Decryptor,549992.98
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,780000.0
Minmatar Hybrid Tech Decryptor,600235.0
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6448.72495
Fullerite-C50,5503.0
Fullerite-C60,4399.5
Fullerite-C70,2500.0
Fullerite-C72,3850.0
Fullerite-C84,3000.0
Fullerite-C320,33003.5
Fullerite-C540,20004.0
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,800000.02
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,3797.91
Graphene Nanoribbons,379998.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,10100.0
Scandium Metallofullerene,54996.24
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4300.09
Caesium,700.0
Chromium,2022.77
Cobalt,375.005
Dysprosium,9950.0
Evaporite Deposits,75.0
Hafnium,795.0
Hydrocarbons,150.0
Mercury,1837.99
Neodymium,2000.0
Platinum,507.01
Promethium,69984.48
Scandium,136.045
Silicates,155.0
Technetium,3634.995
Thulium,770.73
Titanium,225.02
Tungsten,225.515
Vanadium,900.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,751.85
Ceramic Powder,115.755
Carbon Polymers,237.5
Crystallite Alloy,2238.5
Fernite Alloy,350.0
Titanium Chromide,2302.21
Rolled Tungsten Alloy,927.99
Hexite,1500.0
Caesarium Cadmide,4499.99
Solerium,1500.0
Platinum Technite,1000.11
Vanadium Hafnite,2599.95995
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,523.5
Dysporite,73900.0
Neo Mercurite,3879.755
Fluxed Condensates,6550.005
,
Tech 2 Salvage Materials,
Artificial Neural Network,64000.0
Capacitor Console,11000003.08
Conductive Thermoplastic,174250.0
Current Pump,175000.0
Drone Transceiver,109977.99
Enhanced Ward Console,2200000.0
Impetus Console,78999.975
Intact Armor Plates,12000000.0
Intact Shield Emitter,599999.995
Interface Circuit,649999.99
Logic Circuit,699999.0
Lorentz Fluid,80007.5
Micro Circuit,67000.0
Nanite Compound,699997.0
Power Circuit,4500000.0
Power Conduit,21902.01
Single-crystal Superalloy I-beam,7287500.0
Telemetry Processor,70000.0
Trigger Unit,122449.5
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,5498.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,4400.0
Malachite Mykoserocin,3751.5
Vermillion Mykoserocin,1450.55495
Viridian Mykoserocin,8998.995
Amber Cytoserocin,25124.995
Azure Cytoserocin,45000.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,40005.055
Malachite Cytoserocin,50005.555
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
