Minerals,
Tritanium,2.91
Pyerite,4.35
Mexallon,24.0
Isogen,61.185
Nocxium,118.62
Zydrine,2641.76
Megacyte,3754.0
Morphite,11000.0
,
Fuel,
Coolant,916.015
Enriched Uranium,4900.0
Heavy Water,35.0
Helium Isotopes,330.0
Hydrogen Isotopes,313.5
Nitrogen Isotopes,289.935
Oxygen Isotopes,330.0
Liquid Ozone,275.24
Mechanical Parts,616.64495
Oxygen,119.805
Robotics,6200.0
Strontium Clathrates,500.28
,
Salvage Materials,
Alloyed Tritanium Bar,275001.0
Armor Plates,178011.05
Broken Drone Transceiver,150.0
Burned Logic Circuit,72909.98
Charred Micro Circuit,348.0
Conductive Polymer,1999.5
Contaminated Lorentz Fluid,126.0
Contaminated Nanite Compound,4501.59495
Damaged Artificial Neural Network,1863.14
Defective Current Pump,485.0
Fried Interface Circuit,31404.0
Malfunctioning Shield Emitter,622.775
Melted Capacitor Console,383000.0
Scorched Telemetry Processor,587.525
Smashed Trigger Unit,200.0
Tangled Power Conduit,573.04
Thruster Console,500.01
Tripped Power Circuit,20001.015
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,229165.82
Datacore - Electromagnetic Physics,0
Datacore - Electronic Engineering,0
Datacore - Gallentean Starship Engineering,475475.0
Datacore - Graviton Physics,162999.0
Datacore - High Energy Physics,307499.995
Datacore - Hydromagnetic Physics,330000.0
Datacore - Laser Physics,175500.505
Datacore - Mechanical Engineering,0
Datacore - Minmatar Starship Engineering,226525.01
Datacore - Molecular Engineering,302900.02
Datacore - Nanite Engineering,0
Datacore - Nuclear Physics,270500.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,519500.0
Datacore - Rocket Science,0
