Minerals,
Tritanium,3.91
Pyerite,3.9
Mexallon,24.0
Isogen,54.77
Nocxium,81.91
Zydrine,1946.99
Megacyte,2705.08
Morphite,8020.03
,
Fuel,
Coolant,1000.0
Enriched Uranium,5100.0
Heavy Water,34.0
Helium Isotopes,300.0
Hydrogen Isotopes,336.0
Nitrogen Isotopes,309.58
Oxygen Isotopes,305.0
Liquid Ozone,368.0
Mechanical Parts,635.86
Oxygen,109.22
Robotics,6807.34
Strontium Clathrates,425.0
,
Salvage Materials,
Alloyed Tritanium Bar,208721.31
Armor Plates,207215.5
Broken Drone Transceiver,209.5
Burned Logic Circuit,77000.0
Charred Micro Circuit,250.0
Conductive Polymer,260.5
Contaminated Lorentz Fluid,240.02
Contaminated Nanite Compound,4206.02
Damaged Artificial Neural Network,5040.03
Defective Current Pump,587.5
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,750.8
Melted Capacitor Console,299999.99
Scorched Telemetry Processor,413.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,710.0
Thruster Console,450.0
Tripped Power Circuit,28592.005
Ward Console,64032.735
,
Datacores,
Datacore - Amarrian Starship Engineering,226999.99
Datacore - Caldari Starship Engineering,188000.0
Datacore - Electromagnetic Physics,190000.0
Datacore - Electronic Engineering,311482.99
Datacore - Gallentean Starship Engineering,339000.0
Datacore - Graviton Physics,222500.005
Datacore - High Energy Physics,268000.0
Datacore - Hydromagnetic Physics,261269.55
Datacore - Laser Physics,355000.025
Datacore - Mechanical Engineering,338000.0
Datacore - Minmatar Starship Engineering,275500.0
Datacore - Molecular Engineering,325000.0
Datacore - Nanite Engineering,270000.0
Datacore - Nuclear Physics,248500.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,354500.0
Datacore - Rocket Science,280998.0
