Minerals,
Tritanium,2.92
Pyerite,3.9
Mexallon,28.82
Isogen,48.95
Nocxium,72.4
Zydrine,1644.0
Megacyte,4250.0
Morphite,7272.02
,
Fuel,
Coolant,1000.0
Enriched Uranium,4878.62
Heavy Water,22.445
Helium Isotopes,519.94
Hydrogen Isotopes,470.995
Nitrogen Isotopes,410.5
Oxygen Isotopes,559.125
Liquid Ozone,296.99
Mechanical Parts,632.94
Oxygen,126.0
Robotics,6245.855
Strontium Clathrates,867.84
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,237179.67
Broken Drone Transceiver,317.0
Burned Logic Circuit,45000.0
Charred Micro Circuit,305.0
Conductive Polymer,282.0
Contaminated Lorentz Fluid,458.98
Contaminated Nanite Compound,6100.0
Damaged Artificial Neural Network,2790.0
Defective Current Pump,750.0
Fried Interface Circuit,17000.0
Malfunctioning Shield Emitter,1399.5
Melted Capacitor Console,187999.0
Scorched Telemetry Processor,650.0
Smashed Trigger Unit,249.99
Tangled Power Conduit,850.0
Thruster Console,940.0
Tripped Power Circuit,28001.0
Ward Console,39500.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258984.515
Datacore - Caldari Starship Engineering,142275.69
Datacore - Electromagnetic Physics,249783.98
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,240000.0
Datacore - Graviton Physics,270000.0
Datacore - High Energy Physics,409999.99
Datacore - Hydromagnetic Physics,480000.0
Datacore - Laser Physics,255000.0
Datacore - Mechanical Engineering,359000.0
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,559995.0
Datacore - Nanite Engineering,523000.5
Datacore - Nuclear Physics,450000.0
Datacore - Plasma Physics,192000.0
Datacore - Quantum Physics,379001.5
Datacore - Rocket Science,302300.5
,
Decryptors,
Advanced Theories,11010000.0
Assembly Instructions,25001000.0
Calibration Data,5000010.0
Circuitry Schematics,5000000.0
Circular Logic,1800000.0
Classic Doctrine,6000000.0
Collision Measurements,6250000.0
Engagement Plan,10993000.0
Formation Layout,3850013.33
Installation Guide,25950500.0
Interface Alignment Chart,7000000.0
Operation Handbook,11337500.0
Prototype Diagram,12500000.0
Sacred Manifesto,3995000.0
Stolen Formulas,49387989.92
Symbiotic Figures,9750000.0
Test Reports,7350000.0
Tuning Instructions,7499999.995
User Manual,7800000.0
War Strategon,2899999.99
,
Advanced Moon Minerals,
Crystalline Carbonide,94.79
Fermionic Condensates,95210.0
Fernite Carbide,59.93
Ferrogel,61100.0
Fullerides,190.11
Hypersynaptic Fibers,13853.0
Nanotransistors,650.0
Phenolic Composites,380.0
Sylramic Fibers,84.72
Titanium Carbide,72.0
Tungsten Carbide,35.6599
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,80000.0
Defensive Control Node,68993.75
Electromechanical Hull Sheeting,1499.99
Emergent Combat Analyzer,35000.0
Emergent Combat Intelligence,61000.0
Fused Nanomechanical Engines,29150.05
Heuristic Selfassemblers,23999.99
Jump Drive Control Nexus,53144.26495
Melted Nanoribbons,8709999.985
Modified Fluid Router,51305.96
Neurovisual Input Matrix,282493.0
Powdered C-540 Graphite,5100.22
Resonance Calibration Matrix,8500.0
Thermoelectric Catalysts,37994.0
,
Ancient Relics,
Intact Armor Nanobot,38013752.045
Intact Electromechanical Component,33496500.27
Intact Hull Section,2608500.0
Intact Power Cores,35999999.995
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,41999999.5
Malfunctioning Armor Nanobot,12987612.375
Malfunctioning Electromechanical Component,13989849.97
Malfunctioning Hull Section,115000000.0
Malfunctioning Power Cores,13372639.005
Malfunctioning Thruster Sections,15899949.97
Malfunctioning Weapon Subroutines,20499998.98
Wrecked Armor Nanobot,450000.0
Wrecked Electromechanical Component,248994.5
Wrecked Hull Section,16003009.365
Wrecked Power Cores,464903.355
Wrecked Thruster Sections,273000.0
Wrecked Weapon Subroutines,1349499.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,124999.0
Datacore - Electronic Subsystems Engineering,120000.0
Datacore - Engineering Subsystems Engineering,128800.0
Datacore - Offensive Subsystems Engineering,115600.005
Datacore - Propulsion Subsystems Engineering,92000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,512500.0
Amarr Hybrid Tech Decryptor,750000.0
Caldari Hybrid Tech Decryptor,200000.0
Gallente Hybrid Tech Decryptor,1999999.995
Minmatar Hybrid Tech Decryptor,25000000.0
,
Fullerenes,
Fullerite-C28,5345.0
Fullerite-C32,14250.06
Fullerite-C50,9790.0
Fullerite-C60,3999.99
Fullerite-C70,2128.01495
Fullerite-C72,4300.0
Fullerite-C84,1699.99
Fullerite-C320,83680.96
Fullerite-C540,60001.06
,
Hybrid Polymers,
C3-FTM Acid,3740776.98
Carbon-86 Epoxy Resin,1492827.0
Fullerene Intercalated Graphite,7998.935
Fulleroferrocene,2899.47495
Graphene Nanoribbons,68889.99
Lanthanum Metallofullerene,16786.22
Methanofullerene,14863.29
PPD Fullerene Fibers,22389.0
Scandium Metallofullerene,32994.92
,
Raw Materials,
Atmospheric Gases,49.69
Cadmium,5000.0
Caesium,904.995
Chromium,3199.0
Cobalt,216.0
Dysprosium,152996.91
Evaporite Deposits,89.65
Hafnium,890.0
Hydrocarbons,89.0
Mercury,1317.84
Neodymium,875.0
Platinum,625.0
Promethium,101979.55495
Scandium,267.98
Silicates,136.03
Technetium,2371.98
Thulium,3048.0
Titanium,346.915
Tungsten,151.015
Vanadium,700.0
,
Processed Materials,
Sulfuric Acid,558.895
Silicon Diborite,354.0
Ceramic Powder,261.52
Carbon Polymers,256.575
Crystallite Alloy,2789.0
Fernite Alloy,403.0
Titanium Chromide,1674.51995
Rolled Tungsten Alloy,460.975
Hexite,4001.01
Caesarium Cadmide,4084.33
Solerium,2892.87
Platinum Technite,1710.85
Vanadium Hafnite,600.35495
Prometium,65497.98
Hyperflurite,63999.99
Ferrofluid,82882.375
Dysporite,80750.0
Neo Mercurite,2595.0
Fluxed Condensates,3890.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,67354.735
Capacitor Console,12750000.0
Conductive Thermoplastic,249989.99
Current Pump,248490.5
Drone Transceiver,134000.0
Enhanced Ward Console,1046533.77
Impetus Console,57589.455
Intact Armor Plates,13272500.525
Intact Shield Emitter,500001.0
Interface Circuit,610000.95
Logic Circuit,749996.995
Lorentz Fluid,250000.0
Micro Circuit,100000.0
Nanite Compound,700000.0
Power Circuit,5000000.0
Power Conduit,70000.0
Single-crystal Superalloy I-beam,7750000.0
Telemetry Processor,70000.0
Trigger Unit,58112.50995
,
Booster Gases,
Amber Mykoserocin,4072.0
Azure Mykoserocin,5309.985
Celadon Mykoserocin,13838.495
Golden Mykoserocin,4000.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1004.04
Viridian Mykoserocin,10999.99
Amber Cytoserocin,85984.78
Azure Cytoserocin,71535.5
Celadon Cytoserocin,63019.06
Golden Cytoserocin,39500.03
Lime Cytoserocin,51389.485
Malachite Cytoserocin,45002.0
Vermillion Cytoserocin,55003.505
Viridian Cytoserocin,50000.0
