Minerals,
Tritanium,3.91
Pyerite,3.9
Mexallon,24.0
Isogen,54.85
Nocxium,81.415
Zydrine,1952.39
Megacyte,2700.01
Morphite,8049.99
,
Fuel,
Coolant,1001.0
Enriched Uranium,5097.305
Heavy Water,33.93
Helium Isotopes,300.0
Hydrogen Isotopes,329.99
Nitrogen Isotopes,308.99
Oxygen Isotopes,309.975
Liquid Ozone,350.0
Mechanical Parts,634.37
Oxygen,109.22
Robotics,6808.565
Strontium Clathrates,420.0
,
Salvage Materials,
Alloyed Tritanium Bar,207999.5
Armor Plates,207214.38
Broken Drone Transceiver,210.0
Burned Logic Circuit,77200.015
Charred Micro Circuit,251.305
Conductive Polymer,260.0
Contaminated Lorentz Fluid,239.0
Contaminated Nanite Compound,4257.01
Damaged Artificial Neural Network,5438.46
Defective Current Pump,600.0
Fried Interface Circuit,45003.54
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,299999.99
Scorched Telemetry Processor,420.0
Smashed Trigger Unit,180.0
Tangled Power Conduit,708.135
Thruster Console,500.0
Tripped Power Circuit,28801.055
Ward Console,64010.235
,
Datacores,
Datacore - Amarrian Starship Engineering,223500.0
Datacore - Caldari Starship Engineering,188000.0
Datacore - Electromagnetic Physics,190000.0
Datacore - Electronic Engineering,305000.0
Datacore - Gallentean Starship Engineering,339000.0
Datacore - Graviton Physics,220000.01
Datacore - High Energy Physics,260000.0
Datacore - Hydromagnetic Physics,260000.0
Datacore - Laser Physics,355000.025
Datacore - Mechanical Engineering,338000.005
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,347599.65
Datacore - Nanite Engineering,270011.0
Datacore - Nuclear Physics,249495.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,353506.2
Datacore - Rocket Science,280000.0
