Minerals,
Tritanium,3.0
Pyerite,3.9
Mexallon,29.31
Isogen,48.74
Nocxium,75.03
Zydrine,1620.3
Megacyte,4251.6
Morphite,7200.0
,
Fuel,
Coolant,1000.01
Enriched Uranium,5089.345
Heavy Water,22.39
Helium Isotopes,519.99
Hydrogen Isotopes,474.44
Nitrogen Isotopes,402.54
Oxygen Isotopes,510.0
Liquid Ozone,287.49
Mechanical Parts,618.95
Oxygen,120.0
Robotics,6219.73995
Strontium Clathrates,840.0
,
Salvage Materials,
Alloyed Tritanium Bar,246000.0
Armor Plates,240000.0
Broken Drone Transceiver,350.0
Burned Logic Circuit,50000.0
Charred Micro Circuit,385.0
Conductive Polymer,330.0
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,4815.08
Damaged Artificial Neural Network,3494.5
Defective Current Pump,971.125
Fried Interface Circuit,19944.50495
Malfunctioning Shield Emitter,2000.0
Melted Capacitor Console,204020.0
Scorched Telemetry Processor,700.02
Smashed Trigger Unit,320.0
Tangled Power Conduit,600.01
Thruster Console,1099.99
Tripped Power Circuit,27900.0
Ward Console,49999.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258990.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,249999.99
Datacore - Electronic Engineering,315030.0
Datacore - Gallentean Starship Engineering,270000.0
Datacore - Graviton Physics,279999.99
Datacore - High Energy Physics,414999.5
Datacore - Hydromagnetic Physics,425750.0
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,365501.0
Datacore - Minmatar Starship Engineering,188999.5
Datacore - Molecular Engineering,569999.995
Datacore - Nanite Engineering,496906.2
Datacore - Nuclear Physics,447000.0
Datacore - Plasma Physics,105707.0
Datacore - Quantum Physics,365042.0
Datacore - Rocket Science,301250.0
,
Decryptors,
Advanced Theories,10490000.0
Assembly Instructions,25000555.03
Calibration Data,5575001.035
Circuitry Schematics,5300000.0
Circular Logic,1999999.99
Classic Doctrine,8250000.0
Collision Measurements,6500000.0
Engagement Plan,8025000.32495
Formation Layout,2420000.53
Installation Guide,49009999.965
Interface Alignment Chart,6980000.0
Operation Handbook,11099999.5
Prototype Diagram,11850999.99
Sacred Manifesto,3500001.0
Stolen Formulas,49387989.925
Symbiotic Figures,11000000.0
Test Reports,7200000.0
Tuning Instructions,10000000.0
User Manual,5000000.0
War Strategon,22499999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,99.145
Fermionic Condensates,93125.5
Fernite Carbide,61.875
Ferrogel,62002.5
Fullerides,170.0
Hypersynaptic Fibers,13600.0
Nanotransistors,670.0
Phenolic Composites,419.69
Sylramic Fibers,94.735
Titanium Carbide,66.475
Tungsten Carbide,38.95
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7449.5
Central System Controller,70000.0
Defensive Control Node,69995.0
Electromechanical Hull Sheeting,1849.01
Emergent Combat Analyzer,20050.045
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,24500.0
Heuristic Selfassemblers,16345.0
Jump Drive Control Nexus,87999.0
Melted Nanoribbons,5481709.005
Modified Fluid Router,32000.04
Neurovisual Input Matrix,199999.0
Powdered C-540 Graphite,3361.5
Resonance Calibration Matrix,14950.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,5450000.0
Intact Electromechanical Component,5327500.0
Intact Hull Section,41304853.5
Intact Power Cores,5490000.0
Intact Thruster Sections,5415000.0
Intact Weapon Subroutines,8550000.0
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,50000707.0
Malfunctioning Power Cores,4500000.0
Malfunctioning Thruster Sections,3003804.67
Malfunctioning Weapon Subroutines,5500353.5
Wrecked Armor Nanobot,1880235.0
Wrecked Electromechanical Component,3056000.0
Wrecked Hull Section,27500000.0
Wrecked Power Cores,3196234.99
Wrecked Thruster Sections,3296234.995
Wrecked Weapon Subroutines,1000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,200000.0
Datacore - Electronic Subsystems Engineering,137500.0
Datacore - Engineering Subsystems Engineering,205000.0
Datacore - Offensive Subsystems Engineering,194999.0
Datacore - Propulsion Subsystems Engineering,187500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,475000.0
Amarr Hybrid Tech Decryptor,999999.0
Caldari Hybrid Tech Decryptor,3562500.00495
Gallente Hybrid Tech Decryptor,1999999.0
Minmatar Hybrid Tech Decryptor,2000000.0
,
Fullerenes,
Fullerite-C28,14795.0
Fullerite-C32,4394.07
Fullerite-C50,3638.445
Fullerite-C60,3605.0
Fullerite-C70,1553.0
Fullerite-C72,4500.0
Fullerite-C84,2998.0
Fullerite-C320,38000.0
Fullerite-C540,17050.0
,
Hybrid Polymers,
C3-FTM Acid,8250.0
Carbon-86 Epoxy Resin,800000.0
Fullerene Intercalated Graphite,8149.5
Fulleroferrocene,3799.5
Graphene Nanoribbons,70000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,17199.87
PPD Fullerene Fibers,4057.0
Scandium Metallofullerene,10000.0
,
Raw Materials,
Atmospheric Gases,68.0
Cadmium,4477.515
Caesium,10.955
Chromium,3172.49495
Cobalt,200.0
Dysprosium,7417.5
Evaporite Deposits,240.0
Hafnium,892.0
Hydrocarbons,32.0
Mercury,1999.99
Neodymium,1000.0
Platinum,635.0
Promethium,14640.0
Scandium,150.0
Silicates,110.0
Technetium,1550.06
Thulium,460.365
Titanium,430.0
Tungsten,180.0
Vanadium,775.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,186.0
Ceramic Powder,229.5
Carbon Polymers,200.0
Crystallite Alloy,12.5
Fernite Alloy,577.5
Titanium Chromide,1898.15
Rolled Tungsten Alloy,489.0
Hexite,3100.0
Caesarium Cadmide,2308.78495
Solerium,1500.0
Platinum Technite,1650.06
Vanadium Hafnite,1074.995
Prometium,3480.005
Hyperflurite,80000.0
Ferrofluid,47256.0
Dysporite,9999.99
Neo Mercurite,2947.96
Fluxed Condensates,2783.145
,
Tech 2 Salvage Materials,
Artificial Neural Network,74999.0
Capacitor Console,12757999.495
Conductive Thermoplastic,279000.0
Current Pump,177777.77
Drone Transceiver,150000.0
Enhanced Ward Console,1018004.645
Impetus Console,49500.47
Intact Armor Plates,12499995.5
Intact Shield Emitter,266000.95
Interface Circuit,707000.005
Logic Circuit,949999.995
Lorentz Fluid,274999.5
Micro Circuit,90000.0
Nanite Compound,848793.99
Power Circuit,5097999.0
Power Conduit,64500.0
Single-crystal Superalloy I-beam,8000000.0
Telemetry Processor,97000.0
Trigger Unit,26000.0
,
Booster Gases,
Amber Mykoserocin,4605.13
Azure Mykoserocin,7499.99
Celadon Mykoserocin,10000.0
Golden Mykoserocin,5500.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,2000.0
Viridian Mykoserocin,11500.0
Amber Cytoserocin,11.11
Azure Cytoserocin,50000.0
Celadon Cytoserocin,50005.055
Golden Cytoserocin,11.11
Lime Cytoserocin,74990.0
Malachite Cytoserocin,35000.0
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,57000.0
