Minerals,
Tritanium,3.4
Pyerite,3.87
Mexallon,32.065
Isogen,51.03
Nocxium,68.515
Zydrine,1675.0
Megacyte,4300.0
Morphite,6954.15
,
Fuel,
Coolant,1020.17
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,480.39
Hydrogen Isotopes,521.09
Nitrogen Isotopes,390.0
Oxygen Isotopes,506.315
Liquid Ozone,280.0
Mechanical Parts,634.38
Oxygen,109.25
Robotics,6880.92
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,222005.885
Armor Plates,236000.655
Broken Drone Transceiver,600.0
Burned Logic Circuit,84500.0
Charred Micro Circuit,600.0
Conductive Polymer,611.0
Contaminated Lorentz Fluid,499.99
Contaminated Nanite Compound,4825.005
Damaged Artificial Neural Network,3300.0
Defective Current Pump,1000.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,2700.0
Melted Capacitor Console,235000.0
Scorched Telemetry Processor,530.0
Smashed Trigger Unit,500.0
Tangled Power Conduit,810.09
Thruster Console,949.5
Tripped Power Circuit,47000.0
Ward Console,46000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.965
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,225000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,219999.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,428361.24
Datacore - Hydromagnetic Physics,398398.0
Datacore - Laser Physics,265000.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,210000.0
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,450333.0
Datacore - Nuclear Physics,424999.995
Datacore - Plasma Physics,171897.585
Datacore - Quantum Physics,395005.76
Datacore - Rocket Science,329999.89
,
Decryptors,
Advanced Theories,11215599.5
Assembly Instructions,31998999.0
Calibration Data,5005023.05
Circuitry Schematics,5545000.0
Circular Logic,1599999.995
Classic Doctrine,7975480.48
Collision Measurements,3750443.525
Engagement Plan,9245000.0
Formation Layout,4000000.0
Installation Guide,33000000.05
Interface Alignment Chart,6499999.5
Operation Handbook,9590510.64495
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,44991000.0
Symbiotic Figures,10999899.0
Test Reports,9499995.5
Tuning Instructions,9000000.0
User Manual,5749999.95
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,94.49
Fermionic Condensates,90810.02
Fernite Carbide,40.9799
Ferrogel,61003.32
Fullerides,206.49
Hypersynaptic Fibers,12174.14
Nanotransistors,627.04995
Phenolic Composites,459.945
Sylramic Fibers,89.495
Titanium Carbide,60.43
Tungsten Carbide,42.3
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,16350.0
Central System Controller,88950.0
Defensive Control Node,99999.5
Electromechanical Hull Sheeting,3800.0
Emergent Combat Analyzer,23999.495
Emergent Combat Intelligence,99000.0
Fused Nanomechanical Engines,20000.0
Heuristic Selfassemblers,21499.95
Jump Drive Control Nexus,96887.995
Melted Nanoribbons,2508006.0
Modified Fluid Router,38943.99
Neurovisual Input Matrix,3800000.0
Powdered C-540 Graphite,6700.0
Resonance Calibration Matrix,25000.0
Thermoelectric Catalysts,89990.0
,
Ancient Relics,
Intact Armor Nanobot,32789998.5
Intact Electromechanical Component,23333554.9
Intact Hull Section,132949500.0
Intact Power Cores,34991820.26
Intact Thruster Sections,36931231.39
Intact Weapon Subroutines,44549999.5
Malfunctioning Armor Nanobot,8322490.28
Malfunctioning Electromechanical Component,6750000.29
Malfunctioning Hull Section,82200001.01
Malfunctioning Power Cores,12000000.0
Malfunctioning Thruster Sections,10206016.295
Malfunctioning Weapon Subroutines,19130002.9
Wrecked Armor Nanobot,850000.0
Wrecked Electromechanical Component,499449.5
Wrecked Hull Section,28999996.9
Wrecked Power Cores,538999.99
Wrecked Thruster Sections,674999.5
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,318499.9
Datacore - Electronic Subsystems Engineering,285000.0
Datacore - Engineering Subsystems Engineering,229616.49
Datacore - Offensive Subsystems Engineering,164000.0
Datacore - Propulsion Subsystems Engineering,309000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444989.97
Amarr Hybrid Tech Decryptor,723750.005
Caldari Hybrid Tech Decryptor,2811983.0
Gallente Hybrid Tech Decryptor,1599999.99
Minmatar Hybrid Tech Decryptor,429999.95
,
Fullerenes,
Fullerite-C28,13500.0
Fullerite-C32,18250.0
Fullerite-C50,7649.48
Fullerite-C60,2099.99
Fullerite-C70,1550.0
Fullerite-C72,5000.0
Fullerite-C84,2498.9899
Fullerite-C320,80525.52
Fullerite-C540,47500.0
,
Hybrid Polymers,
C3-FTM Acid,3100000.0
Carbon-86 Epoxy Resin,1399499.955
Fullerene Intercalated Graphite,5349.945
Fulleroferrocene,2138.99495
Graphene Nanoribbons,79990.0
Lanthanum Metallofullerene,6491.0
Methanofullerene,15473.94
PPD Fullerene Fibers,8899.995
Scandium Metallofullerene,61995.89
,
Raw Materials,
Atmospheric Gases,37.6599
Cadmium,5798.0
Caesium,839.29
Chromium,4240.0
Cobalt,132.965
Dysprosium,162106.0
Evaporite Deposits,99.98
Hafnium,879.83
Hydrocarbons,43.4799
Mercury,1620.295
Neodymium,2079.9899
Platinum,568.38
Promethium,148010.0
Scandium,245.0
Silicates,107.12
Technetium,2698.9699
Thulium,1195.0
Titanium,249.99
Tungsten,189.985
Vanadium,789.95
,
Processed Materials,
Sulfuric Acid,433.49
Silicon Diborite,202.5
Ceramic Powder,189.0
Carbon Polymers,224.495
Crystallite Alloy,4539.99
Fernite Alloy,593.5
Titanium Chromide,1506.02
Rolled Tungsten Alloy,652.505
Hexite,2200.0
Caesarium Cadmide,4652.955
Solerium,3105.26995
Platinum Technite,2456.5
Vanadium Hafnite,1284.48
Prometium,80250.01
Hyperflurite,77280.0
Ferrofluid,80000.0
Dysporite,84016.005
Neo Mercurite,2299.76
Fluxed Condensates,2625.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,85000.01
Capacitor Console,13965555.55
Conductive Thermoplastic,50054.485
Current Pump,169999.5
Drone Transceiver,79988.99
Enhanced Ward Console,1000000.0
Impetus Console,60999.99
Intact Armor Plates,11499499.5
Intact Shield Emitter,290780.64
Interface Circuit,900000.0
Logic Circuit,970000.0
Lorentz Fluid,45000.0
Micro Circuit,107552.495
Nanite Compound,250000.0
Power Circuit,5500000.0
Power Conduit,69000.0
Single-crystal Superalloy I-beam,5700000.08
Telemetry Processor,100000.0
Trigger Unit,50000.88
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8598.99
Celadon Mykoserocin,15999.0
Golden Mykoserocin,6225.02
Lime Mykoserocin,7100.0
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,5999.0
Viridian Mykoserocin,11274.59
Amber Cytoserocin,87999.99
Azure Cytoserocin,97500.0
Celadon Cytoserocin,58400.0
Golden Cytoserocin,87500.0
Lime Cytoserocin,54727.0
Malachite Cytoserocin,89000.0
Vermillion Cytoserocin,62500.0
Viridian Cytoserocin,69990.0
