Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.15
Isogen,55.02
Nocxium,74.11
Zydrine,1704.52
Megacyte,3603.05
Morphite,7941.98
,
Fuel,
Coolant,1000.5
Enriched Uranium,5235.0
Heavy Water,33.52
Helium Isotopes,350.0
Hydrogen Isotopes,370.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,359.99
Liquid Ozone,319.0
Mechanical Parts,633.1799
Oxygen,108.85
Robotics,6871.63
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,188016.505
Armor Plates,219000.0
Broken Drone Transceiver,210.0
Burned Logic Circuit,82000.01
Charred Micro Circuit,300.0
Conductive Polymer,240.0
Contaminated Lorentz Fluid,290.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5588.0
Defective Current Pump,441.01
Fried Interface Circuit,44923.5
Malfunctioning Shield Emitter,756.97
Melted Capacitor Console,250307.66
Scorched Telemetry Processor,398.58
Smashed Trigger Unit,196.5
Tangled Power Conduit,500.14
Thruster Console,790.0
Tripped Power Circuit,41005.05
Ward Console,66375.005
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,167000.0
Datacore - Electromagnetic Physics,399997.7
Datacore - Electronic Engineering,310000.01
Datacore - Gallentean Starship Engineering,290500.0
Datacore - Graviton Physics,290001.0
Datacore - High Energy Physics,295000.24
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,410499.5
Datacore - Mechanical Engineering,399999.98495
Datacore - Minmatar Starship Engineering,232611.005
Datacore - Molecular Engineering,382557.505
Datacore - Nanite Engineering,338998.495
Datacore - Nuclear Physics,329500.0
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,350000.93
Datacore - Rocket Science,245503.505
,
Decryptors,
Advanced Theories,9450000.0
Assembly Instructions,39449998.0
Calibration Data,4050000.1
Circuitry Schematics,8500000.0
Circular Logic,2999998.5
Classic Doctrine,5205025.075
Collision Measurements,3950000.0
Engagement Plan,9750001.05
Formation Layout,3879555.0
Installation Guide,48999999.92
Interface Alignment Chart,9994979.5
Operation Handbook,8990000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5500000.0
Stolen Formulas,45000000.0
Symbiotic Figures,15000000.0
Test Reports,10625000.0
Tuning Instructions,10000000.0
User Manual,6949500.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,58.735
Fermionic Condensates,79000.0
Fernite Carbide,46.88
Ferrogel,50000.0
Fullerides,250.99
Hypersynaptic Fibers,14200.905
Nanotransistors,824.495
Phenolic Composites,345.25
Sylramic Fibers,85.0
Titanium Carbide,52.05
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,71649.5
Central System Controller,444200.0
Defensive Control Node,887500.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,600000.0
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,140000.0
Jump Drive Control Nexus,597499.5
Melted Nanoribbons,1000002.0
Modified Fluid Router,48000.0
Neurovisual Input Matrix,3557734.15
Powdered C-540 Graphite,18000.0
Resonance Calibration Matrix,100000.0
Thermoelectric Catalysts,600000.0
,
Ancient Relics,
Intact Armor Nanobot,82000000.0
Intact Electromechanical Component,68294999.495
Intact Hull Section,311000000.0
Intact Power Cores,86999499.995
Intact Thruster Sections,68799997.5
Intact Weapon Subroutines,103003002.4
Malfunctioning Armor Nanobot,18450000.0
Malfunctioning Electromechanical Component,15000000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,15250002.0
Malfunctioning Thruster Sections,17500001.015
Malfunctioning Weapon Subroutines,25603000.525
Wrecked Armor Nanobot,1274999.995
Wrecked Electromechanical Component,2049999.5
Wrecked Hull Section,81000000.0
Wrecked Power Cores,2500000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,12300000.36
Datacore - Electronic Subsystems Engineering,15687999.5
Datacore - Engineering Subsystems Engineering,14999999.0
Datacore - Offensive Subsystems Engineering,13550062.0
Datacore - Propulsion Subsystems Engineering,13100302.77
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,749999.0
Amarr Hybrid Tech Decryptor,2299999.5
Caldari Hybrid Tech Decryptor,3000000.0
Gallente Hybrid Tech Decryptor,3000000.0
Minmatar Hybrid Tech Decryptor,2598000.0
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,60000.0
Fullerite-C50,4999.495
Fullerite-C60,4175.0
Fullerite-C70,4000.0
Fullerite-C72,7000.0
Fullerite-C84,7500.0
Fullerite-C320,89000.0
Fullerite-C540,34300.0
,
Hybrid Polymers,
C3-FTM Acid,2600000.0
Carbon-86 Epoxy Resin,1886999.43
Fullerene Intercalated Graphite,5648.9399
Fulleroferrocene,3788.0
Graphene Nanoribbons,178998.995
Lanthanum Metallofullerene,19273.73
Methanofullerene,25000.0
PPD Fullerene Fibers,4621.48995
Scandium Metallofullerene,66999.0
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6113.54
Caesium,1444.315
Chromium,1600.03
Cobalt,139.98
Dysprosium,182182.0
Evaporite Deposits,125.0
Hafnium,1194.495
Hydrocarbons,38.25
Mercury,2686.74495
Neodymium,2444.08
Platinum,982.995
Promethium,78527.615
Scandium,277.39
Silicates,140.485
Technetium,3530.995
Thulium,1799.545
Titanium,399.99
Tungsten,184.49
Vanadium,750.0
,
Processed Materials,
Sulfuric Acid,324.75
Silicon Diborite,375.0
Ceramic Powder,299.99
Carbon Polymers,393.49
Crystallite Alloy,2498.595
Fernite Alloy,722.65495
Titanium Chromide,1340.0
Rolled Tungsten Alloy,1094.5
Hexite,2109.44
Caesarium Cadmide,6236.5
Solerium,1776.97
Platinum Technite,3398.475
Vanadium Hafnite,1846.0
Prometium,45668.0
Hyperflurite,45018.5
Ferrofluid,95283.0
Dysporite,100012.995
Neo Mercurite,3500.0
Fluxed Condensates,3700.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,48000.0
Capacitor Console,15432400.66
Conductive Thermoplastic,80000.1
Current Pump,130002.475
Drone Transceiver,57500.05
Enhanced Ward Console,1500000.0
Impetus Console,77400.0
Intact Armor Plates,7609528.285
Intact Shield Emitter,449999.99
Interface Circuit,1000000.0
Logic Circuit,1000010.14
Lorentz Fluid,50000.0
Micro Circuit,74999.5
Nanite Compound,150000.0
Power Circuit,6206700.69
Power Conduit,72995.5
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,96999.98
Trigger Unit,89000.0
