Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.51
Isogen,54.975
Nocxium,74.01
Zydrine,1710.06
Megacyte,3662.515
Morphite,7990.76
,
Fuel,
Coolant,1000.0
Enriched Uranium,5250.0
Heavy Water,30.0
Helium Isotopes,350.0
Hydrogen Isotopes,345.0
Nitrogen Isotopes,345.56
Oxygen Isotopes,355.0
Liquid Ozone,314.985
Mechanical Parts,634.12
Oxygen,109.14
Robotics,6869.45
Strontium Clathrates,1079.27
,
Salvage Materials,
Alloyed Tritanium Bar,189000.0
Armor Plates,219305.055
Broken Drone Transceiver,159.0
Burned Logic Circuit,81000.0
Charred Micro Circuit,250.0
Conductive Polymer,178.995
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,3960.03
Damaged Artificial Neural Network,5000.0
Defective Current Pump,440.0
Fried Interface Circuit,42251.99
Malfunctioning Shield Emitter,752.9
Melted Capacitor Console,253214.95
Scorched Telemetry Processor,338.0
Smashed Trigger Unit,198.0
Tangled Power Conduit,500.0
Thruster Console,700.0
Tripped Power Circuit,41000.0
Ward Console,66938.495
,
Datacores,
Datacore - Amarrian Starship Engineering,194999.03
Datacore - Caldari Starship Engineering,164883.975
Datacore - Electromagnetic Physics,390000.0
Datacore - Electronic Engineering,318002.005
Datacore - Gallentean Starship Engineering,275000.0
Datacore - Graviton Physics,279999.0
Datacore - High Energy Physics,327999.96
Datacore - Hydromagnetic Physics,355101.56
Datacore - Laser Physics,385000.0
Datacore - Mechanical Engineering,403500.02
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,385000.0
Datacore - Nanite Engineering,330002.13
Datacore - Nuclear Physics,350000.03
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,365004.11
Datacore - Rocket Science,279025.515
,
Decryptors,
Advanced Theories,7850000.0
Assembly Instructions,39825664.15
Calibration Data,4880032.545
Circuitry Schematics,7950000.0
Circular Logic,2200000.0
Classic Doctrine,6910000.0
Collision Measurements,4093536.5
Engagement Plan,9399998.0
Formation Layout,3900000.0
Installation Guide,44375005.52
Interface Alignment Chart,9500000.0
Operation Handbook,9000000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5000000.0
Stolen Formulas,44000000.0
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,9449999.5
User Manual,7000000.0
War Strategon,26998995.28
,
Advanced Moon Minerals,
Crystalline Carbonide,58.0
Fermionic Condensates,77875.555
Fernite Carbide,45.0
Ferrogel,50318.0
Fullerides,249.465
Hypersynaptic Fibers,14500.0
Nanotransistors,810.96
Phenolic Composites,382.0
Sylramic Fibers,89.0
Titanium Carbide,50.975
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,70000.0
Central System Controller,385000.0
Defensive Control Node,699999.5
Electromechanical Hull Sheeting,9994.98
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,310000.0
Fused Nanomechanical Engines,95000.0
Heuristic Selfassemblers,124998.84
Jump Drive Control Nexus,699999.0
Melted Nanoribbons,1000000.0
Modified Fluid Router,44749.5
Neurovisual Input Matrix,4100000.0
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,87500.0
Thermoelectric Catalysts,700000.0
,
Ancient Relics,
Intact Armor Nanobot,89993397.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,376947060.865
Intact Power Cores,88082000.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18439999.5
Malfunctioning Electromechanical Component,13898000.0
Malfunctioning Hull Section,143000000.01
Malfunctioning Power Cores,12239248.49
Malfunctioning Thruster Sections,21150000.0
Malfunctioning Weapon Subroutines,25603000.02
Wrecked Armor Nanobot,764999.995
Wrecked Electromechanical Component,1758999.5
Wrecked Hull Section,70102102.0
Wrecked Power Cores,2009997.22
Wrecked Thruster Sections,1044999.0
Wrecked Weapon Subroutines,1799999.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,11599999.0
Datacore - Electronic Subsystems Engineering,13398942.995
Datacore - Engineering Subsystems Engineering,10500000.0
Datacore - Offensive Subsystems Engineering,16662388.5
Datacore - Propulsion Subsystems Engineering,10907003.03
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,645000.0
Amarr Hybrid Tech Decryptor,2950499.495
Caldari Hybrid Tech Decryptor,3225000.0
Gallente Hybrid Tech Decryptor,2500000.0
Minmatar Hybrid Tech Decryptor,2000000.0
,
Fullerenes,
Fullerite-C28,8060.0
Fullerite-C32,60000.0
Fullerite-C50,5000.0
Fullerite-C60,4700.0
Fullerite-C70,5949.5
Fullerite-C72,10000.0
Fullerite-C84,8950.0
Fullerite-C320,119999.95
Fullerite-C540,40000.0
,
Hybrid Polymers,
C3-FTM Acid,2949999.925
Carbon-86 Epoxy Resin,1699995.99
Fullerene Intercalated Graphite,8000.0
Fulleroferrocene,3099.99
Graphene Nanoribbons,115000.0
Lanthanum Metallofullerene,13755.0
Methanofullerene,30048.495
PPD Fullerene Fibers,5578.58
Scandium Metallofullerene,28980.61
,
Raw Materials,
Atmospheric Gases,49.475
Cadmium,6759.995
Caesium,1539.47
Chromium,1800.04
Cobalt,134.9
Dysprosium,176858.0
Evaporite Deposits,132.48
Hafnium,1098.99
Hydrocarbons,37.995
Mercury,2644.48495
Neodymium,2868.0
Platinum,924.5
Promethium,91151.61
Scandium,255.895
Silicates,150.0
Technetium,3497.11
Thulium,1694.62
Titanium,400.0
Tungsten,167.87
Vanadium,725.0
,
Processed Materials,
Sulfuric Acid,317.88
Silicon Diborite,400.0
Ceramic Powder,261.5
Carbon Polymers,355.0
Crystallite Alloy,2352.015
Fernite Alloy,700.3099
Titanium Chromide,1330.67
Rolled Tungsten Alloy,1100.0
Hexite,2000.0
Caesarium Cadmide,5482.0
Solerium,1600.0
Platinum Technite,3500.0
Vanadium Hafnite,1824.99
Prometium,53902.4
Hyperflurite,44025.05
Ferrofluid,91500.32
Dysporite,98500.865
Neo Mercurite,3509.22
Fluxed Condensates,3450.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40000.0
Capacitor Console,15299999.995
Conductive Thermoplastic,98499.995
Current Pump,130004.04
Drone Transceiver,59000.0
Enhanced Ward Console,1299999.99
Impetus Console,60000.0
Intact Armor Plates,8254330.48
Intact Shield Emitter,424999.5
Interface Circuit,950000.0
Logic Circuit,1029716.185
Lorentz Fluid,50000.0
Micro Circuit,90000.0
Nanite Compound,140000.0
Power Circuit,6200000.055
Power Conduit,77249.925
Single-crystal Superalloy I-beam,6346999.995
Telemetry Processor,99999.5
Trigger Unit,80000.0
