Minerals,
Tritanium,3.86
Pyerite,3.9
Mexallon,23.5
Isogen,54.64
Nocxium,84.5
Zydrine,1950.0
Megacyte,2500.1
Morphite,8020.02
,
Fuel,
Coolant,999.01
Enriched Uranium,5100.0
Heavy Water,33.0
Helium Isotopes,300.0
Hydrogen Isotopes,349.0
Nitrogen Isotopes,308.69
Oxygen Isotopes,315.0
Liquid Ozone,369.94
Mechanical Parts,634.84
Oxygen,108.725
Robotics,6789.09
Strontium Clathrates,414.24
,
Salvage Materials,
Alloyed Tritanium Bar,210000.0
Armor Plates,209101.035
Broken Drone Transceiver,187.51
Burned Logic Circuit,75007.615
Charred Micro Circuit,274.8
Conductive Polymer,296.98
Contaminated Lorentz Fluid,219.14
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4500.005
Defective Current Pump,462.5
Fried Interface Circuit,40508.15
Malfunctioning Shield Emitter,707.1799
Melted Capacitor Console,307498.45
Scorched Telemetry Processor,450.0
Smashed Trigger Unit,220.0
Tangled Power Conduit,716.01
Thruster Console,450.0
Tripped Power Circuit,26164.00495
Ward Console,64029.995
,
Datacores,
Datacore - Amarrian Starship Engineering,229949.995
Datacore - Caldari Starship Engineering,194992.92
Datacore - Electromagnetic Physics,173500.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,325000.0
Datacore - Graviton Physics,232495.095
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,263049.5
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,340000.0
Datacore - Nanite Engineering,271990.0
Datacore - Nuclear Physics,249000.0
Datacore - Plasma Physics,96999.995
Datacore - Quantum Physics,353021.98
Datacore - Rocket Science,290000.0
