Minerals,
Tritanium,4.05
Pyerite,3.9
Mexallon,25.0
Isogen,57.28
Nocxium,75.0
Zydrine,1790.0
Megacyte,3203.0
Morphite,7995.875
,
Fuel,
Coolant,956.065
Enriched Uranium,5170.965
Heavy Water,30.0
Helium Isotopes,282.0
Hydrogen Isotopes,327.97
Nitrogen Isotopes,299.0
Oxygen Isotopes,309.99
Liquid Ozone,307.52
Mechanical Parts,633.91
Oxygen,109.25
Robotics,6743.19
Strontium Clathrates,845.0
,
Salvage Materials,
Alloyed Tritanium Bar,193517.48
Armor Plates,216727.97
Broken Drone Transceiver,245.0
Burned Logic Circuit,81002.0
Charred Micro Circuit,410.01
Conductive Polymer,258.0
Contaminated Lorentz Fluid,290.0
Contaminated Nanite Compound,4605.515
Damaged Artificial Neural Network,7200.19
Defective Current Pump,400.57
Fried Interface Circuit,48003.53
Malfunctioning Shield Emitter,705.065
Melted Capacitor Console,252453.0
Scorched Telemetry Processor,373.325
Smashed Trigger Unit,219.955
Tangled Power Conduit,680.0
Thruster Console,698.5
Tripped Power Circuit,35048.0
Ward Console,68817.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195007.365
Datacore - Caldari Starship Engineering,180000.0
Datacore - Electromagnetic Physics,448497.705
Datacore - Electronic Engineering,325000.08
Datacore - Gallentean Starship Engineering,314000.0
Datacore - Graviton Physics,274500.0
Datacore - High Energy Physics,273999.99
Datacore - Hydromagnetic Physics,266499.975
Datacore - Laser Physics,432874.995
Datacore - Mechanical Engineering,404891.0
Datacore - Minmatar Starship Engineering,255000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,298002.74
Datacore - Plasma Physics,145000.0
Datacore - Quantum Physics,349999.95
Datacore - Rocket Science,248997.0
,
Decryptors,
Advanced Theories,11000000.0
Assembly Instructions,43000000.0
Calibration Data,5099999.995
Circuitry Schematics,11444994.445
Circular Logic,2999998.945
Classic Doctrine,8325999.0
Collision Measurements,4500000.0
Engagement Plan,9999949.0
Formation Layout,4500000.0
Installation Guide,49937993.44
Interface Alignment Chart,9890000.0
Operation Handbook,9000000.0
Prototype Diagram,10500000.0
Sacred Manifesto,6997749.5
Stolen Formulas,57000000.0
Symbiotic Figures,18899999.98
Test Reports,11250000.0
Tuning Instructions,11495000.0
User Manual,8089997.0
War Strategon,29999997.995
,
Advanced Moon Minerals,
Crystalline Carbonide,58.445
Fermionic Condensates,75807.36
Fernite Carbide,44.145
Ferrogel,42000.0
Fullerides,270.0
Hypersynaptic Fibers,13703.01
Nanotransistors,800.0
Phenolic Composites,349.0
Sylramic Fibers,95.78
Titanium Carbide,54.91
Tungsten Carbide,53.28
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,179989.0
Central System Controller,870575.0
Defensive Control Node,991499.5
Electromechanical Hull Sheeting,47499.99
Emergent Combat Analyzer,297000.0
Emergent Combat Intelligence,1318500.0
Fused Nanomechanical Engines,184999.995
Heuristic Selfassemblers,275000.0
Jump Drive Control Nexus,1000000.0
Melted Nanoribbons,0
Modified Fluid Router,92000.0
Neurovisual Input Matrix,190000.0
Powdered C-540 Graphite,52658.935
Resonance Calibration Matrix,240000.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,91000002.5
Intact Electromechanical Component,175333055.0
Intact Hull Section,16500004.0
Intact Power Cores,70000004.0
Intact Thruster Sections,70000002.0
Intact Weapon Subroutines,102500002.5
Malfunctioning Armor Nanobot,36020003.505
Malfunctioning Electromechanical Component,33005004.005
Malfunctioning Hull Section,14000000.0
Malfunctioning Power Cores,32000007.225
Malfunctioning Thruster Sections,31005002.505
Malfunctioning Weapon Subroutines,15000000.0
Wrecked Armor Nanobot,19700000.0
Wrecked Electromechanical Component,16499999.995
Wrecked Hull Section,55100000.0
Wrecked Power Cores,15799999.97
Wrecked Thruster Sections,16399999.99
Wrecked Weapon Subroutines,19499999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,11000000.0
Datacore - Electronic Subsystems Engineering,12510000.0
Datacore - Engineering Subsystems Engineering,6125002.5
Datacore - Offensive Subsystems Engineering,6250000.04
Datacore - Propulsion Subsystems Engineering,7000000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,3099999.495
Amarr Hybrid Tech Decryptor,6694999.5
Caldari Hybrid Tech Decryptor,4600005.12
Gallente Hybrid Tech Decryptor,17099999.99
Minmatar Hybrid Tech Decryptor,10249992.5
,
Fullerenes,
Fullerite-C28,27825.0
Fullerite-C32,55003.62
Fullerite-C50,14999.5
Fullerite-C60,15999.22
Fullerite-C70,14999.95
Fullerite-C72,13499.5
Fullerite-C84,25000.0
Fullerite-C320,350000.08
Fullerite-C540,162499.995
,
Hybrid Polymers,
C3-FTM Acid,13500000.0349
Carbon-86 Epoxy Resin,7000000.0
Fullerene Intercalated Graphite,26798.0
Fulleroferrocene,9749.995
Graphene Nanoribbons,269000.0
Lanthanum Metallofullerene,87500.0
Methanofullerene,56349.985
PPD Fullerene Fibers,74999.0
Scandium Metallofullerene,279000.0
