Minerals,
Tritanium,4.01
Pyerite,3.8
Mexallon,26.805
Isogen,50.595
Nocxium,63.7
Zydrine,1526.56
Megacyte,3826.525
Morphite,6800.21
,
Fuel,
Coolant,1025.5
Enriched Uranium,5110.0
Heavy Water,26.5
Helium Isotopes,350.0
Hydrogen Isotopes,395.005
Nitrogen Isotopes,340.0
Oxygen Isotopes,379.94
Liquid Ozone,289.0
Mechanical Parts,634.86
Oxygen,109.25
Robotics,6741.02
Strontium Clathrates,998.995
,
Salvage Materials,
Alloyed Tritanium Bar,187500.01
Armor Plates,230000.0
Broken Drone Transceiver,130.465
Burned Logic Circuit,78000.01
Charred Micro Circuit,240.0
Conductive Polymer,120.0
Contaminated Lorentz Fluid,163.095
Contaminated Nanite Compound,3900.0
Damaged Artificial Neural Network,3293.09
Defective Current Pump,325.505
Fried Interface Circuit,42000.0
Malfunctioning Shield Emitter,628.04
Melted Capacitor Console,271001.4099
Scorched Telemetry Processor,285.0
Smashed Trigger Unit,115.865
Tangled Power Conduit,350.0
Thruster Console,321.04
Tripped Power Circuit,42052.5
Ward Console,54019.19
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.455
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,299000.0
Datacore - Electronic Engineering,336191.0
Datacore - Gallentean Starship Engineering,238950.125
Datacore - Graviton Physics,249999.0
Datacore - High Energy Physics,435045.0
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,329999.89
Datacore - Mechanical Engineering,435000.0
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,499999.99
Datacore - Nanite Engineering,417001.64
Datacore - Nuclear Physics,370015.495
Datacore - Plasma Physics,127993.84
Datacore - Quantum Physics,400000.01
Datacore - Rocket Science,280750.0
,
Decryptors,
Advanced Theories,8851300.005
Assembly Instructions,25000514.0
Calibration Data,5000000.0
Circuitry Schematics,5900021.25
Circular Logic,1595000.0
Classic Doctrine,8599999.99
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,4899998.99
Installation Guide,41000000.0
Interface Alignment Chart,7999999.95
Operation Handbook,9025001.11
Prototype Diagram,12000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,45902000.01
Symbiotic Figures,13389999.99
Test Reports,9600000.0
Tuning Instructions,9500000.0
User Manual,5994999.92
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,73.58
Fermionic Condensates,85000.0
Fernite Carbide,44.845
Ferrogel,60400.06
Fullerides,222.0
Hypersynaptic Fibers,14144.6
Nanotransistors,767.945
Phenolic Composites,436.6
Sylramic Fibers,86.18
Titanium Carbide,47.26
Tungsten Carbide,43.935
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,30000.0
Central System Controller,137000.0
Defensive Control Node,149999.0
Electromechanical Hull Sheeting,6894.99
Emergent Combat Analyzer,72497.0
Emergent Combat Intelligence,136889.505
Fused Nanomechanical Engines,60000.0
Heuristic Selfassemblers,50000.0
Jump Drive Control Nexus,130000.0
Melted Nanoribbons,670000.0
Modified Fluid Router,47398.0
Neurovisual Input Matrix,4422000.85
Powdered C-540 Graphite,14000.0
Resonance Calibration Matrix,47500.0
Thermoelectric Catalysts,240000.0
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,90959991.0
Malfunctioning Armor Nanobot,14749994.94
Malfunctioning Electromechanical Component,6500000.33
Malfunctioning Hull Section,117996001.52
Malfunctioning Power Cores,17239888.945
Malfunctioning Thruster Sections,16500000.0
Malfunctioning Weapon Subroutines,14813614.57
Wrecked Armor Nanobot,489500.01
Wrecked Electromechanical Component,698502.51
Wrecked Hull Section,59547498.86
Wrecked Power Cores,899994.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,669996.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,4000000.0
Datacore - Electronic Subsystems Engineering,3000000.0
Datacore - Engineering Subsystems Engineering,2899999.0
Datacore - Offensive Subsystems Engineering,6824500.495
Datacore - Propulsion Subsystems Engineering,4979999.95
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,442900.0
Amarr Hybrid Tech Decryptor,1300000.0
Caldari Hybrid Tech Decryptor,4100000.0
Gallente Hybrid Tech Decryptor,1499898.1299
Minmatar Hybrid Tech Decryptor,775000.0
,
Fullerenes,
Fullerite-C28,13005.98
Fullerite-C32,35797.0
Fullerite-C50,4991.24
Fullerite-C60,2500.0
Fullerite-C70,2500.0
Fullerite-C72,9249.5
Fullerite-C84,4949.885
Fullerite-C320,99000.0
Fullerite-C540,37000.18
,
Hybrid Polymers,
C3-FTM Acid,3600060.63
Carbon-86 Epoxy Resin,2299999.89
Fullerene Intercalated Graphite,6881.0
Fulleroferrocene,2900.0
Graphene Nanoribbons,120000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,18050.0
PPD Fullerene Fibers,13602.88
Scandium Metallofullerene,79474.46
,
Raw Materials,
Atmospheric Gases,38.0
Cadmium,6400.5
Caesium,999.0
Chromium,2650.0
Cobalt,115.0
Dysprosium,174502.135
Evaporite Deposits,133.99
Hafnium,999.99
Hydrocarbons,50.0
Mercury,2240.0
Neodymium,2390.85
Platinum,780.0
Promethium,132157.0
Scandium,249.915
Silicates,124.75
Technetium,2699.0
Thulium,1150.0
Titanium,310.0
Tungsten,142.91495
Vanadium,888.49
,
Processed Materials,
Sulfuric Acid,311.44
Silicon Diborite,260.0
Ceramic Powder,206.99
Carbon Polymers,314.99
Crystallite Alloy,3900.0
Fernite Alloy,628.52
Titanium Chromide,1446.645
Rolled Tungsten Alloy,1000.0
Hexite,2000.0
Caesarium Cadmide,4301.065
Solerium,1834.775
Platinum Technite,2974.98
Vanadium Hafnite,1549.97
Prometium,71550.005
Hyperflurite,60100.0
Ferrofluid,92496.285
Dysporite,96448.76
Neo Mercurite,2398.14
Fluxed Condensates,2637.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,32098.65
Capacitor Console,15102200.68
Conductive Thermoplastic,41000.0
Current Pump,130002.44
Drone Transceiver,35000.0
Enhanced Ward Console,1200000.0
Impetus Console,50000.005
Intact Armor Plates,11130070.22
Intact Shield Emitter,300000.0
Interface Circuit,875000.0
Logic Circuit,1150000.005
Lorentz Fluid,37875.005
Micro Circuit,90000.0
Nanite Compound,225000.0
Power Circuit,6300000.0
Power Conduit,49998.995
Single-crystal Superalloy I-beam,6200000.0
Telemetry Processor,50000.0
Trigger Unit,34400.0
,
Booster Gases,
Amber Mykoserocin,6200.0
Azure Mykoserocin,8550.005
Celadon Mykoserocin,19650.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,9000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7291.02
Viridian Mykoserocin,14999.0
Amber Cytoserocin,144999.94
Azure Cytoserocin,80309.03
Celadon Cytoserocin,81198.95
Golden Cytoserocin,75236.04495
Lime Cytoserocin,74940.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56000.005
Viridian Cytoserocin,46506.53495
