Minerals,
Tritanium,4.04
Pyerite,3.85
Mexallon,25.0
Isogen,55.71
Nocxium,72.23
Zydrine,1702.81
Megacyte,3350.02
Morphite,7906.67
,
Fuel,
Coolant,1010.0
Enriched Uranium,5270.58
Heavy Water,32.62
Helium Isotopes,305.0
Hydrogen Isotopes,349.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,325.0
Liquid Ozone,324.44995
Mechanical Parts,632.71
Oxygen,109.22
Robotics,6854.205
Strontium Clathrates,902.0
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,220000.0
Broken Drone Transceiver,213.28
Burned Logic Circuit,83000.0
Charred Micro Circuit,400.0
Conductive Polymer,241.955
Contaminated Lorentz Fluid,223.0
Contaminated Nanite Compound,4514.0
Damaged Artificial Neural Network,7000.0
Defective Current Pump,439.975
Fried Interface Circuit,48004.5
Malfunctioning Shield Emitter,745.0
Melted Capacitor Console,253100.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,250.0
Tangled Power Conduit,700.0
Thruster Console,748.5
Tripped Power Circuit,37500.005
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,179999.495
Datacore - Electromagnetic Physics,440857.95
Datacore - Electronic Engineering,324999.12
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,298000.0
Datacore - High Energy Physics,280000.0
Datacore - Hydromagnetic Physics,264001.0
Datacore - Laser Physics,415000.01
Datacore - Mechanical Engineering,399000.0
Datacore - Minmatar Starship Engineering,246994.5
Datacore - Molecular Engineering,355000.68
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,332104.0
Datacore - Plasma Physics,141997.49
Datacore - Quantum Physics,349997.48
Datacore - Rocket Science,249997.98
,
Decryptors,
Advanced Theories,10003000.055
Assembly Instructions,42999998.9
Calibration Data,5000000.0
Circuitry Schematics,9999999.0
Circular Logic,2500000.0
Classic Doctrine,7500000.0
Collision Measurements,5000000.0
Engagement Plan,10000000.0
Formation Layout,4600000.0
Installation Guide,45499999.21
Interface Alignment Chart,9550000.0
Operation Handbook,8946000.0
Prototype Diagram,10000000.0
Sacred Manifesto,6500000.0
Stolen Formulas,54499992.0
Symbiotic Figures,19000000.0
Test Reports,10150002.13
Tuning Instructions,10000000.0
User Manual,7000000.135
War Strategon,29970999.955
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,78972.355
Fernite Carbide,45.0
Ferrogel,44510.025
Fullerides,263.97
Hypersynaptic Fibers,13000.0
Nanotransistors,800.0
Phenolic Composites,359.5
Sylramic Fibers,95.0
Titanium Carbide,55.0
Tungsten Carbide,52.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,110000.0
Central System Controller,688500.0
Defensive Control Node,928499.495
Electromechanical Hull Sheeting,30000.0
Emergent Combat Analyzer,200000.0
Emergent Combat Intelligence,1074750.0
Fused Nanomechanical Engines,148999.5
Heuristic Selfassemblers,255002.0
Jump Drive Control Nexus,949498.5
Melted Nanoribbons,0
Modified Fluid Router,65000.0
Neurovisual Input Matrix,200000.0
Powdered C-540 Graphite,54777.5
Resonance Calibration Matrix,239000.0
Thermoelectric Catalysts,1200000.0
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,95000045.585
Intact Hull Section,550000002.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,15444502.0
Malfunctioning Electromechanical Component,15679499.5
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,13969966.995
Malfunctioning Thruster Sections,11994500.0
Malfunctioning Weapon Subroutines,14483499.495
Wrecked Armor Nanobot,6000000.0
Wrecked Electromechanical Component,6000000.0
Wrecked Hull Section,51000000.0
Wrecked Power Cores,5625000.0
Wrecked Thruster Sections,5000001.0
Wrecked Weapon Subroutines,6000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15097006.17
Datacore - Electronic Subsystems Engineering,14000005.17
Datacore - Engineering Subsystems Engineering,9444444.0
Datacore - Offensive Subsystems Engineering,16100002.04
Datacore - Propulsion Subsystems Engineering,7110000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2425000.0
Amarr Hybrid Tech Decryptor,6799998.975
Caldari Hybrid Tech Decryptor,11754452.79
Gallente Hybrid Tech Decryptor,12589998.0
Minmatar Hybrid Tech Decryptor,5999999.0
,
Fullerenes,
Fullerite-C28,16854.495
Fullerite-C32,74495.0
Fullerite-C50,13500.0
Fullerite-C60,10000.0
Fullerite-C70,9500.0
Fullerite-C72,10000.0
Fullerite-C84,20000.0
Fullerite-C320,225000.0
Fullerite-C540,100070.81
,
Hybrid Polymers,
C3-FTM Acid,13500001.0
Carbon-86 Epoxy Resin,10789990.49
Fullerene Intercalated Graphite,9999.99
Fulleroferrocene,6996.49
Graphene Nanoribbons,333899.99
Lanthanum Metallofullerene,58999.98
Methanofullerene,17999.96
PPD Fullerene Fibers,23399.99
Scandium Metallofullerene,128999.995
