Minerals,
Tritanium,2.92
Pyerite,4.3
Mexallon,23.9899
Isogen,61.1
Nocxium,120.0
Zydrine,2785.0
Megacyte,3709.995
Morphite,9900.0
,
Fuel,
Coolant,920.66
Enriched Uranium,4919.645
Heavy Water,33.94
Helium Isotopes,300.0
Hydrogen Isotopes,322.5
Nitrogen Isotopes,278.9
Oxygen Isotopes,330.0
Liquid Ozone,385.0
Mechanical Parts,621.39
Oxygen,123.0
Robotics,6211.05
Strontium Clathrates,542.035
,
Salvage Materials,
Alloyed Tritanium Bar,289994.5
Armor Plates,184010.0
Broken Drone Transceiver,149.0
Burned Logic Circuit,75000.0
Charred Micro Circuit,332.5
Conductive Polymer,2996.005
Contaminated Lorentz Fluid,125.0
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,1526.57
Defective Current Pump,425.0
Fried Interface Circuit,30024.0
Malfunctioning Shield Emitter,601.01
Melted Capacitor Console,383500.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,155.005
Tangled Power Conduit,899.0
Thruster Console,400.0
Tripped Power Circuit,18653.59
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,259999.97
Datacore - Caldari Starship Engineering,349999.495
Datacore - Electromagnetic Physics,168949.5
Datacore - Electronic Engineering,400000.0
Datacore - Gallentean Starship Engineering,371499.0
Datacore - Graviton Physics,196554.995
Datacore - High Energy Physics,329000.0
Datacore - Hydromagnetic Physics,357998.495
Datacore - Laser Physics,170000.985
Datacore - Mechanical Engineering,280000.04
Datacore - Minmatar Starship Engineering,275989.99
Datacore - Molecular Engineering,305850.515
Datacore - Nanite Engineering,239448.99
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,98974.995
Datacore - Quantum Physics,430000.0
Datacore - Rocket Science,311100.01
