Minerals,
Tritanium,4.08
Pyerite,3.85
Mexallon,25.56
Isogen,55.47
Nocxium,72.56
Zydrine,1755.75
Megacyte,3511.08
Morphite,7950.03
,
Fuel,
Coolant,1014.505
Enriched Uranium,5274.315
Heavy Water,34.0
Helium Isotopes,350.91
Hydrogen Isotopes,370.0
Nitrogen Isotopes,329.89
Oxygen Isotopes,349.97
Liquid Ozone,326.99
Mechanical Parts,632.85
Oxygen,109.19
Robotics,6865.0
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,83000.0
Charred Micro Circuit,350.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,249.0
Contaminated Nanite Compound,4295.11
Damaged Artificial Neural Network,6328.785
Defective Current Pump,441.005
Fried Interface Circuit,47000.0
Malfunctioning Shield Emitter,700.595
Melted Capacitor Console,255891.61
Scorched Telemetry Processor,379.69
Smashed Trigger Unit,196.01
Tangled Power Conduit,602.19
Thruster Console,784.0
Tripped Power Circuit,40000.0
Ward Console,69000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199500.0
Datacore - Caldari Starship Engineering,178985.0
Datacore - Electromagnetic Physics,399999.99
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,284554.48
Datacore - Graviton Physics,285000.0
Datacore - High Energy Physics,275000.0
Datacore - Hydromagnetic Physics,319000.0
Datacore - Laser Physics,415000.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,235000.0
Datacore - Molecular Engineering,355000.0
Datacore - Nanite Engineering,248503.51
Datacore - Nuclear Physics,334999.835
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,349000.0
Datacore - Rocket Science,242000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,39733998.49
Calibration Data,5050000.0
Circuitry Schematics,9774500.0
Circular Logic,2999999.995
Classic Doctrine,7175215.525
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9899999.99
Operation Handbook,8990000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5999999.0
Stolen Formulas,53249999.94
Symbiotic Figures,16999999.0
Test Reports,13447865.5
Tuning Instructions,9900000.0
User Manual,7500000.0
War Strategon,29999999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.0
Fermionic Condensates,75500.01
Fernite Carbide,45.395
Ferrogel,48000.0
Fullerides,255.0
Hypersynaptic Fibers,13701.5
Nanotransistors,837.39495
Phenolic Composites,360.4
Sylramic Fibers,90.0
Titanium Carbide,53.3
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,90000.0
Central System Controller,648000.0
Defensive Control Node,798000.0
Electromechanical Hull Sheeting,20000.0
Emergent Combat Analyzer,190000.0
Emergent Combat Intelligence,648000.0
Fused Nanomechanical Engines,116000.0
Heuristic Selfassemblers,198888.0
Jump Drive Control Nexus,911882.0
Melted Nanoribbons,820000.5
Modified Fluid Router,59475.0
Neurovisual Input Matrix,2000000.0
Powdered C-540 Graphite,28442.92
Resonance Calibration Matrix,175000.0
Thermoelectric Catalysts,1042500.0
,
Ancient Relics,
Intact Armor Nanobot,75000005.0
Intact Electromechanical Component,58000000.0
Intact Hull Section,250000000.0
Intact Power Cores,35000000.0
Intact Thruster Sections,44722222.0
Intact Weapon Subroutines,91189390.0
Malfunctioning Armor Nanobot,12297990.0
Malfunctioning Electromechanical Component,11404500.515
Malfunctioning Hull Section,160000003.51
Malfunctioning Power Cores,11989999.99
Malfunctioning Thruster Sections,12500000.0
Malfunctioning Weapon Subroutines,16500002.2
Wrecked Armor Nanobot,3494999.99
Wrecked Electromechanical Component,2999999.0
Wrecked Hull Section,77550000.505
Wrecked Power Cores,4000000.0
Wrecked Thruster Sections,3000000.0
Wrecked Weapon Subroutines,3900000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14499999.5
Datacore - Electronic Subsystems Engineering,16032004.0
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,13000000.0
Datacore - Propulsion Subsystems Engineering,12200010.62
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1398999.995
Amarr Hybrid Tech Decryptor,2199999.0
Caldari Hybrid Tech Decryptor,6800500.0
Gallente Hybrid Tech Decryptor,5500001.0
Minmatar Hybrid Tech Decryptor,4447285.57
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,55274.015
Fullerite-C50,8099.5
Fullerite-C60,7299.995
Fullerite-C70,6000.0
Fullerite-C72,8498.0
Fullerite-C84,11500.0
Fullerite-C320,270614.15
Fullerite-C540,153949.98
,
Hybrid Polymers,
C3-FTM Acid,10889992.975
Carbon-86 Epoxy Resin,6400000.0
Fullerene Intercalated Graphite,10000.0
Fulleroferrocene,5500.0
Graphene Nanoribbons,299999.995
Lanthanum Metallofullerene,20000.0
Methanofullerene,18997.5
PPD Fullerene Fibers,7998.0
Scandium Metallofullerene,47999.0
,
Raw Materials,
Atmospheric Gases,54.5
Cadmium,6351.175
Caesium,1224.98
Chromium,1390.0
Cobalt,136.0
Dysprosium,180316.0
Evaporite Deposits,148.63
Hafnium,1350.0
Hydrocarbons,45.0
Mercury,2694.9899
Neodymium,2243.925
Platinum,1000.0
Promethium,78965.255
Scandium,257.5
Silicates,172.0
Technetium,3498.995
Thulium,1648.875
Titanium,478.5
Tungsten,199.0
Vanadium,710.0
,
Processed Materials,
Sulfuric Acid,392.0
Silicon Diborite,502.5
Ceramic Powder,400.0
Carbon Polymers,450.0
Crystallite Alloy,3099.99495
Fernite Alloy,770.495
Titanium Chromide,1420.65
Rolled Tungsten Alloy,1391.41
Hexite,2100.0
Caesarium Cadmide,5501.0
Solerium,2389.0
Platinum Technite,3799.36
Vanadium Hafnite,1899.96
Prometium,47500.01
Hyperflurite,43430.0
Ferrofluid,96634.0
Dysporite,95102.53
Neo Mercurite,3349.99
Fluxed Condensates,3747.99
,
Tech 2 Salvage Materials,
Artificial Neural Network,77000.0
Capacitor Console,15897998.0
Conductive Thermoplastic,105500.0
Current Pump,127100.26
Drone Transceiver,67500.0
Enhanced Ward Console,1990000.0
Impetus Console,100000.0
Intact Armor Plates,7754000.0
Intact Shield Emitter,450000.0
Interface Circuit,900000.0
Logic Circuit,1040004.12
Lorentz Fluid,78999.93495
Micro Circuit,100000.0
Nanite Compound,195000.0
Power Circuit,6050001.50995
Power Conduit,100000.0
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,93399.98
Trigger Unit,79996.95
