Minerals,
Tritanium,3.89
Pyerite,3.91
Mexallon,23.68
Isogen,55.0
Nocxium,84.24
Zydrine,1962.775
Megacyte,2572.12
Morphite,8003.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5149.09
Heavy Water,34.0
Helium Isotopes,300.0
Hydrogen Isotopes,340.0
Nitrogen Isotopes,305.0
Oxygen Isotopes,310.0
Liquid Ozone,362.5
Mechanical Parts,635.92
Oxygen,109.22
Robotics,6827.255
Strontium Clathrates,422.995
,
Salvage Materials,
Alloyed Tritanium Bar,210000.0
Armor Plates,210000.0
Broken Drone Transceiver,179.0
Burned Logic Circuit,76020.22
Charred Micro Circuit,251.955
Conductive Polymer,291.0
Contaminated Lorentz Fluid,215.61
Contaminated Nanite Compound,3900.605
Damaged Artificial Neural Network,4570.995
Defective Current Pump,500.0
Fried Interface Circuit,42500.005
Malfunctioning Shield Emitter,700.605
Melted Capacitor Console,305500.0
Scorched Telemetry Processor,491.04
Smashed Trigger Unit,201.02
Tangled Power Conduit,701.505
Thruster Console,492.22
Tripped Power Circuit,27600.5
Ward Console,64000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,226999.98
Datacore - Caldari Starship Engineering,195001.05
Datacore - Electromagnetic Physics,174495.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,336100.535
Datacore - Graviton Physics,227902.5
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,260389.54
Datacore - Laser Physics,348000.13
Datacore - Mechanical Engineering,334166.5
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,337003.0
Datacore - Nanite Engineering,272505.5
Datacore - Nuclear Physics,248999.99
Datacore - Plasma Physics,97000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,290000.0
