Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.83
Isogen,54.76
Nocxium,73.4
Zydrine,1745.0
Megacyte,3690.5
Morphite,7800.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5225.555
Heavy Water,30.0
Helium Isotopes,350.0
Hydrogen Isotopes,350.0
Nitrogen Isotopes,345.17
Oxygen Isotopes,354.41
Liquid Ozone,310.0
Mechanical Parts,634.175
Oxygen,109.01
Robotics,6888.68
Strontium Clathrates,1005.505
,
Salvage Materials,
Alloyed Tritanium Bar,189996.995
Armor Plates,220000.0
Broken Drone Transceiver,150.0
Burned Logic Circuit,80513.015
Charred Micro Circuit,248.39
Conductive Polymer,180.0
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,3801.03
Damaged Artificial Neural Network,5000.0
Defective Current Pump,415.35
Fried Interface Circuit,42000.0
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,254157.685
Scorched Telemetry Processor,320.01
Smashed Trigger Unit,197.0
Tangled Power Conduit,457.05
Thruster Console,692.5
Tripped Power Circuit,41001.0
Ward Console,65800.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,157999.0
Datacore - Electromagnetic Physics,379999.0
Datacore - Electronic Engineering,328800.0
Datacore - Gallentean Starship Engineering,278000.0
Datacore - Graviton Physics,279874.5
Datacore - High Energy Physics,333059.555
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,394000.0
Datacore - Mechanical Engineering,405300.0
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,391000.03
Datacore - Nanite Engineering,331002.2199
Datacore - Nuclear Physics,351000.25
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,357778.5
Datacore - Rocket Science,299000.0
,
Decryptors,
Advanced Theories,6552012.585
Assembly Instructions,37798999.99
Calibration Data,4900002.99
Circuitry Schematics,7000000.0
Circular Logic,2200000.0
Classic Doctrine,7999750.0
Collision Measurements,4054500.0
Engagement Plan,9499999.0
Formation Layout,3860000.0
Installation Guide,44000000.0
Interface Alignment Chart,9550000.0
Operation Handbook,9500000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5533333.0
Stolen Formulas,49266645.0
Symbiotic Figures,14699999.5
Test Reports,10262708.94
Tuning Instructions,9499999.0
User Manual,7000000.0
War Strategon,26998995.325
,
Advanced Moon Minerals,
Crystalline Carbonide,55.01
Fermionic Condensates,80001.755
Fernite Carbide,46.0
Ferrogel,50811.05
Fullerides,248.0
Hypersynaptic Fibers,14510.01
Nanotransistors,805.0
Phenolic Composites,381.005
Sylramic Fibers,86.0
Titanium Carbide,51.1
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,76999.98
Central System Controller,349000.0
Defensive Control Node,799000.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,129999.5
Emergent Combat Intelligence,321999.5
Fused Nanomechanical Engines,94000.0
Heuristic Selfassemblers,99999.5
Jump Drive Control Nexus,699999.5
Melted Nanoribbons,900000.0
Modified Fluid Router,44500.0
Neurovisual Input Matrix,4900001.155
Powdered C-540 Graphite,16998.47
Resonance Calibration Matrix,70599.0
Thermoelectric Catalysts,699499.5
,
Ancient Relics,
Intact Armor Nanobot,44499999.9799
Intact Electromechanical Component,52499997.995
Intact Hull Section,201447095.5
Intact Power Cores,59062877.94
Intact Thruster Sections,55747999.495
Intact Weapon Subroutines,77010012.13
Malfunctioning Armor Nanobot,12862999.0
Malfunctioning Electromechanical Component,10325000.0
Malfunctioning Hull Section,137500000.0
Malfunctioning Power Cores,9000000.0
Malfunctioning Thruster Sections,9999999.0
Malfunctioning Weapon Subroutines,17000000.0
Wrecked Armor Nanobot,862220.0
Wrecked Electromechanical Component,1768748.895
Wrecked Hull Section,70600002.12
Wrecked Power Cores,1050000.0
Wrecked Thruster Sections,750000.0
Wrecked Weapon Subroutines,1400000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10497499.5
Datacore - Electronic Subsystems Engineering,11350000.0
Datacore - Engineering Subsystems Engineering,9970500.0
Datacore - Offensive Subsystems Engineering,16500001.0
Datacore - Propulsion Subsystems Engineering,10232734.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,744499.0
Amarr Hybrid Tech Decryptor,1575000.0
Caldari Hybrid Tech Decryptor,4390000.0
Gallente Hybrid Tech Decryptor,3750000.0
Minmatar Hybrid Tech Decryptor,1598999.0
,
Fullerenes,
Fullerite-C28,7899.98
Fullerite-C32,48000.0
Fullerite-C50,5000.0
Fullerite-C60,4949.5
Fullerite-C70,5000.0
Fullerite-C72,8799.99
Fullerite-C84,7877.77
Fullerite-C320,97987.12
Fullerite-C540,50000.0
,
Hybrid Polymers,
C3-FTM Acid,2189999.3
Carbon-86 Epoxy Resin,1875004.19
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2899.89
Graphene Nanoribbons,120000.0
Lanthanum Metallofullerene,15000.0
Methanofullerene,25227.5
PPD Fullerene Fibers,9999.99
Scandium Metallofullerene,28240.0
,
Raw Materials,
Atmospheric Gases,49.475
Cadmium,6800.0
Caesium,1419.8699
Chromium,1926.725
Cobalt,134.77
Dysprosium,180192.205
Evaporite Deposits,130.0
Hafnium,1089.84
Hydrocarbons,37.405
Mercury,2524.0
Neodymium,2491.36
Platinum,919.0
Promethium,88443.5
Scandium,266.0
Silicates,150.0
Technetium,3495.94
Thulium,1607.5
Titanium,399.98
Tungsten,163.78
Vanadium,721.0
,
Processed Materials,
Sulfuric Acid,324.995
Silicon Diborite,359.95
Ceramic Powder,289.71
Carbon Polymers,350.0
Crystallite Alloy,2377.0
Fernite Alloy,635.88
Titanium Chromide,1320.0
Rolled Tungsten Alloy,1100.0
Hexite,2127.0
Caesarium Cadmide,5009.5
Solerium,1600.0
Platinum Technite,3450.0
Vanadium Hafnite,1826.995
Prometium,52100.06
Hyperflurite,55498.975
Ferrofluid,92120.5
Dysporite,98499.995
Neo Mercurite,3605.625
Fluxed Condensates,3427.15
,
Tech 2 Salvage Materials,
Artificial Neural Network,36752.50995
Capacitor Console,15000135.79
Conductive Thermoplastic,99499.5
Current Pump,150000.0
Drone Transceiver,63999.985
Enhanced Ward Console,1394000.0
Impetus Console,75000.0
Intact Armor Plates,8000000.185
Intact Shield Emitter,400000.0
Interface Circuit,950000.0
Logic Circuit,1000000.0
Lorentz Fluid,49975.95
Micro Circuit,92500.0
Nanite Compound,120000.0
Power Circuit,5907001.585
Power Conduit,72996.0
Single-crystal Superalloy I-beam,6354041.185
Telemetry Processor,99500.0
Trigger Unit,60000.0
