Minerals,
Tritanium,3.12
Pyerite,3.81
Mexallon,32.195
Isogen,51.4
Nocxium,75.825
Zydrine,1765.21
Megacyte,4500.0
Morphite,7400.04
,
Fuel,
Coolant,871.25
Enriched Uranium,4940.56
Heavy Water,30.71
Helium Isotopes,550.0
Hydrogen Isotopes,569.955
Nitrogen Isotopes,399.97
Oxygen Isotopes,560.0
Liquid Ozone,265.0
Mechanical Parts,632.98
Oxygen,131.22
Robotics,6810.0
Strontium Clathrates,894.6
,
Salvage Materials,
Alloyed Tritanium Bar,236500.005
Armor Plates,218012.98
Broken Drone Transceiver,400.0
Burned Logic Circuit,75000.0
Charred Micro Circuit,925.0
Conductive Polymer,410.0
Contaminated Lorentz Fluid,798.99
Contaminated Nanite Compound,4552.24
Damaged Artificial Neural Network,2681.55
Defective Current Pump,1000.58
Fried Interface Circuit,34500.0
Malfunctioning Shield Emitter,3715.96
Melted Capacitor Console,211000.0
Scorched Telemetry Processor,949.505
Smashed Trigger Unit,351.535
Tangled Power Conduit,933.7
Thruster Console,615.2
Tripped Power Circuit,41000.0
Ward Console,49055.0
,
Datacores,
Datacore - Amarrian Starship Engineering,280000.0
Datacore - Caldari Starship Engineering,148999.5
Datacore - Electromagnetic Physics,251500.0
Datacore - Electronic Engineering,320500.0
Datacore - Gallentean Starship Engineering,292000.0
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,418000.0
Datacore - Hydromagnetic Physics,330002.0
Datacore - Laser Physics,242999.0
Datacore - Mechanical Engineering,395000.0
Datacore - Minmatar Starship Engineering,200000.0
Datacore - Molecular Engineering,580700.0
Datacore - Nanite Engineering,451001.0
Datacore - Nuclear Physics,399500.0
Datacore - Plasma Physics,165000.0
Datacore - Quantum Physics,328000.5
Datacore - Rocket Science,249600.0
,
Decryptors,
Advanced Theories,12630000.0
Assembly Instructions,32000000.0
Calibration Data,4515300.01
Circuitry Schematics,6283535.11
Circular Logic,752012.49
Classic Doctrine,8199999.99
Collision Measurements,3001000.0
Engagement Plan,9499880.0
Formation Layout,4499949.99
Installation Guide,50045000.0
Interface Alignment Chart,4949000.0
Operation Handbook,10001402.045
Prototype Diagram,9995959.82
Sacred Manifesto,4899999.37495
Stolen Formulas,39999999.0
Symbiotic Figures,9900000.0
Test Reports,9499996.99
Tuning Instructions,9000000.0
User Manual,5500000.0
War Strategon,18012036.1
,
Advanced Moon Minerals,
Crystalline Carbonide,100.0
Fermionic Condensates,91450.505
Fernite Carbide,38.0
Ferrogel,62016.54
Fullerides,210.01
Hypersynaptic Fibers,11100.0
Nanotransistors,625.0
Phenolic Composites,469.97
Sylramic Fibers,90.0
Titanium Carbide,74.99
Tungsten Carbide,41.445
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7999.99
Central System Controller,80000.0
Defensive Control Node,77250.0
Electromechanical Hull Sheeting,1885.0
Emergent Combat Analyzer,75000.0
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,50000.0
Heuristic Selfassemblers,28950.0
Jump Drive Control Nexus,55000.0
Melted Nanoribbons,3550002.515
Modified Fluid Router,39000.0
Neurovisual Input Matrix,1999997.99
Powdered C-540 Graphite,4000.0
Resonance Calibration Matrix,30000.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,89992998.5
Intact Electromechanical Component,72797898.98
Intact Hull Section,113500000.0
Intact Power Cores,88082000.0
Intact Thruster Sections,68977999.0
Intact Weapon Subroutines,110000110.0
Malfunctioning Armor Nanobot,3740235.0
Malfunctioning Electromechanical Component,3000000.0
Malfunctioning Hull Section,50000000.0
Malfunctioning Power Cores,12000000.0
Malfunctioning Thruster Sections,6249999.5
Malfunctioning Weapon Subroutines,23500000.0
Wrecked Armor Nanobot,700000.0
Wrecked Electromechanical Component,400000.01
Wrecked Hull Section,60000000.0
Wrecked Power Cores,550235.0
Wrecked Thruster Sections,500000.0
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1500000.0
Datacore - Electronic Subsystems Engineering,200999.995
Datacore - Engineering Subsystems Engineering,272499.985
Datacore - Offensive Subsystems Engineering,750235.0
Datacore - Propulsion Subsystems Engineering,499000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,430000.0
Amarr Hybrid Tech Decryptor,587498.465
Caldari Hybrid Tech Decryptor,2498800.0
Gallente Hybrid Tech Decryptor,1196520.0
Minmatar Hybrid Tech Decryptor,525000.0
,
Fullerenes,
Fullerite-C28,16000.0
Fullerite-C32,21000.0
Fullerite-C50,9500.0
Fullerite-C60,2429.98
Fullerite-C70,2049.48995
Fullerite-C72,4799.0
Fullerite-C84,2255.0
Fullerite-C320,38000.0
Fullerite-C540,11006.0
,
Hybrid Polymers,
C3-FTM Acid,252750.0
Carbon-86 Epoxy Resin,1550000.0
Fullerene Intercalated Graphite,8850.0
Fulleroferrocene,3992.0
Graphene Nanoribbons,19600.44
Lanthanum Metallofullerene,11500.0
Methanofullerene,17198.5
PPD Fullerene Fibers,9750.0
Scandium Metallofullerene,10000.0
,
Raw Materials,
Atmospheric Gases,34.0
Cadmium,5497.9799
Caesium,1479.005
Chromium,4500.0
Cobalt,187.0
Dysprosium,3000.0
Evaporite Deposits,63.89
Hafnium,894.95
Hydrocarbons,23.25
Mercury,2049.63
Neodymium,2879.0
Platinum,469.5
Promethium,28981.0
Scandium,150.0
Silicates,102.0
Technetium,1550.01
Thulium,770.69
Titanium,500.0
Tungsten,190.0
Vanadium,1140.0
,
Processed Materials,
Sulfuric Acid,398.99
Silicon Diborite,372.0
Ceramic Powder,208.845
Carbon Polymers,197.0
Crystallite Alloy,758.89
Fernite Alloy,619.0
Titanium Chromide,33.15
Rolled Tungsten Alloy,303.885
Hexite,1250.0
Caesarium Cadmide,17.5799
Solerium,19.0
Platinum Technite,2750.06
Vanadium Hafnite,726.09
Prometium,2001.0
Hyperflurite,320.0299
Ferrofluid,88125.0
Dysporite,42662.635
Neo Mercurite,750.02
Fluxed Condensates,100.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,149500.0
Capacitor Console,14869999.995
Conductive Thermoplastic,20500.145
Current Pump,293000.0
Drone Transceiver,15000.0
Enhanced Ward Console,850000.0
Impetus Console,78543.37
Intact Armor Plates,11129000.0
Intact Shield Emitter,189004.82
Interface Circuit,875000.0
Logic Circuit,1031500.06
Lorentz Fluid,33875.0
Micro Circuit,117504.005
Nanite Compound,1450000.0
Power Circuit,5989999.5
Power Conduit,69000.0
Single-crystal Superalloy I-beam,6234999.995
Telemetry Processor,95000.0
Trigger Unit,54975.005
,
Booster Gases,
Amber Mykoserocin,5000.0
Azure Mykoserocin,5000.0
Celadon Mykoserocin,15999.25
Golden Mykoserocin,4849.995
Lime Mykoserocin,11849.5
Malachite Mykoserocin,8999.0
Vermillion Mykoserocin,8000.0
Viridian Mykoserocin,11500.0
Amber Cytoserocin,89995.495
Azure Cytoserocin,99998.995
Celadon Cytoserocin,55935.0
Golden Cytoserocin,85000.0
Lime Cytoserocin,52726.485
Malachite Cytoserocin,88999.0
Vermillion Cytoserocin,78448.995
Viridian Cytoserocin,64495.0
