Minerals,
Tritanium,4.09
Pyerite,3.85
Mexallon,26.0
Isogen,55.0
Nocxium,75.0
Zydrine,1714.005
Megacyte,3600.01
Morphite,7930.035
,
Fuel,
Coolant,1039.88
Enriched Uranium,5270.0
Heavy Water,34.525
Helium Isotopes,350.0
Hydrogen Isotopes,369.45
Nitrogen Isotopes,355.0
Oxygen Isotopes,362.42
Liquid Ozone,325.0
Mechanical Parts,634.32
Oxygen,108.88
Robotics,6865.0
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,187226.0
Armor Plates,218000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,300.0
Conductive Polymer,280.0
Contaminated Lorentz Fluid,245.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5750.0
Defective Current Pump,441.0
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,751.975
Melted Capacitor Console,256001.0
Scorched Telemetry Processor,340.0
Smashed Trigger Unit,175.0
Tangled Power Conduit,540.0
Thruster Console,690.0
Tripped Power Circuit,41000.0
Ward Console,69000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,165995.24
Datacore - Electromagnetic Physics,394299.995
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,292500.0
Datacore - Graviton Physics,290000.5
Datacore - High Energy Physics,290000.005
Datacore - Hydromagnetic Physics,328001.115
Datacore - Laser Physics,412050.0
Datacore - Mechanical Engineering,402000.03
Datacore - Minmatar Starship Engineering,232617.89
Datacore - Molecular Engineering,382104.07
Datacore - Nanite Engineering,339998.995
Datacore - Nuclear Physics,330998.98
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,350002.585
Datacore - Rocket Science,239000.175
,
Decryptors,
Advanced Theories,9999999.0
Assembly Instructions,39174999.0
Calibration Data,4500000.0
Circuitry Schematics,8995000.0
Circular Logic,2800000.0
Classic Doctrine,6250500.28
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,3790855.09
Installation Guide,50000000.0
Interface Alignment Chart,9800000.0
Operation Handbook,8499999.995
Prototype Diagram,11000000.0
Sacred Manifesto,5410210.0
Stolen Formulas,43987989.9
Symbiotic Figures,15317500.0
Test Reports,11000000.0
Tuning Instructions,9505000.5
User Manual,7500000.0
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,57.17
Fermionic Condensates,77500.0
Fernite Carbide,49.0
Ferrogel,48627.515
Fullerides,244.0
Hypersynaptic Fibers,14053.02
Nanotransistors,825.0
Phenolic Composites,371.25
Sylramic Fibers,90.0
Titanium Carbide,53.4
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,74225.0
Central System Controller,488000.0
Defensive Control Node,778500.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,100499.5
Emergent Combat Intelligence,639978.0
Fused Nanomechanical Engines,100000.01
Heuristic Selfassemblers,133748.995
Jump Drive Control Nexus,690499.995
Melted Nanoribbons,1250000.0
Modified Fluid Router,41000.0
Neurovisual Input Matrix,3000000.04495
Powdered C-540 Graphite,18500.0
Resonance Calibration Matrix,109500.0
Thermoelectric Catalysts,700000.0
,
Ancient Relics,
Intact Armor Nanobot,13500000.0
Intact Electromechanical Component,62500006.01
Intact Hull Section,300000000.0
Intact Power Cores,47000003.525
Intact Thruster Sections,89999999.98
Intact Weapon Subroutines,72188895.68
Malfunctioning Armor Nanobot,11249999.5
Malfunctioning Electromechanical Component,12989499.995
Malfunctioning Hull Section,82000000.015
Malfunctioning Power Cores,10222001.0
Malfunctioning Thruster Sections,11206305.0
Malfunctioning Weapon Subroutines,14706001.0
Wrecked Armor Nanobot,2950000.0
Wrecked Electromechanical Component,2550000.0
Wrecked Hull Section,88999999.995
Wrecked Power Cores,2355453.5
Wrecked Thruster Sections,1500000.01
Wrecked Weapon Subroutines,3495000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,13700000.0
Datacore - Electronic Subsystems Engineering,14011004.495
Datacore - Engineering Subsystems Engineering,12642438.825
Datacore - Offensive Subsystems Engineering,10500000.0
Datacore - Propulsion Subsystems Engineering,12500000.01
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1000000.0
Amarr Hybrid Tech Decryptor,2935000.385
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,4900001.01
Minmatar Hybrid Tech Decryptor,3200000.0
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,60000.0
Fullerite-C50,5180.25
Fullerite-C60,4000.0
Fullerite-C70,3999.5
Fullerite-C72,6200.0
Fullerite-C84,7599.0
Fullerite-C320,139999.98
Fullerite-C540,130799.88
,
Hybrid Polymers,
C3-FTM Acid,9520000.0
Carbon-86 Epoxy Resin,1961999.285
Fullerene Intercalated Graphite,7647.78
Fulleroferrocene,3190.0
Graphene Nanoribbons,197997.99
Lanthanum Metallofullerene,19273.73
Methanofullerene,12698.0
PPD Fullerene Fibers,5590.0
Scandium Metallofullerene,104000.0
,
Raw Materials,
Atmospheric Gases,50.97
Cadmium,6451.05
Caesium,1315.02
Chromium,1500.10495
Cobalt,137.78
Dysprosium,180392.38
Evaporite Deposits,118.995
Hafnium,1178.0
Hydrocarbons,40.0
Mercury,2658.88
Neodymium,2696.49495
Platinum,995.99
Promethium,86826.01
Scandium,250.005
Silicates,149.99
Technetium,3599.0
Thulium,1988.95
Titanium,438.5
Tungsten,195.9
Vanadium,759.0
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,400.0
Ceramic Powder,374.0
Carbon Polymers,424.24
Crystallite Alloy,3195.99
Fernite Alloy,760.0
Titanium Chromide,1340.99
Rolled Tungsten Alloy,1145.0
Hexite,2067.95
Caesarium Cadmide,6399.93
Solerium,1835.47
Platinum Technite,3479.52
Vanadium Hafnite,1899.86
Prometium,47500.01
Hyperflurite,48599.435
Ferrofluid,93001.0
Dysporite,103485.17
Neo Mercurite,3300.48495
Fluxed Condensates,3214.49495
,
Tech 2 Salvage Materials,
Artificial Neural Network,59999.985
Capacitor Console,15000600.705
Conductive Thermoplastic,83999.5
Current Pump,123000.005
Drone Transceiver,57250.345
Enhanced Ward Console,1600000.0
Impetus Console,74999.995
Intact Armor Plates,7451000.0
Intact Shield Emitter,498999.995
Interface Circuit,899999.665
Logic Circuit,1000000.01
Lorentz Fluid,55746.0
Micro Circuit,98999.5
Nanite Compound,172000.0
Power Circuit,5850001.335
Power Conduit,79249.495
Single-crystal Superalloy I-beam,6794499.5
Telemetry Processor,93399.98
Trigger Unit,89000.0
