Minerals,
Tritanium,4.05
Pyerite,3.87
Mexallon,25.0
Isogen,56.0
Nocxium,73.06
Zydrine,1700.085
Megacyte,3301.755
Morphite,8190.29
,
Fuel,
Coolant,989.29
Enriched Uranium,5270.0
Heavy Water,31.745
Helium Isotopes,300.0
Hydrogen Isotopes,349.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,325.0
Liquid Ozone,318.5
Mechanical Parts,633.5599
Oxygen,109.22
Robotics,6860.01
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,195010.0
Armor Plates,218000.0
Broken Drone Transceiver,245.465
Burned Logic Circuit,83999.0
Charred Micro Circuit,400.0
Conductive Polymer,249.0
Contaminated Lorentz Fluid,223.0
Contaminated Nanite Compound,4700.19495
Damaged Artificial Neural Network,7200.15
Defective Current Pump,455.48
Fried Interface Circuit,48500.5
Malfunctioning Shield Emitter,756.01
Melted Capacitor Console,253015.01
Scorched Telemetry Processor,308.0
Smashed Trigger Unit,232.0
Tangled Power Conduit,725.01
Thruster Console,733.99
Tripped Power Circuit,37005.0
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,178492.5
Datacore - Electromagnetic Physics,444000.0
Datacore - Electronic Engineering,324459.99
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,299999.495
Datacore - High Energy Physics,286550.31
Datacore - Hydromagnetic Physics,274870.08
Datacore - Laser Physics,419990.88
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,246999.5
Datacore - Molecular Engineering,366998.9
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,332101.5
Datacore - Plasma Physics,139950.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,246501.71
,
Decryptors,
Advanced Theories,10003000.055
Assembly Instructions,42999998.94
Calibration Data,4996000.0
Circuitry Schematics,9899999.5
Circular Logic,2550000.0
Classic Doctrine,7500000.0
Collision Measurements,4500000.0
Engagement Plan,9799999.905
Formation Layout,4400000.0
Installation Guide,46800000.0
Interface Alignment Chart,9600000.0
Operation Handbook,9000000.0
Prototype Diagram,10500000.0
Sacred Manifesto,6500000.0
Stolen Formulas,55996994.98
Symbiotic Figures,19000000.0
Test Reports,10300004.0199
Tuning Instructions,10000000.0
User Manual,7000011.27
War Strategon,29970999.955
,
Advanced Moon Minerals,
Crystalline Carbonide,56.46
Fermionic Condensates,79121.03
Fernite Carbide,45.0
Ferrogel,44000.005
Fullerides,270.0
Hypersynaptic Fibers,14000.0
Nanotransistors,804.0
Phenolic Composites,359.925
Sylramic Fibers,95.0
Titanium Carbide,55.0
Tungsten Carbide,52.5
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,110000.0
Central System Controller,699999.98
Defensive Control Node,979000.0
Electromechanical Hull Sheeting,35000.0
Emergent Combat Analyzer,200003.0
Emergent Combat Intelligence,1338000.0
Fused Nanomechanical Engines,150000.0
Heuristic Selfassemblers,230000.0
Jump Drive Control Nexus,1000000.0
Melted Nanoribbons,0
Modified Fluid Router,65000.0
Neurovisual Input Matrix,201566.01
Powdered C-540 Graphite,52658.935
Resonance Calibration Matrix,200000.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,95000045.585
Intact Hull Section,550000002.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,17859999.0
Malfunctioning Electromechanical Component,17999999.95
Malfunctioning Hull Section,125000000.0
Malfunctioning Power Cores,17064994.495
Malfunctioning Thruster Sections,14000000.0
Malfunctioning Weapon Subroutines,16500000.0
Wrecked Armor Nanobot,6979998.995
Wrecked Electromechanical Component,8749500.0
Wrecked Hull Section,50750000.0
Wrecked Power Cores,5500000.0
Wrecked Thruster Sections,8364499.5
Wrecked Weapon Subroutines,8797000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,9150000.0
Datacore - Electronic Subsystems Engineering,8125000.025
Datacore - Engineering Subsystems Engineering,9355000.5
Datacore - Offensive Subsystems Engineering,10000001.01
Datacore - Propulsion Subsystems Engineering,7055000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2425000.0
Amarr Hybrid Tech Decryptor,6799998.975
Caldari Hybrid Tech Decryptor,11754452.79
Gallente Hybrid Tech Decryptor,12589998.0
Minmatar Hybrid Tech Decryptor,5999999.0
,
Fullerenes,
Fullerite-C28,20000.0
Fullerite-C32,87499.99
Fullerite-C50,13899.995
Fullerite-C60,13949.0
Fullerite-C70,11800.0
Fullerite-C72,10000.0
Fullerite-C84,20000.0
Fullerite-C320,217000.36
Fullerite-C540,156000.0
,
Hybrid Polymers,
C3-FTM Acid,10705000.005
Carbon-86 Epoxy Resin,5500000.0
Fullerene Intercalated Graphite,11493.98
Fulleroferrocene,8199.0
Graphene Nanoribbons,345000.0
Lanthanum Metallofullerene,71690.395
Methanofullerene,19000.0
PPD Fullerene Fibers,23999.99
Scandium Metallofullerene,189499.485
