Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.745
Isogen,55.0
Nocxium,74.01
Zydrine,1710.04
Megacyte,3675.5
Morphite,7800.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5245.0
Heavy Water,30.0
Helium Isotopes,350.01
Hydrogen Isotopes,350.0
Nitrogen Isotopes,349.99
Oxygen Isotopes,354.41
Liquid Ozone,319.0
Mechanical Parts,634.33
Oxygen,108.615
Robotics,6870.0
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,187500.0
Armor Plates,220000.0
Broken Drone Transceiver,180.0
Burned Logic Circuit,81000.0
Charred Micro Circuit,250.0
Conductive Polymer,180.0
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5000.0
Defective Current Pump,441.005
Fried Interface Circuit,42500.0
Malfunctioning Shield Emitter,752.9
Melted Capacitor Console,256201.0
Scorched Telemetry Processor,339.89
Smashed Trigger Unit,200.0
Tangled Power Conduit,500.0
Thruster Console,648.985
Tripped Power Circuit,41063.35
Ward Console,67010.505
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,379000.0
Datacore - Electronic Engineering,318002.005
Datacore - Gallentean Starship Engineering,278550.0
Datacore - Graviton Physics,279475.07995
Datacore - High Energy Physics,320003.86495
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,399000.0
Datacore - Mechanical Engineering,403101.09
Datacore - Minmatar Starship Engineering,228000.0
Datacore - Molecular Engineering,362550.0
Datacore - Nanite Engineering,327501.05
Datacore - Nuclear Physics,348000.32
Datacore - Plasma Physics,126996.92
Datacore - Quantum Physics,365001.02
Datacore - Rocket Science,279014.06
,
Decryptors,
Advanced Theories,8000000.0
Assembly Instructions,39800000.0
Calibration Data,4900000.0
Circuitry Schematics,8294999.995
Circular Logic,2310002.16
Classic Doctrine,6911001.515
Collision Measurements,4048036.5
Engagement Plan,9399998.545
Formation Layout,4000000.0
Installation Guide,44375005.52
Interface Alignment Chart,9780000.0
Operation Handbook,9000000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5350000.0
Stolen Formulas,44136413.5
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,9699999.0
User Manual,7550000.0
War Strategon,26998995.37
,
Advanced Moon Minerals,
Crystalline Carbonide,56.94
Fermionic Condensates,80000.24
Fernite Carbide,45.86
Ferrogel,50610.015
Fullerides,237.0
Hypersynaptic Fibers,14569.01
Nanotransistors,815.0
Phenolic Composites,387.135
Sylramic Fibers,85.0
Titanium Carbide,50.245
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,70000.0
Central System Controller,444059.5
Defensive Control Node,699999.5
Electromechanical Hull Sheeting,9987.49
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,319999.0
Fused Nanomechanical Engines,95000.0
Heuristic Selfassemblers,124998.84
Jump Drive Control Nexus,699000.0
Melted Nanoribbons,999999.0
Modified Fluid Router,40000.005
Neurovisual Input Matrix,4226500.0
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,94499.99
Thermoelectric Catalysts,700000.0
,
Ancient Relics,
Intact Armor Nanobot,89993397.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,330900131.72
Intact Power Cores,88082000.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18439999.5
Malfunctioning Electromechanical Component,13898000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,12219250.0
Malfunctioning Thruster Sections,21150000.0
Malfunctioning Weapon Subroutines,25603000.02
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,1758999.5
Wrecked Hull Section,70100000.0
Wrecked Power Cores,1999000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,11799999.5
Datacore - Electronic Subsystems Engineering,15688887.99
Datacore - Engineering Subsystems Engineering,14989999.49
Datacore - Offensive Subsystems Engineering,12930006.0
Datacore - Propulsion Subsystems Engineering,11999997.84
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,645000.0
Amarr Hybrid Tech Decryptor,2899999.99
Caldari Hybrid Tech Decryptor,3225000.0
Gallente Hybrid Tech Decryptor,2500000.0
Minmatar Hybrid Tech Decryptor,2799494.485
,
Fullerenes,
Fullerite-C28,8060.0
Fullerite-C32,60000.0
Fullerite-C50,5000.0
Fullerite-C60,4700.0
Fullerite-C70,5949.5
Fullerite-C72,10000.0
Fullerite-C84,8950.0
Fullerite-C320,119499.475
Fullerite-C540,40000.0
,
Hybrid Polymers,
C3-FTM Acid,2949999.925
Carbon-86 Epoxy Resin,1699995.99
Fullerene Intercalated Graphite,8000.0
Fulleroferrocene,3099.99
Graphene Nanoribbons,115000.0
Lanthanum Metallofullerene,13755.0
Methanofullerene,30048.495
PPD Fullerene Fibers,5578.1
Scandium Metallofullerene,28980.61
,
Raw Materials,
Atmospheric Gases,49.95
Cadmium,6552.45
Caesium,1579.65
Chromium,1800.04
Cobalt,135.5
Dysprosium,186510.475
Evaporite Deposits,132.48
Hafnium,1100.0
Hydrocarbons,37.995
Mercury,2680.1
Neodymium,2800.0
Platinum,949.99
Promethium,91680.035
Scandium,255.885
Silicates,150.0
Technetium,3512.82
Thulium,1694.93
Titanium,477.0
Tungsten,168.88
Vanadium,739.48
,
Processed Materials,
Sulfuric Acid,317.88
Silicon Diborite,400.0
Ceramic Powder,261.5
Carbon Polymers,355.0
Crystallite Alloy,2350.115
Fernite Alloy,700.3099
Titanium Chromide,1330.67
Rolled Tungsten Alloy,1100.0
Hexite,2000.0
Caesarium Cadmide,5482.0
Solerium,1600.0
Platinum Technite,3500.0
Vanadium Hafnite,1824.99
Prometium,53901.98
Hyperflurite,44025.05
Ferrofluid,91500.32
Dysporite,98500.865
Neo Mercurite,3509.17
Fluxed Condensates,3450.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40000.0
Capacitor Console,15643400.905
Conductive Thermoplastic,90000.0
Current Pump,140002.015
Drone Transceiver,57250.345
Enhanced Ward Console,1297999.98
Impetus Console,64000.0
Intact Armor Plates,8254335.245
Intact Shield Emitter,400000.0
Interface Circuit,950000.0
Logic Circuit,1029705.19
Lorentz Fluid,49975.93
Micro Circuit,75000.0
Nanite Compound,146500.0
Power Circuit,6190000.0
Power Conduit,82949.5
Single-crystal Superalloy I-beam,6399999.99
Telemetry Processor,99999.5
Trigger Unit,79000.0
