Minerals,
Tritanium,4.1
Pyerite,3.84
Mexallon,26.51
Isogen,52.01
Nocxium,72.0
Zydrine,1621.68
Megacyte,3700.0
Morphite,7558.995
,
Fuel,
Coolant,1005.14
Enriched Uranium,5242.6899
Heavy Water,29.0
Helium Isotopes,359.845
Hydrogen Isotopes,360.0
Nitrogen Isotopes,323.91995
Oxygen Isotopes,350.0
Liquid Ozone,300.0
Mechanical Parts,634.33
Oxygen,109.21
Robotics,6750.5
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,184000.0
Armor Plates,219000.0
Broken Drone Transceiver,163.5
Burned Logic Circuit,79458.6799
Charred Micro Circuit,225.02
Conductive Polymer,150.0
Contaminated Lorentz Fluid,160.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4100.0
Defective Current Pump,400.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,625.0
Melted Capacitor Console,257257.0
Scorched Telemetry Processor,325.0
Smashed Trigger Unit,159.0
Tangled Power Conduit,400.0
Thruster Console,504.0
Tripped Power Circuit,41000.0
Ward Console,60000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,155999.995
Datacore - Electromagnetic Physics,350000.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,266749.5
Datacore - Graviton Physics,285000.0
Datacore - High Energy Physics,395000.09
Datacore - Hydromagnetic Physics,344990.0
Datacore - Laser Physics,375499.5
Datacore - Mechanical Engineering,424000.0
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,391750.045
Datacore - Nanite Engineering,330010.5
Datacore - Nuclear Physics,375000.0
Datacore - Plasma Physics,125900.0
Datacore - Quantum Physics,378438.95
Datacore - Rocket Science,287999.97
,
Decryptors,
Advanced Theories,9204003.3699
Assembly Instructions,30989000.0
Calibration Data,4977500.0
Circuitry Schematics,7499987.88
Circular Logic,2000000.0
Classic Doctrine,8150000.0
Collision Measurements,4000000.0
Engagement Plan,9874999.995
Formation Layout,4010002.485
Installation Guide,44000000.0
Interface Alignment Chart,9799999.0
Operation Handbook,9399500.0
Prototype Diagram,10000000.0
Sacred Manifesto,5350000.0
Stolen Formulas,52999999.99
Symbiotic Figures,14500000.0
Test Reports,11000000.0
Tuning Instructions,9925000.0
User Manual,6665503.005
War Strategon,23612002.285
,
Advanced Moon Minerals,
Crystalline Carbonide,59.105
Fermionic Condensates,81050.505
Fernite Carbide,46.785
Ferrogel,51201.0
Fullerides,227.5
Hypersynaptic Fibers,14007.905
Nanotransistors,783.17
Phenolic Composites,400.01
Sylramic Fibers,84.995
Titanium Carbide,50.4799
Tungsten Carbide,49.965
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,91000.0
Central System Controller,210000.0
Defensive Control Node,375000.0
Electromechanical Hull Sheeting,8888.8799
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,165000.0
Fused Nanomechanical Engines,90000.0
Heuristic Selfassemblers,94400.0
Jump Drive Control Nexus,249999.5
Melted Nanoribbons,750000.0
Modified Fluid Router,39000.0
Neurovisual Input Matrix,6300000.0
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,54912.77
Thermoelectric Catalysts,419500.005
,
Ancient Relics,
Intact Armor Nanobot,71774999.99
Intact Electromechanical Component,39900000.0
Intact Hull Section,218000000.5
Intact Power Cores,78199999.995
Intact Thruster Sections,64799999.985
Intact Weapon Subroutines,118884999.98
Malfunctioning Armor Nanobot,11599000.0
Malfunctioning Electromechanical Component,9289999.0
Malfunctioning Hull Section,124999999.8
Malfunctioning Power Cores,13900002.55
Malfunctioning Thruster Sections,21844998.9
Malfunctioning Weapon Subroutines,26951000.0
Wrecked Armor Nanobot,489999.0
Wrecked Electromechanical Component,949617.5
Wrecked Hull Section,85999998.9
Wrecked Power Cores,600000.0
Wrecked Thruster Sections,624999.5
Wrecked Weapon Subroutines,498999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10494497.055
Datacore - Electronic Subsystems Engineering,10500000.0
Datacore - Engineering Subsystems Engineering,10470000.0
Datacore - Offensive Subsystems Engineering,17000002.0
Datacore - Propulsion Subsystems Engineering,10000000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,698999.0
Amarr Hybrid Tech Decryptor,1244999.995
Caldari Hybrid Tech Decryptor,4590000.0
Gallente Hybrid Tech Decryptor,3399000.0
Minmatar Hybrid Tech Decryptor,1600000.0
,
Fullerenes,
Fullerite-C28,6295.0
Fullerite-C32,53990.98
Fullerite-C50,10890.0
Fullerite-C60,4700.0
Fullerite-C70,3947.5
Fullerite-C72,6499.98495
Fullerite-C84,6000.0
Fullerite-C320,112000.005
Fullerite-C540,33150.05
,
Hybrid Polymers,
C3-FTM Acid,2979997.415
Carbon-86 Epoxy Resin,2852332.98
Fullerene Intercalated Graphite,4998.9599
Fulleroferrocene,2298.99
Graphene Nanoribbons,145000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,21716.0
PPD Fullerene Fibers,27497.79
Scandium Metallofullerene,26995.0
,
Raw Materials,
Atmospheric Gases,42.98495
Cadmium,6500.55
Caesium,1399.99
Chromium,2325.0
Cobalt,126.0
Dysprosium,177828.05
Evaporite Deposits,132.5
Hafnium,1369.81
Hydrocarbons,39.25
Mercury,2640.0
Neodymium,2800.0
Platinum,880.0
Promethium,90300.0
Scandium,250.0
Silicates,141.99
Technetium,3349.96
Thulium,1144.88
Titanium,374.205
Tungsten,163.66
Vanadium,600.0
,
Processed Materials,
Sulfuric Acid,359.93
Silicon Diborite,299.0
Ceramic Powder,299.975
Carbon Polymers,330.0
Crystallite Alloy,2669.15
Fernite Alloy,814.0
Titanium Chromide,1493.52
Rolled Tungsten Alloy,894.08
Hexite,2000.0
Caesarium Cadmide,4379.965
Solerium,2000.0
Platinum Technite,3114.96495
Vanadium Hafnite,1639.52
Prometium,50002.97
Hyperflurite,47150.0
Ferrofluid,97042.99
Dysporite,98298.335
Neo Mercurite,4147.69
Fluxed Condensates,2987.98
,
Tech 2 Salvage Materials,
Artificial Neural Network,38250.0
Capacitor Console,15068023.765
Conductive Thermoplastic,86000.0
Current Pump,142999.5
Drone Transceiver,46500.0
Enhanced Ward Console,1680000.0
Impetus Console,61999.905
Intact Armor Plates,9200300.0
Intact Shield Emitter,347999.99
Interface Circuit,950000.0
Logic Circuit,975000.21
Lorentz Fluid,40000.0
Micro Circuit,90000.0
Nanite Compound,155806.395
Power Circuit,6200000.0
Power Conduit,45999.0
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,79244.35
Trigger Unit,45002.0
