Minerals,
Tritanium,4.12
Pyerite,3.87
Mexallon,26.85
Isogen,53.83
Nocxium,72.425
Zydrine,1674.99
Megacyte,3702.0
Morphite,7898.995
,
Fuel,
Coolant,1000.0
Enriched Uranium,5206.0
Heavy Water,29.97
Helium Isotopes,349.0
Hydrogen Isotopes,350.0
Nitrogen Isotopes,326.8399
Oxygen Isotopes,349.0
Liquid Ozone,300.0
Mechanical Parts,634.17
Oxygen,109.18
Robotics,6872.4
Strontium Clathrates,1005.0
,
Salvage Materials,
Alloyed Tritanium Bar,185000.0
Armor Plates,219001.0
Broken Drone Transceiver,150.0
Burned Logic Circuit,80000.0
Charred Micro Circuit,252.0
Conductive Polymer,175.0
Contaminated Lorentz Fluid,225.0
Contaminated Nanite Compound,3910.0
Damaged Artificial Neural Network,4700.0
Defective Current Pump,400.0
Fried Interface Circuit,40400.0
Malfunctioning Shield Emitter,673.0
Melted Capacitor Console,260000.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,149.995
Tangled Power Conduit,500.0
Thruster Console,615.0
Tripped Power Circuit,41000.0
Ward Console,62999.01
,
Datacores,
Datacore - Amarrian Starship Engineering,187737.5
Datacore - Caldari Starship Engineering,163000.0
Datacore - Electromagnetic Physics,374500.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,260000.02
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,330000.0
Datacore - Hydromagnetic Physics,382500.5
Datacore - Laser Physics,385560.5
Datacore - Mechanical Engineering,417012.10995
Datacore - Minmatar Starship Engineering,224989.0
Datacore - Molecular Engineering,400000.9699
Datacore - Nanite Engineering,345000.0
Datacore - Nuclear Physics,374775.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,297999.995
,
Decryptors,
Advanced Theories,8899000.0
Assembly Instructions,34989999.99
Calibration Data,5000000.0
Circuitry Schematics,6000000.0
Circular Logic,1999999.98
Classic Doctrine,7006000.025
Collision Measurements,4500000.0
Engagement Plan,9475000.0
Formation Layout,3634295.865
Installation Guide,47000000.0
Interface Alignment Chart,9800000.0
Operation Handbook,9125000.005
Prototype Diagram,10000006.2
Sacred Manifesto,5250000.0
Stolen Formulas,49266645.0
Symbiotic Figures,14500000.0
Test Reports,11000000.0
Tuning Instructions,9699499.5
User Manual,7999998.0
War Strategon,25999499.995
,
Advanced Moon Minerals,
Crystalline Carbonide,65.03
Fermionic Condensates,78875.0
Fernite Carbide,44.9
Ferrogel,50200.0899
Fullerides,230.0
Hypersynaptic Fibers,14253.0
Nanotransistors,784.94
Phenolic Composites,382.0
Sylramic Fibers,84.73
Titanium Carbide,50.95
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,69899.0
Central System Controller,400000.0
Defensive Control Node,700000.0
Electromechanical Hull Sheeting,12000.0
Emergent Combat Analyzer,102998.995
Emergent Combat Intelligence,277979.99
Fused Nanomechanical Engines,89500.0
Heuristic Selfassemblers,100000.0
Jump Drive Control Nexus,395000.0
Melted Nanoribbons,900000.0
Modified Fluid Router,40000.0
Neurovisual Input Matrix,6105000.0
Powdered C-540 Graphite,20000.0
Resonance Calibration Matrix,52340.365
Thermoelectric Catalysts,460000.57
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,64999999.995
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,13987500.0
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10299949.0
Datacore - Electronic Subsystems Engineering,12000000.0
Datacore - Engineering Subsystems Engineering,11349999.995
Datacore - Offensive Subsystems Engineering,16500001.0
Datacore - Propulsion Subsystems Engineering,10500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,744500.0
Amarr Hybrid Tech Decryptor,1635000.0
Caldari Hybrid Tech Decryptor,4800000.0
Gallente Hybrid Tech Decryptor,3790000.0
Minmatar Hybrid Tech Decryptor,1499999.99
,
Fullerenes,
Fullerite-C28,7299.05
Fullerite-C32,60000.0
Fullerite-C50,4900.0
Fullerite-C60,4149.995
Fullerite-C70,4145.0
Fullerite-C72,6596.97
Fullerite-C84,6103.13
Fullerite-C320,117000.055
Fullerite-C540,49499.48
,
Hybrid Polymers,
C3-FTM Acid,2189999.3
Carbon-86 Epoxy Resin,2250002.43
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2899.945
Graphene Nanoribbons,134249.5
Lanthanum Metallofullerene,15000.0
Methanofullerene,20000.0
PPD Fullerene Fibers,9994.995
Scandium Metallofullerene,27249.5
,
Raw Materials,
Atmospheric Gases,47.0
Cadmium,6403.29
Caesium,1392.955
Chromium,2226.38
Cobalt,130.97
Dysprosium,181309.01
Evaporite Deposits,130.0
Hafnium,1199.0
Hydrocarbons,37.99
Mercury,2622.24495
Neodymium,2603.625
Platinum,900.0
Promethium,90300.11
Scandium,250.0
Silicates,148.65
Technetium,3218.15
Thulium,1599.57
Titanium,375.0
Tungsten,174.56
Vanadium,717.5
,
Processed Materials,
Sulfuric Acid,319.99
Silicon Diborite,350.0
Ceramic Powder,257.83
Carbon Polymers,349.9
Crystallite Alloy,2405.0
Fernite Alloy,698.98
Titanium Chromide,1314.7
Rolled Tungsten Alloy,999.995
Hexite,2000.0
Caesarium Cadmide,4648.6899
Solerium,1449.52
Platinum Technite,3360.0
Vanadium Hafnite,1799.78
Prometium,53060.0
Hyperflurite,54483.96
Ferrofluid,91160.0399
Dysporite,99986.94
Neo Mercurite,3611.21
Fluxed Condensates,3293.8
,
Tech 2 Salvage Materials,
Artificial Neural Network,34999.465
Capacitor Console,15000370.55
Conductive Thermoplastic,99999.0
Current Pump,131000.34
Drone Transceiver,55500.345
Enhanced Ward Console,1400000.0
Impetus Console,62000.0
Intact Armor Plates,8450854.0
Intact Shield Emitter,387014.99
Interface Circuit,949999.495
Logic Circuit,1000000.0
Lorentz Fluid,49969.82
Micro Circuit,65425.3
Nanite Compound,115007.0
Power Circuit,6007700.5
Power Conduit,69500.0
Single-crystal Superalloy I-beam,6999999.495
Telemetry Processor,73999.5
Trigger Unit,72999.995
