Minerals,
Tritanium,3.05
Pyerite,4.3
Mexallon,24.0
Isogen,62.0
Nocxium,115.16
Zydrine,2545.0
Megacyte,3434.21
Morphite,10148.97
,
Fuel,
Coolant,921.65
Enriched Uranium,4800.0
Heavy Water,33.17
Helium Isotopes,284.01495
Hydrogen Isotopes,300.0
Nitrogen Isotopes,332.0
Oxygen Isotopes,324.96
Liquid Ozone,364.31
Mechanical Parts,612.29
Oxygen,123.0
Robotics,6453.55495
Strontium Clathrates,360.0
,
Salvage Materials,
Alloyed Tritanium Bar,245000.0
Armor Plates,194007.06
Broken Drone Transceiver,149.0
Burned Logic Circuit,70754.0
Charred Micro Circuit,899.75
Conductive Polymer,255.5
Contaminated Lorentz Fluid,250.27
Contaminated Nanite Compound,3500.0
Damaged Artificial Neural Network,3050.0
Defective Current Pump,472.0
Fried Interface Circuit,29272.0
Malfunctioning Shield Emitter,590.0
Melted Capacitor Console,384000.0
Scorched Telemetry Processor,399.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,1995.99
Thruster Console,547.51
Tripped Power Circuit,20006.51
Ward Console,67005.635
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,160000.205
Datacore - Electromagnetic Physics,127499.965
Datacore - Electronic Engineering,389000.0
Datacore - Gallentean Starship Engineering,269150.505
Datacore - Graviton Physics,147499.995
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,289000.0
Datacore - Laser Physics,180000.05
Datacore - Mechanical Engineering,301502.52
Datacore - Minmatar Starship Engineering,238200.0
Datacore - Molecular Engineering,304426.1
Datacore - Nanite Engineering,235499.0
Datacore - Nuclear Physics,249500.0
Datacore - Plasma Physics,89500.0
Datacore - Quantum Physics,474495.65
Datacore - Rocket Science,300000.0
