Minerals,
Tritanium,4.07
Pyerite,3.85
Mexallon,25.51
Isogen,54.97
Nocxium,74.5
Zydrine,1718.95
Megacyte,3555.95
Morphite,7811.31
,
Fuel,
Coolant,1000.02
Enriched Uranium,5200.0
Heavy Water,34.21
Helium Isotopes,355.01495
Hydrogen Isotopes,360.0
Nitrogen Isotopes,351.94
Oxygen Isotopes,355.0
Liquid Ozone,325.0
Mechanical Parts,632.4
Oxygen,108.44
Robotics,6861.675
Strontium Clathrates,1004.125
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,184.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,300.0
Conductive Polymer,250.75
Contaminated Lorentz Fluid,223.505
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,6000.0
Defective Current Pump,441.01
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,750.02
Melted Capacitor Console,255013.01
Scorched Telemetry Processor,332.445
Smashed Trigger Unit,150.0
Tangled Power Conduit,550.0
Thruster Console,770.0
Tripped Power Circuit,40094.765
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,165999.5
Datacore - Electromagnetic Physics,399997.845
Datacore - Electronic Engineering,328000.01
Datacore - Gallentean Starship Engineering,293500.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,306001.18
Datacore - Laser Physics,412995.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,232617.885
Datacore - Molecular Engineering,350000.495
Datacore - Nanite Engineering,294500.0
Datacore - Nuclear Physics,331499.5
Datacore - Plasma Physics,127993.84
Datacore - Quantum Physics,345000.0
Datacore - Rocket Science,260000.0
,
Decryptors,
Advanced Theories,9500000.0399
Assembly Instructions,34250000.0
Calibration Data,4500000.0
Circuitry Schematics,9499999.0
Circular Logic,2400571.46
Classic Doctrine,6575000.0
Collision Measurements,3999999.0
Engagement Plan,9495000.0
Formation Layout,3899000.0
Installation Guide,49010000.2299
Interface Alignment Chart,9800000.0
Operation Handbook,8699994.99
Prototype Diagram,11200000.0
Sacred Manifesto,5344999.995
Stolen Formulas,43989999.0
Symbiotic Figures,16495009.18
Test Reports,10700000.0
Tuning Instructions,10000000.0
User Manual,7600000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.0
Fermionic Condensates,77250.0
Fernite Carbide,48.99
Ferrogel,48627.515
Fullerides,248.0
Hypersynaptic Fibers,14000.01
Nanotransistors,825.89
Phenolic Composites,363.87
Sylramic Fibers,89.98
Titanium Carbide,53.18
Tungsten Carbide,49.99
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,83994.5
Central System Controller,624000.0
Defensive Control Node,800000.0
Electromechanical Hull Sheeting,12000.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,880000.0
Fused Nanomechanical Engines,120000.0
Heuristic Selfassemblers,150009.31
Jump Drive Control Nexus,913014.0
Melted Nanoribbons,1100000.0
Modified Fluid Router,57999.99
Neurovisual Input Matrix,3158278.0
Powdered C-540 Graphite,20300.0099
Resonance Calibration Matrix,145000.0
Thermoelectric Catalysts,968999.45
,
Ancient Relics,
Intact Armor Nanobot,13000000.0
Intact Electromechanical Component,56003007.0
Intact Hull Section,160000000.0
Intact Power Cores,47000003.025
Intact Thruster Sections,89800000.0
Intact Weapon Subroutines,48500007.18
Malfunctioning Armor Nanobot,9000000.0
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,93000000.0
Malfunctioning Power Cores,10222001.01
Malfunctioning Thruster Sections,11206152.5
Malfunctioning Weapon Subroutines,15153000.5
Wrecked Armor Nanobot,3460000.0
Wrecked Electromechanical Component,2099999.0
Wrecked Hull Section,80500000.0
Wrecked Power Cores,2700000.0
Wrecked Thruster Sections,1896000.0
Wrecked Weapon Subroutines,3499994.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15999954.995
Datacore - Electronic Subsystems Engineering,15850012.0
Datacore - Engineering Subsystems Engineering,13200000.0
Datacore - Offensive Subsystems Engineering,12500000.0
Datacore - Propulsion Subsystems Engineering,14904520.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1000000.0
Amarr Hybrid Tech Decryptor,2500000.0
Caldari Hybrid Tech Decryptor,5299000.0
Gallente Hybrid Tech Decryptor,4295000.0
Minmatar Hybrid Tech Decryptor,2648500.0
,
Fullerenes,
Fullerite-C28,10000.0
Fullerite-C32,82988.0
Fullerite-C50,5490.785
Fullerite-C60,4500.0
Fullerite-C70,5000.0
Fullerite-C72,6997.0
Fullerite-C84,9999.495
Fullerite-C320,139999.99
Fullerite-C540,80000.0
,
Hybrid Polymers,
C3-FTM Acid,2699996.98
Carbon-86 Epoxy Resin,2997000.0
Fullerene Intercalated Graphite,7848.365
Fulleroferrocene,3880.84
Graphene Nanoribbons,198498.995
Lanthanum Metallofullerene,19273.73
Methanofullerene,12498.0
PPD Fullerene Fibers,6176.995
Scandium Metallofullerene,108000.0
,
Raw Materials,
Atmospheric Gases,50.94
Cadmium,6450.29
Caesium,1266.04
Chromium,1832.03
Cobalt,140.0
Dysprosium,174885.0
Evaporite Deposits,140.0
Hafnium,1350.0
Hydrocarbons,41.485
Mercury,2691.93995
Neodymium,2993.0
Platinum,999.22
Promethium,84519.095
Scandium,249.99
Silicates,150.0
Technetium,3631.345
Thulium,1539.6149
Titanium,488.0
Tungsten,200.0
Vanadium,723.5
,
Processed Materials,
Sulfuric Acid,340.0
Silicon Diborite,436.695
Ceramic Powder,374.0
Carbon Polymers,409.995
Crystallite Alloy,3332.77
Fernite Alloy,695.99
Titanium Chromide,1346.75
Rolled Tungsten Alloy,1122.485
Hexite,2081.165
Caesarium Cadmide,9140.16
Solerium,1999.97
Platinum Technite,3479.85
Vanadium Hafnite,1899.915
Prometium,47832.05
Hyperflurite,44500.01
Ferrofluid,90393.005
Dysporite,105493.765
Neo Mercurite,3244.825
Fluxed Condensates,3712.57
,
Tech 2 Salvage Materials,
Artificial Neural Network,55000.5
Capacitor Console,15000000.0
Conductive Thermoplastic,90000.0
Current Pump,130002.51
Drone Transceiver,50000.0
Enhanced Ward Console,1557000.0
Impetus Console,70000.0
Intact Armor Plates,7721001.73
Intact Shield Emitter,450000.0
Interface Circuit,990000.0
Logic Circuit,1000000.0
Lorentz Fluid,60000.0
Micro Circuit,100000.0
Nanite Compound,189000.0
Power Circuit,5850001.01495
Power Conduit,86000.0
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,79999.0
Trigger Unit,92555.005
