Minerals,
Tritanium,4.03
Pyerite,3.9
Mexallon,25.0
Isogen,57.35
Nocxium,75.175
Zydrine,1800.0
Megacyte,3100.06
Morphite,8000.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.0
Heavy Water,30.0
Helium Isotopes,279.01
Hydrogen Isotopes,332.54495
Nitrogen Isotopes,298.97
Oxygen Isotopes,305.0
Liquid Ozone,319.19
Mechanical Parts,632.4
Oxygen,107.835
Robotics,6800.0
Strontium Clathrates,607.72
,
Salvage Materials,
Alloyed Tritanium Bar,196999.0
Armor Plates,216813.11
Broken Drone Transceiver,220.0
Burned Logic Circuit,81000.0
Charred Micro Circuit,500.0
Conductive Polymer,350.0
Contaminated Lorentz Fluid,236.19
Contaminated Nanite Compound,5200.995
Damaged Artificial Neural Network,7371.5
Defective Current Pump,450.0
Fried Interface Circuit,48031.01
Malfunctioning Shield Emitter,950.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,445.0
Smashed Trigger Unit,272.495
Tangled Power Conduit,700.0
Thruster Console,650.0
Tripped Power Circuit,34500.07495
Ward Console,69489.5
,
Datacores,
Datacore - Amarrian Starship Engineering,194954.985
Datacore - Caldari Starship Engineering,189749.0
Datacore - Electromagnetic Physics,400000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,314990.0
Datacore - Graviton Physics,274000.99
Datacore - High Energy Physics,276998.98
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400085.03
Datacore - Mechanical Engineering,401999.99
Datacore - Minmatar Starship Engineering,263999.49
Datacore - Molecular Engineering,361495.0
Datacore - Nanite Engineering,239000.0
Datacore - Nuclear Physics,277404.0
Datacore - Plasma Physics,144999.5
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,250000.0
