Minerals,
Tritanium,4.11
Pyerite,3.86
Mexallon,26.9
Isogen,53.0
Nocxium,72.0
Zydrine,1666.49
Megacyte,3701.0
Morphite,7813.8
,
Fuel,
Coolant,1000.0
Enriched Uranium,5270.73
Heavy Water,29.4
Helium Isotopes,369.99
Hydrogen Isotopes,355.35
Nitrogen Isotopes,328.975
Oxygen Isotopes,349.99
Liquid Ozone,300.0
Mechanical Parts,634.32
Oxygen,109.25
Robotics,6876.585
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,186000.0
Armor Plates,220000.0
Broken Drone Transceiver,165.4199
Burned Logic Circuit,80000.0
Charred Micro Circuit,251.0
Conductive Polymer,165.15
Contaminated Lorentz Fluid,165.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4499.0
Defective Current Pump,400.0
Fried Interface Circuit,40090.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,258007.69
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,138.5
Tangled Power Conduit,498.99
Thruster Console,550.0
Tripped Power Circuit,41023.02
Ward Console,62000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,185000.29
Datacore - Caldari Starship Engineering,154850.25
Datacore - Electromagnetic Physics,350000.0
Datacore - Electronic Engineering,335000.02
Datacore - Gallentean Starship Engineering,257899.84
Datacore - Graviton Physics,284000.0
Datacore - High Energy Physics,333254.525
Datacore - Hydromagnetic Physics,375000.0
Datacore - Laser Physics,375999.0
Datacore - Mechanical Engineering,425000.0
Datacore - Minmatar Starship Engineering,224994.5
Datacore - Molecular Engineering,400000.2
Datacore - Nanite Engineering,345000.03
Datacore - Nuclear Physics,391579.99
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,378877.32
Datacore - Rocket Science,295000.0
,
Decryptors,
Advanced Theories,8899500.0
Assembly Instructions,34494999.995
Calibration Data,4810050.045
Circuitry Schematics,6500000.66
Circular Logic,1999999.985
Classic Doctrine,7006000.02
Collision Measurements,4100000.0
Engagement Plan,9899999.99
Formation Layout,4000000.0
Installation Guide,47000000.0
Interface Alignment Chart,9898999.94
Operation Handbook,9000000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5149999.995
Stolen Formulas,51076394.0
Symbiotic Figures,14454999.995
Test Reports,10823279.0
Tuning Instructions,9725000.13
User Manual,7990000.0
War Strategon,24999999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,60.0
Fermionic Condensates,80000.0
Fernite Carbide,45.0
Ferrogel,50460.5
Fullerides,230.0
Hypersynaptic Fibers,13820.0
Nanotransistors,799.49
Phenolic Composites,367.55
Sylramic Fibers,83.0
Titanium Carbide,50.935
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,67000.0
Central System Controller,250000.0
Defensive Control Node,649500.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,302998.0
Fused Nanomechanical Engines,80000.0
Heuristic Selfassemblers,89899.5
Jump Drive Control Nexus,350000.0
Melted Nanoribbons,815609.54
Modified Fluid Router,36750.0
Neurovisual Input Matrix,5541000.46
Powdered C-540 Graphite,16999.0
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,475000.0
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,64999999.995
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,21160000.115
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,9994999.62
Datacore - Electronic Subsystems Engineering,11844999.99
Datacore - Engineering Subsystems Engineering,10850000.0
Datacore - Offensive Subsystems Engineering,17000037.0
Datacore - Propulsion Subsystems Engineering,10067645.11
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,719499.0
Amarr Hybrid Tech Decryptor,1635000.0
Caldari Hybrid Tech Decryptor,4900000.0
Gallente Hybrid Tech Decryptor,3790000.0
Minmatar Hybrid Tech Decryptor,1499999.99
,
Fullerenes,
Fullerite-C28,7899.98
Fullerite-C32,45699.0
Fullerite-C50,4994.85995
Fullerite-C60,4072.5
Fullerite-C70,3827.995
Fullerite-C72,6499.995
Fullerite-C84,6000.0
Fullerite-C320,132301.22
Fullerite-C540,36989.98
,
Hybrid Polymers,
C3-FTM Acid,3179998.94
Carbon-86 Epoxy Resin,2434222.01
Fullerene Intercalated Graphite,7498.83
Fulleroferrocene,2499.47495
Graphene Nanoribbons,150000.0
Lanthanum Metallofullerene,17747.495
Methanofullerene,20000.0
PPD Fullerene Fibers,6700.51
Scandium Metallofullerene,27499.99
,
Raw Materials,
Atmospheric Gases,47.0
Cadmium,6461.51
Caesium,1267.97
Chromium,2213.19
Cobalt,144.88
Dysprosium,181601.99
Evaporite Deposits,125.1
Hafnium,1242.07
Hydrocarbons,39.845
Mercury,2495.0
Neodymium,2721.0
Platinum,893.5
Promethium,90300.11
Scandium,253.98
Silicates,144.0
Technetium,3123.0
Thulium,1398.0
Titanium,383.995
Tungsten,181.085
Vanadium,699.5
,
Processed Materials,
Sulfuric Acid,350.0
Silicon Diborite,350.0
Ceramic Powder,249.98
Carbon Polymers,350.0
Crystallite Alloy,2958.43
Fernite Alloy,669.735
Titanium Chromide,1181.3699
Rolled Tungsten Alloy,990.0
Hexite,1980.0
Caesarium Cadmide,4396.86
Solerium,1450.0
Platinum Technite,3450.0
Vanadium Hafnite,1750.0
Prometium,57261.005
Hyperflurite,52862.965
Ferrofluid,95510.5
Dysporite,98799.0
Neo Mercurite,4198.865
Fluxed Condensates,3048.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15118500.875
Conductive Thermoplastic,99999.0
Current Pump,133001.1099
Drone Transceiver,49000.335
Enhanced Ward Console,1400011.02
Impetus Console,61999.8
Intact Armor Plates,9000014.875
Intact Shield Emitter,359000.0
Interface Circuit,989991.5
Logic Circuit,1008003.3
Lorentz Fluid,40000.32
Micro Circuit,87046.0
Nanite Compound,112005.35
Power Circuit,6200004.05495
Power Conduit,64936.985
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,76799.5
Trigger Unit,58499.995
