Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.86
Isogen,52.24
Nocxium,71.21495
Zydrine,1637.995
Megacyte,3705.03
Morphite,7800.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.1
Heavy Water,29.0
Helium Isotopes,366.5
Hydrogen Isotopes,354.2
Nitrogen Isotopes,329.025
Oxygen Isotopes,350.0
Liquid Ozone,300.0
Mechanical Parts,633.67
Oxygen,109.23
Robotics,6889.13
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,185000.0
Armor Plates,220000.0
Broken Drone Transceiver,164.045
Burned Logic Circuit,80000.0
Charred Micro Circuit,250.0
Conductive Polymer,151.38
Contaminated Lorentz Fluid,162.32
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4349.475
Defective Current Pump,400.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,258007.7
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,138.5
Tangled Power Conduit,490.0
Thruster Console,545.0
Tripped Power Circuit,41359.2
Ward Console,62000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,186237.645
Datacore - Caldari Starship Engineering,152500.0
Datacore - Electromagnetic Physics,359899.745
Datacore - Electronic Engineering,319500.0
Datacore - Gallentean Starship Engineering,257899.9
Datacore - Graviton Physics,279999.5
Datacore - High Energy Physics,333254.525
Datacore - Hydromagnetic Physics,360001.17
Datacore - Laser Physics,378449.0
Datacore - Mechanical Engineering,420018.02
Datacore - Minmatar Starship Engineering,223499.99
Datacore - Molecular Engineering,400001.17
Datacore - Nanite Engineering,343526.585
Datacore - Nuclear Physics,390000.0
Datacore - Plasma Physics,125000.0
Datacore - Quantum Physics,378900.54
Datacore - Rocket Science,299998.0
,
Decryptors,
Advanced Theories,8899500.0
Assembly Instructions,34494999.995
Calibration Data,4810050.045
Circuitry Schematics,6500000.66
Circular Logic,1999999.985
Classic Doctrine,7006000.02
Collision Measurements,4054499.935
Engagement Plan,9899999.99
Formation Layout,4009015.555
Installation Guide,47000000.0
Interface Alignment Chart,9898999.94
Operation Handbook,9000000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5149999.995
Stolen Formulas,51076394.0
Symbiotic Figures,14454999.995
Test Reports,10823279.0
Tuning Instructions,9725000.13
User Manual,7500000.0
War Strategon,24999999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,60.0
Fermionic Condensates,80000.0
Fernite Carbide,45.68
Ferrogel,50318.5
Fullerides,225.175
Hypersynaptic Fibers,14002.02
Nanotransistors,799.0
Phenolic Composites,381.435
Sylramic Fibers,84.99
Titanium Carbide,50.795
Tungsten Carbide,49.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,64500.0
Central System Controller,250000.0
Defensive Control Node,599000.0
Electromechanical Hull Sheeting,9746.985
Emergent Combat Analyzer,129998.995
Emergent Combat Intelligence,302998.0
Fused Nanomechanical Engines,80000.0
Heuristic Selfassemblers,85000.0
Jump Drive Control Nexus,350000.0
Melted Nanoribbons,815609.54
Modified Fluid Router,39498.5
Neurovisual Input Matrix,5541000.46
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,40000.0
Thermoelectric Catalysts,459000.0
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,65000000.0
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,21162000.0
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10493999.1
Datacore - Electronic Subsystems Engineering,11460000.0
Datacore - Engineering Subsystems Engineering,10975000.0
Datacore - Offensive Subsystems Engineering,17000000.0
Datacore - Propulsion Subsystems Engineering,10065000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,719499.0
Amarr Hybrid Tech Decryptor,1635000.0
Caldari Hybrid Tech Decryptor,4900000.0
Gallente Hybrid Tech Decryptor,3790000.0
Minmatar Hybrid Tech Decryptor,1499999.99
,
Fullerenes,
Fullerite-C28,7499.5
Fullerite-C32,53000.0
Fullerite-C50,5000.0
Fullerite-C60,4145.0
Fullerite-C70,3799.0
Fullerite-C72,6199.0
Fullerite-C84,6000.09
Fullerite-C320,121000.01
Fullerite-C540,33196.0
,
Hybrid Polymers,
C3-FTM Acid,2999998.5299
Carbon-86 Epoxy Resin,2600000.13
Fullerene Intercalated Graphite,4800.0
Fulleroferrocene,2499.47495
Graphene Nanoribbons,198998.955
Lanthanum Metallofullerene,12505.0
Methanofullerene,17985.0
PPD Fullerene Fibers,23000.0
Scandium Metallofullerene,26997.0
,
Raw Materials,
Atmospheric Gases,47.0
Cadmium,6450.775
Caesium,1355.345
Chromium,2052.38
Cobalt,126.9
Dysprosium,180347.115
Evaporite Deposits,132.5
Hafnium,1341.0
Hydrocarbons,39.845
Mercury,2500.0
Neodymium,2859.93
Platinum,895.7
Promethium,97300.01
Scandium,253.92
Silicates,143.0
Technetium,3300.0
Thulium,1299.905
Titanium,374.98
Tungsten,179.13
Vanadium,717.5
,
Processed Materials,
Sulfuric Acid,357.165
Silicon Diborite,338.0
Ceramic Powder,248.885
Carbon Polymers,343.98
Crystallite Alloy,2609.07
Fernite Alloy,725.15495
Titanium Chromide,1491.0
Rolled Tungsten Alloy,1061.49
Hexite,2000.0
Caesarium Cadmide,4394.97
Solerium,1400.22
Platinum Technite,3207.51
Vanadium Hafnite,1640.0
Prometium,56319.0
Hyperflurite,50049.93
Ferrofluid,98013.985
Dysporite,98798.765
Neo Mercurite,3626.13
Fluxed Condensates,2989.905
,
Tech 2 Salvage Materials,
Artificial Neural Network,37500.0
Capacitor Console,15130502.795
Conductive Thermoplastic,100000.0
Current Pump,148500.5
Drone Transceiver,49000.73
Enhanced Ward Console,1689950.76
Impetus Console,59999.99
Intact Armor Plates,9000202.33
Intact Shield Emitter,330000.0
Interface Circuit,997999.0
Logic Circuit,1053550.01
Lorentz Fluid,40000.0
Micro Circuit,89546.0
Nanite Compound,125000.01
Power Circuit,6300000.02
Power Conduit,49998.99
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,69000.0
Trigger Unit,48000.0
