Minerals,
Tritanium,2.75
Pyerite,3.83
Mexallon,27.1
Isogen,48.25
Nocxium,72.305
Zydrine,1655.03
Megacyte,4032.515
Morphite,7273.0
,
Fuel,
Coolant,1006.0
Enriched Uranium,5009.295
Heavy Water,23.9899
Helium Isotopes,497.49
Hydrogen Isotopes,430.0
Nitrogen Isotopes,419.045
Oxygen Isotopes,541.975
Liquid Ozone,294.67
Mechanical Parts,615.83
Oxygen,125.7
Robotics,6534.39
Strontium Clathrates,848.0
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,235000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,39949.5
Charred Micro Circuit,259.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,222.505
Contaminated Nanite Compound,4842.0
Damaged Artificial Neural Network,1752.495
Defective Current Pump,600.0
Fried Interface Circuit,14897.0
Malfunctioning Shield Emitter,1424.5
Melted Capacitor Console,169400.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,280.25
Tangled Power Conduit,545.5
Thruster Console,747.5
Tripped Power Circuit,30000.07
Ward Console,32903.0
,
Datacores,
Datacore - Amarrian Starship Engineering,206499.995
Datacore - Caldari Starship Engineering,174999.95
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,347999.0
Datacore - Gallentean Starship Engineering,299434.5
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,399500.0
Datacore - Hydromagnetic Physics,400500.505
Datacore - Laser Physics,194949.5
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,182865.0
Datacore - Molecular Engineering,559799.0
Datacore - Nanite Engineering,487001.0
Datacore - Nuclear Physics,448000.0
Datacore - Plasma Physics,234000.0
Datacore - Quantum Physics,225000.0
Datacore - Rocket Science,340000.0
,
Decryptors,
Advanced Theories,11499994.985
Assembly Instructions,22100000.39
Calibration Data,5250000.0
Circuitry Schematics,4300000.38495
Circular Logic,968970.245
Classic Doctrine,9599998.93
Collision Measurements,6000000.0
Engagement Plan,10000000.0
Formation Layout,2700500.0
Installation Guide,21499000.0
Interface Alignment Chart,4000000.0
Operation Handbook,10500000.0
Prototype Diagram,10000000.0
Sacred Manifesto,4599999.99
Stolen Formulas,43984499.995
Symbiotic Figures,16449500.0
Test Reports,7500000.0
Tuning Instructions,8449999.995
User Manual,4999999.99
War Strategon,17221006.04
,
Advanced Moon Minerals,
Crystalline Carbonide,98.41
Fermionic Condensates,81527.5
Fernite Carbide,55.0
Ferrogel,43000.0
Fullerides,211.0
Hypersynaptic Fibers,14236.99
Nanotransistors,670.22
Phenolic Composites,432.2
Sylramic Fibers,185.0
Titanium Carbide,61.78
Tungsten Carbide,74.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4000.77
Central System Controller,35500.7699
Defensive Control Node,86499.0
Electromechanical Hull Sheeting,875.05
Emergent Combat Analyzer,17399.0
Emergent Combat Intelligence,43999.0
Fused Nanomechanical Engines,18000.0
Heuristic Selfassemblers,8998.99
Jump Drive Control Nexus,39988.5
Melted Nanoribbons,6720000.0
Modified Fluid Router,28000.38
Neurovisual Input Matrix,89999.99
Powdered C-540 Graphite,1499.0
Resonance Calibration Matrix,11500.0
Thermoelectric Catalysts,49999.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,1500000.66
Intact Power Cores,10000707.0
Intact Thruster Sections,10000707.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,13106709.995
Malfunctioning Electromechanical Component,3100013.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,10476855.505
Malfunctioning Thruster Sections,9948808.95
Malfunctioning Weapon Subroutines,9000753.515
Wrecked Armor Nanobot,0.0
Wrecked Electromechanical Component,0.0
Wrecked Hull Section,26900000.0
Wrecked Power Cores,0.0
Wrecked Thruster Sections,0.0
Wrecked Weapon Subroutines,0.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,71000.0
Datacore - Electronic Subsystems Engineering,62500.0
Datacore - Engineering Subsystems Engineering,99799.98
Datacore - Offensive Subsystems Engineering,66000.0
Datacore - Propulsion Subsystems Engineering,36999.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,555554.5
Amarr Hybrid Tech Decryptor,1131004.3
Caldari Hybrid Tech Decryptor,4255000.115
Gallente Hybrid Tech Decryptor,727408.155
Minmatar Hybrid Tech Decryptor,319000.0
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6499.55495
Fullerite-C50,8897.0
Fullerite-C60,4450.0
Fullerite-C70,2425.5
Fullerite-C72,3500.0
Fullerite-C84,1855.0
Fullerite-C320,30002.0
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,4987999.99
Carbon-86 Epoxy Resin,1375000.01
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2514.99
Graphene Nanoribbons,329978.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,24499.99
Scandium Metallofullerene,67496.24
,
Raw Materials,
Atmospheric Gases,15.1
Cadmium,4500.0
Caesium,749.5
Chromium,2022.79
Cobalt,250.01
Dysprosium,5417.505
Evaporite Deposits,3.255
Hafnium,1099.995
Hydrocarbons,42.5
Mercury,1798.0
Neodymium,2199.9899
Platinum,1799.98
Promethium,26874.995
Scandium,136.06
Silicates,28.255
Technetium,3634.995
Thulium,508.92
Titanium,225.05
Tungsten,63.785
Vanadium,847.5
,
Processed Materials,
Sulfuric Acid,1500.0
Silicon Diborite,1499.98
Ceramic Powder,1.51
Carbon Polymers,285.0
Crystallite Alloy,4300.0
Fernite Alloy,1100.0
Titanium Chromide,2313.145
Rolled Tungsten Alloy,453.89
Hexite,1500.0
Caesarium Cadmide,3999.98
Solerium,3000.0
Platinum Technite,2262.255
Vanadium Hafnite,1946.48
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,67262.5
Dysporite,1325.27
Neo Mercurite,72.01
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,60000.0
Capacitor Console,12599000.0
Conductive Thermoplastic,174500.0
Current Pump,160000.0
Drone Transceiver,111000.0
Enhanced Ward Console,2252500.53
Impetus Console,75000.0
Intact Armor Plates,11550001.14
Intact Shield Emitter,599000.0
Interface Circuit,597999.925
Logic Circuit,508000.0
Lorentz Fluid,74000.0
Micro Circuit,68000.0
Nanite Compound,474999.995
Power Circuit,4834999.995
Power Conduit,26500.01
Single-crystal Superalloy I-beam,5800011.385
Telemetry Processor,70000.0
Trigger Unit,114499.225
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4797.5
Celadon Mykoserocin,260.0
Golden Mykoserocin,1287.0
Lime Mykoserocin,4350.0
Malachite Mykoserocin,3757.5
Vermillion Mykoserocin,14997.5
Viridian Mykoserocin,8998.98
Amber Cytoserocin,49999.995
Azure Cytoserocin,53888.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,12.5
