Minerals,
Tritanium,3.44
Pyerite,4.24
Mexallon,24.6
Isogen,62.5
Nocxium,110.0
Zydrine,2362.655
Megacyte,3049.9899
Morphite,8302.01
,
Fuel,
Coolant,1042.27
Enriched Uranium,4916.03
Heavy Water,30.565
Helium Isotopes,258.03495
Hydrogen Isotopes,298.01
Nitrogen Isotopes,325.91
Oxygen Isotopes,324.89
Liquid Ozone,402.5
Mechanical Parts,634.29
Oxygen,115.77
Robotics,6301.0
Strontium Clathrates,572.5
,
Salvage Materials,
Alloyed Tritanium Bar,235000.0
Armor Plates,212003.1
Broken Drone Transceiver,190.0
Burned Logic Circuit,74009.53
Charred Micro Circuit,290.0
Conductive Polymer,5078.185
Contaminated Lorentz Fluid,214.0
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,4653.005
Defective Current Pump,400.0
Fried Interface Circuit,35000.535
Malfunctioning Shield Emitter,607.0
Melted Capacitor Console,380000.0
Scorched Telemetry Processor,1110.185
Smashed Trigger Unit,155.995
Tangled Power Conduit,1100.0
Thruster Console,699.97
Tripped Power Circuit,22337.52
Ward Console,81804.505
,
Datacores,
Datacore - Amarrian Starship Engineering,218242.225
Datacore - Caldari Starship Engineering,263000.0
Datacore - Electromagnetic Physics,174999.99
Datacore - Electronic Engineering,337500.0
Datacore - Gallentean Starship Engineering,300300.0
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,309500.0
Datacore - Hydromagnetic Physics,324498.995
Datacore - Laser Physics,181000.0
Datacore - Mechanical Engineering,319499.99
Datacore - Minmatar Starship Engineering,231000.06
Datacore - Molecular Engineering,349449.0
Datacore - Nanite Engineering,270990.0
Datacore - Nuclear Physics,239000.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,370000.0
Datacore - Rocket Science,387537.715
