Minerals,
Tritanium,4.08
Pyerite,3.85
Mexallon,25.51
Isogen,55.5
Nocxium,73.16
Zydrine,1750.0
Megacyte,3506.515
Morphite,8094.62
,
Fuel,
Coolant,1012.9
Enriched Uranium,5271.47
Heavy Water,34.0
Helium Isotopes,349.995
Hydrogen Isotopes,359.19
Nitrogen Isotopes,329.445
Oxygen Isotopes,349.0
Liquid Ozone,328.25
Mechanical Parts,634.27
Oxygen,109.25
Robotics,6800.01
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,188006.49
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,347.5
Conductive Polymer,222.21
Contaminated Lorentz Fluid,210.44
Contaminated Nanite Compound,4300.0
Damaged Artificial Neural Network,6550.0
Defective Current Pump,441.01
Fried Interface Circuit,47100.0
Malfunctioning Shield Emitter,700.01
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,398.62
Smashed Trigger Unit,220.0
Tangled Power Conduit,600.0
Thruster Console,795.95
Tripped Power Circuit,40000.0
Ward Console,69150.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,179000.0
Datacore - Electromagnetic Physics,400000.0
Datacore - Electronic Engineering,328400.005
Datacore - Gallentean Starship Engineering,289000.0
Datacore - Graviton Physics,284998.935
Datacore - High Energy Physics,275000.0
Datacore - Hydromagnetic Physics,312033.7199
Datacore - Laser Physics,419850.0
Datacore - Mechanical Engineering,390000.04
Datacore - Minmatar Starship Engineering,234999.995
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,251000.0
Datacore - Nuclear Physics,334998.99
Datacore - Plasma Physics,136500.0
Datacore - Quantum Physics,346000.0
Datacore - Rocket Science,240000.0
,
Decryptors,
Advanced Theories,9999999.995
Assembly Instructions,39559999.0
Calibration Data,5500000.0
Circuitry Schematics,9899000.0
Circular Logic,2999999.995
Classic Doctrine,7175215.525
Collision Measurements,4225000.0
Engagement Plan,9800000.0
Formation Layout,3900000.0
Installation Guide,49500000.0
Interface Alignment Chart,9999998.0
Operation Handbook,8984950.0
Prototype Diagram,11000000.0
Sacred Manifesto,5999999.0
Stolen Formulas,53750000.0
Symbiotic Figures,16999999.42
Test Reports,13499495.69
Tuning Instructions,9900000.0
User Manual,7500000.0
War Strategon,29999999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.98
Fermionic Condensates,75002.0
Fernite Carbide,44.75
Ferrogel,45870.7
Fullerides,250.0
Hypersynaptic Fibers,13757.565
Nanotransistors,827.08
Phenolic Composites,354.55
Sylramic Fibers,90.0
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,90500.175
Central System Controller,640000.0
Defensive Control Node,937999.49
Electromechanical Hull Sheeting,18999.5
Emergent Combat Analyzer,180000.0
Emergent Combat Intelligence,650000.0
Fused Nanomechanical Engines,137562.62
Heuristic Selfassemblers,209996.99
Jump Drive Control Nexus,949999.99
Melted Nanoribbons,991505.51
Modified Fluid Router,50042.59
Neurovisual Input Matrix,1400000.01
Powdered C-540 Graphite,26000.0
Resonance Calibration Matrix,198999.5
Thermoelectric Catalysts,1500000.0
,
Ancient Relics,
Intact Armor Nanobot,75000005.0
Intact Electromechanical Component,51000000.0
Intact Hull Section,250000000.0
Intact Power Cores,35000000.0
Intact Thruster Sections,44722222.0
Intact Weapon Subroutines,91189390.0
Malfunctioning Armor Nanobot,12297990.0
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,160000003.51
Malfunctioning Power Cores,11989999.99
Malfunctioning Thruster Sections,12500000.0
Malfunctioning Weapon Subroutines,16500002.2
Wrecked Armor Nanobot,3800000.0
Wrecked Electromechanical Component,4000000.0
Wrecked Hull Section,77550000.505
Wrecked Power Cores,4250000.0
Wrecked Thruster Sections,3000000.0
Wrecked Weapon Subroutines,3900000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16112040.13
Datacore - Electronic Subsystems Engineering,15425006.0
Datacore - Engineering Subsystems Engineering,15040000.0
Datacore - Offensive Subsystems Engineering,10000000.0
Datacore - Propulsion Subsystems Engineering,12500000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1480000.0
Amarr Hybrid Tech Decryptor,2899999.97
Caldari Hybrid Tech Decryptor,7501030.0
Gallente Hybrid Tech Decryptor,5899499.0
Minmatar Hybrid Tech Decryptor,4150000.0
,
Fullerenes,
Fullerite-C28,20000.0
Fullerite-C32,68002.62
Fullerite-C50,8700.0
Fullerite-C60,7500.0
Fullerite-C70,5999.995
Fullerite-C72,8699.0
Fullerite-C84,11997.5
Fullerite-C320,286500.01
Fullerite-C540,125988.0
,
Hybrid Polymers,
C3-FTM Acid,12899999.99
Carbon-86 Epoxy Resin,5899999.0
Fullerene Intercalated Graphite,9999.0
Fulleroferrocene,4500.0
Graphene Nanoribbons,282000.0
Lanthanum Metallofullerene,27846.925
Methanofullerene,18000.0
PPD Fullerene Fibers,12996.52
Scandium Metallofullerene,53497.945
,
Raw Materials,
Atmospheric Gases,51.95
Cadmium,5800.0
Caesium,1211.97
Chromium,1310.0
Cobalt,136.0
Dysprosium,177810.29
Evaporite Deposits,146.29
Hafnium,1394.495
Hydrocarbons,44.98995
Mercury,2694.9899
Neodymium,2243.85
Platinum,1080.0
Promethium,74228.0
Scandium,265.0
Silicates,169.5
Technetium,3498.945
Thulium,1500.0
Titanium,500.0
Tungsten,199.0
Vanadium,701.06
,
Processed Materials,
Sulfuric Acid,397.0
Silicon Diborite,500.0
Ceramic Powder,400.0
Carbon Polymers,460.0
Crystallite Alloy,3000.0
Fernite Alloy,770.495
Titanium Chromide,1420.645
Rolled Tungsten Alloy,1393.38
Hexite,2116.525
Caesarium Cadmide,5405.51
Solerium,2150.0
Platinum Technite,3799.36
Vanadium Hafnite,1924.975
Prometium,46250.505
Hyperflurite,36930.01
Ferrofluid,97684.84
Dysporite,96038.215
Neo Mercurite,3299.98
Fluxed Condensates,3449.535
,
Tech 2 Salvage Materials,
Artificial Neural Network,79499.9
Capacitor Console,16010001.63
Conductive Thermoplastic,100631.285
Current Pump,127100.23
Drone Transceiver,72999.96
Enhanced Ward Console,2045986.0
Impetus Console,100000.0
Intact Armor Plates,7777000.065
Intact Shield Emitter,450000.0
Interface Circuit,900000.0
Logic Circuit,1050009.0
Lorentz Fluid,78000.0
Micro Circuit,99999.99
Nanite Compound,195000.0
Power Circuit,6351000.0
Power Conduit,97500.0
Single-crystal Superalloy I-beam,7250000.0
Telemetry Processor,96850.0
Trigger Unit,79998.905
