Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.07
Isogen,55.0
Nocxium,74.28
Zydrine,1709.0
Megacyte,3601.55
Morphite,7916.965
,
Fuel,
Coolant,1000.0
Enriched Uranium,5224.05
Heavy Water,32.71495
Helium Isotopes,350.0
Hydrogen Isotopes,360.12
Nitrogen Isotopes,350.0
Oxygen Isotopes,354.995
Liquid Ozone,319.0
Mechanical Parts,633.69
Oxygen,108.955
Robotics,6860.005
Strontium Clathrates,1105.0
,
Salvage Materials,
Alloyed Tritanium Bar,183471.2
Armor Plates,219004.04
Broken Drone Transceiver,210.0
Burned Logic Circuit,81999.0
Charred Micro Circuit,255.0
Conductive Polymer,208.0
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5400.0
Defective Current Pump,439.5
Fried Interface Circuit,44500.0
Malfunctioning Shield Emitter,755.0
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,380.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,465.0
Thruster Console,799.98
Tripped Power Circuit,41000.0
Ward Console,65000.97
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,166000.0
Datacore - Electromagnetic Physics,399999.85
Datacore - Electronic Engineering,317000.14
Datacore - Gallentean Starship Engineering,289499.995
Datacore - Graviton Physics,290001.0
Datacore - High Energy Physics,295000.24
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,409936.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,226000.0
Datacore - Molecular Engineering,381000.02
Datacore - Nanite Engineering,340000.0
Datacore - Nuclear Physics,305003.045
Datacore - Plasma Physics,132499.995
Datacore - Quantum Physics,350000.92
Datacore - Rocket Science,247150.01
,
Decryptors,
Advanced Theories,9000000.0
Assembly Instructions,39710000.0
Calibration Data,4500000.0
Circuitry Schematics,8499999.0
Circular Logic,2300004.39
Classic Doctrine,5550000.0
Collision Measurements,3967999.99
Engagement Plan,9691773.525
Formation Layout,3999999.0
Installation Guide,48999993.96
Interface Alignment Chart,9900000.0
Operation Handbook,8994999.5
Prototype Diagram,11000000.0
Sacred Manifesto,5400000.0
Stolen Formulas,45049999.5
Symbiotic Figures,15000000.0
Test Reports,9999999.995
Tuning Instructions,10000000.0
User Manual,6999999.0
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,58.74
Fermionic Condensates,78903.5
Fernite Carbide,46.88
Ferrogel,50000.0
Fullerides,250.335
Hypersynaptic Fibers,14200.01
Nanotransistors,825.0
Phenolic Composites,360.1
Sylramic Fibers,87.04
Titanium Carbide,52.655
Tungsten Carbide,52.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,74225.0
Central System Controller,525000.0
Defensive Control Node,778500.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,75000.0
Emergent Combat Intelligence,600006.11
Fused Nanomechanical Engines,95000.0
Heuristic Selfassemblers,133248.995
Jump Drive Control Nexus,699999.0
Melted Nanoribbons,1175660.0
Modified Fluid Router,41000.0
Neurovisual Input Matrix,3700001.0
Powdered C-540 Graphite,17499.0
Resonance Calibration Matrix,99000.0
Thermoelectric Catalysts,575000.0
,
Ancient Relics,
Intact Armor Nanobot,82000000.0
Intact Electromechanical Component,68294999.495
Intact Hull Section,311000000.0
Intact Power Cores,86999499.995
Intact Thruster Sections,68799997.5
Intact Weapon Subroutines,103003002.4
Malfunctioning Armor Nanobot,18450000.0
Malfunctioning Electromechanical Component,15000000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,15250002.0
Malfunctioning Thruster Sections,17500001.015
Malfunctioning Weapon Subroutines,25603000.525
Wrecked Armor Nanobot,1274999.995
Wrecked Electromechanical Component,2049999.5
Wrecked Hull Section,81000000.0
Wrecked Power Cores,2500000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,12300000.36
Datacore - Electronic Subsystems Engineering,15687999.5
Datacore - Engineering Subsystems Engineering,14999999.995
Datacore - Offensive Subsystems Engineering,13550062.0
Datacore - Propulsion Subsystems Engineering,13100302.77
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,749999.0
Amarr Hybrid Tech Decryptor,2935000.38
Caldari Hybrid Tech Decryptor,3250000.0
Gallente Hybrid Tech Decryptor,2744652.615
Minmatar Hybrid Tech Decryptor,2010555.5
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,59999.99
Fullerite-C50,4999.0
Fullerite-C60,4200.0
Fullerite-C70,4000.0
Fullerite-C72,6500.0
Fullerite-C84,7500.0
Fullerite-C320,89500.0
Fullerite-C540,37500.0
,
Hybrid Polymers,
C3-FTM Acid,2607998.855
Carbon-86 Epoxy Resin,1886998.715
Fullerene Intercalated Graphite,5573.96995
Fulleroferrocene,3788.0
Graphene Nanoribbons,198498.995
Lanthanum Metallofullerene,19273.73
Methanofullerene,25000.0
PPD Fullerene Fibers,4621.48995
Scandium Metallofullerene,66999.0
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6113.53
Caesium,1444.315
Chromium,1600.03
Cobalt,139.98
Dysprosium,182182.0
Evaporite Deposits,119.0
Hafnium,1166.0
Hydrocarbons,37.99
Mercury,2668.44
Neodymium,2597.045
Platinum,972.5
Promethium,77000.0
Scandium,279.95
Silicates,141.5
Technetium,3530.995
Thulium,1799.545
Titanium,399.99
Tungsten,187.845
Vanadium,749.995
,
Processed Materials,
Sulfuric Acid,324.75
Silicon Diborite,399.0
Ceramic Powder,299.42
Carbon Polymers,393.49
Crystallite Alloy,2498.42
Fernite Alloy,699.64495
Titanium Chromide,1340.495
Rolled Tungsten Alloy,1094.5
Hexite,2100.0
Caesarium Cadmide,6236.35
Solerium,1776.97
Platinum Technite,3398.475
Vanadium Hafnite,1846.0
Prometium,45668.025
Hyperflurite,45018.5
Ferrofluid,95283.0
Dysporite,100013.0
Neo Mercurite,3729.995
Fluxed Condensates,3635.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,44000.0
Capacitor Console,15400400.69
Conductive Thermoplastic,80000.0
Current Pump,130000.0
Drone Transceiver,57000.0
Enhanced Ward Console,1400000.0
Impetus Console,70000.0
Intact Armor Plates,7756018.78
Intact Shield Emitter,400500.5
Interface Circuit,950000.0
Logic Circuit,1000010.15
Lorentz Fluid,50000.0
Micro Circuit,78999.42
Nanite Compound,165998.99
Power Circuit,6208100.735
Power Conduit,72996.0
Single-crystal Superalloy I-beam,6990000.0
Telemetry Processor,96999.98
Trigger Unit,90000.0
