Minerals,
Tritanium,3.98
Pyerite,3.93
Mexallon,24.36
Isogen,54.91
Nocxium,80.0
Zydrine,1932.9
Megacyte,2787.29
Morphite,8200.005
,
Fuel,
Coolant,1001.005
Enriched Uranium,5056.185
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,309.99
Nitrogen Isotopes,299.0
Oxygen Isotopes,300.0
Liquid Ozone,340.1
Mechanical Parts,633.09
Oxygen,108.715
Robotics,6717.5
Strontium Clathrates,449.0
,
Salvage Materials,
Alloyed Tritanium Bar,204305.1
Armor Plates,214006.02
Broken Drone Transceiver,200.0
Burned Logic Circuit,79000.0
Charred Micro Circuit,234.55
Conductive Polymer,250.0
Contaminated Lorentz Fluid,230.0
Contaminated Nanite Compound,4650.25
Damaged Artificial Neural Network,6001.05
Defective Current Pump,585.985
Fried Interface Circuit,46552.505
Malfunctioning Shield Emitter,844.06
Melted Capacitor Console,287000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,205.0
Tangled Power Conduit,668.5
Thruster Console,478.99
Tripped Power Circuit,30000.04
Ward Console,65000.05
,
Datacores,
Datacore - Amarrian Starship Engineering,211999.46
Datacore - Caldari Starship Engineering,193000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,303999.96495
Datacore - Gallentean Starship Engineering,334530.29
Datacore - Graviton Physics,220000.0
Datacore - High Energy Physics,260000.5
Datacore - Hydromagnetic Physics,259995.0
Datacore - Laser Physics,380002.45
Datacore - Mechanical Engineering,360000.0
Datacore - Minmatar Starship Engineering,278000.42
Datacore - Molecular Engineering,355000.0
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,252101.07
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,361749.5
Datacore - Rocket Science,270013.005
