Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.52,-0.6%,22204828733,2.55,2.49,0.00,2.66
Pyerite,6.03,-2.7%,4876701055,6.10,5.92,0.00,6.29
Mexallon,27.07,+0.3%,1469444068,27.31,26.71,0.00,28.85
Isogen,49.76,+1.9%,276468970,51.23,47.90,0.00,52.64
Nocxium,115.20,-3.0%,52236531,128.52,95.05,0.00,109.18
Zydrine,1376.98,+3.2%,9652381,1392.08,1322.87,0.00,1348.64
Megacyte,2664.22,-1.3%,5716062,2659.74,2678.03,0.00,2777.20
Morphite,5765.55,-3.0%,553083,5705.52,6197.23,0.00,5767.00
,,,,,,,
Fuel,,,,,,,
Coolant,1135.35,+14.1%,9307582,1131.42,0.00,1897.79,1238.37
Enriched Uranium,5749.23,+1.3%,680042,5749.23,0.00,0.00,5300.99
Heavy Water,24.90,+18.7%,36642016,27.21,16.05,0.00,22.89
Helium Isotopes,380.44,+3.4%,8171732,351.57,478.34,384.75,328.81
Hydrogen Isotopes,324.07,-0.9%,64913222,331.30,315.96,0.00,354.71
Nitrogen Isotopes,363.07,+3.9%,15238911,340.52,437.84,0.00,316.11
Oxygen Isotopes,379.20,+3.4%,15333433,378.49,384.04,0.00,360.64
Liquid Ozone,338.66,+14.3%,18855311,345.25,318.18,0.00,299.83
Mechanical Parts,634.68,-0.3%,2841656,634.68,0.00,0.00,647.77
Oxygen,108.66,+0.7%,26007708,109.25,108.40,0.00,117.28
Robotics,7063.79,+0.1%,366724,7063.79,0.00,0.00,6927.45
Strontium Clathrates,686.09,+26.4%,1132212,695.96,664.73,0.00,717.88
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,133331.77,-1.7%,88603,132046.25,137006.21,0.00,141420.66
Armor Plates,226091.86,-1.3%,67290,228239.33,209162.94,0.00,232197.80
Broken Drone Transceiver,91.01,-2.3%,31361,91.01,0.00,0.00,117.18
Burned Logic Circuit,31001.97,-1.9%,246161,31126.18,30432.41,0.00,30331.02
Charred Micro Circuit,124.54,-7.8%,283657,136.79,31.24,0.00,146.99
Conductive Polymer,97.07,-6.0%,34557,97.07,0.00,0.00,130.08
Contaminated Lorentz Fluid,136.38,-4.4%,22634,136.38,0.00,0.00,212.09
Contaminated Nanite Compound,2921.84,-16.1%,54255,2921.84,0.00,0.00,2967.67
Damaged Artificial Neural Network,294.15,+5.0%,21477,300.04,258.70,0.00,309.94
Defective Current Pump,188.37,-3.7%,15180,191.28,155.02,0.00,204.81
Fried Interface Circuit,4948.25,-1.0%,239959,5109.08,3999.77,0.00,4909.80
Malfunctioning Shield Emitter,245.67,+1.4%,42908,270.79,101.73,0.00,240.13
Melted Capacitor Console,83190.00,-2.5%,22526,83961.70,71797.12,0.00,76774.74
Scorched Telemetry Processor,383.08,-64.8%,40583,383.08,0.00,0.00,168.54
Smashed Trigger Unit,74.41,-13.2%,113087,83.32,17.84,0.00,141.00
Tangled Power Conduit,806.22,+171.9%,20043,202.47,3056.45,0.00,307.31
Thruster Console,52.03,+20.7%,33982,52.03,0.00,0.00,178.13
Tripped Power Circuit,45130.59,-1.7%,261961,45495.70,42073.22,0.00,44458.02
Ward Console,22530.61,-0.7%,42849,22530.61,0.00,0.00,19676.16
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,194628.91,-1.7%,768,194628.91,0.00,0.00,171290.58
Datacore - Caldari Starship Engineering,173539.53,+16.4%,759,173539.53,0.00,0.00,148385.04
Datacore - Electromagnetic Physics,114071.40,-13.1%,379,114071.40,0.00,0.00,91640.99
Datacore - Electronic Engineering,296588.18,-4.9%,5261,296588.18,0.00,0.00,284723.98
Datacore - Gallentean Starship Engineering,185725.77,+3.9%,1154,185725.77,0.00,0.00,197723.98
Datacore - Graviton Physics,125070.28,+4.9%,314,125070.28,0.00,0.00,114047.13
Datacore - High Energy Physics,197897.49,+0.1%,1589,197897.49,0.00,0.00,199874.83
Datacore - Hydromagnetic Physics,496002.22,-3.9%,569,496002.22,0.00,0.00,396265.27
Datacore - Laser Physics,154529.84,-0.5%,484,154529.84,0.00,0.00,150997.91
Datacore - Mechanical Engineering,388317.33,-3.3%,12943,393870.42,363010.12,0.00,399781.53
Datacore - Minmatar Starship Engineering,436477.23,-1.5%,4404,436477.23,0.00,0.00,458435.78
Datacore - Molecular Engineering,334655.36,-11.4%,589,334655.36,0.00,0.00,299955.86
Datacore - Nanite Engineering,216040.57,+13.3%,508,216040.57,0.00,0.00,191088.83
Datacore - Nuclear Physics,293466.62,-5.0%,2932,317497.64,275457.69,0.00,329875.08
Datacore - Plasma Physics,199999.00,+26.2%,225,199999.00,0.00,0.00,171600.15
Datacore - Quantum Physics,400490.69,+0.3%,1152,400490.69,0.00,0.00,379291.72
Datacore - Rocket Science,265328.84,-0.8%,1208,288196.20,245501.03,0.00,207938.44
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,11073242.02,-2.4%,174,11008987.50,11495086.89,0.00,12383489.80
Assembly Instructions,22003000.00,+22.5%,1,22003000.00,0.00,0.00,0.00
Calibration Data,4620910.30,-16.2%,219,4620910.30,0.00,0.00,0.00
Circuitry Schematics,6957344.40,-12.5%,53,6957344.40,0.00,0.00,8258429.89
Circular Logic,2352940.59,+32.8%,34,2352940.59,0.00,0.00,1570195.44
Classic Doctrine,6925249.91,-15.6%,20,6925249.91,0.00,0.00,7905224.22
Collision Measurements,3962222.95,+63.6%,9,3962222.95,0.00,0.00,4277408.49
Engagement Plan,6097666.68,+5.5%,21,6731909.10,5400000.01,0.00,5968421.66
Formation Layout,5164469.90,-15.4%,47,5171779.67,5000000.00,0.00,6278995.69
Installation Guide,34250000.00,+35.3%,4,34250000.00,0.00,0.00,0.00
Interface Alignment Chart,2875818.97,+47.5%,11,2875818.97,0.00,0.00,5590960.33
Operation Handbook,6995543.08,-1.9%,375,6995543.08,0.00,0.00,0.00
Prototype Diagram,5199855.57,+15.4%,7,5199855.57,0.00,0.00,8435986.03
Sacred Manifesto,3576032.92,-4.1%,75,3576032.92,0.00,0.00,4962830.69
Stolen Formulas,39816136.48,-9.4%,0,0.00,0.00,0.00,39816136.48
Symbiotic Figures,9295659.63,-22.3%,23,9295659.63,0.00,0.00,5453831.22
Test Reports,13950000.00,-23.1%,2,13950000.00,0.00,0.00,9878040.20
Tuning Instructions,7675007.69,-4.3%,12,7675007.69,0.00,0.00,8665005.06
User Manual,4759654.41,+4.3%,29,4759654.41,0.00,0.00,2707033.27
War Strategon,15000000.14,+127.8%,1,15000000.14,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,79.50,+6.7%,13856516,79.50,0.00,0.00,81.23
Fermionic Condensates,21723.06,-14.8%,10459,21723.06,0.00,0.00,20201.68
Fernite Carbide,66.93,+2.0%,38157302,66.12,69.50,0.00,69.08
Ferrogel,12798.63,+1.6%,57280,12798.63,0.00,0.00,10542.34
Fullerides,1208.47,-7.1%,1892795,1124.36,1676.23,0.00,955.54
Hypersynaptic Fibers,3840.41,-13.2%,270293,4553.55,3288.70,0.00,3256.25
Nanotransistors,2952.06,-0.3%,1177410,2957.75,2930.35,0.00,2689.39
Phenolic Composites,665.47,+12.9%,517669,665.47,0.00,0.00,448.83
Sylramic Fibers,153.79,+5.0%,13622822,155.17,150.10,0.00,156.06
Titanium Carbide,89.15,+5.4%,3038839,89.15,0.00,0.00,81.80
Tungsten Carbide,73.09,+0.7%,3987788,73.09,0.00,0.00,73.72
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,1317.93,-32.4%,1106,1317.93,0.00,0.00,1113.13
Central System Controller,15035.86,+18.3%,73,15035.86,0.00,0.00,0.00
Defensive Control Node,11186.02,-9.1%,104,12141.82,8000.00,0.00,0.00
Electromechanical Hull Sheeting,237.48,-33.5%,24908,237.48,0.00,0.00,297.20
Emergent Combat Analyzer,1541.94,-31.8%,482,1541.94,0.00,0.00,1964.60
Emergent Combat Intelligence,9559.53,-5.4%,85,9559.53,0.00,0.00,0.00
Fused Nanomechanical Engines,1005.05,-3.2%,631,1005.05,0.00,0.00,2225.40
Heuristic Selfassemblers,2004.33,-6.5%,593,2004.33,0.00,0.00,143.59
Jump Drive Control Nexus,9516.96,-18.0%,225,10039.93,3502.84,0.00,0.00
Melted Nanoribbons,4727608.29,-0.1%,1670,4727608.29,0.00,0.00,5081472.60
Modified Fluid Router,18027.80,+1.7%,13330,18027.80,0.00,0.00,23505.14
Neurovisual Input Matrix,600.21,+0.0%,75234,600.21,0.00,0.00,560.04
Powdered C-540 Graphite,1074.02,-7.9%,18184,1113.05,602.03,0.00,917.31
Resonance Calibration Matrix,2180.17,-55.4%,933,2180.17,0.00,0.00,1940.06
Thermoelectric Catalysts,17952.83,-10.3%,108,17952.83,0.00,0.00,0.00
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,42370446.90,-87.3%,0,0.00,0.00,0.00,42370446.90
Intact Electromechanical Component,30265400.46,-67.0%,0,0.00,0.00,0.00,30265400.46
Intact Hull Section,65236478.84,-13.1%,0,0.00,0.00,0.00,65236478.84
Intact Power Cores,27923762.72,-78.5%,0,0.00,0.00,0.00,27923762.72
Intact Thruster Sections,27505137.76,-72.7%,0,0.00,0.00,0.00,27505137.76
Intact Weapon Subroutines,39420347.09,-86.0%,0,0.00,0.00,0.00,39420347.09
Malfunctioning Armor Nanobot,6000000.00,-6.4%,9,6000000.00,0.00,0.00,8193146.18
Malfunctioning Electromechanical Component,1822142.47,-62.8%,7,1822142.47,0.00,0.00,5830904.92
Malfunctioning Hull Section,17500000.00,-31.4%,2,17500000.00,0.00,0.00,20002401.68
Malfunctioning Power Cores,1990471.95,+230.1%,11,1990471.95,0.00,0.00,8228897.79
Malfunctioning Thruster Sections,4013409.09,+0.3%,11,4013409.09,0.00,0.00,4379356.99
Malfunctioning Weapon Subroutines,9777777.78,+48.9%,18,9777777.78,0.00,0.00,14017077.91
Wrecked Armor Nanobot,2395.40,+5191.1%,13,2395.40,0.00,0.00,49188.78
Wrecked Electromechanical Component,2414.67,+36759.1%,15,2414.67,0.00,0.00,27056.53
Wrecked Hull Section,2666666.67,+43.8%,6,2666666.67,0.00,0.00,4003861.54
Wrecked Power Cores,764800.42,+125.4%,19,2500.00,2071601.14,0.00,59598.95
Wrecked Thruster Sections,12319.28,+1435.8%,30,12319.28,0.00,0.00,40736.36
Wrecked Weapon Subroutines,372163.39,+83.5%,41,96950.16,634271.22,0.00,302448.72
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,831.49,+1121.9%,117,831.49,0.00,0.00,3142.80
Datacore - Electronic Subsystems Engineering,3196.86,-26.2%,145,3196.86,0.00,0.00,4974.09
Datacore - Engineering Subsystems Engineering,787.40,+19.0%,133,787.40,0.00,0.00,6162.34
Datacore - Offensive Subsystems Engineering,1198.72,+7407.1%,102,1198.72,0.00,0.00,5075.72
Datacore - Propulsion Subsystems Engineering,3102.00,+4889.8%,219,3102.00,0.00,0.00,6031.20
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,376116.20,-10.2%,209,376116.20,0.00,0.00,468111.88
Amarr Hybrid Tech Decryptor,182441.39,+67.5%,116,120490.93,377142.85,0.00,240187.95
Caldari Hybrid Tech Decryptor,3153288.53,+27.3%,44,3153288.53,0.00,0.00,4436114.17
Gallente Hybrid Tech Decryptor,211451.61,+8.7%,31,211451.61,0.00,0.00,182043.25
Minmatar Hybrid Tech Decryptor,106294.13,+60.9%,17,106294.13,0.00,0.00,154004.06
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,3748.20,-87.6%,13581,3748.20,0.00,0.00,5109.07
Fullerite-C32,11457.08,+7.5%,13138,11000.90,12999.99,0.00,13324.62
Fullerite-C50,2830.71,-13.4%,26920,2816.32,2867.95,0.00,4548.69
Fullerite-C60,383.50,-34.6%,40098,437.00,267.54,0.00,0.00
Fullerite-C70,366.52,-9.4%,33558,366.52,0.00,0.00,379.35
Fullerite-C72,2193.66,+8.2%,31938,1867.54,2687.55,0.00,3933.92
Fullerite-C84,289.49,-25.9%,10615,289.49,0.00,0.00,711.20
Fullerite-C320,54000.00,-1.2%,6927,54000.00,0.00,0.00,0.00
Fullerite-C540,25001.11,+40.4%,5293,25001.11,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Carbon-86 Epoxy Resin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fullerene Intercalated Graphite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fulleroferrocene,500.00,+107.6%,16000,500.00,0.00,0.00,0.00
Graphene Nanoribbons,73681.47,-12.7%,0,0.00,0.00,0.00,73681.47
Lanthanum Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Methanofullerene,12328.43,+9.5%,0,0.00,0.00,0.00,12328.43
PPD Fullerene Fibers,8335.37,+19.9%,547,8335.37,0.00,0.00,0.00
Scandium Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,167.81,+1.9%,73200,167.81,0.00,0.00,184.61
Cadmium,2034.41,+4.4%,513571,2034.41,0.00,0.00,2390.36
Caesium,956.29,+84.6%,0,0.00,0.00,0.00,956.29
Chromium,2080.41,+14.5%,77278,2080.41,0.00,0.00,2070.94
Cobalt,650.00,-18.1%,11200,650.00,0.00,0.00,617.99
Dysprosium,18196.94,+744.9%,0,0.00,0.00,0.00,18196.94
Evaporite Deposits,687.87,-2.2%,289400,690.00,250.00,0.00,767.62
Hafnium,799.67,-13.4%,236535,799.67,0.00,0.00,973.34
Hydrocarbons,110.00,-32.6%,2600,110.00,0.00,0.00,168.96
Mercury,3999.96,-23.1%,114000,3999.96,0.00,0.00,3016.12
Neodymium,18112.07,-16.2%,0,0.00,0.00,0.00,18112.07
Platinum,2801.53,-2.6%,146000,2801.53,0.00,0.00,3042.27
Promethium,15501.93,-20.2%,0,0.00,0.00,0.00,15501.93
Scandium,590.68,-20.4%,159255,590.68,0.00,0.00,0.00
Silicates,627.50,-3.5%,290600,627.50,0.00,0.00,588.98
Technetium,32363.16,-90.0%,0,0.00,0.00,0.00,32363.16
Thulium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Titanium,659.00,+99.2%,1,659.00,0.00,0.00,975.01
Tungsten,302.00,+239.1%,385,302.00,0.00,0.00,1036.78
Vanadium,2092.88,-21.5%,143414,2092.88,0.00,0.00,1019.48
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1262.63,-0.9%,158870,1362.65,1100.00,0.00,1499.96
Silicon Diborite,756.99,+33.5%,0,0.00,0.00,0.00,756.99
Ceramic Powder,1249.99,-18.0%,15000,1249.99,0.00,0.00,874.01
Carbon Polymers,700.00,+7.5%,77400,700.00,0.00,0.00,1001.83
Crystallite Alloy,2000.00,+20.0%,27038,2000.00,0.00,0.00,2162.27
Fernite Alloy,1699.00,+2.0%,17800,1699.00,0.00,0.00,0.00
Titanium Chromide,2208.00,+159.9%,0,0.00,0.00,0.00,2208.00
Rolled Tungsten Alloy,2699.99,-63.7%,13298,2699.99,0.00,0.00,2564.58
Hexite,51.60,-0.0%,17837,51.60,0.00,0.00,3021.41
Caesarium Cadmide,2073.56,-14.6%,0,0.00,0.00,0.00,2073.56
Solerium,2409.73,-49.4%,0,0.00,0.00,0.00,2409.73
Platinum Technite,20805.30,-37.7%,0,0.00,0.00,0.00,20805.30
Vanadium Hafnite,2658.53,-37.6%,0,0.00,0.00,0.00,2658.53
Prometium,11806.55,-92.1%,0,0.00,0.00,0.00,11806.55
Hyperflurite,8245.30,-94.4%,0,0.00,0.00,0.00,8245.30
Ferrofluid,11106.26,+11.0%,0,0.00,0.00,0.00,11106.26
Dysporite,14999.00,-4.9%,22233,14999.00,0.00,0.00,15672.93
Neo Mercurite,13104.95,-16.9%,0,0.00,0.00,0.00,13104.95
Fluxed Condensates,9041.98,-73.6%,0,0.00,0.00,0.00,9041.98
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,7116.92,-34.8%,175,7116.92,0.00,0.00,12299.44
Capacitor Console,15901963.93,-17.8%,49,15901963.93,0.00,0.00,17909250.99
Conductive Thermoplastic,11735.92,-34.7%,34,13482.27,5000.00,0.00,15249.99
Current Pump,22550.00,-50.1%,20,22550.00,0.00,0.00,54998.88
Drone Transceiver,3603.50,-0.3%,379,3603.50,0.00,0.00,5652.40
Enhanced Ward Console,16228092.19,-4.9%,22,16228092.19,0.00,0.00,18200000.00
Impetus Console,23241.39,-47.9%,60,23241.39,0.00,0.00,41564.16
Intact Armor Plates,20524316.38,-3.7%,84,20524316.38,0.00,0.00,0.00
Intact Shield Emitter,1124140.91,+22.2%,44,1124140.91,0.00,0.00,943186.15
Interface Circuit,69089.83,+10.1%,350,69089.83,0.00,0.00,85001.38
Logic Circuit,164799.32,-22.7%,531,164799.32,0.00,0.00,179131.65
Lorentz Fluid,1501.12,-6.7%,48,1501.12,0.00,0.00,6729.25
Micro Circuit,11171.49,-80.6%,448,11171.49,0.00,0.00,8511.00
Nanite Compound,43875.06,-9.3%,32,43875.06,0.00,0.00,120000.01
Power Circuit,1994898.23,-19.3%,408,1994898.23,0.00,0.00,1883969.76
Power Conduit,28305.10,-98.0%,115,28305.10,0.00,0.00,0.00
Single-crystal Superalloy I-beam,6764373.27,-1.3%,125,6764373.27,0.00,0.00,0.00
Telemetry Processor,9008.82,+63.1%,23,9008.82,0.00,0.00,56747.88
Trigger Unit,12994.84,-50.7%,118,12994.84,0.00,0.00,10053.00
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,1500.00,-46.1%,10,1500.00,0.00,0.00,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,2000.00,+346.4%,97,2000.00,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,2780.40,+204.3%,5173,2780.40,0.00,0.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,11.15,+11010.6%,500,11.15,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,49875.24,-13.7%,1531,49875.24,0.00,0.00,0.00
Viridian Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,508.45,-6.0%,2065432,495.39,520.75,564.67,512.81
Electronic Parts,796.31,-1.3%,1864877,810.30,0.00,710.41,0.00
Guidance System,732.95,+3.8%,14998,732.95,0.00,0.00,0.00
Hydrogen Batteries,1000.00,-39.2%,70162,1000.00,0.00,0.00,0.00
Miniature Electronics,800.00,-53.2%,22550,800.00,0.00,0.00,419.89
Rocket Fuel,642.27,-0.5%,185261,642.27,0.00,0.00,597.18
Super Conductors,8791.74,+28.4%,40808,8791.74,0.00,0.00,0.00
Transmitter,898.88,-0.5%,8041,898.88,0.00,0.00,390.00
