Minerals,
Tritanium,3.1
Pyerite,3.96
Mexallon,32.90495
Isogen,51.3
Nocxium,79.02
Zydrine,1750.0
Megacyte,4500.0
Morphite,7204.035
,
Fuel,
Coolant,970.0
Enriched Uranium,5000.0
Heavy Water,25.0
Helium Isotopes,550.64995
Hydrogen Isotopes,540.0
Nitrogen Isotopes,399.97
Oxygen Isotopes,555.845
Liquid Ozone,262.0
Mechanical Parts,615.3
Oxygen,125.0
Robotics,6810.0
Strontium Clathrates,846.94
,
Salvage Materials,
Alloyed Tritanium Bar,240553.0
Armor Plates,225026.0
Broken Drone Transceiver,300.0
Burned Logic Circuit,75000.0
Charred Micro Circuit,549.5
Conductive Polymer,249.0
Contaminated Lorentz Fluid,300.01
Contaminated Nanite Compound,4185.0
Damaged Artificial Neural Network,3083.0
Defective Current Pump,920.0
Fried Interface Circuit,31716.7
Malfunctioning Shield Emitter,1612.0
Melted Capacitor Console,216001.1
Scorched Telemetry Processor,795.5
Smashed Trigger Unit,340.0
Tangled Power Conduit,750.38
Thruster Console,491.0
Tripped Power Circuit,40000.0
Ward Console,60554.25
,
Datacores,
Datacore - Amarrian Starship Engineering,280000.0
Datacore - Caldari Starship Engineering,148999.5
Datacore - Electromagnetic Physics,251500.0
Datacore - Electronic Engineering,315000.0
Datacore - Gallentean Starship Engineering,292000.0
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,419997.995
Datacore - Hydromagnetic Physics,340000.0
Datacore - Laser Physics,242999.0
Datacore - Mechanical Engineering,398499.995
Datacore - Minmatar Starship Engineering,200000.0
Datacore - Molecular Engineering,580700.0
Datacore - Nanite Engineering,470200.51
Datacore - Nuclear Physics,415000.0
Datacore - Plasma Physics,165000.0
Datacore - Quantum Physics,328000.5
Datacore - Rocket Science,225055.0
,
Decryptors,
Advanced Theories,12630000.0
Assembly Instructions,32000000.0
Calibration Data,5858078.005
Circuitry Schematics,6283535.11
Circular Logic,752012.49
Classic Doctrine,7500010.01
Collision Measurements,3001000.0
Engagement Plan,9499880.0
Formation Layout,4504800.65
Installation Guide,18000011.54
Interface Alignment Chart,5400000.0
Operation Handbook,9607000.0
Prototype Diagram,9979999.97
Sacred Manifesto,4899999.37495
Stolen Formulas,39999999.0
Symbiotic Figures,11000000.0
Test Reports,9499996.99
Tuning Instructions,9000000.0
User Manual,5301999.89
War Strategon,18012036.1
,
Advanced Moon Minerals,
Crystalline Carbonide,100.0
Fermionic Condensates,91111.12
Fernite Carbide,38.0
Ferrogel,62003.0
Fullerides,212.99
Hypersynaptic Fibers,11551.0
Nanotransistors,649.915
Phenolic Composites,430.0
Sylramic Fibers,90.0
Titanium Carbide,74.99
Tungsten Carbide,41.445
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7999.99
Central System Controller,800000.0
Defensive Control Node,82250.0
Electromechanical Hull Sheeting,1674.505
Emergent Combat Analyzer,55000.0
Emergent Combat Intelligence,331498.99
Fused Nanomechanical Engines,49999.99
Heuristic Selfassemblers,26995.03
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,2945502.33
Modified Fluid Router,41450.0
Neurovisual Input Matrix,1324999.5
Powdered C-540 Graphite,3900.0
Resonance Calibration Matrix,21100.385
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,89992998.5
Intact Electromechanical Component,72797898.98
Intact Hull Section,100000000.0
Intact Power Cores,88082000.0
Intact Thruster Sections,68977999.0
Intact Weapon Subroutines,110000110.0
Malfunctioning Armor Nanobot,3740235.0
Malfunctioning Electromechanical Component,5799998.98
Malfunctioning Hull Section,79999999.995
Malfunctioning Power Cores,10944442.99
Malfunctioning Thruster Sections,9449998.99
Malfunctioning Weapon Subroutines,17431110.88
Wrecked Armor Nanobot,700000.0
Wrecked Electromechanical Component,1400000.0
Wrecked Hull Section,70500021.0
Wrecked Power Cores,1599999.0
Wrecked Thruster Sections,575000.0
Wrecked Weapon Subroutines,1799999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1500000.0
Datacore - Electronic Subsystems Engineering,500000.0
Datacore - Engineering Subsystems Engineering,272499.985
Datacore - Offensive Subsystems Engineering,750235.0
Datacore - Propulsion Subsystems Engineering,499000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,500000.005
Amarr Hybrid Tech Decryptor,587498.465
Caldari Hybrid Tech Decryptor,2498800.0
Gallente Hybrid Tech Decryptor,0.0
Minmatar Hybrid Tech Decryptor,0.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,15000.0
Fullerite-C50,10000.0
Fullerite-C60,2499.96
Fullerite-C70,1500.0
Fullerite-C72,4700.0
Fullerite-C84,1999.0
Fullerite-C320,20001.72
Fullerite-C540,22000.0
,
Hybrid Polymers,
C3-FTM Acid,15500.0
Carbon-86 Epoxy Resin,1449999.5
Fullerene Intercalated Graphite,8600.0
Fulleroferrocene,3989.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,15500.0
Methanofullerene,17198.5
PPD Fullerene Fibers,12000.0
Scandium Metallofullerene,11000.0
,
Raw Materials,
Atmospheric Gases,34.0
Cadmium,5219.9799
Caesium,1479.005
Chromium,3998.99
Cobalt,189.5
Dysprosium,3000.0
Evaporite Deposits,86.98
Hafnium,894.965
Hydrocarbons,24.5
Mercury,1999.99
Neodymium,2498.0
Platinum,512.495
Promethium,28981.0
Scandium,198.0
Silicates,110.0
Technetium,2770.005
Thulium,770.69
Titanium,562.5
Tungsten,195.0
Vanadium,1000.0
,
Processed Materials,
Sulfuric Acid,398.99
Silicon Diborite,360.0
Ceramic Powder,212.5
Carbon Polymers,200.0
Crystallite Alloy,758.89
Fernite Alloy,650.0
Titanium Chromide,33.15
Rolled Tungsten Alloy,945.99
Hexite,1500.0
Caesarium Cadmide,17.5799
Solerium,19.0
Platinum Technite,2750.06
Vanadium Hafnite,726.09
Prometium,2001.0
Hyperflurite,320.0299
Ferrofluid,88125.0
Dysporite,42662.635
Neo Mercurite,750.02
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,80000.0
Capacitor Console,13600000.0
Conductive Thermoplastic,77998.96
Current Pump,68250.0
Drone Transceiver,14200.025
Enhanced Ward Console,1050050.755
Impetus Console,160277.5
Intact Armor Plates,10750134.2
Intact Shield Emitter,63203.15
Interface Circuit,870000.0
Logic Circuit,979999.0
Lorentz Fluid,365000.0
Micro Circuit,112501.05
Nanite Compound,437500.0
Power Circuit,5750000.0
Power Conduit,207980.5
Single-crystal Superalloy I-beam,6005507.5
Telemetry Processor,68967.5
Trigger Unit,34332.395
,
Booster Gases,
Amber Mykoserocin,4250.0
Azure Mykoserocin,7499.995
Celadon Mykoserocin,20000.0
Golden Mykoserocin,5195.0
Lime Mykoserocin,4498.0
Malachite Mykoserocin,7000.0
Vermillion Mykoserocin,3999.98
Viridian Mykoserocin,12500.0
Amber Cytoserocin,49999.99
Azure Cytoserocin,74999.99
Celadon Cytoserocin,50005.25
Golden Cytoserocin,85000.0
Lime Cytoserocin,74994.0
Malachite Cytoserocin,70000.0
Vermillion Cytoserocin,52000.0
Viridian Cytoserocin,58000.0
