Minerals,
Tritanium,3.76
Pyerite,4.19
Mexallon,24.4
Isogen,59.95
Nocxium,105.995
Zydrine,2221.48
Megacyte,2621.475
Morphite,9000.0
,
Fuel,
Coolant,998.595
Enriched Uranium,5000.0
Heavy Water,33.0
Helium Isotopes,320.525
Hydrogen Isotopes,340.0
Nitrogen Isotopes,326.19
Oxygen Isotopes,325.0
Liquid Ozone,387.44
Mechanical Parts,633.925
Oxygen,109.21
Robotics,6782.87
Strontium Clathrates,433.5
,
Salvage Materials,
Alloyed Tritanium Bar,224000.0
Armor Plates,205007.585
Broken Drone Transceiver,175.06
Burned Logic Circuit,73000.01
Charred Micro Circuit,182.995
Conductive Polymer,198.0
Contaminated Lorentz Fluid,167.99
Contaminated Nanite Compound,4203.03
Damaged Artificial Neural Network,3509.175
Defective Current Pump,304.775
Fried Interface Circuit,36000.0
Malfunctioning Shield Emitter,623.38
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,653.0
Smashed Trigger Unit,150.0
Tangled Power Conduit,720.0
Thruster Console,599.99
Tripped Power Circuit,24603.11
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,240000.0
Datacore - Caldari Starship Engineering,215000.0
Datacore - Electromagnetic Physics,174005.0
Datacore - Electronic Engineering,299994.49
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,190000.0
Datacore - High Energy Physics,288444.545
Datacore - Hydromagnetic Physics,285000.0
Datacore - Laser Physics,333000.0
Datacore - Mechanical Engineering,345000.0
Datacore - Minmatar Starship Engineering,283497.88
Datacore - Molecular Engineering,326497.92
Datacore - Nanite Engineering,247998.605
Datacore - Nuclear Physics,268898.0
Datacore - Plasma Physics,82949.5
Datacore - Quantum Physics,389900.0
Datacore - Rocket Science,323293.645
