Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.09
Isogen,55.0
Nocxium,74.19
Zydrine,1710.0
Megacyte,3626.505
Morphite,7898.0
,
Fuel,
Coolant,1003.99
Enriched Uranium,5223.01
Heavy Water,32.0
Helium Isotopes,350.0
Hydrogen Isotopes,359.39
Nitrogen Isotopes,350.0
Oxygen Isotopes,359.99
Liquid Ozone,313.8
Mechanical Parts,633.98
Oxygen,109.115
Robotics,6880.97
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,186084.85
Armor Plates,220000.0
Broken Drone Transceiver,214.5
Burned Logic Circuit,81511.215
Charred Micro Circuit,280.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5340.505
Defective Current Pump,441.0
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,795.67
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,380.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,490.0
Thruster Console,790.0
Tripped Power Circuit,40503.16
Ward Console,65377.52
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,165999.5
Datacore - Electromagnetic Physics,400000.0
Datacore - Electronic Engineering,312166.5
Datacore - Gallentean Starship Engineering,285500.035
Datacore - Graviton Physics,291389.94
Datacore - High Energy Physics,295000.115
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,409936.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,382000.01
Datacore - Nanite Engineering,340000.0
Datacore - Nuclear Physics,305002.94
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,350000.925
Datacore - Rocket Science,247300.01
,
Decryptors,
Advanced Theories,9245000.0
Assembly Instructions,39710000.0
Calibration Data,4500000.0
Circuitry Schematics,8499999.0
Circular Logic,2300002.195
Classic Doctrine,5600000.0
Collision Measurements,4000000.0
Engagement Plan,9750001.05
Formation Layout,3900036.9
Installation Guide,48999993.96
Interface Alignment Chart,9900000.0
Operation Handbook,8994999.5
Prototype Diagram,11000000.0
Sacred Manifesto,5183100.89
Stolen Formulas,45000000.0
Symbiotic Figures,15217500.0
Test Reports,10000000.0
Tuning Instructions,10000000.0
User Manual,6999999.0
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,57.17
Fermionic Condensates,79002.5
Fernite Carbide,46.865
Ferrogel,49501.56
Fullerides,250.0
Hypersynaptic Fibers,14020.005
Nanotransistors,824.485
Phenolic Composites,360.105
Sylramic Fibers,88.49
Titanium Carbide,52.14
Tungsten Carbide,51.75
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,73250.0
Central System Controller,500000.0
Defensive Control Node,798000.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,75000.0
Emergent Combat Intelligence,619992.055
Fused Nanomechanical Engines,94500.0
Heuristic Selfassemblers,137998.99
Jump Drive Control Nexus,750000.0
Melted Nanoribbons,1180000.0
Modified Fluid Router,44000.0
Neurovisual Input Matrix,3710000.51
Powdered C-540 Graphite,17499.0
Resonance Calibration Matrix,95016.5
Thermoelectric Catalysts,587499.995
,
Ancient Relics,
Intact Armor Nanobot,86121500.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,330900131.72
Intact Power Cores,86999998.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18450000.0
Malfunctioning Electromechanical Component,15000000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,15250002.0
Malfunctioning Thruster Sections,22300000.0
Malfunctioning Weapon Subroutines,25603000.525
Wrecked Armor Nanobot,1274999.995
Wrecked Electromechanical Component,2049999.5
Wrecked Hull Section,79000000.0
Wrecked Power Cores,2500000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,12300000.3749
Datacore - Electronic Subsystems Engineering,15687999.0
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,12906006.0
Datacore - Propulsion Subsystems Engineering,13101291.35
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,749999.0
Amarr Hybrid Tech Decryptor,2935000.38
Caldari Hybrid Tech Decryptor,3250000.0
Gallente Hybrid Tech Decryptor,2744652.615
Minmatar Hybrid Tech Decryptor,2010555.5
,
Fullerenes,
Fullerite-C28,6799.5
Fullerite-C32,59999.99
Fullerite-C50,4999.0
Fullerite-C60,4500.0
Fullerite-C70,5000.0
Fullerite-C72,6235.0
Fullerite-C84,6695.0
Fullerite-C320,90000.0
Fullerite-C540,34300.0
,
Hybrid Polymers,
C3-FTM Acid,2505000.07
Carbon-86 Epoxy Resin,1500006.06
Fullerene Intercalated Graphite,5648.9399
Fulleroferrocene,3894.0
Graphene Nanoribbons,222998.995
Lanthanum Metallofullerene,18634.865
Methanofullerene,28749.5
PPD Fullerene Fibers,5578.955
Scandium Metallofullerene,63998.98
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6113.53
Caesium,1444.315
Chromium,1600.03
Cobalt,139.98
Dysprosium,189911.055
Evaporite Deposits,111.15
Hafnium,1166.0
Hydrocarbons,37.49
Mercury,2668.44
Neodymium,2597.045
Platinum,975.0
Promethium,77000.0
Scandium,279.95
Silicates,141.5
Technetium,3530.995
Thulium,1799.545
Titanium,399.99
Tungsten,187.845
Vanadium,763.485
,
Processed Materials,
Sulfuric Acid,324.75
Silicon Diborite,399.0
Ceramic Powder,299.42
Carbon Polymers,393.49
Crystallite Alloy,2498.42
Fernite Alloy,699.64495
Titanium Chromide,1340.495
Rolled Tungsten Alloy,1094.5
Hexite,2100.0
Caesarium Cadmide,6236.35
Solerium,1776.97
Platinum Technite,3398.475
Vanadium Hafnite,1846.0
Prometium,45668.025
Hyperflurite,45018.5
Ferrofluid,95001.0
Dysporite,91038.75
Neo Mercurite,3729.995
Fluxed Condensates,3635.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40499.5
Capacitor Console,15542119.0
Conductive Thermoplastic,80000.1
Current Pump,130001.22
Drone Transceiver,55000.1
Enhanced Ward Console,1399999.0
Impetus Console,70000.0
Intact Armor Plates,7776700.17
Intact Shield Emitter,410000.0
Interface Circuit,999999.505
Logic Circuit,1100000.0
Lorentz Fluid,50000.0
Micro Circuit,82999.5
Nanite Compound,169999.5
Power Circuit,6211000.29995
Power Conduit,74498.99
Single-crystal Superalloy I-beam,6970000.0
Telemetry Processor,96999.48
Trigger Unit,88500.0
