Minerals,
Tritanium,4.0
Pyerite,3.89
Mexallon,24.5
Isogen,55.49
Nocxium,75.14
Zydrine,1801.0
Megacyte,2835.04
Morphite,8100.075
,
Fuel,
Coolant,1083.01
Enriched Uranium,5101.385
Heavy Water,30.0
Helium Isotopes,265.0
Hydrogen Isotopes,299.99
Nitrogen Isotopes,250.0
Oxygen Isotopes,285.0
Liquid Ozone,325.0
Mechanical Parts,632.89
Oxygen,108.67
Robotics,6866.945
Strontium Clathrates,576.55
,
Salvage Materials,
Alloyed Tritanium Bar,199999.29
Armor Plates,217282.71
Broken Drone Transceiver,230.59
Burned Logic Circuit,79006.6799
Charred Micro Circuit,1399.5
Conductive Polymer,272.5
Contaminated Lorentz Fluid,260.0
Contaminated Nanite Compound,5600.0
Damaged Artificial Neural Network,6156.285
Defective Current Pump,560.0
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,950.0
Melted Capacitor Console,254444.0
Scorched Telemetry Processor,449.99
Smashed Trigger Unit,300.0
Tangled Power Conduit,720.0
Thruster Console,500.0
Tripped Power Circuit,32571.915
Ward Console,66450.21495
,
Datacores,
Datacore - Amarrian Starship Engineering,206994.5
Datacore - Caldari Starship Engineering,194000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,316000.0
Datacore - Gallentean Starship Engineering,320001.5
Datacore - Graviton Physics,250999.0
Datacore - High Energy Physics,280000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,381310.0
Datacore - Minmatar Starship Engineering,289999.995
Datacore - Molecular Engineering,350002.39
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,270000.2
Datacore - Plasma Physics,95000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,269989.42
