Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,24.5
Isogen,56.01
Nocxium,75.05995
Zydrine,1800.0
Megacyte,2882.0
Morphite,8128.715
,
Fuel,
Coolant,1085.0
Enriched Uranium,5101.385
Heavy Water,30.0
Helium Isotopes,269.105
Hydrogen Isotopes,308.96
Nitrogen Isotopes,280.0
Oxygen Isotopes,279.99
Liquid Ozone,334.0
Mechanical Parts,632.69
Oxygen,108.42
Robotics,6770.05
Strontium Clathrates,553.01
,
Salvage Materials,
Alloyed Tritanium Bar,199999.61
Armor Plates,215687.185
Broken Drone Transceiver,219.995
Burned Logic Circuit,78599.0
Charred Micro Circuit,1077.0
Conductive Polymer,290.3
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,5110.0
Damaged Artificial Neural Network,5010.0
Defective Current Pump,775.505
Fried Interface Circuit,47052.235
Malfunctioning Shield Emitter,902.15
Melted Capacitor Console,250001.055
Scorched Telemetry Processor,534.845
Smashed Trigger Unit,299.0
Tangled Power Conduit,713.07
Thruster Console,500.0
Tripped Power Circuit,32573.455
Ward Console,66002.01
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,194000.0
Datacore - Electromagnetic Physics,210000.02
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,320000.0
Datacore - Graviton Physics,252000.36
Datacore - High Energy Physics,280122.5
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,397000.01
Datacore - Mechanical Engineering,377000.0
Datacore - Minmatar Starship Engineering,289499.995
Datacore - Molecular Engineering,353010.01
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,290000.0
Datacore - Plasma Physics,145000.01
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,260000.0
