Minerals,
Tritanium,2.75
Pyerite,3.9
Mexallon,27.0
Isogen,48.5
Nocxium,71.835
Zydrine,1672.01
Megacyte,4043.0
Morphite,7202.0
,
Fuel,
Coolant,1001.0
Enriched Uranium,5000.01
Heavy Water,23.49495
Helium Isotopes,497.49
Hydrogen Isotopes,430.0
Nitrogen Isotopes,419.98
Oxygen Isotopes,541.975
Liquid Ozone,294.98
Mechanical Parts,626.855
Oxygen,130.71495
Robotics,6303.0
Strontium Clathrates,820.595
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,235000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,39200.0
Charred Micro Circuit,258.5
Conductive Polymer,500.0
Contaminated Lorentz Fluid,224.0
Contaminated Nanite Compound,5069.99
Damaged Artificial Neural Network,1550.0
Defective Current Pump,600.0
Fried Interface Circuit,14900.0
Malfunctioning Shield Emitter,1000.0
Melted Capacitor Console,167001.005
Scorched Telemetry Processor,725.0
Smashed Trigger Unit,228.0
Tangled Power Conduit,551.0
Thruster Console,737.5
Tripped Power Circuit,31000.0
Ward Console,35000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,213000.0
Datacore - Caldari Starship Engineering,157500.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,347999.0
Datacore - Gallentean Starship Engineering,267500.0
Datacore - Graviton Physics,249996.0
Datacore - High Energy Physics,370000.0
Datacore - Hydromagnetic Physics,345486.69
Datacore - Laser Physics,189498.45
Datacore - Mechanical Engineering,358398.98
Datacore - Minmatar Starship Engineering,172555.05
Datacore - Molecular Engineering,540000.0
Datacore - Nanite Engineering,488001.0
Datacore - Nuclear Physics,449000.0
Datacore - Plasma Physics,197000.0
Datacore - Quantum Physics,355000.0
Datacore - Rocket Science,339999.55
,
Decryptors,
Advanced Theories,11000000.0
Assembly Instructions,29944500.0
Calibration Data,5485499.555
Circuitry Schematics,4300000.83
Circular Logic,1185000.0
Classic Doctrine,9500000.0
Collision Measurements,6000000.0
Engagement Plan,10000000.0
Formation Layout,8289999.5
Installation Guide,0.0
Interface Alignment Chart,4399996.0
Operation Handbook,10899999.995
Prototype Diagram,9999897.96
Sacred Manifesto,4925505.085
Stolen Formulas,43959000.0
Symbiotic Figures,16449500.0
Test Reports,7500000.0
Tuning Instructions,8225018.46
User Manual,5000000.0
War Strategon,21995499.49
,
Advanced Moon Minerals,
Crystalline Carbonide,99.885
Fermionic Condensates,71592.52
Fernite Carbide,51.29
Ferrogel,43000.0
Fullerides,211.0
Hypersynaptic Fibers,14238.99
Nanotransistors,687.505
Phenolic Composites,443.0
Sylramic Fibers,203.0
Titanium Carbide,63.62
Tungsten Carbide,75.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,600.0
Central System Controller,46000.0
Defensive Control Node,84999.0
Electromechanical Hull Sheeting,999.98
Emergent Combat Analyzer,10949.995
Emergent Combat Intelligence,43999.0
Fused Nanomechanical Engines,17499.5
Heuristic Selfassemblers,8987.5
Jump Drive Control Nexus,58000.0
Melted Nanoribbons,6220000.0
Modified Fluid Router,26625.44495
Neurovisual Input Matrix,59998.0
Powdered C-540 Graphite,1475.385
Resonance Calibration Matrix,12000.0
Thermoelectric Catalysts,49999.0
,
Ancient Relics,
Intact Armor Nanobot,34999932.55
Intact Electromechanical Component,19888869.995
Intact Hull Section,145878000.0
Intact Power Cores,32314995.49
Intact Thruster Sections,26999994.5
Intact Weapon Subroutines,28999999.985
Malfunctioning Armor Nanobot,13500000.0
Malfunctioning Electromechanical Component,4758707.01
Malfunctioning Hull Section,91489996.81
Malfunctioning Power Cores,5757707.005
Malfunctioning Thruster Sections,4899999.99
Malfunctioning Weapon Subroutines,5001707.01
Wrecked Armor Nanobot,1200000.0
Wrecked Electromechanical Component,850000.0
Wrecked Hull Section,26000000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,1600000.0
Wrecked Weapon Subroutines,787500.56
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,72000.0
Datacore - Electronic Subsystems Engineering,78000.0
Datacore - Engineering Subsystems Engineering,128790.0
Datacore - Offensive Subsystems Engineering,136999.495
Datacore - Propulsion Subsystems Engineering,62496.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,555554.5
Amarr Hybrid Tech Decryptor,550000.0
Caldari Hybrid Tech Decryptor,5100727.97
Gallente Hybrid Tech Decryptor,799000.0
Minmatar Hybrid Tech Decryptor,4999987.99
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6499.55495
Fullerite-C50,8897.0
Fullerite-C60,4450.0
Fullerite-C70,2425.5
Fullerite-C72,3500.0
Fullerite-C84,1855.0
Fullerite-C320,30002.0
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,4987999.99
Carbon-86 Epoxy Resin,1375000.01
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2514.99
Graphene Nanoribbons,329978.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,24499.99
Scandium Metallofullerene,67496.24
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4499.95
Caesium,749.5
Chromium,2022.79
Cobalt,250.01
Dysprosium,5417.505
Evaporite Deposits,3.255
Hafnium,1099.495
Hydrocarbons,50.0
Mercury,1798.0
Neodymium,2199.9899
Platinum,992.0
Promethium,26874.995
Scandium,136.055
Silicates,28.255
Technetium,3387.495
Thulium,508.92
Titanium,225.05
Tungsten,63.785
Vanadium,895.0
,
Processed Materials,
Sulfuric Acid,555.55
Silicon Diborite,294.95
Ceramic Powder,1.51
Carbon Polymers,287.0
Crystallite Alloy,77.0
Fernite Alloy,789.5
Titanium Chromide,2959.965
Rolled Tungsten Alloy,453.89
Hexite,1500.0
Caesarium Cadmide,3900.0
Solerium,1500.0
Platinum Technite,2262.255
Vanadium Hafnite,189.525
Prometium,2075.0
Hyperflurite,1000.0
Ferrofluid,525.0
Dysporite,1325.27
Neo Mercurite,72.01
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,59950.0
Capacitor Console,12598000.0
Conductive Thermoplastic,174000.0
Current Pump,160000.0
Drone Transceiver,120499.995
Enhanced Ward Console,2505006.0099
Impetus Console,74499.5
Intact Armor Plates,10900000.0
Intact Shield Emitter,576034.13
Interface Circuit,549997.99
Logic Circuit,595069.985
Lorentz Fluid,74000.0
Micro Circuit,66000.0
Nanite Compound,400000.0
Power Circuit,4819999.99
Power Conduit,30001.01
Single-crystal Superalloy I-beam,6752500.5
Telemetry Processor,72250.0
Trigger Unit,104500.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4797.5
Celadon Mykoserocin,260.0
Golden Mykoserocin,1287.0
Lime Mykoserocin,4350.0
Malachite Mykoserocin,3757.505
Vermillion Mykoserocin,14997.5
Viridian Mykoserocin,8900.0
Amber Cytoserocin,49999.995
Azure Cytoserocin,53888.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,12.5
