Minerals,
Tritanium,3.11
Pyerite,4.3
Mexallon,24.0
Isogen,62.005
Nocxium,120.0
Zydrine,2669.5
Megacyte,3629.98
Morphite,9845.015
,
Fuel,
Coolant,916.015
Enriched Uranium,5000.075
Heavy Water,35.0
Helium Isotopes,300.0
Hydrogen Isotopes,305.0
Nitrogen Isotopes,309.0
Oxygen Isotopes,324.0
Liquid Ozone,334.485
Mechanical Parts,615.84
Oxygen,123.77
Robotics,6221.04
Strontium Clathrates,469.0
,
Salvage Materials,
Alloyed Tritanium Bar,279000.0
Armor Plates,185011.0799
Broken Drone Transceiver,149.0
Burned Logic Circuit,72938.565
Charred Micro Circuit,312.5
Conductive Polymer,1024.995
Contaminated Lorentz Fluid,172.51
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,3013.12
Defective Current Pump,453.0
Fried Interface Circuit,31810.0
Malfunctioning Shield Emitter,600.80495
Melted Capacitor Console,379000.0
Scorched Telemetry Processor,355.5
Smashed Trigger Unit,200.0
Tangled Power Conduit,725.575
Thruster Console,500.01
Tripped Power Circuit,20013.0099
Ward Console,67555.645
,
Datacores,
Datacore - Amarrian Starship Engineering,177749.995
Datacore - Caldari Starship Engineering,229165.82
Datacore - Electromagnetic Physics,104001.07
Datacore - Electronic Engineering,387999.99
Datacore - Gallentean Starship Engineering,371000.0
Datacore - Graviton Physics,159487.3299
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,299500.0
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,310000.0
Datacore - Minmatar Starship Engineering,226000.0
Datacore - Molecular Engineering,302901.01
Datacore - Nanite Engineering,235499.505
Datacore - Nuclear Physics,237500.0
Datacore - Plasma Physics,122750.0
Datacore - Quantum Physics,440000.0
Datacore - Rocket Science,314700.02
