Minerals,
Tritanium,3.49
Pyerite,3.86
Mexallon,32.345
Isogen,51.0
Nocxium,67.0
Zydrine,1653.015
Megacyte,4211.525
Morphite,7007.69
,
Fuel,
Coolant,1030.0
Enriched Uranium,5202.03
Heavy Water,25.0
Helium Isotopes,472.5
Hydrogen Isotopes,499.945
Nitrogen Isotopes,385.0
Oxygen Isotopes,515.15495
Liquid Ozone,284.95
Mechanical Parts,633.875
Oxygen,109.25
Robotics,6750.0
Strontium Clathrates,899.0
,
Salvage Materials,
Alloyed Tritanium Bar,225061.0
Armor Plates,241000.0
Broken Drone Transceiver,527.0
Burned Logic Circuit,87504.17
Charred Micro Circuit,540.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,3804.32
Damaged Artificial Neural Network,3482.4
Defective Current Pump,971.98
Fried Interface Circuit,44552.99
Malfunctioning Shield Emitter,2803.06
Melted Capacitor Console,249999.99
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,325.0
Tangled Power Conduit,650.0
Thruster Console,398.0
Tripped Power Circuit,49100.0
Ward Console,50001.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,239000.0
Datacore - Electronic Engineering,338166.0
Datacore - Gallentean Starship Engineering,230000.0
Datacore - Graviton Physics,246950.0
Datacore - High Energy Physics,425240.67
Datacore - Hydromagnetic Physics,382499.995
Datacore - Laser Physics,247999.5
Datacore - Mechanical Engineering,406149.98495
Datacore - Minmatar Starship Engineering,205000.0
Datacore - Molecular Engineering,559000.0
Datacore - Nanite Engineering,443101.005
Datacore - Nuclear Physics,378021.335
Datacore - Plasma Physics,169999.98
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,319000.0
,
Decryptors,
Advanced Theories,11129000.01
Assembly Instructions,31724500.21
Calibration Data,5250000.0
Circuitry Schematics,6000000.0
Circular Logic,1682833.0
Classic Doctrine,7465000.0
Collision Measurements,3750217.645
Engagement Plan,9699999.99
Formation Layout,4000000.0
Installation Guide,36401001.67
Interface Alignment Chart,6138520.445
Operation Handbook,9500700.0
Prototype Diagram,10000000.0
Sacred Manifesto,4499994.205
Stolen Formulas,43499999.5
Symbiotic Figures,11000000.0
Test Reports,9999999.0
Tuning Instructions,9000000.0
User Manual,5599999.98
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,93.435
Fermionic Condensates,90006.025
Fernite Carbide,40.5
Ferrogel,60601.0
Fullerides,210.0
Hypersynaptic Fibers,12100.01
Nanotransistors,649.815
Phenolic Composites,466.16
Sylramic Fibers,89.83495
Titanium Carbide,56.1
Tungsten Carbide,43.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,16399.0
Central System Controller,85000.0
Defensive Control Node,97297.495
Electromechanical Hull Sheeting,4850.35
Emergent Combat Analyzer,32499.5
Emergent Combat Intelligence,104999.0
Fused Nanomechanical Engines,29549.995
Heuristic Selfassemblers,24112.005
Jump Drive Control Nexus,97999.995
Melted Nanoribbons,2150002.0
Modified Fluid Router,38850.0
Neurovisual Input Matrix,4299500.0
Powdered C-540 Graphite,7200.0
Resonance Calibration Matrix,26000.05
Thermoelectric Catalysts,219998.99
,
Ancient Relics,
Intact Armor Nanobot,32800000.0
Intact Electromechanical Component,35450000.0
Intact Hull Section,164999999.5
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,7511245.815
Malfunctioning Electromechanical Component,7439991.885
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499999.9
Malfunctioning Thruster Sections,9999999.0
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,489900.0
Wrecked Hull Section,28000000.0
Wrecked Power Cores,619999.0
Wrecked Thruster Sections,699000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,329249.95
Datacore - Electronic Subsystems Engineering,300000.0
Datacore - Engineering Subsystems Engineering,323499.995
Datacore - Offensive Subsystems Engineering,395000.0
Datacore - Propulsion Subsystems Engineering,424678.78
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,400000.0
Amarr Hybrid Tech Decryptor,1000000.0
Caldari Hybrid Tech Decryptor,3849999.5
Gallente Hybrid Tech Decryptor,1999999.205
Minmatar Hybrid Tech Decryptor,999999.71
,
Fullerenes,
Fullerite-C28,14472.0
Fullerite-C32,22977.0
Fullerite-C50,8300.0
Fullerite-C60,2104.0
Fullerite-C70,1600.0
Fullerite-C72,6005.0
Fullerite-C84,2500.0
Fullerite-C320,63090.02
Fullerite-C540,55000.0
,
Hybrid Polymers,
C3-FTM Acid,4169997.0
Carbon-86 Epoxy Resin,1396694.5
Fullerene Intercalated Graphite,6975.0
Fulleroferrocene,2585.66
Graphene Nanoribbons,77493.495
Lanthanum Metallofullerene,7477.7
Methanofullerene,15985.885
PPD Fullerene Fibers,8000.0
Scandium Metallofullerene,59500.0
,
Raw Materials,
Atmospheric Gases,37.6
Cadmium,5799.89
Caesium,839.22
Chromium,4296.615
Cobalt,150.0
Dysprosium,162200.78
Evaporite Deposits,99.98
Hafnium,874.885
Hydrocarbons,40.0
Mercury,1622.6
Neodymium,1897.69
Platinum,554.0
Promethium,142600.005
Scandium,245.0
Silicates,112.69
Technetium,2644.0
Thulium,1189.995
Titanium,250.0
Tungsten,198.0
Vanadium,834.49
,
Processed Materials,
Sulfuric Acid,499.995
Silicon Diborite,232.5
Ceramic Powder,199.0
Carbon Polymers,249.45
Crystallite Alloy,4546.97
Fernite Alloy,645.0
Titanium Chromide,1444.16
Rolled Tungsten Alloy,809.545
Hexite,2110.0
Caesarium Cadmide,4660.375
Solerium,2804.26
Platinum Technite,2325.0
Vanadium Hafnite,1344.96
Prometium,82049.78495
Hyperflurite,77000.0
Ferrofluid,84167.975
Dysporite,84894.41
Neo Mercurite,2332.715
Fluxed Condensates,2844.4899
,
Tech 2 Salvage Materials,
Artificial Neural Network,80000.0
Capacitor Console,14499700.615
Conductive Thermoplastic,48050.0
Current Pump,147499.5
Drone Transceiver,41000.00995
Enhanced Ward Console,999999.495
Impetus Console,76989.95
Intact Armor Plates,10997999.995
Intact Shield Emitter,288999.995
Interface Circuit,900000.0
Logic Circuit,941889.0
Lorentz Fluid,46999.9
Micro Circuit,94999.995
Nanite Compound,246999.5
Power Circuit,5000000.0
Power Conduit,76839.89
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,59997.5
,
Booster Gases,
Amber Mykoserocin,3995.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19454.5
Golden Mykoserocin,3449.0
Lime Mykoserocin,7099.0
Malachite Mykoserocin,11500.0
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,13000.0
Amber Cytoserocin,95750.0
Azure Cytoserocin,99550.0
Celadon Cytoserocin,61954.5
Golden Cytoserocin,99999.99
Lime Cytoserocin,57500.0
Malachite Cytoserocin,89900.0
Vermillion Cytoserocin,89990.0
Viridian Cytoserocin,67495.0
