Minerals,
Tritanium,2.8
Pyerite,3.89
Mexallon,27.32
Isogen,48.11
Nocxium,72.0
Zydrine,1705.08
Megacyte,4001.99
Morphite,7236.5
,
Fuel,
Coolant,1002.005
Enriched Uranium,4900.0
Heavy Water,26.625
Helium Isotopes,503.42
Hydrogen Isotopes,445.0
Nitrogen Isotopes,418.12
Oxygen Isotopes,550.0
Liquid Ozone,299.985
Mechanical Parts,612.03
Oxygen,124.605
Robotics,6452.55
Strontium Clathrates,849.27
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,232110.15
Broken Drone Transceiver,228.99
Burned Logic Circuit,40000.0
Charred Micro Circuit,250.0
Conductive Polymer,600.0
Contaminated Lorentz Fluid,255.99
Contaminated Nanite Compound,4425.51
Damaged Artificial Neural Network,1800.0
Defective Current Pump,580.0
Fried Interface Circuit,14525.985
Malfunctioning Shield Emitter,1489.495
Melted Capacitor Console,173989.97
Scorched Telemetry Processor,899.0
Smashed Trigger Unit,298.0
Tangled Power Conduit,700.0
Thruster Console,774.99
Tripped Power Circuit,29101.0
Ward Console,32999.99995
,
Datacores,
Datacore - Amarrian Starship Engineering,213000.0
Datacore - Caldari Starship Engineering,175000.0
Datacore - Electromagnetic Physics,195000.01
Datacore - Electronic Engineering,349947.5
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,249493.5
Datacore - High Energy Physics,398000.0
Datacore - Hydromagnetic Physics,401000.0
Datacore - Laser Physics,199900.0
Datacore - Mechanical Engineering,358599.99
Datacore - Minmatar Starship Engineering,179500.0
Datacore - Molecular Engineering,559399.0
Datacore - Nanite Engineering,540000.0
Datacore - Nuclear Physics,449000.0
Datacore - Plasma Physics,183500.075
Datacore - Quantum Physics,310000.0
Datacore - Rocket Science,350000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,32400004.34
Calibration Data,5499999.0
Circuitry Schematics,6025000.415
Circular Logic,968970.245
Classic Doctrine,9599998.93
Collision Measurements,5949999.5
Engagement Plan,10000000.0
Formation Layout,2700500.0
Installation Guide,21499000.0
Interface Alignment Chart,4000000.0
Operation Handbook,10500002.505
Prototype Diagram,10000000.0
Sacred Manifesto,4599999.99
Stolen Formulas,43993499.995
Symbiotic Figures,16499000.0
Test Reports,7500000.0
Tuning Instructions,8449999.995
User Manual,4999999.99
War Strategon,17221006.04
,
Advanced Moon Minerals,
Crystalline Carbonide,87.49
Fermionic Condensates,81548.0
Fernite Carbide,63.0
Ferrogel,43000.0
Fullerides,212.745
Hypersynaptic Fibers,12588.0
Nanotransistors,643.01
Phenolic Composites,435.0
Sylramic Fibers,170.505
Titanium Carbide,60.01
Tungsten Carbide,57.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4500.77
Central System Controller,49000.0
Defensive Control Node,99000.0
Electromechanical Hull Sheeting,1998.0
Emergent Combat Analyzer,19700.0
Emergent Combat Intelligence,219950.0
Fused Nanomechanical Engines,23000.0
Heuristic Selfassemblers,10000.0
Jump Drive Control Nexus,69000.0
Melted Nanoribbons,6699999.995
Modified Fluid Router,28004.19
Neurovisual Input Matrix,89999.99
Powdered C-540 Graphite,749.5
Resonance Calibration Matrix,12000.0
Thermoelectric Catalysts,50000.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,1500000.66
Intact Power Cores,10000707.0
Intact Thruster Sections,10000707.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,5513707.5
Malfunctioning Electromechanical Component,4756708.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5755708.0
Malfunctioning Thruster Sections,4000707.0
Malfunctioning Weapon Subroutines,19999999.995
Wrecked Armor Nanobot,649999.5
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,26900000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,677500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,100000.02
Datacore - Electronic Subsystems Engineering,74000.0
Datacore - Engineering Subsystems Engineering,128790.0
Datacore - Offensive Subsystems Engineering,131200.01
Datacore - Propulsion Subsystems Engineering,55000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,555554.5
Amarr Hybrid Tech Decryptor,524996.49
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,769993.99
Minmatar Hybrid Tech Decryptor,525676.9
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6499.55495
Fullerite-C50,8897.0
Fullerite-C60,4450.0
Fullerite-C70,2425.5
Fullerite-C72,3500.0
Fullerite-C84,1855.0
Fullerite-C320,30002.0
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,4987999.99
Carbon-86 Epoxy Resin,1375000.01
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2514.99
Graphene Nanoribbons,329978.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,24499.99
Scandium Metallofullerene,67496.24
,
Raw Materials,
Atmospheric Gases,257.77495
Cadmium,2600.5
Caesium,1150.0
Chromium,2022.79
Cobalt,375.005
Dysprosium,5417.505
Evaporite Deposits,253.805
Hafnium,1200.0
Hydrocarbons,50.0
Mercury,1799.96
Neodymium,2199.9899
Platinum,1203.525
Promethium,69487.71495
Scandium,136.05
Silicates,295.5
Technetium,3634.995
Thulium,2399.5
Titanium,750.0
Tungsten,503.975
Vanadium,800.0
,
Processed Materials,
Sulfuric Acid,1500.0
Silicon Diborite,1499.99
Ceramic Powder,887.775
Carbon Polymers,303.57
Crystallite Alloy,2238.5
Fernite Alloy,1100.0
Titanium Chromide,2312.045
Rolled Tungsten Alloy,453.89
Hexite,2875.36
Caesarium Cadmide,3999.99
Solerium,3000.0
Platinum Technite,2750.05
Vanadium Hafnite,1948.0
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,133999.0
Dysporite,1162.635
Neo Mercurite,411.01
Fluxed Condensates,5787.78
,
Tech 2 Salvage Materials,
Artificial Neural Network,61999.0
Capacitor Console,12644999.995
Conductive Thermoplastic,169000.0
Current Pump,168000.0
Drone Transceiver,110489.0
Enhanced Ward Console,2400000.0
Impetus Console,77500.0
Intact Armor Plates,13000000.0
Intact Shield Emitter,411495.0
Interface Circuit,648999.995
Logic Circuit,649500.0
Lorentz Fluid,90000.0
Micro Circuit,56999.0
Nanite Compound,698000.0
Power Circuit,4870000.0
Power Conduit,72450.0
Single-crystal Superalloy I-beam,7600000.0
Telemetry Processor,70000.0
Trigger Unit,109000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4797.5
Celadon Mykoserocin,260.0
Golden Mykoserocin,1287.0
Lime Mykoserocin,4350.0
Malachite Mykoserocin,3757.5
Vermillion Mykoserocin,14997.5
Viridian Mykoserocin,8998.98
Amber Cytoserocin,49999.995
Azure Cytoserocin,53888.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,12.5
