Minerals,
Tritanium,3.99
Pyerite,3.9
Mexallon,29.265
Isogen,51.0
Nocxium,65.0
Zydrine,1582.045
Megacyte,4021.04
Morphite,6803.0
,
Fuel,
Coolant,1056.0
Enriched Uranium,5226.58
Heavy Water,25.49495
Helium Isotopes,364.0
Hydrogen Isotopes,428.435
Nitrogen Isotopes,350.0
Oxygen Isotopes,408.99
Liquid Ozone,286.99
Mechanical Parts,633.48
Oxygen,109.25
Robotics,6850.0
Strontium Clathrates,994.5
,
Salvage Materials,
Alloyed Tritanium Bar,199472.85
Armor Plates,238051.01
Broken Drone Transceiver,510.0
Burned Logic Circuit,83113.0
Charred Micro Circuit,548.02
Conductive Polymer,314.445
Contaminated Lorentz Fluid,422.0
Contaminated Nanite Compound,3702.03
Damaged Artificial Neural Network,3577.5
Defective Current Pump,316.72
Fried Interface Circuit,45000.0199
Malfunctioning Shield Emitter,943.01
Melted Capacitor Console,270555.42
Scorched Telemetry Processor,685.0
Smashed Trigger Unit,325.0
Tangled Power Conduit,463.57
Thruster Console,332.05
Tripped Power Circuit,45000.0
Ward Console,52009.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,145000.0
Datacore - Electromagnetic Physics,280000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,226500.33
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,419000.0
Datacore - Hydromagnetic Physics,375000.0
Datacore - Laser Physics,299249.46
Datacore - Mechanical Engineering,422000.0
Datacore - Minmatar Starship Engineering,221997.5
Datacore - Molecular Engineering,521513.345
Datacore - Nanite Engineering,440044.92
Datacore - Nuclear Physics,411000.0
Datacore - Plasma Physics,167154.5
Datacore - Quantum Physics,410000.03
Datacore - Rocket Science,315000.0
,
Decryptors,
Advanced Theories,9501000.01
Assembly Instructions,25000524.01
Calibration Data,5266669.0
Circuitry Schematics,5900000.4
Circular Logic,1239966.0
Classic Doctrine,7449506.63
Collision Measurements,4000000.0
Engagement Plan,9000000.0
Formation Layout,4500000.0
Installation Guide,33950000.0
Interface Alignment Chart,7999999.97
Operation Handbook,9502619.94
Prototype Diagram,11080900.0
Sacred Manifesto,4100000.0
Stolen Formulas,43450000.0
Symbiotic Figures,12000567.58
Test Reports,10943750.015
Tuning Instructions,8730000.01
User Manual,5946979.955
War Strategon,23749999.98
,
Advanced Moon Minerals,
Crystalline Carbonide,79.95
Fermionic Condensates,87500.0
Fernite Carbide,40.5
Ferrogel,64000.0
Fullerides,211.6
Hypersynaptic Fibers,14000.5
Nanotransistors,696.48
Phenolic Composites,450.71
Sylramic Fibers,85.0
Titanium Carbide,46.44
Tungsten Carbide,42.81
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,19018.555
Central System Controller,109999.99
Defensive Control Node,130000.0
Electromechanical Hull Sheeting,6624.99
Emergent Combat Analyzer,56249.99
Emergent Combat Intelligence,190000.0
Fused Nanomechanical Engines,33000.0
Heuristic Selfassemblers,30000.0
Jump Drive Control Nexus,120000.0
Melted Nanoribbons,666101.13
Modified Fluid Router,45000.0
Neurovisual Input Matrix,5857079.415
Powdered C-540 Graphite,10000.0
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,274999.0
,
Ancient Relics,
Intact Armor Nanobot,49890004.0
Intact Electromechanical Component,53698999.9799
Intact Hull Section,233489999.49
Intact Power Cores,45001012.32
Intact Thruster Sections,53997499.9799
Intact Weapon Subroutines,78998996.5
Malfunctioning Armor Nanobot,7850005.01
Malfunctioning Electromechanical Component,7889999.995
Malfunctioning Hull Section,105000000.0
Malfunctioning Power Cores,13496899.0
Malfunctioning Thruster Sections,12440495.0
Malfunctioning Weapon Subroutines,17150002.005
Wrecked Armor Nanobot,237500.5
Wrecked Electromechanical Component,170501.04
Wrecked Hull Section,48999995.49
Wrecked Power Cores,176100.02
Wrecked Thruster Sections,349999.0
Wrecked Weapon Subroutines,2400000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,800000.0
Datacore - Electronic Subsystems Engineering,1397999.995
Datacore - Engineering Subsystems Engineering,800000.0
Datacore - Offensive Subsystems Engineering,767000.0
Datacore - Propulsion Subsystems Engineering,799999.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,516000.0
Amarr Hybrid Tech Decryptor,1125000.0
Caldari Hybrid Tech Decryptor,3800000.0
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,800000.0
,
Fullerenes,
Fullerite-C28,8400.26
Fullerite-C32,35800.0
Fullerite-C50,8899.0
Fullerite-C60,3370.0
Fullerite-C70,3000.0
Fullerite-C72,6990.0
Fullerite-C84,4500.0
Fullerite-C320,96300.0
Fullerite-C540,59007.0
,
Hybrid Polymers,
C3-FTM Acid,3663334.105
Carbon-86 Epoxy Resin,1911506.06
Fullerene Intercalated Graphite,11799.8799
Fulleroferrocene,2132.5
Graphene Nanoribbons,175000.0
Lanthanum Metallofullerene,17225.5
Methanofullerene,15999.995
PPD Fullerene Fibers,13000.0
Scandium Metallofullerene,80000.0
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6600.33
Caesium,970.0
Chromium,3741.01
Cobalt,125.235
Dysprosium,166002.475
Evaporite Deposits,120.0
Hafnium,899.99
Hydrocarbons,39.79
Mercury,1900.0
Neodymium,2336.4899
Platinum,698.96
Promethium,152511.59
Scandium,250.0
Silicates,124.0
Technetium,3135.75
Thulium,1345.0
Titanium,298.975
Tungsten,143.985
Vanadium,844.19
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,245.25
Ceramic Powder,208.0
Carbon Polymers,320.0
Crystallite Alloy,4105.9399
Fernite Alloy,620.0
Titanium Chromide,1600.0
Rolled Tungsten Alloy,919.0
Hexite,2400.67495
Caesarium Cadmide,6200.0
Solerium,2312.73495
Platinum Technite,2842.0
Vanadium Hafnite,1543.995
Prometium,80000.0
Hyperflurite,81999.99
Ferrofluid,89999.195
Dysporite,92000.0
Neo Mercurite,2421.88
Fluxed Condensates,2800.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,26501.06
Capacitor Console,14500000.0
Conductive Thermoplastic,46500.495
Current Pump,170019.82
Drone Transceiver,35000.0
Enhanced Ward Console,1100000.0
Impetus Console,96000.385
Intact Armor Plates,13789999.595
Intact Shield Emitter,327000.0
Interface Circuit,923699.99
Logic Circuit,1000000.0
Lorentz Fluid,35899.98
Micro Circuit,80000.0
Nanite Compound,250000.0
Power Circuit,6000000.0
Power Conduit,69500.0
Single-crystal Superalloy I-beam,5999999.98
Telemetry Processor,80000.0
Trigger Unit,30000.0
,
Booster Gases,
Amber Mykoserocin,5499.995
Azure Mykoserocin,8500.005
Celadon Mykoserocin,19800.0
Golden Mykoserocin,5050.0
Lime Mykoserocin,5000.0
Malachite Mykoserocin,20000.0
Vermillion Mykoserocin,4900.0
Viridian Mykoserocin,14999.0
Amber Cytoserocin,134994.995
Azure Cytoserocin,84416.26995
Celadon Cytoserocin,79898.5
Golden Cytoserocin,119999.995
Lime Cytoserocin,68000.0
Malachite Cytoserocin,98000.0
Vermillion Cytoserocin,56100.01
Viridian Cytoserocin,77512.51
