Minerals,
Tritanium,4.03
Pyerite,3.84
Mexallon,24.845
Isogen,55.84
Nocxium,72.4599
Zydrine,1702.82
Megacyte,3300.01
Morphite,8002.11
,
Fuel,
Coolant,1019.06
Enriched Uranium,5272.59
Heavy Water,33.775
Helium Isotopes,310.0
Hydrogen Isotopes,349.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,327.42
Liquid Ozone,320.005
Mechanical Parts,634.27
Oxygen,109.18
Robotics,6800.005
Strontium Clathrates,901.31
,
Salvage Materials,
Alloyed Tritanium Bar,194999.895
Armor Plates,220000.0
Broken Drone Transceiver,210.0
Burned Logic Circuit,83500.0
Charred Micro Circuit,364.625
Conductive Polymer,220.2
Contaminated Lorentz Fluid,217.225
Contaminated Nanite Compound,4551.095
Damaged Artificial Neural Network,7000.0
Defective Current Pump,424.245
Fried Interface Circuit,49000.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,255009.0
Scorched Telemetry Processor,327.985
Smashed Trigger Unit,250.0
Tangled Power Conduit,729.4
Thruster Console,793.995
Tripped Power Circuit,38500.0
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.215
Datacore - Caldari Starship Engineering,177500.0
Datacore - Electromagnetic Physics,425000.0
Datacore - Electronic Engineering,322698.99
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,293016.33
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,275000.0
Datacore - Laser Physics,419990.87
Datacore - Mechanical Engineering,399999.0
Datacore - Minmatar Starship Engineering,244000.0
Datacore - Molecular Engineering,350999.98
Datacore - Nanite Engineering,244999.69
Datacore - Nuclear Physics,333307.53
Datacore - Plasma Physics,140993.0
Datacore - Quantum Physics,348000.0
Datacore - Rocket Science,244999.5
,
Decryptors,
Advanced Theories,10003000.055
Assembly Instructions,41499999.45
Calibration Data,5100000.0
Circuitry Schematics,9750000.585
Circular Logic,2300000.32
Classic Doctrine,8000000.0
Collision Measurements,5200001.0
Engagement Plan,10000000.0
Formation Layout,4300000.0
Installation Guide,45200011.01
Interface Alignment Chart,9000000.0
Operation Handbook,8625000.0
Prototype Diagram,10000000.0
Sacred Manifesto,6995500.0
Stolen Formulas,54499992.0
Symbiotic Figures,19000000.0
Test Reports,10150002.13
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,76450.0
Fernite Carbide,44.725
Ferrogel,45000.01
Fullerides,265.0
Hypersynaptic Fibers,12301.65
Nanotransistors,792.025
Phenolic Composites,356.1
Sylramic Fibers,95.0
Titanium Carbide,54.0
Tungsten Carbide,51.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,110000.0
Central System Controller,678993.0
Defensive Control Node,899997.5
Electromechanical Hull Sheeting,30000.0
Emergent Combat Analyzer,200000.0
Emergent Combat Intelligence,1000000.0
Fused Nanomechanical Engines,250000.0
Heuristic Selfassemblers,264000.0
Jump Drive Control Nexus,1000000.0
Melted Nanoribbons,0
Modified Fluid Router,69000.0
Neurovisual Input Matrix,147499.99
Powdered C-540 Graphite,64500.0
Resonance Calibration Matrix,234500.0
Thermoelectric Catalysts,1101240.0
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,95000045.585
Intact Hull Section,550000002.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,12249499.495
Malfunctioning Electromechanical Component,14000000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,13945000.0
Malfunctioning Thruster Sections,11999500.0
Malfunctioning Weapon Subroutines,14999998.99
Wrecked Armor Nanobot,6979999.0
Wrecked Electromechanical Component,6749999.995
Wrecked Hull Section,51000000.0
Wrecked Power Cores,7000000.0
Wrecked Thruster Sections,5000000.5
Wrecked Weapon Subroutines,7825000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10000000.0
Datacore - Electronic Subsystems Engineering,14000001.0
Datacore - Engineering Subsystems Engineering,9760001.0
Datacore - Offensive Subsystems Engineering,16710000.5
Datacore - Propulsion Subsystems Engineering,8000003.505
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1990000.0
Amarr Hybrid Tech Decryptor,6849998.995
Caldari Hybrid Tech Decryptor,9340000.01
Gallente Hybrid Tech Decryptor,10189998.0
Minmatar Hybrid Tech Decryptor,5399007.44
,
Fullerenes,
Fullerite-C28,17500.0
Fullerite-C32,74498.0
Fullerite-C50,12000.0
Fullerite-C60,10000.0
Fullerite-C70,9500.0
Fullerite-C72,10000.0
Fullerite-C84,20000.0
Fullerite-C320,225000.0
Fullerite-C540,100070.81
,
Hybrid Polymers,
C3-FTM Acid,16349999.0
Carbon-86 Epoxy Resin,9997999.455
Fullerene Intercalated Graphite,9223.5
Fulleroferrocene,6694.48495
Graphene Nanoribbons,282000.0
Lanthanum Metallofullerene,48944.5
Methanofullerene,19000.0
PPD Fullerene Fibers,23298.0
Scandium Metallofullerene,122389.99
