Minerals,
Tritanium,3.99
Pyerite,3.87
Mexallon,24.06
Isogen,54.52
Nocxium,76.0
Zydrine,1809.99
Megacyte,2745.525
Morphite,8355.7949
,
Fuel,
Coolant,1007.115
Enriched Uranium,5157.7
Heavy Water,30.0
Helium Isotopes,284.915
Hydrogen Isotopes,300.0
Nitrogen Isotopes,289.98
Oxygen Isotopes,300.0
Liquid Ozone,345.0
Mechanical Parts,634.43495
Oxygen,109.25
Robotics,6842.7
Strontium Clathrates,480.005
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219000.0
Broken Drone Transceiver,240.0
Burned Logic Circuit,78779.0
Charred Micro Circuit,238.495
Conductive Polymer,255.0
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5314.0
Damaged Artificial Neural Network,6400.0
Defective Current Pump,524.51
Fried Interface Circuit,47511.0
Malfunctioning Shield Emitter,880.0
Melted Capacitor Console,275384.285
Scorched Telemetry Processor,534.995
Smashed Trigger Unit,293.2
Tangled Power Conduit,699.09
Thruster Console,404.01
Tripped Power Circuit,31013.17
Ward Console,65276.05
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,197999.5
Datacore - Electronic Engineering,314400.0
Datacore - Gallentean Starship Engineering,327897.94
Datacore - Graviton Physics,241007.51
Datacore - High Energy Physics,249005.005
Datacore - Hydromagnetic Physics,249998.0
Datacore - Laser Physics,400002.54
Datacore - Mechanical Engineering,358300.005
Datacore - Minmatar Starship Engineering,278549.92
Datacore - Molecular Engineering,349500.0
Datacore - Nanite Engineering,249499.5
Datacore - Nuclear Physics,251551.55
Datacore - Plasma Physics,95998.3
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,269999.0
