Minerals,
Tritanium,2.9
Pyerite,4.35
Mexallon,24.035
Isogen,61.12
Nocxium,118.1
Zydrine,2665.8
Megacyte,3770.0
Morphite,10988.99
,
Fuel,
Coolant,916.02
Enriched Uranium,4810.02
Heavy Water,35.0
Helium Isotopes,322.98
Hydrogen Isotopes,317.245
Nitrogen Isotopes,289.93
Oxygen Isotopes,332.0
Liquid Ozone,275.24
Mechanical Parts,616.26
Oxygen,121.7
Robotics,6201.0
Strontium Clathrates,500.28
,
Salvage Materials,
Alloyed Tritanium Bar,275000.0
Armor Plates,178011.05
Broken Drone Transceiver,150.0
Burned Logic Circuit,72909.98
Charred Micro Circuit,348.0
Conductive Polymer,2699.9899
Contaminated Lorentz Fluid,126.0
Contaminated Nanite Compound,4501.59495
Damaged Artificial Neural Network,1863.14
Defective Current Pump,500.0
Fried Interface Circuit,31404.0
Malfunctioning Shield Emitter,622.775
Melted Capacitor Console,383000.0
Scorched Telemetry Processor,587.525
Smashed Trigger Unit,200.0
Tangled Power Conduit,573.04
Thruster Console,470.0
Tripped Power Circuit,20001.015
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,229165.82
Datacore - Electromagnetic Physics,0
Datacore - Electronic Engineering,448150.005
Datacore - Gallentean Starship Engineering,475475.0
Datacore - Graviton Physics,162999.0
Datacore - High Energy Physics,307499.995
Datacore - Hydromagnetic Physics,330000.0
Datacore - Laser Physics,175500.505
Datacore - Mechanical Engineering,0
Datacore - Minmatar Starship Engineering,226525.01
Datacore - Molecular Engineering,302900.0
Datacore - Nanite Engineering,239388.495
Datacore - Nuclear Physics,270500.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,519500.0
Datacore - Rocket Science,0
