Minerals,
Tritanium,4.05
Pyerite,3.8
Mexallon,26.9
Isogen,51.0
Nocxium,66.8
Zydrine,1533.8599
Megacyte,3704.51
Morphite,7002.52
,
Fuel,
Coolant,1000.0
Enriched Uranium,5277.87995
Heavy Water,28.0
Helium Isotopes,350.0
Hydrogen Isotopes,340.0
Nitrogen Isotopes,330.0
Oxygen Isotopes,334.0
Liquid Ozone,299.0
Mechanical Parts,634.085
Oxygen,109.25
Robotics,6800.0
Strontium Clathrates,1020.0
,
Salvage Materials,
Alloyed Tritanium Bar,182911.0
Armor Plates,220000.0
Broken Drone Transceiver,115.01
Burned Logic Circuit,76791.025
Charred Micro Circuit,200.0
Conductive Polymer,110.17
Contaminated Lorentz Fluid,129.0
Contaminated Nanite Compound,3655.0
Damaged Artificial Neural Network,4099.0
Defective Current Pump,323.0
Fried Interface Circuit,37000.03
Malfunctioning Shield Emitter,629.99
Melted Capacitor Console,259510.5
Scorched Telemetry Processor,297.51
Smashed Trigger Unit,100.0
Tangled Power Conduit,363.9
Thruster Console,388.0
Tripped Power Circuit,40580.515
Ward Console,52075.185
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,330000.0
Datacore - Electronic Engineering,336000.09
Datacore - Gallentean Starship Engineering,249999.99
Datacore - Graviton Physics,259999.5
Datacore - High Energy Physics,425000.01
Datacore - Hydromagnetic Physics,357222.5
Datacore - Laser Physics,385000.0
Datacore - Mechanical Engineering,444150.005
Datacore - Minmatar Starship Engineering,239964.995
Datacore - Molecular Engineering,487003.0
Datacore - Nanite Engineering,353500.715
Datacore - Nuclear Physics,380000.0
Datacore - Plasma Physics,155684.0
Datacore - Quantum Physics,391002.0
Datacore - Rocket Science,290000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,30694999.01
Calibration Data,4999999.94
Circuitry Schematics,6125000.005
Circular Logic,1999420.0
Classic Doctrine,8889499.9
Collision Measurements,4449499.5
Engagement Plan,9500000.0
Formation Layout,4999998.645
Installation Guide,45000000.0
Interface Alignment Chart,8400000.0
Operation Handbook,9418572.635
Prototype Diagram,11000005.0
Sacred Manifesto,4989999.975
Stolen Formulas,45699031.1399
Symbiotic Figures,14145000.0
Test Reports,12000000.0
Tuning Instructions,9999999.995
User Manual,6200000.0
War Strategon,25365000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,63.06
Fermionic Condensates,77750.555
Fernite Carbide,45.0
Ferrogel,55795.925
Fullerides,231.495
Hypersynaptic Fibers,14256.0
Nanotransistors,769.0
Phenolic Composites,443.0
Sylramic Fibers,81.475
Titanium Carbide,46.77
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,47250.0
Central System Controller,160000.0
Defensive Control Node,189000.0
Electromechanical Hull Sheeting,6999.495
Emergent Combat Analyzer,90000.0
Emergent Combat Intelligence,198989.5
Fused Nanomechanical Engines,68500.05
Heuristic Selfassemblers,78498.99
Jump Drive Control Nexus,189999.91
Melted Nanoribbons,574999.98
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5259999.985
Powdered C-540 Graphite,14000.0
Resonance Calibration Matrix,53999.5
Thermoelectric Catalysts,260000.0
,
Ancient Relics,
Intact Armor Nanobot,42845555.0
Intact Electromechanical Component,59999999.96
Intact Hull Section,208000000.0
Intact Power Cores,47199999.9799
Intact Thruster Sections,33000000.0
Intact Weapon Subroutines,60000000.0
Malfunctioning Armor Nanobot,9500000.01
Malfunctioning Electromechanical Component,8499997.995
Malfunctioning Hull Section,125000444.875
Malfunctioning Power Cores,10100000.0
Malfunctioning Thruster Sections,12394999.98
Malfunctioning Weapon Subroutines,18500000.005
Wrecked Armor Nanobot,447450.0
Wrecked Electromechanical Component,867450.0
Wrecked Hull Section,58605000.035
Wrecked Power Cores,300000.0
Wrecked Thruster Sections,599999.0
Wrecked Weapon Subroutines,450000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,7909090.42
Datacore - Electronic Subsystems Engineering,7899998.99
Datacore - Engineering Subsystems Engineering,8000000.0
Datacore - Offensive Subsystems Engineering,15999999.99
Datacore - Propulsion Subsystems Engineering,7800000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,600000.0
Amarr Hybrid Tech Decryptor,1062215.95
Caldari Hybrid Tech Decryptor,2988249.555
Gallente Hybrid Tech Decryptor,1569123.995
Minmatar Hybrid Tech Decryptor,688999.99
,
Fullerenes,
Fullerite-C28,6089.0
Fullerite-C32,39280.0
Fullerite-C50,5694.98495
Fullerite-C60,2900.0
Fullerite-C70,2999.0
Fullerite-C72,6250.0
Fullerite-C84,4748.0
Fullerite-C320,103000.19495
Fullerite-C540,30023.92
,
Hybrid Polymers,
C3-FTM Acid,2434995.97
Carbon-86 Epoxy Resin,2400000.0
Fullerene Intercalated Graphite,7999.94
Fulleroferrocene,2250.0
Graphene Nanoribbons,110000.0
Lanthanum Metallofullerene,16000.0
Methanofullerene,18050.0
PPD Fullerene Fibers,9998.0
Scandium Metallofullerene,79997.31
,
Raw Materials,
Atmospheric Gases,44.5
Cadmium,6711.99
Caesium,1148.075
Chromium,2877.58
Cobalt,121.44
Dysprosium,182601.2
Evaporite Deposits,130.0
Hafnium,1144.85
Hydrocarbons,37.5
Mercury,2500.0
Neodymium,2438.965
Platinum,774.72
Promethium,130112.0
Scandium,250.0
Silicates,128.6
Technetium,2943.99495
Thulium,2485.71
Titanium,368.955
Tungsten,174.56
Vanadium,947.035
,
Processed Materials,
Sulfuric Acid,323.93
Silicon Diborite,294.5
Ceramic Powder,250.0
Carbon Polymers,322.345
Crystallite Alloy,3013.45
Fernite Alloy,699.485
Titanium Chromide,1446.625
Rolled Tungsten Alloy,1059.08
Hexite,2000.0
Caesarium Cadmide,4340.0
Solerium,1790.0
Platinum Technite,2494.73
Vanadium Hafnite,1589.8599
Prometium,73802.235
Hyperflurite,60111.2
Ferrofluid,96692.0
Dysporite,100989.89
Neo Mercurite,3249.745
Fluxed Condensates,2947.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,31999.995
Capacitor Console,16002507.525
Conductive Thermoplastic,54950.0
Current Pump,149450.0
Drone Transceiver,38999.49
Enhanced Ward Console,1498999.305
Impetus Console,57400.0
Intact Armor Plates,9760000.01
Intact Shield Emitter,325000.0
Interface Circuit,850000.0
Logic Circuit,1207601.12
Lorentz Fluid,34000.0
Micro Circuit,73000.0
Nanite Compound,249999.48
Power Circuit,6111111.11
Power Conduit,39500.0
Single-crystal Superalloy I-beam,6200000.015
Telemetry Processor,78650.185
Trigger Unit,40130.705
