Minerals,
Tritanium,3.8
Pyerite,4.04
Mexallon,24.105
Isogen,58.0
Nocxium,100.79
Zydrine,2153.755
Megacyte,2554.0
Morphite,8810.0
,
Fuel,
Coolant,993.0
Enriched Uranium,5000.0
Heavy Water,32.555
Helium Isotopes,334.905
Hydrogen Isotopes,340.0
Nitrogen Isotopes,324.0
Oxygen Isotopes,320.0
Liquid Ozone,390.0
Mechanical Parts,634.27
Oxygen,109.25
Robotics,6687.775
Strontium Clathrates,448.995
,
Salvage Materials,
Alloyed Tritanium Bar,215000.0
Armor Plates,204026.18
Broken Drone Transceiver,156.01
Burned Logic Circuit,73750.0
Charred Micro Circuit,200.0
Conductive Polymer,184.765
Contaminated Lorentz Fluid,135.0
Contaminated Nanite Compound,4371.11
Damaged Artificial Neural Network,3617.055
Defective Current Pump,350.0
Fried Interface Circuit,37362.63
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,332989.0
Scorched Telemetry Processor,329.6
Smashed Trigger Unit,131.005
Tangled Power Conduit,606.02
Thruster Console,570.0
Tripped Power Circuit,23500.00495
Ward Console,69123.08
,
Datacores,
Datacore - Amarrian Starship Engineering,239000.0
Datacore - Caldari Starship Engineering,207000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,288000.0
Datacore - Gallentean Starship Engineering,344900.0
Datacore - Graviton Physics,218512.725
Datacore - High Energy Physics,265000.0
Datacore - Hydromagnetic Physics,275000.0
Datacore - Laser Physics,356888.0
Datacore - Mechanical Engineering,349999.0
Datacore - Minmatar Starship Engineering,274486.5
Datacore - Molecular Engineering,319669.95
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,261998.495
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,354858.0
Datacore - Rocket Science,310000.0
