Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.56,-0.5%,18690644324,2.60,2.50,2.58,2.67
Pyerite,6.29,-1.8%,4273628119,6.39,6.08,5.81,6.51
Mexallon,26.97,+0.3%,1157826458,27.14,26.70,26.23,28.80
Isogen,49.28,+1.4%,229494719,50.35,47.60,50.62,52.50
Nocxium,98.69,+4.4%,70703399,101.08,95.75,107.98,104.34
Zydrine,1368.89,+3.2%,16732584,1406.53,1308.12,1549.82,1343.81
Megacyte,2665.67,+2.5%,7906278,2698.17,2628.98,2844.01,2753.86
Morphite,5810.13,-6.2%,730974,5868.17,5647.38,9000.00,5808.39
,,,,,,,
Fuel,,,,,,,
Coolant,1117.39,+6.7%,2196066,1096.95,0.00,1915.83,1250.26
Enriched Uranium,5927.17,-8.7%,522915,5925.69,0.00,5999.98,5300.99
Heavy Water,27.12,-4.9%,8285800,26.83,0.00,54.86,23.07
Helium Isotopes,341.44,+8.9%,6160669,337.72,0.00,398.01,335.01
Hydrogen Isotopes,334.05,-5.1%,26088775,334.69,0.00,316.00,352.20
Nitrogen Isotopes,364.56,+2.1%,10120063,364.10,0.00,474.60,322.97
Oxygen Isotopes,386.30,+5.1%,7372447,380.09,0.00,476.34,361.30
Liquid Ozone,364.89,+2.7%,11682382,364.43,0.00,400.00,314.35
Mechanical Parts,680.92,-7.8%,1532742,683.86,0.00,585.76,645.37
Oxygen,107.68,+3.6%,4684257,109.25,101.92,141.00,119.10
Robotics,7019.82,-0.4%,251571,7007.48,0.00,7200.00,6944.31
Strontium Clathrates,848.18,+1.2%,772741,845.60,0.00,1000.00,725.20
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,133261.52,+0.6%,80117,132523.44,137007.70,131000.00,141862.88
Armor Plates,227078.90,-2.7%,65532,228927.86,209007.03,220000.00,234260.82
Broken Drone Transceiver,89.93,-1.0%,33708,91.01,60.00,100.00,147.69
Burned Logic Circuit,31177.55,+0.6%,259237,31282.05,30633.45,31000.00,31332.81
Charred Micro Circuit,134.35,-7.2%,200933,144.15,62.65,100.00,173.18
Conductive Polymer,114.99,-13.0%,52698,115.41,100.01,100.00,136.76
Contaminated Lorentz Fluid,141.41,-8.3%,27304,144.33,110.00,100.00,218.49
Contaminated Nanite Compound,2835.50,-7.8%,62732,2922.95,2014.45,1612.00,2962.53
Damaged Artificial Neural Network,303.87,+0.6%,22847,300.01,0.00,500.00,363.23
Defective Current Pump,202.74,-8.7%,25780,205.06,153.17,140.00,338.57
Fried Interface Circuit,4951.23,-2.4%,249271,5019.71,3996.62,5000.00,4820.32
Malfunctioning Shield Emitter,268.22,-15.1%,40288,267.57,0.00,300.10,372.26
Melted Capacitor Console,84523.75,-3.7%,28238,85150.98,82080.70,75000.00,78318.45
Scorched Telemetry Processor,139.08,-2.2%,18141,139.48,0.00,120.00,243.00
Smashed Trigger Unit,95.79,-5.6%,106333,106.22,21.47,100.00,140.91
Tangled Power Conduit,276.34,-26.0%,22726,278.15,0.00,100.00,521.23
Thruster Console,57.85,+9.6%,61493,51.49,110.68,10.13,271.57
Tripped Power Circuit,44898.97,+0.7%,263611,45594.89,41391.16,43000.00,45474.80
Ward Console,22541.74,+0.5%,21275,22510.14,21428.04,25000.00,19455.79
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,183959.50,-14.7%,469,183959.50,0.00,0.00,161311.55
Datacore - Caldari Starship Engineering,191500.00,+44.1%,397,191500.00,0.00,0.00,147322.86
Datacore - Electromagnetic Physics,103731.20,-9.5%,516,103731.20,0.00,0.00,90547.92
Datacore - Electronic Engineering,307428.01,+4.8%,3748,307428.01,0.00,0.00,279953.91
Datacore - Gallentean Starship Engineering,190702.63,-3.5%,1597,190702.63,0.00,0.00,196129.76
Datacore - Graviton Physics,128299.00,+13.5%,371,128299.00,0.00,0.00,116076.77
Datacore - High Energy Physics,153516.06,+28.9%,1452,153516.06,0.00,0.00,205380.47
Datacore - Hydromagnetic Physics,495167.19,-7.5%,565,495167.19,0.00,0.00,401585.14
Datacore - Laser Physics,162108.37,-2.2%,195,162108.37,0.00,0.00,149153.61
Datacore - Mechanical Engineering,382322.61,+0.7%,16956,402335.96,363013.30,438000.00,394826.34
Datacore - Minmatar Starship Engineering,419882.89,-1.1%,5007,419882.89,0.00,0.00,449223.56
Datacore - Molecular Engineering,333197.51,-10.2%,844,334736.54,0.00,10000.00,303253.25
Datacore - Nanite Engineering,191269.43,+56.9%,1722,191269.43,0.00,0.00,189474.73
Datacore - Nuclear Physics,324775.46,+0.1%,1117,324775.46,0.00,0.00,322687.92
Datacore - Plasma Physics,228500.00,+52.7%,33,228500.00,0.00,0.00,177547.47
Datacore - Quantum Physics,394511.67,-9.9%,1060,394511.67,0.00,0.00,376279.47
Datacore - Rocket Science,288952.50,-1.3%,485,288826.37,0.00,350000.00,215310.77
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,10015905.67,+3.3%,85,8892666.54,11279549.70,0.00,11227108.24
Assembly Instructions,33249999.75,-15.0%,4,33249999.75,0.00,0.00,34114502.69
Calibration Data,4663638.24,+5.5%,193,4677511.35,0.00,2000001.00,0.00
Circuitry Schematics,6352334.60,+9.3%,58,6352334.60,0.00,0.00,0.00
Circular Logic,1660869.21,+92.7%,23,1660869.21,0.00,0.00,1104492.76
Classic Doctrine,6428666.67,-4.1%,18,6428666.67,0.00,0.00,0.00
Collision Measurements,4532500.01,+5.6%,12,4532500.01,0.00,0.00,4549328.38
Engagement Plan,5875999.97,+10.0%,25,6363636.27,5492857.15,0.00,6001750.43
Formation Layout,5370392.54,-3.8%,25,5370392.54,0.00,0.00,6816351.50
Installation Guide,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Interface Alignment Chart,5652735.43,+0.7%,0,0.00,0.00,0.00,5652735.43
Operation Handbook,7331619.78,-8.3%,466,7357794.53,0.00,6888662.38,0.00
Prototype Diagram,3500000.00,+125.0%,1,3500000.00,0.00,0.00,8309460.82
Sacred Manifesto,3585628.03,+0.4%,31,3585628.03,0.00,0.00,0.00
Stolen Formulas,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Symbiotic Figures,9975000.00,-24.2%,2,9975000.00,0.00,0.00,5324553.97
Test Reports,6000000.02,+16.7%,1,6000000.02,0.00,0.00,10293817.48
Tuning Instructions,4000000.00,+85.5%,1,4000000.00,0.00,0.00,9009985.82
User Manual,2100000.00,+98.4%,2,2100000.00,0.00,0.00,2910775.83
War Strategon,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,79.98,+3.2%,6195579,79.98,0.00,0.00,81.66
Fermionic Condensates,21312.55,+16.9%,7318,21312.55,0.00,0.00,19852.74
Fernite Carbide,74.44,-8.4%,8243637,74.44,0.00,0.00,68.36
Ferrogel,12417.35,+5.7%,89573,12417.35,0.00,0.00,11083.22
Fullerides,994.74,-0.5%,2180341,994.74,0.00,0.00,943.33
Hypersynaptic Fibers,3747.36,+48.5%,91596,3747.36,0.00,0.00,3285.63
Nanotransistors,3099.31,-1.9%,813175,3099.31,0.00,0.00,2727.18
Phenolic Composites,719.68,+0.3%,534163,719.68,0.00,0.00,403.04
Sylramic Fibers,159.02,-3.1%,5625364,159.02,0.00,0.00,155.81
Titanium Carbide,91.04,-11.7%,4585754,91.04,0.00,0.00,85.05
Tungsten Carbide,85.92,+16.7%,2920300,85.92,0.00,0.00,78.67
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,1511.20,-5.1%,655,1511.20,0.00,0.00,1112.89
Central System Controller,15032.24,+45.0%,185,15032.24,0.00,0.00,0.00
Defensive Control Node,12137.98,-8.3%,184,12137.98,0.00,0.00,0.00
Electromechanical Hull Sheeting,379.95,-6.0%,13773,379.95,0.00,0.00,319.20
Emergent Combat Analyzer,2032.06,-16.9%,433,2032.06,0.00,0.00,1923.13
Emergent Combat Intelligence,9988.90,-18.3%,158,9988.90,0.00,0.00,0.00
Fused Nanomechanical Engines,1005.02,-7.1%,505,1005.02,0.00,0.00,3333.64
Heuristic Selfassemblers,2003.58,-17.8%,447,2003.58,0.00,0.00,2634.67
Jump Drive Control Nexus,10036.74,-23.0%,149,10036.74,0.00,0.00,0.00
Melted Nanoribbons,4720002.24,+0.1%,2181,4720002.24,0.00,0.00,5035314.24
Modified Fluid Router,18027.86,+3.4%,8790,18027.86,0.00,0.00,24820.66
Neurovisual Input Matrix,600.25,+1.0%,8569,600.25,0.00,0.00,541.36
Powdered C-540 Graphite,1113.06,-13.9%,5164,1113.06,0.00,0.00,942.97
Resonance Calibration Matrix,2503.50,-11.4%,493,2503.50,0.00,0.00,2635.13
Thermoelectric Catalysts,18045.88,-10.6%,215,18045.88,0.00,0.00,0.00
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,41246581.62,-87.0%,0,0.00,0.00,0.00,41246581.62
Intact Electromechanical Component,27512502.01,-63.6%,0,0.00,0.00,0.00,27512502.01
Intact Hull Section,65548160.05,-13.5%,0,0.00,0.00,0.00,65548160.05
Intact Power Cores,28654665.94,-79.1%,0,0.00,0.00,0.00,28654665.94
Intact Thruster Sections,24795906.68,-69.7%,0,0.00,0.00,0.00,24795906.68
Intact Weapon Subroutines,38075572.95,-85.6%,0,0.00,0.00,0.00,38075572.95
Malfunctioning Armor Nanobot,8888244.20,-45.5%,0,0.00,0.00,0.00,8888244.20
Malfunctioning Electromechanical Component,9480000.00,-49.9%,1,9480000.00,0.00,0.00,6046457.66
Malfunctioning Hull Section,19648168.18,-33.8%,0,0.00,0.00,0.00,19648168.18
Malfunctioning Power Cores,9605760.10,-8.4%,0,0.00,0.00,0.00,9605760.10
Malfunctioning Thruster Sections,3627500.00,-13.0%,1,3627500.00,0.00,0.00,5474986.98
Malfunctioning Weapon Subroutines,13424999.62,+10.0%,8,13424999.62,0.00,0.00,13204788.62
Wrecked Armor Nanobot,89834.60,+87.4%,15,89834.60,0.00,0.00,53190.65
Wrecked Electromechanical Component,107841.79,+960.6%,14,107841.79,0.00,0.00,26011.46
Wrecked Hull Section,7200000.00,-39.8%,4,7200000.00,0.00,0.00,4230873.14
Wrecked Power Cores,94468.60,+112.9%,10,94468.60,0.00,0.00,48051.01
Wrecked Thruster Sections,57285.52,+1067.9%,10,57285.52,0.00,0.00,59127.37
Wrecked Weapon Subroutines,521111.15,+155.1%,18,521111.15,0.00,0.00,334890.48
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,833.96,+1288.4%,45,833.96,0.00,0.00,3138.16
Datacore - Electronic Subsystems Engineering,3206.30,-13.6%,132,3206.30,0.00,0.00,10367.66
Datacore - Engineering Subsystems Engineering,789.99,+12.9%,100,789.99,0.00,0.00,6159.35
Datacore - Offensive Subsystems Engineering,1380.83,+10527.6%,66,1380.83,0.00,0.00,5550.63
Datacore - Propulsion Subsystems Engineering,3062.98,+3131.0%,177,3062.98,0.00,0.00,5035.54
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,228114.04,+13.6%,42,228114.04,0.00,0.00,555472.42
Amarr Hybrid Tech Decryptor,280269.05,+22.0%,42,68100.01,355554.83,0.00,226971.81
Caldari Hybrid Tech Decryptor,3874488.86,+9.4%,39,2783614.77,4809523.80,0.00,4969184.31
Gallente Hybrid Tech Decryptor,160610.89,+22.4%,18,160610.89,0.00,0.00,203011.60
Minmatar Hybrid Tech Decryptor,193550.01,+75.4%,6,193550.01,0.00,0.00,150009.68
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,3761.78,-25.4%,12813,3761.78,0.00,0.00,5088.08
Fullerite-C32,11593.72,-13.1%,13833,11593.72,0.00,0.00,13177.65
Fullerite-C50,3845.23,-33.1%,8335,3845.23,0.00,0.00,4568.94
Fullerite-C60,436.53,-48.2%,15239,436.53,0.00,0.00,0.00
Fullerite-C70,387.53,-8.4%,11065,387.53,0.00,0.00,405.32
Fullerite-C72,1867.54,-13.3%,2981,1867.54,0.00,0.00,3863.08
Fullerite-C84,289.49,-33.5%,5346,289.49,0.00,0.00,0.00
Fullerite-C320,54000.15,-2.1%,3308,54000.15,0.00,0.00,0.00
Fullerite-C540,25002.00,+64.8%,790,25002.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Carbon-86 Epoxy Resin,1446000.00,+39.9%,20,1446000.00,0.00,0.00,0.00
Fullerene Intercalated Graphite,2500.00,+130.0%,1000,2500.00,0.00,0.00,0.00
Fulleroferrocene,2000.00,-4.2%,2000,2000.00,0.00,0.00,0.00
Graphene Nanoribbons,82000.00,-21.6%,100,82000.00,0.00,0.00,70475.94
Lanthanum Metallofullerene,5700.00,+12.3%,1000,5700.00,0.00,0.00,0.00
Methanofullerene,13600.00,-0.7%,1000,13600.00,0.00,0.00,12223.16
PPD Fullerene Fibers,8414.68,+13.6%,1546,8414.68,0.00,0.00,0.00
Scandium Metallofullerene,39500.00,+1.9%,500,39500.00,0.00,0.00,0.00
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,151.01,+19.5%,388529,151.01,0.00,0.00,188.45
Cadmium,2459.01,-9.7%,65172,1503.00,2463.02,0.00,2403.50
Caesium,855.61,+106.3%,0,0.00,0.00,0.00,855.61
Chromium,1995.92,+18.0%,63700,1995.92,0.00,0.00,2077.82
Cobalt,625.00,-4.1%,74941,625.00,0.00,0.00,615.28
Dysprosium,17781.81,+764.6%,0,0.00,0.00,0.00,17781.81
Evaporite Deposits,353.00,+3.4%,78920,353.00,0.00,0.00,781.81
Hafnium,738.13,-15.5%,85057,738.13,0.00,0.00,845.82
Hydrocarbons,110.00,-32.6%,2601,110.00,0.00,0.00,174.72
Mercury,2296.00,-18.2%,37078,2296.00,0.00,0.00,2347.99
Neodymium,23999.00,-36.7%,1100,23999.00,0.00,0.00,17630.30
Platinum,2295.17,-45.9%,24086,2295.17,0.00,0.00,2922.80
Promethium,15432.86,-19.8%,0,0.00,0.00,0.00,15432.86
Scandium,700.00,-28.8%,200,700.00,0.00,0.00,732.08
Silicates,749.48,-66.5%,17600,749.48,0.00,0.00,560.92
Technetium,31135.74,-89.6%,0,0.00,0.00,0.00,31135.74
Thulium,967.01,-66.5%,0,0.00,0.00,0.00,967.01
Titanium,999.00,+10.5%,23800,999.00,0.00,0.00,986.94
Tungsten,1038.30,-0.6%,0,0.00,0.00,0.00,1038.30
Vanadium,1412.75,+23.7%,116988,1412.75,0.00,0.00,1077.99
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1400.22,+9.2%,97494,1400.22,0.00,0.00,1575.86
Silicon Diborite,997.99,+1.3%,18000,997.99,0.00,0.00,875.96
Ceramic Powder,982.37,+20.3%,0,0.00,0.00,0.00,982.37
Carbon Polymers,726.97,+3.5%,81400,726.97,0.00,0.00,1109.73
Crystallite Alloy,2162.28,+13.3%,0,0.00,0.00,0.00,2162.28
Fernite Alloy,1199.94,+44.2%,0,0.00,0.00,0.00,1199.94
Titanium Chromide,2125.82,+169.9%,0,0.00,0.00,0.00,2125.82
Rolled Tungsten Alloy,2674.41,-87.7%,0,0.00,0.00,0.00,2674.41
Hexite,2860.54,+54.3%,0,0.00,0.00,0.00,2860.54
Caesarium Cadmide,2083.23,-15.0%,0,0.00,0.00,0.00,2083.23
Solerium,2549.22,-52.2%,0,0.00,0.00,0.00,2549.22
Platinum Technite,20534.29,-36.8%,0,0.00,0.00,0.00,20534.29
Vanadium Hafnite,1810.83,-8.3%,322800,1810.83,0.00,0.00,2155.98
Prometium,12455.94,-92.6%,0,0.00,0.00,0.00,12455.94
Hyperflurite,8161.30,-94.3%,0,0.00,0.00,0.00,8161.30
Ferrofluid,11139.45,+10.7%,0,0.00,0.00,0.00,11139.45
Dysporite,14999.00,-3.7%,12800,14999.00,0.00,0.00,15115.17
Neo Mercurite,13272.93,-17.9%,0,0.00,0.00,0.00,13272.93
Fluxed Condensates,9334.24,-74.5%,0,0.00,0.00,0.00,9334.24
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,5043.36,-9.9%,58,5043.36,0.00,0.00,11060.11
Capacitor Console,15424047.31,-13.0%,16,15424047.31,0.00,0.00,17176449.47
Conductive Thermoplastic,12003.05,-38.3%,5,12003.05,0.00,0.00,14578.19
Current Pump,16080.91,-72.9%,25,16080.91,0.00,0.00,47791.88
Drone Transceiver,5328.97,-41.3%,22,5328.97,0.00,0.00,5736.53
Enhanced Ward Console,17206020.23,-9.4%,53,17206020.23,0.00,0.00,17455214.81
Impetus Console,14844.80,+175.9%,152,14844.80,0.00,0.00,39686.66
Intact Armor Plates,20941386.31,-6.2%,74,20961131.33,0.00,19500000.00,21676476.47
Intact Shield Emitter,673060.38,-33.1%,5,673060.38,0.00,0.00,943175.20
Interface Circuit,84106.74,-18.0%,242,84106.74,0.00,0.00,93930.91
Logic Circuit,167633.86,-14.8%,169,167633.86,0.00,0.00,178664.30
Lorentz Fluid,1501.05,-11.1%,18,1501.05,0.00,0.00,6668.94
Micro Circuit,7318.10,+4.3%,280,7318.10,0.00,0.00,9017.05
Nanite Compound,78564.24,-57.1%,53,78564.24,0.00,0.00,116732.41
Power Circuit,2131430.99,-8.9%,276,2131430.99,0.00,0.00,1911041.95
Power Conduit,1400.11,-87.3%,7,1400.11,0.00,0.00,8834.96
Single-crystal Superalloy I-beam,6862071.82,-3.6%,129,6862071.82,0.00,0.00,0.00
Telemetry Processor,50482.79,-43.6%,41,50482.79,0.00,0.00,34001.51
Trigger Unit,4258.49,-7.7%,48,5637.06,2486.05,0.00,15993.72
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,2000.00,+341.5%,248,2000.00,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,6074.43,+26.1%,10017,2800.00,0.00,11000.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,74500.00,-6.6%,0,0.00,0.00,0.00,74500.00
Azure Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,53000.00,-4.7%,1665,53000.00,0.00,0.00,0.00
Viridian Cytoserocin,94999.00,-47.4%,0,0.00,0.00,0.00,94999.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,525.06,-1.9%,896929,516.18,0.00,569.40,513.23
Electronic Parts,804.33,-0.3%,1509639,804.39,0.00,713.01,0.00
Guidance System,575.10,+50.5%,20624,575.87,0.00,180.52,0.00
Hydrogen Batteries,996.88,-27.4%,31667,996.88,0.00,0.00,0.00
Miniature Electronics,791.15,-35.6%,22419,791.15,0.00,0.00,421.83
Rocket Fuel,645.02,+0.7%,156901,645.04,0.00,507.40,598.37
Super Conductors,6875.82,+11.2%,8281,6884.11,0.00,19.07,0.00
Transmitter,780.25,+13.7%,12947,780.25,0.00,0.00,374.42
