Minerals,
Tritanium,3.0
Pyerite,4.3
Mexallon,24.19
Isogen,61.2
Nocxium,118.98
Zydrine,2614.515
Megacyte,3698.98
Morphite,10183.985
,
Fuel,
Coolant,916.015
Enriched Uranium,4882.1899
Heavy Water,35.0
Helium Isotopes,318.0
Hydrogen Isotopes,308.9
Nitrogen Isotopes,300.0
Oxygen Isotopes,330.0
Liquid Ozone,281.01
Mechanical Parts,614.33
Oxygen,119.5
Robotics,6203.005
Strontium Clathrates,499.0
,
Salvage Materials,
Alloyed Tritanium Bar,275001.0
Armor Plates,178011.05
Broken Drone Transceiver,149.0
Burned Logic Circuit,72938.565
Charred Micro Circuit,350.0
Conductive Polymer,2077.17
Contaminated Lorentz Fluid,155.0
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,2025.56
Defective Current Pump,510.0
Fried Interface Circuit,31900.15
Malfunctioning Shield Emitter,600.80495
Melted Capacitor Console,375000.0
Scorched Telemetry Processor,392.45
Smashed Trigger Unit,175.0
Tangled Power Conduit,725.575
Thruster Console,450.0
Tripped Power Circuit,20000.0
Ward Console,67555.645
,
Datacores,
Datacore - Amarrian Starship Engineering,217499.0
Datacore - Caldari Starship Engineering,160000.19
Datacore - Electromagnetic Physics,104001.07
Datacore - Electronic Engineering,312504.0
Datacore - Gallentean Starship Engineering,371000.0
Datacore - Graviton Physics,159487.3299
Datacore - High Energy Physics,312999.995
Datacore - Hydromagnetic Physics,332500.0
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,302303.505
Datacore - Minmatar Starship Engineering,211051.0
Datacore - Molecular Engineering,303700.0
Datacore - Nanite Engineering,235499.0
Datacore - Nuclear Physics,237500.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,425101.0
Datacore - Rocket Science,371500.0
