Minerals,
Tritanium,4.0199
Pyerite,3.79
Mexallon,26.585
Isogen,51.0
Nocxium,64.1
Zydrine,1530.0
Megacyte,3772.0
Morphite,6975.01
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.0
Heavy Water,26.0
Helium Isotopes,349.0
Hydrogen Isotopes,360.0
Nitrogen Isotopes,339.99
Oxygen Isotopes,359.0
Liquid Ozone,280.5
Mechanical Parts,634.37
Oxygen,109.25
Robotics,6860.02
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,184000.0
Armor Plates,220103.0
Broken Drone Transceiver,105.0
Burned Logic Circuit,77011.0
Charred Micro Circuit,198.0
Conductive Polymer,101.04495
Contaminated Lorentz Fluid,149.1
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,3627.065
Defective Current Pump,330.61
Fried Interface Circuit,38138.02
Malfunctioning Shield Emitter,600.71
Melted Capacitor Console,264305.18
Scorched Telemetry Processor,279.11
Smashed Trigger Unit,100.0
Tangled Power Conduit,354.0
Thruster Console,310.0
Tripped Power Circuit,41090.44
Ward Console,53595.015
,
Datacores,
Datacore - Amarrian Starship Engineering,212000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,320000.0
Datacore - Electronic Engineering,327082.51
Datacore - Gallentean Starship Engineering,242800.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,428550.31
Datacore - Hydromagnetic Physics,359000.0
Datacore - Laser Physics,359499.5
Datacore - Mechanical Engineering,439986.66
Datacore - Minmatar Starship Engineering,230150.01
Datacore - Molecular Engineering,486000.425
Datacore - Nanite Engineering,410010.43
Datacore - Nuclear Physics,375000.0
Datacore - Plasma Physics,171297.98
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,285001.025
,
Decryptors,
Advanced Theories,9000000.0
Assembly Instructions,26999941.63
Calibration Data,4797001.76
Circuitry Schematics,5699999.995
Circular Logic,1700000.0
Classic Doctrine,8900000.0
Collision Measurements,4000000.0
Engagement Plan,9450000.03
Formation Layout,5000000.0
Installation Guide,41500000.0
Interface Alignment Chart,8500001.5
Operation Handbook,8000000.0
Prototype Diagram,11999995.465
Sacred Manifesto,4800000.0
Stolen Formulas,50000000.0
Symbiotic Figures,14000000.06
Test Reports,11770000.0
Tuning Instructions,9199888.91
User Manual,5997000.0
War Strategon,25327499.495
,
Advanced Moon Minerals,
Crystalline Carbonide,70.0
Fermionic Condensates,77750.0
Fernite Carbide,43.57
Ferrogel,60000.0
Fullerides,220.0
Hypersynaptic Fibers,14500.0
Nanotransistors,754.495
Phenolic Composites,436.6
Sylramic Fibers,84.855
Titanium Carbide,46.4799
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,40000.0
Central System Controller,199444.435
Defensive Control Node,230000.0
Electromechanical Hull Sheeting,6500.0
Emergent Combat Analyzer,86499.995
Emergent Combat Intelligence,137999.99
Fused Nanomechanical Engines,57999.5
Heuristic Selfassemblers,68000.0
Jump Drive Control Nexus,234000.0
Melted Nanoribbons,600000.0
Modified Fluid Router,38450.39
Neurovisual Input Matrix,4899999.0
Powdered C-540 Graphite,12700.0
Resonance Calibration Matrix,45000.0
Thermoelectric Catalysts,254997.99
,
Ancient Relics,
Intact Armor Nanobot,51497501.5
Intact Electromechanical Component,46000000.0
Intact Hull Section,225400000.0
Intact Power Cores,56000000.0
Intact Thruster Sections,44700000.0
Intact Weapon Subroutines,66000000.29
Malfunctioning Armor Nanobot,13000000.0
Malfunctioning Electromechanical Component,8890000.0
Malfunctioning Hull Section,132000000.0
Malfunctioning Power Cores,16000000.0
Malfunctioning Thruster Sections,14247499.0
Malfunctioning Weapon Subroutines,22999998.84
Wrecked Armor Nanobot,720000.0
Wrecked Electromechanical Component,840000.0
Wrecked Hull Section,70049999.995
Wrecked Power Cores,850000.0
Wrecked Thruster Sections,764950.0
Wrecked Weapon Subroutines,776999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,6500000.0
Datacore - Electronic Subsystems Engineering,5500000.0
Datacore - Engineering Subsystems Engineering,6600001.24
Datacore - Offensive Subsystems Engineering,12750000.0
Datacore - Propulsion Subsystems Engineering,5972500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444444.22
Amarr Hybrid Tech Decryptor,1199998.0
Caldari Hybrid Tech Decryptor,3500000.0
Gallente Hybrid Tech Decryptor,2145000.0
Minmatar Hybrid Tech Decryptor,1300000.0
,
Fullerenes,
Fullerite-C28,11500.52
Fullerite-C32,38985.79
Fullerite-C50,5997.885
Fullerite-C60,4000.0
Fullerite-C70,3750.475
Fullerite-C72,6499.98495
Fullerite-C84,5222.5
Fullerite-C320,110500.05
Fullerite-C540,44997.88495
,
Hybrid Polymers,
C3-FTM Acid,2200000.09
Carbon-86 Epoxy Resin,2085000.0
Fullerene Intercalated Graphite,14499.5
Fulleroferrocene,2475.0
Graphene Nanoribbons,80000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,13036.93
PPD Fullerene Fibers,16555.0
Scandium Metallofullerene,110000.37
,
Raw Materials,
Atmospheric Gases,44.0
Cadmium,6520.145
Caesium,1144.85
Chromium,3000.0
Cobalt,106.2
Dysprosium,176000.46
Evaporite Deposits,130.0
Hafnium,1100.0
Hydrocarbons,50.0
Mercury,2492.605
Neodymium,2490.05
Platinum,774.72
Promethium,132400.0
Scandium,250.0
Silicates,136.81995
Technetium,2774.0
Thulium,1348.6099
Titanium,341.7
Tungsten,161.825
Vanadium,947.08
,
Processed Materials,
Sulfuric Acid,288.33
Silicon Diborite,280.0
Ceramic Powder,220.0
Carbon Polymers,325.02
Crystallite Alloy,3309.57
Fernite Alloy,669.735
Titanium Chromide,1389.3699
Rolled Tungsten Alloy,1057.0
Hexite,2106.77
Caesarium Cadmide,4989.9399
Solerium,1830.03
Platinum Technite,2976.94
Vanadium Hafnite,1566.995
Prometium,65507.45
Hyperflurite,60111.0
Ferrofluid,97491.125
Dysporite,98546.78
Neo Mercurite,2449.55
Fluxed Condensates,3199.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,34950.0
Capacitor Console,15510003.015
Conductive Thermoplastic,49999.0
Current Pump,139894.995
Drone Transceiver,35000.085
Enhanced Ward Console,1474950.0
Impetus Console,64500.0
Intact Armor Plates,9998010.01
Intact Shield Emitter,300000.0
Interface Circuit,855000.06
Logic Circuit,1100000.0
Lorentz Fluid,34000.0
Micro Circuit,89999.5
Nanite Compound,224000.71
Power Circuit,6249900.62
Power Conduit,49998.995
Single-crystal Superalloy I-beam,6489944.5
Telemetry Processor,79488.7
Trigger Unit,34999.0
,
Booster Gases,
Amber Mykoserocin,5999.995
Azure Mykoserocin,9000.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4500.0
Lime Mykoserocin,12500.0
Malachite Mykoserocin,28000.0
Vermillion Mykoserocin,8999.0
Viridian Mykoserocin,14999.0
Amber Cytoserocin,149999.96
Azure Cytoserocin,80309.515
Celadon Cytoserocin,83499.5
Golden Cytoserocin,122117.5
Lime Cytoserocin,74947.0
Malachite Cytoserocin,82500.015
Vermillion Cytoserocin,77500.0
Viridian Cytoserocin,46006.505
