Minerals,
Tritanium,3.26
Pyerite,4.29
Mexallon,24.0799
Isogen,62.26
Nocxium,115.75
Zydrine,2499.49495
Megacyte,3100.01
Morphite,8900.01
,
Fuel,
Coolant,980.5
Enriched Uranium,4993.57
Heavy Water,36.0
Helium Isotopes,318.0
Hydrogen Isotopes,301.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,351.0
Liquid Ozone,449.99
Mechanical Parts,631.8
Oxygen,106.74
Robotics,6300.5
Strontium Clathrates,654.0
,
Salvage Materials,
Alloyed Tritanium Bar,250000.0
Armor Plates,200142.51
Broken Drone Transceiver,130.0
Burned Logic Circuit,73205.02
Charred Micro Circuit,205.0
Conductive Polymer,5828.185
Contaminated Lorentz Fluid,159.5
Contaminated Nanite Compound,3250.01
Damaged Artificial Neural Network,4533.01
Defective Current Pump,350.2
Fried Interface Circuit,33001.01
Malfunctioning Shield Emitter,650.775
Melted Capacitor Console,390000.0
Scorched Telemetry Processor,350.0
Smashed Trigger Unit,170.0
Tangled Power Conduit,1000.0
Thruster Console,399.0
Tripped Power Circuit,23032.03
Ward Console,81000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.0
Datacore - Caldari Starship Engineering,166001.0
Datacore - Electromagnetic Physics,167999.99
Datacore - Electronic Engineering,385000.0
Datacore - Gallentean Starship Engineering,349999.0
Datacore - Graviton Physics,140000.0
Datacore - High Energy Physics,319500.0
Datacore - Hydromagnetic Physics,293250.0
Datacore - Laser Physics,320000.945
Datacore - Mechanical Engineering,335000.0
Datacore - Minmatar Starship Engineering,246201.02
Datacore - Molecular Engineering,306800.025
Datacore - Nanite Engineering,239289.5
Datacore - Nuclear Physics,212500.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,380000.0
Datacore - Rocket Science,316100.0
