Minerals,
Tritanium,3.89
Pyerite,3.91
Mexallon,30.92
Isogen,51.005
Nocxium,65.0
Zydrine,1602.0
Megacyte,4075.5
Morphite,6810.0
,
Fuel,
Coolant,1051.77
Enriched Uranium,5088.38
Heavy Water,25.0
Helium Isotopes,384.0
Hydrogen Isotopes,440.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,430.0
Liquid Ozone,290.0
Mechanical Parts,634.34
Oxygen,109.25
Robotics,6870.01
Strontium Clathrates,998.995
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,240000.0
Broken Drone Transceiver,500.0
Burned Logic Circuit,83614.46
Charred Micro Circuit,500.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,420.92
Contaminated Nanite Compound,3785.005
Damaged Artificial Neural Network,3801.315
Defective Current Pump,400.0
Fried Interface Circuit,46006.03
Malfunctioning Shield Emitter,1051.04
Melted Capacitor Console,269900.0
Scorched Telemetry Processor,550.355
Smashed Trigger Unit,330.0
Tangled Power Conduit,546.0
Thruster Console,423.5
Tripped Power Circuit,45000.0
Ward Console,53211.5
,
Datacores,
Datacore - Amarrian Starship Engineering,195013.71
Datacore - Caldari Starship Engineering,145000.0
Datacore - Electromagnetic Physics,274999.0
Datacore - Electronic Engineering,349745.0
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,243998.99
Datacore - High Energy Physics,421007.0
Datacore - Hydromagnetic Physics,379500.0
Datacore - Laser Physics,298000.0
Datacore - Mechanical Engineering,420000.0
Datacore - Minmatar Starship Engineering,217997.5
Datacore - Molecular Engineering,540000.0
Datacore - Nanite Engineering,438990.0
Datacore - Nuclear Physics,400000.0
Datacore - Plasma Physics,169199.0
Datacore - Quantum Physics,404999.99
Datacore - Rocket Science,305500.0
,
Decryptors,
Advanced Theories,10182345.47
Assembly Instructions,34999999.995
Calibration Data,5700099.495
Circuitry Schematics,6243408.0
Circular Logic,1450000.0
Classic Doctrine,7500000.0
Collision Measurements,4000000.0
Engagement Plan,9000000.0
Formation Layout,4500000.0
Installation Guide,32500000.025
Interface Alignment Chart,7199993.495
Operation Handbook,9502957.11
Prototype Diagram,11000000.0
Sacred Manifesto,4425000.0
Stolen Formulas,42398998.0
Symbiotic Figures,12949998.5
Test Reports,10943750.015
Tuning Instructions,9000000.0
User Manual,5500000.0
War Strategon,21398498.5
,
Advanced Moon Minerals,
Crystalline Carbonide,80.0
Fermionic Condensates,86000.0
Fernite Carbide,41.4799
Ferrogel,63000.0
Fullerides,218.415
Hypersynaptic Fibers,13700.005
Nanotransistors,689.99
Phenolic Composites,450.0
Sylramic Fibers,89.01
Titanium Carbide,45.0
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,24749.95
Central System Controller,117250.0
Defensive Control Node,126000.0
Electromechanical Hull Sheeting,6348.995
Emergent Combat Analyzer,49500.0
Emergent Combat Intelligence,135000.0
Fused Nanomechanical Engines,30000.0
Heuristic Selfassemblers,28000.0
Jump Drive Control Nexus,125000.0
Melted Nanoribbons,850000.0
Modified Fluid Router,45000.0
Neurovisual Input Matrix,5999999.0
Powdered C-540 Graphite,9250.0
Resonance Calibration Matrix,45000.0
Thermoelectric Catalysts,253999.48
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,40000000.0
Intact Hull Section,207494999.5
Intact Power Cores,43000000.0
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,68999999.99
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7839899.97
Malfunctioning Hull Section,107099999.0
Malfunctioning Power Cores,10397006.06
Malfunctioning Thruster Sections,11399999.98
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,582499.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,40000000.0
Wrecked Power Cores,730000.0
Wrecked Thruster Sections,1240000.0
Wrecked Weapon Subroutines,1245000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,500000.0
Datacore - Electronic Subsystems Engineering,750000.0
Datacore - Engineering Subsystems Engineering,749999.495
Datacore - Offensive Subsystems Engineering,620002.5
Datacore - Propulsion Subsystems Engineering,797500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,700000.0
Amarr Hybrid Tech Decryptor,948363.0
Caldari Hybrid Tech Decryptor,3750000.0
Gallente Hybrid Tech Decryptor,1994999.995
Minmatar Hybrid Tech Decryptor,1099999.5
,
Fullerenes,
Fullerite-C28,8800.34
Fullerite-C32,33300.005
Fullerite-C50,8800.0
Fullerite-C60,2908.975
Fullerite-C70,2750.0
Fullerite-C72,7199.0
Fullerite-C84,4500.0
Fullerite-C320,93100.07
Fullerite-C540,65000.0
,
Hybrid Polymers,
C3-FTM Acid,3000066.7
Carbon-86 Epoxy Resin,1846000.0
Fullerene Intercalated Graphite,10098.5
Fulleroferrocene,1734.95
Graphene Nanoribbons,221001.0
Lanthanum Metallofullerene,17400.0
Methanofullerene,15000.0
PPD Fullerene Fibers,15700.0
Scandium Metallofullerene,50551.005
,
Raw Materials,
Atmospheric Gases,41.5
Cadmium,6678.89
Caesium,900.0
Chromium,3742.19
Cobalt,130.0
Dysprosium,165553.0
Evaporite Deposits,100.0
Hafnium,898.495
Hydrocarbons,40.0
Mercury,1888.0
Neodymium,2336.5
Platinum,650.0
Promethium,153257.94995
Scandium,249.985
Silicates,118.0
Technetium,3397.99
Thulium,1196.03
Titanium,300.0
Tungsten,161.83
Vanadium,840.0
,
Processed Materials,
Sulfuric Acid,330.0
Silicon Diborite,244.0
Ceramic Powder,208.74
Carbon Polymers,324.995
Crystallite Alloy,4204.79
Fernite Alloy,615.0
Titanium Chromide,1995.0
Rolled Tungsten Alloy,918.965
Hexite,2500.0
Caesarium Cadmide,6889.785
Solerium,2851.3
Platinum Technite,2772.05
Vanadium Hafnite,1519.99
Prometium,77207.76495
Hyperflurite,80899.71
Ferrofluid,88000.0
Dysporite,86201.01
Neo Mercurite,2287.99495
Fluxed Condensates,3288.745
,
Tech 2 Salvage Materials,
Artificial Neural Network,35000.0
Capacitor Console,17000000.0
Conductive Thermoplastic,42025.96
Current Pump,150000.0
Drone Transceiver,44998.99
Enhanced Ward Console,1079946.97
Impetus Console,80000.0
Intact Armor Plates,13144499.995
Intact Shield Emitter,296499.0
Interface Circuit,900000.0
Logic Circuit,1000000.0
Lorentz Fluid,30000.0
Micro Circuit,90000.0
Nanite Compound,250000.0
Power Circuit,5948500.0
Power Conduit,78999.995
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,35000.0
,
Booster Gases,
Amber Mykoserocin,5474.98995
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19650.0
Golden Mykoserocin,5000.0
Lime Mykoserocin,5000.0
Malachite Mykoserocin,20000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,14444.99
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,77500.0
Golden Cytoserocin,101000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,80000.0
