Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.72,-1.0%,25992526840,2.77,2.65,2.66,2.86
Pyerite,6.75,-1.1%,5311663212,6.82,6.55,6.39,7.10
Mexallon,29.04,-0.5%,1909123247,29.35,28.34,27.94,30.34
Isogen,52.38,-0.2%,297329438,53.20,50.87,50.59,52.47
Nocxium,87.94,-0.2%,106851337,88.52,87.32,87.58,84.92
Zydrine,1452.70,+0.1%,14106906,1457.51,1380.89,1548.79,1428.86
Megacyte,2719.50,-1.8%,8074837,2725.66,2699.34,2864.92,2717.41
Morphite,6175.15,+3.9%,414040,6159.26,6691.94,6029.00,6008.01
,,,,,,,
Fuel,,,,,,,
Coolant,1161.06,+5.1%,2416135,1122.91,0.00,1696.98,1228.06
Enriched Uranium,5271.92,-1.7%,797293,5258.76,0.00,5323.57,5300.74
Heavy Water,19.41,-5.4%,16458057,18.83,21.27,17.74,21.70
Helium Isotopes,418.25,-4.0%,7531020,413.75,0.00,722.77,372.01
Hydrogen Isotopes,365.86,-2.2%,89281249,379.54,351.03,358.02,393.57
Nitrogen Isotopes,454.19,+3.8%,26534981,441.98,473.70,445.55,386.75
Oxygen Isotopes,416.10,+4.0%,13413774,416.16,0.00,415.30,391.09
Liquid Ozone,332.55,-5.6%,16251404,328.36,329.54,376.98,284.80
Mechanical Parts,610.40,+3.6%,1098251,615.16,0.00,582.14,648.52
Oxygen,109.65,+1.0%,12948545,114.15,102.77,134.59,134.00
Robotics,6289.06,+10.2%,700120,6956.02,5890.29,7000.00,6928.41
Strontium Clathrates,859.09,+1.8%,1189555,846.93,0.00,1244.39,819.96
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,137450.29,+0.5%,98954,138951.55,131953.31,136274.63,143287.62
Armor Plates,207908.46,+1.0%,74956,209977.64,197063.95,208762.50,213909.19
Broken Drone Transceiver,99.28,+0.4%,47570,97.89,98.30,115.43,143.22
Burned Logic Circuit,30564.88,+1.2%,294784,31027.44,28589.22,30443.93,31561.91
Charred Micro Circuit,122.40,-1.3%,304384,131.94,96.89,52.83,287.66
Conductive Polymer,131.51,-0.3%,24079,135.82,122.54,114.28,142.16
Contaminated Lorentz Fluid,161.46,-0.8%,40309,183.48,84.21,66.17,165.44
Contaminated Nanite Compound,3041.23,-6.1%,69345,3045.31,0.00,3000.00,3173.72
Damaged Artificial Neural Network,388.03,-19.8%,43026,280.40,397.28,663.86,300.95
Defective Current Pump,185.81,-4.4%,17780,191.28,0.00,114.55,246.19
Fried Interface Circuit,4060.95,+2.2%,305408,4075.69,4019.75,4000.00,4095.12
Malfunctioning Shield Emitter,254.24,-5.7%,54938,247.07,302.20,225.55,250.23
Melted Capacitor Console,85530.23,+0.5%,30642,85441.38,0.00,88000.00,80478.74
Scorched Telemetry Processor,135.83,-1.4%,24381,137.04,0.00,120.77,198.65
Smashed Trigger Unit,106.13,-3.2%,134885,103.49,124.66,100.00,147.46
Tangled Power Conduit,229.84,+9.3%,20954,230.16,0.00,225.46,289.50
Thruster Console,278.32,-63.7%,114875,283.04,0.00,105.50,224.77
Tripped Power Circuit,40880.21,+1.0%,294021,41603.90,37849.33,40231.61,42153.54
Ward Console,22357.26,-1.1%,71791,22380.68,0.00,21330.00,19646.48
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,198000.00,-2.9%,421,198000.00,0.00,0.00,0.00
Datacore - Caldari Starship Engineering,171065.06,-1.2%,401,171065.06,0.00,0.00,133570.07
Datacore - Electromagnetic Physics,95632.80,+24.0%,448,93249.99,0.00,200000.00,96498.80
Datacore - Electronic Engineering,287457.40,+15.3%,3055,287317.69,0.00,329999.00,0.00
Datacore - Gallentean Starship Engineering,215940.85,-0.3%,2235,208191.57,273540.56,250961.54,181424.45
Datacore - Graviton Physics,85173.98,-1.6%,621,85173.98,0.00,0.00,0.00
Datacore - High Energy Physics,177541.72,-3.7%,435,177541.72,0.00,0.00,194631.89
Datacore - Hydromagnetic Physics,516876.96,-2.0%,1174,494274.16,599158.29,0.00,447818.14
Datacore - Laser Physics,170324.03,-7.1%,452,170324.03,0.00,0.00,0.00
Datacore - Mechanical Engineering,374870.45,-1.3%,28232,416589.04,359713.87,483719.15,402474.63
Datacore - Minmatar Starship Engineering,432704.64,-5.1%,7904,450674.22,405557.61,452720.93,449794.69
Datacore - Molecular Engineering,348689.29,+1.2%,1737,347909.21,0.00,409500.00,321026.36
Datacore - Nanite Engineering,240345.42,-15.6%,1646,239439.65,0.00,304260.87,193783.89
Datacore - Nuclear Physics,307490.26,-2.4%,2276,307942.57,0.00,284545.44,333585.88
Datacore - Plasma Physics,344405.16,-21.0%,103,291899.33,0.00,5700000.00,0.00
Datacore - Quantum Physics,440823.21,-6.4%,1416,440823.21,0.00,0.00,389123.53
Datacore - Rocket Science,294750.90,-7.5%,1147,294649.90,0.00,298387.10,245018.37
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,8493184.74,+4.9%,118,8389677.18,8641042.12,7207040.00,0.00
Assembly Instructions,29457143.40,-9.6%,7,29457143.40,0.00,0.00,0.00
Calibration Data,4339895.62,+10.7%,266,4478568.64,3993783.97,4107142.86,0.00
Circuitry Schematics,4756089.27,+16.3%,139,4702210.06,4906348.80,2801039.01,5786138.52
Circular Logic,1848266.87,+94.0%,15,1848266.87,0.00,0.00,0.00
Classic Doctrine,7278714.29,+1.7%,14,7278714.29,0.00,0.00,0.00
Collision Measurements,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Engagement Plan,6838293.76,+0.3%,17,6803642.43,0.00,7000000.00,0.00
Formation Layout,5699344.12,+13.7%,35,5699344.12,0.00,0.00,0.00
Installation Guide,28949999.06,+64.4%,2,28949999.06,0.00,0.00,0.00
Interface Alignment Chart,4640006.25,+8.4%,44,4640006.25,0.00,0.00,5760555.13
Operation Handbook,6862067.13,+1.5%,409,6941950.04,6840309.42,4662057.00,0.00
Prototype Diagram,3500000.01,+132.4%,1,3500000.01,0.00,0.00,0.00
Sacred Manifesto,3419707.60,-5.1%,41,3419707.60,0.00,0.00,4500122.23
Stolen Formulas,39999994.00,-9.8%,1,39999994.00,0.00,0.00,0.00
Symbiotic Figures,5147940.09,+48.8%,0,0.00,0.00,0.00,5147940.09
Test Reports,11500000.00,-3.4%,1,0.00,11500000.00,0.00,0.00
Tuning Instructions,8502000.00,+5.5%,2,8502000.00,0.00,0.00,0.00
User Manual,3689777.78,-25.9%,9,3689777.78,0.00,0.00,0.00
War Strategon,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,111.94,-4.2%,6472101,113.24,0.00,32.52,91.98
Fermionic Condensates,23568.62,+18.9%,21935,23564.65,0.00,23999.98,23041.87
Fernite Carbide,91.39,-7.3%,16119513,91.70,0.00,88.15,80.89
Ferrogel,12619.69,-3.8%,123205,12793.91,12334.71,10000.02,11836.69
Fullerides,1013.98,-4.3%,1453308,1029.21,0.00,517.21,910.75
Hypersynaptic Fibers,3503.04,-4.3%,144713,3483.07,0.00,6551.82,3088.85
Nanotransistors,2825.75,+1.2%,777722,2860.25,0.00,2056.93,2576.81
Phenolic Composites,729.98,-34.2%,488001,783.12,0.00,32.15,626.81
Sylramic Fibers,182.01,+7.2%,6810424,183.12,0.00,128.70,174.05
Titanium Carbide,101.47,-1.5%,4146492,101.65,0.00,100.00,90.12
Tungsten Carbide,111.59,+4.8%,8231164,107.27,116.00,113.01,107.52
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,1497.10,-17.8%,568,1505.00,0.00,10.00,1638.34
Central System Controller,12084.93,-51.6%,137,12173.72,0.00,10.00,20386.53
Defensive Control Node,12076.31,-27.7%,135,12076.31,0.00,0.00,15430.59
Electromechanical Hull Sheeting,997.89,-10.8%,20293,1001.00,0.00,100.00,870.73
Emergent Combat Analyzer,2008.76,-48.9%,544,2008.76,0.00,0.00,4118.28
Emergent Combat Intelligence,13723.98,+81.8%,127,11156.33,57741.00,0.00,26627.49
Fused Nanomechanical Engines,1542.27,-42.7%,599,1544.83,0.00,10.00,3684.87
Heuristic Selfassemblers,2604.38,-57.8%,481,2615.21,0.00,10.00,3908.21
Jump Drive Control Nexus,11222.31,-14.3%,130,11222.31,0.00,0.00,23024.30
Melted Nanoribbons,4490818.86,+1.0%,1443,4533393.43,0.00,2726478.57,4991650.68
Modified Fluid Router,18988.16,+0.3%,14665,19027.50,0.00,1001.00,21264.42
Neurovisual Input Matrix,905.15,+8.4%,4570,905.77,0.00,500.00,668.58
Powdered C-540 Graphite,1117.09,-13.6%,8682,1119.13,0.00,10.00,1376.92
Resonance Calibration Matrix,8874.55,-86.3%,382,8897.82,0.00,10.00,5468.29
Thermoelectric Catalysts,16817.34,-15.3%,119,16817.34,0.00,0.00,24240.02
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Power Cores,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Thruster Sections,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Armor Nanobot,6000001.00,-19.3%,1,6000001.00,0.00,0.00,0.00
Malfunctioning Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Power Cores,6000000.00,+33.3%,3,6000000.00,0.00,0.00,0.00
Malfunctioning Thruster Sections,3627500.00,-13.0%,1,3627500.00,0.00,0.00,0.00
Malfunctioning Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Wrecked Armor Nanobot,73749.13,+225.4%,6,2500.00,144998.26,0.00,112153.97
Wrecked Electromechanical Component,2500.00,+77933.3%,2,2500.00,0.00,0.00,151850.28
Wrecked Hull Section,4998499.00,+117.6%,2,4998499.00,0.00,0.00,0.00
Wrecked Power Cores,2500.00,+9780.0%,4,2500.00,0.00,0.00,0.00
Wrecked Thruster Sections,4522.50,+6235.5%,4,4522.50,0.00,0.00,15922.39
Wrecked Weapon Subroutines,162428.57,+1077.7%,7,162428.57,0.00,0.00,354503.82
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,16230.73,+275.4%,52,16230.73,0.00,0.00,6975.48
Datacore - Electronic Subsystems Engineering,29908.51,+68.8%,47,29908.51,0.00,0.00,4764.09
Datacore - Engineering Subsystems Engineering,8681.93,+27.0%,66,8681.93,0.00,0.00,6000.22
Datacore - Offensive Subsystems Engineering,29772.73,+237.4%,66,18720.00,36512.20,0.00,4814.06
Datacore - Propulsion Subsystems Engineering,32648.15,+1806.7%,27,32648.15,0.00,0.00,8500.00
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,228595.42,+56.7%,27,185813.16,378333.33,0.00,393754.17
Amarr Hybrid Tech Decryptor,224240.00,+46.4%,10,94050.00,490000.00,1000000.00,0.00
Caldari Hybrid Tech Decryptor,3262500.00,+14.8%,16,3262500.00,0.00,0.00,4748794.16
Gallente Hybrid Tech Decryptor,261962.04,+102.3%,27,233575.97,0.00,1000000.00,0.00
Minmatar Hybrid Tech Decryptor,212561.93,-12.5%,95,185254.16,650000.00,1250000.00,0.00
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,3868.00,-29.1%,5814,3868.00,0.00,0.00,0.00
Fullerite-C32,11920.09,+27.2%,851,9000.00,0.00,12500.00,0.00
Fullerite-C50,2388.12,-29.9%,33110,2388.12,0.00,0.00,0.00
Fullerite-C60,447.67,-49.9%,13042,447.67,0.00,0.00,0.00
Fullerite-C70,427.50,+50.1%,17133,427.50,0.00,0.00,0.00
Fullerite-C72,1946.07,-9.3%,18553,1946.07,0.00,0.00,0.00
Fullerite-C84,289.53,+78.5%,12383,289.53,0.00,0.00,0.00
Fullerite-C320,61024.80,+4.2%,9599,61024.80,0.00,0.00,0.00
Fullerite-C540,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,3889999.74,+0.3%,39,3889999.74,0.00,0.00,0.00
Carbon-86 Epoxy Resin,1421052.63,+0.0%,76,1000000.00,2599999.99,0.00,0.00
Fullerene Intercalated Graphite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fulleroferrocene,1200.00,+31.8%,8304,1200.00,0.00,0.00,0.00
Graphene Nanoribbons,67000.00,-5.5%,800,67000.00,0.00,0.00,0.00
Lanthanum Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Methanofullerene,11118.74,+19.6%,0,0.00,0.00,0.00,11118.74
PPD Fullerene Fibers,9999.99,+0.5%,1500,0.00,9999.99,0.00,0.00
Scandium Metallofullerene,755.00,+5829.8%,1,755.00,0.00,0.00,0.00
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,142.00,-63.7%,30302,142.00,0.00,0.00,153.85
Cadmium,2095.26,-3.5%,53185,2095.26,0.00,0.00,1897.88
Caesium,1056.55,+67.1%,0,0.00,0.00,0.00,1056.55
Chromium,2623.21,-2.9%,953792,2623.21,0.00,0.00,2828.65
Cobalt,627.98,-18.4%,15000,627.98,0.00,0.00,0.00
Dysprosium,25457.71,+503.9%,0,0.00,0.00,0.00,25457.71
Evaporite Deposits,544.11,+37.1%,35477,601.12,0.00,500.00,0.00
Hafnium,400.00,+30.7%,52729,400.00,0.00,0.00,998.11
Hydrocarbons,42.60,-12.9%,87199,150.00,0.00,5.03,0.00
Mercury,1707.18,-11.0%,0,0.00,0.00,0.00,1707.18
Neodymium,16051.25,+9.1%,0,0.00,0.00,0.00,16051.25
Platinum,1446.55,+76.2%,51079,1446.55,0.00,0.00,2870.59
Promethium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Scandium,564.33,-63.1%,41200,564.33,0.00,0.00,806.49
Silicates,350.52,+11.2%,89450,1998.96,0.00,25.03,0.00
Technetium,30543.14,-79.0%,0,0.00,0.00,0.00,30543.14
Thulium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Titanium,1000.00,+47.2%,41767,1000.00,0.00,0.00,1472.85
Tungsten,786.11,-37.5%,700,786.11,0.00,0.00,0.00
Vanadium,2089.49,-14.9%,100000,2089.49,0.00,0.00,1047.10
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1276.37,-11.8%,241033,1276.37,0.00,0.00,1399.13
Silicon Diborite,1000.00,+1.3%,4000,1000.00,0.00,0.00,985.07
Ceramic Powder,1122.68,+8.3%,204145,1096.81,0.00,1500.00,0.00
Carbon Polymers,1277.72,+11.2%,48724,1277.72,0.00,0.00,0.00
Crystallite Alloy,2997.00,-17.0%,6100,2997.00,0.00,0.00,0.00
Fernite Alloy,1799.00,-3.0%,18000,1799.00,0.00,0.00,0.00
Titanium Chromide,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Rolled Tungsten Alloy,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Hexite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Caesarium Cadmide,1719.00,+3.1%,35600,1719.00,0.00,0.00,1781.51
Solerium,2600.00,-49.6%,14600,2600.00,0.00,0.00,1958.94
Platinum Technite,18539.26,-82.2%,0,0.00,0.00,0.00,18539.26
Vanadium Hafnite,1969.69,-35.7%,2000,1969.69,0.00,0.00,1719.62
Prometium,11795.37,-97.2%,0,0.00,0.00,0.00,11795.37
Hyperflurite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Ferrofluid,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Dysporite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Neo Mercurite,11114.45,-29.7%,0,0.00,0.00,0.00,11114.45
Fluxed Condensates,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,5147.21,-19.2%,70,5178.32,0.00,3001.07,13304.57
Capacitor Console,12536777.47,-2.1%,34,12536777.47,0.00,0.00,13421939.67
Conductive Thermoplastic,11905.09,+0.5%,92,12002.94,0.00,3001.07,19881.80
Current Pump,13155.58,-39.2%,13,14001.78,0.00,3001.07,57374.52
Drone Transceiver,3569.99,-9.0%,73,3602.97,0.00,3001.07,10112.69
Enhanced Ward Console,11765816.73,+3.3%,27,11765816.73,0.00,0.00,14843841.53
Impetus Console,7219.94,+60.7%,57,7300.48,0.00,5005.03,180225.07
Intact Armor Plates,18747263.90,+3.0%,90,19002639.79,0.00,16704256.79,0.00
Intact Shield Emitter,719363.64,-19.7%,55,719363.64,0.00,0.00,786642.11
Interface Circuit,65796.42,+51.5%,232,62564.69,0.00,250004.99,107292.56
Logic Circuit,150314.15,+1.0%,230,157797.34,0.00,34859.21,173264.53
Lorentz Fluid,1772.99,-12.1%,44,1500.08,0.00,3001.07,8139.19
Micro Circuit,9624.87,+43.5%,306,1406.69,0.00,15000.00,6859.90
Nanite Compound,44035.43,-24.6%,29,44035.43,0.00,0.00,81426.05
Power Circuit,2261679.05,-0.8%,385,2274264.96,0.00,1466669.38,2307645.71
Power Conduit,6462.99,+321.0%,15,6462.99,0.00,0.00,9797.53
Single-crystal Superalloy I-beam,6721372.58,-2.0%,173,6825726.48,0.00,5020404.04,7046645.21
Telemetry Processor,10712.39,+125.8%,12,10712.39,0.00,0.00,34658.46
Trigger Unit,4666.65,+111.2%,44,5246.26,0.00,1603.00,27683.65
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,3831.25,-17.4%,634,2390.24,0.00,3835.81,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,1978.58,+90.9%,1179,1978.58,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,970.59,+81.1%,7998,908.49,0.00,2000.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Cytoserocin,30000.00,+12.3%,1430,30000.00,0.00,0.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,66493.54,-27.8%,700,66493.54,0.00,0.00,0.00
Viridian Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,508.20,+3.7%,1688091,501.45,524.20,564.98,513.51
Electronic Parts,810.16,-2.2%,1636797,819.22,0.00,705.08,807.68
Guidance System,649.29,+0.0%,90776,649.67,0.00,146.18,0.00
Hydrogen Batteries,674.41,-12.4%,148177,901.89,0.00,590.00,501.52
Miniature Electronics,748.16,-45.3%,14223,781.44,0.00,24.12,0.00
Rocket Fuel,613.51,-7.6%,164641,605.44,0.00,1423.88,600.00
Super Conductors,1000.12,-0.1%,162556,1000.00,0.00,1172.64,1021.93
Transmitter,892.50,-3.1%,4765,896.17,0.00,21.47,0.00
