Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.54,-0.3%,17851585772,2.58,2.50,0.00,2.67
Pyerite,6.21,-1.7%,3734628560,6.30,6.06,0.00,6.35
Mexallon,27.08,-0.2%,1208082552,27.30,26.70,0.00,28.77
Isogen,49.92,+1.3%,298684714,51.20,47.82,0.00,52.61
Nocxium,105.89,+3.8%,51060734,114.77,96.51,0.00,108.11
Zydrine,1369.80,+2.1%,10193253,1412.34,1303.70,0.00,1350.23
Megacyte,2654.49,-0.9%,7429051,2665.82,2630.96,0.00,2787.84
Morphite,5821.05,-3.9%,660182,5770.10,6197.52,0.00,5755.89
,,,,,,,
Fuel,,,,,,,
Coolant,1134.81,+11.3%,8996976,1130.50,0.00,1917.89,1243.71
Enriched Uranium,5760.37,+1.1%,876202,5760.37,0.00,0.00,5300.99
Heavy Water,24.02,+21.6%,34938914,26.76,16.94,0.00,22.89
Helium Isotopes,393.60,+1.8%,6959704,357.12,466.24,384.75,330.22
Hydrogen Isotopes,324.96,+2.3%,55898920,336.68,317.29,0.00,354.27
Nitrogen Isotopes,371.18,-6.1%,15297975,349.00,435.45,0.00,318.80
Oxygen Isotopes,379.98,+3.0%,10117534,378.14,386.30,0.00,360.55
Liquid Ozone,337.73,+9.2%,16937444,341.17,330.03,0.00,298.59
Mechanical Parts,634.37,-0.3%,2313219,634.37,0.00,0.00,650.09
Oxygen,108.13,+1.2%,25478211,109.25,107.74,0.00,117.66
Robotics,6994.43,-0.7%,339428,6993.38,0.00,7200.00,6926.90
Strontium Clathrates,738.48,-2.1%,1357268,738.31,739.06,0.00,719.78
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,133804.87,-1.9%,82146,133012.66,137006.58,0.00,142334.88
Armor Plates,226284.44,-0.2%,55227,229760.36,209145.60,0.00,232069.79
Broken Drone Transceiver,91.01,-2.2%,25347,91.01,0.00,0.00,127.36
Burned Logic Circuit,31159.04,-0.1%,259240,31314.06,30551.81,0.00,30541.73
Charred Micro Circuit,111.68,+9.3%,185005,137.13,35.21,0.00,151.43
Conductive Polymer,97.87,+2.2%,31469,97.87,0.00,0.00,129.54
Contaminated Lorentz Fluid,136.38,-5.0%,16569,136.38,0.00,0.00,196.34
Contaminated Nanite Compound,3000.47,-5.3%,41333,3000.47,0.00,0.00,2976.66
Damaged Artificial Neural Network,291.27,+5.8%,18392,300.01,259.24,0.00,372.59
Defective Current Pump,186.00,-1.8%,12200,191.29,155.02,0.00,218.75
Fried Interface Circuit,4842.09,+1.2%,212215,5060.09,3999.61,0.00,4898.29
Malfunctioning Shield Emitter,228.57,+3.3%,36947,265.03,104.01,0.00,289.23
Melted Capacitor Console,84848.59,-4.1%,12857,86509.41,76297.48,0.00,77276.96
Scorched Telemetry Processor,139.13,-2.3%,10764,139.13,0.00,0.00,166.03
Smashed Trigger Unit,78.96,-19.6%,89910,96.15,16.50,0.00,149.83
Tangled Power Conduit,892.89,+55.3%,17584,202.45,2748.71,0.00,298.37
Thruster Console,52.01,+22.0%,26079,52.01,0.00,0.00,188.59
Tripped Power Circuit,45101.47,-1.6%,211680,45772.84,41860.49,0.00,44808.30
Ward Console,23129.47,-2.0%,10915,23129.47,0.00,0.00,19646.13
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,190477.91,-0.9%,611,190477.91,0.00,0.00,169168.89
Datacore - Caldari Starship Engineering,191500.00,+7.7%,491,191500.00,0.00,0.00,148631.60
Datacore - Electromagnetic Physics,115812.49,+0.6%,325,115812.49,0.00,0.00,90745.08
Datacore - Electronic Engineering,313596.18,+0.3%,3212,313596.18,0.00,0.00,283182.51
Datacore - Gallentean Starship Engineering,193724.95,-9.1%,986,193724.95,0.00,0.00,197665.85
Datacore - Graviton Physics,128299.00,+5.6%,213,128299.00,0.00,0.00,113690.55
Datacore - High Energy Physics,197829.63,-0.6%,1097,197829.63,0.00,0.00,199788.66
Datacore - Hydromagnetic Physics,502980.38,-8.3%,340,502980.38,0.00,0.00,397444.74
Datacore - Laser Physics,165030.23,-1.1%,421,165030.23,0.00,0.00,150016.36
Datacore - Mechanical Engineering,385016.12,-3.7%,14874,394768.18,363014.22,0.00,399116.24
Datacore - Minmatar Starship Engineering,435560.20,-1.8%,4198,435560.20,0.00,0.00,457605.73
Datacore - Molecular Engineering,334642.61,-10.6%,470,334642.61,0.00,0.00,302943.29
Datacore - Nanite Engineering,198250.07,+25.4%,718,198250.07,0.00,0.00,193421.05
Datacore - Nuclear Physics,296951.37,-1.8%,2651,335870.73,276744.53,0.00,328653.23
Datacore - Plasma Physics,199999.00,+37.8%,80,199999.00,0.00,0.00,173912.42
Datacore - Quantum Physics,401833.36,-0.9%,934,401833.36,0.00,0.00,380060.58
Datacore - Rocket Science,265280.09,-0.7%,1251,288422.49,247703.58,0.00,208521.03
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,9586815.88,+11.1%,91,8907852.22,11379279.95,0.00,12264863.56
Assembly Instructions,34999999.00,-19.3%,1,34999999.00,0.00,0.00,0.00
Calibration Data,4651726.69,-9.3%,189,4651726.69,0.00,0.00,0.00
Circuitry Schematics,6995827.04,+6.6%,67,6995827.04,0.00,0.00,8132419.56
Circular Logic,2213724.94,+15.4%,51,2213724.94,0.00,0.00,1466801.55
Classic Doctrine,6861000.01,-18.5%,14,6861000.01,0.00,0.00,7891567.01
Collision Measurements,3570000.82,+83.7%,8,3570000.82,0.00,0.00,4529399.92
Engagement Plan,6164851.86,+4.3%,27,6789357.15,5492307.70,0.00,6046312.53
Formation Layout,5384577.10,-6.8%,40,5404818.00,5000000.00,0.00,6727445.56
Installation Guide,38999999.99,+27.0%,2,38999999.99,0.00,0.00,0.00
Interface Alignment Chart,5796550.10,-1.8%,0,0.00,0.00,0.00,5796550.10
Operation Handbook,7290521.29,-5.9%,477,7290521.29,0.00,0.00,0.00
Prototype Diagram,7466329.67,+25.6%,3,7466329.67,0.00,0.00,8405516.75
Sacred Manifesto,3650044.09,-0.4%,56,3650044.09,0.00,0.00,4960079.38
Stolen Formulas,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Symbiotic Figures,9263645.11,-0.1%,22,9263645.11,0.00,0.00,5421385.62
Test Reports,13950000.00,-23.1%,2,13950000.00,0.00,0.00,10024862.43
Tuning Instructions,9509375.25,+5.8%,8,9371428.85,10475000.00,0.00,8642831.71
User Manual,4759654.41,+4.3%,29,4759654.41,0.00,0.00,2843163.99
War Strategon,15000000.14,+127.8%,1,15000000.14,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,78.50,-0.8%,11390790,78.50,0.00,0.00,81.23
Fermionic Condensates,20689.29,+15.3%,7275,20689.29,0.00,0.00,20223.21
Fernite Carbide,66.97,-2.0%,31352739,65.64,69.82,0.00,68.85
Ferrogel,12916.56,+1.4%,44123,12916.56,0.00,0.00,10642.80
Fullerides,1177.44,+12.3%,1461575,1038.89,1696.55,0.00,952.38
Hypersynaptic Fibers,3692.04,-10.2%,300354,4126.82,3342.88,0.00,3259.46
Nanotransistors,2957.74,+1.4%,981273,2990.52,2894.84,0.00,2690.84
Phenolic Composites,657.41,+28.2%,415574,657.41,0.00,0.00,443.41
Sylramic Fibers,154.14,+4.8%,14015136,155.56,150.24,0.00,156.66
Titanium Carbide,89.67,+5.1%,3343005,89.67,0.00,0.00,82.03
Tungsten Carbide,69.78,+8.3%,743422,69.78,0.00,0.00,74.66
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,1448.53,-39.5%,1032,1448.53,0.00,0.00,1113.10
Central System Controller,15035.36,+27.9%,64,15035.36,0.00,0.00,0.00
Defensive Control Node,10573.19,-4.3%,106,12141.41,7648.65,0.00,0.00
Electromechanical Hull Sheeting,288.53,-28.8%,22753,288.53,0.00,0.00,346.14
Emergent Combat Analyzer,1911.00,-29.2%,404,1911.00,0.00,0.00,1936.04
Emergent Combat Intelligence,9750.32,-12.6%,65,9750.32,0.00,0.00,0.00
Fused Nanomechanical Engines,1005.08,-1.7%,602,1005.08,0.00,0.00,2857.57
Heuristic Selfassemblers,2004.05,-4.0%,527,2004.05,0.00,0.00,1889.72
Jump Drive Control Nexus,9241.82,+1.4%,213,10039.79,3502.58,0.00,0.00
Melted Nanoribbons,4727607.51,-0.1%,1580,4727607.51,0.00,0.00,5074168.27
Modified Fluid Router,18028.00,+2.6%,9419,18028.00,0.00,0.00,24714.13
Neurovisual Input Matrix,600.22,+0.6%,10810,600.22,0.00,0.00,541.68
Powdered C-540 Graphite,1062.66,-8.0%,16762,1113.05,602.04,0.00,917.27
Resonance Calibration Matrix,2417.17,-52.1%,908,2417.17,0.00,0.00,2460.81
Thermoelectric Catalysts,18047.22,-10.1%,122,18047.22,0.00,0.00,0.00
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,41725379.92,-87.1%,0,0.00,0.00,0.00,41725379.92
Intact Electromechanical Component,27837502.06,-64.1%,0,0.00,0.00,0.00,27837502.06
Intact Hull Section,64421293.58,-12.0%,0,0.00,0.00,0.00,64421293.58
Intact Power Cores,27685890.48,-78.3%,0,0.00,0.00,0.00,27685890.48
Intact Thruster Sections,26537016.74,-71.7%,0,0.00,0.00,0.00,26537016.74
Intact Weapon Subroutines,39001383.81,-85.9%,0,0.00,0.00,0.00,39001383.81
Malfunctioning Armor Nanobot,6000000.00,-19.3%,4,6000000.00,0.00,0.00,8652224.74
Malfunctioning Electromechanical Component,2513749.32,-20.2%,4,2513749.32,0.00,0.00,5946010.01
Malfunctioning Hull Section,18800668.57,-30.9%,0,0.00,0.00,0.00,18800668.57
Malfunctioning Power Cores,1127885.71,+664.7%,7,1127885.71,0.00,0.00,9240793.08
Malfunctioning Thruster Sections,3664750.00,-11.3%,10,3664750.00,0.00,0.00,4833601.46
Malfunctioning Weapon Subroutines,8333333.34,+70.0%,12,8333333.34,0.00,0.00,13457685.06
Wrecked Armor Nanobot,2500.00,+4976.5%,10,2500.00,0.00,0.00,47131.74
Wrecked Electromechanical Component,2500.00,+24581.5%,12,2500.00,0.00,0.00,25062.51
Wrecked Hull Section,2000000.00,+87.5%,2,2000000.00,0.00,0.00,4000084.84
Wrecked Power Cores,907319.62,+113.7%,16,2500.00,1450211.40,0.00,54257.63
Wrecked Thruster Sections,6832.70,+9691.9%,3,6832.70,0.00,0.00,39498.41
Wrecked Weapon Subroutines,388646.45,+108.3%,43,226000.12,475778.42,0.00,299371.75
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,839.25,+1796.1%,53,839.25,0.00,0.00,3141.06
Datacore - Electronic Subsystems Engineering,3202.45,-56.4%,137,3202.45,0.00,0.00,4972.37
Datacore - Engineering Subsystems Engineering,788.42,+12.0%,137,788.42,0.00,0.00,6160.95
Datacore - Offensive Subsystems Engineering,1168.75,+3526.7%,114,1168.75,0.00,0.00,5074.65
Datacore - Propulsion Subsystems Engineering,3102.00,+6660.3%,198,3102.00,0.00,0.00,5784.97
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,199012.98,-32.5%,64,199012.98,0.00,0.00,565777.71
Amarr Hybrid Tech Decryptor,181978.80,+29.3%,99,105012.69,377142.85,0.00,235410.38
Caldari Hybrid Tech Decryptor,3771267.25,+11.4%,38,2753060.83,4789473.68,0.00,4322740.50
Gallente Hybrid Tech Decryptor,25000.00,+686.4%,10,25000.00,0.00,0.00,226301.44
Minmatar Hybrid Tech Decryptor,224250.00,+82.2%,4,224250.00,0.00,0.00,148927.44
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,3750.00,-25.2%,11534,3750.00,0.00,0.00,5070.56
Fullerite-C32,10706.33,+8.7%,16163,11000.61,9810.90,0.00,13239.88
Fullerite-C50,2491.42,+21.6%,17914,3795.51,1848.72,0.00,4497.38
Fullerite-C60,331.69,-25.8%,32637,437.00,236.72,0.00,0.00
Fullerite-C70,387.53,-10.3%,12381,387.53,0.00,0.00,391.95
Fullerite-C72,1773.90,+32.5%,26333,1867.54,1745.48,0.00,3873.01
Fullerite-C84,289.49,-54.4%,2445,289.49,0.00,0.00,709.50
Fullerite-C320,54000.10,-0.7%,5243,54000.10,0.00,0.00,0.00
Fullerite-C540,25002.00,+63.5%,999,25002.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Carbon-86 Epoxy Resin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fullerene Intercalated Graphite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fulleroferrocene,500.00,+107.6%,16000,500.00,0.00,0.00,0.00
Graphene Nanoribbons,74581.69,-13.7%,0,0.00,0.00,0.00,74581.69
Lanthanum Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Methanofullerene,12169.35,+10.9%,0,0.00,0.00,0.00,12169.35
PPD Fullerene Fibers,8335.37,+19.9%,547,8335.37,0.00,0.00,0.00
Scandium Metallofullerene,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,166.66,+2.6%,75500,166.66,0.00,0.00,178.45
Cadmium,1953.93,-5.8%,203665,1725.34,2500.00,0.00,2384.14
Caesium,932.66,+89.3%,0,0.00,0.00,0.00,932.66
Chromium,2081.82,+3.6%,76678,2081.82,0.00,0.00,2085.84
Cobalt,650.00,-18.1%,11200,650.00,0.00,0.00,606.31
Dysprosium,17642.27,+771.4%,0,0.00,0.00,0.00,17642.27
Evaporite Deposits,619.66,+8.5%,368452,619.60,625.00,0.00,792.50
Hafnium,799.10,-18.4%,87210,799.10,0.00,0.00,0.00
Hydrocarbons,110.00,-32.6%,2600,110.00,0.00,0.00,168.21
Mercury,3581.77,-14.1%,151078,3581.77,0.00,0.00,2741.39
Neodymium,18000.78,-15.7%,0,0.00,0.00,0.00,18000.78
Platinum,2801.53,-2.6%,146000,2801.53,0.00,0.00,3024.72
Promethium,15323.81,-19.3%,0,0.00,0.00,0.00,15323.81
Scandium,649.11,-6.7%,105822,699.99,500.00,0.00,0.00
Silicates,627.71,-3.5%,295600,627.71,0.00,0.00,563.99
Technetium,31807.40,-89.8%,0,0.00,0.00,0.00,31807.40
Thulium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Titanium,998.99,+31.4%,23801,998.99,0.00,0.00,975.24
Tungsten,302.00,+239.1%,385,302.00,0.00,0.00,1034.99
Vanadium,2092.88,-7.7%,127500,2092.88,0.00,0.00,0.00
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1357.70,-8.9%,238594,1391.54,1337.53,0.00,1507.19
Silicon Diborite,758.93,+33.2%,0,0.00,0.00,0.00,758.93
Ceramic Powder,1249.99,-18.0%,15000,1249.99,0.00,0.00,904.91
Carbon Polymers,700.00,+7.5%,77400,700.00,0.00,0.00,1031.29
Crystallite Alloy,2000.00,+17.3%,20000,2000.00,0.00,0.00,2144.36
Fernite Alloy,1699.00,+2.0%,17800,1699.00,0.00,0.00,0.00
Titanium Chromide,2234.72,+156.8%,0,0.00,0.00,0.00,2234.72
Rolled Tungsten Alloy,2699.99,-63.7%,13298,2699.99,0.00,0.00,2613.74
Hexite,51.60,-0.0%,17837,51.60,0.00,0.00,2986.89
Caesarium Cadmide,2123.06,-16.6%,0,0.00,0.00,0.00,2123.06
Solerium,2422.55,-49.7%,0,0.00,0.00,0.00,2422.55
Platinum Technite,20798.03,-37.6%,0,0.00,0.00,0.00,20798.03
Vanadium Hafnite,2395.84,-30.7%,0,0.00,0.00,0.00,2395.84
Prometium,11846.52,-92.2%,0,0.00,0.00,0.00,11846.52
Hyperflurite,8227.91,-94.4%,0,0.00,0.00,0.00,8227.91
Ferrofluid,11180.82,+10.2%,0,0.00,0.00,0.00,11180.82
Dysporite,14999.00,-4.9%,22233,14999.00,0.00,0.00,15934.93
Neo Mercurite,12992.88,-16.2%,0,0.00,0.00,0.00,12992.88
Fluxed Condensates,9060.74,-73.7%,0,0.00,0.00,0.00,9060.74
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,5043.36,-6.7%,90,5043.36,0.00,0.00,11171.82
Capacitor Console,16065797.81,-5.7%,39,16065797.81,0.00,0.00,17626920.08
Conductive Thermoplastic,10778.12,+2.6%,36,13667.17,5000.00,0.00,14563.70
Current Pump,20533.46,-25.1%,15,20533.46,0.00,0.00,51284.30
Drone Transceiver,3603.23,-5.5%,41,3603.23,0.00,0.00,5793.79
Enhanced Ward Console,16352382.00,-3.1%,21,16352382.00,0.00,0.00,17737733.72
Impetus Console,23929.18,-54.2%,57,23929.18,0.00,0.00,39984.84
Intact Armor Plates,20721280.51,-0.8%,73,20721280.51,0.00,0.00,22002427.00
Intact Shield Emitter,803608.00,-24.6%,25,803608.00,0.00,0.00,943181.37
Interface Circuit,62989.21,+17.4%,303,62989.21,0.00,0.00,94951.26
Logic Circuit,172037.64,+2.7%,326,172037.64,0.00,0.00,179308.01
Lorentz Fluid,1501.11,-4.2%,37,1501.11,0.00,0.00,6721.60
Micro Circuit,11264.55,+36.9%,450,11264.55,0.00,0.00,8510.40
Nanite Compound,56286.54,-40.6%,35,56286.54,0.00,0.00,118046.98
Power Circuit,2071531.72,+17.0%,392,2071531.72,0.00,0.00,1901399.72
Power Conduit,35778.71,-10.5%,90,35778.71,0.00,0.00,0.00
Single-crystal Superalloy I-beam,6624991.66,+1.8%,84,6624991.66,0.00,0.00,0.00
Telemetry Processor,13333.46,-18.3%,21,13333.46,0.00,0.00,51067.17
Trigger Unit,12632.84,-31.2%,105,13094.47,976.50,0.00,10044.17
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,1500.00,-46.1%,10,1500.00,0.00,0.00,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,2000.00,+346.4%,97,2000.00,0.00,0.00,2739.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,2829.39,+145.7%,5927,2829.39,0.00,0.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,51900.65,-13.2%,2758,51900.65,0.00,0.00,0.00
Viridian Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,514.61,-0.4%,1675420,502.72,518.90,564.65,517.83
Electronic Parts,817.60,-1.4%,1151984,817.60,0.00,0.00,0.00
Guidance System,720.00,+14.1%,14045,720.00,0.00,0.00,0.00
Hydrogen Batteries,1000.00,-40.2%,64502,1000.00,0.00,0.00,0.00
Miniature Electronics,800.00,-53.2%,24000,800.00,0.00,0.00,422.96
Rocket Fuel,638.84,-18.2%,195114,638.84,0.00,0.00,597.25
Super Conductors,8708.83,+29.6%,41208,8708.83,0.00,0.00,0.00
Transmitter,900.00,-0.7%,7616,900.00,0.00,0.00,390.00
