Minerals,
Tritanium,4.08
Pyerite,3.84
Mexallon,25.92
Isogen,54.815
Nocxium,74.055
Zydrine,1714.015
Megacyte,3594.155
Morphite,7900.0
,
Fuel,
Coolant,1016.105
Enriched Uranium,5270.73
Heavy Water,34.93
Helium Isotopes,350.0
Hydrogen Isotopes,364.99
Nitrogen Isotopes,355.0
Oxygen Isotopes,361.99
Liquid Ozone,329.91
Mechanical Parts,634.32
Oxygen,109.18
Robotics,6857.31
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,188999.07
Armor Plates,220000.0
Broken Drone Transceiver,195.555
Burned Logic Circuit,81908.02
Charred Micro Circuit,308.0
Conductive Polymer,277.5
Contaminated Lorentz Fluid,225.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5958.025
Defective Current Pump,441.025
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,775.0
Melted Capacitor Console,255013.0
Scorched Telemetry Processor,349.475
Smashed Trigger Unit,150.0
Tangled Power Conduit,540.0
Thruster Console,790.0
Tripped Power Circuit,41010.495
Ward Console,68950.01
,
Datacores,
Datacore - Amarrian Starship Engineering,189849.05
Datacore - Caldari Starship Engineering,166350.25
Datacore - Electromagnetic Physics,399999.925
Datacore - Electronic Engineering,325502.0
Datacore - Gallentean Starship Engineering,292000.0
Datacore - Graviton Physics,286000.0
Datacore - High Energy Physics,296999.995
Datacore - Hydromagnetic Physics,310002.5
Datacore - Laser Physics,404990.0
Datacore - Mechanical Engineering,403001.005
Datacore - Minmatar Starship Engineering,239500.0
Datacore - Molecular Engineering,380000.0
Datacore - Nanite Engineering,322550.01
Datacore - Nuclear Physics,332999.0
Datacore - Plasma Physics,132500.0
Datacore - Quantum Physics,350001.0
Datacore - Rocket Science,260000.0
,
Decryptors,
Advanced Theories,9979999.495
Assembly Instructions,39559999.0
Calibration Data,4247722.0
Circuitry Schematics,9500000.0
Circular Logic,2800000.0
Classic Doctrine,6548998.9
Collision Measurements,4000000.0
Engagement Plan,9425000.0
Formation Layout,3949503.085
Installation Guide,50000000.0
Interface Alignment Chart,9800000.0
Operation Handbook,8200000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5300000.0
Stolen Formulas,43987989.9
Symbiotic Figures,15549999.5
Test Reports,11000000.0
Tuning Instructions,9505000.5
User Manual,7000000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.75
Fermionic Condensates,76400.05
Fernite Carbide,49.2
Ferrogel,48400.01
Fullerides,246.995
Hypersynaptic Fibers,13901.94
Nanotransistors,818.97
Phenolic Composites,374.05495
Sylramic Fibers,90.0
Titanium Carbide,53.395
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,83996.0
Central System Controller,624000.0
Defensive Control Node,825000.0
Electromechanical Hull Sheeting,11949.0
Emergent Combat Analyzer,157499.5
Emergent Combat Intelligence,886015.5
Fused Nanomechanical Engines,118999.99
Heuristic Selfassemblers,157000.0
Jump Drive Control Nexus,913014.0
Melted Nanoribbons,1099500.0
Modified Fluid Router,56349.99
Neurovisual Input Matrix,2700001.0
Powdered C-540 Graphite,21155.5
Resonance Calibration Matrix,145000.0
Thermoelectric Catalysts,984499.5
,
Ancient Relics,
Intact Armor Nanobot,13000000.0
Intact Electromechanical Component,56003007.0
Intact Hull Section,200000000.0
Intact Power Cores,47000003.025
Intact Thruster Sections,89800000.0
Intact Weapon Subroutines,48500007.18
Malfunctioning Armor Nanobot,10000000.0
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,82000000.015
Malfunctioning Power Cores,10211501.0
Malfunctioning Thruster Sections,11206152.5
Malfunctioning Weapon Subroutines,14706001.0
Wrecked Armor Nanobot,3125000.0
Wrecked Electromechanical Component,1999999.0
Wrecked Hull Section,84499999.5
Wrecked Power Cores,2155453.5
Wrecked Thruster Sections,1400000.0
Wrecked Weapon Subroutines,3372500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15499000.0
Datacore - Electronic Subsystems Engineering,14007000.0
Datacore - Engineering Subsystems Engineering,13199500.0
Datacore - Offensive Subsystems Engineering,14001210.0
Datacore - Propulsion Subsystems Engineering,13740001.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1000000.0
Amarr Hybrid Tech Decryptor,2899999.99
Caldari Hybrid Tech Decryptor,3200000.0
Gallente Hybrid Tech Decryptor,4295000.0
Minmatar Hybrid Tech Decryptor,2648499.49
,
Fullerenes,
Fullerite-C28,6000.0
Fullerite-C32,60000.0
Fullerite-C50,5399.0
Fullerite-C60,4000.0
Fullerite-C70,4000.0
Fullerite-C72,6250.0
Fullerite-C84,7700.0
Fullerite-C320,128151.025
Fullerite-C540,59499.0
,
Hybrid Polymers,
C3-FTM Acid,2699996.98
Carbon-86 Epoxy Resin,2993500.0
Fullerene Intercalated Graphite,7848.365
Fulleroferrocene,3323.0
Graphene Nanoribbons,197997.99
Lanthanum Metallofullerene,19636.865
Methanofullerene,12498.0
PPD Fullerene Fibers,5599.9799
Scandium Metallofullerene,104000.0
,
Raw Materials,
Atmospheric Gases,50.47
Cadmium,6428.705
Caesium,1313.1199
Chromium,1703.57
Cobalt,137.96
Dysprosium,181107.26
Evaporite Deposits,127.495
Hafnium,1254.82
Hydrocarbons,42.0
Mercury,2678.0
Neodymium,2680.0
Platinum,997.0
Promethium,86821.025
Scandium,266.0
Silicates,150.0
Technetium,3599.0
Thulium,1665.895
Titanium,477.0
Tungsten,200.0
Vanadium,800.0
,
Processed Materials,
Sulfuric Acid,329.92
Silicon Diborite,495.0
Ceramic Powder,374.0
Carbon Polymers,444.66
Crystallite Alloy,3195.99
Fernite Alloy,760.0
Titanium Chromide,1338.0
Rolled Tungsten Alloy,1147.475
Hexite,2095.0
Caesarium Cadmide,6069.48995
Solerium,1969.94
Platinum Technite,3477.91
Vanadium Hafnite,1899.91
Prometium,49999.985
Hyperflurite,48888.87
Ferrofluid,96997.445
Dysporite,103486.9299
Neo Mercurite,3304.98
Fluxed Condensates,3189.88495
,
Tech 2 Salvage Materials,
Artificial Neural Network,69900.0
Capacitor Console,15000000.02
Conductive Thermoplastic,84499.0
Current Pump,130002.52
Drone Transceiver,61999.985
Enhanced Ward Console,1700000.0
Impetus Console,77498.5
Intact Armor Plates,7556501.365
Intact Shield Emitter,500000.0
Interface Circuit,984500.0
Logic Circuit,1000000.0
Lorentz Fluid,55776.3
Micro Circuit,99995.995
Nanite Compound,171997.99
Power Circuit,5850001.09
Power Conduit,72995.0
Single-crystal Superalloy I-beam,6999999.495
Telemetry Processor,90000.0
Trigger Unit,88000.77
