Minerals,
Tritanium,4.0
Pyerite,3.88
Mexallon,24.57
Isogen,55.13
Nocxium,74.5
Zydrine,1805.0
Megacyte,2804.0
Morphite,8201.01
,
Fuel,
Coolant,1060.28
Enriched Uranium,5100.0
Heavy Water,30.005
Helium Isotopes,270.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,250.0
Oxygen Isotopes,288.05
Liquid Ozone,320.0
Mechanical Parts,634.32
Oxygen,109.22
Robotics,6869.625
Strontium Clathrates,624.07
,
Salvage Materials,
Alloyed Tritanium Bar,203000.0
Armor Plates,219000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,79142.545
Charred Micro Circuit,1499.895
Conductive Polymer,249.995
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5517.1
Damaged Artificial Neural Network,6285.005
Defective Current Pump,568.99
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,904.92
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,452.36
Smashed Trigger Unit,298.0
Tangled Power Conduit,750.0
Thruster Console,500.0
Tripped Power Circuit,32428.01
Ward Console,66450.21495
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,193000.0
Datacore - Electromagnetic Physics,191000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,324995.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,275001.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,397000.005
Datacore - Mechanical Engineering,375001.0
Datacore - Minmatar Starship Engineering,290000.0
Datacore - Molecular Engineering,350000.08
Datacore - Nanite Engineering,244999.99
Datacore - Nuclear Physics,270000.2
Datacore - Plasma Physics,105000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,269999.0
