Minerals,
Tritanium,3.0
Pyerite,4.3
Mexallon,24.15
Isogen,61.2
Nocxium,118.9
Zydrine,2608.02
Megacyte,3736.96
Morphite,10184.8799
,
Fuel,
Coolant,922.65
Enriched Uranium,4882.1899
Heavy Water,35.075
Helium Isotopes,318.0
Hydrogen Isotopes,302.505
Nitrogen Isotopes,300.0
Oxygen Isotopes,330.0
Liquid Ozone,316.01
Mechanical Parts,614.94
Oxygen,115.125
Robotics,6203.005
Strontium Clathrates,499.0
,
Salvage Materials,
Alloyed Tritanium Bar,278000.0
Armor Plates,178000.0
Broken Drone Transceiver,149.0
Burned Logic Circuit,72926.14
Charred Micro Circuit,348.0
Conductive Polymer,1999.0
Contaminated Lorentz Fluid,217.01
Contaminated Nanite Compound,4502.75
Damaged Artificial Neural Network,2025.56
Defective Current Pump,510.0
Fried Interface Circuit,31803.57
Malfunctioning Shield Emitter,610.505
Melted Capacitor Console,378000.0
Scorched Telemetry Processor,373.45
Smashed Trigger Unit,200.0
Tangled Power Conduit,600.0
Thruster Console,500.02
Tripped Power Circuit,19999.5
Ward Console,67005.635
,
Datacores,
Datacore - Amarrian Starship Engineering,217499.0
Datacore - Caldari Starship Engineering,160000.19
Datacore - Electromagnetic Physics,104001.07
Datacore - Electronic Engineering,312504.0
Datacore - Gallentean Starship Engineering,371000.0
Datacore - Graviton Physics,159487.3299
Datacore - High Energy Physics,312999.995
Datacore - Hydromagnetic Physics,299975.0
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,302303.505
Datacore - Minmatar Starship Engineering,211051.0
Datacore - Molecular Engineering,303700.0
Datacore - Nanite Engineering,235498.995
Datacore - Nuclear Physics,237500.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,475000.0
Datacore - Rocket Science,371500.0
