Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.64
Isogen,54.205
Nocxium,73.645
Zydrine,1715.08
Megacyte,3689.0
Morphite,7800.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.0
Heavy Water,30.0
Helium Isotopes,350.01
Hydrogen Isotopes,350.0
Nitrogen Isotopes,345.87
Oxygen Isotopes,359.0
Liquid Ozone,309.0
Mechanical Parts,632.82
Oxygen,109.0
Robotics,6878.81
Strontium Clathrates,1070.465
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,219997.0
Broken Drone Transceiver,155.0
Burned Logic Circuit,81000.0
Charred Micro Circuit,230.0
Conductive Polymer,179.95
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,3900.0
Damaged Artificial Neural Network,5000.0
Defective Current Pump,407.01
Fried Interface Circuit,42000.0
Malfunctioning Shield Emitter,749.0
Melted Capacitor Console,250012.32
Scorched Telemetry Processor,319.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,499.27
Thruster Console,700.0
Tripped Power Circuit,41000.0
Ward Console,66000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,159500.0
Datacore - Electromagnetic Physics,389999.5
Datacore - Electronic Engineering,327999.0
Datacore - Gallentean Starship Engineering,275000.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,333063.03
Datacore - Hydromagnetic Physics,358620.03
Datacore - Laser Physics,390000.0
Datacore - Mechanical Engineering,403400.05
Datacore - Minmatar Starship Engineering,224000.0
Datacore - Molecular Engineering,385000.0
Datacore - Nanite Engineering,331004.16
Datacore - Nuclear Physics,351000.18
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,367500.22495
Datacore - Rocket Science,295000.0
,
Decryptors,
Advanced Theories,8125000.0
Assembly Instructions,37899999.99
Calibration Data,4800000.0
Circuitry Schematics,7499991.34
Circular Logic,2243155.15
Classic Doctrine,6913018.025
Collision Measurements,4100000.0
Engagement Plan,9449999.0
Formation Layout,3830000.0
Installation Guide,42502019.075
Interface Alignment Chart,9500000.0
Operation Handbook,9449998.99
Prototype Diagram,10000015.03
Sacred Manifesto,5460210.0
Stolen Formulas,47593290.0
Symbiotic Figures,14459999.99
Test Reports,11000000.0
Tuning Instructions,9400000.0
User Manual,7489001.0
War Strategon,26500000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,60.0
Fermionic Condensates,80000.01
Fernite Carbide,44.2
Ferrogel,50001.05995
Fullerides,248.995
Hypersynaptic Fibers,14510.01
Nanotransistors,816.985
Phenolic Composites,380.02
Sylramic Fibers,85.4
Titanium Carbide,50.665
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,70000.0
Central System Controller,319998.505
Defensive Control Node,750000.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,110499.5
Emergent Combat Intelligence,319999.0
Fused Nanomechanical Engines,79999.99
Heuristic Selfassemblers,100000.0
Jump Drive Control Nexus,750000.0
Melted Nanoribbons,1000000.0
Modified Fluid Router,39000.0
Neurovisual Input Matrix,4500000.50995
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,69750.0
Thermoelectric Catalysts,700000.0
,
Ancient Relics,
Intact Armor Nanobot,89993397.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,376947060.865
Intact Power Cores,88082000.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18450000.0
Malfunctioning Electromechanical Component,14099500.0
Malfunctioning Hull Section,143000000.005
Malfunctioning Power Cores,12239248.49
Malfunctioning Thruster Sections,21150000.0
Malfunctioning Weapon Subroutines,25602032.32
Wrecked Armor Nanobot,844440.0
Wrecked Electromechanical Component,1768000.0
Wrecked Hull Section,70102101.865
Wrecked Power Cores,1450000.0
Wrecked Thruster Sections,777500.5
Wrecked Weapon Subroutines,1799999.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,11400000.0
Datacore - Electronic Subsystems Engineering,12750000.0
Datacore - Engineering Subsystems Engineering,11000000.0
Datacore - Offensive Subsystems Engineering,16663552.07
Datacore - Propulsion Subsystems Engineering,10902501.515
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,800000.0
Amarr Hybrid Tech Decryptor,1549000.0
Caldari Hybrid Tech Decryptor,3901550.04
Gallente Hybrid Tech Decryptor,2750000.0
Minmatar Hybrid Tech Decryptor,1000000.0
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,42500.0
Fullerite-C50,5080.25
Fullerite-C60,5000.0
Fullerite-C70,5800.0
Fullerite-C72,8799.99
Fullerite-C84,7998.5
Fullerite-C320,99999.165
Fullerite-C540,59999.99
,
Hybrid Polymers,
C3-FTM Acid,2199998.85
Carbon-86 Epoxy Resin,1550005.045
Fullerene Intercalated Graphite,9250.0
Fulleroferrocene,3000.0
Graphene Nanoribbons,119450.0
Lanthanum Metallofullerene,15000.0
Methanofullerene,25500.0
PPD Fullerene Fibers,10000.0
Scandium Metallofullerene,31939.96
,
Raw Materials,
Atmospheric Gases,49.99
Cadmium,6399.39
Caesium,1419.63
Chromium,1800.0
Cobalt,135.0
Dysprosium,180040.4
Evaporite Deposits,134.95
Hafnium,1098.49
Hydrocarbons,38.25
Mercury,2562.49495
Neodymium,2559.19
Platinum,918.99
Promethium,87561.525
Scandium,256.445
Silicates,150.0
Technetium,3222.06
Thulium,1530.225
Titanium,399.985
Tungsten,163.9
Vanadium,724.78
,
Processed Materials,
Sulfuric Acid,317.88
Silicon Diborite,399.0
Ceramic Powder,299.97
Carbon Polymers,350.0
Crystallite Alloy,2376.56
Fernite Alloy,635.0
Titanium Chromide,1320.0
Rolled Tungsten Alloy,1100.0
Hexite,2033.975
Caesarium Cadmide,5048.965
Solerium,1475.97
Platinum Technite,3479.505
Vanadium Hafnite,1824.99
Prometium,53902.405
Hyperflurite,47750.0
Ferrofluid,88800.0399
Dysporite,100899.685
Neo Mercurite,3900.0
Fluxed Condensates,3434.23
,
Tech 2 Salvage Materials,
Artificial Neural Network,40000.0
Capacitor Console,15302400.68
Conductive Thermoplastic,100000.0
Current Pump,131000.08
Drone Transceiver,63999.995
Enhanced Ward Console,1400000.0
Impetus Console,70000.0
Intact Armor Plates,8181451.41
Intact Shield Emitter,400000.0
Interface Circuit,999749.5
Logic Circuit,1050000.0
Lorentz Fluid,49975.91
Micro Circuit,90000.0
Nanite Compound,136000.03995
Power Circuit,6100000.0
Power Conduit,83999.0
Single-crystal Superalloy I-beam,6498999.5
Telemetry Processor,99000.0
Trigger Unit,76500.0
