Minerals,
Tritanium,4.0
Pyerite,3.78
Mexallon,26.5
Isogen,50.05
Nocxium,65.0
Zydrine,1530.0
Megacyte,3782.04
Morphite,6930.91
,
Fuel,
Coolant,1013.93
Enriched Uranium,5111.0
Heavy Water,26.0
Helium Isotopes,349.735
Hydrogen Isotopes,375.0
Nitrogen Isotopes,338.935
Oxygen Isotopes,362.23
Liquid Ozone,291.02
Mechanical Parts,633.0599
Oxygen,109.25
Robotics,6714.25
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,184009.675
Armor Plates,221000.0
Broken Drone Transceiver,100.98
Burned Logic Circuit,77669.15
Charred Micro Circuit,198.0
Conductive Polymer,100.0
Contaminated Lorentz Fluid,150.0
Contaminated Nanite Compound,3700.02
Damaged Artificial Neural Network,3637.89
Defective Current Pump,325.0
Fried Interface Circuit,39000.0
Malfunctioning Shield Emitter,600.01
Melted Capacitor Console,266061.095
Scorched Telemetry Processor,258.01
Smashed Trigger Unit,100.0
Tangled Power Conduit,304.125
Thruster Console,300.0
Tripped Power Circuit,41000.0
Ward Console,53850.415
,
Datacores,
Datacore - Amarrian Starship Engineering,211000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,315000.0
Datacore - Electronic Engineering,327091.62
Datacore - Gallentean Starship Engineering,242900.0
Datacore - Graviton Physics,249999.5
Datacore - High Energy Physics,429499.75
Datacore - Hydromagnetic Physics,361347.155
Datacore - Laser Physics,354993.0
Datacore - Mechanical Engineering,439340.31
Datacore - Minmatar Starship Engineering,230300.02
Datacore - Molecular Engineering,486000.0
Datacore - Nanite Engineering,414997.36
Datacore - Nuclear Physics,381726.09
Datacore - Plasma Physics,171239.46
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,313400.505
,
Decryptors,
Advanced Theories,9011000.145
Assembly Instructions,26870950.0
Calibration Data,4688501.1
Circuitry Schematics,5500000.0
Circular Logic,1592500.0
Classic Doctrine,8600000.0
Collision Measurements,4244105.12
Engagement Plan,9599000.0
Formation Layout,4900000.0
Installation Guide,38500000.535
Interface Alignment Chart,8800000.0
Operation Handbook,9900000.0
Prototype Diagram,11950000.0
Sacred Manifesto,4700000.0
Stolen Formulas,46499999.93
Symbiotic Figures,13700000.0
Test Reports,11000000.0
Tuning Instructions,9992214.48
User Manual,5990000.0
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,71.0
Fermionic Condensates,83025.0399
Fernite Carbide,45.0
Ferrogel,60000.0
Fullerides,215.9
Hypersynaptic Fibers,14121.51
Nanotransistors,755.0
Phenolic Composites,408.1
Sylramic Fibers,84.945
Titanium Carbide,46.4449
Tungsten Carbide,44.85
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,40000.0
Central System Controller,189943.94
Defensive Control Node,215000.0
Electromechanical Hull Sheeting,6500.0
Emergent Combat Analyzer,90000.0
Emergent Combat Intelligence,158888.88
Fused Nanomechanical Engines,57999.5
Heuristic Selfassemblers,65500.265
Jump Drive Control Nexus,201002.01
Melted Nanoribbons,600000.0
Modified Fluid Router,48202.0
Neurovisual Input Matrix,4900000.0
Powdered C-540 Graphite,14000.0
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,254498.995
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,66000000.5
Malfunctioning Armor Nanobot,13000000.0
Malfunctioning Electromechanical Component,6500000.31995
Malfunctioning Hull Section,117996000.0
Malfunctioning Power Cores,11000001.695
Malfunctioning Thruster Sections,19500000.0
Malfunctioning Weapon Subroutines,16688613.525
Wrecked Armor Nanobot,500000.0
Wrecked Electromechanical Component,920000.0
Wrecked Hull Section,65000000.0
Wrecked Power Cores,528999.0
Wrecked Thruster Sections,800000.0
Wrecked Weapon Subroutines,778499.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,6489999.73
Datacore - Electronic Subsystems Engineering,5999999.99
Datacore - Engineering Subsystems Engineering,5972499.49
Datacore - Offensive Subsystems Engineering,13400000.0
Datacore - Propulsion Subsystems Engineering,5949500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,450000.0
Amarr Hybrid Tech Decryptor,1012715.445
Caldari Hybrid Tech Decryptor,2698990.0
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,1100000.0
,
Fullerenes,
Fullerite-C28,12202.07
Fullerite-C32,38499.98
Fullerite-C50,5249.995
Fullerite-C60,4000.0
Fullerite-C70,3500.0
Fullerite-C72,6263.0
Fullerite-C84,5000.0
Fullerite-C320,95000.0
Fullerite-C540,39949.88495
,
Hybrid Polymers,
C3-FTM Acid,2555555.55
Carbon-86 Epoxy Resin,1925001.03
Fullerene Intercalated Graphite,7500.0
Fulleroferrocene,2524.5
Graphene Nanoribbons,81999.97
Lanthanum Metallofullerene,12500.0
Methanofullerene,16000.015
PPD Fullerene Fibers,11250.74
Scandium Metallofullerene,117500.185
,
Raw Materials,
Atmospheric Gases,41.26
Cadmium,6590.005
Caesium,1120.0
Chromium,2881.415
Cobalt,108.11
Dysprosium,180999.79
Evaporite Deposits,134.055
Hafnium,1100.0
Hydrocarbons,50.0
Mercury,2492.605
Neodymium,2400.0
Platinum,774.44
Promethium,131126.0
Scandium,249.915
Silicates,136.81995
Technetium,2749.5
Thulium,1339.495
Titanium,347.95
Tungsten,149.95995
Vanadium,944.98
,
Processed Materials,
Sulfuric Acid,299.5
Silicon Diborite,279.97
Ceramic Powder,208.78
Carbon Polymers,322.635
Crystallite Alloy,3309.57
Fernite Alloy,637.745
Titanium Chromide,1443.02
Rolled Tungsten Alloy,1000.0
Hexite,2194.02
Caesarium Cadmide,4989.815
Solerium,1855.0
Platinum Technite,2910.32
Vanadium Hafnite,1552.495
Prometium,75050.09
Hyperflurite,60111.68
Ferrofluid,94989.95
Dysporite,96959.21
Neo Mercurite,2499.94
Fluxed Condensates,2800.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,34950.0
Capacitor Console,15660000.07
Conductive Thermoplastic,50000.0
Current Pump,150000.0
Drone Transceiver,35000.0
Enhanced Ward Console,1400000.0
Impetus Console,60000.0
Intact Armor Plates,11999999.5
Intact Shield Emitter,300000.0
Interface Circuit,835028.3199
Logic Circuit,1249800.62
Lorentz Fluid,39997.96
Micro Circuit,80000.0
Nanite Compound,224001.42
Power Circuit,6300000.0
Power Conduit,45000.0
Single-crystal Superalloy I-beam,6100000.0199
Telemetry Processor,77449.47
Trigger Unit,34491.0
,
Booster Gases,
Amber Mykoserocin,6000.0
Azure Mykoserocin,9000.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4500.0
Lime Mykoserocin,12500.0
Malachite Mykoserocin,28000.0
Vermillion Mykoserocin,8489.995
Viridian Mykoserocin,14999.0
Amber Cytoserocin,149999.96
Azure Cytoserocin,80309.03
Celadon Cytoserocin,83499.0
Golden Cytoserocin,122117.5
Lime Cytoserocin,74944.0
Malachite Cytoserocin,82500.015
Vermillion Cytoserocin,56100.0
Viridian Cytoserocin,46013.01495
