Minerals,
Tritanium,4.05
Pyerite,3.82
Mexallon,26.38
Isogen,51.0
Nocxium,69.0
Zydrine,1562.09
Megacyte,3700.01
Morphite,7395.71
,
Fuel,
Coolant,1015.0
Enriched Uranium,5273.65
Heavy Water,28.0
Helium Isotopes,350.0
Hydrogen Isotopes,345.0
Nitrogen Isotopes,324.0
Oxygen Isotopes,340.0
Liquid Ozone,300.0
Mechanical Parts,634.65495
Oxygen,109.18
Robotics,6872.72
Strontium Clathrates,1010.0
,
Salvage Materials,
Alloyed Tritanium Bar,181855.0
Armor Plates,219500.0
Broken Drone Transceiver,144.5
Burned Logic Circuit,78114.0
Charred Micro Circuit,250.0
Conductive Polymer,140.0
Contaminated Lorentz Fluid,135.76
Contaminated Nanite Compound,3900.0
Damaged Artificial Neural Network,4160.15
Defective Current Pump,337.57
Fried Interface Circuit,39240.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,258010.5
Scorched Telemetry Processor,290.0
Smashed Trigger Unit,106.165
Tangled Power Conduit,335.135
Thruster Console,439.985
Tripped Power Circuit,40557.245
Ward Console,54749.995
,
Datacores,
Datacore - Amarrian Starship Engineering,199897.40995
Datacore - Caldari Starship Engineering,151750.065
Datacore - Electromagnetic Physics,330000.0
Datacore - Electronic Engineering,328798.1
Datacore - Gallentean Starship Engineering,254999.0
Datacore - Graviton Physics,269000.0
Datacore - High Energy Physics,351000.1599
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,374000.0
Datacore - Mechanical Engineering,422514.12495
Datacore - Minmatar Starship Engineering,224499.5
Datacore - Molecular Engineering,460000.43
Datacore - Nanite Engineering,385001.085
Datacore - Nuclear Physics,370003.93
Datacore - Plasma Physics,143000.0
Datacore - Quantum Physics,380000.0
Datacore - Rocket Science,272000.0
,
Decryptors,
Advanced Theories,10620004.995
Assembly Instructions,30950001.025
Calibration Data,4900000.0
Circuitry Schematics,7000000.0
Circular Logic,2000000.0
Classic Doctrine,8800000.0
Collision Measurements,4200000.0
Engagement Plan,9499999.5
Formation Layout,4899998.51
Installation Guide,44500000.0
Interface Alignment Chart,8999999.5
Operation Handbook,9494500.0
Prototype Diagram,10500000.0
Sacred Manifesto,5389997.84
Stolen Formulas,42692729.99
Symbiotic Figures,14000028.875
Test Reports,11155177.4
Tuning Instructions,10000000.0
User Manual,6800000.0
War Strategon,25989998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,58.51
Fermionic Condensates,81000.0
Fernite Carbide,45.6599
Ferrogel,54101.1
Fullerides,219.0
Hypersynaptic Fibers,14500.0
Nanotransistors,769.0
Phenolic Composites,436.215
Sylramic Fibers,82.88
Titanium Carbide,48.0
Tungsten Carbide,45.47
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,65000.0
Central System Controller,249500.0
Defensive Control Node,285989.89
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,125000.0
Emergent Combat Intelligence,310000.0
Fused Nanomechanical Engines,89500.0
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,250503.0
Melted Nanoribbons,649999.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5375001.185
Powdered C-540 Graphite,12000.0
Resonance Calibration Matrix,85000.0
Thermoelectric Catalysts,468000.0
,
Ancient Relics,
Intact Armor Nanobot,36622422.0
Intact Electromechanical Component,20117999.9899
Intact Hull Section,212725000.55
Intact Power Cores,40000000.0
Intact Thruster Sections,22540500.005
Intact Weapon Subroutines,78000000.01
Malfunctioning Armor Nanobot,11249999.99
Malfunctioning Electromechanical Component,8373999.96
Malfunctioning Hull Section,115600006.58
Malfunctioning Power Cores,11699000.0
Malfunctioning Thruster Sections,9549999.0
Malfunctioning Weapon Subroutines,17499500.0
Wrecked Armor Nanobot,699997.0
Wrecked Electromechanical Component,1097999.99
Wrecked Hull Section,69000000.0
Wrecked Power Cores,844499.995
Wrecked Thruster Sections,499000.0
Wrecked Weapon Subroutines,526999.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8303000.0
Datacore - Electronic Subsystems Engineering,8625000.0
Datacore - Engineering Subsystems Engineering,9783632.5
Datacore - Offensive Subsystems Engineering,15861997.99
Datacore - Propulsion Subsystems Engineering,9150000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,570900.0
Amarr Hybrid Tech Decryptor,994992.45
Caldari Hybrid Tech Decryptor,2999999.95
Gallente Hybrid Tech Decryptor,1600000.0
Minmatar Hybrid Tech Decryptor,993363.005
,
Fullerenes,
Fullerite-C28,6089.495
Fullerite-C32,39999.0
Fullerite-C50,5999.87995
Fullerite-C60,3433.3
Fullerite-C70,3576.48
Fullerite-C72,6499.96
Fullerite-C84,5000.0
Fullerite-C320,95012.0399
Fullerite-C540,37249.995
,
Hybrid Polymers,
C3-FTM Acid,2636498.95
Carbon-86 Epoxy Resin,2494998.5
Fullerene Intercalated Graphite,4998.98995
Fulleroferrocene,2250.0
Graphene Nanoribbons,110000.0
Lanthanum Metallofullerene,16000.0
Methanofullerene,15000.0
PPD Fullerene Fibers,14778.0
Scandium Metallofullerene,71000.495
,
Raw Materials,
Atmospheric Gases,41.45
Cadmium,6485.15
Caesium,1106.35
Chromium,2846.53
Cobalt,121.195
Dysprosium,180010.205
Evaporite Deposits,119.995
Hafnium,1149.88
Hydrocarbons,38.5
Mercury,2495.0
Neodymium,2398.9899
Platinum,889.94
Promethium,101000.0
Scandium,250.0
Silicates,136.0
Technetium,3135.88
Thulium,1143.02
Titanium,373.44
Tungsten,179.19
Vanadium,976.96
,
Processed Materials,
Sulfuric Acid,335.985
Silicon Diborite,300.0
Ceramic Powder,249.94
Carbon Polymers,316.0
Crystallite Alloy,2952.28
Fernite Alloy,700.0
Titanium Chromide,1609.5
Rolled Tungsten Alloy,1144.9
Hexite,1901.47
Caesarium Cadmide,4450.245
Solerium,1987.945
Platinum Technite,2977.855
Vanadium Hafnite,1580.0
Prometium,55000.0
Hyperflurite,57820.08
Ferrofluid,94030.01
Dysporite,96998.97
Neo Mercurite,3719.46
Fluxed Condensates,2899.95
,
Tech 2 Salvage Materials,
Artificial Neural Network,34996.99
Capacitor Console,16000000.0
Conductive Thermoplastic,70000.0
Current Pump,150802.0
Drone Transceiver,49998.0
Enhanced Ward Console,1500000.0
Impetus Console,60000.0
Intact Armor Plates,9700999.995
Intact Shield Emitter,349000.0
Interface Circuit,891999.495
Logic Circuit,1100000.0
Lorentz Fluid,41502.025
Micro Circuit,90950.025
Nanite Compound,195000.0
Power Circuit,6250064.19995
Power Conduit,64979.985
Single-crystal Superalloy I-beam,6500000.0
Telemetry Processor,68000.0
Trigger Unit,43000.57
