Minerals,
Tritanium,4.11
Pyerite,3.87
Mexallon,26.805
Isogen,53.37
Nocxium,72.34
Zydrine,1674.495
Megacyte,3700.16
Morphite,7897.455
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.0
Heavy Water,30.0
Helium Isotopes,359.95
Hydrogen Isotopes,354.2
Nitrogen Isotopes,325.0
Oxygen Isotopes,349.655
Liquid Ozone,300.0
Mechanical Parts,634.34
Oxygen,109.24
Robotics,6870.62
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,185000.0
Armor Plates,220000.0
Broken Drone Transceiver,159.0
Burned Logic Circuit,80000.0
Charred Micro Circuit,250.07
Conductive Polymer,175.0
Contaminated Lorentz Fluid,200.0
Contaminated Nanite Compound,3997.975
Damaged Artificial Neural Network,4665.495
Defective Current Pump,400.0
Fried Interface Circuit,40106.0
Malfunctioning Shield Emitter,650.0
Melted Capacitor Console,258007.69
Scorched Telemetry Processor,307.435
Smashed Trigger Unit,149.99
Tangled Power Conduit,500.0
Thruster Console,600.0
Tripped Power Circuit,41000.0
Ward Console,65000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,184999.0
Datacore - Caldari Starship Engineering,155000.0
Datacore - Electromagnetic Physics,358399.995
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,257989.97
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,333201.235
Datacore - Hydromagnetic Physics,380000.0
Datacore - Laser Physics,380000.0
Datacore - Mechanical Engineering,420000.005
Datacore - Minmatar Starship Engineering,224494.5
Datacore - Molecular Engineering,442011.51
Datacore - Nanite Engineering,355000.0
Datacore - Nuclear Physics,391579.99
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,295499.99
,
Decryptors,
Advanced Theories,8899000.0
Assembly Instructions,34989999.99
Calibration Data,5000000.0
Circuitry Schematics,6000000.0
Circular Logic,1999999.985
Classic Doctrine,7006000.02
Collision Measurements,4400013.11
Engagement Plan,9475000.0
Formation Layout,4000000.0
Installation Guide,47000000.0
Interface Alignment Chart,9800000.0
Operation Handbook,9125000.005
Prototype Diagram,10000006.205
Sacred Manifesto,5250000.0
Stolen Formulas,49266645.0
Symbiotic Figures,14500000.0
Test Reports,11000000.0
Tuning Instructions,9699499.5
User Manual,7999997.5
War Strategon,24999999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,65.0
Fermionic Condensates,77500.0
Fernite Carbide,44.8
Ferrogel,50200.09495
Fullerides,230.0
Hypersynaptic Fibers,14318.705
Nanotransistors,784.145
Phenolic Composites,380.0
Sylramic Fibers,84.44
Titanium Carbide,50.96495
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,65000.0
Central System Controller,276999.995
Defensive Control Node,750000.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,129998.99
Emergent Combat Intelligence,314999.5
Fused Nanomechanical Engines,79999.99
Heuristic Selfassemblers,99500.0
Jump Drive Control Nexus,355000.0
Melted Nanoribbons,800000.0
Modified Fluid Router,35000.0
Neurovisual Input Matrix,5530000.44
Powdered C-540 Graphite,18998.495
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,473000.0
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,64999999.995
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,13987500.0
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10299949.0
Datacore - Electronic Subsystems Engineering,12000000.0
Datacore - Engineering Subsystems Engineering,10950000.0
Datacore - Offensive Subsystems Engineering,16000000.0
Datacore - Propulsion Subsystems Engineering,10065000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,719499.0
Amarr Hybrid Tech Decryptor,1635000.0
Caldari Hybrid Tech Decryptor,4800000.0
Gallente Hybrid Tech Decryptor,3790000.0
Minmatar Hybrid Tech Decryptor,1499999.99
,
Fullerenes,
Fullerite-C28,7650.0
Fullerite-C32,66949.5
Fullerite-C50,4990.74
Fullerite-C60,4324.5
Fullerite-C70,4145.0
Fullerite-C72,6596.97
Fullerite-C84,6000.09
Fullerite-C320,150000.0
Fullerite-C540,36986.735
,
Hybrid Polymers,
C3-FTM Acid,3179998.94
Carbon-86 Epoxy Resin,3478997.92
Fullerene Intercalated Graphite,7498.83
Fulleroferrocene,2869.5
Graphene Nanoribbons,150000.0
Lanthanum Metallofullerene,17747.495
Methanofullerene,20000.0
PPD Fullerene Fibers,6700.51
Scandium Metallofullerene,27499.99
,
Raw Materials,
Atmospheric Gases,47.0
Cadmium,6410.17
Caesium,1390.0
Chromium,2147.71
Cobalt,128.88
Dysprosium,180233.05
Evaporite Deposits,125.11
Hafnium,1198.99
Hydrocarbons,39.845
Mercury,2490.0
Neodymium,2721.0
Platinum,894.99
Promethium,88000.0
Scandium,253.98
Silicates,144.99
Technetium,3220.235
Thulium,1398.0
Titanium,383.995
Tungsten,181.085
Vanadium,717.5
,
Processed Materials,
Sulfuric Acid,316.44
Silicon Diborite,350.0
Ceramic Powder,250.0
Carbon Polymers,350.0
Crystallite Alloy,2502.28
Fernite Alloy,669.735
Titanium Chromide,1181.3699
Rolled Tungsten Alloy,990.0
Hexite,2000.0
Caesarium Cadmide,4498.56
Solerium,1545.815
Platinum Technite,3450.0
Vanadium Hafnite,1789.5
Prometium,56315.02
Hyperflurite,52979.94
Ferrofluid,91184.03
Dysporite,98799.975
Neo Mercurite,4198.865
Fluxed Condensates,3097.43
,
Tech 2 Salvage Materials,
Artificial Neural Network,34998.99
Capacitor Console,15000548.5
Conductive Thermoplastic,99000.0
Current Pump,131000.34
Drone Transceiver,55500.0
Enhanced Ward Console,1409500.0
Impetus Console,61999.88
Intact Armor Plates,8869056.84
Intact Shield Emitter,358000.0
Interface Circuit,922508.42
Logic Circuit,1000000.0
Lorentz Fluid,49484.91
Micro Circuit,69852.6
Nanite Compound,115006.525
Power Circuit,6007901.0
Power Conduit,65000.0
Single-crystal Superalloy I-beam,6899999.995
Telemetry Processor,67000.0
Trigger Unit,72999.995
