Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.57,-0.9%,13447771916,2.61,2.50,2.53,2.78
Pyerite,6.32,+1.2%,3666533158,6.51,6.11,5.47,6.80
Mexallon,27.18,-1.4%,876349592,27.21,27.23,26.13,28.81
Isogen,49.92,-0.2%,147077098,50.71,48.70,48.44,53.01
Nocxium,86.76,-4.0%,33600467,95.65,61.42,99.73,97.38
Zydrine,1418.21,-1.9%,6622014,1411.33,1407.73,1513.58,1396.84
Megacyte,2606.84,-1.5%,5719431,2596.06,2717.04,2451.33,2651.06
Morphite,5669.62,-0.4%,256197,5696.41,5635.30,5010.01,5645.07
,,,,,,,
Fuel,,,,,,,
Coolant,1273.01,-3.8%,700288,1150.00,1386.93,2115.43,1239.06
Enriched Uranium,5229.74,-0.2%,469813,5145.16,5252.35,5300.00,5300.68
Heavy Water,19.93,-8.4%,9594358,21.46,17.69,170.10,22.26
Helium Isotopes,366.08,-1.9%,3292354,360.00,354.97,399.98,355.63
Hydrogen Isotopes,338.71,-2.5%,38757261,335.24,339.47,343.60,372.29
Nitrogen Isotopes,401.01,+0.8%,6447810,402.16,398.94,474.54,342.87
Oxygen Isotopes,393.63,-0.5%,8389467,378.33,414.40,476.38,376.50
Liquid Ozone,301.43,-6.0%,5813936,311.72,283.62,350.04,304.06
Mechanical Parts,614.30,+0.5%,1101115,636.00,606.53,589.89,645.80
Oxygen,104.38,-0.7%,4667640,109.22,99.60,127.47,134.38
Robotics,6902.43,+0.5%,709134,6960.00,6890.00,7604.22,6928.71
Strontium Clathrates,759.99,-9.3%,457696,700.03,791.36,385.36,793.56
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,133650.41,-1.5%,53170,132810.19,136415.42,135000.01,138725.71
Armor Plates,222286.02,+0.0%,44773,226465.47,204937.50,220000.00,238880.00
Broken Drone Transceiver,98.63,+0.2%,9877,100.16,97.59,100.00,171.85
Burned Logic Circuit,30469.18,+1.3%,66267,31110.95,29763.38,32000.00,32134.00
Charred Micro Circuit,123.99,+13.7%,59312,165.04,91.26,100.00,149.69
Conductive Polymer,139.28,-22.4%,16544,110.03,144.89,114.59,226.59
Contaminated Lorentz Fluid,129.28,+14.5%,7883,186.29,90.15,101.00,151.17
Contaminated Nanite Compound,2765.23,+4.6%,23229,3100.00,2224.33,2000.00,3108.45
Damaged Artificial Neural Network,287.73,+6.2%,6491,300.00,261.10,500.00,355.65
Defective Current Pump,175.68,+2.3%,3888,191.26,157.46,150.00,370.87
Fried Interface Circuit,4407.70,+3.0%,76995,4810.95,3958.84,4410.01,4623.53
Malfunctioning Shield Emitter,188.16,+17.3%,12931,255.02,111.09,300.00,341.99
Melted Capacitor Console,79221.00,-0.7%,3387,77086.38,82710.78,87000.00,78150.00
Scorched Telemetry Processor,129.82,+1.4%,5746,137.11,123.57,120.03,148.17
Smashed Trigger Unit,89.05,+9.1%,39070,106.22,73.63,10.00,124.11
Tangled Power Conduit,248.83,-5.7%,3952,201.00,305.22,100.00,181.08
Thruster Console,101.90,-23.9%,13666,51.00,157.90,100.00,295.04
Tripped Power Circuit,42561.56,+2.7%,60854,44235.95,40168.00,46000.00,46094.03
Ward Console,21548.43,+0.9%,6441,20885.95,21243.13,25000.00,19396.65
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,193999.00,-63.0%,58,0.00,193999.00,0.00,148169.00
Datacore - Caldari Starship Engineering,222779.06,-7.9%,334,184197.22,291583.33,0.00,149546.08
Datacore - Electromagnetic Physics,116603.27,+29.6%,116,107600.00,119743.94,0.00,92482.84
Datacore - Electronic Engineering,301337.12,-0.3%,1160,320381.24,277485.75,0.00,283152.72
Datacore - Gallentean Starship Engineering,174585.55,-0.4%,391,0.00,174585.55,0.00,203749.22
Datacore - Graviton Physics,117622.85,+16.1%,175,128239.40,113376.22,0.00,117899.94
Datacore - High Energy Physics,196847.31,+0.7%,904,202183.29,196613.16,0.00,205245.28
Datacore - Hydromagnetic Physics,430092.49,+1.8%,639,440000.00,421963.25,0.00,422999.97
Datacore - Laser Physics,148274.53,-0.2%,316,111885.42,164153.41,0.00,154061.37
Datacore - Mechanical Engineering,372713.09,+0.1%,3984,416000.00,367199.70,301000.00,413582.89
Datacore - Minmatar Starship Engineering,409581.91,+1.1%,3420,414900.44,406144.32,300100.00,471946.62
Datacore - Molecular Engineering,324044.98,-4.8%,689,301351.00,350213.98,0.00,319448.62
Datacore - Nanite Engineering,292084.80,-2.6%,637,232990.00,301682.32,0.00,188340.91
Datacore - Nuclear Physics,310014.20,-4.0%,2395,331788.00,306061.19,0.00,354337.26
Datacore - Plasma Physics,257244.79,+13.4%,157,237478.25,285222.04,0.00,174999.77
Datacore - Quantum Physics,448255.44,-0.5%,719,439999.00,456581.06,0.00,385747.10
Datacore - Rocket Science,279757.31,+3.2%,736,293999.00,252568.63,0.00,230269.94
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,8172190.42,-7.9%,38,8415473.33,8020016.16,4707123.00,0.00
Assembly Instructions,11304539.01,+50.8%,4,8899385.33,18520000.03,0.00,0.00
Calibration Data,4177505.84,+1.6%,97,4287811.10,4096792.46,4000000.00,0.00
Circuitry Schematics,5491705.04,-16.9%,37,5004172.10,5725720.85,0.00,6115264.96
Circular Logic,1126000.00,+169.2%,1,1126000.00,0.00,0.00,1810055.63
Classic Doctrine,5000000.00,+25.6%,2,0.00,5000000.00,0.00,7329568.55
Collision Measurements,4758809.56,+31.5%,0,0.00,0.00,0.00,4758809.56
Engagement Plan,6572727.18,-3.4%,11,0.00,6572727.18,0.00,0.00
Formation Layout,5273999.85,+19.9%,7,5273999.85,0.00,0.00,0.00
Installation Guide,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Interface Alignment Chart,4077666.99,+50.2%,3,2133000.96,5050000.00,0.00,5568048.20
Operation Handbook,6846406.98,-2.5%,239,7319466.89,6771285.60,4661002.00,0.00
Prototype Diagram,8000000.00,-6.2%,2,0.00,8000000.00,0.00,8524752.72
Sacred Manifesto,3770358.73,-11.8%,41,3764617.70,4000000.00,0.00,0.00
Stolen Formulas,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Symbiotic Figures,7695760.02,-17.5%,2,0.00,7695760.02,0.00,0.00
Test Reports,10750000.00,-10.1%,2,0.00,10750000.00,0.00,0.00
Tuning Instructions,8199999.96,+11.8%,0,0.00,0.00,0.00,8199999.96
User Manual,5101666.68,-10.8%,6,0.00,5101666.68,0.00,2958549.22
War Strategon,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,91.84,-12.9%,5583650,91.66,92.00,0.00,88.36
Fermionic Condensates,24407.55,+1.7%,5941,24997.91,12777.25,0.00,21493.93
Fernite Carbide,75.23,-2.0%,14657008,72.99,81.97,0.00,71.13
Ferrogel,12211.06,-12.0%,53679,12996.30,11140.42,0.00,11741.17
Fullerides,932.69,-4.2%,1825710,921.08,974.98,0.00,933.86
Hypersynaptic Fibers,3606.40,-1.2%,114255,3489.94,4192.40,0.00,3380.39
Nanotransistors,2997.45,+3.6%,947118,3052.50,2860.06,0.00,2746.87
Phenolic Composites,473.13,+7.5%,1007265,476.14,465.73,0.00,432.71
Sylramic Fibers,133.80,-9.4%,3740559,153.01,163.99,55.04,163.66
Titanium Carbide,82.20,+1.5%,3236033,82.15,95.96,0.00,89.74
Tungsten Carbide,88.68,+22.2%,6588824,88.20,118.98,0.00,83.01
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,952.22,-4.4%,183,1505.00,744.41,0.00,1531.98
Central System Controller,7928.04,-0.7%,25,15023.01,5168.89,0.00,28249.90
Defensive Control Node,10875.48,-7.2%,27,12129.01,10013.69,0.00,7554.11
Electromechanical Hull Sheeting,573.30,+0.7%,16944,700.79,553.06,0.00,263.42
Emergent Combat Analyzer,1255.58,+10.1%,104,2026.01,804.94,50.00,1901.00
Emergent Combat Intelligence,15933.32,-53.4%,38,10019.01,20721.10,0.00,23689.40
Fused Nanomechanical Engines,1211.26,-15.8%,142,1500.00,1089.99,0.00,1501.03
Heuristic Selfassemblers,2201.88,-27.0%,164,2000.83,2292.62,0.00,3912.37
Jump Drive Control Nexus,7488.97,-21.0%,28,10027.01,6642.95,0.00,20.02
Melted Nanoribbons,4772456.56,+0.3%,657,4900016.00,4700000.37,0.00,5062417.50
Modified Fluid Router,18027.50,-5.4%,2812,18027.50,18027.50,0.00,24000.55
Neurovisual Input Matrix,746.55,-0.9%,517,711.04,793.00,0.00,707.18
Powdered C-540 Graphite,928.17,-4.4%,1136,1113.04,602.05,0.00,964.90
Resonance Calibration Matrix,1772.88,-4.8%,59,2500.00,850.00,0.00,3014.46
Thermoelectric Catalysts,14028.19,-12.0%,22,18038.01,7011.00,0.00,7298.39
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Power Cores,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Thruster Sections,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Armor Nanobot,6000000.00,-19.3%,1,6000000.00,0.00,0.00,0.00
Malfunctioning Electromechanical Component,2627500.00,-33.2%,2,2627500.00,0.00,0.00,0.00
Malfunctioning Hull Section,20855119.02,-37.7%,0,0.00,0.00,0.00,20855119.02
Malfunctioning Power Cores,6000000.00,+38.9%,3,6000000.00,0.00,0.00,0.00
Malfunctioning Thruster Sections,3627500.00,-13.0%,1,3627500.00,0.00,0.00,0.00
Malfunctioning Weapon Subroutines,10027500.00,+41.4%,3,10027500.00,0.00,0.00,0.00
Wrecked Armor Nanobot,66000.00,+131.6%,8,66000.00,0.00,0.00,0.00
Wrecked Electromechanical Component,2500.00,+45651.4%,3,2500.00,0.00,0.00,0.00
Wrecked Hull Section,2000000.00,+350.0%,1,2000000.00,0.00,0.00,0.00
Wrecked Power Cores,135000.00,+31.5%,11,135000.00,0.00,0.00,0.00
Wrecked Thruster Sections,73384.63,+218.8%,11,80698.09,250.00,0.00,0.00
Wrecked Weapon Subroutines,295000.00,+227.5%,4,295000.00,0.00,0.00,0.00
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,19000.00,-50.0%,6,0.00,19000.00,0.00,3107.27
Datacore - Electronic Subsystems Engineering,5729.78,+3.2%,0,0.00,0.00,0.00,5729.78
Datacore - Engineering Subsystems Engineering,9000.00,-57.5%,11,9000.00,0.00,0.00,6155.19
Datacore - Offensive Subsystems Engineering,849.00,+11567.8%,4,849.00,0.00,0.00,5758.33
Datacore - Propulsion Subsystems Engineering,3100.01,+17581.2%,7,3100.01,0.00,0.00,4107.40
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,145468.59,-22.8%,41,152452.95,57000.04,0.00,437201.45
Amarr Hybrid Tech Decryptor,63246.16,+85.1%,13,63246.16,0.00,0.00,181533.81
Caldari Hybrid Tech Decryptor,833802.01,+42.3%,25,465528.96,2000000.01,0.00,4335808.95
Gallente Hybrid Tech Decryptor,52499.96,+138.8%,12,20000.00,214999.77,0.00,146871.55
Minmatar Hybrid Tech Decryptor,166784.62,+57.1%,13,24150.01,395000.00,0.00,108723.42
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,2688.03,+8.0%,1000,0.00,2688.03,0.00,0.00
Fullerite-C32,6388.23,+25.2%,3756,0.00,6388.23,0.00,0.00
Fullerite-C50,2595.89,-11.0%,9530,2388.11,2867.57,0.00,0.00
Fullerite-C60,443.80,-41.8%,9000,443.80,0.00,0.00,0.00
Fullerite-C70,383.13,-18.1%,6046,383.32,358.40,0.00,0.00
Fullerite-C72,2401.61,-20.1%,19545,2302.78,2687.51,0.00,0.00
Fullerite-C84,296.73,-37.5%,3983,289.29,347.06,0.00,0.00
Fullerite-C320,53999.98,-2.8%,1589,0.00,53999.98,0.00,0.00
Fullerite-C540,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,2768196.15,+4.5%,0,0.00,0.00,0.00,2768196.15
Carbon-86 Epoxy Resin,999994.04,+127.1%,0,0.00,0.00,0.00,999994.04
Fullerene Intercalated Graphite,2137.78,+315.6%,0,0.00,0.00,0.00,2137.78
Fulleroferrocene,1351.08,+17.3%,0,0.00,0.00,0.00,1351.08
Graphene Nanoribbons,68465.56,-5.5%,0,0.00,0.00,0.00,68465.56
Lanthanum Metallofullerene,4999.98,+48.6%,0,0.00,0.00,0.00,4999.98
Methanofullerene,12261.87,+7.2%,0,0.00,0.00,0.00,12261.87
PPD Fullerene Fibers,8499.99,+16.6%,0,0.00,0.00,0.00,8499.99
Scandium Metallofullerene,38429.75,+16.4%,0,0.00,0.00,0.00,38429.75
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,159.47,-5.2%,0,0.00,0.00,0.00,159.47
Cadmium,2428.56,-40.0%,9678,2398.00,2500.00,0.00,2543.98
Caesium,1069.59,+65.0%,0,0.00,0.00,0.00,1069.59
Chromium,2445.44,+2.1%,15459,2950.00,2300.00,0.00,0.00
Cobalt,300.00,+88.7%,2900,0.00,300.00,0.00,626.61
Dysprosium,19532.16,+687.1%,0,0.00,0.00,0.00,19532.16
Evaporite Deposits,163.00,+192.2%,19100,0.00,163.00,0.00,794.07
Hafnium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Hydrocarbons,195.09,-83.7%,15400,110.00,200.37,0.00,0.00
Mercury,1898.19,+8.9%,0,0.00,0.00,0.00,1898.19
Neodymium,19320.62,-9.4%,0,0.00,0.00,0.00,19320.62
Platinum,3199.00,-7.7%,43547,3199.00,0.00,0.00,3270.52
Promethium,16102.98,-23.2%,0,0.00,0.00,0.00,16102.98
Scandium,650.00,-16.4%,28841,650.00,0.00,0.00,0.00
Silicates,948.00,-38.1%,17000,948.00,0.00,0.00,0.00
Technetium,30995.11,-89.6%,0,0.00,0.00,0.00,30995.11
Thulium,959.00,-66.2%,0,0.00,0.00,0.00,959.00
Titanium,1329.20,+6.4%,16100,1500.00,125.05,0.00,0.00
Tungsten,1272.80,-18.9%,0,0.00,0.00,0.00,1272.80
Vanadium,1957.47,-3.3%,111400,1999.98,26.84,0.00,0.00
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1346.00,+1.4%,133580,1346.00,0.00,0.00,1594.71
Silicon Diborite,758.05,+33.4%,0,0.00,0.00,0.00,758.05
Ceramic Powder,1099.00,-41.9%,44600,1099.00,0.00,0.00,0.00
Carbon Polymers,1000.00,+36.6%,14040,0.00,1000.00,0.00,1220.02
Crystallite Alloy,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fernite Alloy,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Titanium Chromide,47.95,+6042.1%,171,0.00,47.95,0.00,0.00
Rolled Tungsten Alloy,850.52,-61.2%,13100,850.52,0.00,0.00,0.00
Hexite,3099.72,+42.4%,0,0.00,0.00,0.00,3099.72
Caesarium Cadmide,2205.39,-19.7%,0,0.00,0.00,0.00,2205.39
Solerium,2139.94,-38.7%,0,0.00,0.00,0.00,2139.94
Platinum Technite,20000.00,-35.2%,15000,0.00,20000.00,0.00,19152.55
Vanadium Hafnite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Prometium,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Hyperflurite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Ferrofluid,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Dysporite,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Neo Mercurite,14291.57,-23.8%,0,0.00,0.00,0.00,14291.57
Fluxed Condensates,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,4262.85,-2.7%,19,5043.36,100.15,0.00,10111.12
Capacitor Console,13289293.72,-0.5%,18,14900908.48,12000001.90,0.00,14053697.33
Conductive Thermoplastic,7000.00,+14.3%,2,0.00,7000.00,0.00,0.00
Current Pump,6700.32,-5.5%,9,14763.21,250.00,0.00,0.00
Drone Transceiver,3248.28,-0.8%,9,3603.50,2005.01,0.00,6902.02
Enhanced Ward Console,14500000.12,-7.4%,11,0.00,14500000.12,0.00,0.00
Impetus Console,13804.83,+0.0%,10,6000.67,22006.81,5006.13,0.00
Intact Armor Plates,19071878.43,+0.0%,17,19249794.21,18770011.23,16705008.99,0.00
Intact Shield Emitter,640083.64,-6.4%,24,640501.87,640000.00,0.00,1006948.78
Interface Circuit,160639.67,+0.0%,85,82902.60,53411.81,400000.00,0.00
Logic Circuit,227519.61,-0.7%,123,274274.68,130502.86,0.00,173396.76
Lorentz Fluid,941.40,+0.0%,17,1642.94,187.14,1503.07,0.00
Micro Circuit,807.37,+18.5%,23,4000.95,135.04,0.00,8649.94
Nanite Compound,56424.16,-3.8%,19,31001.94,100005.09,0.00,0.00
Power Circuit,2175790.75,+4.3%,175,2225146.93,2151949.21,0.00,2143308.86
Power Conduit,0.02,+53019478.3%,24,0.00,0.02,0.00,0.00
Single-crystal Superalloy I-beam,6878210.52,+0.3%,74,6953967.83,6746336.69,0.00,6950069.99
Telemetry Processor,2333.06,+483.1%,10,0.00,2333.06,0.00,48035.58
Trigger Unit,3534.02,+16.1%,30,6000.06,2568.96,1605.00,9905.37
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,8.95,+4708.8%,1093,0.00,0.00,8.95,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Cytoserocin,40498.42,+10.4%,1264,40000.00,0.00,45000.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Viridian Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,475.76,+0.0%,418994,476.40,475.12,470.01,502.10
Electronic Parts,797.51,-0.0%,1007280,748.61,830.00,0.00,807.07
Guidance System,1249.89,-6.1%,96528,1250.00,0.00,180.52,0.00
Hydrogen Batteries,589.69,+1.1%,280895,1000.00,587.78,590.00,0.00
Miniature Electronics,800.00,-49.0%,2021,800.00,0.00,0.00,0.00
Rocket Fuel,675.25,+0.0%,8210,649.99,722.00,507.40,0.00
Super Conductors,996.12,-2.4%,5060,1000.00,0.00,19.07,0.00
Transmitter,25.00,+526.0%,110,25.00,0.00,0.00,390.00
