Minerals,
Tritanium,3.89
Pyerite,3.9
Mexallon,23.77
Isogen,55.0
Nocxium,83.3199
Zydrine,1950.02
Megacyte,2652.11
Morphite,8029.025
,
Fuel,
Coolant,1000.0
Enriched Uranium,5100.0
Heavy Water,32.385
Helium Isotopes,300.0
Hydrogen Isotopes,339.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,310.0
Liquid Ozone,363.0
Mechanical Parts,635.82
Oxygen,109.23
Robotics,6760.02
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,206998.47
Armor Plates,209101.0
Broken Drone Transceiver,199.0
Burned Logic Circuit,76021.505
Charred Micro Circuit,249.14
Conductive Polymer,275.0
Contaminated Lorentz Fluid,220.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4703.505
Defective Current Pump,511.0
Fried Interface Circuit,44000.07
Malfunctioning Shield Emitter,700.88
Melted Capacitor Console,300000.13
Scorched Telemetry Processor,496.95
Smashed Trigger Unit,220.0
Tangled Power Conduit,700.0
Thruster Console,369.69
Tripped Power Circuit,28273.01
Ward Console,64177.78
,
Datacores,
Datacore - Amarrian Starship Engineering,225000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,180000.0
Datacore - Electronic Engineering,308499.495
Datacore - Gallentean Starship Engineering,338000.0
Datacore - Graviton Physics,224849.82
Datacore - High Energy Physics,269996.5
Datacore - Hydromagnetic Physics,259994.735
Datacore - Laser Physics,350000.045
Datacore - Mechanical Engineering,333000.0
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,275000.0
Datacore - Nuclear Physics,249999.0
Datacore - Plasma Physics,99000.0
Datacore - Quantum Physics,360000.0
Datacore - Rocket Science,290000.0
