Minerals,
Tritanium,3.94
Pyerite,3.92
Mexallon,24.0
Isogen,55.0
Nocxium,80.0
Zydrine,1990.0
Megacyte,2783.895
Morphite,8100.01
,
Fuel,
Coolant,1000.0
Enriched Uranium,5069.91
Heavy Water,30.99
Helium Isotopes,288.49
Hydrogen Isotopes,320.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,301.6
Liquid Ozone,345.975
Mechanical Parts,634.35
Oxygen,109.23
Robotics,6716.67
Strontium Clathrates,400.01
,
Salvage Materials,
Alloyed Tritanium Bar,205000.0
Armor Plates,215000.0
Broken Drone Transceiver,207.96
Burned Logic Circuit,77607.005
Charred Micro Circuit,240.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,4500.01
Damaged Artificial Neural Network,6112.0
Defective Current Pump,589.955
Fried Interface Circuit,47000.0
Malfunctioning Shield Emitter,804.0
Melted Capacitor Console,295950.99
Scorched Telemetry Processor,516.21
Smashed Trigger Unit,200.0
Tangled Power Conduit,712.02
Thruster Console,400.0
Tripped Power Circuit,29701.0
Ward Console,64326.885
,
Datacores,
Datacore - Amarrian Starship Engineering,220000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,200000.05
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,338998.99
Datacore - Graviton Physics,224997.995
Datacore - High Energy Physics,260000.0
Datacore - Hydromagnetic Physics,260000.0
Datacore - Laser Physics,370000.0
Datacore - Mechanical Engineering,350001.68
Datacore - Minmatar Starship Engineering,279625.0
Datacore - Molecular Engineering,358999.5
Datacore - Nanite Engineering,265000.0
Datacore - Nuclear Physics,245000.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,366950.31
Datacore - Rocket Science,279999.99
