Minerals,
Tritanium,4.1
Pyerite,3.87
Mexallon,26.89
Isogen,53.0
Nocxium,72.16
Zydrine,1669.8699
Megacyte,3700.335
Morphite,7900.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5203.405
Heavy Water,29.85
Helium Isotopes,364.515
Hydrogen Isotopes,360.0
Nitrogen Isotopes,326.41
Oxygen Isotopes,350.0
Liquid Ozone,300.0
Mechanical Parts,634.3099
Oxygen,109.22
Robotics,6871.98
Strontium Clathrates,1010.0
,
Salvage Materials,
Alloyed Tritanium Bar,185998.73
Armor Plates,220000.0
Broken Drone Transceiver,160.0
Burned Logic Circuit,80000.0
Charred Micro Circuit,250.0
Conductive Polymer,160.0
Contaminated Lorentz Fluid,175.0
Contaminated Nanite Compound,3976.43
Damaged Artificial Neural Network,4500.0
Defective Current Pump,400.56
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,259001.0
Scorched Telemetry Processor,300.015
Smashed Trigger Unit,150.0
Tangled Power Conduit,500.0
Thruster Console,550.0
Tripped Power Circuit,41100.01
Ward Console,62027.885
,
Datacores,
Datacore - Amarrian Starship Engineering,184499.5
Datacore - Caldari Starship Engineering,153600.25
Datacore - Electromagnetic Physics,350000.0
Datacore - Electronic Engineering,335000.07
Datacore - Gallentean Starship Engineering,257899.87
Datacore - Graviton Physics,279999.0
Datacore - High Energy Physics,333254.525
Datacore - Hydromagnetic Physics,375000.0
Datacore - Laser Physics,376899.0
Datacore - Mechanical Engineering,420000.505
Datacore - Minmatar Starship Engineering,224899.985
Datacore - Molecular Engineering,400150.635
Datacore - Nanite Engineering,343526.585
Datacore - Nuclear Physics,383289.995
Datacore - Plasma Physics,132500.0
Datacore - Quantum Physics,399900.0
Datacore - Rocket Science,295000.0
,
Decryptors,
Advanced Theories,8899000.0
Assembly Instructions,34989999.99
Calibration Data,5000000.0
Circuitry Schematics,6000000.0
Circular Logic,1999999.985
Classic Doctrine,7006000.02
Collision Measurements,4100000.0
Engagement Plan,9899999.99
Formation Layout,4000000.0
Installation Guide,47000000.0
Interface Alignment Chart,9849499.915
Operation Handbook,9125000.005
Prototype Diagram,10000000.0
Sacred Manifesto,5250000.0
Stolen Formulas,51076394.0
Symbiotic Figures,14454999.995
Test Reports,10823279.0
Tuning Instructions,9700000.26
User Manual,7999997.5
War Strategon,24999999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,60.505
Fermionic Condensates,79000.0
Fernite Carbide,45.13
Ferrogel,50257.555
Fullerides,230.0
Hypersynaptic Fibers,13901.78
Nanotransistors,783.4
Phenolic Composites,365.0
Sylramic Fibers,83.0
Titanium Carbide,50.94
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,65000.0
Central System Controller,276999.995
Defensive Control Node,750000.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,129998.99
Emergent Combat Intelligence,314999.5
Fused Nanomechanical Engines,73000.0
Heuristic Selfassemblers,99250.0
Jump Drive Control Nexus,355000.0
Melted Nanoribbons,812219.08
Modified Fluid Router,31635.71
Neurovisual Input Matrix,5541000.73
Powdered C-540 Graphite,18000.0
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,473000.0
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,64999999.995
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,21160000.115
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,9999999.995
Datacore - Electronic Subsystems Engineering,11844999.99
Datacore - Engineering Subsystems Engineering,10924999.995
Datacore - Offensive Subsystems Engineering,17000014.505
Datacore - Propulsion Subsystems Engineering,10073823.055
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,719499.0
Amarr Hybrid Tech Decryptor,1635000.0
Caldari Hybrid Tech Decryptor,4900000.0
Gallente Hybrid Tech Decryptor,3790000.0
Minmatar Hybrid Tech Decryptor,1499999.99
,
Fullerenes,
Fullerite-C28,7899.98
Fullerite-C32,45699.0
Fullerite-C50,4994.85995
Fullerite-C60,4072.5
Fullerite-C70,3857.56
Fullerite-C72,6500.0
Fullerite-C84,6000.0
Fullerite-C320,132301.22
Fullerite-C540,36989.98
,
Hybrid Polymers,
C3-FTM Acid,3179998.94
Carbon-86 Epoxy Resin,3478997.92
Fullerene Intercalated Graphite,7498.83
Fulleroferrocene,2869.5
Graphene Nanoribbons,150000.0
Lanthanum Metallofullerene,17747.495
Methanofullerene,20000.0
PPD Fullerene Fibers,6700.51
Scandium Metallofullerene,27499.99
,
Raw Materials,
Atmospheric Gases,47.0
Cadmium,6500.59495
Caesium,1267.97
Chromium,2147.71
Cobalt,144.88
Dysprosium,183200.29
Evaporite Deposits,125.1
Hafnium,1199.0
Hydrocarbons,39.845
Mercury,2490.0
Neodymium,2721.0
Platinum,893.5
Promethium,90300.11
Scandium,253.98
Silicates,144.0
Technetium,3123.0
Thulium,1398.0
Titanium,383.995
Tungsten,181.085
Vanadium,717.5
,
Processed Materials,
Sulfuric Acid,315.0
Silicon Diborite,350.0
Ceramic Powder,249.98
Carbon Polymers,350.0
Crystallite Alloy,2958.43
Fernite Alloy,669.735
Titanium Chromide,1181.3699
Rolled Tungsten Alloy,990.0
Hexite,1990.0
Caesarium Cadmide,4500.0
Solerium,1545.815
Platinum Technite,3450.0
Vanadium Hafnite,1789.495
Prometium,56314.24
Hyperflurite,52979.94
Ferrofluid,95510.5
Dysporite,98799.975
Neo Mercurite,4198.865
Fluxed Condensates,3097.43
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15131005.075
Conductive Thermoplastic,99999.0
Current Pump,133001.1099
Drone Transceiver,48999.94
Enhanced Ward Console,1400011.59
Impetus Console,60999.89
Intact Armor Plates,8900010.77
Intact Shield Emitter,349950.0
Interface Circuit,989984.0
Logic Circuit,1029715.755
Lorentz Fluid,40000.0
Micro Circuit,85000.0
Nanite Compound,111002.0
Power Circuit,6231001.52495
Power Conduit,64894.0
Single-crystal Superalloy I-beam,6999999.995
Telemetry Processor,75000.0
Trigger Unit,50000.0
