Minerals,
Tritanium,3.0
Pyerite,4.29
Mexallon,24.06
Isogen,61.215
Nocxium,118.59
Zydrine,2669.99495
Megacyte,3749.97
Morphite,9945.495
,
Fuel,
Coolant,916.015
Enriched Uranium,4904.35995
Heavy Water,35.0
Helium Isotopes,300.0
Hydrogen Isotopes,307.17
Nitrogen Isotopes,300.0
Oxygen Isotopes,322.5
Liquid Ozone,290.505
Mechanical Parts,615.84
Oxygen,123.0
Robotics,6221.04
Strontium Clathrates,480.0
,
Salvage Materials,
Alloyed Tritanium Bar,275000.0
Armor Plates,185011.0799
Broken Drone Transceiver,130.0
Burned Logic Circuit,73100.0
Charred Micro Circuit,350.0
Conductive Polymer,1794.0
Contaminated Lorentz Fluid,172.51
Contaminated Nanite Compound,3727.515
Damaged Artificial Neural Network,3013.12
Defective Current Pump,510.0
Fried Interface Circuit,31854.08
Malfunctioning Shield Emitter,622.775
Melted Capacitor Console,379000.0
Scorched Telemetry Processor,392.45
Smashed Trigger Unit,200.0
Tangled Power Conduit,800.575
Thruster Console,450.0
Tripped Power Circuit,19499.50495
Ward Console,70002.96
,
Datacores,
Datacore - Amarrian Starship Engineering,177749.995
Datacore - Caldari Starship Engineering,229165.82
Datacore - Electromagnetic Physics,104001.07
Datacore - Electronic Engineering,387999.99
Datacore - Gallentean Starship Engineering,371000.0
Datacore - Graviton Physics,159487.3299
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,299500.0
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,310000.0
Datacore - Minmatar Starship Engineering,226000.0
Datacore - Molecular Engineering,302901.01
Datacore - Nanite Engineering,235499.505
Datacore - Nuclear Physics,237500.0
Datacore - Plasma Physics,122750.0
Datacore - Quantum Physics,440000.0
Datacore - Rocket Science,314700.02
