Minerals,
Tritanium,3.85
Pyerite,3.95
Mexallon,24.21
Isogen,57.0
Nocxium,93.27
Zydrine,2099.9899
Megacyte,2493.45
Morphite,8499.6299
,
Fuel,
Coolant,999.0
Enriched Uranium,5026.21
Heavy Water,30.17
Helium Isotopes,300.0
Hydrogen Isotopes,319.955
Nitrogen Isotopes,310.35
Oxygen Isotopes,310.47
Liquid Ozone,370.0
Mechanical Parts,634.365
Oxygen,109.19
Robotics,6700.0
Strontium Clathrates,424.95
,
Salvage Materials,
Alloyed Tritanium Bar,219998.92
Armor Plates,207996.52
Broken Drone Transceiver,219.99
Burned Logic Circuit,73001.085
Charred Micro Circuit,250.0
Conductive Polymer,233.0
Contaminated Lorentz Fluid,171.925
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,3750.0
Defective Current Pump,450.0
Fried Interface Circuit,36502.01
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,322998.98
Scorched Telemetry Processor,396.655
Smashed Trigger Unit,139.0
Tangled Power Conduit,600.0
Thruster Console,451.27
Tripped Power Circuit,24900.0
Ward Console,67027.8
,
Datacores,
Datacore - Amarrian Starship Engineering,250000.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,179500.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,350000.0
Datacore - Graviton Physics,235000.0
Datacore - High Energy Physics,249450.0
Datacore - Hydromagnetic Physics,275208.48
Datacore - Laser Physics,354000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,265000.0
Datacore - Molecular Engineering,310106.01
Datacore - Nanite Engineering,243999.0
Datacore - Nuclear Physics,262000.0
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,349998.78
Datacore - Rocket Science,299997.0
