Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,25.0
Isogen,57.71
Nocxium,74.2
Zydrine,1801.0
Megacyte,2900.02
Morphite,8181.0
,
Fuel,
Coolant,1100.0
Enriched Uranium,5100.0
Heavy Water,30.99
Helium Isotopes,269.0
Hydrogen Isotopes,320.0
Nitrogen Isotopes,253.985
Oxygen Isotopes,280.0
Liquid Ozone,320.0
Mechanical Parts,632.4299
Oxygen,108.46
Robotics,6800.0
Strontium Clathrates,583.295
,
Salvage Materials,
Alloyed Tritanium Bar,198647.5
Armor Plates,215000.0
Broken Drone Transceiver,219.99
Burned Logic Circuit,79501.52
Charred Micro Circuit,1000.0
Conductive Polymer,337.5
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,5300.0
Damaged Artificial Neural Network,5022.505
Defective Current Pump,510.0
Fried Interface Circuit,47993.5
Malfunctioning Shield Emitter,950.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,500.05
Smashed Trigger Unit,278.99
Tangled Power Conduit,657.51
Thruster Console,500.0
Tripped Power Circuit,32113.25
Ward Console,67254.88
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,211900.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,319960.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,297399.99
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,399500.0
Datacore - Mechanical Engineering,395317.99
Datacore - Minmatar Starship Engineering,288999.5
Datacore - Molecular Engineering,353017.01
Datacore - Nanite Engineering,243994.805
Datacore - Nuclear Physics,282500.0
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,256500.0
