Minerals,
Tritanium,3.81
Pyerite,3.98
Mexallon,24.31
Isogen,57.0
Nocxium,94.2
Zydrine,2122.62
Megacyte,2500.025
Morphite,8601.76
,
Fuel,
Coolant,951.25
Enriched Uranium,5019.705
Heavy Water,30.0
Helium Isotopes,307.0
Hydrogen Isotopes,329.0
Nitrogen Isotopes,315.21
Oxygen Isotopes,315.0
Liquid Ozone,374.01
Mechanical Parts,634.34
Oxygen,109.11
Robotics,6725.94
Strontium Clathrates,430.0
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,207000.79
Broken Drone Transceiver,193.91
Burned Logic Circuit,72904.105
Charred Micro Circuit,233.875
Conductive Polymer,235.0
Contaminated Lorentz Fluid,160.0
Contaminated Nanite Compound,4350.01
Damaged Artificial Neural Network,3600.0
Defective Current Pump,449.49
Fried Interface Circuit,37006.52495
Malfunctioning Shield Emitter,780.0
Melted Capacitor Console,320000.0
Scorched Telemetry Processor,335.12
Smashed Trigger Unit,133.72
Tangled Power Conduit,595.54
Thruster Console,436.5
Tripped Power Circuit,24500.0
Ward Console,67028.17
,
Datacores,
Datacore - Amarrian Starship Engineering,240000.0
Datacore - Caldari Starship Engineering,207000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,340000.805
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,275208.48
Datacore - Laser Physics,352578.785
Datacore - Mechanical Engineering,349000.0
Datacore - Minmatar Starship Engineering,269000.0
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,355000.0
Datacore - Rocket Science,300000.0
