Minerals,
Tritanium,2.92
Pyerite,4.3
Mexallon,24.0
Isogen,61.52
Nocxium,118.33
Zydrine,2703.025
Megacyte,3788.98
Morphite,9716.0
,
Fuel,
Coolant,920.66
Enriched Uranium,4900.6
Heavy Water,35.0
Helium Isotopes,345.995
Hydrogen Isotopes,309.5
Nitrogen Isotopes,279.95
Oxygen Isotopes,330.0
Liquid Ozone,337.51
Mechanical Parts,625.76495
Oxygen,119.22
Robotics,6203.01
Strontium Clathrates,510.0
,
Salvage Materials,
Alloyed Tritanium Bar,279000.0
Armor Plates,180000.0
Broken Drone Transceiver,150.0
Burned Logic Circuit,74000.0
Charred Micro Circuit,330.0
Conductive Polymer,2900.0
Contaminated Lorentz Fluid,125.0
Contaminated Nanite Compound,4053.48
Damaged Artificial Neural Network,1863.14
Defective Current Pump,470.0
Fried Interface Circuit,31403.0
Malfunctioning Shield Emitter,600.80495
Melted Capacitor Console,383000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,573.04
Thruster Console,514.51
Tripped Power Circuit,19000.0
Ward Console,67011.27
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,194582.96
Datacore - Electromagnetic Physics,0
Datacore - Electronic Engineering,448150.005
Datacore - Gallentean Starship Engineering,475475.0
Datacore - Graviton Physics,160000.0
Datacore - High Energy Physics,307499.995
Datacore - Hydromagnetic Physics,342500.0
Datacore - Laser Physics,0
Datacore - Mechanical Engineering,297500.02
Datacore - Minmatar Starship Engineering,190000.01
Datacore - Molecular Engineering,302700.015
Datacore - Nanite Engineering,239388.495
Datacore - Nuclear Physics,250000.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,430000.0
Datacore - Rocket Science,0
