Minerals,
Tritanium,3.9
Pyerite,3.9
Mexallon,23.66
Isogen,55.085
Nocxium,85.0
Zydrine,1950.02
Megacyte,2401.0
Morphite,8210.0
,
Fuel,
Coolant,999.83
Enriched Uranium,5028.695
Heavy Water,30.09
Helium Isotopes,298.815
Hydrogen Isotopes,320.0
Nitrogen Isotopes,307.95
Oxygen Isotopes,309.99
Liquid Ozone,350.0
Mechanical Parts,634.26
Oxygen,108.36
Robotics,6762.5
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,213000.0
Armor Plates,210000.0
Broken Drone Transceiver,153.025
Burned Logic Circuit,75003.62
Charred Micro Circuit,293.29
Conductive Polymer,267.005
Contaminated Lorentz Fluid,206.97
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4006.46
Defective Current Pump,449.99
Fried Interface Circuit,40100.0
Malfunctioning Shield Emitter,727.5
Melted Capacitor Console,314990.0
Scorched Telemetry Processor,401.195
Smashed Trigger Unit,208.0
Tangled Power Conduit,574.56995
Thruster Console,377.0
Tripped Power Circuit,25756.0
Ward Console,66000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,240000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,170000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,330000.0
Datacore - Graviton Physics,244999.5
Datacore - High Energy Physics,247000.0
Datacore - Hydromagnetic Physics,277375.155
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,306710.0
Datacore - Nanite Engineering,256000.11
Datacore - Nuclear Physics,249000.0
Datacore - Plasma Physics,89500.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,289995.0
