Minerals,
Tritanium,4.03
Pyerite,3.85
Mexallon,25.01
Isogen,55.945
Nocxium,72.34
Zydrine,1720.0
Megacyte,3426.0
Morphite,8043.98
,
Fuel,
Coolant,1068.47
Enriched Uranium,5270.25
Heavy Water,33.0
Helium Isotopes,326.605
Hydrogen Isotopes,342.5
Nitrogen Isotopes,309.44
Oxygen Isotopes,329.0
Liquid Ozone,325.0
Mechanical Parts,632.57
Oxygen,109.18
Robotics,6851.39
Strontium Clathrates,999.99
,
Salvage Materials,
Alloyed Tritanium Bar,190000.01
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,83000.0
Charred Micro Circuit,340.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,177.26
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,7200.0
Defective Current Pump,397.54
Fried Interface Circuit,49000.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,255206.04
Scorched Telemetry Processor,420.995
Smashed Trigger Unit,227.5
Tangled Power Conduit,702.0
Thruster Console,800.0
Tripped Power Circuit,38018.195
Ward Console,68900.005
,
Datacores,
Datacore - Amarrian Starship Engineering,189998.99
Datacore - Caldari Starship Engineering,174999.99
Datacore - Electromagnetic Physics,415000.0
Datacore - Electronic Engineering,325000.04
Datacore - Gallentean Starship Engineering,280000.0
Datacore - Graviton Physics,294015.11
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,300000.755
Datacore - Laser Physics,432873.8
Datacore - Mechanical Engineering,394790.865
Datacore - Minmatar Starship Engineering,240000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,245347.675
Datacore - Nuclear Physics,333308.86
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,349997.495
Datacore - Rocket Science,245000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,31080717.2
Calibration Data,5475000.0
Circuitry Schematics,11999999.965
Circular Logic,3500000.0
Classic Doctrine,7500000.0
Collision Measurements,4380000.0
Engagement Plan,10000000.0
Formation Layout,4000000.0
Installation Guide,44937500.0
Interface Alignment Chart,9899999.495
Operation Handbook,10000000.0
Prototype Diagram,10750057.905
Sacred Manifesto,6790000.0
Stolen Formulas,53874500.0
Symbiotic Figures,17108538.5
Test Reports,13499999.705
Tuning Instructions,10000000.0
User Manual,7095001.63
War Strategon,18007067.225
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,73013.015
Fernite Carbide,44.0
Ferrogel,45160.01
Fullerides,254.96
Hypersynaptic Fibers,13624.02
Nanotransistors,806.03
Phenolic Composites,367.18
Sylramic Fibers,93.25495
Titanium Carbide,53.18
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,110999.5
Central System Controller,600000.0
Defensive Control Node,764975.0
Electromechanical Hull Sheeting,35000.0
Emergent Combat Analyzer,200000.0
Emergent Combat Intelligence,750000.0
Fused Nanomechanical Engines,198899.5
Heuristic Selfassemblers,200000.0
Jump Drive Control Nexus,948999.0
Melted Nanoribbons,385000.0
Modified Fluid Router,59497.5
Neurovisual Input Matrix,457100.935
Powdered C-540 Graphite,45000.0
Resonance Calibration Matrix,227499.5
Thermoelectric Catalysts,950001.0
,
Ancient Relics,
Intact Armor Nanobot,20000000.0
Intact Electromechanical Component,80000000.0
Intact Hull Section,324000001.01
Intact Power Cores,84450000.0
Intact Thruster Sections,26666666.5
Intact Weapon Subroutines,13000088.0
Malfunctioning Armor Nanobot,6800000.01
Malfunctioning Electromechanical Component,11000000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,11000000.0
Malfunctioning Thruster Sections,11999000.0
Malfunctioning Weapon Subroutines,12221950.0
Wrecked Armor Nanobot,6979999.0
Wrecked Electromechanical Component,6374999.995
Wrecked Hull Section,51000000.0
Wrecked Power Cores,6247500.0
Wrecked Thruster Sections,5000000.5
Wrecked Weapon Subroutines,6998999.61
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15500000.0
Datacore - Electronic Subsystems Engineering,15000000.005
Datacore - Engineering Subsystems Engineering,12307611.505
Datacore - Offensive Subsystems Engineering,16760005.995
Datacore - Propulsion Subsystems Engineering,10333334.0399
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2000000.0
Amarr Hybrid Tech Decryptor,7698000.0
Caldari Hybrid Tech Decryptor,7000000.0
Gallente Hybrid Tech Decryptor,7495000.0
Minmatar Hybrid Tech Decryptor,7000000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,55003.31
Fullerite-C50,9100.0
Fullerite-C60,9691.55
Fullerite-C70,7000.0
Fullerite-C72,8932.0
Fullerite-C84,15000.0
Fullerite-C320,220001.685
Fullerite-C540,180000.0
,
Hybrid Polymers,
C3-FTM Acid,12899999.99
Carbon-86 Epoxy Resin,5849999.5
Fullerene Intercalated Graphite,9375.0
Fulleroferrocene,5595.5
Graphene Nanoribbons,290000.0
Lanthanum Metallofullerene,49944.0
Methanofullerene,20000.0
PPD Fullerene Fibers,23298.49
Scandium Metallofullerene,117999.98
,
Raw Materials,
Atmospheric Gases,50.975
Cadmium,6111.2299
Caesium,1267.97
Chromium,1203.05
Cobalt,148.0
Dysprosium,171423.28995
Evaporite Deposits,149.94495
Hafnium,1435.945
Hydrocarbons,44.97
Mercury,3295.0
Neodymium,2300.0
Platinum,1096.95
Promethium,68306.64
Scandium,265.0
Silicates,175.5
Technetium,3794.75
Thulium,1392.5
Titanium,549.55
Tungsten,249.0
Vanadium,710.0
,
Processed Materials,
Sulfuric Acid,390.0
Silicon Diborite,500.0
Ceramic Powder,414.98
Carbon Polymers,470.0
Crystallite Alloy,2958.45
Fernite Alloy,799.99
Titanium Chromide,1467.99
Rolled Tungsten Alloy,1500.0
Hexite,2126.9
Caesarium Cadmide,4700.06
Solerium,2184.95
Platinum Technite,3784.98
Vanadium Hafnite,2293.0
Prometium,39510.0199
Hyperflurite,39003.17
Ferrofluid,92000.02
Dysporite,92001.03
Neo Mercurite,3700.75
Fluxed Condensates,4894.495
,
Tech 2 Salvage Materials,
Artificial Neural Network,95000.0
Capacitor Console,17414699.27
Conductive Thermoplastic,118994.5
Current Pump,152399.0
Drone Transceiver,61000.0
Enhanced Ward Console,2208012.31
Impetus Console,105000.0
Intact Armor Plates,8725000.0
Intact Shield Emitter,500000.0
Interface Circuit,980000.0
Logic Circuit,1095000.0
Lorentz Fluid,60000.0
Micro Circuit,149000.0
Nanite Compound,166500.0
Power Circuit,6500000.0
Power Conduit,100000.0
Single-crystal Superalloy I-beam,7749999.995
Telemetry Processor,95000.0
Trigger Unit,75000.0
