Minerals,
Tritanium,4.03
Pyerite,3.8
Mexallon,26.82
Isogen,50.51
Nocxium,66.7
Zydrine,1550.0
Megacyte,3726.4
Morphite,7200.0
,
Fuel,
Coolant,1000.5
Enriched Uranium,5274.33
Heavy Water,27.0
Helium Isotopes,345.0
Hydrogen Isotopes,347.99
Nitrogen Isotopes,343.14
Oxygen Isotopes,340.0
Liquid Ozone,297.99
Mechanical Parts,635.92
Oxygen,109.25
Robotics,6800.0
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,182000.3
Armor Plates,225000.0
Broken Drone Transceiver,109.99
Burned Logic Circuit,76750.0
Charred Micro Circuit,200.0
Conductive Polymer,125.5
Contaminated Lorentz Fluid,150.0
Contaminated Nanite Compound,3701.0
Damaged Artificial Neural Network,4250.0
Defective Current Pump,350.0
Fried Interface Circuit,37999.0
Malfunctioning Shield Emitter,600.01
Melted Capacitor Console,260000.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,350.0
Thruster Console,321.995
Tripped Power Circuit,40601.0
Ward Console,51000.00995
,
Datacores,
Datacore - Amarrian Starship Engineering,207000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,325000.0
Datacore - Electronic Engineering,324000.25
Datacore - Gallentean Starship Engineering,242800.0
Datacore - Graviton Physics,269000.0
Datacore - High Energy Physics,405003.01
Datacore - Hydromagnetic Physics,358500.0
Datacore - Laser Physics,377499.5
Datacore - Mechanical Engineering,440000.0
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,480500.0
Datacore - Nanite Engineering,390501.02
Datacore - Nuclear Physics,370014.2
Datacore - Plasma Physics,173074.495
Datacore - Quantum Physics,400000.01
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,9002005.04
Assembly Instructions,30700000.0
Calibration Data,5000000.0
Circuitry Schematics,6300000.0
Circular Logic,1945000.0
Classic Doctrine,8888996.0
Collision Measurements,4499990.0
Engagement Plan,9523999.995
Formation Layout,4800000.0
Installation Guide,42200000.0
Interface Alignment Chart,8500003.0
Operation Handbook,9418572.635
Prototype Diagram,11000005.67
Sacred Manifesto,4978997.99
Stolen Formulas,45897990.95
Symbiotic Figures,14000000.03
Test Reports,11999999.0
Tuning Instructions,10000000.0
User Manual,6200000.0
War Strategon,25364999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,65.005
Fermionic Condensates,81000.0
Fernite Carbide,45.49
Ferrogel,56555.5
Fullerides,243.99
Hypersynaptic Fibers,14351.54
Nanotransistors,759.57
Phenolic Composites,448.06
Sylramic Fibers,80.0
Titanium Carbide,46.79
Tungsten Carbide,45.32
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,45000.0
Central System Controller,168000.0
Defensive Control Node,190000.0
Electromechanical Hull Sheeting,7000.0
Emergent Combat Analyzer,85000.99
Emergent Combat Intelligence,198999.0
Fused Nanomechanical Engines,67994.5
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,189999.91
Melted Nanoribbons,540150.485
Modified Fluid Router,33999.995
Neurovisual Input Matrix,5199950.7699
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,53999.5
Thermoelectric Catalysts,279999.5
,
Ancient Relics,
Intact Armor Nanobot,39000002.0
Intact Electromechanical Component,50999999.0
Intact Hull Section,208000000.13
Intact Power Cores,46999999.985
Intact Thruster Sections,33311000.5
Intact Weapon Subroutines,50899000.01
Malfunctioning Armor Nanobot,10350000.885
Malfunctioning Electromechanical Component,7998999.995
Malfunctioning Hull Section,122000000.01
Malfunctioning Power Cores,10100003.005
Malfunctioning Thruster Sections,10989999.5
Malfunctioning Weapon Subroutines,18501503.0
Wrecked Armor Nanobot,415000.0
Wrecked Electromechanical Component,819498.5
Wrecked Hull Section,65000000.0
Wrecked Power Cores,290000.0
Wrecked Thruster Sections,498000.0
Wrecked Weapon Subroutines,300000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,7999999.995
Datacore - Electronic Subsystems Engineering,7059711.0
Datacore - Engineering Subsystems Engineering,9000000.0
Datacore - Offensive Subsystems Engineering,15000950.005
Datacore - Propulsion Subsystems Engineering,7438954.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,499999.99
Amarr Hybrid Tech Decryptor,1449999.0
Caldari Hybrid Tech Decryptor,3000000.00495
Gallente Hybrid Tech Decryptor,2739151.92
Minmatar Hybrid Tech Decryptor,998998.845
,
Fullerenes,
Fullerite-C28,7242.885
Fullerite-C32,38448.745
Fullerite-C50,5889.9799
Fullerite-C60,2499.9899
Fullerite-C70,2999.9899
Fullerite-C72,6200.0
Fullerite-C84,4900.77
Fullerite-C320,91050.0
Fullerite-C540,30025.005
,
Hybrid Polymers,
C3-FTM Acid,2434996.135
Carbon-86 Epoxy Resin,2615302.05
Fullerene Intercalated Graphite,7499.94
Fulleroferrocene,2249.9899
Graphene Nanoribbons,100000.0
Lanthanum Metallofullerene,15750.0
Methanofullerene,18050.0
PPD Fullerene Fibers,9994.935
Scandium Metallofullerene,74999.97
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6560.0
Caesium,1143.995
Chromium,2898.945
Cobalt,118.99
Dysprosium,176000.66
Evaporite Deposits,127.0
Hafnium,1100.0
Hydrocarbons,39.9
Mercury,2500.0
Neodymium,2139.575
Platinum,759.42
Promethium,130112.0
Scandium,254.945
Silicates,128.0
Technetium,2845.95
Thulium,1976.94
Titanium,344.475
Tungsten,179.13
Vanadium,938.5
,
Processed Materials,
Sulfuric Acid,281.01
Silicon Diborite,287.0
Ceramic Powder,249.94
Carbon Polymers,322.925
Crystallite Alloy,3029.625
Fernite Alloy,699.995
Titanium Chromide,1333.8649
Rolled Tungsten Alloy,1057.0
Hexite,2000.0
Caesarium Cadmide,3972.045
Solerium,1604.66
Platinum Technite,3000.0
Vanadium Hafnite,1582.5
Prometium,72073.015
Hyperflurite,63000.13
Ferrofluid,97990.0
Dysporite,91154.945
Neo Mercurite,3245.88
Fluxed Condensates,2980.98495
,
Tech 2 Salvage Materials,
Artificial Neural Network,32197.94
Capacitor Console,15520003.22
Conductive Thermoplastic,69999.995
Current Pump,134008.26
Drone Transceiver,35500.015
Enhanced Ward Console,1400000.0
Impetus Console,59895.29
Intact Armor Plates,10276790.01
Intact Shield Emitter,299997.98
Interface Circuit,831530.08
Logic Circuit,1300000.0
Lorentz Fluid,32500.0
Micro Circuit,80000.0
Nanite Compound,242000.0
Power Circuit,6247947.38495
Power Conduit,36006.0
Single-crystal Superalloy I-beam,6300000.0
Telemetry Processor,87000.0
Trigger Unit,39000.0
,
Booster Gases,
Amber Mykoserocin,9194.995
Azure Mykoserocin,9000.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4999.99
Lime Mykoserocin,15000.0
Malachite Mykoserocin,29999.69
Vermillion Mykoserocin,8998.97495
Viridian Mykoserocin,15000.0
Amber Cytoserocin,149000.0
Azure Cytoserocin,75000.0
Celadon Cytoserocin,84500.01
Golden Cytoserocin,95052.0
Lime Cytoserocin,75578.0
Malachite Cytoserocin,50021.0
Vermillion Cytoserocin,55050.0
Viridian Cytoserocin,45000.605
