Minerals,
Tritanium,2.96
Pyerite,4.2
Mexallon,24.0
Isogen,61.3
Nocxium,118.5
Zydrine,2791.015
Megacyte,3799.98
Morphite,10017.0
,
Helium Isotopes,277.505
Hydrogen Isotopes,275.0
Nitrogen Isotopes,291.87
Oxygen Isotopes,320.0
,
Heavy Water,32.98495
Liquid Ozone,325.105
Strontium Clathrates,574.99
,
Nanotransistors,861.0
Hypersynaptic Fibers,7000.5
,
Salvage Materials,
Alloyed Tritanium Bar,289999.99
Armor Plates,178126.925
Broken Drone Transceiver,136.25
Burned Logic Circuit,73500.0
Charred Micro Circuit,211.78
Conductive Polymer,275.0
Contaminated Lorentz Fluid,125.0
Contaminated Nanite Compound,3761.505
Damaged Artificial Neural Network,2275.0
Defective Current Pump,461.5
Fried Interface Circuit,29390.0
Malfunctioning Shield Emitter,660.02
Melted Capacitor Console,386000.5
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,95.0
Tangled Power Conduit,942.5
Thruster Console,500.0
Tripped Power Circuit,18074.0
Ward Console,65390.85
,
Datacores,
Datacore - Amarrian Starship Engineering,259999.97
Datacore - Caldari Starship Engineering,349999.0
Datacore - Electromagnetic Physics,168949.5
Datacore - Electronic Engineering,388500.0
Datacore - Gallentean Starship Engineering,371499.0
Datacore - Graviton Physics,216247.5
Datacore - High Energy Physics,340000.0
Datacore - Hydromagnetic Physics,358998.0
Datacore - Laser Physics,170000.985
Datacore - Mechanical Engineering,284500.01
Datacore - Minmatar Starship Engineering,275994.99
Datacore - Molecular Engineering,301601.0
Datacore - Nanite Engineering,244198.5
Datacore - Nuclear Physics,250000.0
Datacore - Plasma Physics,98974.995
Datacore - Quantum Physics,470999.995
Datacore - Rocket Science,311100.01
,
Starbase Goods,
Enriched Uranium,5029.02
Oxygen,122.24
Mechanical Parts,633.45
Coolant,1000.0
Robotics,6277.225
