Minerals,
Tritanium,2.85
Pyerite,3.76
Mexallon,28.45
Isogen,48.95
Nocxium,67.5
Zydrine,1630.0
Megacyte,4022.5
Morphite,7159.01
,
Fuel,
Coolant,1059.995
Enriched Uranium,5008.27
Heavy Water,23.0
Helium Isotopes,518.935
Hydrogen Isotopes,468.96
Nitrogen Isotopes,434.72
Oxygen Isotopes,549.99
Liquid Ozone,313.5
Mechanical Parts,621.28
Oxygen,122.06
Robotics,6304.365
Strontium Clathrates,824.6799
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,237509.12
Broken Drone Transceiver,300.0
Burned Logic Circuit,45000.0
Charred Micro Circuit,599.0
Conductive Polymer,365.18
Contaminated Lorentz Fluid,457.0
Contaminated Nanite Compound,5825.0
Damaged Artificial Neural Network,2000.0
Defective Current Pump,737.69
Fried Interface Circuit,17999.99
Malfunctioning Shield Emitter,1741.5
Melted Capacitor Console,185949.5
Scorched Telemetry Processor,801.11
Smashed Trigger Unit,225.505
Tangled Power Conduit,900.0
Thruster Console,999.96
Tripped Power Circuit,28611.0
Ward Console,35998.95
,
Datacores,
Datacore - Amarrian Starship Engineering,219999.0
Datacore - Caldari Starship Engineering,169999.95
Datacore - Electromagnetic Physics,216500.0
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,279069.53
Datacore - High Energy Physics,405000.0
Datacore - Hydromagnetic Physics,400000.0
Datacore - Laser Physics,249999.99
Datacore - Mechanical Engineering,364497.5
Datacore - Minmatar Starship Engineering,179000.0
Datacore - Molecular Engineering,549000.0
Datacore - Nanite Engineering,462550.51
Datacore - Nuclear Physics,441400.0
Datacore - Plasma Physics,195000.0
Datacore - Quantum Physics,381000.0
Datacore - Rocket Science,358999.99
,
Decryptors,
Advanced Theories,10100000.0
Assembly Instructions,25000777.515
Calibration Data,5674999.0
Circuitry Schematics,4100105.02
Circular Logic,1949999.495
Classic Doctrine,7249999.94
Collision Measurements,5500000.0
Engagement Plan,9500000.295
Formation Layout,2520501.21
Installation Guide,49009999.965
Interface Alignment Chart,6949999.5
Operation Handbook,11000000.0
Prototype Diagram,11850999.99
Sacred Manifesto,5000000.0
Stolen Formulas,49387989.92
Symbiotic Figures,13719999.995
Test Reports,7000000.0
Tuning Instructions,9500000.0
User Manual,5000000.0
War Strategon,17000002.01
,
Advanced Moon Minerals,
Crystalline Carbonide,89.0
Fermionic Condensates,98936.98
Fernite Carbide,42.0
Ferrogel,54000.01
Fullerides,205.45
Hypersynaptic Fibers,14719.5
Nanotransistors,632.5
Phenolic Composites,402.015
Sylramic Fibers,90.0
Titanium Carbide,51.31
Tungsten Carbide,38.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,18730.0
Central System Controller,80002.01
Defensive Control Node,199998.99
Electromechanical Hull Sheeting,1499.985
Emergent Combat Analyzer,34499.5
Emergent Combat Intelligence,274999.995
Fused Nanomechanical Engines,19999.5
Heuristic Selfassemblers,17500.0
Jump Drive Control Nexus,89998.99
Melted Nanoribbons,6501000.0
Modified Fluid Router,49250.0
Neurovisual Input Matrix,500000.0
Powdered C-540 Graphite,3360.0
Resonance Calibration Matrix,15000.0
Thermoelectric Catalysts,999990.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,220000000.0
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,15000000.0
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,1100210.0
Malfunctioning Power Cores,3500000.0
Malfunctioning Thruster Sections,2500000.0
Malfunctioning Weapon Subroutines,11450471.0
Wrecked Armor Nanobot,995000.0
Wrecked Electromechanical Component,999900.0
Wrecked Hull Section,27350000.0
Wrecked Power Cores,1599998.99
Wrecked Thruster Sections,2799998.49
Wrecked Weapon Subroutines,925000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,119500.0
Datacore - Electronic Subsystems Engineering,99000.0
Datacore - Engineering Subsystems Engineering,142500.0
Datacore - Offensive Subsystems Engineering,98000.0
Datacore - Propulsion Subsystems Engineering,75000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1475000.48
Amarr Hybrid Tech Decryptor,725000.0
Caldari Hybrid Tech Decryptor,510000.0
Gallente Hybrid Tech Decryptor,782000.0
Minmatar Hybrid Tech Decryptor,1825235.01
,
Fullerenes,
Fullerite-C28,14999.99
Fullerite-C32,9323.185
Fullerite-C50,5500.96
Fullerite-C60,2650.0
Fullerite-C70,2275.0
Fullerite-C72,4500.0
Fullerite-C84,3000.0
Fullerite-C320,38000.0
Fullerite-C540,14050.5
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1949999.99
Fullerene Intercalated Graphite,8599.0
Fulleroferrocene,3893.995
Graphene Nanoribbons,119500.0
Lanthanum Metallofullerene,15999.86
Methanofullerene,17499.74
PPD Fullerene Fibers,24999.99
Scandium Metallofullerene,71999.5
,
Raw Materials,
Atmospheric Gases,41.0
Cadmium,4012.07
Caesium,700.0
Chromium,2801.0
Cobalt,200.0
Dysprosium,5417.505
Evaporite Deposits,100.0
Hafnium,897.5
Hydrocarbons,175.0
Mercury,1900.0
Neodymium,32.01
Platinum,596.96
Promethium,31489.995
Scandium,149.5
Silicates,55.0
Technetium,3795.0
Thulium,17.84
Titanium,499.0
Tungsten,226.285
Vanadium,935.0
,
Processed Materials,
Sulfuric Acid,417.775
Silicon Diborite,302.5
Ceramic Powder,125.625
Carbon Polymers,275.0
Crystallite Alloy,2789.5
Fernite Alloy,350.0
Titanium Chromide,1663.965
Rolled Tungsten Alloy,569.33
Hexite,4125.03
Caesarium Cadmide,4499.99
Solerium,2224.75995
Platinum Technite,2137.02
Vanadium Hafnite,974.495
Prometium,63919.0
Hyperflurite,55954.97
Ferrofluid,61997.97
Dysporite,80598.835
Neo Mercurite,3399.695
Fluxed Condensates,3300.555
,
Tech 2 Salvage Materials,
Artificial Neural Network,75000.0
Capacitor Console,12699999.0
Conductive Thermoplastic,174250.0
Current Pump,234250.0
Drone Transceiver,128000.0
Enhanced Ward Console,2000000.01
Impetus Console,64501.475
Intact Armor Plates,13000000.0
Intact Shield Emitter,749999.99
Interface Circuit,605025.0
Logic Circuit,740000.005
Lorentz Fluid,150000.0
Micro Circuit,69999.995
Nanite Compound,549000.385
Power Circuit,5000000.00995
Power Conduit,21805.0
Single-crystal Superalloy I-beam,7329974.995
Telemetry Processor,69934.0
Trigger Unit,189999.5
,
Booster Gases,
Amber Mykoserocin,35.61
Azure Mykoserocin,7000.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,1800.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1538.76
Viridian Mykoserocin,8999.5
Amber Cytoserocin,25124.995
Azure Cytoserocin,42500.0
Celadon Cytoserocin,65000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,12505.555
Malachite Cytoserocin,11.11
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
