Minerals,
Tritanium,3.3
Pyerite,3.86
Mexallon,32.74
Isogen,51.19
Nocxium,71.045
Zydrine,1703.28
Megacyte,4302.1
Morphite,7002.235
,
Fuel,
Coolant,1025.94
Enriched Uranium,5229.445
Heavy Water,25.0
Helium Isotopes,495.02
Hydrogen Isotopes,575.495
Nitrogen Isotopes,392.0
Oxygen Isotopes,539.905
Liquid Ozone,280.0
Mechanical Parts,632.98
Oxygen,110.0
Robotics,6840.12
Strontium Clathrates,849.475
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,229080.555
Broken Drone Transceiver,500.0
Burned Logic Circuit,74100.0
Charred Micro Circuit,465.0
Conductive Polymer,575.02
Contaminated Lorentz Fluid,610.0
Contaminated Nanite Compound,4550.745
Damaged Artificial Neural Network,3252.65
Defective Current Pump,1050.0
Fried Interface Circuit,36000.0
Malfunctioning Shield Emitter,3107.0
Melted Capacitor Console,218000.005
Scorched Telemetry Processor,850.0
Smashed Trigger Unit,500.0
Tangled Power Conduit,909.0
Thruster Console,1189.98
Tripped Power Circuit,39500.0
Ward Console,44300.275
,
Datacores,
Datacore - Amarrian Starship Engineering,184988.98
Datacore - Caldari Starship Engineering,124999.0
Datacore - Electromagnetic Physics,219000.0
Datacore - Electronic Engineering,346500.0
Datacore - Gallentean Starship Engineering,220000.0
Datacore - Graviton Physics,230000.0
Datacore - High Energy Physics,425000.0
Datacore - Hydromagnetic Physics,360000.43
Datacore - Laser Physics,245000.0
Datacore - Mechanical Engineering,399999.0
Datacore - Minmatar Starship Engineering,210000.0
Datacore - Molecular Engineering,549699.98
Datacore - Nanite Engineering,470840.63
Datacore - Nuclear Physics,400000.0
Datacore - Plasma Physics,174000.0
Datacore - Quantum Physics,389887.93
Datacore - Rocket Science,347249.555
,
Decryptors,
Advanced Theories,11132510.01
Assembly Instructions,32000000.0
Calibration Data,5020160.03
Circuitry Schematics,6189999.99
Circular Logic,1209000.0
Classic Doctrine,7470000.0
Collision Measurements,5000022.13
Engagement Plan,9000000.0
Formation Layout,4005900.64
Installation Guide,33450000.025
Interface Alignment Chart,6000000.0
Operation Handbook,9701000.0
Prototype Diagram,9997979.95
Sacred Manifesto,4500000.0
Stolen Formulas,43449999.5
Symbiotic Figures,10000000.0
Test Reports,8500100.0
Tuning Instructions,9000000.0
User Manual,5689999.5
War Strategon,21000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,92.53
Fermionic Condensates,93418.0
Fernite Carbide,45.0
Ferrogel,62002.07
Fullerides,209.0
Hypersynaptic Fibers,12200.07
Nanotransistors,611.36495
Phenolic Composites,440.795
Sylramic Fibers,92.04
Titanium Carbide,55.0
Tungsten Carbide,42.995
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,18497.98
Central System Controller,70000.0
Defensive Control Node,95000.0
Electromechanical Hull Sheeting,2999.0
Emergent Combat Analyzer,30500.0
Emergent Combat Intelligence,105499.5
Fused Nanomechanical Engines,30000.0
Heuristic Selfassemblers,27239.5
Jump Drive Control Nexus,75999.99
Melted Nanoribbons,3800000.0
Modified Fluid Router,40499.5
Neurovisual Input Matrix,1512500.46
Powdered C-540 Graphite,7999.99
Resonance Calibration Matrix,35749.5
Thermoelectric Catalysts,114920.93
,
Ancient Relics,
Intact Armor Nanobot,89992996.5
Intact Electromechanical Component,68589998.995
Intact Hull Section,330900131.73
Intact Power Cores,86999499.995
Intact Thruster Sections,68799999.5
Intact Weapon Subroutines,110000100.01
Malfunctioning Armor Nanobot,18500000.01
Malfunctioning Electromechanical Component,18171998.9449
Malfunctioning Hull Section,138001085.27
Malfunctioning Power Cores,17250000.0
Malfunctioning Thruster Sections,14500000.0
Malfunctioning Weapon Subroutines,25000000.0
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,750000.0
Wrecked Hull Section,58000000.0
Wrecked Power Cores,999999.0
Wrecked Thruster Sections,519999.0
Wrecked Weapon Subroutines,1200000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,300000.0
Datacore - Electronic Subsystems Engineering,289750.0
Datacore - Engineering Subsystems Engineering,249999.0
Datacore - Offensive Subsystems Engineering,170999.99
Datacore - Propulsion Subsystems Engineering,317000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444440.995
Amarr Hybrid Tech Decryptor,769500.0
Caldari Hybrid Tech Decryptor,2825000.0
Gallente Hybrid Tech Decryptor,1249849.86
Minmatar Hybrid Tech Decryptor,863895.0
,
Fullerenes,
Fullerite-C28,11500.0
Fullerite-C32,15000.0
Fullerite-C50,7500.0
Fullerite-C60,2500.0
Fullerite-C70,1500.0
Fullerite-C72,5000.0
Fullerite-C84,1900.0
Fullerite-C320,64350.02
Fullerite-C540,44499.98
,
Hybrid Polymers,
C3-FTM Acid,2640499.995
Carbon-86 Epoxy Resin,1399499.98
Fullerene Intercalated Graphite,5220.0
Fulleroferrocene,2144.99495
Graphene Nanoribbons,69999.1
Lanthanum Metallofullerene,6291.59495
Methanofullerene,12396.75
PPD Fullerene Fibers,11150.625
Scandium Metallofullerene,53000.00995
,
Raw Materials,
Atmospheric Gases,34.98995
Cadmium,5350.0
Caesium,874.725
Chromium,4449.98995
Cobalt,150.0
Dysprosium,159500.385
Evaporite Deposits,100.0
Hafnium,866.775
Hydrocarbons,41.75
Mercury,1697.01
Neodymium,1949.415
Platinum,498.99
Promethium,149999.98
Scandium,220.65
Silicates,104.0
Technetium,2335.23
Thulium,995.805
Titanium,255.0
Tungsten,150.69
Vanadium,749.49
,
Processed Materials,
Sulfuric Acid,393.0
Silicon Diborite,216.5
Ceramic Powder,197.945
Carbon Polymers,224.0
Crystallite Alloy,3124.84
Fernite Alloy,497.0
Titanium Chromide,1701.46
Rolled Tungsten Alloy,617.82
Hexite,2300.0
Caesarium Cadmide,4638.0
Solerium,4093.925
Platinum Technite,1899.51
Vanadium Hafnite,1036.005
Prometium,82337.46495
Hyperflurite,78229.75
Ferrofluid,88945.92495
Dysporite,82111.0
Neo Mercurite,1920.02
Fluxed Condensates,2398.9899
,
Tech 2 Salvage Materials,
Artificial Neural Network,100000.0
Capacitor Console,13918671.31
Conductive Thermoplastic,72021.42495
Current Pump,180500.005
Drone Transceiver,102900.0
Enhanced Ward Console,875050.755
Impetus Console,90500.0
Intact Armor Plates,11802033.005
Intact Shield Emitter,290910.67
Interface Circuit,849999.88
Logic Circuit,1000000.0
Lorentz Fluid,50000.0
Micro Circuit,100000.0
Nanite Compound,300000.0
Power Circuit,5219990.86
Power Conduit,79500.0
Single-crystal Superalloy I-beam,5200000.0
Telemetry Processor,100000.0
Trigger Unit,50000.0
,
Booster Gases,
Amber Mykoserocin,5000.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,15000.0
Golden Mykoserocin,5400.0
Lime Mykoserocin,7099.0
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,4999.0
Viridian Mykoserocin,10000.0
Amber Cytoserocin,89995.0
Azure Cytoserocin,99948.5
Celadon Cytoserocin,57650.0
Golden Cytoserocin,99988.95
Lime Cytoserocin,52727.0
Malachite Cytoserocin,88999.0
Vermillion Cytoserocin,77898.99
Viridian Cytoserocin,65000.0
