Minerals,
Tritanium,3.74
Pyerite,3.85
Mexallon,32.0
Isogen,50.3
Nocxium,65.0
Zydrine,1615.525
Megacyte,4103.0
Morphite,6908.04
,
Fuel,
Coolant,1037.23
Enriched Uranium,5175.06995
Heavy Water,25.0
Helium Isotopes,395.99
Hydrogen Isotopes,445.43
Nitrogen Isotopes,365.0
Oxygen Isotopes,430.0
Liquid Ozone,285.45
Mechanical Parts,634.33
Oxygen,109.21
Robotics,6802.95
Strontium Clathrates,932.58
,
Salvage Materials,
Alloyed Tritanium Bar,205108.035
Armor Plates,245194.135
Broken Drone Transceiver,500.0
Burned Logic Circuit,83819.0
Charred Micro Circuit,500.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,422.96
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3816.15
Defective Current Pump,475.005
Fried Interface Circuit,43992.0
Malfunctioning Shield Emitter,1250.0
Melted Capacitor Console,270000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,350.0
Tangled Power Conduit,573.69
Thruster Console,446.11
Tripped Power Circuit,47563.01495
Ward Console,50620.535
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,140000.0
Datacore - Electromagnetic Physics,270000.0
Datacore - Electronic Engineering,349999.99
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,260000.0
Datacore - High Energy Physics,430000.0
Datacore - Hydromagnetic Physics,379999.995
Datacore - Laser Physics,299999.495
Datacore - Mechanical Engineering,415499.5
Datacore - Minmatar Starship Engineering,210999.99
Datacore - Molecular Engineering,545000.0
Datacore - Nanite Engineering,445500.0
Datacore - Nuclear Physics,399992.85
Datacore - Plasma Physics,169199.0
Datacore - Quantum Physics,404990.0
Datacore - Rocket Science,304729.49
,
Decryptors,
Advanced Theories,10001000.005
Assembly Instructions,32999998.98
Calibration Data,5267249.5
Circuitry Schematics,6999990.0
Circular Logic,1522161.01
Classic Doctrine,8000000.0
Collision Measurements,3500500.0
Engagement Plan,9449999.5
Formation Layout,3900000.0
Installation Guide,32000000.0
Interface Alignment Chart,7000000.0
Operation Handbook,9530000.77
Prototype Diagram,10348993.99
Sacred Manifesto,4499999.0
Stolen Formulas,41999979.0
Symbiotic Figures,11796999.95
Test Reports,10900000.0
Tuning Instructions,9000000.0
User Manual,5200000.0
War Strategon,19998999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,84.0
Fermionic Condensates,90000.0
Fernite Carbide,41.75
Ferrogel,63000.0
Fullerides,222.95
Hypersynaptic Fibers,13811.185
Nanotransistors,700.5
Phenolic Composites,450.415
Sylramic Fibers,83.645
Titanium Carbide,47.0
Tungsten Carbide,43.975
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,23000.0
Central System Controller,109999.99
Defensive Control Node,128000.0
Electromechanical Hull Sheeting,6900.0
Emergent Combat Analyzer,44000.0
Emergent Combat Intelligence,110000.0
Fused Nanomechanical Engines,23987.495
Heuristic Selfassemblers,22000.0
Jump Drive Control Nexus,119994.5
Melted Nanoribbons,1500003.01
Modified Fluid Router,40275.04
Neurovisual Input Matrix,5349998.97
Powdered C-540 Graphite,9651.495
Resonance Calibration Matrix,36250.025
Thermoelectric Catalysts,232999.99
,
Ancient Relics,
Intact Armor Nanobot,34950996.0
Intact Electromechanical Component,40000000.0
Intact Hull Section,197020249.495
Intact Power Cores,37978496.16
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,54799900.0
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7844899.98
Malfunctioning Hull Section,107999989.0
Malfunctioning Power Cores,10397006.06
Malfunctioning Thruster Sections,11450000.0
Malfunctioning Weapon Subroutines,20899999.9899
Wrecked Armor Nanobot,540000.11
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,700000.0
Wrecked Thruster Sections,1239998.995
Wrecked Weapon Subroutines,1079999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,399500.0
Datacore - Electronic Subsystems Engineering,545212.22
Datacore - Engineering Subsystems Engineering,374999.96
Datacore - Offensive Subsystems Engineering,499999.99
Datacore - Propulsion Subsystems Engineering,535000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,795000.0
Amarr Hybrid Tech Decryptor,969500.0
Caldari Hybrid Tech Decryptor,3477639.0
Gallente Hybrid Tech Decryptor,2239998.705
Minmatar Hybrid Tech Decryptor,1129998.0
,
Fullerenes,
Fullerite-C28,15900.0
Fullerite-C32,34500.0
Fullerite-C50,8800.0
Fullerite-C60,2500.0
Fullerite-C70,2498.0
Fullerite-C72,7499.995
Fullerite-C84,4380.0
Fullerite-C320,93980.0
Fullerite-C540,25111.56
,
Hybrid Polymers,
C3-FTM Acid,4895000.005
Carbon-86 Epoxy Resin,1778999.0
Fullerene Intercalated Graphite,9594.99
Fulleroferrocene,1881.73
Graphene Nanoribbons,140000.0
Lanthanum Metallofullerene,9890.0
Methanofullerene,15222.0
PPD Fullerene Fibers,15700.0
Scandium Metallofullerene,64444.0
,
Raw Materials,
Atmospheric Gases,40.275
Cadmium,6679.86
Caesium,900.0
Chromium,3940.42
Cobalt,140.0
Dysprosium,163999.695
Evaporite Deposits,99.9599
Hafnium,989.24
Hydrocarbons,50.0
Mercury,1889.0
Neodymium,2099.98
Platinum,650.0
Promethium,136600.03
Scandium,245.0
Silicates,118.0
Technetium,3132.9899
Thulium,998.97
Titanium,289.99
Tungsten,142.91495
Vanadium,757.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,200.0
Ceramic Powder,200.0
Carbon Polymers,314.915
Crystallite Alloy,4217.88
Fernite Alloy,615.6
Titanium Chromide,1999.98
Rolled Tungsten Alloy,878.82
Hexite,2250.0
Caesarium Cadmide,5474.555
Solerium,1658.0
Platinum Technite,2771.0
Vanadium Hafnite,1400.0
Prometium,84099.0
Hyperflurite,71051.15
Ferrofluid,85310.515
Dysporite,88444.715
Neo Mercurite,2285.0
Fluxed Condensates,3249.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,45000.0
Capacitor Console,15999998.0
Conductive Thermoplastic,40651.0
Current Pump,150000.0
Drone Transceiver,45449.495
Enhanced Ward Console,1037000.0
Impetus Console,85498.78495
Intact Armor Plates,12999499.985
Intact Shield Emitter,300000.0
Interface Circuit,899500.0
Logic Circuit,999999.0
Lorentz Fluid,26104.785
Micro Circuit,100000.0
Nanite Compound,245000.0
Power Circuit,5966499.5
Power Conduit,80000.0
Single-crystal Superalloy I-beam,5699997.46
Telemetry Processor,100000.0
Trigger Unit,49998.99
,
Booster Gases,
Amber Mykoserocin,5650.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.95995
Golden Mykoserocin,3999.995
Lime Mykoserocin,4500.0
Malachite Mykoserocin,18999.5
Vermillion Mykoserocin,6396.99995
Viridian Mykoserocin,12000.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,84416.5399
Celadon Cytoserocin,69474.5
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,56180.0
Viridian Cytoserocin,62500.5
