Minerals,
Tritanium,3.0
Pyerite,3.99
Mexallon,30.0
Isogen,49.175
Nocxium,80.0
Zydrine,1661.01
Megacyte,4409.77
Morphite,7115.005
,
Fuel,
Coolant,1000.01
Enriched Uranium,5000.06
Heavy Water,22.99495
Helium Isotopes,553.05
Hydrogen Isotopes,484.44
Nitrogen Isotopes,399.68
Oxygen Isotopes,584.0
Liquid Ozone,295.98
Mechanical Parts,615.0
Oxygen,123.82
Robotics,6300.05
Strontium Clathrates,874.825
,
Salvage Materials,
Alloyed Tritanium Bar,245000.0
Armor Plates,245000.0
Broken Drone Transceiver,272.0
Burned Logic Circuit,58000.0
Charred Micro Circuit,440.0
Conductive Polymer,338.99
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,4759.0
Damaged Artificial Neural Network,3071.915
Defective Current Pump,970.0
Fried Interface Circuit,20794.375
Malfunctioning Shield Emitter,2588.0
Melted Capacitor Console,209799.495
Scorched Telemetry Processor,700.005
Smashed Trigger Unit,340.0
Tangled Power Conduit,600.0
Thruster Console,600.0
Tripped Power Circuit,30000.0
Ward Console,44500.0
,
Datacores,
Datacore - Amarrian Starship Engineering,259999.495
Datacore - Caldari Starship Engineering,200050.0
Datacore - Electromagnetic Physics,270000.0
Datacore - Electronic Engineering,335000.0
Datacore - Gallentean Starship Engineering,275000.0
Datacore - Graviton Physics,289999.98
Datacore - High Energy Physics,397500.0
Datacore - Hydromagnetic Physics,402612.51
Datacore - Laser Physics,264996.995
Datacore - Mechanical Engineering,384000.0
Datacore - Minmatar Starship Engineering,194989.995
Datacore - Molecular Engineering,598500.0
Datacore - Nanite Engineering,483910.0
Datacore - Nuclear Physics,420000.0
Datacore - Plasma Physics,177000.0
Datacore - Quantum Physics,327501.005
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,11494999.5
Assembly Instructions,30500000.0
Calibration Data,4815000.2
Circuitry Schematics,5500000.0
Circular Logic,1200000.0
Classic Doctrine,7000000.0
Collision Measurements,6000000.0
Engagement Plan,9900000.0
Formation Layout,4600000.165
Installation Guide,48504999.985
Interface Alignment Chart,6840000.0
Operation Handbook,11000000.0
Prototype Diagram,12000000.0
Sacred Manifesto,4999000.0
Stolen Formulas,49387999.94
Symbiotic Figures,11939999.985
Test Reports,12000000.0
Tuning Instructions,9000000.0
User Manual,5799999.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,104.94
Fermionic Condensates,93630.565
Fernite Carbide,64.87
Ferrogel,62050.0
Fullerides,196.005
Hypersynaptic Fibers,12570.01
Nanotransistors,669.5
Phenolic Composites,453.95
Sylramic Fibers,87.5
Titanium Carbide,55.0
Tungsten Carbide,40.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17000.0
Central System Controller,95000.0
Defensive Control Node,97500.0
Electromechanical Hull Sheeting,1500.0
Emergent Combat Analyzer,44300.0
Emergent Combat Intelligence,317500.0
Fused Nanomechanical Engines,37000.0
Heuristic Selfassemblers,20000.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,6499999.79
Modified Fluid Router,38375.275
Neurovisual Input Matrix,1375000.0
Powdered C-540 Graphite,4498.0
Resonance Calibration Matrix,18395.0
Thermoelectric Catalysts,1200000.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,352000.0
Intact Hull Section,51052853.5
Intact Power Cores,514500.0
Intact Thruster Sections,830000.0
Intact Weapon Subroutines,1100000.0
Malfunctioning Armor Nanobot,750235.0
Malfunctioning Electromechanical Component,572500.0
Malfunctioning Hull Section,15550000.0
Malfunctioning Power Cores,3500000.0
Malfunctioning Thruster Sections,1470000.0
Malfunctioning Weapon Subroutines,1000235.0
Wrecked Armor Nanobot,500000.0
Wrecked Electromechanical Component,1250000.0
Wrecked Hull Section,22550117.5
Wrecked Power Cores,1250000.0
Wrecked Thruster Sections,1499999.5
Wrecked Weapon Subroutines,750000.015
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,450000.0
Datacore - Electronic Subsystems Engineering,157500.0
Datacore - Engineering Subsystems Engineering,230235.0
Datacore - Offensive Subsystems Engineering,232905.92
Datacore - Propulsion Subsystems Engineering,199999.95
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,497999.995
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,4388832.99
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,1897617.505
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,14499.995
Fullerite-C50,6375.855
Fullerite-C60,2200.0
Fullerite-C70,1500.0
Fullerite-C72,4649.5
Fullerite-C84,2250.0
Fullerite-C320,28000.86
Fullerite-C540,6253.0
,
Hybrid Polymers,
C3-FTM Acid,15500.0
Carbon-86 Epoxy Resin,285000.0
Fullerene Intercalated Graphite,8850.0
Fulleroferrocene,3992.0
Graphene Nanoribbons,20300.22
Lanthanum Metallofullerene,13250.0
Methanofullerene,17198.5
PPD Fullerene Fibers,12000.0
Scandium Metallofullerene,5317.815
,
Raw Materials,
Atmospheric Gases,34.0
Cadmium,5200.0
Caesium,960.01
Chromium,3399.92
Cobalt,180.0
Dysprosium,7417.5
Evaporite Deposits,86.0
Hafnium,894.95
Hydrocarbons,23.75
Mercury,1999.995
Neodymium,875.0
Platinum,500.0
Promethium,14640.0
Scandium,209.74
Silicates,107.12
Technetium,1550.01
Thulium,150.0
Titanium,512.5
Tungsten,190.0
Vanadium,1000.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,370.0
Ceramic Powder,220.495
Carbon Polymers,285.0
Crystallite Alloy,508.89
Fernite Alloy,619.0
Titanium Chromide,36.0
Rolled Tungsten Alloy,550.0
Hexite,2975.0
Caesarium Cadmide,15.31995
Solerium,19.0
Platinum Technite,3449.5
Vanadium Hafnite,53.0
Prometium,1163.0
Hyperflurite,40160.01495
Ferrofluid,88250.0
Dysporite,5162.63
Neo Mercurite,750.02
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,87500.0
Capacitor Console,11099999.995
Conductive Thermoplastic,368525.0
Current Pump,199999.5
Drone Transceiver,200000.0
Enhanced Ward Console,1013754.645
Impetus Console,38722.02
Intact Armor Plates,10900004.09
Intact Shield Emitter,260001.6
Interface Circuit,815000.0
Logic Circuit,945900.0
Lorentz Fluid,444722.0
Micro Circuit,100000.0
Nanite Compound,750000.0
Power Circuit,5095000.0
Power Conduit,50000.0
Single-crystal Superalloy I-beam,8125000.0
Telemetry Processor,99000.0
Trigger Unit,40000.0
,
Booster Gases,
Amber Mykoserocin,3500.0
Azure Mykoserocin,8379.975
Celadon Mykoserocin,19999.0
Golden Mykoserocin,4448.5
Lime Mykoserocin,4497.9799
Malachite Mykoserocin,6700.0
Vermillion Mykoserocin,3749.99
Viridian Mykoserocin,11000.0
Amber Cytoserocin,80000.0
Azure Cytoserocin,89998.955
Celadon Cytoserocin,1000.24
Golden Cytoserocin,80500.005
Lime Cytoserocin,50000.0
Malachite Cytoserocin,27000.015
Vermillion Cytoserocin,16333.0
Viridian Cytoserocin,57500.0
