Minerals,
Tritanium,3.3
Pyerite,3.88
Mexallon,32.815
Isogen,51.2
Nocxium,70.02
Zydrine,1702.0
Megacyte,4307.5
Morphite,7010.0
,
Fuel,
Coolant,1021.06
Enriched Uranium,5278.97
Heavy Water,25.0
Helium Isotopes,490.0
Hydrogen Isotopes,570.895
Nitrogen Isotopes,392.0
Oxygen Isotopes,539.0
Liquid Ozone,281.01
Mechanical Parts,633.785
Oxygen,109.25
Robotics,6834.445
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,237100.505
Armor Plates,227007.395
Broken Drone Transceiver,500.0
Burned Logic Circuit,75000.0
Charred Micro Circuit,500.0
Conductive Polymer,608.435
Contaminated Lorentz Fluid,649.0
Contaminated Nanite Compound,4385.005
Damaged Artificial Neural Network,3300.02
Defective Current Pump,998.5
Fried Interface Circuit,36990.0
Malfunctioning Shield Emitter,3101.725
Melted Capacitor Console,220000.0
Scorched Telemetry Processor,900.0
Smashed Trigger Unit,518.0599
Tangled Power Conduit,953.8
Thruster Console,1180.89
Tripped Power Circuit,40000.0
Ward Console,44000.005
,
Datacores,
Datacore - Amarrian Starship Engineering,188993.965
Datacore - Caldari Starship Engineering,129143.91
Datacore - Electromagnetic Physics,223000.0
Datacore - Electronic Engineering,349000.0
Datacore - Gallentean Starship Engineering,221500.0
Datacore - Graviton Physics,229999.995
Datacore - High Energy Physics,430000.0
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,247000.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,207248.995
Datacore - Molecular Engineering,545999.975
Datacore - Nanite Engineering,490000.0
Datacore - Nuclear Physics,400000.0
Datacore - Plasma Physics,175000.0
Datacore - Quantum Physics,399000.0
Datacore - Rocket Science,345000.0
,
Decryptors,
Advanced Theories,11132510.01
Assembly Instructions,32000000.0
Calibration Data,5020160.03
Circuitry Schematics,6169999.99
Circular Logic,1209000.0
Classic Doctrine,7465000.0
Collision Measurements,5000000.0
Engagement Plan,9000000.0
Formation Layout,4005900.64
Installation Guide,33450000.025
Interface Alignment Chart,6000000.0
Operation Handbook,9701000.0
Prototype Diagram,9995959.9
Sacred Manifesto,4500000.0
Stolen Formulas,43449999.5
Symbiotic Figures,10000000.0
Test Reports,9000000.0
Tuning Instructions,9000000.0
User Manual,5690000.0
War Strategon,21000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,94.93995
Fermionic Condensates,92801.0
Fernite Carbide,44.045
Ferrogel,62000.005
Fullerides,212.91
Hypersynaptic Fibers,12570.0
Nanotransistors,613.8
Phenolic Composites,450.0
Sylramic Fibers,93.49
Titanium Carbide,55.95
Tungsten Carbide,43.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,18249.5
Central System Controller,69995.0
Defensive Control Node,95000.0
Electromechanical Hull Sheeting,3000.0
Emergent Combat Analyzer,40000.0
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,20000.0
Heuristic Selfassemblers,27000.0
Jump Drive Control Nexus,82997.0
Melted Nanoribbons,3600003.515
Modified Fluid Router,45000.0
Neurovisual Input Matrix,1900000.0
Powdered C-540 Graphite,8000.0
Resonance Calibration Matrix,26002.4199
Thermoelectric Catalysts,142500.0
,
Ancient Relics,
Intact Armor Nanobot,29948999.995
Intact Electromechanical Component,19615166.47
Intact Hull Section,115586000.51
Intact Power Cores,28811260.09
Intact Thruster Sections,30697222.0
Intact Weapon Subroutines,43313333.0
Malfunctioning Armor Nanobot,7776245.16
Malfunctioning Electromechanical Component,6500000.0
Malfunctioning Hull Section,73500000.61
Malfunctioning Power Cores,10000000.0
Malfunctioning Thruster Sections,11000000.0
Malfunctioning Weapon Subroutines,18000000.0
Wrecked Armor Nanobot,625000.515
Wrecked Electromechanical Component,610000.0
Wrecked Hull Section,21999987.0
Wrecked Power Cores,873497.995
Wrecked Thruster Sections,519999.0
Wrecked Weapon Subroutines,948890.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,309249.95
Datacore - Electronic Subsystems Engineering,275000.96
Datacore - Engineering Subsystems Engineering,249999.97
Datacore - Offensive Subsystems Engineering,172643.98
Datacore - Propulsion Subsystems Engineering,350000.02
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444440.995
Amarr Hybrid Tech Decryptor,769500.0
Caldari Hybrid Tech Decryptor,2825000.0
Gallente Hybrid Tech Decryptor,1249924.435
Minmatar Hybrid Tech Decryptor,863895.0
,
Fullerenes,
Fullerite-C28,11700.0
Fullerite-C32,15000.0
Fullerite-C50,7900.0
Fullerite-C60,2329.99
Fullerite-C70,1500.0
Fullerite-C72,5000.0
Fullerite-C84,1997.995
Fullerite-C320,74993.99
Fullerite-C540,44998.995
,
Hybrid Polymers,
C3-FTM Acid,2892498.475
Carbon-86 Epoxy Resin,1300000.04
Fullerene Intercalated Graphite,4950.0
Fulleroferrocene,2139.9899
Graphene Nanoribbons,65000.0
Lanthanum Metallofullerene,6175.0
Methanofullerene,12199.0
PPD Fullerene Fibers,9013.115
Scandium Metallofullerene,53000.00995
,
Raw Materials,
Atmospheric Gases,34.98995
Cadmium,5350.0
Caesium,874.725
Chromium,4449.98995
Cobalt,150.0
Dysprosium,164006.43
Evaporite Deposits,100.0
Hafnium,866.775
Hydrocarbons,41.75
Mercury,1697.01
Neodymium,1949.415
Platinum,498.99
Promethium,149999.98
Scandium,220.65
Silicates,104.0
Technetium,2335.23
Thulium,995.805
Titanium,255.0
Tungsten,150.69
Vanadium,749.49
,
Processed Materials,
Sulfuric Acid,399.99
Silicon Diborite,216.5
Ceramic Powder,197.945
Carbon Polymers,224.0
Crystallite Alloy,3124.84
Fernite Alloy,497.0
Titanium Chromide,1701.46
Rolled Tungsten Alloy,620.64
Hexite,2300.0
Caesarium Cadmide,4638.0
Solerium,4093.925
Platinum Technite,1900.0
Vanadium Hafnite,1035.045
Prometium,79250.0
Hyperflurite,78290.98
Ferrofluid,90997.41995
Dysporite,82111.0
Neo Mercurite,2289.98495
Fluxed Condensates,2398.9899
,
Tech 2 Salvage Materials,
Artificial Neural Network,100000.0
Capacitor Console,13997998.99
Conductive Thermoplastic,62009.3
Current Pump,160001.04
Drone Transceiver,100000.0
Enhanced Ward Console,875050.755
Impetus Console,60016.84
Intact Armor Plates,12000000.0
Intact Shield Emitter,290950.76
Interface Circuit,819890.035
Logic Circuit,1000000.0
Lorentz Fluid,45011.0
Micro Circuit,100000.0
Nanite Compound,300000.0
Power Circuit,5500000.0
Power Conduit,79000.0
Single-crystal Superalloy I-beam,5200000.0
Telemetry Processor,100000.0
Trigger Unit,52100.44
,
Booster Gases,
Amber Mykoserocin,5000.0
Azure Mykoserocin,8549.5
Celadon Mykoserocin,15000.0
Golden Mykoserocin,5400.0
Lime Mykoserocin,7099.0
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,4999.0
Viridian Mykoserocin,10000.0
Amber Cytoserocin,89995.0
Azure Cytoserocin,99948.5
Celadon Cytoserocin,57650.0
Golden Cytoserocin,99988.95
Lime Cytoserocin,52727.0
Malachite Cytoserocin,88999.0
Vermillion Cytoserocin,77898.99
Viridian Cytoserocin,65000.0
