Minerals,
Tritanium,4.05
Pyerite,3.8
Mexallon,26.5
Isogen,51.0
Nocxium,68.0
Zydrine,1573.71
Megacyte,3690.01
Morphite,7327.97
,
Fuel,
Coolant,1020.525
Enriched Uranium,5282.1
Heavy Water,28.0
Helium Isotopes,350.0
Hydrogen Isotopes,347.985
Nitrogen Isotopes,323.5
Oxygen Isotopes,335.0
Liquid Ozone,299.995
Mechanical Parts,634.905
Oxygen,109.22
Robotics,6874.14
Strontium Clathrates,1020.0
,
Salvage Materials,
Alloyed Tritanium Bar,182900.12495
Armor Plates,220000.0
Broken Drone Transceiver,112.76
Burned Logic Circuit,78034.505
Charred Micro Circuit,200.0
Conductive Polymer,114.995
Contaminated Lorentz Fluid,149.5
Contaminated Nanite Compound,3769.51
Damaged Artificial Neural Network,4000.0
Defective Current Pump,316.01
Fried Interface Circuit,38799.5
Malfunctioning Shield Emitter,680.0
Melted Capacitor Console,255019.51
Scorched Telemetry Processor,299.0
Smashed Trigger Unit,109.735
Tangled Power Conduit,369.45
Thruster Console,369.97
Tripped Power Circuit,40000.04
Ward Console,55000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199897.40995
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,336005.99
Datacore - Electronic Engineering,331002.485
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,268997.95
Datacore - High Energy Physics,375886.67
Datacore - Hydromagnetic Physics,370939.025
Datacore - Laser Physics,385000.0
Datacore - Mechanical Engineering,440000.0
Datacore - Minmatar Starship Engineering,238399.925
Datacore - Molecular Engineering,485666.08
Datacore - Nanite Engineering,375100.005
Datacore - Nuclear Physics,375501.07
Datacore - Plasma Physics,155684.0
Datacore - Quantum Physics,361154.08
Datacore - Rocket Science,268002.01
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,30814997.965
Calibration Data,5000000.0
Circuitry Schematics,7000000.0
Circular Logic,1999999.5
Classic Doctrine,9000000.0
Collision Measurements,4499999.99
Engagement Plan,9225000.0
Formation Layout,4711001.33
Installation Guide,44249999.97
Interface Alignment Chart,8600001.5
Operation Handbook,10000000.0
Prototype Diagram,10500017.5
Sacred Manifesto,5000500.00995
Stolen Formulas,46449998.5
Symbiotic Figures,14479999.495
Test Reports,11299999.925
Tuning Instructions,9850000.0
User Manual,6250003.0
War Strategon,25499998.675
,
Advanced Moon Minerals,
Crystalline Carbonide,59.055
Fermionic Condensates,83203.12
Fernite Carbide,45.6599
Ferrogel,54751.0
Fullerides,225.005
Hypersynaptic Fibers,14034.275
Nanotransistors,800.0
Phenolic Composites,449.16
Sylramic Fibers,82.38
Titanium Carbide,47.5
Tungsten Carbide,46.06
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,69949.0
Central System Controller,215001.01
Defensive Control Node,269994.945
Electromechanical Hull Sheeting,8000.0
Emergent Combat Analyzer,125000.0
Emergent Combat Intelligence,300498.995
Fused Nanomechanical Engines,67583.0
Heuristic Selfassemblers,73999.0
Jump Drive Control Nexus,249998.0
Melted Nanoribbons,666666.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,11998.9599
Resonance Calibration Matrix,61000.0
Thermoelectric Catalysts,462000.0
,
Ancient Relics,
Intact Armor Nanobot,40000000.0
Intact Electromechanical Component,34999999.995
Intact Hull Section,201450002.06
Intact Power Cores,39191453.005
Intact Thruster Sections,35000000.0
Intact Weapon Subroutines,67400000.0
Malfunctioning Armor Nanobot,8340750.03
Malfunctioning Electromechanical Component,9000000.0
Malfunctioning Hull Section,130000000.0
Malfunctioning Power Cores,9000000.015
Malfunctioning Thruster Sections,8613888.505
Malfunctioning Weapon Subroutines,15000006.58
Wrecked Armor Nanobot,767500.0
Wrecked Electromechanical Component,932500.0
Wrecked Hull Section,68500000.02
Wrecked Power Cores,390000.0
Wrecked Thruster Sections,500000.0
Wrecked Weapon Subroutines,495000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8000000.0
Datacore - Electronic Subsystems Engineering,7426746.5
Datacore - Engineering Subsystems Engineering,8000000.0
Datacore - Offensive Subsystems Engineering,15888888.88
Datacore - Propulsion Subsystems Engineering,7350002.005
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,584950.0
Amarr Hybrid Tech Decryptor,985000.0
Caldari Hybrid Tech Decryptor,2870000.0
Gallente Hybrid Tech Decryptor,1331096.0
Minmatar Hybrid Tech Decryptor,997998.0
,
Fullerenes,
Fullerite-C28,6044.5
Fullerite-C32,39300.01
Fullerite-C50,6999.215
Fullerite-C60,3349.0
Fullerite-C70,3000.0
Fullerite-C72,6499.96995
Fullerite-C84,5000.0
Fullerite-C320,75000.0
Fullerite-C540,35998.0
,
Hybrid Polymers,
C3-FTM Acid,2434997.93
Carbon-86 Epoxy Resin,1900190.06
Fullerene Intercalated Graphite,7498.36
Fulleroferrocene,2705.49495
Graphene Nanoribbons,109999.985
Lanthanum Metallofullerene,18398.0
Methanofullerene,12749.5
PPD Fullerene Fibers,11754.04
Scandium Metallofullerene,74000.0
,
Raw Materials,
Atmospheric Gases,41.99
Cadmium,6493.255
Caesium,1003.85
Chromium,2401.41
Cobalt,121.985
Dysprosium,182310.005
Evaporite Deposits,119.995
Hafnium,1144.91
Hydrocarbons,38.5
Mercury,2387.0
Neodymium,2409.38
Platinum,790.0
Promethium,118500.79
Scandium,250.0
Silicates,135.0
Technetium,3104.065
Thulium,856.03
Titanium,363.98
Tungsten,169.99
Vanadium,970.0
,
Processed Materials,
Sulfuric Acid,335.985
Silicon Diborite,300.0
Ceramic Powder,231.145
Carbon Polymers,314.915
Crystallite Alloy,2954.35
Fernite Alloy,699.485
Titanium Chromide,1583.0
Rolled Tungsten Alloy,1137.56995
Hexite,2000.0
Caesarium Cadmide,5078.87
Solerium,1849.71
Platinum Technite,2844.34495
Vanadium Hafnite,1550.0
Prometium,70000.44
Hyperflurite,67501.13
Ferrofluid,99500.0
Dysporite,102499.945
Neo Mercurite,3599.94
Fluxed Condensates,2983.9899
,
Tech 2 Salvage Materials,
Artificial Neural Network,33000.0
Capacitor Console,16000000.005
Conductive Thermoplastic,75000.0
Current Pump,150000.0
Drone Transceiver,41000.0
Enhanced Ward Console,1500000.0
Impetus Console,59999.99
Intact Armor Plates,9254650.02
Intact Shield Emitter,347000.0
Interface Circuit,893000.0
Logic Circuit,1139679.53
Lorentz Fluid,40000.0
Micro Circuit,90000.0
Nanite Compound,217001.21
Power Circuit,5900004.0599
Power Conduit,45000.0
Single-crystal Superalloy I-beam,6353186.3
Telemetry Processor,77999.0
Trigger Unit,43000.57
