Minerals,
Tritanium,3.2
Pyerite,4.29
Mexallon,24.02
Isogen,62.5
Nocxium,112.845
Zydrine,2395.0
Megacyte,3330.0
Morphite,9299.5
,
Fuel,
Coolant,888.005
Enriched Uranium,4916.03
Heavy Water,35.0
Helium Isotopes,318.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,325.99
Oxygen Isotopes,329.99
Liquid Ozone,400.0
Mechanical Parts,634.34
Oxygen,117.86
Robotics,6300.505
Strontium Clathrates,599.0
,
Salvage Materials,
Alloyed Tritanium Bar,239399.98
Armor Plates,209563.0
Broken Drone Transceiver,130.0
Burned Logic Circuit,74999.0
Charred Micro Circuit,350.0
Conductive Polymer,1500.0
Contaminated Lorentz Fluid,172.51
Contaminated Nanite Compound,3289.25
Damaged Artificial Neural Network,5125.0
Defective Current Pump,350.0
Fried Interface Circuit,35003.0
Malfunctioning Shield Emitter,592.4
Melted Capacitor Console,390000.0
Scorched Telemetry Processor,340.5
Smashed Trigger Unit,170.0
Tangled Power Conduit,1000.0
Thruster Console,398.225
Tripped Power Circuit,20207.9
Ward Console,81895.05
,
Datacores,
Datacore - Amarrian Starship Engineering,208742.225
Datacore - Caldari Starship Engineering,269000.0
Datacore - Electromagnetic Physics,167000.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,286250.015
Datacore - Graviton Physics,295000.0
Datacore - High Energy Physics,319500.0
Datacore - Hydromagnetic Physics,324498.995
Datacore - Laser Physics,320500.55495
Datacore - Mechanical Engineering,340000.0
Datacore - Minmatar Starship Engineering,246600.5
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,255000.0
Datacore - Nuclear Physics,215000.0
Datacore - Plasma Physics,99999.98
Datacore - Quantum Physics,370000.0
Datacore - Rocket Science,380037.215
