Minerals,
Tritanium,4.0
Pyerite,3.8
Mexallon,27.0
Isogen,50.9
Nocxium,63.57
Zydrine,1530.01
Megacyte,3862.02
Morphite,6897.755
,
Fuel,
Coolant,1020.225
Enriched Uranium,5142.81
Heavy Water,26.59
Helium Isotopes,355.41995
Hydrogen Isotopes,400.0
Nitrogen Isotopes,331.0
Oxygen Isotopes,380.0
Liquid Ozone,298.0
Mechanical Parts,632.555
Oxygen,109.2
Robotics,6712.82
Strontium Clathrates,999.45
,
Salvage Materials,
Alloyed Tritanium Bar,187171.04495
Armor Plates,231178.0
Broken Drone Transceiver,190.02
Burned Logic Circuit,78900.16495
Charred Micro Circuit,375.0
Conductive Polymer,160.03
Contaminated Lorentz Fluid,227.5
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,3500.0
Defective Current Pump,311.06
Fried Interface Circuit,42000.0
Malfunctioning Shield Emitter,640.91
Melted Capacitor Console,271000.70495
Scorched Telemetry Processor,279.13
Smashed Trigger Unit,150.005
Tangled Power Conduit,439.51
Thruster Console,320.01
Tripped Power Circuit,42233.78
Ward Console,54019.19
,
Datacores,
Datacore - Amarrian Starship Engineering,199998.995
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,299000.0
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,238900.25
Datacore - Graviton Physics,249490.0
Datacore - High Energy Physics,435051.0
Datacore - Hydromagnetic Physics,360000.0
Datacore - Laser Physics,320000.0
Datacore - Mechanical Engineering,435000.0
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,518001.045
Datacore - Nanite Engineering,412000.03
Datacore - Nuclear Physics,375000.0
Datacore - Plasma Physics,169166.88
Datacore - Quantum Physics,400000.01
Datacore - Rocket Science,281500.0
,
Decryptors,
Advanced Theories,9010000.25
Assembly Instructions,25000252.45
Calibration Data,5000000.0
Circuitry Schematics,5500000.0
Circular Logic,1699999.995
Classic Doctrine,8400000.0
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,4899999.0
Installation Guide,36000001.25
Interface Alignment Chart,8000000.0
Operation Handbook,8510000.0
Prototype Diagram,11788000.0
Sacred Manifesto,4699990.0
Stolen Formulas,49000000.0
Symbiotic Figures,13389999.995
Test Reports,9737500.0
Tuning Instructions,9500000.0
User Manual,5994999.995
War Strategon,25326998.995
,
Advanced Moon Minerals,
Crystalline Carbonide,75.245
Fermionic Condensates,85503.0
Fernite Carbide,43.285
Ferrogel,60500.02
Fullerides,224.0
Hypersynaptic Fibers,14302.0
Nanotransistors,748.0
Phenolic Composites,410.0
Sylramic Fibers,82.99
Titanium Carbide,47.98995
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,30000.0
Central System Controller,129100.03
Defensive Control Node,128000.0
Electromechanical Hull Sheeting,7996.99
Emergent Combat Analyzer,75000.0
Emergent Combat Intelligence,148443.44
Fused Nanomechanical Engines,63000.0
Heuristic Selfassemblers,48999.5
Jump Drive Control Nexus,140000.0
Melted Nanoribbons,700003.17
Modified Fluid Router,44949.995
Neurovisual Input Matrix,4999999.0
Powdered C-540 Graphite,14821.995
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,235000.0
,
Ancient Relics,
Intact Armor Nanobot,54999008.99
Intact Electromechanical Component,44201000.0
Intact Hull Section,259783498.5
Intact Power Cores,50999999.9799
Intact Thruster Sections,61100177.0
Intact Weapon Subroutines,79888995.0
Malfunctioning Armor Nanobot,9998499.5
Malfunctioning Electromechanical Component,7900000.0
Malfunctioning Hull Section,128749447.255
Malfunctioning Power Cores,13249999.0
Malfunctioning Thruster Sections,16075000.005
Malfunctioning Weapon Subroutines,22724950.55
Wrecked Armor Nanobot,449000.0
Wrecked Electromechanical Component,478999.98
Wrecked Hull Section,39000000.0
Wrecked Power Cores,394000.0
Wrecked Thruster Sections,399000.0
Wrecked Weapon Subroutines,669994.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,3699997.02
Datacore - Electronic Subsystems Engineering,2999498.5
Datacore - Engineering Subsystems Engineering,2137500.0
Datacore - Offensive Subsystems Engineering,2449500.0
Datacore - Propulsion Subsystems Engineering,4500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,429000.0
Amarr Hybrid Tech Decryptor,1297750.0
Caldari Hybrid Tech Decryptor,3299998.0
Gallente Hybrid Tech Decryptor,2500000.0
Minmatar Hybrid Tech Decryptor,888517.515
,
Fullerenes,
Fullerite-C28,6250.075
Fullerite-C32,32989.495
Fullerite-C50,5000.0
Fullerite-C60,3975.0
Fullerite-C70,3200.0
Fullerite-C72,6977.5
Fullerite-C84,4900.0
Fullerite-C320,90300.0
Fullerite-C540,42500.0
,
Hybrid Polymers,
C3-FTM Acid,3663334.135
Carbon-86 Epoxy Resin,2238499.995
Fullerene Intercalated Graphite,6883.49
Fulleroferrocene,2793.0
Graphene Nanoribbons,120000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,15999.0
PPD Fullerene Fibers,13667.12
Scandium Metallofullerene,99500.0
,
Raw Materials,
Atmospheric Gases,37.99
Cadmium,6597.54
Caesium,987.96
Chromium,3100.04
Cobalt,110.0
Dysprosium,171001.195
Evaporite Deposits,133.965
Hafnium,994.99
Hydrocarbons,57.995
Mercury,2093.0
Neodymium,2338.98
Platinum,724.68
Promethium,132300.5
Scandium,248.75
Silicates,124.48
Technetium,2453.055
Thulium,1023.805
Titanium,310.995
Tungsten,142.9199
Vanadium,848.78
,
Processed Materials,
Sulfuric Acid,361.0299
Silicon Diborite,268.0
Ceramic Powder,203.445
Carbon Polymers,315.99
Crystallite Alloy,3806.625
Fernite Alloy,631.4
Titanium Chromide,1443.505
Rolled Tungsten Alloy,962.975
Hexite,2200.0
Caesarium Cadmide,4750.05
Solerium,1716.0
Platinum Technite,2977.71
Vanadium Hafnite,1545.0
Prometium,74817.1799
Hyperflurite,64561.5
Ferrofluid,92464.485
Dysporite,95499.995
Neo Mercurite,2365.985
Fluxed Condensates,2637.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,31954.5
Capacitor Console,15423088.01
Conductive Thermoplastic,36500.0
Current Pump,170000.0
Drone Transceiver,35000.0
Enhanced Ward Console,1197991.995
Impetus Console,49978.95
Intact Armor Plates,10800950.105
Intact Shield Emitter,327210.0
Interface Circuit,900000.0
Logic Circuit,1100000.0
Lorentz Fluid,30000.0
Micro Circuit,80000.0
Nanite Compound,294500.0
Power Circuit,6300000.0
Power Conduit,50000.0
Single-crystal Superalloy I-beam,5960000.0
Telemetry Processor,58500.0
Trigger Unit,34480.0
,
Booster Gases,
Amber Mykoserocin,6200.0
Azure Mykoserocin,8550.005
Celadon Mykoserocin,19650.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,9000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7291.02
Viridian Mykoserocin,14949.45
Amber Cytoserocin,144999.94
Azure Cytoserocin,80309.03
Celadon Cytoserocin,80500.0
Golden Cytoserocin,75236.04495
Lime Cytoserocin,74940.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46013.0199
