Minerals,
Tritanium,2.74
Pyerite,3.77
Mexallon,26.99
Isogen,48.495
Nocxium,72.53
Zydrine,1679.0
Megacyte,3999.96
Morphite,7492.77
,
Fuel,
Coolant,1012.0
Enriched Uranium,5010.005
Heavy Water,22.0
Helium Isotopes,493.265
Hydrogen Isotopes,420.0
Nitrogen Isotopes,418.04
Oxygen Isotopes,468.29
Liquid Ozone,278.35
Mechanical Parts,613.7
Oxygen,124.72
Robotics,6810.0
Strontium Clathrates,820.0
,
Salvage Materials,
Alloyed Tritanium Bar,210000.0
Armor Plates,234475.0
Broken Drone Transceiver,299.99
Burned Logic Circuit,37990.0
Charred Micro Circuit,225.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,4996.5
Damaged Artificial Neural Network,2000.0
Defective Current Pump,675.0
Fried Interface Circuit,14000.0
Malfunctioning Shield Emitter,964.99
Melted Capacitor Console,166500.0
Scorched Telemetry Processor,599.0
Smashed Trigger Unit,298.0
Tangled Power Conduit,613.9299
Thruster Console,730.0
Tripped Power Circuit,32561.95
Ward Console,30004.02
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.99
Datacore - Caldari Starship Engineering,189899.995
Datacore - Electromagnetic Physics,163000.0
Datacore - Electronic Engineering,298898.69
Datacore - Gallentean Starship Engineering,278000.0
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,340000.0
Datacore - Hydromagnetic Physics,401002.4099
Datacore - Laser Physics,179000.75
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,169999.0
Datacore - Molecular Engineering,499000.0
Datacore - Nanite Engineering,500300.0
Datacore - Nuclear Physics,420000.01
Datacore - Plasma Physics,220000.0
Datacore - Quantum Physics,474996.0
Datacore - Rocket Science,350999.845
,
Decryptors,
Advanced Theories,11000000.0
Assembly Instructions,22200000.0
Calibration Data,4775051.63
Circuitry Schematics,6999500.0
Circular Logic,0.0
Classic Doctrine,0.0
Collision Measurements,5300006.045
Engagement Plan,10399999.5
Formation Layout,4285006.665
Installation Guide,0.0
Interface Alignment Chart,0.0
Operation Handbook,10000499.5
Prototype Diagram,0.0
Sacred Manifesto,0.0
Stolen Formulas,43998999.99
Symbiotic Figures,10250000.005
Test Reports,12700000.0
Tuning Instructions,0.0
User Manual,0.0
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,98.5
Fermionic Condensates,67400.525
Fernite Carbide,70.86495
Ferrogel,40850.36
Fullerides,220.05
Hypersynaptic Fibers,12000.0
Nanotransistors,844.65
Phenolic Composites,480.005
Sylramic Fibers,225.0
Titanium Carbide,102.06
Tungsten Carbide,95.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,654.5
Central System Controller,45000.0
Defensive Control Node,82987.0
Electromechanical Hull Sheeting,900.99
Emergent Combat Analyzer,5500.0
Emergent Combat Intelligence,36997.99
Fused Nanomechanical Engines,5999.0
Heuristic Selfassemblers,1975.0
Jump Drive Control Nexus,35000.0
Melted Nanoribbons,6200000.0
Modified Fluid Router,29005.145
Neurovisual Input Matrix,61079.0
Powdered C-540 Graphite,1400.99
Resonance Calibration Matrix,5223.99
Thermoelectric Catalysts,45998.495
,
Ancient Relics,
Intact Armor Nanobot,19250353.5
Intact Electromechanical Component,10000707.0
Intact Hull Section,90995000.0
Intact Power Cores,14950353.5
Intact Thruster Sections,10002207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,15000000.0
Malfunctioning Electromechanical Component,5012501.0
Malfunctioning Hull Section,8000000.0
Malfunctioning Power Cores,9755749.5
Malfunctioning Thruster Sections,10000000.0
Malfunctioning Weapon Subroutines,6012501.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,24399999.5
Wrecked Power Cores,730235.0
Wrecked Thruster Sections,1100000.0
Wrecked Weapon Subroutines,784000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,19820.5
Datacore - Electronic Subsystems Engineering,39998.0
Datacore - Engineering Subsystems Engineering,19499.0
Datacore - Offensive Subsystems Engineering,30033.0
Datacore - Propulsion Subsystems Engineering,16499.965
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,942548.12
Amarr Hybrid Tech Decryptor,380000.0
Caldari Hybrid Tech Decryptor,2550000.0
Gallente Hybrid Tech Decryptor,519993.265
Minmatar Hybrid Tech Decryptor,478176.91
,
Fullerenes,
Fullerite-C28,10048.495
Fullerite-C32,7500.0
Fullerite-C50,6747.0
Fullerite-C60,1777.0
Fullerite-C70,999.0
Fullerite-C72,3500.0
Fullerite-C84,1600.0
Fullerite-C320,20001.72
Fullerite-C540,17001.505
,
Hybrid Polymers,
C3-FTM Acid,4982999.995
Carbon-86 Epoxy Resin,800010.04
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,2205.0
Graphene Nanoribbons,75499.995
Lanthanum Metallofullerene,8750.0
Methanofullerene,9000.0
PPD Fullerene Fibers,24496.96
Scandium Metallofullerene,65475.0
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4597.435
Caesium,1395.0
Chromium,2500.0
Cobalt,329.06
Dysprosium,96921.53
Evaporite Deposits,332.335
Hafnium,1092.99
Hydrocarbons,170.8
Mercury,1699.99
Neodymium,2199.9899
Platinum,1704.0
Promethium,54990.0
Scandium,136.14
Silicates,311.945
Technetium,3300.0
Thulium,1899.89
Titanium,225.07
Tungsten,499.89
Vanadium,897.5
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,295.475
Ceramic Powder,700.0
Carbon Polymers,292.5
Crystallite Alloy,3686.4
Fernite Alloy,350.0
Titanium Chromide,2168.355
Rolled Tungsten Alloy,900.0
Hexite,1500.5
Caesarium Cadmide,3949.995
Solerium,3000.0
Platinum Technite,1950.0
Vanadium Hafnite,324.95
Prometium,43798.8399
Hyperflurite,46997.0
Ferrofluid,526.0
Dysporite,61978.295
Neo Mercurite,4001.415
Fluxed Condensates,7050.07
,
Tech 2 Salvage Materials,
Artificial Neural Network,54949.5
Capacitor Console,12057499.99
Conductive Thermoplastic,150000.0
Current Pump,160000.0
Drone Transceiver,99999.0
Enhanced Ward Console,3101000.475
Impetus Console,69249.985
Intact Armor Plates,10660032.02
Intact Shield Emitter,490000.0
Interface Circuit,649999.995
Logic Circuit,555000.0
Lorentz Fluid,35999.0
Micro Circuit,78499.995
Nanite Compound,400000.0
Power Circuit,4500550.0
Power Conduit,68000.0
Single-crystal Superalloy I-beam,7950000.0
Telemetry Processor,72249.995
Trigger Unit,109000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4645.0
Celadon Mykoserocin,260.0
Golden Mykoserocin,0.0
Lime Mykoserocin,4199.5
Malachite Mykoserocin,1517.005
Vermillion Mykoserocin,6875.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,0.0
Azure Cytoserocin,45000.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,0.0
Lime Cytoserocin,40005.055
Malachite Cytoserocin,6000.0
Vermillion Cytoserocin,21001.0
Viridian Cytoserocin,0.0
