Minerals,
Tritanium,3.48
Pyerite,3.85
Mexallon,32.3
Isogen,51.0
Nocxium,67.105
Zydrine,1657.0
Megacyte,4206.02
Morphite,7008.86
,
Fuel,
Coolant,1050.495
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,473.4
Hydrogen Isotopes,499.7
Nitrogen Isotopes,385.0
Oxygen Isotopes,510.0
Liquid Ozone,279.0
Mechanical Parts,634.58
Oxygen,109.25
Robotics,6790.12
Strontium Clathrates,899.0
,
Salvage Materials,
Alloyed Tritanium Bar,225001.08
Armor Plates,243291.98
Broken Drone Transceiver,540.65
Burned Logic Circuit,88000.0
Charred Micro Circuit,518.025
Conductive Polymer,520.0
Contaminated Lorentz Fluid,450.0
Contaminated Nanite Compound,3900.0
Damaged Artificial Neural Network,3259.2299
Defective Current Pump,900.0
Fried Interface Circuit,44690.0
Malfunctioning Shield Emitter,3000.0
Melted Capacitor Console,247000.69
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,335.0
Tangled Power Conduit,756.0
Thruster Console,400.91
Tripped Power Circuit,50000.0
Ward Console,50556.5
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,236000.0
Datacore - Electronic Engineering,338163.51
Datacore - Gallentean Starship Engineering,232222.22
Datacore - Graviton Physics,245998.95
Datacore - High Energy Physics,425230.7
Datacore - Hydromagnetic Physics,389999.99
Datacore - Laser Physics,247999.0
Datacore - Mechanical Engineering,405000.0
Datacore - Minmatar Starship Engineering,209500.0
Datacore - Molecular Engineering,558000.0
Datacore - Nanite Engineering,444900.505
Datacore - Nuclear Physics,391040.63
Datacore - Plasma Physics,170000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11129800.19
Assembly Instructions,32880999.0
Calibration Data,5002000.09
Circuitry Schematics,5999998.995
Circular Logic,1646295.835
Classic Doctrine,7475000.0
Collision Measurements,3500250.0
Engagement Plan,9470000.0
Formation Layout,4000000.0
Installation Guide,36000000.56
Interface Alignment Chart,6500000.0
Operation Handbook,9530000.58
Prototype Diagram,9999999.5
Sacred Manifesto,4399500.0
Stolen Formulas,47296644.5
Symbiotic Figures,10250000.0
Test Reports,9500000.0
Tuning Instructions,9049998.95
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,97.365
Fermionic Condensates,90005.0
Fernite Carbide,40.47
Ferrogel,60630.0
Fullerides,208.86
Hypersynaptic Fibers,12150.0
Nanotransistors,634.555
Phenolic Composites,452.01
Sylramic Fibers,88.58995
Titanium Carbide,58.425
Tungsten Carbide,42.81
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17449.97
Central System Controller,86975.0
Defensive Control Node,99999.5
Electromechanical Hull Sheeting,4498.0
Emergent Combat Analyzer,32999.0
Emergent Combat Intelligence,99000.0
Fused Nanomechanical Engines,30000.0
Heuristic Selfassemblers,22000.0
Jump Drive Control Nexus,98000.0
Melted Nanoribbons,2100001.1
Modified Fluid Router,40000.0
Neurovisual Input Matrix,4499999.98
Powdered C-540 Graphite,7999.98
Resonance Calibration Matrix,36000.0
Thermoelectric Catalysts,198750.0
,
Ancient Relics,
Intact Armor Nanobot,32800000.0
Intact Electromechanical Component,24816155.505
Intact Hull Section,164999999.5
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,8322490.28
Malfunctioning Electromechanical Component,6900000.58
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499999.95
Malfunctioning Thruster Sections,9999999.0
Malfunctioning Weapon Subroutines,20499999.9899
Wrecked Armor Nanobot,509991.02
Wrecked Electromechanical Component,688499.82495
Wrecked Hull Section,28000000.0
Wrecked Power Cores,614997.0
Wrecked Thruster Sections,680000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,340000.0
Datacore - Electronic Subsystems Engineering,298999.0
Datacore - Engineering Subsystems Engineering,299000.0
Datacore - Offensive Subsystems Engineering,263000.11
Datacore - Propulsion Subsystems Engineering,404000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,345000.015
Amarr Hybrid Tech Decryptor,999999.0
Caldari Hybrid Tech Decryptor,3799999.0
Gallente Hybrid Tech Decryptor,1999999.0
Minmatar Hybrid Tech Decryptor,798998.995
,
Fullerenes,
Fullerite-C28,14472.0
Fullerite-C32,22977.0
Fullerite-C50,8000.0
Fullerite-C60,2200.0
Fullerite-C70,1600.0
Fullerite-C72,6005.0
Fullerite-C84,2500.0
Fullerite-C320,63090.02
Fullerite-C540,55000.0
,
Hybrid Polymers,
C3-FTM Acid,3799997.0
Carbon-86 Epoxy Resin,1490000.0
Fullerene Intercalated Graphite,7289.77
Fulleroferrocene,2500.0
Graphene Nanoribbons,104997.99
Lanthanum Metallofullerene,7450.0
Methanofullerene,15982.98
PPD Fullerene Fibers,8748.895
Scandium Metallofullerene,58999.99
,
Raw Materials,
Atmospheric Gases,37.6
Cadmium,5700.0
Caesium,837.11
Chromium,4249.99
Cobalt,150.0
Dysprosium,156203.0
Evaporite Deposits,99.98
Hafnium,874.75
Hydrocarbons,40.0
Mercury,1622.645
Neodymium,1897.9
Platinum,558.73
Promethium,143805.5
Scandium,246.0
Silicates,116.5
Technetium,2746.98495
Thulium,1190.0
Titanium,272.495
Tungsten,195.93
Vanadium,814.5
,
Processed Materials,
Sulfuric Acid,489.95
Silicon Diborite,230.0
Ceramic Powder,199.0
Carbon Polymers,249.45
Crystallite Alloy,4547.485
Fernite Alloy,640.0
Titanium Chromide,1444.16
Rolled Tungsten Alloy,812.775
Hexite,2097.0
Caesarium Cadmide,4659.995
Solerium,2953.16
Platinum Technite,2250.0
Vanadium Hafnite,1344.96
Prometium,78600.05
Hyperflurite,75665.48
Ferrofluid,84142.95
Dysporite,81200.07
Neo Mercurite,2390.78
Fluxed Condensates,2841.25
,
Tech 2 Salvage Materials,
Artificial Neural Network,79500.0
Capacitor Console,14395007.17
Conductive Thermoplastic,47999.99
Current Pump,147499.5
Drone Transceiver,42000.02495
Enhanced Ward Console,999999.99
Impetus Console,76989.0
Intact Armor Plates,10999999.495
Intact Shield Emitter,290108.06
Interface Circuit,910503.24
Logic Circuit,956764.99
Lorentz Fluid,46999.89
Micro Circuit,94999.995
Nanite Compound,246999.5
Power Circuit,5000000.0
Power Conduit,76979.97
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,59001.01
,
Booster Gases,
Amber Mykoserocin,3995.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19909.0
Golden Mykoserocin,3449.0
Lime Mykoserocin,7100.0
Malachite Mykoserocin,11500.0
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,13000.0
Amber Cytoserocin,95750.0
Azure Cytoserocin,99550.0
Celadon Cytoserocin,61954.5
Golden Cytoserocin,99999.99
Lime Cytoserocin,57500.0
Malachite Cytoserocin,89900.0
Vermillion Cytoserocin,89990.0
Viridian Cytoserocin,67495.0
