Minerals,
Tritanium,3.0
Pyerite,3.905
Mexallon,30.5
Isogen,48.995
Nocxium,80.0
Zydrine,1661.1199
Megacyte,4500.0
Morphite,7133.025
,
Fuel,
Coolant,1029.98
Enriched Uranium,5000.06
Heavy Water,23.0
Helium Isotopes,571.525
Hydrogen Isotopes,495.515
Nitrogen Isotopes,401.535
Oxygen Isotopes,598.99
Liquid Ozone,295.0
Mechanical Parts,614.29
Oxygen,131.045
Robotics,6489.835
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,237358.5
Armor Plates,234000.0
Broken Drone Transceiver,399.99
Burned Logic Circuit,64749.5
Charred Micro Circuit,645.6
Conductive Polymer,379.01
Contaminated Lorentz Fluid,510.0
Contaminated Nanite Compound,4576.09
Damaged Artificial Neural Network,3393.86
Defective Current Pump,1095.025
Fried Interface Circuit,25000.0
Malfunctioning Shield Emitter,3346.0
Melted Capacitor Console,209999.5
Scorched Telemetry Processor,612.455
Smashed Trigger Unit,327.5
Tangled Power Conduit,900.0
Thruster Console,690.0
Tripped Power Circuit,31275.0
Ward Console,42156.0
,
Datacores,
Datacore - Amarrian Starship Engineering,274000.0
Datacore - Caldari Starship Engineering,148000.0
Datacore - Electromagnetic Physics,218000.0
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,279000.0
Datacore - Graviton Physics,220000.0
Datacore - High Energy Physics,408999.99
Datacore - Hydromagnetic Physics,385003.0
Datacore - Laser Physics,265000.0
Datacore - Mechanical Engineering,396153.23
Datacore - Minmatar Starship Engineering,200000.0
Datacore - Molecular Engineering,580000.0
Datacore - Nanite Engineering,471300.03
Datacore - Nuclear Physics,425000.0
Datacore - Plasma Physics,178400.0
Datacore - Quantum Physics,353253.01
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11494999.5
Assembly Instructions,30500000.0
Calibration Data,5000000.0
Circuitry Schematics,5500000.0
Circular Logic,1200000.0
Classic Doctrine,7000000.0
Collision Measurements,5999999.0
Engagement Plan,9900000.0
Formation Layout,4499999.99
Installation Guide,48504999.985
Interface Alignment Chart,6840000.0
Operation Handbook,9700000.0
Prototype Diagram,12000000.0
Sacred Manifesto,4748998.0
Stolen Formulas,49387999.94
Symbiotic Figures,11939999.985
Test Reports,12000000.0
Tuning Instructions,9000000.0
User Manual,5799999.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,102.0
Fermionic Condensates,93502.75
Fernite Carbide,46.875
Ferrogel,62010.5
Fullerides,207.0
Hypersynaptic Fibers,12111.42
Nanotransistors,651.295
Phenolic Composites,453.99
Sylramic Fibers,90.05
Titanium Carbide,53.03
Tungsten Carbide,41.495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7601.0
Central System Controller,80000.0
Defensive Control Node,90000.0
Electromechanical Hull Sheeting,1859.505
Emergent Combat Analyzer,97044.245
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,49999.99
Heuristic Selfassemblers,26990.07
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,3600004.1
Modified Fluid Router,37502.67
Neurovisual Input Matrix,1999999.0
Powdered C-540 Graphite,4500.0
Resonance Calibration Matrix,20000.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,352000.0
Intact Hull Section,2105000.0
Intact Power Cores,514500.0
Intact Thruster Sections,830000.0
Intact Weapon Subroutines,1100000.0
Malfunctioning Armor Nanobot,750235.0
Malfunctioning Electromechanical Component,572500.0
Malfunctioning Hull Section,15550000.0
Malfunctioning Power Cores,3500000.0
Malfunctioning Thruster Sections,1470000.0
Malfunctioning Weapon Subroutines,1000235.0
Wrecked Armor Nanobot,500000.0
Wrecked Electromechanical Component,1250000.0
Wrecked Hull Section,22550117.5
Wrecked Power Cores,1250000.0
Wrecked Thruster Sections,1499999.5
Wrecked Weapon Subroutines,750000.015
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1190000.0
Datacore - Electronic Subsystems Engineering,201999.99
Datacore - Engineering Subsystems Engineering,248999.99
Datacore - Offensive Subsystems Engineering,326452.96
Datacore - Propulsion Subsystems Engineering,449499.49
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,499998.995
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,4388832.99
Gallente Hybrid Tech Decryptor,3190000.0
Minmatar Hybrid Tech Decryptor,1897617.505
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,17000.0
Fullerite-C50,7500.0
Fullerite-C60,2200.0
Fullerite-C70,1500.0
Fullerite-C72,4649.5
Fullerite-C84,2200.0
Fullerite-C320,28000.86
Fullerite-C540,6253.0
,
Hybrid Polymers,
C3-FTM Acid,8250.0
Carbon-86 Epoxy Resin,282500.0
Fullerene Intercalated Graphite,8399.0
Fulleroferrocene,3975.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,11500.0
Methanofullerene,16900.0
PPD Fullerene Fibers,12090.0
Scandium Metallofullerene,635.63
,
Raw Materials,
Atmospheric Gases,39.5
Cadmium,3600.04
Caesium,460.01
Chromium,3509.0
Cobalt,175.0
Dysprosium,305.0
Evaporite Deposits,87.0
Hafnium,894.985
Hydrocarbons,23.5
Mercury,1994.995
Neodymium,750.0
Platinum,499.5
Promethium,292.5
Scandium,209.48
Silicates,139.0
Technetium,1550.01
Thulium,86.25
Titanium,499.5
Tungsten,185.0
Vanadium,999.75
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,350.0
Ceramic Powder,220.495
Carbon Polymers,200.0
Crystallite Alloy,12.5
Fernite Alloy,619.0
Titanium Chromide,1926.61
Rolled Tungsten Alloy,550.0
Hexite,3150.0
Caesarium Cadmide,13.06
Solerium,9.7899
Platinum Technite,1700.06
Vanadium Hafnite,401.5
Prometium,325.0
Hyperflurite,80000.0
Ferrofluid,88250.0
Dysporite,9999.99
Neo Mercurite,750.015
Fluxed Condensates,2750.565
,
Tech 2 Salvage Materials,
Artificial Neural Network,162500.0
Capacitor Console,12900000.0
Conductive Thermoplastic,50999.995
Current Pump,247999.99
Drone Transceiver,149499.995
Enhanced Ward Console,850101.44
Impetus Console,75000.0
Intact Armor Plates,12898398.0
Intact Shield Emitter,260499.995
Interface Circuit,899500.0
Logic Circuit,673503.945
Lorentz Fluid,593999.99
Micro Circuit,100000.0
Nanite Compound,375999.99
Power Circuit,5200000.0
Power Conduit,65000.0
Single-crystal Superalloy I-beam,8399999.97
Telemetry Processor,75000.0
Trigger Unit,15113.495
,
Booster Gases,
Amber Mykoserocin,3500.0
Azure Mykoserocin,7500.0
Celadon Mykoserocin,19999.0
Golden Mykoserocin,4997.5
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,7999.5
Vermillion Mykoserocin,3749.99
Viridian Mykoserocin,12000.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,66500.0
Celadon Cytoserocin,1000.24
Golden Cytoserocin,78450.51
Lime Cytoserocin,69995.0
Malachite Cytoserocin,55000.075
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,59000.0
