Minerals,
Tritanium,3.16
Pyerite,4.3
Mexallon,24.0
Isogen,62.02
Nocxium,115.58
Zydrine,2400.58
Megacyte,3288.9
Morphite,9999.0
,
Fuel,
Coolant,942.65
Enriched Uranium,4921.25
Heavy Water,36.0
Helium Isotopes,295.02495
Hydrogen Isotopes,319.9
Nitrogen Isotopes,340.0
Oxygen Isotopes,340.0
Liquid Ozone,400.0
Mechanical Parts,633.57
Oxygen,109.25
Robotics,6221.03
Strontium Clathrates,600.0
,
Salvage Materials,
Alloyed Tritanium Bar,244000.0
Armor Plates,198137.63
Broken Drone Transceiver,143.0
Burned Logic Circuit,73065.14
Charred Micro Circuit,305.0
Conductive Polymer,1500.0
Contaminated Lorentz Fluid,398.0
Contaminated Nanite Compound,3351.0
Damaged Artificial Neural Network,4525.0
Defective Current Pump,350.2
Fried Interface Circuit,32001.0
Malfunctioning Shield Emitter,600.0
Melted Capacitor Console,383999.98
Scorched Telemetry Processor,392.925
Smashed Trigger Unit,175.0
Tangled Power Conduit,1100.0
Thruster Console,499.45
Tripped Power Circuit,21000.0
Ward Console,75000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,0
Datacore - Electromagnetic Physics,342350.0
Datacore - Electronic Engineering,385000.0
Datacore - Gallentean Starship Engineering,0
Datacore - Graviton Physics,295000.0
Datacore - High Energy Physics,0
Datacore - Hydromagnetic Physics,293250.0
Datacore - Laser Physics,459500.44
Datacore - Mechanical Engineering,324500.465
Datacore - Minmatar Starship Engineering,229000.0
Datacore - Molecular Engineering,300497.84
Datacore - Nanite Engineering,280000.0
Datacore - Nuclear Physics,215000.0
Datacore - Plasma Physics,119999.0
Datacore - Quantum Physics,399986.3
Datacore - Rocket Science,251000.0
