Minerals,
Tritanium,3.74
Pyerite,3.85
Mexallon,31.62
Isogen,50.24
Nocxium,65.0
Zydrine,1634.025
Megacyte,4100.05
Morphite,6896.015
,
Fuel,
Coolant,1030.1199
Enriched Uranium,5149.54
Heavy Water,25.0
Helium Isotopes,390.325
Hydrogen Isotopes,450.0
Nitrogen Isotopes,365.0
Oxygen Isotopes,425.24
Liquid Ozone,289.595
Mechanical Parts,634.38
Oxygen,109.215
Robotics,6800.0
Strontium Clathrates,950.0
,
Salvage Materials,
Alloyed Tritanium Bar,206100.07
Armor Plates,245002.1
Broken Drone Transceiver,500.0
Burned Logic Circuit,85000.0
Charred Micro Circuit,500.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,415.105
Contaminated Nanite Compound,3980.0
Damaged Artificial Neural Network,3828.13
Defective Current Pump,426.04
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,1200.0
Melted Capacitor Console,271005.01
Scorched Telemetry Processor,509.675
Smashed Trigger Unit,367.8
Tangled Power Conduit,510.995
Thruster Console,400.0
Tripped Power Circuit,47000.0
Ward Console,51125.03
,
Datacores,
Datacore - Amarrian Starship Engineering,195999.955
Datacore - Caldari Starship Engineering,139250.0
Datacore - Electromagnetic Physics,264600.5
Datacore - Electronic Engineering,349990.0
Datacore - Gallentean Starship Engineering,223000.78
Datacore - Graviton Physics,259999.5
Datacore - High Energy Physics,434000.0
Datacore - Hydromagnetic Physics,380000.0
Datacore - Laser Physics,299984.0
Datacore - Mechanical Engineering,415000.0
Datacore - Minmatar Starship Engineering,209000.0
Datacore - Molecular Engineering,549000.0
Datacore - Nanite Engineering,448000.0
Datacore - Nuclear Physics,397450.0
Datacore - Plasma Physics,170000.0
Datacore - Quantum Physics,403895.0
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,10002000.01
Assembly Instructions,33469000.0
Calibration Data,5325000.0
Circuitry Schematics,6500000.0599
Circular Logic,1558580.505
Classic Doctrine,8000000.0
Collision Measurements,3503617.185
Engagement Plan,9500000.0
Formation Layout,4350000.0
Installation Guide,34499950.0
Interface Alignment Chart,7000000.0
Operation Handbook,9530000.68
Prototype Diagram,10348999.5
Sacred Manifesto,4499997.99
Stolen Formulas,42199493.995
Symbiotic Figures,11924998.945
Test Reports,10000000.0
Tuning Instructions,8999999.96
User Manual,5124997.555
War Strategon,19998999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,84.0
Fermionic Condensates,87977.45
Fernite Carbide,41.47
Ferrogel,64060.005
Fullerides,222.99
Hypersynaptic Fibers,13300.0
Nanotransistors,714.44
Phenolic Composites,451.0
Sylramic Fibers,87.375
Titanium Carbide,46.44
Tungsten Carbide,43.5
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,23000.0
Central System Controller,109999.99
Defensive Control Node,128000.0
Electromechanical Hull Sheeting,6989.0
Emergent Combat Analyzer,44000.0
Emergent Combat Intelligence,110000.0
Fused Nanomechanical Engines,23987.495
Heuristic Selfassemblers,22000.0
Jump Drive Control Nexus,119994.5
Melted Nanoribbons,1500000.5
Modified Fluid Router,39000.0
Neurovisual Input Matrix,5300000.0
Powdered C-540 Graphite,9699.99
Resonance Calibration Matrix,37499.49
Thermoelectric Catalysts,245237.0
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,40000000.0
Intact Hull Section,207494999.5
Intact Power Cores,43000000.0
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,68999999.99
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7844899.98
Malfunctioning Hull Section,107999989.0
Malfunctioning Power Cores,10397006.06
Malfunctioning Thruster Sections,11450000.0
Malfunctioning Weapon Subroutines,20899999.9899
Wrecked Armor Nanobot,540000.11
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,700000.0
Wrecked Thruster Sections,1239998.995
Wrecked Weapon Subroutines,1079999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,450000.0
Datacore - Electronic Subsystems Engineering,719000.0
Datacore - Engineering Subsystems Engineering,500999.0
Datacore - Offensive Subsystems Engineering,427000.0
Datacore - Propulsion Subsystems Engineering,749249.995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,795000.0
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,3555278.0
Gallente Hybrid Tech Decryptor,2479997.99
Minmatar Hybrid Tech Decryptor,1099999.0
,
Fullerenes,
Fullerite-C28,12500.0
Fullerite-C32,36999.99
Fullerite-C50,8510.54
Fullerite-C60,2750.0
Fullerite-C70,2550.0
Fullerite-C72,6500.0
Fullerite-C84,4499.99
Fullerite-C320,96250.0
Fullerite-C540,25055.78
,
Hybrid Polymers,
C3-FTM Acid,4000000.04
Carbon-86 Epoxy Resin,1812000.035
Fullerene Intercalated Graphite,10159.97
Fulleroferrocene,1689.94
Graphene Nanoribbons,164999.0
Lanthanum Metallofullerene,10198.0
Methanofullerene,15111.0
PPD Fullerene Fibers,13000.0
Scandium Metallofullerene,63778.115
,
Raw Materials,
Atmospheric Gases,40.35
Cadmium,6580.0
Caesium,897.99
Chromium,3911.04
Cobalt,140.0
Dysprosium,163999.72
Evaporite Deposits,99.92995
Hafnium,989.75
Hydrocarbons,50.0
Mercury,1883.495
Neodymium,2100.0
Platinum,650.0
Promethium,135702.16
Scandium,245.0
Silicates,118.0
Technetium,3129.0
Thulium,999.985
Titanium,290.0
Tungsten,142.91495
Vanadium,755.995
,
Processed Materials,
Sulfuric Acid,310.0
Silicon Diborite,200.0
Ceramic Powder,200.0
Carbon Polymers,318.5
Crystallite Alloy,4215.81
Fernite Alloy,617.3
Titanium Chromide,1999.98
Rolled Tungsten Alloy,878.825
Hexite,2250.015
Caesarium Cadmide,5188.35
Solerium,1716.0
Platinum Technite,2771.27
Vanadium Hafnite,1400.0
Prometium,84098.48
Hyperflurite,71050.7
Ferrofluid,82620.08
Dysporite,88444.98
Neo Mercurite,2286.49495
Fluxed Condensates,3248.98
,
Tech 2 Salvage Materials,
Artificial Neural Network,36900.0
Capacitor Console,15997989.0
Conductive Thermoplastic,41501.0
Current Pump,150000.0
Drone Transceiver,45900.0
Enhanced Ward Console,1054510.5
Impetus Console,86499.955
Intact Armor Plates,12999999.0
Intact Shield Emitter,300000.0
Interface Circuit,899989.99
Logic Circuit,1000000.0
Lorentz Fluid,26550.775
Micro Circuit,100000.0
Nanite Compound,247499.0
Power Circuit,5800000.0
Power Conduit,80000.0
Single-crystal Superalloy I-beam,5664997.985
Telemetry Processor,100000.0
Trigger Unit,45000.0
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.95995
Golden Mykoserocin,5000.0
Lime Mykoserocin,4500.0
Malachite Mykoserocin,18999.5
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,13000.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,76000.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,62500.5
