Minerals,
Tritanium,3.05
Pyerite,3.84
Mexallon,31.995
Isogen,52.0
Nocxium,80.0
Zydrine,1750.505
Megacyte,4540.405
Morphite,7150.04
,
Fuel,
Coolant,899.99
Enriched Uranium,5000.0
Heavy Water,24.9899
Helium Isotopes,590.0
Hydrogen Isotopes,530.0
Nitrogen Isotopes,399.99
Oxygen Isotopes,589.97
Liquid Ozone,279.2
Mechanical Parts,613.62
Oxygen,127.91
Robotics,6810.03
Strontium Clathrates,861.915
,
Salvage Materials,
Alloyed Tritanium Bar,249999.0
Armor Plates,233005.25
Broken Drone Transceiver,399.5
Burned Logic Circuit,73501.5
Charred Micro Circuit,415.995
Conductive Polymer,365.0
Contaminated Lorentz Fluid,650.015
Contaminated Nanite Compound,4202.01
Damaged Artificial Neural Network,3040.075
Defective Current Pump,1026.03
Fried Interface Circuit,30000.0
Malfunctioning Shield Emitter,3246.0
Melted Capacitor Console,226254.0
Scorched Telemetry Processor,720.01
Smashed Trigger Unit,330.0
Tangled Power Conduit,848.975
Thruster Console,629.96
Tripped Power Circuit,36581.0
Ward Console,48750.015
,
Datacores,
Datacore - Amarrian Starship Engineering,299999.995
Datacore - Caldari Starship Engineering,61000.0
Datacore - Electromagnetic Physics,226500.0
Datacore - Electronic Engineering,330000.005
Datacore - Gallentean Starship Engineering,284330.0
Datacore - Graviton Physics,218499.0
Datacore - High Energy Physics,400000.0
Datacore - Hydromagnetic Physics,337700.5
Datacore - Laser Physics,237900.0
Datacore - Mechanical Engineering,397000.77
Datacore - Minmatar Starship Engineering,204000.0
Datacore - Molecular Engineering,593844.0
Datacore - Nanite Engineering,470350.025
Datacore - Nuclear Physics,424999.0
Datacore - Plasma Physics,194999.51
Datacore - Quantum Physics,325000.01
Datacore - Rocket Science,270102.0
,
Decryptors,
Advanced Theories,0.0
Assembly Instructions,30249950.0
Calibration Data,0.0
Circuitry Schematics,0.0
Circular Logic,0.0
Classic Doctrine,7500010.01
Collision Measurements,6899998.97
Engagement Plan,9499880.0
Formation Layout,4511902.355
Installation Guide,18000011.54
Interface Alignment Chart,5400000.0
Operation Handbook,9000000.0
Prototype Diagram,9979999.97
Sacred Manifesto,0.0
Stolen Formulas,0.0
Symbiotic Figures,11000000.0
Test Reports,0.0
Tuning Instructions,9000000.0
User Manual,5301999.89
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,100.0
Fermionic Condensates,91950.5
Fernite Carbide,38.0
Ferrogel,62003.0
Fullerides,212.99
Hypersynaptic Fibers,11551.0
Nanotransistors,738.96
Phenolic Composites,420.5
Sylramic Fibers,100.495
Titanium Carbide,74.99
Tungsten Carbide,42.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,8800.0
Central System Controller,80002.01
Defensive Control Node,82250.0
Electromechanical Hull Sheeting,1500.0
Emergent Combat Analyzer,44999.99
Emergent Combat Intelligence,313000.0
Fused Nanomechanical Engines,49999.99
Heuristic Selfassemblers,25745.035
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,4016000.02
Modified Fluid Router,37501.33
Neurovisual Input Matrix,1500000.0
Powdered C-540 Graphite,3900.0
Resonance Calibration Matrix,19500.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,72797898.98
Intact Hull Section,100000000.0
Intact Power Cores,88082000.0
Intact Thruster Sections,68977999.0
Intact Weapon Subroutines,110000110.0
Malfunctioning Armor Nanobot,13700000.77
Malfunctioning Electromechanical Component,12135110.975
Malfunctioning Hull Section,81250000.005
Malfunctioning Power Cores,9531004.53
Malfunctioning Thruster Sections,12949006.97
Malfunctioning Weapon Subroutines,19366095.01
Wrecked Armor Nanobot,600000.005
Wrecked Electromechanical Component,518698.495
Wrecked Hull Section,28999946.445
Wrecked Power Cores,460000.0
Wrecked Thruster Sections,487500.0
Wrecked Weapon Subroutines,1799999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1660000.0
Datacore - Electronic Subsystems Engineering,600000.0
Datacore - Engineering Subsystems Engineering,5900000.0
Datacore - Offensive Subsystems Engineering,216451.96
Datacore - Propulsion Subsystems Engineering,275000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,500000.005
Amarr Hybrid Tech Decryptor,462505.0
Caldari Hybrid Tech Decryptor,2874952.495
Gallente Hybrid Tech Decryptor,800000.0
Minmatar Hybrid Tech Decryptor,398993.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,15000.0
Fullerite-C50,10000.0
Fullerite-C60,2499.96
Fullerite-C70,1500.0
Fullerite-C72,4700.0
Fullerite-C84,1999.0
Fullerite-C320,20001.72
Fullerite-C540,22000.0
,
Hybrid Polymers,
C3-FTM Acid,5799990.07
Carbon-86 Epoxy Resin,280000.0
Fullerene Intercalated Graphite,8600.0
Fulleroferrocene,3989.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,15500.0
Methanofullerene,17198.5
PPD Fullerene Fibers,12000.0
Scandium Metallofullerene,11000.0
,
Raw Materials,
Atmospheric Gases,34.0
Cadmium,5219.9799
Caesium,1479.005
Chromium,3998.99
Cobalt,189.5
Dysprosium,1652.5
Evaporite Deposits,93.935
Hafnium,894.965
Hydrocarbons,24.5
Mercury,1999.99
Neodymium,2498.0
Platinum,512.495
Promethium,154998.0
Scandium,200.0
Silicates,110.0
Technetium,2770.005
Thulium,1487.74
Titanium,562.5
Tungsten,195.0
Vanadium,1000.0
,
Processed Materials,
Sulfuric Acid,435.0
Silicon Diborite,288.5
Ceramic Powder,339.845
Carbon Polymers,285.0
Crystallite Alloy,2800.0
Fernite Alloy,998.5
Titanium Chromide,2295.675
Rolled Tungsten Alloy,946.0
Hexite,3300.0
Caesarium Cadmide,4624.97
Solerium,3690.0
Platinum Technite,1784.03
Vanadium Hafnite,1225.0
Prometium,75990.02
Hyperflurite,74699.5
Ferrofluid,88125.0
Dysporite,85000.0
Neo Mercurite,2445.615
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,77000.0
Capacitor Console,13384993.49
Conductive Thermoplastic,36000.0
Current Pump,249499.995
Drone Transceiver,134500.0
Enhanced Ward Console,867752.625
Impetus Console,102505.37
Intact Armor Plates,10850000.0
Intact Shield Emitter,203000.625
Interface Circuit,840000.0
Logic Circuit,979000.0
Lorentz Fluid,234500.0
Micro Circuit,110000.0
Nanite Compound,450000.0
Power Circuit,5200000.0
Power Conduit,69000.0
Single-crystal Superalloy I-beam,7599999.995
Telemetry Processor,98000.0
Trigger Unit,70000.0
,
Booster Gases,
Amber Mykoserocin,1767.8
Azure Mykoserocin,7500.0
Celadon Mykoserocin,10129.5
Golden Mykoserocin,4998.995
Lime Mykoserocin,4500.0
Malachite Mykoserocin,7000.0
Vermillion Mykoserocin,3999.98
Viridian Mykoserocin,12500.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,68000.0
Celadon Cytoserocin,50499.62
Golden Cytoserocin,85000.0
Lime Cytoserocin,74990.0
Malachite Cytoserocin,77250.0
Vermillion Cytoserocin,49000.0
Viridian Cytoserocin,10.5
