Minerals,
Tritanium,3.66
Pyerite,4.045
Mexallon,24.09
Isogen,58.05
Nocxium,101.0
Zydrine,2171.9699
Megacyte,2559.6
Morphite,8850.45
,
Fuel,
Coolant,950.0
Enriched Uranium,5000.0
Heavy Water,33.28
Helium Isotopes,330.0
Hydrogen Isotopes,340.0
Nitrogen Isotopes,320.0
Oxygen Isotopes,320.0
Liquid Ozone,389.6
Mechanical Parts,634.345
Oxygen,109.03
Robotics,6694.24
Strontium Clathrates,441.92
,
Salvage Materials,
Alloyed Tritanium Bar,213994.98
Armor Plates,204052.22995
Broken Drone Transceiver,156.01
Burned Logic Circuit,73072.0
Charred Micro Circuit,200.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,140.01
Contaminated Nanite Compound,4457.0
Damaged Artificial Neural Network,3613.02
Defective Current Pump,350.0299
Fried Interface Circuit,37009.05
Malfunctioning Shield Emitter,650.0
Melted Capacitor Console,330000.1599
Scorched Telemetry Processor,327.3
Smashed Trigger Unit,125.0
Tangled Power Conduit,620.0
Thruster Console,600.0
Tripped Power Circuit,24000.0
Ward Console,69106.0
,
Datacores,
Datacore - Amarrian Starship Engineering,238500.0
Datacore - Caldari Starship Engineering,209988.495
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,289004.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,217014.045
Datacore - High Energy Physics,260500.0
Datacore - Hydromagnetic Physics,270207.0
Datacore - Laser Physics,359000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,269000.0
Datacore - Molecular Engineering,319210.25
Datacore - Nanite Engineering,249999.995
Datacore - Nuclear Physics,261998.0
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,357117.72
Datacore - Rocket Science,312000.0
