Minerals,
Tritanium,4.0
Pyerite,3.88
Mexallon,28.23
Isogen,50.22
Nocxium,64.0
Zydrine,1561.0
Megacyte,3942.365
Morphite,6804.06
,
Fuel,
Coolant,1076.0
Enriched Uranium,5278.61
Heavy Water,26.0
Helium Isotopes,350.0
Hydrogen Isotopes,401.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,399.345
Liquid Ozone,288.87
Mechanical Parts,634.38
Oxygen,109.25
Robotics,6857.91
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,192001.005
Armor Plates,232768.96
Broken Drone Transceiver,512.07
Burned Logic Circuit,81700.23
Charred Micro Circuit,560.41
Conductive Polymer,350.0
Contaminated Lorentz Fluid,355.62
Contaminated Nanite Compound,3826.94
Damaged Artificial Neural Network,3606.87
Defective Current Pump,302.985
Fried Interface Circuit,44999.99
Malfunctioning Shield Emitter,801.95
Melted Capacitor Console,275000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,350.275
Tangled Power Conduit,468.98
Thruster Console,390.005
Tripped Power Circuit,44571.06
Ward Console,52107.23
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.95
Datacore - Caldari Starship Engineering,145095.0
Datacore - Electromagnetic Physics,285000.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,228990.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,425502.045
Datacore - Hydromagnetic Physics,374437.755
Datacore - Laser Physics,299733.96
Datacore - Mechanical Engineering,430000.0
Datacore - Minmatar Starship Engineering,222199.0
Datacore - Molecular Engineering,521506.03
Datacore - Nanite Engineering,420025.03
Datacore - Nuclear Physics,390461.63
Datacore - Plasma Physics,155050.0
Datacore - Quantum Physics,415000.0
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,9258007.06
Assembly Instructions,26530203.2399
Calibration Data,5500000.0
Circuitry Schematics,5950010.625
Circular Logic,1179999.99
Classic Doctrine,7800000.0
Collision Measurements,4154000.0
Engagement Plan,8995000.0
Formation Layout,4500000.0
Installation Guide,34999950.0
Interface Alignment Chart,7999999.975
Operation Handbook,9501309.97
Prototype Diagram,9999999.99
Sacred Manifesto,4500000.0
Stolen Formulas,43902486.22
Symbiotic Figures,12000000.015
Test Reports,10900000.0
Tuning Instructions,9000000.0
User Manual,5500000.0
War Strategon,24000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,75.31
Fermionic Condensates,88010.65
Fernite Carbide,40.4
Ferrogel,61010.0
Fullerides,215.655
Hypersynaptic Fibers,13810.985
Nanotransistors,700.0
Phenolic Composites,442.34
Sylramic Fibers,86.09
Titanium Carbide,47.9799
Tungsten Carbide,42.81
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,19999.995
Central System Controller,109999.995
Defensive Control Node,112999.0
Electromechanical Hull Sheeting,6399.0
Emergent Combat Analyzer,56499.99
Emergent Combat Intelligence,164990.0
Fused Nanomechanical Engines,30000.0
Heuristic Selfassemblers,44401.0
Jump Drive Control Nexus,122993.0
Melted Nanoribbons,712000.0
Modified Fluid Router,39000.0
Neurovisual Input Matrix,6000000.0599
Powdered C-540 Graphite,11999.0
Resonance Calibration Matrix,32000.005
Thermoelectric Catalysts,280000.0
,
Ancient Relics,
Intact Armor Nanobot,49980008.0
Intact Electromechanical Component,53698999.9799
Intact Hull Section,233489999.49
Intact Power Cores,45001012.32
Intact Thruster Sections,53997499.9799
Intact Weapon Subroutines,78998996.5
Malfunctioning Armor Nanobot,8322490.28
Malfunctioning Electromechanical Component,7894996.5
Malfunctioning Hull Section,90020000.015
Malfunctioning Power Cores,13499999.99
Malfunctioning Thruster Sections,12899898.995
Malfunctioning Weapon Subroutines,17250000.005
Wrecked Armor Nanobot,237500.5
Wrecked Electromechanical Component,273000.52
Wrecked Hull Section,48999995.49
Wrecked Power Cores,176100.02
Wrecked Thruster Sections,349999.0
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1004850.0
Datacore - Electronic Subsystems Engineering,1396000.0
Datacore - Engineering Subsystems Engineering,1050000.0
Datacore - Offensive Subsystems Engineering,999999.5
Datacore - Propulsion Subsystems Engineering,1319999.995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,516000.0
Amarr Hybrid Tech Decryptor,1445000.0
Caldari Hybrid Tech Decryptor,3775000.0
Gallente Hybrid Tech Decryptor,1452500.0
Minmatar Hybrid Tech Decryptor,800000.0
,
Fullerenes,
Fullerite-C28,12455.0
Fullerite-C32,33300.005
Fullerite-C50,8998.995
Fullerite-C60,3390.0
Fullerite-C70,3000.0
Fullerite-C72,6972.13
Fullerite-C84,4500.0
Fullerite-C320,91700.01995
Fullerite-C540,45500.0
,
Hybrid Polymers,
C3-FTM Acid,3660001.55
Carbon-86 Epoxy Resin,1949999.89
Fullerene Intercalated Graphite,13498.96
Fulleroferrocene,2388.94
Graphene Nanoribbons,175000.0
Lanthanum Metallofullerene,17000.02
Methanofullerene,12711.0
PPD Fullerene Fibers,14999.0
Scandium Metallofullerene,82003.01
,
Raw Materials,
Atmospheric Gases,43.5
Cadmium,6572.07
Caesium,955.005
Chromium,3100.505
Cobalt,105.57
Dysprosium,174391.98
Evaporite Deposits,120.0
Hafnium,999.0
Hydrocarbons,40.0
Mercury,1946.38
Neodymium,2338.69
Platinum,663.0
Promethium,149000.0
Scandium,250.0
Silicates,124.44
Technetium,3134.99495
Thulium,1199.63495
Titanium,344.585
Tungsten,175.0
Vanadium,848.38
,
Processed Materials,
Sulfuric Acid,308.94
Silicon Diborite,250.0
Ceramic Powder,204.45
Carbon Polymers,314.85
Crystallite Alloy,4100.795
Fernite Alloy,625.425
Titanium Chromide,1800.0
Rolled Tungsten Alloy,948.14
Hexite,2402.01
Caesarium Cadmide,6061.8
Solerium,1913.185
Platinum Technite,2798.0
Vanadium Hafnite,1543.995
Prometium,76900.01
Hyperflurite,69503.335
Ferrofluid,81938.495
Dysporite,90285.0
Neo Mercurite,2321.0
Fluxed Condensates,2715.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,30000.0
Capacitor Console,15443099.01
Conductive Thermoplastic,40053.0
Current Pump,150000.0
Drone Transceiver,40000.0
Enhanced Ward Console,1101002.94
Impetus Console,84999.99
Intact Armor Plates,13500000.0
Intact Shield Emitter,328999.96495
Interface Circuit,939001.96
Logic Circuit,1000000.0
Lorentz Fluid,35948.0
Micro Circuit,75000.0
Nanite Compound,249999.5
Power Circuit,6300000.0
Power Conduit,49998.995
Single-crystal Superalloy I-beam,5901000.005
Telemetry Processor,79950.0
Trigger Unit,30000.0
,
Booster Gases,
Amber Mykoserocin,5615.03
Azure Mykoserocin,8500.005
Celadon Mykoserocin,20000.0
Golden Mykoserocin,4000.01
Lime Mykoserocin,5000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,14999.0
Amber Cytoserocin,133363.45
Azure Cytoserocin,84416.26995
Celadon Cytoserocin,78949.0
Golden Cytoserocin,119999.99
Lime Cytoserocin,74250.005
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56100.01
Viridian Cytoserocin,77512.51
