Minerals,
Tritanium,4.05
Pyerite,3.86
Mexallon,25.0
Isogen,56.0
Nocxium,72.6
Zydrine,1709.435
Megacyte,3324.0
Morphite,8100.0
,
Fuel,
Coolant,934.19
Enriched Uranium,5250.0
Heavy Water,32.74
Helium Isotopes,300.0
Hydrogen Isotopes,350.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,325.5
Liquid Ozone,320.0
Mechanical Parts,632.97
Oxygen,109.19
Robotics,6861.13
Strontium Clathrates,903.5
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,218752.495
Broken Drone Transceiver,225.0
Burned Logic Circuit,84000.0
Charred Micro Circuit,373.01495
Conductive Polymer,220.0
Contaminated Lorentz Fluid,230.505
Contaminated Nanite Compound,4700.0
Damaged Artificial Neural Network,7200.0
Defective Current Pump,450.0
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,740.0
Melted Capacitor Console,254500.0
Scorched Telemetry Processor,304.26495
Smashed Trigger Unit,250.0
Tangled Power Conduit,707.02
Thruster Console,760.0
Tripped Power Circuit,38000.0
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,179999.99
Datacore - Electromagnetic Physics,440857.98
Datacore - Electronic Engineering,324449.99
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,298000.0
Datacore - High Energy Physics,280000.0
Datacore - Hydromagnetic Physics,264001.0
Datacore - Laser Physics,415000.01
Datacore - Mechanical Engineering,399999.99
Datacore - Minmatar Starship Engineering,246990.0
Datacore - Molecular Engineering,360000.0
Datacore - Nanite Engineering,249999.995
Datacore - Nuclear Physics,332104.0
Datacore - Plasma Physics,139500.0
Datacore - Quantum Physics,349995.0
Datacore - Rocket Science,249997.98
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,42999998.94
Calibration Data,4998000.0
Circuitry Schematics,9999999.0
Circular Logic,2550000.0
Classic Doctrine,7500000.0
Collision Measurements,4700000.0
Engagement Plan,9799999.905
Formation Layout,4600000.0
Installation Guide,46400000.0
Interface Alignment Chart,9600000.0
Operation Handbook,8500000.0
Prototype Diagram,10500000.0
Sacred Manifesto,6500000.0
Stolen Formulas,55996994.98
Symbiotic Figures,19000000.0
Test Reports,10300004.0199
Tuning Instructions,10000000.0
User Manual,7000000.135
War Strategon,29970999.955
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,78000.0
Fernite Carbide,44.5
Ferrogel,44001.78
Fullerides,261.835
Hypersynaptic Fibers,13870.13
Nanotransistors,801.07
Phenolic Composites,356.07
Sylramic Fibers,95.0
Titanium Carbide,55.0
Tungsten Carbide,51.31
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,110000.0
Central System Controller,697999.99
Defensive Control Node,949999.98
Electromechanical Hull Sheeting,39497.5
Emergent Combat Analyzer,199999.99
Emergent Combat Intelligence,1197999.5
Fused Nanomechanical Engines,149999.5
Heuristic Selfassemblers,250000.0
Jump Drive Control Nexus,961999.495
Melted Nanoribbons,0
Modified Fluid Router,67000.0
Neurovisual Input Matrix,199000.0
Powdered C-540 Graphite,67500.0
Resonance Calibration Matrix,234500.0
Thermoelectric Catalysts,1294000.0
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,95000045.585
Intact Hull Section,550000002.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,15444502.0
Malfunctioning Electromechanical Component,15500000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,13964974.495
Malfunctioning Thruster Sections,11942003.005
Malfunctioning Weapon Subroutines,14999998.99
Wrecked Armor Nanobot,5887999.99
Wrecked Electromechanical Component,5849949.0
Wrecked Hull Section,50875000.0
Wrecked Power Cores,5290000.0
Wrecked Thruster Sections,4449998.5
Wrecked Weapon Subroutines,5884000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14000000.0
Datacore - Electronic Subsystems Engineering,12000000.0
Datacore - Engineering Subsystems Engineering,9410099.99
Datacore - Offensive Subsystems Engineering,15550001.02
Datacore - Propulsion Subsystems Engineering,7000000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2425000.0
Amarr Hybrid Tech Decryptor,6799998.975
Caldari Hybrid Tech Decryptor,11754452.79
Gallente Hybrid Tech Decryptor,12589998.0
Minmatar Hybrid Tech Decryptor,5999999.0
,
Fullerenes,
Fullerite-C28,20000.0
Fullerite-C32,82997.975
Fullerite-C50,13500.0
Fullerite-C60,10000.0
Fullerite-C70,9550.0
Fullerite-C72,12075.76
Fullerite-C84,19975.0
Fullerite-C320,216001.37
Fullerite-C540,112571.055
,
Hybrid Polymers,
C3-FTM Acid,10020010.0
Carbon-86 Epoxy Resin,7300000.005
Fullerene Intercalated Graphite,10000.0
Fulleroferrocene,8199.0
Graphene Nanoribbons,341998.0
Lanthanum Metallofullerene,71688.985
Methanofullerene,19000.0
PPD Fullerene Fibers,23736.99
Scandium Metallofullerene,159999.98
