Minerals,
Tritanium,2.7
Pyerite,3.895
Mexallon,26.99
Isogen,48.845
Nocxium,72.0
Zydrine,1686.1
Megacyte,3930.0
Morphite,7247.01
,
Fuel,
Coolant,990.01
Enriched Uranium,5000.105
Heavy Water,20.67
Helium Isotopes,500.0
Hydrogen Isotopes,429.0
Nitrogen Isotopes,439.44
Oxygen Isotopes,514.75
Liquid Ozone,280.0
Mechanical Parts,623.87
Oxygen,125.925
Robotics,6307.0
Strontium Clathrates,804.8099
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,236004.0
Broken Drone Transceiver,290.0
Burned Logic Circuit,38500.0
Charred Micro Circuit,260.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,222.01
Contaminated Nanite Compound,4999.98495
Damaged Artificial Neural Network,1300.0
Defective Current Pump,599.75
Fried Interface Circuit,13748.5
Malfunctioning Shield Emitter,974.99
Melted Capacitor Console,169999.5
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,230.0
Tangled Power Conduit,600.0
Thruster Console,747.5
Tripped Power Circuit,31500.0
Ward Console,31999.5
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,164000.0
Datacore - Electronic Engineering,339000.0
Datacore - Gallentean Starship Engineering,267500.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,374500.0
Datacore - Hydromagnetic Physics,340244.345
Datacore - Laser Physics,188000.0
Datacore - Mechanical Engineering,359000.0
Datacore - Minmatar Starship Engineering,170110.1
Datacore - Molecular Engineering,540000.0
Datacore - Nanite Engineering,488100.0
Datacore - Nuclear Physics,446000.0
Datacore - Plasma Physics,197000.0
Datacore - Quantum Physics,326000.0
Datacore - Rocket Science,340000.0
,
Decryptors,
Advanced Theories,10000001.0
Assembly Instructions,22200000.01
Calibration Data,5250000.0
Circuitry Schematics,5900000.0
Circular Logic,975000.0
Classic Doctrine,9498994.97
Collision Measurements,6000001.0
Engagement Plan,9945000.065
Formation Layout,4000000.01
Installation Guide,49009998.99
Interface Alignment Chart,5900000.0
Operation Handbook,10100499.495
Prototype Diagram,8250000.005
Sacred Manifesto,4600000.0
Stolen Formulas,43948000.0
Symbiotic Figures,16448999.5
Test Reports,10000000.0
Tuning Instructions,9400000.95
User Manual,4100001.065
War Strategon,24375000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,68.05
Fermionic Condensates,66860.02
Fernite Carbide,58.64
Ferrogel,38461.88
Fullerides,212.5
Hypersynaptic Fibers,13900.0
Nanotransistors,705.5
Phenolic Composites,443.5
Sylramic Fibers,190.01
Titanium Carbide,98.6
Tungsten Carbide,79.97
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,2502.02
Central System Controller,60000.0
Defensive Control Node,83750.0
Electromechanical Hull Sheeting,899.0
Emergent Combat Analyzer,7000.0
Emergent Combat Intelligence,45000.0
Fused Nanomechanical Engines,13000.005
Heuristic Selfassemblers,4949.5
Jump Drive Control Nexus,57500.0
Melted Nanoribbons,6649999.0
Modified Fluid Router,29600.065
Neurovisual Input Matrix,63099.995
Powdered C-540 Graphite,1318.3
Resonance Calibration Matrix,5750.0
Thermoelectric Catalysts,70000.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,25800000.0
Intact Power Cores,10000707.0
Intact Thruster Sections,10001207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,10500353.5
Malfunctioning Electromechanical Component,4759707.5
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5757707.005
Malfunctioning Thruster Sections,3000800.0
Malfunctioning Weapon Subroutines,5001707.01
Wrecked Armor Nanobot,665000.0
Wrecked Electromechanical Component,697500.0
Wrecked Hull Section,25000000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,1200117.5
Wrecked Weapon Subroutines,795000.56
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,99553.46
Datacore - Electronic Subsystems Engineering,75500.0
Datacore - Engineering Subsystems Engineering,128790.0
Datacore - Offensive Subsystems Engineering,136999.495
Datacore - Propulsion Subsystems Engineering,74996.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,477603.005
Amarr Hybrid Tech Decryptor,379999.99
Caldari Hybrid Tech Decryptor,3250850.0
Gallente Hybrid Tech Decryptor,685500.0
Minmatar Hybrid Tech Decryptor,600676.9
,
Fullerenes,
Fullerite-C28,12500.0
Fullerite-C32,5900.19
Fullerite-C50,8900.0
Fullerite-C60,2637.69
Fullerite-C70,1200.0
Fullerite-C72,3400.0
Fullerite-C84,2942.49
Fullerite-C320,32501.195
Fullerite-C540,20506.5
,
Hybrid Polymers,
C3-FTM Acid,1605775.00495
Carbon-86 Epoxy Resin,800000.03
Fullerene Intercalated Graphite,8599.0
Fulleroferrocene,3607.675
Graphene Nanoribbons,21000.0
Lanthanum Metallofullerene,9000.0
Methanofullerene,16299.97
PPD Fullerene Fibers,24497.15
Scandium Metallofullerene,68272.24
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4597.45
Caesium,749.5
Chromium,2022.76
Cobalt,329.06
Dysprosium,5417.505
Evaporite Deposits,200.0
Hafnium,1094.98
Hydrocarbons,35.0
Mercury,1794.975
Neodymium,2199.9899
Platinum,1396.5
Promethium,26874.995
Scandium,136.12
Silicates,30.35
Technetium,3299.99495
Thulium,508.92
Titanium,225.07
Tungsten,125.0
Vanadium,895.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,294.95
Ceramic Powder,490.0
Carbon Polymers,292.5
Crystallite Alloy,53.5
Fernite Alloy,350.0
Titanium Chromide,35.3
Rolled Tungsten Alloy,900.0
Hexite,2750.0
Caesarium Cadmide,3900.0
Solerium,1500.0
Platinum Technite,2300.0
Vanadium Hafnite,324.95
Prometium,2075.0
Hyperflurite,1000.0
Ferrofluid,27762.5
Dysporite,1325.27
Neo Mercurite,72.01
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,54900.0
Capacitor Console,12499999.97
Conductive Thermoplastic,160000.0
Current Pump,160000.0
Drone Transceiver,109977.995
Enhanced Ward Console,2506509.0
Impetus Console,73994.45
Intact Armor Plates,12999997.98
Intact Shield Emitter,598999.0
Interface Circuit,624999.99
Logic Circuit,600000.0
Lorentz Fluid,74000.0
Micro Circuit,76000.0
Nanite Compound,450000.0
Power Circuit,4789999.0
Power Conduit,74749.495
Single-crystal Superalloy I-beam,7100000.0
Telemetry Processor,69467.0
Trigger Unit,104500.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4795.0
Celadon Mykoserocin,260.0
Golden Mykoserocin,5099.0
Lime Mykoserocin,4399.5
Malachite Mykoserocin,3758.005
Vermillion Mykoserocin,9450.0
Viridian Mykoserocin,8900.0
Amber Cytoserocin,49999.99
Azure Cytoserocin,47999.5
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,11.805
