Minerals,
Tritanium,2.8
Pyerite,3.885
Mexallon,27.32
Isogen,48.0
Nocxium,71.27
Zydrine,1705.0
Megacyte,3979.005
Morphite,7286.51
,
Fuel,
Coolant,999.84
Enriched Uranium,5000.0
Heavy Water,27.96
Helium Isotopes,500.85
Hydrogen Isotopes,441.0
Nitrogen Isotopes,419.06
Oxygen Isotopes,550.0
Liquid Ozone,298.85
Mechanical Parts,614.71
Oxygen,120.0
Robotics,6362.85
Strontium Clathrates,849.61
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,237007.695
Broken Drone Transceiver,228.99
Burned Logic Circuit,40000.0
Charred Micro Circuit,250.0
Conductive Polymer,600.0
Contaminated Lorentz Fluid,255.99
Contaminated Nanite Compound,4508.0
Damaged Artificial Neural Network,1800.0
Defective Current Pump,561.0
Fried Interface Circuit,14525.985
Malfunctioning Shield Emitter,1300.0
Melted Capacitor Console,173989.97
Scorched Telemetry Processor,899.0
Smashed Trigger Unit,298.0
Tangled Power Conduit,700.0
Thruster Console,774.99
Tripped Power Circuit,29101.0
Ward Console,32999.99995
,
Datacores,
Datacore - Amarrian Starship Engineering,213000.0
Datacore - Caldari Starship Engineering,175000.0
Datacore - Electromagnetic Physics,195000.01
Datacore - Electronic Engineering,349947.5
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,249493.5
Datacore - High Energy Physics,398000.0
Datacore - Hydromagnetic Physics,401000.0
Datacore - Laser Physics,221750.005
Datacore - Mechanical Engineering,359000.0
Datacore - Minmatar Starship Engineering,179500.0
Datacore - Molecular Engineering,559399.0
Datacore - Nanite Engineering,540000.0
Datacore - Nuclear Physics,449000.0
Datacore - Plasma Physics,183500.075
Datacore - Quantum Physics,310000.0
Datacore - Rocket Science,350000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,32200002.17
Calibration Data,5499996.99
Circuitry Schematics,6025000.39
Circular Logic,1099397.655
Classic Doctrine,9500000.0
Collision Measurements,5949999.5
Engagement Plan,10000000.0
Formation Layout,2700500.0
Installation Guide,21499000.0
Interface Alignment Chart,4499999.0
Operation Handbook,10500002.505
Prototype Diagram,11197499.99
Sacred Manifesto,4599999.99
Stolen Formulas,43993499.995
Symbiotic Figures,12499500.0
Test Reports,7500000.0
Tuning Instructions,8399999.98
User Manual,4999999.99
War Strategon,17221006.04
,
Advanced Moon Minerals,
Crystalline Carbonide,87.49
Fermionic Condensates,81548.92495
Fernite Carbide,63.0
Ferrogel,45000.0
Fullerides,212.99
Hypersynaptic Fibers,12586.5
Nanotransistors,643.01
Phenolic Composites,437.0
Sylramic Fibers,176.0
Titanium Carbide,60.01
Tungsten Carbide,57.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4500.77
Central System Controller,49000.0
Defensive Control Node,99000.0
Electromechanical Hull Sheeting,1998.0
Emergent Combat Analyzer,19700.0
Emergent Combat Intelligence,219950.0
Fused Nanomechanical Engines,23000.0
Heuristic Selfassemblers,10000.0
Jump Drive Control Nexus,69000.0
Melted Nanoribbons,6699999.995
Modified Fluid Router,28004.19
Neurovisual Input Matrix,89999.99
Powdered C-540 Graphite,749.5
Resonance Calibration Matrix,12000.0
Thermoelectric Catalysts,50000.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,1500000.66
Intact Power Cores,10000707.0
Intact Thruster Sections,10000707.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,5513707.5
Malfunctioning Electromechanical Component,4756708.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5755708.0
Malfunctioning Thruster Sections,4000707.0
Malfunctioning Weapon Subroutines,19999999.995
Wrecked Armor Nanobot,649999.5
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,26900000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,677500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,100000.02
Datacore - Electronic Subsystems Engineering,74000.0
Datacore - Engineering Subsystems Engineering,128790.0
Datacore - Offensive Subsystems Engineering,131200.01
Datacore - Propulsion Subsystems Engineering,55000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1800000.0
Amarr Hybrid Tech Decryptor,524996.49
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,769993.99
Minmatar Hybrid Tech Decryptor,525676.9
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6448.72495
Fullerite-C50,5502.5
Fullerite-C60,4399.0
Fullerite-C70,2426.0
Fullerite-C72,3675.0
Fullerite-C84,2052.5
Fullerite-C320,30002.0
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1375000.01
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,3797.91
Graphene Nanoribbons,379998.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,10100.0
Scandium Metallofullerene,54996.24
,
Raw Materials,
Atmospheric Gases,157.01
Cadmium,2600.5
Caesium,1150.0
Chromium,2022.79
Cobalt,375.005
Dysprosium,5417.505
Evaporite Deposits,230.425
Hafnium,1200.0
Hydrocarbons,50.0
Mercury,1799.96
Neodymium,2199.9899
Platinum,1203.525
Promethium,69487.71495
Scandium,136.05
Silicates,279.0
Technetium,3634.995
Thulium,2399.5
Titanium,750.0
Tungsten,503.975
Vanadium,800.0
,
Processed Materials,
Sulfuric Acid,1500.0
Silicon Diborite,1499.99
Ceramic Powder,1099.205
Carbon Polymers,303.57
Crystallite Alloy,2238.5
Fernite Alloy,1100.0
Titanium Chromide,2312.045
Rolled Tungsten Alloy,453.89
Hexite,2875.36
Caesarium Cadmide,3999.99
Solerium,3000.0
Platinum Technite,2750.05
Vanadium Hafnite,2074.99495
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,135999.0
Dysporite,1162.635
Neo Mercurite,411.01
Fluxed Condensates,5787.78
,
Tech 2 Salvage Materials,
Artificial Neural Network,61999.0
Capacitor Console,12644999.995
Conductive Thermoplastic,169000.0
Current Pump,168000.0
Drone Transceiver,110489.0
Enhanced Ward Console,2400000.0
Impetus Console,77500.0
Intact Armor Plates,13000000.0
Intact Shield Emitter,411495.0
Interface Circuit,648999.995
Logic Circuit,649500.0
Lorentz Fluid,90000.0
Micro Circuit,56999.0
Nanite Compound,698000.0
Power Circuit,4870000.0
Power Conduit,72450.0
Single-crystal Superalloy I-beam,7600000.0
Telemetry Processor,70000.0
Trigger Unit,109000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4797.5
Celadon Mykoserocin,260.0
Golden Mykoserocin,1287.0
Lime Mykoserocin,4350.0
Malachite Mykoserocin,3753.5
Vermillion Mykoserocin,25000.0
Viridian Mykoserocin,8998.99
Amber Cytoserocin,49999.995
Azure Cytoserocin,53888.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,12.5
