Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.645
Isogen,54.25
Nocxium,73.0
Zydrine,1700.105
Megacyte,3695.05
Morphite,7995.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.0
Heavy Water,30.0
Helium Isotopes,363.5
Hydrogen Isotopes,355.02
Nitrogen Isotopes,335.07
Oxygen Isotopes,349.89
Liquid Ozone,305.99
Mechanical Parts,633.86
Oxygen,109.22
Robotics,6877.495
Strontium Clathrates,1020.93
,
Salvage Materials,
Alloyed Tritanium Bar,184999.45
Armor Plates,220000.0
Broken Drone Transceiver,149.5
Burned Logic Circuit,80000.0
Charred Micro Circuit,220.025
Conductive Polymer,167.075
Contaminated Lorentz Fluid,239.995
Contaminated Nanite Compound,3915.01
Damaged Artificial Neural Network,4921.61
Defective Current Pump,400.0
Fried Interface Circuit,40501.0
Malfunctioning Shield Emitter,694.0
Melted Capacitor Console,257380.05
Scorched Telemetry Processor,300.015
Smashed Trigger Unit,158.995
Tangled Power Conduit,481.0
Thruster Console,605.0
Tripped Power Circuit,41025.07
Ward Console,64950.77
,
Datacores,
Datacore - Amarrian Starship Engineering,185000.0
Datacore - Caldari Starship Engineering,160000.0
Datacore - Electromagnetic Physics,370000.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,269000.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,333056.09
Datacore - Hydromagnetic Physics,362897.89495
Datacore - Laser Physics,390000.0
Datacore - Mechanical Engineering,417007.02
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,398000.0
Datacore - Nanite Engineering,335005.77
Datacore - Nuclear Physics,351000.06
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,294468.885
,
Decryptors,
Advanced Theories,8900000.0
Assembly Instructions,33999999.5
Calibration Data,4997997.295
Circuitry Schematics,6497000.66
Circular Logic,1949999.5
Classic Doctrine,7005500.01
Collision Measurements,4100000.0
Engagement Plan,9000000.0
Formation Layout,3634294.0
Installation Guide,47000000.0
Interface Alignment Chart,9780000.0
Operation Handbook,9500000.0
Prototype Diagram,10000006.1
Sacred Manifesto,5000000.0
Stolen Formulas,49266645.0
Symbiotic Figures,14500000.0
Test Reports,11000000.0
Tuning Instructions,9699499.5
User Manual,7999998.0
War Strategon,25999499.995
,
Advanced Moon Minerals,
Crystalline Carbonide,62.485
Fermionic Condensates,78200.0
Fernite Carbide,43.82
Ferrogel,51009.0199
Fullerides,230.0
Hypersynaptic Fibers,14501.035
Nanotransistors,798.99
Phenolic Composites,400.0
Sylramic Fibers,84.75
Titanium Carbide,50.93
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,75000.0
Central System Controller,385000.0
Defensive Control Node,775000.0
Electromechanical Hull Sheeting,12000.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,342000.0
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,100000.0
Jump Drive Control Nexus,395000.0
Melted Nanoribbons,939438.5
Modified Fluid Router,44000.0
Neurovisual Input Matrix,5541000.46
Powdered C-540 Graphite,20000.0
Resonance Calibration Matrix,66499.995
Thermoelectric Catalysts,499000.0
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,64999999.995
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,13987500.0
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10299999.5
Datacore - Electronic Subsystems Engineering,12000000.0
Datacore - Engineering Subsystems Engineering,11500000.0
Datacore - Offensive Subsystems Engineering,19266111.0
Datacore - Propulsion Subsystems Engineering,10500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,750000.0
Amarr Hybrid Tech Decryptor,1497999.5
Caldari Hybrid Tech Decryptor,4650000.0
Gallente Hybrid Tech Decryptor,3600000.0
Minmatar Hybrid Tech Decryptor,1390696.26
,
Fullerenes,
Fullerite-C28,7800.0
Fullerite-C32,49500.0
Fullerite-C50,4990.0
Fullerite-C60,4324.5
Fullerite-C70,5000.0
Fullerite-C72,7500.0
Fullerite-C84,6950.0
Fullerite-C320,116000.055
Fullerite-C540,49499.48
,
Hybrid Polymers,
C3-FTM Acid,2189999.3
Carbon-86 Epoxy Resin,2250003.0299
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2899.945
Graphene Nanoribbons,134249.5
Lanthanum Metallofullerene,15000.0
Methanofullerene,20000.0
PPD Fullerene Fibers,9994.995
Scandium Metallofullerene,27249.5
,
Raw Materials,
Atmospheric Gases,46.43
Cadmium,6406.705
Caesium,1392.955
Chromium,2226.38
Cobalt,131.48
Dysprosium,181309.01
Evaporite Deposits,130.0
Hafnium,1197.915
Hydrocarbons,37.39
Mercury,2524.5
Neodymium,2603.63
Platinum,900.0
Promethium,90300.215
Scandium,250.0
Silicates,148.65
Technetium,3218.15
Thulium,1599.57
Titanium,375.0
Tungsten,174.56
Vanadium,700.0
,
Processed Materials,
Sulfuric Acid,319.99
Silicon Diborite,353.88
Ceramic Powder,257.0
Carbon Polymers,347.96
Crystallite Alloy,2405.0
Fernite Alloy,640.49
Titanium Chromide,1314.7
Rolled Tungsten Alloy,999.995
Hexite,2000.0
Caesarium Cadmide,4648.6899
Solerium,1524.8
Platinum Technite,3480.0
Vanadium Hafnite,1799.78
Prometium,53060.0
Hyperflurite,54483.96
Ferrofluid,91160.04495
Dysporite,99986.94
Neo Mercurite,3611.21
Fluxed Condensates,3293.83
,
Tech 2 Salvage Materials,
Artificial Neural Network,37500.0
Capacitor Console,15000547.81
Conductive Thermoplastic,100000.0
Current Pump,130002.545
Drone Transceiver,55500.0
Enhanced Ward Console,1400000.0
Impetus Console,63900.77
Intact Armor Plates,8221688.17
Intact Shield Emitter,388507.49
Interface Circuit,920000.0
Logic Circuit,1000000.0
Lorentz Fluid,49975.93
Micro Circuit,72500.0
Nanite Compound,110000.0
Power Circuit,6008821.03
Power Conduit,72000.0
Single-crystal Superalloy I-beam,6500000.0
Telemetry Processor,71000.0
Trigger Unit,73000.01
