Minerals,
Tritanium,3.65
Pyerite,4.2
Mexallon,24.11
Isogen,60.07
Nocxium,107.095
Zydrine,2250.0
Megacyte,2632.195
Morphite,8676.5
,
Fuel,
Coolant,971.42
Enriched Uranium,5000.0
Heavy Water,31.73
Helium Isotopes,322.99
Hydrogen Isotopes,343.495
Nitrogen Isotopes,329.0
Oxygen Isotopes,323.9
Liquid Ozone,399.75
Mechanical Parts,633.58
Oxygen,109.07
Robotics,6729.72
Strontium Clathrates,439.995
,
Salvage Materials,
Alloyed Tritanium Bar,224000.0
Armor Plates,205007.05495
Broken Drone Transceiver,175.06
Burned Logic Circuit,73242.0
Charred Micro Circuit,200.0
Conductive Polymer,197.0
Contaminated Lorentz Fluid,167.995
Contaminated Nanite Compound,4244.995
Damaged Artificial Neural Network,3605.0
Defective Current Pump,309.0
Fried Interface Circuit,35450.97
Malfunctioning Shield Emitter,616.005
Melted Capacitor Console,350010.0
Scorched Telemetry Processor,653.0
Smashed Trigger Unit,149.995
Tangled Power Conduit,722.5
Thruster Console,599.99
Tripped Power Circuit,24230.2
Ward Console,68319.055
,
Datacores,
Datacore - Amarrian Starship Engineering,238999.46
Datacore - Caldari Starship Engineering,215000.0
Datacore - Electromagnetic Physics,174005.0
Datacore - Electronic Engineering,299999.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,186997.5
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,284456.0
Datacore - Laser Physics,331600.605
Datacore - Mechanical Engineering,349899.0
Datacore - Minmatar Starship Engineering,283496.9099
Datacore - Molecular Engineering,325112.36
Datacore - Nanite Engineering,247998.29
Datacore - Nuclear Physics,268949.0
Datacore - Plasma Physics,89495.0
Datacore - Quantum Physics,389999.985
Datacore - Rocket Science,321449.38995
