Minerals,
Tritanium,3.0
Pyerite,3.95
Mexallon,29.305
Isogen,48.995
Nocxium,75.075
Zydrine,1669.18
Megacyte,4325.99
Morphite,7200.0
,
Fuel,
Coolant,1000.01
Enriched Uranium,5025.49
Heavy Water,22.0
Helium Isotopes,540.385
Hydrogen Isotopes,475.0
Nitrogen Isotopes,402.0
Oxygen Isotopes,512.375
Liquid Ozone,285.0
Mechanical Parts,620.77
Oxygen,120.0
Robotics,6262.4
Strontium Clathrates,800.0
,
Salvage Materials,
Alloyed Tritanium Bar,248000.0
Armor Plates,240000.0
Broken Drone Transceiver,350.0
Burned Logic Circuit,50000.0
Charred Micro Circuit,385.0
Conductive Polymer,330.0
Contaminated Lorentz Fluid,458.98
Contaminated Nanite Compound,4815.08
Damaged Artificial Neural Network,3494.5
Defective Current Pump,905.57
Fried Interface Circuit,20000.0
Malfunctioning Shield Emitter,1948.0
Melted Capacitor Console,204020.0
Scorched Telemetry Processor,700.02
Smashed Trigger Unit,310.01
Tangled Power Conduit,600.01
Thruster Console,1099.99
Tripped Power Circuit,25000.0
Ward Console,49999.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258990.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,249784.0
Datacore - Electronic Engineering,312002.01
Datacore - Gallentean Starship Engineering,272494.5
Datacore - Graviton Physics,260000.0
Datacore - High Energy Physics,420000.0
Datacore - Hydromagnetic Physics,467000.0
Datacore - Laser Physics,265000.0
Datacore - Mechanical Engineering,365501.0
Datacore - Minmatar Starship Engineering,189499.125
Datacore - Molecular Engineering,576949.995
Datacore - Nanite Engineering,491052.5
Datacore - Nuclear Physics,467500.0
Datacore - Plasma Physics,180000.0
Datacore - Quantum Physics,364070.505
Datacore - Rocket Science,301101.005
,
Decryptors,
Advanced Theories,10700000.0
Assembly Instructions,29500277.01
Calibration Data,5500000.0
Circuitry Schematics,5455052.285
Circular Logic,1999999.99
Classic Doctrine,8250000.0
Collision Measurements,6500000.0
Engagement Plan,6550000.0599
Formation Layout,2420001.06
Installation Guide,49009999.96
Interface Alignment Chart,6980000.0
Operation Handbook,11249999.995
Prototype Diagram,11850999.99
Sacred Manifesto,3500001.0
Stolen Formulas,49387989.92
Symbiotic Figures,11469999.995
Test Reports,7850000.0
Tuning Instructions,10000000.0
User Manual,5249949.995
War Strategon,17000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,100.0
Fermionic Condensates,93125.5
Fernite Carbide,63.05
Ferrogel,62375.52
Fullerides,175.0
Hypersynaptic Fibers,13500.0
Nanotransistors,670.0
Phenolic Composites,429.275
Sylramic Fibers,94.735
Titanium Carbide,66.475
Tungsten Carbide,38.085
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7449.5
Central System Controller,70000.0
Defensive Control Node,69995.0
Electromechanical Hull Sheeting,1849.01
Emergent Combat Analyzer,20050.045
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,24500.0
Heuristic Selfassemblers,16345.0
Jump Drive Control Nexus,87999.0
Melted Nanoribbons,5481709.005
Modified Fluid Router,32000.04
Neurovisual Input Matrix,199999.0
Powdered C-540 Graphite,3361.5
Resonance Calibration Matrix,14950.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,5450000.0
Intact Electromechanical Component,5327500.0
Intact Hull Section,41304853.5
Intact Power Cores,5490000.0
Intact Thruster Sections,5415000.0
Intact Weapon Subroutines,8550000.0
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,50000707.0
Malfunctioning Power Cores,4500000.0
Malfunctioning Thruster Sections,3003804.67
Malfunctioning Weapon Subroutines,5500353.5
Wrecked Armor Nanobot,1880235.0
Wrecked Electromechanical Component,3056000.0
Wrecked Hull Section,27500000.0
Wrecked Power Cores,3196234.99
Wrecked Thruster Sections,3296234.995
Wrecked Weapon Subroutines,1000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,187500.0
Datacore - Electronic Subsystems Engineering,134995.0
Datacore - Engineering Subsystems Engineering,200000.0
Datacore - Offensive Subsystems Engineering,191499.5
Datacore - Propulsion Subsystems Engineering,175000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,475000.0
Amarr Hybrid Tech Decryptor,999999.0
Caldari Hybrid Tech Decryptor,3562500.00495
Gallente Hybrid Tech Decryptor,1999999.0
Minmatar Hybrid Tech Decryptor,2000000.0
,
Fullerenes,
Fullerite-C28,14795.0
Fullerite-C32,4394.07
Fullerite-C50,3638.445
Fullerite-C60,3605.0
Fullerite-C70,1553.0
Fullerite-C72,4500.0
Fullerite-C84,2998.0
Fullerite-C320,38000.0
Fullerite-C540,17050.0
,
Hybrid Polymers,
C3-FTM Acid,8250.0
Carbon-86 Epoxy Resin,800000.0
Fullerene Intercalated Graphite,8149.5
Fulleroferrocene,3799.5
Graphene Nanoribbons,70000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,17199.87
PPD Fullerene Fibers,4057.0
Scandium Metallofullerene,10000.0
,
Raw Materials,
Atmospheric Gases,68.0
Cadmium,4477.515
Caesium,10.955
Chromium,3172.49495
Cobalt,200.0
Dysprosium,7417.5
Evaporite Deposits,100.0
Hafnium,892.0
Hydrocarbons,32.0
Mercury,1999.99
Neodymium,1000.0
Platinum,635.0
Promethium,14640.0
Scandium,150.0
Silicates,110.0
Technetium,1550.06
Thulium,460.365
Titanium,430.0
Tungsten,180.0
Vanadium,775.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,186.0
Ceramic Powder,229.5
Carbon Polymers,200.0
Crystallite Alloy,12.5
Fernite Alloy,577.5
Titanium Chromide,1899.19
Rolled Tungsten Alloy,489.0
Hexite,3100.0
Caesarium Cadmide,2308.78495
Solerium,1500.0
Platinum Technite,1650.06
Vanadium Hafnite,1074.995
Prometium,3480.005
Hyperflurite,80000.0
Ferrofluid,47256.0
Dysporite,9999.99
Neo Mercurite,3049.935
Fluxed Condensates,2949.95
,
Tech 2 Salvage Materials,
Artificial Neural Network,75000.0
Capacitor Console,12749999.985
Conductive Thermoplastic,279000.0
Current Pump,177777.77
Drone Transceiver,150000.0
Enhanced Ward Console,1018004.645
Impetus Console,49500.47
Intact Armor Plates,12499995.5
Intact Shield Emitter,266000.95
Interface Circuit,707500.955
Logic Circuit,950000.0
Lorentz Fluid,324499.495
Micro Circuit,100555.555
Nanite Compound,848794.0
Power Circuit,5102000.25
Power Conduit,54750.0
Single-crystal Superalloy I-beam,8000000.0
Telemetry Processor,97000.0
Trigger Unit,26000.0
,
Booster Gases,
Amber Mykoserocin,4652.565
Azure Mykoserocin,7499.99
Celadon Mykoserocin,10000.0
Golden Mykoserocin,3700.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,2000.0
Viridian Mykoserocin,11500.0
Amber Cytoserocin,11.11
Azure Cytoserocin,50000.0
Celadon Cytoserocin,50005.055
Golden Cytoserocin,11.11
Lime Cytoserocin,74990.0
Malachite Cytoserocin,35000.0
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,57000.0
