Minerals,
Tritanium,3.63
Pyerite,3.84
Mexallon,32.0
Isogen,51.0
Nocxium,65.23
Zydrine,1633.03
Megacyte,4208.05
Morphite,7090.28
,
Fuel,
Coolant,1028.04
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,425.01
Hydrogen Isotopes,489.5
Nitrogen Isotopes,389.49
Oxygen Isotopes,500.0
Liquid Ozone,278.995
Mechanical Parts,634.34
Oxygen,109.25
Robotics,6784.12
Strontium Clathrates,899.0
,
Salvage Materials,
Alloyed Tritanium Bar,217000.515
Armor Plates,243000.0
Broken Drone Transceiver,499.685
Burned Logic Circuit,87111.0
Charred Micro Circuit,580.0
Conductive Polymer,389.495
Contaminated Lorentz Fluid,360.0
Contaminated Nanite Compound,4000.01
Damaged Artificial Neural Network,3749.5
Defective Current Pump,700.0
Fried Interface Circuit,44532.7
Malfunctioning Shield Emitter,2600.01
Melted Capacitor Console,254000.0
Scorched Telemetry Processor,500.12
Smashed Trigger Unit,400.01
Tangled Power Conduit,610.0
Thruster Console,360.0
Tripped Power Circuit,49004.01
Ward Console,50002.0199
,
Datacores,
Datacore - Amarrian Starship Engineering,184988.99
Datacore - Caldari Starship Engineering,134995.935
Datacore - Electromagnetic Physics,249000.0
Datacore - Electronic Engineering,339999.0
Datacore - Gallentean Starship Engineering,231110.5
Datacore - Graviton Physics,246070.16
Datacore - High Energy Physics,435000.0
Datacore - Hydromagnetic Physics,370006.2199
Datacore - Laser Physics,285750.0
Datacore - Mechanical Engineering,409784.995
Datacore - Minmatar Starship Engineering,202999.935
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,444150.015
Datacore - Nuclear Physics,382999.0
Datacore - Plasma Physics,170691.495
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11004000.15
Assembly Instructions,32849999.99
Calibration Data,5958000.0
Circuitry Schematics,6555000.0
Circular Logic,1682833.0
Classic Doctrine,7200000.0
Collision Measurements,3400611.38995
Engagement Plan,9299988.5399
Formation Layout,4000000.0
Installation Guide,37000000.0
Interface Alignment Chart,6899899.855
Operation Handbook,9651001.02
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43701243.11
Symbiotic Figures,11000000.0
Test Reports,10000000.0
Tuning Instructions,9500000.0
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,94.965
Fermionic Condensates,89682.95
Fernite Carbide,40.0
Ferrogel,60258.94
Fullerides,215.995
Hypersynaptic Fibers,12199.68
Nanotransistors,639.965
Phenolic Composites,481.33
Sylramic Fibers,90.0
Titanium Carbide,51.075
Tungsten Carbide,43.5
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,15000.0
Central System Controller,89999.98
Defensive Control Node,124000.0
Electromechanical Hull Sheeting,4390.0
Emergent Combat Analyzer,39499.005
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,34999.0
Heuristic Selfassemblers,25600.0
Jump Drive Control Nexus,97499.995
Melted Nanoribbons,1950000.01
Modified Fluid Router,30000.0
Neurovisual Input Matrix,4973495.605
Powdered C-540 Graphite,7000.0
Resonance Calibration Matrix,30988.995
Thermoelectric Catalysts,219998.87
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,35450000.0
Intact Hull Section,179997000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,7098500.0
Malfunctioning Electromechanical Component,7439991.885
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499966.11
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,20049949.5
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,550000.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,299997.99
Datacore - Electronic Subsystems Engineering,219949.0
Datacore - Engineering Subsystems Engineering,299950.0
Datacore - Offensive Subsystems Engineering,293999.995
Datacore - Propulsion Subsystems Engineering,400000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,426999.995
Amarr Hybrid Tech Decryptor,1000000.0
Caldari Hybrid Tech Decryptor,3450009.79
Gallente Hybrid Tech Decryptor,2999997.5
Minmatar Hybrid Tech Decryptor,1198000.0
,
Fullerenes,
Fullerite-C28,12000.0
Fullerite-C32,25000.0
Fullerite-C50,9947.5
Fullerite-C60,2300.0
Fullerite-C70,2000.0
Fullerite-C72,6950.0
Fullerite-C84,2899.9899
Fullerite-C320,73900.005
Fullerite-C540,54005.505
,
Hybrid Polymers,
C3-FTM Acid,4239999.995
Carbon-86 Epoxy Resin,1537965.0
Fullerene Intercalated Graphite,7988.88
Fulleroferrocene,3497.99
Graphene Nanoribbons,87496.5
Lanthanum Metallofullerene,7899.43
Methanofullerene,15898.995
PPD Fullerene Fibers,11374.495
Scandium Metallofullerene,74997.77
,
Raw Materials,
Atmospheric Gases,37.6599
Cadmium,6488.99
Caesium,900.0
Chromium,3987.05
Cobalt,127.1
Dysprosium,156511.27
Evaporite Deposits,99.17
Hafnium,949.985
Hydrocarbons,44.895
Mercury,1736.92
Neodymium,1897.95
Platinum,589.0
Promethium,134130.0
Scandium,230.0
Silicates,109.5
Technetium,2678.98
Thulium,993.9
Titanium,290.0
Tungsten,142.93995
Vanadium,882.0
,
Processed Materials,
Sulfuric Acid,446.995
Silicon Diborite,212.0
Ceramic Powder,199.0
Carbon Polymers,260.0
Crystallite Alloy,5002.5
Fernite Alloy,608.0
Titanium Chromide,2200.0
Rolled Tungsten Alloy,832.02
Hexite,2350.64
Caesarium Cadmide,4683.98995
Solerium,1915.18
Platinum Technite,2547.74
Vanadium Hafnite,1399.485
Prometium,80000.0
Hyperflurite,79489.81
Ferrofluid,88748.5
Dysporite,81500.0
Neo Mercurite,2070.0
Fluxed Condensates,2950.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,69998.49
Capacitor Console,14499999.995
Conductive Thermoplastic,48500.0
Current Pump,150000.0
Drone Transceiver,52000.0
Enhanced Ward Console,1000000.0
Impetus Console,79990.0
Intact Armor Plates,11100000.0
Intact Shield Emitter,300000.0
Interface Circuit,899750.0
Logic Circuit,941832.5
Lorentz Fluid,53500.385
Micro Circuit,99749.5
Nanite Compound,199999.5
Power Circuit,5500000.0
Power Conduit,83494.955
Single-crystal Superalloy I-beam,5998999.995
Telemetry Processor,100000.0
Trigger Unit,54000.0
,
Booster Gases,
Amber Mykoserocin,4057.3
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3584.985
Lime Mykoserocin,7099.5
Malachite Mykoserocin,14000.0
Vermillion Mykoserocin,4992.5
Viridian Mykoserocin,12750.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,119899.0
Celadon Cytoserocin,60960.0
Golden Cytoserocin,99999.98
Lime Cytoserocin,58000.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,65000.0
Viridian Cytoserocin,65000.0
