Minerals,
Tritanium,4.05
Pyerite,3.87
Mexallon,25.0
Isogen,57.06
Nocxium,74.11
Zydrine,1787.02
Megacyte,3210.06
Morphite,8000.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.0
Heavy Water,33.125
Helium Isotopes,281.595
Hydrogen Isotopes,320.17
Nitrogen Isotopes,299.0
Oxygen Isotopes,312.5899
Liquid Ozone,305.385
Mechanical Parts,632.4
Oxygen,109.2
Robotics,6800.0
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,216710.21
Broken Drone Transceiver,240.0
Burned Logic Circuit,81802.605
Charred Micro Circuit,449.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,290.0
Contaminated Nanite Compound,4700.61495
Damaged Artificial Neural Network,7200.13
Defective Current Pump,435.0
Fried Interface Circuit,48003.0
Malfunctioning Shield Emitter,709.995
Melted Capacitor Console,253002.0
Scorched Telemetry Processor,390.0
Smashed Trigger Unit,225.0
Tangled Power Conduit,679.0
Thruster Console,695.88
Tripped Power Circuit,35255.515
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,180000.0
Datacore - Electromagnetic Physics,444499.9
Datacore - Electronic Engineering,328800.0
Datacore - Gallentean Starship Engineering,310000.0
Datacore - Graviton Physics,274000.0
Datacore - High Energy Physics,270000.0
Datacore - Hydromagnetic Physics,265000.0
Datacore - Laser Physics,425000.0
Datacore - Mechanical Engineering,404900.0
Datacore - Minmatar Starship Engineering,255000.0
Datacore - Molecular Engineering,360999.98
Datacore - Nanite Engineering,243995.0
Datacore - Nuclear Physics,300199.21
Datacore - Plasma Physics,145000.0
Datacore - Quantum Physics,349992.5
Datacore - Rocket Science,248750.0
,
Decryptors,
Advanced Theories,11489999.0
Assembly Instructions,43000000.0
Calibration Data,5100953.0
Circuitry Schematics,11390000.0
Circular Logic,2999998.945
Classic Doctrine,8325999.0
Collision Measurements,4386109.5
Engagement Plan,9994950.0
Formation Layout,4400000.0
Installation Guide,49937993.44
Interface Alignment Chart,9890000.0
Operation Handbook,9000000.0
Prototype Diagram,10500000.0
Sacred Manifesto,6770000.0
Stolen Formulas,59499999.91
Symbiotic Figures,18944999.99
Test Reports,11250000.0
Tuning Instructions,11449999.97
User Manual,8079994.0
War Strategon,29999997.995
,
Advanced Moon Minerals,
Crystalline Carbonide,58.02
Fermionic Condensates,76200.03
Fernite Carbide,46.87
Ferrogel,42006.015
Fullerides,274.745
Hypersynaptic Fibers,13890.015
Nanotransistors,800.0
Phenolic Composites,345.05495
Sylramic Fibers,95.0
Titanium Carbide,54.0
Tungsten Carbide,53.58
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,170156.255
Central System Controller,889999.25
Defensive Control Node,950006.985
Electromechanical Hull Sheeting,47499.99
Emergent Combat Analyzer,297000.0
Emergent Combat Intelligence,1164500.0
Fused Nanomechanical Engines,180000.0
Heuristic Selfassemblers,275000.0
Jump Drive Control Nexus,1000000.0
Melted Nanoribbons,0
Modified Fluid Router,92000.0
Neurovisual Input Matrix,179999.99
Powdered C-540 Graphite,51000.0
Resonance Calibration Matrix,240000.0
Thermoelectric Catalysts,1025000.0
,
Ancient Relics,
Intact Armor Nanobot,91000005.0
Intact Electromechanical Component,175333555.0
Intact Hull Section,20000004.0
Intact Power Cores,97850002.0
Intact Thruster Sections,70000004.0
Intact Weapon Subroutines,125000000.0
Malfunctioning Armor Nanobot,36020003.505
Malfunctioning Electromechanical Component,36010008.01
Malfunctioning Hull Section,100000000.0
Malfunctioning Power Cores,32000008.22
Malfunctioning Thruster Sections,32010005.01
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,19799999.5
Wrecked Electromechanical Component,16939000.0
Wrecked Hull Section,47000000.0
Wrecked Power Cores,15799999.97
Wrecked Thruster Sections,16399999.99
Wrecked Weapon Subroutines,19499999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14500000.0
Datacore - Electronic Subsystems Engineering,14000002.585
Datacore - Engineering Subsystems Engineering,5450000.0
Datacore - Offensive Subsystems Engineering,7250000.0
Datacore - Propulsion Subsystems Engineering,11001000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2100000.0
Amarr Hybrid Tech Decryptor,8000000.0
Caldari Hybrid Tech Decryptor,4600005.13
Gallente Hybrid Tech Decryptor,17724499.99
Minmatar Hybrid Tech Decryptor,16999975.0
,
Fullerenes,
Fullerite-C28,27950.0
Fullerite-C32,55003.62
Fullerite-C50,14999.5
Fullerite-C60,15998.605
Fullerite-C70,14500.0
Fullerite-C72,12998.99
Fullerite-C84,25000.0
Fullerite-C320,350000.08
Fullerite-C540,162499.995
,
Hybrid Polymers,
C3-FTM Acid,13500000.0349
Carbon-86 Epoxy Resin,7000000.0
Fullerene Intercalated Graphite,26798.0
Fulleroferrocene,9749.995
Graphene Nanoribbons,269000.0
Lanthanum Metallofullerene,87500.0
Methanofullerene,56349.985
PPD Fullerene Fibers,74999.0
Scandium Metallofullerene,279000.0
