Minerals,
Tritanium,4.05
Pyerite,3.9
Mexallon,25.11
Isogen,57.53
Nocxium,75.0
Zydrine,1798.9
Megacyte,3200.0
Morphite,8097.71
,
Fuel,
Coolant,947.5
Enriched Uranium,5270.0
Heavy Water,30.0
Helium Isotopes,281.99
Hydrogen Isotopes,326.485
Nitrogen Isotopes,299.95
Oxygen Isotopes,312.995
Liquid Ozone,310.0
Mechanical Parts,632.4
Oxygen,107.96
Robotics,6708.8
Strontium Clathrates,887.285
,
Salvage Materials,
Alloyed Tritanium Bar,193500.0
Armor Plates,215000.99
Broken Drone Transceiver,232.455
Burned Logic Circuit,81300.0
Charred Micro Circuit,410.01
Conductive Polymer,296.995
Contaminated Lorentz Fluid,290.0
Contaminated Nanite Compound,4701.0
Damaged Artificial Neural Network,7200.15
Defective Current Pump,390.35
Fried Interface Circuit,48054.01
Malfunctioning Shield Emitter,787.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,368.51
Smashed Trigger Unit,220.0
Tangled Power Conduit,670.01
Thruster Console,650.0
Tripped Power Circuit,35000.0
Ward Console,68000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195013.71
Datacore - Caldari Starship Engineering,185000.0
Datacore - Electromagnetic Physics,429946.89
Datacore - Electronic Engineering,329000.0
Datacore - Gallentean Starship Engineering,314200.0
Datacore - Graviton Physics,275050.32
Datacore - High Energy Physics,275000.0
Datacore - Hydromagnetic Physics,265000.0
Datacore - Laser Physics,432896.995
Datacore - Mechanical Engineering,400000.1
Datacore - Minmatar Starship Engineering,259000.0
Datacore - Molecular Engineering,360000.0
Datacore - Nanite Engineering,240000.01
Datacore - Nuclear Physics,298002.66
Datacore - Plasma Physics,147000.0
Datacore - Quantum Physics,349999.995
Datacore - Rocket Science,249500.01
