Minerals,
Tritanium,3.85
Pyerite,3.87
Mexallon,23.55
Isogen,55.0
Nocxium,84.22
Zydrine,1949.0
Megacyte,2401.085
Morphite,8081.1
,
Fuel,
Coolant,999.99
Enriched Uranium,5029.76
Heavy Water,32.99
Helium Isotopes,300.0
Hydrogen Isotopes,330.01
Nitrogen Isotopes,309.68
Oxygen Isotopes,315.0
Liquid Ozone,374.0
Mechanical Parts,634.44
Oxygen,108.59
Robotics,6860.705
Strontium Clathrates,400.97
,
Salvage Materials,
Alloyed Tritanium Bar,213812.565
Armor Plates,211009.16
Broken Drone Transceiver,172.0
Burned Logic Circuit,75800.01
Charred Micro Circuit,300.0
Conductive Polymer,299.495
Contaminated Lorentz Fluid,205.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4515.0
Defective Current Pump,401.65
Fried Interface Circuit,40028.5
Malfunctioning Shield Emitter,761.05
Melted Capacitor Console,311498.5
Scorched Telemetry Processor,499.99
Smashed Trigger Unit,210.0
Tangled Power Conduit,587.01
Thruster Console,373.24
Tripped Power Circuit,26138.12
Ward Console,65258.675
,
Datacores,
Datacore - Amarrian Starship Engineering,237000.0
Datacore - Caldari Starship Engineering,199796.88
Datacore - Electromagnetic Physics,165000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,325000.0
Datacore - Graviton Physics,237499.5
Datacore - High Energy Physics,261000.0
Datacore - Hydromagnetic Physics,269992.05
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,345250.175
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,330408.04
Datacore - Nanite Engineering,278999.98
Datacore - Nuclear Physics,263898.9
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,355000.0
Datacore - Rocket Science,296949.70495
