Minerals,
Tritanium,3.92
Pyerite,3.92
Mexallon,24.0
Isogen,54.53
Nocxium,80.115
Zydrine,1995.0
Megacyte,2711.075
Morphite,8008.1
,
Fuel,
Coolant,1000.0
Enriched Uranium,5100.0
Heavy Water,34.0
Helium Isotopes,299.99
Hydrogen Isotopes,329.99
Nitrogen Isotopes,308.83495
Oxygen Isotopes,307.37
Liquid Ozone,349.375
Mechanical Parts,634.44
Oxygen,109.23
Robotics,6736.765
Strontium Clathrates,400.36
,
Salvage Materials,
Alloyed Tritanium Bar,205000.01
Armor Plates,211532.215
Broken Drone Transceiver,208.5
Burned Logic Circuit,77213.51
Charred Micro Circuit,250.0
Conductive Polymer,251.38
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,4400.0
Damaged Artificial Neural Network,6000.0
Defective Current Pump,625.0
Fried Interface Circuit,45508.04
Malfunctioning Shield Emitter,800.005
Melted Capacitor Console,299255.01
Scorched Telemetry Processor,582.0
Smashed Trigger Unit,180.015
Tangled Power Conduit,702.505
Thruster Console,497.515
Tripped Power Circuit,29325.08
Ward Console,64325.865
,
Datacores,
Datacore - Amarrian Starship Engineering,220000.0
Datacore - Caldari Starship Engineering,188000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,220000.0
Datacore - High Energy Physics,268500.0
Datacore - Hydromagnetic Physics,260000.0
Datacore - Laser Physics,366000.0
Datacore - Mechanical Engineering,339169.805
Datacore - Minmatar Starship Engineering,276750.0
Datacore - Molecular Engineering,347699.0
Datacore - Nanite Engineering,270000.0
Datacore - Nuclear Physics,249999.0
Datacore - Plasma Physics,101500.0
Datacore - Quantum Physics,365000.0
Datacore - Rocket Science,280000.0
