Minerals,
Tritanium,3.95
Pyerite,3.91
Mexallon,24.45
Isogen,54.52
Nocxium,80.0
Zydrine,1950.0
Megacyte,2767.0
Morphite,8100.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5050.0
Heavy Water,32.0
Helium Isotopes,285.0
Hydrogen Isotopes,315.87
Nitrogen Isotopes,300.0
Oxygen Isotopes,302.76
Liquid Ozone,344.0
Mechanical Parts,633.045
Oxygen,108.69
Robotics,6749.02
Strontium Clathrates,415.0
,
Salvage Materials,
Alloyed Tritanium Bar,205000.0
Armor Plates,215000.0
Broken Drone Transceiver,205.0
Burned Logic Circuit,78000.0
Charred Micro Circuit,250.0
Conductive Polymer,251.55
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,4600.12
Damaged Artificial Neural Network,6304.04
Defective Current Pump,588.95495
Fried Interface Circuit,47000.0
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,295525.5
Scorched Telemetry Processor,550.0
Smashed Trigger Unit,196.8
Tangled Power Conduit,700.0
Thruster Console,444.11
Tripped Power Circuit,29999.49
Ward Console,65000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,211001.1
Datacore - Caldari Starship Engineering,193999.975
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,305000.0
Datacore - Gallentean Starship Engineering,338000.0
Datacore - Graviton Physics,225000.0
Datacore - High Energy Physics,270000.0
Datacore - Hydromagnetic Physics,260000.0
Datacore - Laser Physics,371000.02
Datacore - Mechanical Engineering,355916.0
Datacore - Minmatar Starship Engineering,279900.0
Datacore - Molecular Engineering,347599.65
Datacore - Nanite Engineering,256500.165
Datacore - Nuclear Physics,245000.0
Datacore - Plasma Physics,110000.0
Datacore - Quantum Physics,369000.0
Datacore - Rocket Science,279650.0
