Minerals,
Tritanium,3.67
Pyerite,3.84
Mexallon,32.2
Isogen,50.505
Nocxium,65.01
Zydrine,1632.395
Megacyte,4160.5
Morphite,7100.0
,
Fuel,
Coolant,1021.5
Enriched Uranium,5125.475
Heavy Water,24.95
Helium Isotopes,400.0
Hydrogen Isotopes,462.085
Nitrogen Isotopes,387.83495
Oxygen Isotopes,457.0
Liquid Ozone,275.0
Mechanical Parts,635.01
Oxygen,109.25
Robotics,6750.0
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,212001.03
Armor Plates,245000.0
Broken Drone Transceiver,550.0
Burned Logic Circuit,86000.03
Charred Micro Circuit,566.5
Conductive Polymer,375.0
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,3951.065
Defective Current Pump,681.03
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,1700.0
Melted Capacitor Console,263803.035
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,390.0
Tangled Power Conduit,700.3
Thruster Console,350.01995
Tripped Power Circuit,48000.0
Ward Console,52000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,185300.01
Datacore - Caldari Starship Engineering,135000.0
Datacore - Electromagnetic Physics,252017.63
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,230000.0
Datacore - Graviton Physics,248009.96
Datacore - High Energy Physics,425000.0
Datacore - Hydromagnetic Physics,368085.07
Datacore - Laser Physics,289499.45
Datacore - Mechanical Engineering,410000.0
Datacore - Minmatar Starship Engineering,204889.98
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,458000.01
Datacore - Nuclear Physics,382999.0
Datacore - Plasma Physics,173000.0
Datacore - Quantum Physics,400000.01
Datacore - Rocket Science,327947.5
,
Decryptors,
Advanced Theories,11699999.98
Assembly Instructions,33439997.94
Calibration Data,5345000.0
Circuitry Schematics,6739849.99
Circular Logic,1682833.0
Classic Doctrine,7481499.995
Collision Measurements,3600000.01
Engagement Plan,9299998.0
Formation Layout,4000000.0
Installation Guide,38999999.995
Interface Alignment Chart,6899899.875
Operation Handbook,9530020.23
Prototype Diagram,10499999.97
Sacred Manifesto,4499999.495
Stolen Formulas,41999984.5
Symbiotic Figures,11000000.0
Test Reports,10000000.0
Tuning Instructions,9299499.995
User Manual,5599999.985
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,95.0
Fermionic Condensates,89654.0
Fernite Carbide,40.49
Ferrogel,60117.07
Fullerides,218.955
Hypersynaptic Fibers,12547.47
Nanotransistors,639.96
Phenolic Composites,466.13
Sylramic Fibers,90.0
Titanium Carbide,48.52
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,16849.5
Central System Controller,99000.0
Defensive Control Node,138999.495
Electromechanical Hull Sheeting,4394.995
Emergent Combat Analyzer,39998.0
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,32500.0
Heuristic Selfassemblers,22000.0
Jump Drive Control Nexus,97999.99
Melted Nanoribbons,1680000.01
Modified Fluid Router,32000.0
Neurovisual Input Matrix,5099998.89
Powdered C-540 Graphite,7400.0
Resonance Calibration Matrix,29999.99
Thermoelectric Catalysts,219998.76
,
Ancient Relics,
Intact Armor Nanobot,32799997.495
Intact Electromechanical Component,53598989.9799
Intact Hull Section,203732927.99
Intact Power Cores,36977961.0
Intact Thruster Sections,35949997.5
Intact Weapon Subroutines,54689988.99
Malfunctioning Armor Nanobot,9478999.995
Malfunctioning Electromechanical Component,7849998.93
Malfunctioning Hull Section,80000008.505
Malfunctioning Power Cores,9999998.995
Malfunctioning Thruster Sections,9749999.0
Malfunctioning Weapon Subroutines,19000000.0
Wrecked Armor Nanobot,799497.0
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,27996997.49
Wrecked Power Cores,622499.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,824997.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,299999.99
Datacore - Electronic Subsystems Engineering,236450.0
Datacore - Engineering Subsystems Engineering,299950.0
Datacore - Offensive Subsystems Engineering,304499.995
Datacore - Propulsion Subsystems Engineering,417499.495
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,519996.96
Amarr Hybrid Tech Decryptor,1000000.0
Caldari Hybrid Tech Decryptor,3975000.0
Gallente Hybrid Tech Decryptor,2999994.99
Minmatar Hybrid Tech Decryptor,1197999.995
,
Fullerenes,
Fullerite-C28,16498.0
Fullerite-C32,28513.46
Fullerite-C50,9997.75
Fullerite-C60,2417.94
Fullerite-C70,2199.0
Fullerite-C72,6945.0
Fullerite-C84,3299.98
Fullerite-C320,74400.01
Fullerite-C540,45000.0
,
Hybrid Polymers,
C3-FTM Acid,4102054.99
Carbon-86 Epoxy Resin,1653499.99
Fullerene Intercalated Graphite,8248.845
Fulleroferrocene,3000.0
Graphene Nanoribbons,111800.1
Lanthanum Metallofullerene,8923.79
Methanofullerene,18498.995
PPD Fullerene Fibers,9452.615
Scandium Metallofullerene,92986.9
,
Raw Materials,
Atmospheric Gases,39.74
Cadmium,6540.0
Caesium,900.0
Chromium,3900.01
Cobalt,127.105
Dysprosium,147009.06
Evaporite Deposits,99.95
Hafnium,949.0
Hydrocarbons,45.0
Mercury,1887.855
Neodymium,1897.865
Platinum,600.0
Promethium,127005.0
Scandium,230.0
Silicates,110.0
Technetium,2793.99
Thulium,993.88
Titanium,293.5
Tungsten,138.95495
Vanadium,848.62
,
Processed Materials,
Sulfuric Acid,500.0
Silicon Diborite,214.355
Ceramic Powder,200.0
Carbon Polymers,260.0
Crystallite Alloy,5002.0
Fernite Alloy,604.0
Titanium Chromide,2148.96
Rolled Tungsten Alloy,849.0
Hexite,2342.0
Caesarium Cadmide,4683.9799
Solerium,1915.14
Platinum Technite,2548.0
Vanadium Hafnite,1374.48
Prometium,80000.0
Hyperflurite,83399.9
Ferrofluid,88748.5
Dysporite,81500.0
Neo Mercurite,2000.0
Fluxed Condensates,2900.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,57001.615
Capacitor Console,15158001.675
Conductive Thermoplastic,45000.0
Current Pump,149999.0
Drone Transceiver,45900.0
Enhanced Ward Console,1000000.0
Impetus Console,82000.505
Intact Armor Plates,12000000.0
Intact Shield Emitter,339999.675
Interface Circuit,899500.0
Logic Circuit,957750.0
Lorentz Fluid,36001.81
Micro Circuit,100000.0
Nanite Compound,200000.0
Power Circuit,5750000.0
Power Conduit,82999.99
Single-crystal Superalloy I-beam,5600000.0
Telemetry Processor,100000.0
Trigger Unit,50000.0
,
Booster Gases,
Amber Mykoserocin,4998.995
Azure Mykoserocin,8250.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3834.985
Lime Mykoserocin,5950.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,13750.0
Amber Cytoserocin,110000.0
Azure Cytoserocin,119899.0
Celadon Cytoserocin,75000.0
Golden Cytoserocin,99999.975
Lime Cytoserocin,58000.0
Malachite Cytoserocin,97999.96
Vermillion Cytoserocin,56115.0
Viridian Cytoserocin,65000.0
