Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,29.1
Isogen,51.0
Nocxium,65.0
Zydrine,1575.1
Megacyte,4000.0
Morphite,6800.5
,
Fuel,
Coolant,1050.0
Enriched Uranium,5200.0
Heavy Water,25.98
Helium Isotopes,360.0
Hydrogen Isotopes,420.5
Nitrogen Isotopes,350.0
Oxygen Isotopes,406.3
Liquid Ozone,285.0
Mechanical Parts,634.19
Oxygen,109.25
Robotics,6889.58
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,197276.01
Armor Plates,238000.88
Broken Drone Transceiver,512.075
Burned Logic Circuit,83777.62
Charred Micro Circuit,557.05495
Conductive Polymer,349.01
Contaminated Lorentz Fluid,410.0
Contaminated Nanite Compound,3703.0
Damaged Artificial Neural Network,3590.0
Defective Current Pump,304.425
Fried Interface Circuit,45502.0199
Malfunctioning Shield Emitter,950.0
Melted Capacitor Console,272236.75
Scorched Telemetry Processor,700.0
Smashed Trigger Unit,349.995
Tangled Power Conduit,450.5
Thruster Console,385.0
Tripped Power Circuit,45000.0
Ward Console,52000.53
,
Datacores,
Datacore - Amarrian Starship Engineering,199997.995
Datacore - Caldari Starship Engineering,144893.91495
Datacore - Electromagnetic Physics,280000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,229000.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,425506.82
Datacore - Hydromagnetic Physics,380000.0
Datacore - Laser Physics,297850.0
Datacore - Mechanical Engineering,424893.59
Datacore - Minmatar Starship Engineering,220000.0
Datacore - Molecular Engineering,523205.385
Datacore - Nanite Engineering,425050.04
Datacore - Nuclear Physics,390460.01
Datacore - Plasma Physics,154949.43
Datacore - Quantum Physics,412099.0
Datacore - Rocket Science,314925.0
,
Decryptors,
Advanced Theories,9400506.01
Assembly Instructions,25505263.38
Calibration Data,5133337.515
Circuitry Schematics,6000000.0
Circular Logic,1219983.0
Classic Doctrine,7449506.63
Collision Measurements,4000000.0
Engagement Plan,8975000.0
Formation Layout,4500000.0
Installation Guide,33950000.0
Interface Alignment Chart,7999999.97
Operation Handbook,9502619.94
Prototype Diagram,11080900.0
Sacred Manifesto,3900000.0
Stolen Formulas,43450000.0
Symbiotic Figures,12000000.03
Test Reports,10943750.015
Tuning Instructions,9000000.0
User Manual,5849999.5
War Strategon,23749999.98
,
Advanced Moon Minerals,
Crystalline Carbonide,75.0
Fermionic Condensates,91000.01
Fernite Carbide,40.0
Ferrogel,62156.0
Fullerides,215.995
Hypersynaptic Fibers,14000.0
Nanotransistors,683.43
Phenolic Composites,446.13
Sylramic Fibers,84.175
Titanium Carbide,46.45
Tungsten Carbide,42.85
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,19999.995
Central System Controller,117000.0
Defensive Control Node,140000.0
Electromechanical Hull Sheeting,6788.0
Emergent Combat Analyzer,56499.98
Emergent Combat Intelligence,135781.01
Fused Nanomechanical Engines,31250.995
Heuristic Selfassemblers,35250.0
Jump Drive Control Nexus,125000.0
Melted Nanoribbons,700003.485
Modified Fluid Router,42397.95
Neurovisual Input Matrix,5857079.395
Powdered C-540 Graphite,10000.0
Resonance Calibration Matrix,39999.0
Thermoelectric Catalysts,259998.995
,
Ancient Relics,
Intact Armor Nanobot,49890004.0
Intact Electromechanical Component,53698999.9799
Intact Hull Section,233489999.49
Intact Power Cores,45001012.32
Intact Thruster Sections,53997499.9799
Intact Weapon Subroutines,78998996.5
Malfunctioning Armor Nanobot,7850005.01
Malfunctioning Electromechanical Component,7889999.995
Malfunctioning Hull Section,90020000.015
Malfunctioning Power Cores,13496899.0
Malfunctioning Thruster Sections,12440495.0
Malfunctioning Weapon Subroutines,17150002.005
Wrecked Armor Nanobot,237500.5
Wrecked Electromechanical Component,170501.04
Wrecked Hull Section,48999995.49
Wrecked Power Cores,176100.02
Wrecked Thruster Sections,349999.0
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,750000.0
Datacore - Electronic Subsystems Engineering,1396000.0
Datacore - Engineering Subsystems Engineering,1050000.0
Datacore - Offensive Subsystems Engineering,800000.0
Datacore - Propulsion Subsystems Engineering,814999.99
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,516000.0
Amarr Hybrid Tech Decryptor,1125000.0
Caldari Hybrid Tech Decryptor,3800000.0
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,800000.0
,
Fullerenes,
Fullerite-C28,9400.165
Fullerite-C32,35800.0
Fullerite-C50,8900.0
Fullerite-C60,3370.0
Fullerite-C70,2999.0
Fullerite-C72,7000.0
Fullerite-C84,4500.0
Fullerite-C320,96000.0
Fullerite-C540,65000.0
,
Hybrid Polymers,
C3-FTM Acid,3683333.33
Carbon-86 Epoxy Resin,1859999.995
Fullerene Intercalated Graphite,11799.8799
Fulleroferrocene,2095.0
Graphene Nanoribbons,176000.13
Lanthanum Metallofullerene,17200.025
Methanofullerene,15111.0
PPD Fullerene Fibers,14251.005
Scandium Metallofullerene,79737.23
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6751.055
Caesium,979.995
Chromium,3700.07
Cobalt,122.505
Dysprosium,168500.23
Evaporite Deposits,119.995
Hafnium,899.98
Hydrocarbons,39.845
Mercury,1944.9
Neodymium,2338.0
Platinum,698.97
Promethium,152508.125
Scandium,250.0
Silicates,121.5
Technetium,3199.9899
Thulium,1399.95
Titanium,300.0
Tungsten,142.97
Vanadium,802.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,245.25
Ceramic Powder,206.99
Carbon Polymers,322.0
Crystallite Alloy,4105.795
Fernite Alloy,619.0
Titanium Chromide,1501.01
Rolled Tungsten Alloy,938.925
Hexite,2400.9699
Caesarium Cadmide,6130.9
Solerium,2312.74
Platinum Technite,2772.77495
Vanadium Hafnite,1500.0
Prometium,80000.0
Hyperflurite,85487.0
Ferrofluid,89999.95
Dysporite,89997.755
Neo Mercurite,2331.0
Fluxed Condensates,3175.24
,
Tech 2 Salvage Materials,
Artificial Neural Network,26002.11
Capacitor Console,14800000.0
Conductive Thermoplastic,46500.495
Current Pump,150000.03
Drone Transceiver,35000.0
Enhanced Ward Console,1099150.0
Impetus Console,87000.0
Intact Armor Plates,13497500.0
Intact Shield Emitter,325000.0
Interface Circuit,935000.0
Logic Circuit,999997.43
Lorentz Fluid,35974.99
Micro Circuit,79750.0
Nanite Compound,248000.0
Power Circuit,6100000.0
Power Conduit,69000.0
Single-crystal Superalloy I-beam,5999999.49
Telemetry Processor,79124.995
Trigger Unit,28974.0
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8500.005
Celadon Mykoserocin,20000.0
Golden Mykoserocin,4050.005
Lime Mykoserocin,5000.0
Malachite Mykoserocin,19999.89
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,14998.25
Amber Cytoserocin,133363.45
Azure Cytoserocin,84416.26995
Celadon Cytoserocin,79898.0
Golden Cytoserocin,119999.99
Lime Cytoserocin,74000.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56100.01
Viridian Cytoserocin,77512.51
