Minerals,
Tritanium,4.01
Pyerite,3.9
Mexallon,25.0
Isogen,57.52
Nocxium,74.14
Zydrine,1795.03
Megacyte,3000.0
Morphite,8000.0
,
Fuel,
Coolant,1001.03
Enriched Uranium,5199.735
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,313.5
Nitrogen Isotopes,290.0
Oxygen Isotopes,300.0
Liquid Ozone,320.0
Mechanical Parts,632.4
Oxygen,107.83
Robotics,6750.0
Strontium Clathrates,700.49
,
Salvage Materials,
Alloyed Tritanium Bar,193602.24
Armor Plates,216542.97
Broken Drone Transceiver,220.955
Burned Logic Circuit,79600.26
Charred Micro Circuit,620.0
Conductive Polymer,376.975
Contaminated Lorentz Fluid,289.995
Contaminated Nanite Compound,5500.03
Damaged Artificial Neural Network,6010.015
Defective Current Pump,485.0
Fried Interface Circuit,47500.0
Malfunctioning Shield Emitter,1000.0
Melted Capacitor Console,249999.99
Scorched Telemetry Processor,339.99
Smashed Trigger Unit,289.94
Tangled Power Conduit,700.0
Thruster Console,645.0
Tripped Power Circuit,33538.97
Ward Console,65780.25
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,189724.5
Datacore - Electromagnetic Physics,350000.09
Datacore - Electronic Engineering,319999.99
Datacore - Gallentean Starship Engineering,314999.0
Datacore - Graviton Physics,252021.015
Datacore - High Energy Physics,279108.9099
Datacore - Hydromagnetic Physics,257375.0
Datacore - Laser Physics,410000.0
Datacore - Mechanical Engineering,392500.0
Datacore - Minmatar Starship Engineering,279000.0
Datacore - Molecular Engineering,351212.0
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,277655.24
Datacore - Plasma Physics,144990.51
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,250000.0
