Minerals,
Tritanium,3.45
Pyerite,3.88
Mexallon,32.0
Isogen,51.035
Nocxium,68.055
Zydrine,1665.0
Megacyte,4271.01
Morphite,6948.0
,
Fuel,
Coolant,1020.655
Enriched Uranium,5181.76
Heavy Water,25.0
Helium Isotopes,477.55
Hydrogen Isotopes,510.0
Nitrogen Isotopes,390.0
Oxygen Isotopes,520.0
Liquid Ozone,281.95
Mechanical Parts,634.39
Oxygen,109.25
Robotics,6750.005
Strontium Clathrates,887.5
,
Salvage Materials,
Alloyed Tritanium Bar,220154.035
Armor Plates,235958.04
Broken Drone Transceiver,600.0
Burned Logic Circuit,85000.0
Charred Micro Circuit,628.0
Conductive Polymer,605.96
Contaminated Lorentz Fluid,461.27
Contaminated Nanite Compound,4312.525
Damaged Artificial Neural Network,3207.095
Defective Current Pump,999.995
Fried Interface Circuit,41000.0
Malfunctioning Shield Emitter,2788.03
Melted Capacitor Console,237995.0
Scorched Telemetry Processor,512.06
Smashed Trigger Unit,450.15
Tangled Power Conduit,700.06995
Thruster Console,635.0
Tripped Power Circuit,47998.0
Ward Console,48596.025
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,129143.91
Datacore - Electromagnetic Physics,235000.0
Datacore - Electronic Engineering,347000.0
Datacore - Gallentean Starship Engineering,223000.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,428355.55
Datacore - Hydromagnetic Physics,400000.0
Datacore - Laser Physics,249500.035
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,218999.5
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,458000.0
Datacore - Nuclear Physics,424999.99
Datacore - Plasma Physics,172397.495
Datacore - Quantum Physics,399899.99
Datacore - Rocket Science,329999.85
,
Decryptors,
Advanced Theories,12000000.0
Assembly Instructions,31998999.0
Calibration Data,5005014.0199
Circuitry Schematics,5500000.0
Circular Logic,1600000.0
Classic Doctrine,7500000.0
Collision Measurements,3555502.0
Engagement Plan,9251499.95
Formation Layout,4000000.0
Installation Guide,33900000.0
Interface Alignment Chart,6499999.5
Operation Handbook,9590510.64495
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,45902000.02
Symbiotic Figures,11000000.0
Test Reports,9500000.0
Tuning Instructions,9000000.0
User Manual,5749999.95
War Strategon,20000000.125
,
Advanced Moon Minerals,
Crystalline Carbonide,95.17
Fermionic Condensates,90306.02
Fernite Carbide,40.5
Ferrogel,61225.07
Fullerides,208.18
Hypersynaptic Fibers,12170.02
Nanotransistors,623.9
Phenolic Composites,476.77
Sylramic Fibers,88.0
Titanium Carbide,61.06
Tungsten Carbide,42.88
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,15999.995
Central System Controller,82500.505
Defensive Control Node,99594.99
Electromechanical Hull Sheeting,3500.0
Emergent Combat Analyzer,22050.20995
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,19000.0
Heuristic Selfassemblers,20000.0
Jump Drive Control Nexus,96887.99
Melted Nanoribbons,2300001.15
Modified Fluid Router,38950.0
Neurovisual Input Matrix,4000000.0
Powdered C-540 Graphite,7119.99
Resonance Calibration Matrix,26000.05
Thermoelectric Catalysts,89989.995
,
Ancient Relics,
Intact Armor Nanobot,32789998.5
Intact Electromechanical Component,23333554.9
Intact Hull Section,132949500.0
Intact Power Cores,34991820.26
Intact Thruster Sections,36931231.39
Intact Weapon Subroutines,44549999.5
Malfunctioning Armor Nanobot,7000000.0
Malfunctioning Electromechanical Component,6600000.0
Malfunctioning Hull Section,82200001.01
Malfunctioning Power Cores,12000000.0
Malfunctioning Thruster Sections,10206016.295
Malfunctioning Weapon Subroutines,19130002.9
Wrecked Armor Nanobot,850000.0
Wrecked Electromechanical Component,499449.5
Wrecked Hull Section,28999946.445
Wrecked Power Cores,538999.99
Wrecked Thruster Sections,674999.5
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,307998.99
Datacore - Electronic Subsystems Engineering,307999.0
Datacore - Engineering Subsystems Engineering,228997.98
Datacore - Offensive Subsystems Engineering,172499.99
Datacore - Propulsion Subsystems Engineering,317000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444989.97
Amarr Hybrid Tech Decryptor,700000.0
Caldari Hybrid Tech Decryptor,2811982.565
Gallente Hybrid Tech Decryptor,1549999.995
Minmatar Hybrid Tech Decryptor,429999.95
,
Fullerenes,
Fullerite-C28,12750.0
Fullerite-C32,18250.0
Fullerite-C50,7749.0
Fullerite-C60,2151.5
Fullerite-C70,1723.96
Fullerite-C72,5497.99
Fullerite-C84,2500.0
Fullerite-C320,80525.5
Fullerite-C540,41000.005
,
Hybrid Polymers,
C3-FTM Acid,3246988.0
Carbon-86 Epoxy Resin,1447849.9
Fullerene Intercalated Graphite,5400.875
Fulleroferrocene,2297.9899
Graphene Nanoribbons,84999.0
Lanthanum Metallofullerene,6533.0
Methanofullerene,15588.81
PPD Fullerene Fibers,8999.95
Scandium Metallofullerene,61501.945
,
Raw Materials,
Atmospheric Gases,37.6599
Cadmium,5700.0
Caesium,837.11
Chromium,4100.0
Cobalt,139.945
Dysprosium,162106.0
Evaporite Deposits,99.9
Hafnium,879.955
Hydrocarbons,41.495
Mercury,1622.69
Neodymium,2079.95
Platinum,567.79
Promethium,148010.0
Scandium,240.0
Silicates,105.0
Technetium,2698.9699
Thulium,1190.0
Titanium,249.495
Tungsten,189.985
Vanadium,749.49
,
Processed Materials,
Sulfuric Acid,433.48
Silicon Diborite,215.0
Ceramic Powder,197.95
Carbon Polymers,230.0
Crystallite Alloy,3950.0
Fernite Alloy,611.995
Titanium Chromide,1506.0
Rolled Tungsten Alloy,708.97
Hexite,2098.5
Caesarium Cadmide,4657.98495
Solerium,3105.2299
Platinum Technite,2100.0
Vanadium Hafnite,1339.77
Prometium,80250.01
Hyperflurite,77300.0
Ferrofluid,77215.38
Dysporite,81417.995
Neo Mercurite,2249.96
Fluxed Condensates,2843.9699
,
Tech 2 Salvage Materials,
Artificial Neural Network,86055.38
Capacitor Console,14000000.0
Conductive Thermoplastic,54500.0
Current Pump,150000.06
Drone Transceiver,70000.0
Enhanced Ward Console,1000000.0
Impetus Console,62000.0
Intact Armor Plates,11794994.775
Intact Shield Emitter,290720.625
Interface Circuit,917500.0
Logic Circuit,900000.02
Lorentz Fluid,44999.5
Micro Circuit,102556.505
Nanite Compound,259000.0
Power Circuit,5500000.0
Power Conduit,82999.0
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,50000.88
,
Booster Gases,
Amber Mykoserocin,3944.0
Azure Mykoserocin,8598.995
Celadon Mykoserocin,19000.0
Golden Mykoserocin,6450.0
Lime Mykoserocin,7099.5
Malachite Mykoserocin,11500.0
Vermillion Mykoserocin,5999.0
Viridian Mykoserocin,11275.585
Amber Cytoserocin,93997.0
Azure Cytoserocin,97500.0
Celadon Cytoserocin,58400.0
Golden Cytoserocin,99999.99
Lime Cytoserocin,57500.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,89990.0
Viridian Cytoserocin,69990.0
