Minerals,
Tritanium,3.88
Pyerite,3.92
Mexallon,24.0
Isogen,56.55
Nocxium,92.0
Zydrine,2000.0
Megacyte,2459.32
Morphite,8390.0
,
Fuel,
Coolant,987.09
Enriched Uranium,5028.60995
Heavy Water,30.83
Helium Isotopes,300.0
Hydrogen Isotopes,320.0
Nitrogen Isotopes,307.96
Oxygen Isotopes,310.0
Liquid Ozone,366.56
Mechanical Parts,633.64495
Oxygen,109.14
Robotics,6700.0
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,215250.065
Armor Plates,207150.57995
Broken Drone Transceiver,200.0
Burned Logic Circuit,72556.695
Charred Micro Circuit,271.12
Conductive Polymer,233.57
Contaminated Lorentz Fluid,182.56
Contaminated Nanite Compound,4200.0
Damaged Artificial Neural Network,3801.845
Defective Current Pump,455.745
Fried Interface Circuit,37775.0
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,318749.5
Scorched Telemetry Processor,465.485
Smashed Trigger Unit,207.0
Tangled Power Conduit,610.0
Thruster Console,414.125
Tripped Power Circuit,25001.50495
Ward Console,66708.52
,
Datacores,
Datacore - Amarrian Starship Engineering,249999.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,179500.0
Datacore - Electronic Engineering,307499.99
Datacore - Gallentean Starship Engineering,348499.93
Datacore - Graviton Physics,234000.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,275750.31
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,349900.0
Datacore - Minmatar Starship Engineering,264500.0
Datacore - Molecular Engineering,312675.0
Datacore - Nanite Engineering,238999.0
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,86550.0
Datacore - Quantum Physics,349993.655
Datacore - Rocket Science,300000.0
