Minerals,
Tritanium,3.91
Pyerite,3.9
Mexallon,30.21
Isogen,51.0
Nocxium,65.0
Zydrine,1602.0
Megacyte,4060.06
Morphite,6807.52
,
Fuel,
Coolant,1059.62
Enriched Uranium,5116.165
Heavy Water,25.35
Helium Isotopes,376.075
Hydrogen Isotopes,410.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,432.8
Liquid Ozone,288.86
Mechanical Parts,634.38
Oxygen,109.25
Robotics,6798.25
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,240000.0
Broken Drone Transceiver,517.5
Burned Logic Circuit,82396.68495
Charred Micro Circuit,500.0
Conductive Polymer,314.515
Contaminated Lorentz Fluid,444.0
Contaminated Nanite Compound,3624.525
Damaged Artificial Neural Network,3774.0
Defective Current Pump,390.0
Fried Interface Circuit,45630.035
Malfunctioning Shield Emitter,1016.09
Melted Capacitor Console,270000.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,333.33
Tangled Power Conduit,500.0
Thruster Console,430.0
Tripped Power Circuit,44484.0199
Ward Console,53000.18
,
Datacores,
Datacore - Amarrian Starship Engineering,193999.91
Datacore - Caldari Starship Engineering,145000.115
Datacore - Electromagnetic Physics,275000.0
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,228995.0
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,411999.99
Datacore - Hydromagnetic Physics,379999.99
Datacore - Laser Physics,294250.0
Datacore - Mechanical Engineering,420000.0
Datacore - Minmatar Starship Engineering,218999.0
Datacore - Molecular Engineering,526010.245
Datacore - Nanite Engineering,440000.0
Datacore - Nuclear Physics,409000.0
Datacore - Plasma Physics,169284.99
Datacore - Quantum Physics,404000.0
Datacore - Rocket Science,310000.0
,
Decryptors,
Advanced Theories,10182345.47
Assembly Instructions,34999999.995
Calibration Data,5500000.0
Circuitry Schematics,6243408.0
Circular Logic,1450000.0
Classic Doctrine,7500000.0
Collision Measurements,4000000.0
Engagement Plan,9000000.0
Formation Layout,4500000.0
Installation Guide,32500000.025
Interface Alignment Chart,7199993.495
Operation Handbook,9502957.11
Prototype Diagram,11000000.0
Sacred Manifesto,4425000.0
Stolen Formulas,42398998.0
Symbiotic Figures,12949998.5
Test Reports,10943750.015
Tuning Instructions,9000000.0
User Manual,5500000.0
War Strategon,21398498.5
,
Advanced Moon Minerals,
Crystalline Carbonide,80.0
Fermionic Condensates,85505.0
Fernite Carbide,41.4799
Ferrogel,63000.0
Fullerides,217.17
Hypersynaptic Fibers,13923.92
Nanotransistors,689.55
Phenolic Composites,440.5
Sylramic Fibers,87.87
Titanium Carbide,45.0
Tungsten Carbide,43.95
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,23745.0
Central System Controller,117500.0
Defensive Control Node,112500.0
Electromechanical Hull Sheeting,6414.5
Emergent Combat Analyzer,50000.0
Emergent Combat Intelligence,135298.99
Fused Nanomechanical Engines,30001.0
Heuristic Selfassemblers,28799.97
Jump Drive Control Nexus,129500.0
Melted Nanoribbons,774527.29
Modified Fluid Router,45000.0
Neurovisual Input Matrix,5750554.54
Powdered C-540 Graphite,9000.0
Resonance Calibration Matrix,46764.975
Thermoelectric Catalysts,323874.45
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,39899999.995
Intact Hull Section,180000000.0
Intact Power Cores,42999999.5
Intact Thruster Sections,42299998.99
Intact Weapon Subroutines,67000000.0
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7839899.97
Malfunctioning Hull Section,107099999.0
Malfunctioning Power Cores,10397006.06
Malfunctioning Thruster Sections,11399999.98
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,582499.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,40000000.0
Wrecked Power Cores,730000.0
Wrecked Thruster Sections,1240000.0
Wrecked Weapon Subroutines,1245000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,599000.0
Datacore - Electronic Subsystems Engineering,1000000.0
Datacore - Engineering Subsystems Engineering,750000.0
Datacore - Offensive Subsystems Engineering,718000.0
Datacore - Propulsion Subsystems Engineering,949999.11
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,700000.0
Amarr Hybrid Tech Decryptor,948363.0
Caldari Hybrid Tech Decryptor,3750000.0
Gallente Hybrid Tech Decryptor,1994999.995
Minmatar Hybrid Tech Decryptor,1099999.5
,
Fullerenes,
Fullerite-C28,12100.01
Fullerite-C32,33800.005
Fullerite-C50,8800.0
Fullerite-C60,2917.95
Fullerite-C70,2500.345
Fullerite-C72,7395.0
Fullerite-C84,4500.0
Fullerite-C320,93000.0
Fullerite-C540,70000.0
,
Hybrid Polymers,
C3-FTM Acid,4300000.0
Carbon-86 Epoxy Resin,1848898.0
Fullerene Intercalated Graphite,10184.99
Fulleroferrocene,1898.86
Graphene Nanoribbons,205000.0
Lanthanum Metallofullerene,17505.555
Methanofullerene,15111.0
PPD Fullerene Fibers,17104.0
Scandium Metallofullerene,70000.005
,
Raw Materials,
Atmospheric Gases,42.995
Cadmium,6678.89
Caesium,900.0
Chromium,3741.6
Cobalt,150.01
Dysprosium,165553.005
Evaporite Deposits,105.49
Hafnium,898.495
Hydrocarbons,40.0
Mercury,1887.71
Neodymium,2336.5
Platinum,650.0
Promethium,156213.02
Scandium,249.985
Silicates,118.0
Technetium,3399.99
Thulium,1196.03
Titanium,300.0
Tungsten,161.83
Vanadium,840.0
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,244.5
Ceramic Powder,208.0
Carbon Polymers,324.99
Crystallite Alloy,4203.84
Fernite Alloy,615.0
Titanium Chromide,1972.495
Rolled Tungsten Alloy,918.965
Hexite,2500.0
Caesarium Cadmide,6889.785
Solerium,2851.3
Platinum Technite,2771.0
Vanadium Hafnite,1531.99
Prometium,77207.615
Hyperflurite,79999.625
Ferrofluid,87537.5
Dysporite,86201.005
Neo Mercurite,2287.99495
Fluxed Condensates,3288.73
,
Tech 2 Salvage Materials,
Artificial Neural Network,34500.0
Capacitor Console,16479000.0
Conductive Thermoplastic,44000.98
Current Pump,150000.0
Drone Transceiver,46944.5
Enhanced Ward Console,1079997.98
Impetus Console,75000.0
Intact Armor Plates,13249999.0
Intact Shield Emitter,298994.0
Interface Circuit,909691.885
Logic Circuit,1019305.0
Lorentz Fluid,31000.51
Micro Circuit,88001.0
Nanite Compound,250000.0
Power Circuit,5999999.995
Power Conduit,76499.995
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,99500.0
Trigger Unit,30003.25
,
Booster Gases,
Amber Mykoserocin,5474.98995
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.995
Golden Mykoserocin,5000.0
Lime Mykoserocin,5000.0
Malachite Mykoserocin,20000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,14444.99
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,77500.0
Golden Cytoserocin,101000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,80000.0
