Minerals,
Tritanium,4.03
Pyerite,3.9
Mexallon,25.0
Isogen,57.5
Nocxium,75.01
Zydrine,1799.97
Megacyte,3200.16
Morphite,8099.85
,
Fuel,
Coolant,923.05
Enriched Uranium,5270.0
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,320.0
Nitrogen Isotopes,299.005
Oxygen Isotopes,314.99
Liquid Ozone,310.0
Mechanical Parts,632.4
Oxygen,107.83
Robotics,6751.585
Strontium Clathrates,884.19
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,215568.56
Broken Drone Transceiver,227.005
Burned Logic Circuit,80000.025
Charred Micro Circuit,410.0
Conductive Polymer,298.5
Contaminated Lorentz Fluid,290.3
Contaminated Nanite Compound,4808.16
Damaged Artificial Neural Network,6748.04
Defective Current Pump,442.495
Fried Interface Circuit,48500.0
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,250.0
Tangled Power Conduit,623.83
Thruster Console,645.995
Tripped Power Circuit,35000.0
Ward Console,67265.18995
,
Datacores,
Datacore - Amarrian Starship Engineering,197506.855
Datacore - Caldari Starship Engineering,185000.0
Datacore - Electromagnetic Physics,428630.0
Datacore - Electronic Engineering,325000.0
Datacore - Gallentean Starship Engineering,314497.0
Datacore - Graviton Physics,275050.32
Datacore - High Energy Physics,275000.0
Datacore - Hydromagnetic Physics,265000.0
Datacore - Laser Physics,430000.0
Datacore - Mechanical Engineering,400000.05
Datacore - Minmatar Starship Engineering,259000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,241700.0
Datacore - Nuclear Physics,298002.66
Datacore - Plasma Physics,147000.0
Datacore - Quantum Physics,349999.99
Datacore - Rocket Science,249500.02
