Minerals,
Tritanium,2.9
Pyerite,4.3
Mexallon,24.125
Isogen,61.1
Nocxium,118.05
Zydrine,2663.8
Megacyte,3797.5
Morphite,11742.0
,
Fuel,
Coolant,920.66
Enriched Uranium,4881.265
Heavy Water,35.0
Helium Isotopes,322.98
Hydrogen Isotopes,309.5
Nitrogen Isotopes,279.95
Oxygen Isotopes,330.0
Liquid Ozone,275.2
Mechanical Parts,612.58
Oxygen,119.245
Robotics,6212.005
Strontium Clathrates,510.0
,
Salvage Materials,
Alloyed Tritanium Bar,275000.0
Armor Plates,178000.0
Broken Drone Transceiver,150.0
Burned Logic Circuit,73000.0
Charred Micro Circuit,348.0
Conductive Polymer,2650.0
Contaminated Lorentz Fluid,125.0
Contaminated Nanite Compound,4053.48
Damaged Artificial Neural Network,1863.14
Defective Current Pump,470.0
Fried Interface Circuit,31403.0
Malfunctioning Shield Emitter,600.80495
Melted Capacitor Console,383000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,199.18
Tangled Power Conduit,573.0
Thruster Console,500.0
Tripped Power Circuit,20000.0
Ward Console,67011.27
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,229165.82
Datacore - Electromagnetic Physics,0
Datacore - Electronic Engineering,448150.005
Datacore - Gallentean Starship Engineering,475475.0
Datacore - Graviton Physics,162999.0
Datacore - High Energy Physics,307499.995
Datacore - Hydromagnetic Physics,330000.0
Datacore - Laser Physics,0
Datacore - Mechanical Engineering,0
Datacore - Minmatar Starship Engineering,0
Datacore - Molecular Engineering,302900.0
Datacore - Nanite Engineering,239388.495
Datacore - Nuclear Physics,270500.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,519500.0
Datacore - Rocket Science,0
