Minerals,
Tritanium,2.91
Pyerite,4.25
Mexallon,23.8
Isogen,61.0
Nocxium,120.01
Zydrine,2777.04
Megacyte,3699.0
Morphite,9755.575
,
Fuel,
Coolant,916.02
Enriched Uranium,4900.0
Heavy Water,33.025
Helium Isotopes,298.98
Hydrogen Isotopes,301.45
Nitrogen Isotopes,279.425
Oxygen Isotopes,285.0
Liquid Ozone,385.54
Mechanical Parts,621.39
Oxygen,123.0
Robotics,6201.085
Strontium Clathrates,542.27
,
Salvage Materials,
Alloyed Tritanium Bar,290000.0
Armor Plates,183000.885
Broken Drone Transceiver,149.0
Burned Logic Circuit,73666.0
Charred Micro Circuit,335.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,126.0
Contaminated Nanite Compound,4002.49
Damaged Artificial Neural Network,2500.015
Defective Current Pump,352.875
Fried Interface Circuit,30610.015
Malfunctioning Shield Emitter,660.51
Melted Capacitor Console,380000.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,130.0
Tangled Power Conduit,930.0
Thruster Console,450.0
Tripped Power Circuit,18627.98
Ward Console,65445.455
,
Datacores,
Datacore - Amarrian Starship Engineering,259999.97
Datacore - Caldari Starship Engineering,349999.495
Datacore - Electromagnetic Physics,168949.5
Datacore - Electronic Engineering,400000.0
Datacore - Gallentean Starship Engineering,371499.0
Datacore - Graviton Physics,196554.995
Datacore - High Energy Physics,329000.0
Datacore - Hydromagnetic Physics,358997.99
Datacore - Laser Physics,170000.985
Datacore - Mechanical Engineering,280000.04
Datacore - Minmatar Starship Engineering,275989.99
Datacore - Molecular Engineering,305850.515
Datacore - Nanite Engineering,239448.99
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,98974.995
Datacore - Quantum Physics,430000.0
Datacore - Rocket Science,311100.01
