Minerals,
Tritanium,4.03
Pyerite,3.85
Mexallon,25.0
Isogen,55.83
Nocxium,72.61
Zydrine,1722.59
Megacyte,3400.035
Morphite,8036.9
,
Fuel,
Coolant,1014.11
Enriched Uranium,5200.0
Heavy Water,32.6
Helium Isotopes,315.16
Hydrogen Isotopes,340.0
Nitrogen Isotopes,306.935
Oxygen Isotopes,327.42
Liquid Ozone,319.99
Mechanical Parts,632.97
Oxygen,109.18
Robotics,6851.41
Strontium Clathrates,926.0
,
Salvage Materials,
Alloyed Tritanium Bar,191649.17
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82200.0
Charred Micro Circuit,325.25
Conductive Polymer,222.115
Contaminated Lorentz Fluid,199.0
Contaminated Nanite Compound,4625.0
Damaged Artificial Neural Network,6587.48995
Defective Current Pump,400.0
Fried Interface Circuit,49102.0
Malfunctioning Shield Emitter,650.0
Melted Capacitor Console,254003.015
Scorched Telemetry Processor,449.89
Smashed Trigger Unit,220.0
Tangled Power Conduit,680.0
Thruster Console,889.07
Tripped Power Circuit,38000.0
Ward Console,69001.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,178992.5
Datacore - Electromagnetic Physics,412500.0
Datacore - Electronic Engineering,319999.99
Datacore - Gallentean Starship Engineering,290000.0
Datacore - Graviton Physics,289999.5
Datacore - High Energy Physics,289998.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,399000.0
Datacore - Mechanical Engineering,390000.03
Datacore - Minmatar Starship Engineering,239990.0
Datacore - Molecular Engineering,348499.5
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,332000.05
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,272010.37
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,31080717.2
Calibration Data,5500000.0
Circuitry Schematics,12000000.0
Circular Logic,3425000.0
Classic Doctrine,8499999.995
Collision Measurements,4500000.0
Engagement Plan,10000000.0
Formation Layout,4500000.0
Installation Guide,49474998.85
Interface Alignment Chart,11399000.0
Operation Handbook,9627777.515
Prototype Diagram,14200000.0
Sacred Manifesto,7302083.87
Stolen Formulas,53999000.0
Symbiotic Figures,22000000.0
Test Reports,14000000.0
Tuning Instructions,10889999.465
User Manual,9750000.0
War Strategon,22620000.02
,
Advanced Moon Minerals,
Crystalline Carbonide,56.925
Fermionic Condensates,75000.0
Fernite Carbide,44.5
Ferrogel,45602.63
Fullerides,270.0
Hypersynaptic Fibers,14000.0
Nanotransistors,801.085
Phenolic Composites,375.04995
Sylramic Fibers,93.25495
Titanium Carbide,52.99
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,100000.0
Central System Controller,624498.5
Defensive Control Node,800000.0
Electromechanical Hull Sheeting,40000.0
Emergent Combat Analyzer,219794.7
Emergent Combat Intelligence,849999.0
Fused Nanomechanical Engines,180000.0
Heuristic Selfassemblers,250000.0
Jump Drive Control Nexus,973999.0
Melted Nanoribbons,350000.0
Modified Fluid Router,59999.0
Neurovisual Input Matrix,200001.015
Powdered C-540 Graphite,50000.0
Resonance Calibration Matrix,240000.0
Thermoelectric Catalysts,977949.835
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,95000045.585
Intact Hull Section,540000012.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,12499775.98
Malfunctioning Electromechanical Component,13989999.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,13945000.0
Malfunctioning Thruster Sections,11999500.0
Malfunctioning Weapon Subroutines,12221950.0
Wrecked Armor Nanobot,6979999.0
Wrecked Electromechanical Component,8500000.0
Wrecked Hull Section,55100000.0
Wrecked Power Cores,7800000.0
Wrecked Thruster Sections,5400000.5
Wrecked Weapon Subroutines,7950000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16101004.1
Datacore - Electronic Subsystems Engineering,14000005.62
Datacore - Engineering Subsystems Engineering,12001004.92
Datacore - Offensive Subsystems Engineering,16810001.0
Datacore - Propulsion Subsystems Engineering,10333333.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2400000.0
Amarr Hybrid Tech Decryptor,8000000.0
Caldari Hybrid Tech Decryptor,7640094.995
Gallente Hybrid Tech Decryptor,8899999.98
Minmatar Hybrid Tech Decryptor,5399007.44
,
Fullerenes,
Fullerite-C28,15990.0
Fullerite-C32,66149.065
Fullerite-C50,9999.995
Fullerite-C60,9796.58
Fullerite-C70,9500.0
Fullerite-C72,8999.0
Fullerite-C84,16338.0
Fullerite-C320,221000.005
Fullerite-C540,175001.01
,
Hybrid Polymers,
C3-FTM Acid,16349999.5
Carbon-86 Epoxy Resin,8499989.76
Fullerene Intercalated Graphite,9223.5
Fulleroferrocene,4750.0
Graphene Nanoribbons,290000.0
Lanthanum Metallofullerene,49944.0
Methanofullerene,20000.0
PPD Fullerene Fibers,23298.0
Scandium Metallofullerene,126780.0
,
Raw Materials,
Atmospheric Gases,55.0
Cadmium,6061.745
Caesium,1268.85
Chromium,1250.0
Cobalt,145.99
Dysprosium,171644.0
Evaporite Deposits,149.9
Hafnium,1500.0
Hydrocarbons,45.0
Mercury,3427.465
Neodymium,2200.09
Platinum,1099.995
Promethium,64586.505
Scandium,265.0
Silicates,186.0
Technetium,3498.24
Thulium,1400.0
Titanium,549.55
Tungsten,202.0
Vanadium,723.99
,
Processed Materials,
Sulfuric Acid,398.0
Silicon Diborite,495.0
Ceramic Powder,429.67
Carbon Polymers,486.0
Crystallite Alloy,2956.38
Fernite Alloy,816.5
Titanium Chromide,1484.95
Rolled Tungsten Alloy,1598.97
Hexite,2183.49495
Caesarium Cadmide,4600.12
Solerium,2300.0
Platinum Technite,3784.99
Vanadium Hafnite,2294.87995
Prometium,41887.495
Hyperflurite,36566.0
Ferrofluid,90500.005
Dysporite,95299.975
Neo Mercurite,3885.745
Fluxed Condensates,5000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,85000.0
Capacitor Console,17500000.32
Conductive Thermoplastic,105000.0
Current Pump,153255.0
Drone Transceiver,60100.0
Enhanced Ward Console,2500000.0
Impetus Console,87500.0
Intact Armor Plates,8999998.5
Intact Shield Emitter,519996.185
Interface Circuit,900000.0
Logic Circuit,1050000.0
Lorentz Fluid,62000.0
Micro Circuit,148900.0
Nanite Compound,175000.0
Power Circuit,6654000.0
Power Conduit,88000.0
Single-crystal Superalloy I-beam,7790000.0
Telemetry Processor,87399.0
Trigger Unit,88000.0
