Minerals,
Tritanium,2.72
Pyerite,3.8
Mexallon,26.99
Isogen,48.4
Nocxium,72.01
Zydrine,1679.0
Megacyte,3997.495
Morphite,7424.06
,
Fuel,
Coolant,999.02
Enriched Uranium,5010.0
Heavy Water,23.0
Helium Isotopes,493.31
Hydrogen Isotopes,420.0
Nitrogen Isotopes,413.995
Oxygen Isotopes,468.29
Liquid Ozone,277.57
Mechanical Parts,627.16
Oxygen,129.95
Robotics,6392.195
Strontium Clathrates,804.8099
,
Salvage Materials,
Alloyed Tritanium Bar,214996.0
Armor Plates,238000.0
Broken Drone Transceiver,299.495
Burned Logic Circuit,37800.0
Charred Micro Circuit,225.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,4996.5
Damaged Artificial Neural Network,2000.0
Defective Current Pump,675.0
Fried Interface Circuit,14000.0
Malfunctioning Shield Emitter,886.0
Melted Capacitor Console,166500.0
Scorched Telemetry Processor,599.0
Smashed Trigger Unit,295.0
Tangled Power Conduit,613.9299
Thruster Console,730.0
Tripped Power Circuit,31500.0
Ward Console,30004.02
,
Datacores,
Datacore - Amarrian Starship Engineering,198000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,163000.0
Datacore - Electronic Engineering,299950.0
Datacore - Gallentean Starship Engineering,278000.0
Datacore - Graviton Physics,236000.0
Datacore - High Energy Physics,349500.0
Datacore - Hydromagnetic Physics,401002.4099
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,358699.49
Datacore - Minmatar Starship Engineering,170110.1
Datacore - Molecular Engineering,500000.0
Datacore - Nanite Engineering,490001.01
Datacore - Nuclear Physics,440000.0
Datacore - Plasma Physics,204999.995
Datacore - Quantum Physics,474890.0
Datacore - Rocket Science,349499.99
,
Decryptors,
Advanced Theories,9001004.01
Assembly Instructions,22200000.0
Calibration Data,5250000.0
Circuitry Schematics,5995000.0
Circular Logic,975000.0
Classic Doctrine,9498994.97
Collision Measurements,6000001.0
Engagement Plan,9900000.0
Formation Layout,4285000.0
Installation Guide,49009998.99
Interface Alignment Chart,5900000.0
Operation Handbook,10360000.0
Prototype Diagram,8250000.005
Sacred Manifesto,4600000.0
Stolen Formulas,43984499.995
Symbiotic Figures,8500000.01
Test Reports,10249499.0
Tuning Instructions,9400000.95
User Manual,4100001.065
War Strategon,24375000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,95.0
Fermionic Condensates,67280.02
Fernite Carbide,66.0
Ferrogel,38546.72
Fullerides,212.5
Hypersynaptic Fibers,14184.995
Nanotransistors,778.1
Phenolic Composites,480.0
Sylramic Fibers,227.0
Titanium Carbide,102.01
Tungsten Carbide,80.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,2502.02
Central System Controller,50000.0
Defensive Control Node,83250.0
Electromechanical Hull Sheeting,899.5
Emergent Combat Analyzer,5929.5
Emergent Combat Intelligence,37998.99
Fused Nanomechanical Engines,9000.0
Heuristic Selfassemblers,4747.535
Jump Drive Control Nexus,49000.0
Melted Nanoribbons,6375000.0
Modified Fluid Router,49600.06
Neurovisual Input Matrix,88999.995
Powdered C-540 Graphite,1425.495
Resonance Calibration Matrix,5000.0
Thermoelectric Catalysts,75500.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,25800000.0
Intact Power Cores,10000707.0
Intact Thruster Sections,10001207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,10500353.5
Malfunctioning Electromechanical Component,4759707.5
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5757707.005
Malfunctioning Thruster Sections,3000800.0
Malfunctioning Weapon Subroutines,5001707.01
Wrecked Armor Nanobot,665000.0
Wrecked Electromechanical Component,697500.0
Wrecked Hull Section,25000000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,1200117.5
Wrecked Weapon Subroutines,795000.56
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,100000.01
Datacore - Electronic Subsystems Engineering,102500.0
Datacore - Engineering Subsystems Engineering,199999.99
Datacore - Offensive Subsystems Engineering,510000.04
Datacore - Propulsion Subsystems Engineering,199999.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,600000.0
Amarr Hybrid Tech Decryptor,379999.99
Caldari Hybrid Tech Decryptor,3250850.0
Gallente Hybrid Tech Decryptor,685500.0
Minmatar Hybrid Tech Decryptor,600676.9
,
Fullerenes,
Fullerite-C28,11250.0
Fullerite-C32,5500.0
Fullerite-C50,7150.0
Fullerite-C60,1799.5
Fullerite-C70,1000.0
Fullerite-C72,3500.0
Fullerite-C84,2125.0
Fullerite-C320,32501.195
Fullerite-C540,20506.5
,
Hybrid Polymers,
C3-FTM Acid,3200000.0099
Carbon-86 Epoxy Resin,800010.035
Fullerene Intercalated Graphite,9400.0
Fulleroferrocene,3999.99
Graphene Nanoribbons,68000.0
Lanthanum Metallofullerene,6000.0
Methanofullerene,9500.0
PPD Fullerene Fibers,24496.97
Scandium Metallofullerene,66000.0
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4500.0
Caesium,1294.45
Chromium,2500.0
Cobalt,329.06
Dysprosium,5417.505
Evaporite Deposits,200.0
Hafnium,1092.96
Hydrocarbons,35.0
Mercury,1699.99
Neodymium,2199.9899
Platinum,1703.985
Promethium,26874.995
Scandium,140.505
Silicates,30.35
Technetium,3300.0
Thulium,508.92
Titanium,512.535
Tungsten,125.0
Vanadium,900.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,295.475
Ceramic Powder,674.745
Carbon Polymers,292.5
Crystallite Alloy,413.5
Fernite Alloy,350.0
Titanium Chromide,35.3
Rolled Tungsten Alloy,900.0
Hexite,1500.5
Caesarium Cadmide,3949.995
Solerium,3000.0
Platinum Technite,1950.0
Vanadium Hafnite,324.95
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,526.0
Dysporite,1325.27
Neo Mercurite,72.01
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,54949.5
Capacitor Console,12057499.99
Conductive Thermoplastic,150000.0
Current Pump,155000.0
Drone Transceiver,99999.0
Enhanced Ward Console,3101000.475
Impetus Console,70999.97
Intact Armor Plates,10886000.535
Intact Shield Emitter,477998.0
Interface Circuit,649999.995
Logic Circuit,555000.0
Lorentz Fluid,59000.0
Micro Circuit,78499.995
Nanite Compound,400000.0
Power Circuit,4500550.0
Power Conduit,68000.0
Single-crystal Superalloy I-beam,7499000.0
Telemetry Processor,72249.995
Trigger Unit,109000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4645.0
Celadon Mykoserocin,260.0
Golden Mykoserocin,5099.0
Lime Mykoserocin,4399.0
Malachite Mykoserocin,3758.005
Vermillion Mykoserocin,6800.0
Viridian Mykoserocin,8900.0
Amber Cytoserocin,49999.99
Azure Cytoserocin,45000.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,1505.555
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,11.805
