Minerals,
Tritanium,3.84
Pyerite,3.97
Mexallon,24.29
Isogen,56.885
Nocxium,93.97
Zydrine,2122.96495
Megacyte,2500.01
Morphite,8689.98
,
Fuel,
Coolant,980.0
Enriched Uranium,5033.14
Heavy Water,30.0
Helium Isotopes,307.8
Hydrogen Isotopes,329.0
Nitrogen Isotopes,312.16
Oxygen Isotopes,312.75
Liquid Ozone,375.0
Mechanical Parts,634.475
Oxygen,109.18
Robotics,6699.79
Strontium Clathrates,420.0
,
Salvage Materials,
Alloyed Tritanium Bar,219999.0
Armor Plates,206750.01
Broken Drone Transceiver,200.0
Burned Logic Circuit,73043.56
Charred Micro Circuit,241.015
Conductive Polymer,241.605
Contaminated Lorentz Fluid,155.455
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,3590.0
Defective Current Pump,452.2
Fried Interface Circuit,36661.03
Malfunctioning Shield Emitter,776.0
Melted Capacitor Console,319999.495
Scorched Telemetry Processor,396.31
Smashed Trigger Unit,136.36
Tangled Power Conduit,600.0
Thruster Console,461.27
Tripped Power Circuit,24613.0
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,250000.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,175898.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,350000.0
Datacore - Graviton Physics,227500.015
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,279000.0
Datacore - Laser Physics,355000.0
Datacore - Mechanical Engineering,349999.99
Datacore - Minmatar Starship Engineering,277000.0
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,260498.415
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,300000.0
