Minerals,
Tritanium,3.8
Pyerite,4.2
Mexallon,24.45
Isogen,59.95
Nocxium,106.0
Zydrine,2248.99495
Megacyte,2600.255
Morphite,8995.0
,
Fuel,
Coolant,999.0
Enriched Uranium,5000.0
Heavy Water,32.0
Helium Isotopes,328.93
Hydrogen Isotopes,338.41
Nitrogen Isotopes,326.19
Oxygen Isotopes,324.0
Liquid Ozone,385.0
Mechanical Parts,634.33
Oxygen,109.09
Robotics,6730.16
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,223999.0
Armor Plates,206900.09
Broken Drone Transceiver,170.0
Burned Logic Circuit,73000.0
Charred Micro Circuit,190.0
Conductive Polymer,195.5
Contaminated Lorentz Fluid,167.0
Contaminated Nanite Compound,4209.065
Damaged Artificial Neural Network,3509.175
Defective Current Pump,304.775
Fried Interface Circuit,36054.345
Malfunctioning Shield Emitter,612.0
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,653.0
Smashed Trigger Unit,149.99
Tangled Power Conduit,720.0
Thruster Console,590.0
Tripped Power Circuit,24228.14
Ward Console,69252.5
,
Datacores,
Datacore - Amarrian Starship Engineering,239450.0
Datacore - Caldari Starship Engineering,215000.0
Datacore - Electromagnetic Physics,174005.0
Datacore - Electronic Engineering,292898.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,199999.5
Datacore - High Energy Physics,279004.855
Datacore - Hydromagnetic Physics,285000.0
Datacore - Laser Physics,333000.0
Datacore - Mechanical Engineering,344250.0
Datacore - Minmatar Starship Engineering,283497.86
Datacore - Molecular Engineering,326497.92
Datacore - Nanite Engineering,247998.63
Datacore - Nuclear Physics,268898.0
Datacore - Plasma Physics,82949.5
Datacore - Quantum Physics,389900.0
Datacore - Rocket Science,323293.645
