Minerals,
Tritanium,4.08
Pyerite,3.84
Mexallon,25.51
Isogen,55.05
Nocxium,73.01
Zydrine,1755.0
Megacyte,3502.035
Morphite,8001.005
,
Fuel,
Coolant,1009.99
Enriched Uranium,5270.135
Heavy Water,34.0
Helium Isotopes,350.0
Hydrogen Isotopes,365.0
Nitrogen Isotopes,328.615
Oxygen Isotopes,349.99
Liquid Ozone,327.745
Mechanical Parts,632.41
Oxygen,109.245
Robotics,6881.42
Strontium Clathrates,1050.99
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,210.0
Burned Logic Circuit,82500.495
Charred Micro Circuit,300.0
Conductive Polymer,270.0
Contaminated Lorentz Fluid,238.535
Contaminated Nanite Compound,4463.03
Damaged Artificial Neural Network,6500.0
Defective Current Pump,441.01
Fried Interface Circuit,47007.505
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,399.99
Smashed Trigger Unit,219.955
Tangled Power Conduit,600.0
Thruster Console,795.98
Tripped Power Circuit,39000.0
Ward Console,69000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,179000.0
Datacore - Electromagnetic Physics,400000.0
Datacore - Electronic Engineering,329796.0
Datacore - Gallentean Starship Engineering,284554.48
Datacore - Graviton Physics,284998.935
Datacore - High Energy Physics,272500.39
Datacore - Hydromagnetic Physics,312033.7199
Datacore - Laser Physics,419850.0
Datacore - Mechanical Engineering,396006.42
Datacore - Minmatar Starship Engineering,235000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,334998.99
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,346000.0
Datacore - Rocket Science,240000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,39797996.9799
Calibration Data,5500000.0
Circuitry Schematics,9800000.0
Circular Logic,2999999.995
Classic Doctrine,7175215.525
Collision Measurements,4184999.965
Engagement Plan,9500000.0
Formation Layout,3900000.0
Installation Guide,50000000.0
Interface Alignment Chart,9899999.99
Operation Handbook,8990000.0
Prototype Diagram,11199987.65
Sacred Manifesto,5999999.0
Stolen Formulas,53249999.94
Symbiotic Figures,16978949.99
Test Reports,13447865.5
Tuning Instructions,9900000.0
User Manual,7500000.0
War Strategon,29999999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.51
Fermionic Condensates,75500.0
Fernite Carbide,44.0
Ferrogel,46132.275
Fullerides,254.97
Hypersynaptic Fibers,13750.0
Nanotransistors,840.0
Phenolic Composites,360.17
Sylramic Fibers,90.18
Titanium Carbide,52.99
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,90000.35
Central System Controller,640000.0
Defensive Control Node,937999.49
Electromechanical Hull Sheeting,18749.0
Emergent Combat Analyzer,180000.0
Emergent Combat Intelligence,650000.0
Fused Nanomechanical Engines,137562.62
Heuristic Selfassemblers,209996.99
Jump Drive Control Nexus,975499.5
Melted Nanoribbons,825000.5
Modified Fluid Router,50042.59
Neurovisual Input Matrix,893800.505
Powdered C-540 Graphite,26000.0
Resonance Calibration Matrix,198999.5
Thermoelectric Catalysts,1500000.0
,
Ancient Relics,
Intact Armor Nanobot,75000005.0
Intact Electromechanical Component,51000000.0
Intact Hull Section,250000000.0
Intact Power Cores,35000000.0
Intact Thruster Sections,44722222.0
Intact Weapon Subroutines,91189390.0
Malfunctioning Armor Nanobot,12297990.0
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,160000003.51
Malfunctioning Power Cores,11989999.99
Malfunctioning Thruster Sections,12500000.0
Malfunctioning Weapon Subroutines,16500002.2
Wrecked Armor Nanobot,3494999.99
Wrecked Electromechanical Component,4000000.0
Wrecked Hull Section,77550000.505
Wrecked Power Cores,4250000.0
Wrecked Thruster Sections,3000000.0
Wrecked Weapon Subroutines,3900000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16112040.13
Datacore - Electronic Subsystems Engineering,16025001.695
Datacore - Engineering Subsystems Engineering,15040000.0
Datacore - Offensive Subsystems Engineering,10000000.0
Datacore - Propulsion Subsystems Engineering,12500000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1480000.0
Amarr Hybrid Tech Decryptor,2899999.97
Caldari Hybrid Tech Decryptor,7501030.0
Gallente Hybrid Tech Decryptor,5899499.0
Minmatar Hybrid Tech Decryptor,4150000.0
,
Fullerenes,
Fullerite-C28,18100.0
Fullerite-C32,59994.97
Fullerite-C50,8192.98
Fullerite-C60,7325.0
Fullerite-C70,6000.0
Fullerite-C72,8500.0
Fullerite-C84,11997.5
Fullerite-C320,288501.055
Fullerite-C540,154686.5
,
Hybrid Polymers,
C3-FTM Acid,12900003.24
Carbon-86 Epoxy Resin,6048500.0
Fullerene Intercalated Graphite,9999.0
Fulleroferrocene,5500.0
Graphene Nanoribbons,290000.0
Lanthanum Metallofullerene,27846.925
Methanofullerene,18000.0
PPD Fullerene Fibers,14994.04
Scandium Metallofullerene,56999.435
,
Raw Materials,
Atmospheric Gases,54.5
Cadmium,6100.2299
Caesium,1224.98
Chromium,1330.005
Cobalt,136.0
Dysprosium,179999.0
Evaporite Deposits,146.29
Hafnium,1394.495
Hydrocarbons,44.98995
Mercury,2694.9899
Neodymium,2243.925
Platinum,1080.0
Promethium,78965.255
Scandium,265.0
Silicates,169.5
Technetium,3498.995
Thulium,1600.0
Titanium,500.0
Tungsten,199.0
Vanadium,701.06
,
Processed Materials,
Sulfuric Acid,397.0
Silicon Diborite,500.0
Ceramic Powder,400.0
Carbon Polymers,460.0
Crystallite Alloy,3000.0
Fernite Alloy,770.495
Titanium Chromide,1420.65
Rolled Tungsten Alloy,1393.97
Hexite,2116.525
Caesarium Cadmide,5501.0
Solerium,2300.0
Platinum Technite,3799.36
Vanadium Hafnite,1924.975
Prometium,46250.505
Hyperflurite,37465.005
Ferrofluid,97684.855
Dysporite,95001.02
Neo Mercurite,3349.99
Fluxed Condensates,3450.08
,
Tech 2 Salvage Materials,
Artificial Neural Network,79499.9
Capacitor Console,16010001.63
Conductive Thermoplastic,100631.285
Current Pump,127100.23
Drone Transceiver,72999.96
Enhanced Ward Console,2045986.0
Impetus Console,100000.0
Intact Armor Plates,7777000.065
Intact Shield Emitter,450000.0
Interface Circuit,900000.0
Logic Circuit,1050009.0
Lorentz Fluid,78000.0
Micro Circuit,99999.995
Nanite Compound,195000.0
Power Circuit,6318999.0
Power Conduit,97500.0
Single-crystal Superalloy I-beam,7250000.0
Telemetry Processor,96850.0
Trigger Unit,79998.905
