Minerals,
Tritanium,4.1
Pyerite,3.87
Mexallon,26.81
Isogen,55.0
Nocxium,74.3
Zydrine,1710.05
Megacyte,3675.5
Morphite,7829.95
,
Fuel,
Coolant,1000.0
Enriched Uranium,5255.265
Heavy Water,30.0
Helium Isotopes,350.0
Hydrogen Isotopes,350.925
Nitrogen Isotopes,349.0
Oxygen Isotopes,359.99
Liquid Ozone,315.0
Mechanical Parts,633.17495
Oxygen,109.12
Robotics,6874.765
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,187947.0
Armor Plates,220000.0
Broken Drone Transceiver,190.0
Burned Logic Circuit,81000.0
Charred Micro Circuit,273.07
Conductive Polymer,185.0
Contaminated Lorentz Fluid,303.04995
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5204.0
Defective Current Pump,441.0
Fried Interface Circuit,43500.0
Malfunctioning Shield Emitter,791.0
Melted Capacitor Console,256139.02
Scorched Telemetry Processor,378.005
Smashed Trigger Unit,200.0
Tangled Power Conduit,500.0
Thruster Console,650.0
Tripped Power Circuit,41006.05995
Ward Console,67100.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.725
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,390000.0
Datacore - Electronic Engineering,306000.0
Datacore - Gallentean Starship Engineering,281020.62
Datacore - Graviton Physics,290000.0
Datacore - High Energy Physics,310000.01
Datacore - Hydromagnetic Physics,330017.38
Datacore - Laser Physics,399992.24
Datacore - Mechanical Engineering,400010.81
Datacore - Minmatar Starship Engineering,224500.0
Datacore - Molecular Engineering,391000.01
Datacore - Nanite Engineering,336999.5
Datacore - Nuclear Physics,309004.055
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,365000.0
Datacore - Rocket Science,269214.76
,
Decryptors,
Advanced Theories,9200000.0
Assembly Instructions,39174999.0
Calibration Data,4749000.0
Circuitry Schematics,8289999.99
Circular Logic,2374999.73
Classic Doctrine,6911000.0
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,4000000.0
Installation Guide,45000000.0
Interface Alignment Chart,9395000.0
Operation Handbook,8750000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5000000.0
Stolen Formulas,45000000.0
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,9599999.5
User Manual,6999999.0
War Strategon,26998995.56
,
Advanced Moon Minerals,
Crystalline Carbonide,57.5
Fermionic Condensates,77650.16
Fernite Carbide,45.775
Ferrogel,50320.0
Fullerides,250.0
Hypersynaptic Fibers,14504.15
Nanotransistors,815.99
Phenolic Composites,375.205
Sylramic Fibers,88.81
Titanium Carbide,51.1
Tungsten Carbide,51.075
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,70000.0
Central System Controller,440000.0
Defensive Control Node,858000.0
Electromechanical Hull Sheeting,9900.02
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,337000.0
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,120098.845
Jump Drive Control Nexus,697999.0
Melted Nanoribbons,980000.0
Modified Fluid Router,39998.5
Neurovisual Input Matrix,4250000.0
Powdered C-540 Graphite,16998.74
Resonance Calibration Matrix,90000.0
Thermoelectric Catalysts,695998.0
,
Ancient Relics,
Intact Armor Nanobot,89993397.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,330900131.72
Intact Power Cores,88082000.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18439999.5
Malfunctioning Electromechanical Component,13898000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,15000000.0
Malfunctioning Thruster Sections,21150000.0
Malfunctioning Weapon Subroutines,25603000.02
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,1758999.5
Wrecked Hull Section,70100000.0
Wrecked Power Cores,1999000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,11399999.0
Datacore - Electronic Subsystems Engineering,15649000.0
Datacore - Engineering Subsystems Engineering,14989999.985
Datacore - Offensive Subsystems Engineering,12500000.01
Datacore - Propulsion Subsystems Engineering,11999998.915
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,645000.0
Amarr Hybrid Tech Decryptor,2899999.99
Caldari Hybrid Tech Decryptor,3250000.0
Gallente Hybrid Tech Decryptor,2594652.615
Minmatar Hybrid Tech Decryptor,2799494.485
,
Fullerenes,
Fullerite-C28,8060.0
Fullerite-C32,68898.0
Fullerite-C50,4998.9799
Fullerite-C60,4774.0
Fullerite-C70,5459.0
Fullerite-C72,7300.0
Fullerite-C84,9000.0
Fullerite-C320,150000.01
Fullerite-C540,45000.0
,
Hybrid Polymers,
C3-FTM Acid,4973424.8
Carbon-86 Epoxy Resin,1789996.0
Fullerene Intercalated Graphite,5648.9399
Fulleroferrocene,3298.61
Graphene Nanoribbons,177500.0
Lanthanum Metallofullerene,15000.0
Methanofullerene,25000.0
PPD Fullerene Fibers,5973.495
Scandium Metallofullerene,64885.0
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6551.005
Caesium,1587.48
Chromium,1750.0
Cobalt,139.435
Dysprosium,186509.6
Evaporite Deposits,130.0
Hafnium,1139.99
Hydrocarbons,37.995
Mercury,2699.715
Neodymium,2870.95
Platinum,919.0
Promethium,87555.01
Scandium,255.895
Silicates,148.0
Technetium,3496.11
Thulium,1698.68
Titanium,410.21
Tungsten,179.1699
Vanadium,751.96
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,400.0
Ceramic Powder,299.98
Carbon Polymers,370.0
Crystallite Alloy,2960.0
Fernite Alloy,700.3099
Titanium Chromide,1330.67
Rolled Tungsten Alloy,1100.0
Hexite,1900.0
Caesarium Cadmide,5495.0
Solerium,1600.0
Platinum Technite,3499.99
Vanadium Hafnite,1829.0
Prometium,53992.48
Hyperflurite,47532.54
Ferrofluid,90005.05995
Dysporite,98007.94
Neo Mercurite,3509.1
Fluxed Condensates,3486.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,40000.0
Capacitor Console,15678300.53
Conductive Thermoplastic,87000.0
Current Pump,127011.47
Drone Transceiver,50000.0
Enhanced Ward Console,1353500.01
Impetus Console,67000.0
Intact Armor Plates,8253009.16
Intact Shield Emitter,400000.0
Interface Circuit,974999.5
Logic Circuit,1023547.02
Lorentz Fluid,50000.0
Micro Circuit,80999.0
Nanite Compound,145000.0
Power Circuit,6211000.28
Power Conduit,83999.0
Single-crystal Superalloy I-beam,6500037.535
Telemetry Processor,100000.0
Trigger Unit,85000.0
