Minerals,
Tritanium,3.79
Pyerite,4.0
Mexallon,24.1
Isogen,57.995
Nocxium,98.83
Zydrine,2101.0
Megacyte,2544.0
Morphite,8600.0
,
Fuel,
Coolant,970.0
Enriched Uranium,5000.0
Heavy Water,33.0
Helium Isotopes,320.0
Hydrogen Isotopes,339.96
Nitrogen Isotopes,319.99
Oxygen Isotopes,320.0
Liquid Ozone,389.49
Mechanical Parts,634.345
Oxygen,109.25
Robotics,6723.925
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,218000.0
Armor Plates,204000.0
Broken Drone Transceiver,156.755
Burned Logic Circuit,72500.015
Charred Micro Circuit,225.0
Conductive Polymer,174.495
Contaminated Lorentz Fluid,146.5
Contaminated Nanite Compound,4350.01
Damaged Artificial Neural Network,3580.0
Defective Current Pump,350.31
Fried Interface Circuit,37460.65
Malfunctioning Shield Emitter,698.0
Melted Capacitor Console,328625.005
Scorched Telemetry Processor,254.055
Smashed Trigger Unit,148.0
Tangled Power Conduit,600.0
Thruster Console,548.995
Tripped Power Circuit,23500.0
Ward Console,68188.4
,
Datacores,
Datacore - Amarrian Starship Engineering,237750.0
Datacore - Caldari Starship Engineering,207818.89
Datacore - Electromagnetic Physics,174999.99
Datacore - Electronic Engineering,299999.99
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,219008.11
Datacore - High Energy Physics,265000.0
Datacore - Hydromagnetic Physics,278000.0
Datacore - Laser Physics,355000.0
Datacore - Mechanical Engineering,345000.0
Datacore - Minmatar Starship Engineering,272302.0
Datacore - Molecular Engineering,314875.0
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,260997.17
Datacore - Plasma Physics,92000.0
Datacore - Quantum Physics,355117.72
Datacore - Rocket Science,300000.08
