Minerals,
Tritanium,3.05
Pyerite,3.8
Mexallon,31.99
Isogen,51.15
Nocxium,80.0
Zydrine,1750.0
Megacyte,4550.0
Morphite,7126.025
,
Fuel,
Coolant,872.07
Enriched Uranium,4919.595
Heavy Water,24.9899
Helium Isotopes,553.05
Hydrogen Isotopes,534.99
Nitrogen Isotopes,399.99
Oxygen Isotopes,598.99
Liquid Ozone,279.4
Mechanical Parts,626.185
Oxygen,128.6699
Robotics,6810.0
Strontium Clathrates,852.995
,
Salvage Materials,
Alloyed Tritanium Bar,242132.02
Armor Plates,235500.495
Broken Drone Transceiver,349.25
Burned Logic Circuit,71500.0
Charred Micro Circuit,392.0
Conductive Polymer,365.0
Contaminated Lorentz Fluid,600.0
Contaminated Nanite Compound,4051.015
Damaged Artificial Neural Network,3200.0
Defective Current Pump,1075.0
Fried Interface Circuit,30000.0
Malfunctioning Shield Emitter,3000.0
Melted Capacitor Console,220010.5
Scorched Telemetry Processor,610.13
Smashed Trigger Unit,310.01
Tangled Power Conduit,900.0
Thruster Console,628.99
Tripped Power Circuit,35000.0
Ward Console,48500.0199
,
Datacores,
Datacore - Amarrian Starship Engineering,277500.0
Datacore - Caldari Starship Engineering,139000.0
Datacore - Electromagnetic Physics,272500.0
Datacore - Electronic Engineering,341250.005
Datacore - Gallentean Starship Engineering,296250.0
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,419000.0
Datacore - Hydromagnetic Physics,378000.05
Datacore - Laser Physics,239998.0
Datacore - Mechanical Engineering,393000.01
Datacore - Minmatar Starship Engineering,200000.0
Datacore - Molecular Engineering,584750.0
Datacore - Nanite Engineering,471000.025
Datacore - Nuclear Physics,412499.5
Datacore - Plasma Physics,194999.51
Datacore - Quantum Physics,335000.0
Datacore - Rocket Science,355000.0
,
Decryptors,
Advanced Theories,11132575.02
Assembly Instructions,30249950.0
Calibration Data,6498499.47
Circuitry Schematics,5700000.0
Circular Logic,825050.035
Classic Doctrine,7600020.285
Collision Measurements,6299999.95
Engagement Plan,8507004.94
Formation Layout,4511912.49
Installation Guide,24875000.0
Interface Alignment Chart,4449995.98
Operation Handbook,9000000.0
Prototype Diagram,10000000.0
Sacred Manifesto,4531080.075
Stolen Formulas,42898997.0
Symbiotic Figures,11099999.99
Test Reports,8500001.695
Tuning Instructions,8898999.0
User Manual,5279796.0
War Strategon,19799999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,99.995
Fermionic Condensates,92099.99
Fernite Carbide,43.67
Ferrogel,62030.08
Fullerides,208.5
Hypersynaptic Fibers,12305.71
Nanotransistors,650.0
Phenolic Composites,427.5
Sylramic Fibers,91.5
Titanium Carbide,55.0
Tungsten Carbide,40.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,84476.005
Defensive Control Node,95000.0
Electromechanical Hull Sheeting,1925.0
Emergent Combat Analyzer,44499.99
Emergent Combat Intelligence,313000.0
Fused Nanomechanical Engines,45000.0
Heuristic Selfassemblers,24350.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,4506707.0
Modified Fluid Router,39277.0
Neurovisual Input Matrix,945000.0
Powdered C-540 Graphite,4300.0
Resonance Calibration Matrix,19000.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,0.0
Intact Hull Section,100000000.0
Intact Power Cores,0.0
Intact Thruster Sections,0.0
Intact Weapon Subroutines,0.0
Malfunctioning Armor Nanobot,13700000.77
Malfunctioning Electromechanical Component,12135110.975
Malfunctioning Hull Section,81250000.005
Malfunctioning Power Cores,9531004.53
Malfunctioning Thruster Sections,12949006.97
Malfunctioning Weapon Subroutines,19366095.01
Wrecked Armor Nanobot,600000.005
Wrecked Electromechanical Component,518698.495
Wrecked Hull Section,28999946.445
Wrecked Power Cores,460000.0
Wrecked Thruster Sections,487500.0
Wrecked Weapon Subroutines,0.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1130000.0
Datacore - Electronic Subsystems Engineering,200999.995
Datacore - Engineering Subsystems Engineering,295000.0
Datacore - Offensive Subsystems Engineering,575000.0
Datacore - Propulsion Subsystems Engineering,479499.49
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,500000.005
Amarr Hybrid Tech Decryptor,462505.0
Caldari Hybrid Tech Decryptor,2874952.495
Gallente Hybrid Tech Decryptor,800000.0
Minmatar Hybrid Tech Decryptor,398993.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,15000.0
Fullerite-C50,10000.0
Fullerite-C60,2499.96
Fullerite-C70,1500.0
Fullerite-C72,4700.0
Fullerite-C84,1999.0
Fullerite-C320,20001.72
Fullerite-C540,22000.0
,
Hybrid Polymers,
C3-FTM Acid,5799990.07
Carbon-86 Epoxy Resin,280000.0
Fullerene Intercalated Graphite,8600.0
Fulleroferrocene,3989.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,15500.0
Methanofullerene,17198.5
PPD Fullerene Fibers,12000.0
Scandium Metallofullerene,11000.0
,
Raw Materials,
Atmospheric Gases,34.0
Cadmium,5219.9799
Caesium,1479.005
Chromium,3998.99
Cobalt,189.5
Dysprosium,158511.04
Evaporite Deposits,93.935
Hafnium,894.965
Hydrocarbons,24.5
Mercury,1999.99
Neodymium,2498.0
Platinum,512.495
Promethium,146260.01
Scandium,200.0
Silicates,110.0
Technetium,2770.005
Thulium,1374.77995
Titanium,562.5
Tungsten,195.0
Vanadium,1000.0
,
Processed Materials,
Sulfuric Acid,435.0
Silicon Diborite,288.5
Ceramic Powder,339.845
Carbon Polymers,285.0
Crystallite Alloy,2800.0
Fernite Alloy,998.5
Titanium Chromide,2295.675
Rolled Tungsten Alloy,946.0
Hexite,3300.0
Caesarium Cadmide,4624.97
Solerium,3690.0
Platinum Technite,1784.03
Vanadium Hafnite,1225.0
Prometium,75000.01
Hyperflurite,74689.295
Ferrofluid,88125.0
Dysporite,91788.97
Neo Mercurite,2445.615
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,77000.0
Capacitor Console,12949999.98
Conductive Thermoplastic,411999.995
Current Pump,248500.0
Drone Transceiver,142499.995
Enhanced Ward Console,868000.0
Impetus Console,98999.5
Intact Armor Plates,10860134.205
Intact Shield Emitter,300000.0
Interface Circuit,873499.5
Logic Circuit,1000000.0
Lorentz Fluid,449500.0
Micro Circuit,100000.0
Nanite Compound,444999.0
Power Circuit,5250000.0
Power Conduit,69000.0
Single-crystal Superalloy I-beam,8203008.145
Telemetry Processor,95000.0
Trigger Unit,63999.0
,
Booster Gases,
Amber Mykoserocin,1767.8
Azure Mykoserocin,7500.0
Celadon Mykoserocin,10129.5
Golden Mykoserocin,4998.995
Lime Mykoserocin,4500.0
Malachite Mykoserocin,7000.0
Vermillion Mykoserocin,3999.98
Viridian Mykoserocin,12500.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,68000.0
Celadon Cytoserocin,50499.62
Golden Cytoserocin,85000.0
Lime Cytoserocin,74990.0
Malachite Cytoserocin,77250.0
Vermillion Cytoserocin,49000.0
Viridian Cytoserocin,10.5
