Minerals,
Tritanium,2.75
Pyerite,3.8
Mexallon,26.99
Isogen,48.395
Nocxium,72.305
Zydrine,1678.035
Megacyte,3997.985
Morphite,7426.0
,
Fuel,
Coolant,999.02
Enriched Uranium,5000.2299
Heavy Water,23.0
Helium Isotopes,493.31
Hydrogen Isotopes,420.0
Nitrogen Isotopes,413.995
Oxygen Isotopes,468.29
Liquid Ozone,277.57
Mechanical Parts,620.395
Oxygen,128.705
Robotics,6400.0
Strontium Clathrates,804.8099
,
Salvage Materials,
Alloyed Tritanium Bar,214997.0
Armor Plates,234475.0
Broken Drone Transceiver,299.99
Burned Logic Circuit,37990.0
Charred Micro Circuit,225.0
Conductive Polymer,500.0
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,4996.5
Damaged Artificial Neural Network,2000.0
Defective Current Pump,675.0
Fried Interface Circuit,14000.0
Malfunctioning Shield Emitter,964.99
Melted Capacitor Console,166500.0
Scorched Telemetry Processor,599.0
Smashed Trigger Unit,298.0
Tangled Power Conduit,613.9299
Thruster Console,730.0
Tripped Power Circuit,32602.01
Ward Console,30004.02
,
Datacores,
Datacore - Amarrian Starship Engineering,198000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,163000.0
Datacore - Electronic Engineering,299950.0
Datacore - Gallentean Starship Engineering,278000.0
Datacore - Graviton Physics,236000.0
Datacore - High Energy Physics,349500.0
Datacore - Hydromagnetic Physics,401002.4099
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,169999.0
Datacore - Molecular Engineering,510000.0
Datacore - Nanite Engineering,493999.99
Datacore - Nuclear Physics,447999.0
Datacore - Plasma Physics,204999.995
Datacore - Quantum Physics,474890.0
Datacore - Rocket Science,349499.99
,
Decryptors,
Advanced Theories,11000000.0
Assembly Instructions,22200000.0
Calibration Data,5197998.5
Circuitry Schematics,7000000.0
Circular Logic,0.0
Classic Doctrine,0.0
Collision Measurements,5500000.0
Engagement Plan,10799999.0
Formation Layout,4285006.665
Installation Guide,19193105.75
Interface Alignment Chart,0.0
Operation Handbook,10000999.0
Prototype Diagram,0.0
Sacred Manifesto,0.0
Stolen Formulas,43984499.995
Symbiotic Figures,8500000.01
Test Reports,11350000.0
Tuning Instructions,0.0
User Manual,0.0
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,97.0
Fermionic Condensates,67400.52
Fernite Carbide,70.86495
Ferrogel,40850.36
Fullerides,220.0
Hypersynaptic Fibers,11505.005
Nanotransistors,844.65
Phenolic Composites,480.01
Sylramic Fibers,226.0
Titanium Carbide,102.06
Tungsten Carbide,95.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,1599.99
Central System Controller,45000.0
Defensive Control Node,83250.0
Electromechanical Hull Sheeting,899.5
Emergent Combat Analyzer,5929.5
Emergent Combat Intelligence,37998.99
Fused Nanomechanical Engines,9000.0
Heuristic Selfassemblers,4747.535
Jump Drive Control Nexus,49000.0
Melted Nanoribbons,6375000.0
Modified Fluid Router,49600.06
Neurovisual Input Matrix,88999.995
Powdered C-540 Graphite,1425.495
Resonance Calibration Matrix,5000.0
Thermoelectric Catalysts,75500.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,17999999.84
Intact Hull Section,134987993.82
Intact Power Cores,22000000.0
Intact Thruster Sections,25999999.9899
Intact Weapon Subroutines,30999999.985
Malfunctioning Armor Nanobot,12799999.94
Malfunctioning Electromechanical Component,4759707.5
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,10348998.6199
Malfunctioning Thruster Sections,1630354.0
Malfunctioning Weapon Subroutines,3630353.545
Wrecked Armor Nanobot,252804.0
Wrecked Electromechanical Component,2062500.0
Wrecked Hull Section,12995999.95
Wrecked Power Cores,550000.0
Wrecked Thruster Sections,550000.0
Wrecked Weapon Subroutines,2000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,100000.01
Datacore - Electronic Subsystems Engineering,102500.0
Datacore - Engineering Subsystems Engineering,199999.99
Datacore - Offensive Subsystems Engineering,510000.04
Datacore - Propulsion Subsystems Engineering,199999.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,600000.0
Amarr Hybrid Tech Decryptor,547500.0
Caldari Hybrid Tech Decryptor,5199998.97
Gallente Hybrid Tech Decryptor,939989.74
Minmatar Hybrid Tech Decryptor,850000.0
,
Fullerenes,
Fullerite-C28,11250.0
Fullerite-C32,5500.0
Fullerite-C50,7150.0
Fullerite-C60,1799.5
Fullerite-C70,1000.0
Fullerite-C72,3500.0
Fullerite-C84,2125.0
Fullerite-C320,47500.0
Fullerite-C540,20506.5
,
Hybrid Polymers,
C3-FTM Acid,3200000.0099
Carbon-86 Epoxy Resin,800010.035
Fullerene Intercalated Graphite,9400.0
Fulleroferrocene,3999.99
Graphene Nanoribbons,68000.0
Lanthanum Metallofullerene,6000.0
Methanofullerene,9500.0
PPD Fullerene Fibers,24496.97
Scandium Metallofullerene,66000.0
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4597.435
Caesium,1395.0
Chromium,2500.0
Cobalt,329.06
Dysprosium,90000.025
Evaporite Deposits,220.0
Hafnium,1092.96
Hydrocarbons,34.95
Mercury,1699.99
Neodymium,2199.9899
Platinum,1703.985
Promethium,54990.0
Scandium,136.14
Silicates,30.35
Technetium,3300.0
Thulium,1899.89
Titanium,512.535
Tungsten,499.89
Vanadium,900.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,295.475
Ceramic Powder,700.0
Carbon Polymers,292.5
Crystallite Alloy,3686.4
Fernite Alloy,350.0
Titanium Chromide,2168.355
Rolled Tungsten Alloy,900.0
Hexite,1500.5
Caesarium Cadmide,3949.995
Solerium,3000.0
Platinum Technite,1950.0
Vanadium Hafnite,324.95
Prometium,43798.8399
Hyperflurite,46997.0
Ferrofluid,526.0
Dysporite,61978.295
Neo Mercurite,4001.415
Fluxed Condensates,257.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,54949.5
Capacitor Console,12057499.99
Conductive Thermoplastic,150000.0
Current Pump,160000.0
Drone Transceiver,99999.0
Enhanced Ward Console,3101000.475
Impetus Console,69249.985
Intact Armor Plates,10886000.535
Intact Shield Emitter,477998.0
Interface Circuit,649999.995
Logic Circuit,555000.0
Lorentz Fluid,59000.0
Micro Circuit,78499.995
Nanite Compound,400000.0
Power Circuit,4500550.0
Power Conduit,68000.0
Single-crystal Superalloy I-beam,7499000.0
Telemetry Processor,72249.995
Trigger Unit,109000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4645.0
Celadon Mykoserocin,10124.5
Golden Mykoserocin,5099.0
Lime Mykoserocin,4399.0
Malachite Mykoserocin,3758.005
Vermillion Mykoserocin,6800.0
Viridian Mykoserocin,8900.0
Amber Cytoserocin,250.0
Azure Cytoserocin,45000.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,104000.0
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,25000.0
Viridian Cytoserocin,36004.045
