Minerals,
Tritanium,3.74
Pyerite,3.88
Mexallon,32.2
Isogen,50.34
Nocxium,65.0
Zydrine,1626.505
Megacyte,4120.01
Morphite,6900.61
,
Fuel,
Coolant,1025.995
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,400.0
Hydrogen Isotopes,450.0
Nitrogen Isotopes,365.0
Oxygen Isotopes,442.0
Liquid Ozone,285.0
Mechanical Parts,634.33
Oxygen,109.25
Robotics,6872.195
Strontium Clathrates,930.0
,
Salvage Materials,
Alloyed Tritanium Bar,208102.0
Armor Plates,245218.19
Broken Drone Transceiver,500.0
Burned Logic Circuit,85005.005
Charred Micro Circuit,500.0
Conductive Polymer,309.99
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3924.5
Defective Current Pump,500.0
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,1199.99
Melted Capacitor Console,270000.015
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,323.0
Tangled Power Conduit,530.0
Thruster Console,444.0
Tripped Power Circuit,47949.995
Ward Console,50326.04
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,140000.0
Datacore - Electromagnetic Physics,270000.0
Datacore - Electronic Engineering,349994.98
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,258750.0
Datacore - High Energy Physics,429999.395
Datacore - Hydromagnetic Physics,363948.585
Datacore - Laser Physics,294997.5
Datacore - Mechanical Engineering,415000.0
Datacore - Minmatar Starship Engineering,209000.0
Datacore - Molecular Engineering,539730.0
Datacore - Nanite Engineering,445000.0
Datacore - Nuclear Physics,395000.0
Datacore - Plasma Physics,165000.0
Datacore - Quantum Physics,406000.0
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,10001000.005
Assembly Instructions,32999998.98
Calibration Data,5334999.995
Circuitry Schematics,6999990.0
Circular Logic,1627777.5
Classic Doctrine,8000000.0
Collision Measurements,3250000.0
Engagement Plan,9449999.5
Formation Layout,3997999.99
Installation Guide,33950000.0
Interface Alignment Chart,7000000.0
Operation Handbook,9530000.68
Prototype Diagram,10348993.99
Sacred Manifesto,4499999.0
Stolen Formulas,41999979.0
Symbiotic Figures,11545000.0
Test Reports,10450000.0
Tuning Instructions,9000000.0
User Manual,5200000.0
War Strategon,19999499.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,90.0
Fermionic Condensates,87130.08
Fernite Carbide,41.47
Ferrogel,64800.285
Fullerides,219.0
Hypersynaptic Fibers,12998.99
Nanotransistors,688.24
Phenolic Composites,460.0
Sylramic Fibers,87.95
Titanium Carbide,47.0
Tungsten Carbide,43.475
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,20000.0
Central System Controller,110000.0
Defensive Control Node,140000.0
Electromechanical Hull Sheeting,5000.0
Emergent Combat Analyzer,45000.0
Emergent Combat Intelligence,107972.97
Fused Nanomechanical Engines,24899.98
Heuristic Selfassemblers,21499.91
Jump Drive Control Nexus,119995.0
Melted Nanoribbons,1503001.27
Modified Fluid Router,36999.5
Neurovisual Input Matrix,5290000.0
Powdered C-540 Graphite,9000.0
Resonance Calibration Matrix,30500.025
Thermoelectric Catalysts,245237.0
,
Ancient Relics,
Intact Armor Nanobot,33999997.99
Intact Electromechanical Component,40000000.0
Intact Hull Section,197020249.495
Intact Power Cores,36977992.32
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,54799900.0
Malfunctioning Armor Nanobot,9500000.0
Malfunctioning Electromechanical Component,7839899.97
Malfunctioning Hull Section,107999989.0
Malfunctioning Power Cores,10298503.03
Malfunctioning Thruster Sections,11500000.0
Malfunctioning Weapon Subroutines,20000001.02
Wrecked Armor Nanobot,540000.11
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,700000.0
Wrecked Thruster Sections,1239998.995
Wrecked Weapon Subroutines,1079999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,400499.99
Datacore - Electronic Subsystems Engineering,545212.22
Datacore - Engineering Subsystems Engineering,398999.99
Datacore - Offensive Subsystems Engineering,600000.0
Datacore - Propulsion Subsystems Engineering,595000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,650000.0
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,3900000.46
Gallente Hybrid Tech Decryptor,2239998.705
Minmatar Hybrid Tech Decryptor,1129998.0
,
Fullerenes,
Fullerite-C28,16000.025
Fullerite-C32,32098.0
Fullerite-C50,9100.005
Fullerite-C60,2500.0
Fullerite-C70,2449.5
Fullerite-C72,9699.5
Fullerite-C84,3500.0
Fullerite-C320,92785.03
Fullerite-C540,26300.0099
,
Hybrid Polymers,
C3-FTM Acid,5199997.99
Carbon-86 Epoxy Resin,1743901.0
Fullerene Intercalated Graphite,9588.8799
Fulleroferrocene,1885.0
Graphene Nanoribbons,138999.97
Lanthanum Metallofullerene,9742.425
Methanofullerene,15166.5
PPD Fullerene Fibers,13000.0
Scandium Metallofullerene,58888.0
,
Raw Materials,
Atmospheric Gases,40.31
Cadmium,6724.995
Caesium,900.015
Chromium,3987.05
Cobalt,130.0
Dysprosium,163999.7
Evaporite Deposits,99.99
Hafnium,988.685
Hydrocarbons,50.0
Mercury,1887.855
Neodymium,2099.98
Platinum,649.98
Promethium,136600.045
Scandium,247.0
Silicates,117.99
Technetium,3127.0
Thulium,999.475
Titanium,289.995
Tungsten,138.495
Vanadium,839.99
,
Processed Materials,
Sulfuric Acid,450.0
Silicon Diborite,202.5
Ceramic Powder,201.225
Carbon Polymers,309.925
Crystallite Alloy,4410.01
Fernite Alloy,613.5
Titanium Chromide,1999.98
Rolled Tungsten Alloy,860.01
Hexite,2251.185
Caesarium Cadmide,5188.35
Solerium,1720.01
Platinum Technite,2772.9899
Vanadium Hafnite,1399.495
Prometium,87997.62
Hyperflurite,71050.275
Ferrofluid,88000.0
Dysporite,88444.955
Neo Mercurite,2212.5
Fluxed Condensates,3098.9899
,
Tech 2 Salvage Materials,
Artificial Neural Network,48277.0
Capacitor Console,15999999.0
Conductive Thermoplastic,42375.00995
Current Pump,150000.0
Drone Transceiver,45900.0
Enhanced Ward Console,1035000.0
Impetus Console,85498.78495
Intact Armor Plates,12500000.0
Intact Shield Emitter,310000.03
Interface Circuit,900000.0
Logic Circuit,1000000.0
Lorentz Fluid,26105.0
Micro Circuit,100000.0
Nanite Compound,235000.0
Power Circuit,5982999.0
Power Conduit,80949.345
Single-crystal Superalloy I-beam,5699997.46
Telemetry Processor,105001.5
Trigger Unit,49998.99
,
Booster Gases,
Amber Mykoserocin,5800.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19800.0
Golden Mykoserocin,3999.99
Lime Mykoserocin,4500.0
Malachite Mykoserocin,16000.0
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,12300.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,120000.0
Celadon Cytoserocin,75000.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,93999.98
Vermillion Cytoserocin,56110.0
Viridian Cytoserocin,60000.5
