Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.78
Isogen,54.53
Nocxium,73.0
Zydrine,1712.005
Megacyte,3700.0
Morphite,7977.99
,
Fuel,
Coolant,1000.0
Enriched Uranium,5200.88
Heavy Water,30.0
Helium Isotopes,360.0
Hydrogen Isotopes,350.0
Nitrogen Isotopes,338.94
Oxygen Isotopes,349.42
Liquid Ozone,308.87
Mechanical Parts,634.35
Oxygen,109.22
Robotics,6876.99
Strontium Clathrates,1020.93
,
Salvage Materials,
Alloyed Tritanium Bar,185000.68
Armor Plates,219930.39
Broken Drone Transceiver,150.16
Burned Logic Circuit,80000.0
Charred Micro Circuit,210.5
Conductive Polymer,159.05
Contaminated Lorentz Fluid,230.0
Contaminated Nanite Compound,3978.72
Damaged Artificial Neural Network,5000.0
Defective Current Pump,400.0
Fried Interface Circuit,41000.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,256531.65
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,175.0
Tangled Power Conduit,475.0
Thruster Console,600.0
Tripped Power Circuit,41000.0
Ward Console,65000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,160000.0
Datacore - Electromagnetic Physics,364000.0
Datacore - Electronic Engineering,339898.98495
Datacore - Gallentean Starship Engineering,269600.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,333059.555
Datacore - Hydromagnetic Physics,361515.225
Datacore - Laser Physics,385000.0
Datacore - Mechanical Engineering,413599.05
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,400150.59
Datacore - Nanite Engineering,347777.0
Datacore - Nuclear Physics,377500.0
Datacore - Plasma Physics,139999.0
Datacore - Quantum Physics,399749.995
Datacore - Rocket Science,299000.0
,
Decryptors,
Advanced Theories,8500000.0
Assembly Instructions,34989999.995
Calibration Data,4997997.3
Circuitry Schematics,6897000.0
Circular Logic,1999999.98
Classic Doctrine,7005500.01
Collision Measurements,4100000.0
Engagement Plan,9297500.0
Formation Layout,3634294.0
Installation Guide,47000000.0
Interface Alignment Chart,9600000.0
Operation Handbook,9305048.02
Prototype Diagram,10000006.145
Sacred Manifesto,5000000.0
Stolen Formulas,47593290.0
Symbiotic Figures,14500000.0
Test Reports,11495000.0
Tuning Instructions,9500002.03
User Manual,7948950.885
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,62.09
Fermionic Condensates,76284.03
Fernite Carbide,44.135
Ferrogel,51294.14
Fullerides,235.45
Hypersynaptic Fibers,14556.0
Nanotransistors,800.0
Phenolic Composites,382.0
Sylramic Fibers,84.8
Titanium Carbide,50.93
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,79519.26
Central System Controller,339998.5
Defensive Control Node,750000.0
Electromechanical Hull Sheeting,12000.0
Emergent Combat Analyzer,100000.55
Emergent Combat Intelligence,310000.0
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,135000.0
Jump Drive Control Nexus,395000.0
Melted Nanoribbons,998020.0
Modified Fluid Router,48000.0
Neurovisual Input Matrix,5449000.0
Powdered C-540 Graphite,19000.0
Resonance Calibration Matrix,69500.0
Thermoelectric Catalysts,500003.03
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,64999999.995
Intact Hull Section,203000001.14
Intact Power Cores,55481876.935
Intact Thruster Sections,50000000.0
Intact Weapon Subroutines,77010014.36
Malfunctioning Armor Nanobot,11999998.97
Malfunctioning Electromechanical Component,11711500.0
Malfunctioning Hull Section,218999999.995
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,10000015.0
Malfunctioning Weapon Subroutines,13000001.63
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,78000000.0
Wrecked Power Cores,899999.99
Wrecked Thruster Sections,553993.665
Wrecked Weapon Subroutines,699999.665
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10000000.0
Datacore - Electronic Subsystems Engineering,11599000.0
Datacore - Engineering Subsystems Engineering,11099850.0
Datacore - Offensive Subsystems Engineering,16750007.785
Datacore - Propulsion Subsystems Engineering,10065468.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,750000.0
Amarr Hybrid Tech Decryptor,1500000.0
Caldari Hybrid Tech Decryptor,4449999.5
Gallente Hybrid Tech Decryptor,2500000.0
Minmatar Hybrid Tech Decryptor,1434848.13
,
Fullerenes,
Fullerite-C28,7800.0
Fullerite-C32,47005.29
Fullerite-C50,4990.0
Fullerite-C60,4324.5
Fullerite-C70,4500.0
Fullerite-C72,7500.0
Fullerite-C84,6994.5
Fullerite-C320,105000.005
Fullerite-C540,49499.48
,
Hybrid Polymers,
C3-FTM Acid,2189999.3
Carbon-86 Epoxy Resin,2000000.005
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2899.945
Graphene Nanoribbons,134249.5
Lanthanum Metallofullerene,15000.0
Methanofullerene,20000.0
PPD Fullerene Fibers,9994.995
Scandium Metallofullerene,27249.5
,
Raw Materials,
Atmospheric Gases,48.98
Cadmium,6401.645
Caesium,1409.8
Chromium,2052.39
Cobalt,134.78
Dysprosium,181279.15
Evaporite Deposits,125.0
Hafnium,1199.5
Hydrocarbons,37.3
Mercury,2500.0
Neodymium,2411.48
Platinum,919.0
Promethium,88500.0
Scandium,255.89
Silicates,149.985
Technetium,3206.0
Thulium,1609.71
Titanium,377.965
Tungsten,168.375
Vanadium,698.0
,
Processed Materials,
Sulfuric Acid,332.5
Silicon Diborite,354.235
Ceramic Powder,257.91
Carbon Polymers,348.5
Crystallite Alloy,2377.0
Fernite Alloy,637.745
Titanium Chromide,1322.46
Rolled Tungsten Alloy,1073.0
Hexite,2033.975
Caesarium Cadmide,4674.545
Solerium,1620.80995
Platinum Technite,3450.0
Vanadium Hafnite,1799.915
Prometium,52526.125
Hyperflurite,54490.0
Ferrofluid,90520.005
Dysporite,99997.965
Neo Mercurite,4099.94495
Fluxed Condensates,3397.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,38000.0
Capacitor Console,15000242.91
Conductive Thermoplastic,100000.0
Current Pump,130502.105
Drone Transceiver,59500.0
Enhanced Ward Console,1400000.0
Impetus Console,63900.77
Intact Armor Plates,8000001.015
Intact Shield Emitter,388507.495
Interface Circuit,900003.08
Logic Circuit,1000000.0
Lorentz Fluid,49969.86
Micro Circuit,69852.6
Nanite Compound,135000.0
Power Circuit,6002005.82
Power Conduit,69500.0
Single-crystal Superalloy I-beam,6300009.2
Telemetry Processor,79244.35
Trigger Unit,75000.0
