Minerals,
Tritanium,3.81
Pyerite,3.99
Mexallon,24.27
Isogen,57.01
Nocxium,93.71
Zydrine,2108.49995
Megacyte,2500.0
Morphite,8600.0
,
Fuel,
Coolant,981.0
Enriched Uranium,5021.38
Heavy Water,31.015
Helium Isotopes,300.0
Hydrogen Isotopes,324.68
Nitrogen Isotopes,315.0
Oxygen Isotopes,311.0
Liquid Ozone,369.845
Mechanical Parts,634.3099
Oxygen,108.93
Robotics,6755.575
Strontium Clathrates,419.765
,
Salvage Materials,
Alloyed Tritanium Bar,218992.02
Armor Plates,207110.99
Broken Drone Transceiver,200.015
Burned Logic Circuit,73005.54
Charred Micro Circuit,257.015
Conductive Polymer,237.5
Contaminated Lorentz Fluid,175.0
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,3716.115
Defective Current Pump,450.0
Fried Interface Circuit,36005.0
Malfunctioning Shield Emitter,751.52
Melted Capacitor Console,320000.0
Scorched Telemetry Processor,395.985
Smashed Trigger Unit,133.72
Tangled Power Conduit,598.99
Thruster Console,499.525
Tripped Power Circuit,25000.0
Ward Console,67040.68
,
Datacores,
Datacore - Amarrian Starship Engineering,245000.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,348500.075
Datacore - Graviton Physics,236500.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,280000.0
Datacore - Laser Physics,354500.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,269500.0
Datacore - Molecular Engineering,314350.0
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,260997.11
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,300000.0
