Minerals,
Tritanium,4.05
Pyerite,3.82
Mexallon,26.64
Isogen,51.0
Nocxium,70.0
Zydrine,1580.0
Megacyte,3703.0
Morphite,7397.8
,
Fuel,
Coolant,1014.0
Enriched Uranium,5273.0
Heavy Water,28.0
Helium Isotopes,349.87
Hydrogen Isotopes,349.99
Nitrogen Isotopes,318.995
Oxygen Isotopes,348.0
Liquid Ozone,300.0
Mechanical Parts,634.29
Oxygen,109.22
Robotics,6871.405
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,180759.0
Armor Plates,219001.0
Broken Drone Transceiver,145.0
Burned Logic Circuit,78307.19
Charred Micro Circuit,199.995
Conductive Polymer,150.0
Contaminated Lorentz Fluid,136.26
Contaminated Nanite Compound,3900.0
Damaged Artificial Neural Network,4000.0
Defective Current Pump,349.0
Fried Interface Circuit,39008.0
Malfunctioning Shield Emitter,656.0
Melted Capacitor Console,260000.0
Scorched Telemetry Processor,281.0
Smashed Trigger Unit,107.25
Tangled Power Conduit,339.0
Thruster Console,450.0
Tripped Power Circuit,41000.0
Ward Console,54749.995
,
Datacores,
Datacore - Amarrian Starship Engineering,196000.0
Datacore - Caldari Starship Engineering,150100.22
Datacore - Electromagnetic Physics,327499.5
Datacore - Electronic Engineering,326021.5
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,268999.0
Datacore - High Energy Physics,351000.0
Datacore - Hydromagnetic Physics,362497.995
Datacore - Laser Physics,374500.0
Datacore - Mechanical Engineering,435003.0
Datacore - Minmatar Starship Engineering,220000.0
Datacore - Molecular Engineering,460000.43
Datacore - Nanite Engineering,375500.05
Datacore - Nuclear Physics,370003.93
Datacore - Plasma Physics,143000.0
Datacore - Quantum Physics,390137.1
Datacore - Rocket Science,290000.0
,
Decryptors,
Advanced Theories,10607032.0
Assembly Instructions,31498997.0
Calibration Data,4500000.0
Circuitry Schematics,7000000.0
Circular Logic,2000000.0
Classic Doctrine,8005011.23
Collision Measurements,4499889.8099
Engagement Plan,9500000.0
Formation Layout,4500000.0
Installation Guide,43000000.0
Interface Alignment Chart,9000000.0
Operation Handbook,9499000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5389998.92
Stolen Formulas,44249998.445
Symbiotic Figures,14000038.825
Test Reports,11746999.72
Tuning Instructions,10000000.0
User Manual,6999999.495
War Strategon,26512003.44
,
Advanced Moon Minerals,
Crystalline Carbonide,58.805
Fermionic Condensates,82999.0
Fernite Carbide,45.62995
Ferrogel,54301.13
Fullerides,228.0
Hypersynaptic Fibers,14501.1
Nanotransistors,800.0
Phenolic Composites,442.0
Sylramic Fibers,82.9
Titanium Carbide,48.735
Tungsten Carbide,46.79
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,67996.0
Central System Controller,249500.0
Defensive Control Node,285989.89
Electromechanical Hull Sheeting,10900.0
Emergent Combat Analyzer,126500.0
Emergent Combat Intelligence,317000.0
Fused Nanomechanical Engines,94250.0
Heuristic Selfassemblers,77949.985
Jump Drive Control Nexus,250503.0
Melted Nanoribbons,649999.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5277499.5
Powdered C-540 Graphite,12000.0
Resonance Calibration Matrix,88888.0
Thermoelectric Catalysts,468000.0
,
Ancient Relics,
Intact Armor Nanobot,36622422.0
Intact Electromechanical Component,20117999.9899
Intact Hull Section,212725000.55
Intact Power Cores,40000000.0
Intact Thruster Sections,22540500.005
Intact Weapon Subroutines,78000000.01
Malfunctioning Armor Nanobot,11249999.99
Malfunctioning Electromechanical Component,8373999.96
Malfunctioning Hull Section,115600006.58
Malfunctioning Power Cores,11699000.0
Malfunctioning Thruster Sections,9549999.0
Malfunctioning Weapon Subroutines,17499500.0
Wrecked Armor Nanobot,699997.0
Wrecked Electromechanical Component,1299000.0
Wrecked Hull Section,69000000.0
Wrecked Power Cores,380000.0
Wrecked Thruster Sections,394500.0
Wrecked Weapon Subroutines,375000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8401000.0
Datacore - Electronic Subsystems Engineering,8000000.0
Datacore - Engineering Subsystems Engineering,9396000.0
Datacore - Offensive Subsystems Engineering,15824998.995
Datacore - Propulsion Subsystems Engineering,9150000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,584950.0
Amarr Hybrid Tech Decryptor,994992.45
Caldari Hybrid Tech Decryptor,2999999.95
Gallente Hybrid Tech Decryptor,1600000.0
Minmatar Hybrid Tech Decryptor,993363.005
,
Fullerenes,
Fullerite-C28,6295.0
Fullerite-C32,39998.485
Fullerite-C50,5997.9
Fullerite-C60,3416.65
Fullerite-C70,3542.5
Fullerite-C72,6499.9799
Fullerite-C84,5000.0
Fullerite-C320,100000.08
Fullerite-C540,30002.2
,
Hybrid Polymers,
C3-FTM Acid,2799999.97
Carbon-86 Epoxy Resin,2600999.98
Fullerene Intercalated Graphite,4998.9799
Fulleroferrocene,2250.0
Graphene Nanoribbons,135000.0
Lanthanum Metallofullerene,15750.0
Methanofullerene,17970.0
PPD Fullerene Fibers,9375.005
Scandium Metallofullerene,63500.005
,
Raw Materials,
Atmospheric Gases,40.7
Cadmium,6050.535
Caesium,1046.97
Chromium,2401.41
Cobalt,122.585
Dysprosium,183056.03
Evaporite Deposits,120.0
Hafnium,1149.91
Hydrocarbons,37.5
Mercury,2500.0
Neodymium,2439.98495
Platinum,892.975
Promethium,108005.51
Scandium,250.0
Silicates,135.5
Technetium,3121.89
Thulium,1143.02
Titanium,370.99
Tungsten,169.99
Vanadium,979.895
,
Processed Materials,
Sulfuric Acid,338.0
Silicon Diborite,280.0
Ceramic Powder,255.0
Carbon Polymers,310.0
Crystallite Alloy,2930.01
Fernite Alloy,775.995
Titanium Chromide,1637.785
Rolled Tungsten Alloy,1000.0
Hexite,1901.275
Caesarium Cadmide,4220.0
Solerium,1941.35
Platinum Technite,3057.48
Vanadium Hafnite,1547.495
Prometium,53060.0
Hyperflurite,55000.145
Ferrofluid,93303.005
Dysporite,96499.5
Neo Mercurite,3738.95
Fluxed Condensates,2899.9
,
Tech 2 Salvage Materials,
Artificial Neural Network,34998.99
Capacitor Console,15731001.585
Conductive Thermoplastic,75252.0
Current Pump,154989.975
Drone Transceiver,50000.0
Enhanced Ward Console,1500000.0
Impetus Console,62000.0
Intact Armor Plates,9800000.01
Intact Shield Emitter,349000.0
Interface Circuit,899000.0
Logic Circuit,1070000.06
Lorentz Fluid,44000.0
Micro Circuit,90000.0
Nanite Compound,163011.99
Power Circuit,6250065.35
Power Conduit,64980.0
Single-crystal Superalloy I-beam,6450004.425
Telemetry Processor,76899.0
Trigger Unit,44999.5
