Minerals,
Tritanium,4.05
Pyerite,3.81
Mexallon,26.32
Isogen,51.0
Nocxium,67.99
Zydrine,1558.945
Megacyte,3700.01
Morphite,7338.0
,
Fuel,
Coolant,1020.055
Enriched Uranium,5251.01
Heavy Water,28.0
Helium Isotopes,350.99
Hydrogen Isotopes,347.99
Nitrogen Isotopes,322.3399
Oxygen Isotopes,338.0
Liquid Ozone,300.0
Mechanical Parts,634.49
Oxygen,109.14
Robotics,6889.785
Strontium Clathrates,1019.715
,
Salvage Materials,
Alloyed Tritanium Bar,181017.92
Armor Plates,220000.0
Broken Drone Transceiver,136.03
Burned Logic Circuit,78114.0
Charred Micro Circuit,230.0
Conductive Polymer,131.475
Contaminated Lorentz Fluid,140.0
Contaminated Nanite Compound,3949.61
Damaged Artificial Neural Network,4200.0
Defective Current Pump,340.01
Fried Interface Circuit,38999.36
Malfunctioning Shield Emitter,687.0
Melted Capacitor Console,255019.4
Scorched Telemetry Processor,277.51
Smashed Trigger Unit,109.44
Tangled Power Conduit,350.0
Thruster Console,399.5
Tripped Power Circuit,40000.0
Ward Console,54048.89
,
Datacores,
Datacore - Amarrian Starship Engineering,196999.995
Datacore - Caldari Starship Engineering,155277.5
Datacore - Electromagnetic Physics,321790.0
Datacore - Electronic Engineering,335000.0
Datacore - Gallentean Starship Engineering,250000.0
Datacore - Graviton Physics,271031.73
Datacore - High Energy Physics,390000.0
Datacore - Hydromagnetic Physics,366500.0
Datacore - Laser Physics,385000.0
Datacore - Mechanical Engineering,418001.04
Datacore - Minmatar Starship Engineering,228822.485
Datacore - Molecular Engineering,490500.0
Datacore - Nanite Engineering,385001.045
Datacore - Nuclear Physics,370012.42
Datacore - Plasma Physics,147497.0
Datacore - Quantum Physics,390223.02
Datacore - Rocket Science,263101.005
,
Decryptors,
Advanced Theories,9850000.0
Assembly Instructions,30900002.05
Calibration Data,4875000.0
Circuitry Schematics,6800000.0
Circular Logic,2000000.0
Classic Doctrine,8157501.23
Collision Measurements,4500000.0
Engagement Plan,9900000.0
Formation Layout,4789999.7
Installation Guide,42989999.985
Interface Alignment Chart,8965000.13
Operation Handbook,9499000.0
Prototype Diagram,10500020.04
Sacred Manifesto,5299497.5
Stolen Formulas,43999994.435
Symbiotic Figures,14379999.995
Test Reports,11177585.7
Tuning Instructions,9949999.5
User Manual,6500000.0
War Strategon,24849500.155
,
Advanced Moon Minerals,
Crystalline Carbonide,58.515
Fermionic Condensates,81000.0
Fernite Carbide,45.0
Ferrogel,55000.0
Fullerides,225.0
Hypersynaptic Fibers,14500.0
Nanotransistors,773.0
Phenolic Composites,440.775
Sylramic Fibers,82.85
Titanium Carbide,47.495
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,50000.0
Central System Controller,218143.665
Defensive Control Node,300000.0
Electromechanical Hull Sheeting,8949.495
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,306499.0
Fused Nanomechanical Engines,75000.0
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,249997.0
Melted Nanoribbons,649999.98
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,12748.5
Resonance Calibration Matrix,68888.88
Thermoelectric Catalysts,348501.495
,
Ancient Relics,
Intact Armor Nanobot,36622422.0
Intact Electromechanical Component,20117999.9899
Intact Hull Section,212725000.55
Intact Power Cores,40000000.0
Intact Thruster Sections,22540500.005
Intact Weapon Subroutines,78000000.01
Malfunctioning Armor Nanobot,11249999.99
Malfunctioning Electromechanical Component,8373999.96
Malfunctioning Hull Section,115600006.58
Malfunctioning Power Cores,11699000.0
Malfunctioning Thruster Sections,9549999.0
Malfunctioning Weapon Subroutines,17499500.0
Wrecked Armor Nanobot,699997.0
Wrecked Electromechanical Component,1097999.99
Wrecked Hull Section,69000000.0
Wrecked Power Cores,844499.995
Wrecked Thruster Sections,499000.0
Wrecked Weapon Subroutines,526999.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8235999.405
Datacore - Electronic Subsystems Engineering,7584999.995
Datacore - Engineering Subsystems Engineering,8999999.475
Datacore - Offensive Subsystems Engineering,15875443.435
Datacore - Propulsion Subsystems Engineering,8250000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,570900.0
Amarr Hybrid Tech Decryptor,994992.45
Caldari Hybrid Tech Decryptor,2999999.95
Gallente Hybrid Tech Decryptor,1600000.0
Minmatar Hybrid Tech Decryptor,993363.005
,
Fullerenes,
Fullerite-C28,6089.99
Fullerite-C32,39999.5
Fullerite-C50,5999.9399
Fullerite-C60,3416.65
Fullerite-C70,3576.48
Fullerite-C72,6499.96995
Fullerite-C84,5000.0
Fullerite-C320,95012.04495
Fullerite-C540,37249.995
,
Hybrid Polymers,
C3-FTM Acid,2636498.95
Carbon-86 Epoxy Resin,2477495.465
Fullerene Intercalated Graphite,4998.98995
Fulleroferrocene,2250.0
Graphene Nanoribbons,110000.0
Lanthanum Metallofullerene,16000.0
Methanofullerene,15000.0
PPD Fullerene Fibers,16499.995
Scandium Metallofullerene,71000.495
,
Raw Materials,
Atmospheric Gases,42.995
Cadmium,6600.0
Caesium,1003.97
Chromium,2823.21
Cobalt,122.575
Dysprosium,183500.0
Evaporite Deposits,120.0
Hafnium,1144.98
Hydrocarbons,38.25
Mercury,2388.895
Neodymium,2204.51
Platinum,872.515
Promethium,111951.79
Scandium,250.0
Silicates,136.81995
Technetium,3136.385
Thulium,1064.495
Titanium,373.44
Tungsten,179.17995
Vanadium,979.0
,
Processed Materials,
Sulfuric Acid,335.985
Silicon Diborite,300.0
Ceramic Powder,248.99
Carbon Polymers,315.0
Crystallite Alloy,2952.425
Fernite Alloy,700.0
Titanium Chromide,1589.24
Rolled Tungsten Alloy,1144.895
Hexite,1952.54
Caesarium Cadmide,4450.245
Solerium,1988.0
Platinum Technite,2977.355
Vanadium Hafnite,1580.0
Prometium,61027.78
Hyperflurite,60001.51
Ferrofluid,96028.04
Dysporite,97000.0
Neo Mercurite,3599.935
Fluxed Condensates,2899.9
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15740001.645
Conductive Thermoplastic,69999.99
Current Pump,150000.0
Drone Transceiver,49998.0
Enhanced Ward Console,1500000.0
Impetus Console,60000.0
Intact Armor Plates,9800300.005
Intact Shield Emitter,346999.995
Interface Circuit,900000.0
Logic Circuit,1100000.0
Lorentz Fluid,40004.05
Micro Circuit,94999.0
Nanite Compound,217001.21
Power Circuit,6001002.5
Power Conduit,64980.0
Single-crystal Superalloy I-beam,6400008.85
Telemetry Processor,68000.0
Trigger Unit,44361.5199
