Minerals,
Tritanium,3.0
Pyerite,3.8
Mexallon,31.895
Isogen,50.59
Nocxium,80.01
Zydrine,1727.02
Megacyte,4550.0
Morphite,7108.01
,
Fuel,
Coolant,872.07
Enriched Uranium,4915.64
Heavy Water,23.26995
Helium Isotopes,552.17995
Hydrogen Isotopes,513.0
Nitrogen Isotopes,396.695
Oxygen Isotopes,561.35
Liquid Ozone,273.99
Mechanical Parts,618.14
Oxygen,125.27
Robotics,6679.75
Strontium Clathrates,869.245
,
Salvage Materials,
Alloyed Tritanium Bar,242500.04
Armor Plates,240000.0
Broken Drone Transceiver,342.0
Burned Logic Circuit,68999.99
Charred Micro Circuit,448.75
Conductive Polymer,385.56
Contaminated Lorentz Fluid,563.035
Contaminated Nanite Compound,4176.0
Damaged Artificial Neural Network,3300.0
Defective Current Pump,1100.0
Fried Interface Circuit,29000.0
Malfunctioning Shield Emitter,3346.0
Melted Capacitor Console,218474.99
Scorched Telemetry Processor,610.0
Smashed Trigger Unit,299.0
Tangled Power Conduit,960.0
Thruster Console,650.99
Tripped Power Circuit,34500.0
Ward Console,47530.60495
,
Datacores,
Datacore - Amarrian Starship Engineering,280000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,230850.0
Datacore - Electronic Engineering,374998.5
Datacore - Gallentean Starship Engineering,292165.0
Datacore - Graviton Physics,257500.0
Datacore - High Energy Physics,407499.5
Datacore - Hydromagnetic Physics,388999.99
Datacore - Laser Physics,237900.0
Datacore - Mechanical Engineering,384500.0
Datacore - Minmatar Starship Engineering,199002.5
Datacore - Molecular Engineering,600000.0
Datacore - Nanite Engineering,472550.55
Datacore - Nuclear Physics,400000.0
Datacore - Plasma Physics,202949.5
Datacore - Quantum Physics,353253.0
Datacore - Rocket Science,369994.5
,
Decryptors,
Advanced Theories,11247499.5
Assembly Instructions,30499900.0
Calibration Data,5050001.035
Circuitry Schematics,6074999.995
Circular Logic,1200000.0
Classic Doctrine,7500000.0
Collision Measurements,6499999.995
Engagement Plan,9500000.58
Formation Layout,4700000.0
Installation Guide,49099000.44
Interface Alignment Chart,5999999.5
Operation Handbook,9573453.665
Prototype Diagram,11924999.995
Sacred Manifesto,4747999.0
Stolen Formulas,49387999.94
Symbiotic Figures,910000.0
Test Reports,6500000.0
Tuning Instructions,10000000.0
User Manual,4249950.035
War Strategon,29000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,100.0
Fermionic Condensates,92350.0
Fernite Carbide,43.895
Ferrogel,63006.5
Fullerides,206.22
Hypersynaptic Fibers,12056.21
Nanotransistors,670.0
Phenolic Composites,443.465
Sylramic Fibers,87.5
Titanium Carbide,60.0
Tungsten Carbide,41.495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,80002.01
Defensive Control Node,90000.0
Electromechanical Hull Sheeting,1849.01
Emergent Combat Analyzer,42000.0
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,42500.0
Heuristic Selfassemblers,22949.5
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,4017707.0
Modified Fluid Router,37501.33
Neurovisual Input Matrix,940000.0
Powdered C-540 Graphite,4498.0
Resonance Calibration Matrix,18999.5
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,32203751.555
Intact Hull Section,138006003.11
Intact Power Cores,20000096.59
Intact Thruster Sections,10000000.0
Intact Weapon Subroutines,44099998.995
Malfunctioning Armor Nanobot,145000.0
Malfunctioning Electromechanical Component,145000.0
Malfunctioning Hull Section,85129002.39
Malfunctioning Power Cores,2750000.0
Malfunctioning Thruster Sections,1470000.0
Malfunctioning Weapon Subroutines,260000.0
Wrecked Armor Nanobot,100000.005
Wrecked Electromechanical Component,300000.005
Wrecked Hull Section,50000000.0
Wrecked Power Cores,100000.01
Wrecked Thruster Sections,120000.005
Wrecked Weapon Subroutines,400000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1029999.995
Datacore - Electronic Subsystems Engineering,190000.0
Datacore - Engineering Subsystems Engineering,272499.985
Datacore - Offensive Subsystems Engineering,420000.0
Datacore - Propulsion Subsystems Engineering,478998.97
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,999499.49
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,2200000.0
Gallente Hybrid Tech Decryptor,950000.0
Minmatar Hybrid Tech Decryptor,1980000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,13999.995
Fullerite-C50,7623.86
Fullerite-C60,1400.0
Fullerite-C70,1400.0
Fullerite-C72,4949.0
Fullerite-C84,1694.5
Fullerite-C320,20001.72
Fullerite-C540,22000.0
,
Hybrid Polymers,
C3-FTM Acid,3007750.0
Carbon-86 Epoxy Resin,280000.0
Fullerene Intercalated Graphite,8399.0
Fulleroferrocene,3982.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,15749.995
Methanofullerene,16900.0
PPD Fullerene Fibers,8121.0
Scandium Metallofullerene,11000.0
,
Raw Materials,
Atmospheric Gases,39.5
Cadmium,4067.84
Caesium,1497.99
Chromium,3900.0
Cobalt,177.5
Dysprosium,161498.9
Evaporite Deposits,89.87
Hafnium,894.99
Hydrocarbons,24.5
Mercury,1999.99
Neodymium,750.0
Platinum,524.995
Promethium,135400.0
Scandium,209.48
Silicates,110.0
Technetium,2770.005
Thulium,837.175
Titanium,550.0
Tungsten,192.5
Vanadium,999.995
,
Processed Materials,
Sulfuric Acid,344.99
Silicon Diborite,349.995
Ceramic Powder,220.495
Carbon Polymers,200.0
Crystallite Alloy,3096.98
Fernite Alloy,640.0
Titanium Chromide,2195.33
Rolled Tungsten Alloy,550.0
Hexite,2916.5
Caesarium Cadmide,4598.97495
Solerium,3587.98
Platinum Technite,1000.12
Vanadium Hafnite,750.0
Prometium,75449.995
Hyperflurite,74674.48
Ferrofluid,88125.0
Dysporite,89987.865
Neo Mercurite,750.015
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,124500.0
Capacitor Console,12849999.99
Conductive Thermoplastic,424000.99
Current Pump,241500.0
Drone Transceiver,298000.0
Enhanced Ward Console,869506.17
Impetus Console,94998.995
Intact Armor Plates,11961135.2
Intact Shield Emitter,300000.0
Interface Circuit,899750.0
Logic Circuit,999499.5
Lorentz Fluid,449500.0
Micro Circuit,110000.0
Nanite Compound,422000.0
Power Circuit,5398998.0
Power Conduit,69000.0
Single-crystal Superalloy I-beam,7799999.99
Telemetry Processor,95000.0
Trigger Unit,63999.0
,
Booster Gases,
Amber Mykoserocin,1767.8
Azure Mykoserocin,7500.0
Celadon Mykoserocin,10129.5
Golden Mykoserocin,4997.5
Lime Mykoserocin,4500.0
Malachite Mykoserocin,7999.5
Vermillion Mykoserocin,3900.0
Viridian Mykoserocin,12000.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,55000.0
Celadon Cytoserocin,1000.24
Golden Cytoserocin,78450.51
Lime Cytoserocin,69995.0
Malachite Cytoserocin,55000.075
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,10.5
