Minerals,
Tritanium,3.88
Pyerite,3.93
Mexallon,23.55
Isogen,56.06
Nocxium,89.18
Zydrine,1928.99
Megacyte,2400.0
Morphite,8381.91495
,
Fuel,
Coolant,999.84
Enriched Uranium,5042.63
Heavy Water,30.0
Helium Isotopes,298.99
Hydrogen Isotopes,319.99
Nitrogen Isotopes,304.975
Oxygen Isotopes,301.62
Liquid Ozone,359.29495
Mechanical Parts,634.35
Oxygen,108.75
Robotics,6801.02
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,213996.5
Armor Plates,206002.09
Broken Drone Transceiver,197.94
Burned Logic Circuit,75000.0
Charred Micro Circuit,283.845
Conductive Polymer,253.0
Contaminated Lorentz Fluid,182.265
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3800.38
Defective Current Pump,415.69
Fried Interface Circuit,38550.0
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,315000.0
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,205.0
Tangled Power Conduit,578.0599
Thruster Console,376.68
Tripped Power Circuit,25700.02
Ward Console,65100.0
,
Datacores,
Datacore - Amarrian Starship Engineering,240000.0
Datacore - Caldari Starship Engineering,188697.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,330000.0
Datacore - Graviton Physics,234500.0
Datacore - High Energy Physics,240000.0
Datacore - Hydromagnetic Physics,268731.11
Datacore - Laser Physics,348000.13
Datacore - Mechanical Engineering,349000.0
Datacore - Minmatar Starship Engineering,285000.0
Datacore - Molecular Engineering,312849.5
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,250000.0
Datacore - Plasma Physics,80449.5
Datacore - Quantum Physics,349996.815
Datacore - Rocket Science,297899.4099
