Minerals,
Tritanium,4.04
Pyerite,3.85
Mexallon,24.95
Isogen,55.74
Nocxium,72.11
Zydrine,1703.27
Megacyte,3400.05
Morphite,8099.52
,
Fuel,
Coolant,1014.11
Enriched Uranium,5234.03
Heavy Water,32.5
Helium Isotopes,320.0
Hydrogen Isotopes,344.46
Nitrogen Isotopes,300.275
Oxygen Isotopes,324.97
Liquid Ozone,320.0
Mechanical Parts,633.44
Oxygen,109.25
Robotics,6860.01
Strontium Clathrates,940.14
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,219999.0
Broken Drone Transceiver,222.445
Burned Logic Circuit,83070.99
Charred Micro Circuit,360.0
Conductive Polymer,228.5
Contaminated Lorentz Fluid,201.34
Contaminated Nanite Compound,4551.09
Damaged Artificial Neural Network,7000.0
Defective Current Pump,406.75
Fried Interface Circuit,49500.0
Malfunctioning Shield Emitter,707.5
Melted Capacitor Console,256000.0
Scorched Telemetry Processor,330.0
Smashed Trigger Unit,260.0
Tangled Power Conduit,650.0
Thruster Console,795.91
Tripped Power Circuit,39000.0
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,178000.0
Datacore - Electromagnetic Physics,419000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,299000.0
Datacore - Graviton Physics,292006.0
Datacore - High Energy Physics,290002.48
Datacore - Hydromagnetic Physics,290055.0
Datacore - Laser Physics,419999.1
Datacore - Mechanical Engineering,382020.815
Datacore - Minmatar Starship Engineering,244999.995
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,240000.01
Datacore - Nuclear Physics,334749.0
Datacore - Plasma Physics,138000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,244000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,42999998.94
Calibration Data,5050000.0
Circuitry Schematics,9849000.0
Circular Logic,2275000.16
Classic Doctrine,8000000.0
Collision Measurements,5000000.0
Engagement Plan,10000000.0
Formation Layout,4300000.0
Installation Guide,44937500.0
Interface Alignment Chart,9000000.0
Operation Handbook,8200000.01
Prototype Diagram,10000000.0
Sacred Manifesto,6900000.0
Stolen Formulas,54499992.0
Symbiotic Figures,19000000.0
Test Reports,10300002.6449
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.26
Fermionic Condensates,71500.0
Fernite Carbide,43.39
Ferrogel,45399.0
Fullerides,263.66
Hypersynaptic Fibers,13790.08
Nanotransistors,801.01
Phenolic Composites,362.395
Sylramic Fibers,93.55
Titanium Carbide,54.0
Tungsten Carbide,51.4
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,111999.0
Central System Controller,640000.0
Defensive Control Node,845210.64
Electromechanical Hull Sheeting,40758.0199
Emergent Combat Analyzer,244000.0
Emergent Combat Intelligence,999950.0
Fused Nanomechanical Engines,233000.0
Heuristic Selfassemblers,250002.0
Jump Drive Control Nexus,973999.0
Melted Nanoribbons,229998.5
Modified Fluid Router,67000.0
Neurovisual Input Matrix,175000.0
Powdered C-540 Graphite,69000.0
Resonance Calibration Matrix,224000.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,26500000.0
Intact Electromechanical Component,95000045.585
Intact Hull Section,540000012.0
Intact Power Cores,100000000.0
Intact Thruster Sections,80000053.5
Intact Weapon Subroutines,13000000.0
Malfunctioning Armor Nanobot,12499775.98
Malfunctioning Electromechanical Component,12494999.5
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,13945000.0
Malfunctioning Thruster Sections,11999500.0
Malfunctioning Weapon Subroutines,12221950.0
Wrecked Armor Nanobot,6979999.0
Wrecked Electromechanical Component,8500000.0
Wrecked Hull Section,51000000.0
Wrecked Power Cores,7800000.0
Wrecked Thruster Sections,5400000.5
Wrecked Weapon Subroutines,7950000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15000000.0
Datacore - Electronic Subsystems Engineering,16531501.0
Datacore - Engineering Subsystems Engineering,11000005.015
Datacore - Offensive Subsystems Engineering,17002000.0
Datacore - Propulsion Subsystems Engineering,10000001.005
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2200000.0
Amarr Hybrid Tech Decryptor,6849998.995
Caldari Hybrid Tech Decryptor,7640094.995
Gallente Hybrid Tech Decryptor,8949999.99
Minmatar Hybrid Tech Decryptor,5399007.44
,
Fullerenes,
Fullerite-C28,15990.0
Fullerite-C32,65473.17
Fullerite-C50,10000.0
Fullerite-C60,9948.305
Fullerite-C70,9000.0
Fullerite-C72,8997.5
Fullerite-C84,16339.005
Fullerite-C320,220002.37
Fullerite-C540,175001.01
,
Hybrid Polymers,
C3-FTM Acid,16349999.5
Carbon-86 Epoxy Resin,8499989.76
Fullerene Intercalated Graphite,9223.5
Fulleroferrocene,6694.9799
Graphene Nanoribbons,290000.0
Lanthanum Metallofullerene,49944.0
Methanofullerene,19000.0
PPD Fullerene Fibers,23298.0
Scandium Metallofullerene,126780.0
,
Raw Materials,
Atmospheric Gases,55.185
Cadmium,6060.19495
Caesium,1291.0
Chromium,1419.965
Cobalt,149.55
Dysprosium,171706.0
Evaporite Deposits,149.95
Hafnium,1419.99
Hydrocarbons,45.0
Mercury,3429.99
Neodymium,2100.2399
Platinum,1099.99
Promethium,65221.03
Scandium,265.0
Silicates,180.0
Technetium,3498.24
Thulium,1400.0
Titanium,537.0
Tungsten,202.49
Vanadium,724.0
,
Processed Materials,
Sulfuric Acid,400.0
Silicon Diborite,500.0
Ceramic Powder,450.0
Carbon Polymers,487.25
Crystallite Alloy,2956.335
Fernite Alloy,843.93
Titanium Chromide,1485.0
Rolled Tungsten Alloy,1620.3
Hexite,2200.0
Caesarium Cadmide,4700.055
Solerium,2494.9899
Platinum Technite,3799.98
Vanadium Hafnite,2349.0
Prometium,38999.98
Hyperflurite,37283.0
Ferrofluid,95003.0
Dysporite,97447.12
Neo Mercurite,4222.39
Fluxed Condensates,3999.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,95000.0
Capacitor Console,18099900.0
Conductive Thermoplastic,100000.0
Current Pump,157499.94
Drone Transceiver,68000.0
Enhanced Ward Console,2500000.0
Impetus Console,95999.5
Intact Armor Plates,8999990.97
Intact Shield Emitter,519996.95
Interface Circuit,950000.0
Logic Circuit,1157499.99
Lorentz Fluid,62500.0
Micro Circuit,100000.0
Nanite Compound,169700.0
Power Circuit,6560003.29
Power Conduit,85999.0
Single-crystal Superalloy I-beam,7999499.985
Telemetry Processor,94000.0
Trigger Unit,88000.0
