Minerals,
Tritanium,4.05
Pyerite,3.85
Mexallon,25.39
Isogen,55.0
Nocxium,74.0
Zydrine,1720.02
Megacyte,3537.17
Morphite,8000.0
,
Fuel,
Coolant,1002.38
Enriched Uranium,5270.34
Heavy Water,34.5
Helium Isotopes,359.98
Hydrogen Isotopes,360.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,350.0
Liquid Ozone,328.25
Mechanical Parts,632.28495
Oxygen,109.25
Robotics,6860.55
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,189199.5
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82212.06
Charred Micro Circuit,300.37
Conductive Polymer,250.0
Contaminated Lorentz Fluid,239.5
Contaminated Nanite Compound,4263.6899
Damaged Artificial Neural Network,6200.0
Defective Current Pump,450.0
Fried Interface Circuit,46000.0
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,150.0
Tangled Power Conduit,600.0
Thruster Console,680.0
Tripped Power Circuit,41000.01
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,169999.0
Datacore - Electromagnetic Physics,395000.0
Datacore - Electronic Engineering,329999.0
Datacore - Gallentean Starship Engineering,285000.0
Datacore - Graviton Physics,275000.795
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,310002.0
Datacore - Laser Physics,412555.5
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,234500.0
Datacore - Molecular Engineering,390668.005
Datacore - Nanite Engineering,290000.0
Datacore - Nuclear Physics,326249.5
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,349000.0
Datacore - Rocket Science,248000.0
,
Decryptors,
Advanced Theories,9688999.0
Assembly Instructions,35249999.995
Calibration Data,4790000.0
Circuitry Schematics,9125000.0
Circular Logic,2450285.73
Classic Doctrine,7000000.0
Collision Measurements,4083590.0
Engagement Plan,9447500.0
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9899999.495
Operation Handbook,7739999.99
Prototype Diagram,11000000.0
Sacred Manifesto,5049500.0
Stolen Formulas,45999999.88
Symbiotic Figures,16900000.0
Test Reports,11999999.01
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,30000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,75002.015
Fernite Carbide,48.99
Ferrogel,48654.52495
Fullerides,255.0
Hypersynaptic Fibers,13707.38
Nanotransistors,836.0
Phenolic Composites,368.795
Sylramic Fibers,90.0
Titanium Carbide,53.35
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,83999.0
Central System Controller,624498.5
Defensive Control Node,926998.99
Electromechanical Hull Sheeting,13000.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,600006.11
Fused Nanomechanical Engines,117999.98
Heuristic Selfassemblers,150018.62
Jump Drive Control Nexus,684999.97
Melted Nanoribbons,1300000.0
Modified Fluid Router,64899.5
Neurovisual Input Matrix,3005080.045
Powdered C-540 Graphite,20511.62
Resonance Calibration Matrix,146999.99
Thermoelectric Catalysts,898999.0
,
Ancient Relics,
Intact Armor Nanobot,24000000.0
Intact Electromechanical Component,25000000.0
Intact Hull Section,160000000.0
Intact Power Cores,34444444.0
Intact Thruster Sections,43444444.0
Intact Weapon Subroutines,13550000.0
Malfunctioning Armor Nanobot,7620011.62
Malfunctioning Electromechanical Component,12499999.0
Malfunctioning Hull Section,152500000.0
Malfunctioning Power Cores,10130006.51
Malfunctioning Thruster Sections,10575000.005
Malfunctioning Weapon Subroutines,17000000.0
Wrecked Armor Nanobot,2550000.0
Wrecked Electromechanical Component,1974999.0
Wrecked Hull Section,78000000.01
Wrecked Power Cores,2004998.61
Wrecked Thruster Sections,1974500.0
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14947992.97
Datacore - Electronic Subsystems Engineering,12000000.0
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,12100012.0
Datacore - Propulsion Subsystems Engineering,12000000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1050000.0
Amarr Hybrid Tech Decryptor,2099999.5
Caldari Hybrid Tech Decryptor,6000000.0
Gallente Hybrid Tech Decryptor,5000000.0
Minmatar Hybrid Tech Decryptor,3794988.0
,
Fullerenes,
Fullerite-C28,10050.0
Fullerite-C32,81999.0
Fullerite-C50,7099.5
Fullerite-C60,4700.0
Fullerite-C70,5000.0
Fullerite-C72,6375.0
Fullerite-C84,10000.0
Fullerite-C320,251000.0
Fullerite-C540,84000.0
,
Hybrid Polymers,
C3-FTM Acid,6097999.16
Carbon-86 Epoxy Resin,5000000.0
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,4000.0
Graphene Nanoribbons,193991.475
Lanthanum Metallofullerene,20000.0
Methanofullerene,12197.5
PPD Fullerene Fibers,7998.0
Scandium Metallofullerene,99999.0
,
Raw Materials,
Atmospheric Gases,53.495
Cadmium,6161.005
Caesium,1199.0
Chromium,1832.015
Cobalt,139.995
Dysprosium,183777.05995
Evaporite Deposits,140.0
Hafnium,1374.96
Hydrocarbons,40.0
Mercury,2678.0
Neodymium,2266.035
Platinum,1000.0
Promethium,87604.75
Scandium,237.5
Silicates,160.0
Technetium,3498.9
Thulium,1544.91
Titanium,484.0
Tungsten,225.0
Vanadium,675.0
,
Processed Materials,
Sulfuric Acid,374.995
Silicon Diborite,500.0
Ceramic Powder,414.88
Carbon Polymers,424.24
Crystallite Alloy,3269.5
Fernite Alloy,693.495
Titanium Chromide,1421.9
Rolled Tungsten Alloy,1192.71
Hexite,2074.94
Caesarium Cadmide,9140.16
Solerium,1999.97
Platinum Technite,3200.0
Vanadium Hafnite,1899.915
Prometium,50007.21
Hyperflurite,48550.0
Ferrofluid,94950.0
Dysporite,105992.23
Neo Mercurite,3240.35
Fluxed Condensates,3713.89
,
Tech 2 Salvage Materials,
Artificial Neural Network,62500.0
Capacitor Console,15462500.0
Conductive Thermoplastic,100000.0
Current Pump,130000.17
Drone Transceiver,55000.0
Enhanced Ward Console,1700006.0
Impetus Console,82000.0
Intact Armor Plates,7664000.0
Intact Shield Emitter,475062.535
Interface Circuit,950000.0
Logic Circuit,1045002.06
Lorentz Fluid,64999.49
Micro Circuit,99974.5
Nanite Compound,206998.995
Power Circuit,6125000.0
Power Conduit,100000.0
Single-crystal Superalloy I-beam,7227082.64
Telemetry Processor,90000.0
Trigger Unit,80000.0
