Minerals,
Tritanium,4.0
Pyerite,3.91
Mexallon,24.215
Isogen,54.63
Nocxium,76.0
Zydrine,1835.96
Megacyte,2726.0
Morphite,8108.0
,
Fuel,
Coolant,1000.05
Enriched Uranium,5100.0
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,288.5
Oxygen Isotopes,300.0
Liquid Ozone,339.495
Mechanical Parts,633.515
Oxygen,109.2
Robotics,6837.5
Strontium Clathrates,500.0
,
Salvage Materials,
Alloyed Tritanium Bar,204050.545
Armor Plates,218667.5
Broken Drone Transceiver,218.0
Burned Logic Circuit,79600.005
Charred Micro Circuit,236.0
Conductive Polymer,220.0
Contaminated Lorentz Fluid,220.02
Contaminated Nanite Compound,4851.15
Damaged Artificial Neural Network,6000.0
Defective Current Pump,500.0
Fried Interface Circuit,47504.5
Malfunctioning Shield Emitter,880.0
Melted Capacitor Console,280000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,298.0
Tangled Power Conduit,650.0
Thruster Console,359.93
Tripped Power Circuit,30808.06
Ward Console,65000.06
,
Datacores,
Datacore - Amarrian Starship Engineering,211999.46
Datacore - Caldari Starship Engineering,187985.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,317000.0
Datacore - Gallentean Starship Engineering,326042.5
Datacore - Graviton Physics,229999.99
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,404052.775
Datacore - Mechanical Engineering,356010.31
Datacore - Minmatar Starship Engineering,286500.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,247796.97
Datacore - Nuclear Physics,252119.805
Datacore - Plasma Physics,99999.99
Datacore - Quantum Physics,359999.0
Datacore - Rocket Science,270013.005
