Minerals,
Tritanium,4.11
Pyerite,3.86
Mexallon,26.685
Isogen,54.0
Nocxium,72.525
Zydrine,1699.99
Megacyte,3700.0
Morphite,7978.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5243.94995
Heavy Water,30.0
Helium Isotopes,350.01
Hydrogen Isotopes,350.0
Nitrogen Isotopes,336.99
Oxygen Isotopes,349.655
Liquid Ozone,300.0
Mechanical Parts,634.4
Oxygen,109.115
Robotics,6872.435
Strontium Clathrates,1005.775
,
Salvage Materials,
Alloyed Tritanium Bar,185000.0
Armor Plates,220000.0
Broken Drone Transceiver,139.7
Burned Logic Circuit,80169.825
Charred Micro Circuit,250.0
Conductive Polymer,179.99
Contaminated Lorentz Fluid,243.99
Contaminated Nanite Compound,3900.0
Damaged Artificial Neural Network,4862.61
Defective Current Pump,400.0
Fried Interface Circuit,40700.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,257000.0
Scorched Telemetry Processor,315.0
Smashed Trigger Unit,150.0
Tangled Power Conduit,480.0
Thruster Console,639.065
Tripped Power Circuit,41000.0
Ward Console,63022.29
,
Datacores,
Datacore - Amarrian Starship Engineering,185000.29
Datacore - Caldari Starship Engineering,162000.0
Datacore - Electromagnetic Physics,365500.0
Datacore - Electronic Engineering,340000.01
Datacore - Gallentean Starship Engineering,268999.5
Datacore - Graviton Physics,279999.5
Datacore - High Energy Physics,330000.0
Datacore - Hydromagnetic Physics,385000.0
Datacore - Laser Physics,386000.0
Datacore - Mechanical Engineering,417013.0
Datacore - Minmatar Starship Engineering,224494.5
Datacore - Molecular Engineering,400001.06995
Datacore - Nanite Engineering,348888.88
Datacore - Nuclear Physics,351209.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,297999.99
,
Decryptors,
Advanced Theories,8899000.0
Assembly Instructions,33999999.5
Calibration Data,4900117.5
Circuitry Schematics,6000000.005
Circular Logic,1949999.5
Classic Doctrine,7006000.01
Collision Measurements,4100000.0
Engagement Plan,9000000.0
Formation Layout,3634288.14
Installation Guide,47000000.0
Interface Alignment Chart,9899999.0
Operation Handbook,9305048.02
Prototype Diagram,10000006.1
Sacred Manifesto,5000000.0
Stolen Formulas,49266645.0
Symbiotic Figures,14500000.0
Test Reports,11000000.0
Tuning Instructions,9699499.5
User Manual,7999998.0
War Strategon,25999499.995
,
Advanced Moon Minerals,
Crystalline Carbonide,62.39
Fermionic Condensates,80550.0
Fernite Carbide,45.0
Ferrogel,50200.06495
Fullerides,231.25
Hypersynaptic Fibers,14271.025
Nanotransistors,800.0
Phenolic Composites,382.0
Sylramic Fibers,84.8
Titanium Carbide,50.935
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,75000.0
Central System Controller,385000.0
Defensive Control Node,750000.0
Electromechanical Hull Sheeting,12000.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,310000.0
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,100000.0
Jump Drive Control Nexus,395000.0
Melted Nanoribbons,939438.5
Modified Fluid Router,44000.0
Neurovisual Input Matrix,6105000.0
Powdered C-540 Graphite,20000.0
Resonance Calibration Matrix,67999.99
Thermoelectric Catalysts,499000.0
,
Ancient Relics,
Intact Armor Nanobot,42330599.99
Intact Electromechanical Component,64999999.995
Intact Hull Section,203000001.15
Intact Power Cores,55481876.935
Intact Thruster Sections,52500000.0
Intact Weapon Subroutines,77010016.015
Malfunctioning Armor Nanobot,12000000.0
Malfunctioning Electromechanical Component,10969995.99
Malfunctioning Hull Section,218999992.0
Malfunctioning Power Cores,11939998.995
Malfunctioning Thruster Sections,8800012.76
Malfunctioning Weapon Subroutines,13987500.0
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,70602004.055
Wrecked Power Cores,900000.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10299948.99
Datacore - Electronic Subsystems Engineering,12000000.0
Datacore - Engineering Subsystems Engineering,11349999.995
Datacore - Offensive Subsystems Engineering,17000037.0
Datacore - Propulsion Subsystems Engineering,10450000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,750000.0
Amarr Hybrid Tech Decryptor,1497999.5
Caldari Hybrid Tech Decryptor,4650000.0
Gallente Hybrid Tech Decryptor,3600000.0
Minmatar Hybrid Tech Decryptor,1390696.26
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,65000.0
Fullerite-C50,4990.0
Fullerite-C60,4150.0
Fullerite-C70,4000.0
Fullerite-C72,6548.48
Fullerite-C84,6496.0
Fullerite-C320,116000.055
Fullerite-C540,49499.48
,
Hybrid Polymers,
C3-FTM Acid,2189999.3
Carbon-86 Epoxy Resin,2250003.0299
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2899.945
Graphene Nanoribbons,134249.5
Lanthanum Metallofullerene,15000.0
Methanofullerene,20000.0
PPD Fullerene Fibers,9994.995
Scandium Metallofullerene,27249.5
,
Raw Materials,
Atmospheric Gases,46.43
Cadmium,6406.705
Caesium,1392.955
Chromium,2226.38
Cobalt,131.48
Dysprosium,181309.01
Evaporite Deposits,134.82
Hafnium,1197.915
Hydrocarbons,37.39
Mercury,2524.5
Neodymium,2603.63
Platinum,900.0
Promethium,90300.11
Scandium,250.0
Silicates,148.65
Technetium,3218.15
Thulium,1599.57
Titanium,376.44
Tungsten,174.56
Vanadium,717.5
,
Processed Materials,
Sulfuric Acid,319.99
Silicon Diborite,350.0
Ceramic Powder,257.0
Carbon Polymers,349.45
Crystallite Alloy,2405.0
Fernite Alloy,640.49
Titanium Chromide,1314.7
Rolled Tungsten Alloy,999.995
Hexite,2000.0
Caesarium Cadmide,4648.6899
Solerium,1449.52
Platinum Technite,3480.0
Vanadium Hafnite,1799.78
Prometium,53060.0
Hyperflurite,54483.96
Ferrofluid,91160.04495
Dysporite,99986.94
Neo Mercurite,3611.21
Fluxed Condensates,3293.83
,
Tech 2 Salvage Materials,
Artificial Neural Network,39000.0
Capacitor Console,15000233.01
Conductive Thermoplastic,99999.0
Current Pump,131000.34
Drone Transceiver,55500.0
Enhanced Ward Console,1400000.0
Impetus Console,63000.0
Intact Armor Plates,8285690.75
Intact Shield Emitter,389999.995
Interface Circuit,949999.495
Logic Circuit,999999.995
Lorentz Fluid,49969.83
Micro Circuit,60998.0
Nanite Compound,115006.525
Power Circuit,6008821.03
Power Conduit,70000.0
Single-crystal Superalloy I-beam,6999999.495
Telemetry Processor,73999.5
Trigger Unit,72999.995
