Minerals,
Tritanium,3.89
Pyerite,3.9
Mexallon,23.81
Isogen,55.0
Nocxium,83.13
Zydrine,1955.18
Megacyte,2600.0
Morphite,8021.015
,
Fuel,
Coolant,1000.0
Enriched Uranium,5100.0
Heavy Water,34.06
Helium Isotopes,300.0
Hydrogen Isotopes,339.0
Nitrogen Isotopes,305.0
Oxygen Isotopes,310.0
Liquid Ozone,358.99
Mechanical Parts,635.9
Oxygen,109.25
Robotics,6855.5
Strontium Clathrates,420.0
,
Salvage Materials,
Alloyed Tritanium Bar,209948.86
Armor Plates,210008.585
Broken Drone Transceiver,189.985
Burned Logic Circuit,76019.01
Charred Micro Circuit,261.08
Conductive Polymer,300.0
Contaminated Lorentz Fluid,214.83
Contaminated Nanite Compound,3801.505
Damaged Artificial Neural Network,4700.0
Defective Current Pump,500.0
Fried Interface Circuit,42376.6
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,305000.0
Scorched Telemetry Processor,496.95
Smashed Trigger Unit,235.0
Tangled Power Conduit,694.5
Thruster Console,450.0
Tripped Power Circuit,28000.0
Ward Console,64025.18
,
Datacores,
Datacore - Amarrian Starship Engineering,226999.985
Datacore - Caldari Starship Engineering,194992.46
Datacore - Electromagnetic Physics,179999.5
Datacore - Electronic Engineering,305000.0
Datacore - Gallentean Starship Engineering,332199.94
Datacore - Graviton Physics,227902.435
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,264555.0
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,339031.13
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,337999.0
Datacore - Nanite Engineering,271990.0
Datacore - Nuclear Physics,248002.69
Datacore - Plasma Physics,89000.0
Datacore - Quantum Physics,355000.0
Datacore - Rocket Science,290000.0
