Minerals,
Tritanium,4.01
Pyerite,3.9
Mexallon,25.0
Isogen,57.65
Nocxium,74.25
Zydrine,1796.0
Megacyte,3001.0
Morphite,8021.0
,
Fuel,
Coolant,1000.035
Enriched Uranium,5100.0
Heavy Water,30.97
Helium Isotopes,276.0
Hydrogen Isotopes,319.43
Nitrogen Isotopes,292.98
Oxygen Isotopes,305.48
Liquid Ozone,315.0
Mechanical Parts,632.4
Oxygen,109.16
Robotics,6509.33
Strontium Clathrates,728.69
,
Salvage Materials,
Alloyed Tritanium Bar,194602.1099
Armor Plates,216681.93
Broken Drone Transceiver,211.0
Burned Logic Circuit,79999.99
Charred Micro Circuit,600.0
Conductive Polymer,378.96
Contaminated Lorentz Fluid,290.0
Contaminated Nanite Compound,5300.045
Damaged Artificial Neural Network,6010.07
Defective Current Pump,491.5
Fried Interface Circuit,47418.02
Malfunctioning Shield Emitter,999.995
Melted Capacitor Console,249999.0
Scorched Telemetry Processor,350.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,700.0
Thruster Console,621.0
Tripped Power Circuit,33605.07
Ward Console,66447.22
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,188996.99
Datacore - Electromagnetic Physics,381000.05
Datacore - Electronic Engineering,319998.0
Datacore - Gallentean Starship Engineering,315000.0
Datacore - Graviton Physics,252021.505
Datacore - High Energy Physics,279109.47
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400100.0
Datacore - Mechanical Engineering,382701.01
Datacore - Minmatar Starship Engineering,271900.0
Datacore - Molecular Engineering,359994.995
Datacore - Nanite Engineering,239000.0
Datacore - Nuclear Physics,277403.105
Datacore - Plasma Physics,140994.98
Datacore - Quantum Physics,344990.94995
Datacore - Rocket Science,250000.0
