Minerals,
Tritanium,3.56
Pyerite,3.86
Mexallon,32.22
Isogen,51.0
Nocxium,65.02
Zydrine,1650.0
Megacyte,4215.02
Morphite,7090.28
,
Fuel,
Coolant,1037.685
Enriched Uranium,5198.505
Heavy Water,25.0
Helium Isotopes,450.0
Hydrogen Isotopes,499.0
Nitrogen Isotopes,389.5
Oxygen Isotopes,499.98
Liquid Ozone,280.5
Mechanical Parts,634.39
Oxygen,109.25
Robotics,6763.0
Strontium Clathrates,888.0
,
Salvage Materials,
Alloyed Tritanium Bar,219002.2
Armor Plates,243100.3
Broken Drone Transceiver,500.05
Burned Logic Circuit,87066.24
Charred Micro Circuit,560.0
Conductive Polymer,440.02
Contaminated Lorentz Fluid,371.5
Contaminated Nanite Compound,3999.0
Damaged Artificial Neural Network,3500.0
Defective Current Pump,707.0
Fried Interface Circuit,44003.0
Malfunctioning Shield Emitter,3000.0
Melted Capacitor Console,249999.99
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,380.0
Tangled Power Conduit,749.0
Thruster Console,355.0
Tripped Power Circuit,48226.95
Ward Console,50330.12
,
Datacores,
Datacore - Amarrian Starship Engineering,188993.965
Datacore - Caldari Starship Engineering,131971.71
Datacore - Electromagnetic Physics,244197.0
Datacore - Electronic Engineering,338083.755
Datacore - Gallentean Starship Engineering,234400.0
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,427075.415
Datacore - Hydromagnetic Physics,399998.99
Datacore - Laser Physics,281499.99
Datacore - Mechanical Engineering,406000.0
Datacore - Minmatar Starship Engineering,201000.0
Datacore - Molecular Engineering,555000.0
Datacore - Nanite Engineering,440001.0
Datacore - Nuclear Physics,375499.5
Datacore - Plasma Physics,169999.99
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11003002.0
Assembly Instructions,32899999.98
Calibration Data,5650000.0
Circuitry Schematics,6499000.0
Circular Logic,1744166.665
Classic Doctrine,7449999.0
Collision Measurements,3450000.0
Engagement Plan,9499998.0
Formation Layout,4000000.0
Installation Guide,35499999.88
Interface Alignment Chart,6500081.0
Operation Handbook,9651001.0
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43450000.0
Symbiotic Figures,11000000.0
Test Reports,9999999.97
Tuning Instructions,9000000.0
User Manual,5499947.0
War Strategon,18500000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,91.24
Fermionic Condensates,89564.86
Fernite Carbide,40.82
Ferrogel,60587.0
Fullerides,213.71
Hypersynaptic Fibers,12199.68995
Nanotransistors,656.5
Phenolic Composites,481.36
Sylramic Fibers,89.5699
Titanium Carbide,48.84
Tungsten Carbide,44.85
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17224.98
Central System Controller,93000.0
Defensive Control Node,150000.0
Electromechanical Hull Sheeting,4499.995
Emergent Combat Analyzer,25000.0
Emergent Combat Intelligence,105000.0
Fused Nanomechanical Engines,32000.0
Heuristic Selfassemblers,30000.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,1900013.01
Modified Fluid Router,34550.08
Neurovisual Input Matrix,4650000.0
Powdered C-540 Graphite,7400.0
Resonance Calibration Matrix,29999.08
Thermoelectric Catalysts,198250.0
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,35450000.0
Intact Hull Section,165000000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,7098500.0
Malfunctioning Electromechanical Component,7439991.885
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499966.11
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,20049949.5
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,550000.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,315997.98
Datacore - Electronic Subsystems Engineering,300000.0
Datacore - Engineering Subsystems Engineering,311000.0
Datacore - Offensive Subsystems Engineering,270000.0
Datacore - Propulsion Subsystems Engineering,404777.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,426999.995
Amarr Hybrid Tech Decryptor,1150000.0
Caldari Hybrid Tech Decryptor,3500000.0
Gallente Hybrid Tech Decryptor,1999999.205
Minmatar Hybrid Tech Decryptor,1050000.0
,
Fullerenes,
Fullerite-C28,13499.5
Fullerite-C32,25000.0
Fullerite-C50,9998.5
Fullerite-C60,2274.49495
Fullerite-C70,1850.0
Fullerite-C72,6550.0
Fullerite-C84,2824.99495
Fullerite-C320,70000.0399
Fullerite-C540,54008.005
,
Hybrid Polymers,
C3-FTM Acid,3265500.0
Carbon-86 Epoxy Resin,1394388.99
Fullerene Intercalated Graphite,7744.975
Fulleroferrocene,3257.51
Graphene Nanoribbons,79988.43
Lanthanum Metallofullerene,7500.0
Methanofullerene,17296.64
PPD Fullerene Fibers,10000.0
Scandium Metallofullerene,68998.72
,
Raw Materials,
Atmospheric Gases,39.205
Cadmium,6169.17
Caesium,874.7
Chromium,4330.0
Cobalt,125.495
Dysprosium,161002.1
Evaporite Deposits,99.98
Hafnium,897.89
Hydrocarbons,41.72
Mercury,1745.0
Neodymium,1900.0
Platinum,570.0
Promethium,134140.0
Scandium,230.0
Silicates,110.0
Technetium,2658.9699
Thulium,1190.0
Titanium,290.0
Tungsten,195.0
Vanadium,848.89
,
Processed Materials,
Sulfuric Acid,405.0899
Silicon Diborite,220.0
Ceramic Powder,200.0
Carbon Polymers,259.5
Crystallite Alloy,4974.94
Fernite Alloy,577.0
Titanium Chromide,1435.835
Rolled Tungsten Alloy,820.0
Hexite,2290.0
Caesarium Cadmide,4679.89
Solerium,2312.01
Platinum Technite,2518.92
Vanadium Hafnite,1347.905
Prometium,70000.14
Hyperflurite,74000.0
Ferrofluid,84939.7
Dysporite,86544.0
Neo Mercurite,2735.0
Fluxed Condensates,2900.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,74000.0
Capacitor Console,14499999.995
Conductive Thermoplastic,49000.0
Current Pump,150000.0
Drone Transceiver,50000.0
Enhanced Ward Console,1000000.0
Impetus Console,76996.975
Intact Armor Plates,11000000.0
Intact Shield Emitter,300000.0
Interface Circuit,900000.0
Logic Circuit,928999.99
Lorentz Fluid,52001.0
Micro Circuit,105000.0
Nanite Compound,194749.0
Power Circuit,5219990.86
Power Conduit,78939.5
Single-crystal Superalloy I-beam,5700003.0
Telemetry Processor,100000.0
Trigger Unit,59998.0
,
Booster Gases,
Amber Mykoserocin,4141.15
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3584.985
Lime Mykoserocin,7099.5
Malachite Mykoserocin,14000.0
Vermillion Mykoserocin,4992.5
Viridian Mykoserocin,13500.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,119899.0
Celadon Cytoserocin,60960.0
Golden Cytoserocin,99999.99
Lime Cytoserocin,58000.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,89994.5
Viridian Cytoserocin,65000.0
