Minerals,
Tritanium,3.79
Pyerite,4.1
Mexallon,24.36
Isogen,59.0
Nocxium,103.0
Zydrine,2200.505
Megacyte,2568.755
Morphite,8693.03
,
Fuel,
Coolant,950.0
Enriched Uranium,5000.0
Heavy Water,33.43
Helium Isotopes,337.99
Hydrogen Isotopes,343.99
Nitrogen Isotopes,325.0
Oxygen Isotopes,332.82
Liquid Ozone,389.98
Mechanical Parts,634.24
Oxygen,109.18
Robotics,6651.29
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,219000.0
Armor Plates,204026.3
Broken Drone Transceiver,200.0
Burned Logic Circuit,73044.05
Charred Micro Circuit,200.0
Conductive Polymer,248.0
Contaminated Lorentz Fluid,165.5
Contaminated Nanite Compound,4517.5
Damaged Artificial Neural Network,3635.9
Defective Current Pump,358.215
Fried Interface Circuit,37100.0
Malfunctioning Shield Emitter,612.0
Melted Capacitor Console,336698.57
Scorched Telemetry Processor,450.0
Smashed Trigger Unit,140.0
Tangled Power Conduit,723.0
Thruster Console,499.525
Tripped Power Circuit,24000.0
Ward Console,67101.46
,
Datacores,
Datacore - Amarrian Starship Engineering,238999.0
Datacore - Caldari Starship Engineering,205992.18
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,290000.0
Datacore - Gallentean Starship Engineering,333000.0
Datacore - Graviton Physics,206052.91
Datacore - High Energy Physics,273500.0
Datacore - Hydromagnetic Physics,275100.18
Datacore - Laser Physics,353083.845
Datacore - Mechanical Engineering,349999.99
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,275000.0
Datacore - Nuclear Physics,263999.88
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,365893.84
Datacore - Rocket Science,315000.0
