Minerals,
Tritanium,3.99
Pyerite,3.85
Mexallon,24.23
Isogen,54.98
Nocxium,75.6
Zydrine,1801.01
Megacyte,2756.005
Morphite,8223.225
,
Fuel,
Coolant,1048.66
Enriched Uranium,5150.05
Heavy Water,33.0
Helium Isotopes,289.0
Hydrogen Isotopes,305.0
Nitrogen Isotopes,299.99
Oxygen Isotopes,310.0
Liquid Ozone,339.375
Mechanical Parts,634.3099
Oxygen,109.245
Robotics,6724.885
Strontium Clathrates,600.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219004.505
Broken Drone Transceiver,210.0
Burned Logic Circuit,80000.0
Charred Micro Circuit,250.12
Conductive Polymer,303.04
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5322.955
Damaged Artificial Neural Network,5750.01
Defective Current Pump,500.0
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,1045.0
Melted Capacitor Console,263699.5
Scorched Telemetry Processor,450.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,706.26
Thruster Console,1000.0
Tripped Power Circuit,31420.575
Ward Console,65068.205
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195050.77
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,320003.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,270000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,360100.0
Datacore - Minmatar Starship Engineering,280132.035
Datacore - Molecular Engineering,345500.025
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,252221.85
Datacore - Plasma Physics,99950.0
Datacore - Quantum Physics,355999.19
Datacore - Rocket Science,269999.99
