Minerals,
Tritanium,4.0199
Pyerite,3.9
Mexallon,25.0
Isogen,57.91
Nocxium,75.0
Zydrine,1795.545
Megacyte,3010.01
Morphite,8000.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5100.0
Heavy Water,30.02
Helium Isotopes,278.425
Hydrogen Isotopes,325.0
Nitrogen Isotopes,299.0
Oxygen Isotopes,305.0
Liquid Ozone,317.0
Mechanical Parts,632.4
Oxygen,108.75
Robotics,6700.01
Strontium Clathrates,750.0
,
Salvage Materials,
Alloyed Tritanium Bar,192149.95
Armor Plates,216733.02
Broken Drone Transceiver,200.0
Burned Logic Circuit,80000.0
Charred Micro Circuit,510.0
Conductive Polymer,378.93
Contaminated Lorentz Fluid,232.38
Contaminated Nanite Compound,5200.015
Damaged Artificial Neural Network,6152.0
Defective Current Pump,499.975
Fried Interface Circuit,47002.0
Malfunctioning Shield Emitter,952.185
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,477.24
Smashed Trigger Unit,296.485
Tangled Power Conduit,701.5
Thruster Console,649.685
Tripped Power Circuit,33901.805
Ward Console,67125.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,188996.99
Datacore - Electromagnetic Physics,378000.52
Datacore - Electronic Engineering,319998.99
Datacore - Gallentean Starship Engineering,314499.495
Datacore - Graviton Physics,260000.0
Datacore - High Energy Physics,277444.35995
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,410000.0
Datacore - Mechanical Engineering,397900.0
Datacore - Minmatar Starship Engineering,263500.0
Datacore - Molecular Engineering,360000.0
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,300000.0
Datacore - Plasma Physics,145000.0
Datacore - Quantum Physics,344994.98495
Datacore - Rocket Science,250000.0
