Minerals,
Tritanium,3.8
Pyerite,4.0
Mexallon,24.29
Isogen,57.56
Nocxium,97.07995
Zydrine,2113.05
Megacyte,2524.0
Morphite,8620.51
,
Fuel,
Coolant,988.545
Enriched Uranium,5003.02
Heavy Water,30.0
Helium Isotopes,320.0
Hydrogen Isotopes,330.0
Nitrogen Isotopes,315.13
Oxygen Isotopes,317.985
Liquid Ozone,385.0
Mechanical Parts,634.9
Oxygen,109.24
Robotics,6718.745
Strontium Clathrates,447.99
,
Salvage Materials,
Alloyed Tritanium Bar,217999.0
Armor Plates,205000.0
Broken Drone Transceiver,193.96
Burned Logic Circuit,72500.0
Charred Micro Circuit,264.01
Conductive Polymer,200.0
Contaminated Lorentz Fluid,160.01
Contaminated Nanite Compound,4537.04
Damaged Artificial Neural Network,3500.185
Defective Current Pump,443.84
Fried Interface Circuit,36801.0
Malfunctioning Shield Emitter,798.995
Melted Capacitor Console,324999.49
Scorched Telemetry Processor,255.005
Smashed Trigger Unit,138.99
Tangled Power Conduit,606.03
Thruster Console,500.0
Tripped Power Circuit,23700.0
Ward Console,68000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,234997.49
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,174000.0
Datacore - Electronic Engineering,295000.0
Datacore - Gallentean Starship Engineering,337609.415
Datacore - Graviton Physics,219008.125
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,275479.395
Datacore - Laser Physics,355940.0
Datacore - Mechanical Engineering,347975.0
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,314875.0
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,263911.02
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,300000.0
