Minerals,
Tritanium,4.0599
Pyerite,3.85
Mexallon,25.5
Isogen,55.51
Nocxium,72.5
Zydrine,1750.0
Megacyte,3502.085
Morphite,8045.01
,
Fuel,
Coolant,1086.97
Enriched Uranium,5270.67
Heavy Water,34.42
Helium Isotopes,349.99
Hydrogen Isotopes,350.0
Nitrogen Isotopes,325.0
Oxygen Isotopes,349.0
Liquid Ozone,329.0
Mechanical Parts,632.4
Oxygen,108.27
Robotics,6860.01
Strontium Clathrates,1045.37
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,217777.0
Broken Drone Transceiver,205.005
Burned Logic Circuit,81750.0
Charred Micro Circuit,343.085
Conductive Polymer,201.5
Contaminated Lorentz Fluid,210.44
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,7000.0
Defective Current Pump,441.01
Fried Interface Circuit,47500.0
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,255222.02
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,225.0
Tangled Power Conduit,602.085
Thruster Console,795.905
Tripped Power Circuit,39565.0
Ward Console,69001.535
,
Datacores,
Datacore - Amarrian Starship Engineering,199000.0
Datacore - Caldari Starship Engineering,176000.0
Datacore - Electromagnetic Physics,400000.0
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,285201.0
Datacore - Graviton Physics,284997.87
Datacore - High Energy Physics,291001.625
Datacore - Hydromagnetic Physics,320000.0
Datacore - Laser Physics,425000.0
Datacore - Mechanical Engineering,390100.0
Datacore - Minmatar Starship Engineering,236500.5
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,337749.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,347999.99
Datacore - Rocket Science,240000.0
,
Decryptors,
Advanced Theories,9999999.995
Assembly Instructions,39559999.0
Calibration Data,5500000.0
Circuitry Schematics,9775000.0
Circular Logic,2999999.995
Classic Doctrine,7175215.525
Collision Measurements,4169999.93
Engagement Plan,9800000.0
Formation Layout,3999999.0
Installation Guide,49999993.44
Interface Alignment Chart,9999998.0
Operation Handbook,8984950.0
Prototype Diagram,11000000.0
Sacred Manifesto,5999999.96
Stolen Formulas,53750000.0
Symbiotic Figures,16999999.42
Test Reports,13499999.38
Tuning Instructions,9925000.0
User Manual,7500000.0
War Strategon,29999999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.015
Fermionic Condensates,75000.5
Fernite Carbide,44.75
Ferrogel,45553.19
Fullerides,250.0
Hypersynaptic Fibers,13776.02
Nanotransistors,830.01
Phenolic Composites,350.1
Sylramic Fibers,90.0
Titanium Carbide,52.8
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,100000.0
Central System Controller,619500.0
Defensive Control Node,899995.0
Electromechanical Hull Sheeting,19499.995
Emergent Combat Analyzer,179886.5
Emergent Combat Intelligence,660000.0
Fused Nanomechanical Engines,138781.31
Heuristic Selfassemblers,200136.63
Jump Drive Control Nexus,949998.995
Melted Nanoribbons,1000010.02
Modified Fluid Router,50059.04
Neurovisual Input Matrix,1157002.02
Powdered C-540 Graphite,27499.995
Resonance Calibration Matrix,198000.0
Thermoelectric Catalysts,2000000.0
,
Ancient Relics,
Intact Armor Nanobot,13000001.0
Intact Electromechanical Component,33416666.5
Intact Hull Section,250000000.0
Intact Power Cores,35000000.0
Intact Thruster Sections,41722222.0
Intact Weapon Subroutines,28000000.0
Malfunctioning Armor Nanobot,12499000.0
Malfunctioning Electromechanical Component,12890000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,14424999.995
Malfunctioning Thruster Sections,12449000.05
Malfunctioning Weapon Subroutines,10000000.0
Wrecked Armor Nanobot,3800000.0
Wrecked Electromechanical Component,3900000.0
Wrecked Hull Section,80000000.0
Wrecked Power Cores,4299499.5
Wrecked Thruster Sections,3779999.0
Wrecked Weapon Subroutines,4000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16112040.13
Datacore - Electronic Subsystems Engineering,15401000.0
Datacore - Engineering Subsystems Engineering,15500008.0
Datacore - Offensive Subsystems Engineering,9900000.505
Datacore - Propulsion Subsystems Engineering,10626222.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1479999.995
Amarr Hybrid Tech Decryptor,2899999.99
Caldari Hybrid Tech Decryptor,8000081.0
Gallente Hybrid Tech Decryptor,6149999.5
Minmatar Hybrid Tech Decryptor,4270348.13
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,68002.62
Fullerite-C50,8699.49
Fullerite-C60,7900.0
Fullerite-C70,5999.995
Fullerite-C72,8897.995
Fullerite-C84,12000.0
Fullerite-C320,322001.0
Fullerite-C540,137969.995
,
Hybrid Polymers,
C3-FTM Acid,12899999.99
Carbon-86 Epoxy Resin,5899999.0
Fullerene Intercalated Graphite,9624.5
Fulleroferrocene,4500.0
Graphene Nanoribbons,282000.0
Lanthanum Metallofullerene,27846.925
Methanofullerene,18000.0
PPD Fullerene Fibers,12996.52
Scandium Metallofullerene,53497.945
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6405.09
Caesium,1149.12
Chromium,1250.0
Cobalt,144.0
Dysprosium,173756.25495
Evaporite Deposits,140.02
Hafnium,1398.99
Hydrocarbons,45.0
Mercury,2998.0
Neodymium,2300.0
Platinum,1000.0
Promethium,72337.245
Scandium,250.0
Silicates,170.0
Technetium,3632.0
Thulium,1500.0
Titanium,499.975
Tungsten,229.0
Vanadium,698.985
,
Processed Materials,
Sulfuric Acid,387.0
Silicon Diborite,500.0
Ceramic Powder,400.0
Carbon Polymers,450.0
Crystallite Alloy,3299.935
Fernite Alloy,770.495
Titanium Chromide,1423.77
Rolled Tungsten Alloy,1500.0
Hexite,2119.44
Caesarium Cadmide,4901.01
Solerium,1974.97
Platinum Technite,3788.98
Vanadium Hafnite,1974.445
Prometium,45060.025
Hyperflurite,38000.0
Ferrofluid,97745.21
Dysporite,96499.0
Neo Mercurite,3449.99
Fluxed Condensates,3743.995
,
Tech 2 Salvage Materials,
Artificial Neural Network,87000.0
Capacitor Console,16052503.735
Conductive Thermoplastic,105250.0
Current Pump,127011.92
Drone Transceiver,73000.0
Enhanced Ward Console,1700003.0
Impetus Console,100000.0
Intact Armor Plates,8450025.0
Intact Shield Emitter,450399.98
Interface Circuit,950000.0
Logic Circuit,1049998.595
Lorentz Fluid,78499.985
Micro Circuit,105975.48
Nanite Compound,189499.5
Power Circuit,6215000.135
Power Conduit,95000.0
Single-crystal Superalloy I-beam,7050000.0
Telemetry Processor,95000.0
Trigger Unit,79995.0
