Minerals,
Tritanium,3.8
Pyerite,4.0
Mexallon,24.16
Isogen,57.935
Nocxium,97.98
Zydrine,2101.13495
Megacyte,2532.33
Morphite,8718.39
,
Fuel,
Coolant,970.04
Enriched Uranium,5000.0
Heavy Water,31.0
Helium Isotopes,320.0
Hydrogen Isotopes,330.0
Nitrogen Isotopes,319.0
Oxygen Isotopes,320.0
Liquid Ozone,380.6
Mechanical Parts,634.33
Oxygen,109.06
Robotics,6839.175
Strontium Clathrates,445.0
,
Salvage Materials,
Alloyed Tritanium Bar,218547.0
Armor Plates,204056.01
Broken Drone Transceiver,165.05
Burned Logic Circuit,72152.17
Charred Micro Circuit,235.995
Conductive Polymer,180.03
Contaminated Lorentz Fluid,150.0
Contaminated Nanite Compound,4323.155
Damaged Artificial Neural Network,3500.19
Defective Current Pump,399.0
Fried Interface Circuit,37000.0
Malfunctioning Shield Emitter,750.3
Melted Capacitor Console,326999.98
Scorched Telemetry Processor,254.055
Smashed Trigger Unit,148.0
Tangled Power Conduit,620.0
Thruster Console,500.0
Tripped Power Circuit,23600.0
Ward Console,68258.5
,
Datacores,
Datacore - Amarrian Starship Engineering,236498.475
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,174000.0
Datacore - Electronic Engineering,299998.98
Datacore - Gallentean Starship Engineering,339999.0
Datacore - Graviton Physics,219008.12
Datacore - High Energy Physics,265000.0
Datacore - Hydromagnetic Physics,275105.94
Datacore - Laser Physics,352083.845
Datacore - Mechanical Engineering,343999.995
Datacore - Minmatar Starship Engineering,273973.0
Datacore - Molecular Engineering,310212.02
Datacore - Nanite Engineering,241499.71
Datacore - Nuclear Physics,263899.0
Datacore - Plasma Physics,92750.0
Datacore - Quantum Physics,357117.72
Datacore - Rocket Science,304950.0
