Minerals,
Tritanium,3.5
Pyerite,3.85
Mexallon,31.81
Isogen,51.0
Nocxium,67.0
Zydrine,1651.32
Megacyte,4200.0
Morphite,7002.0
,
Fuel,
Coolant,1019.72
Enriched Uranium,5202.5
Heavy Water,25.0
Helium Isotopes,473.24
Hydrogen Isotopes,499.97
Nitrogen Isotopes,388.5
Oxygen Isotopes,509.5
Liquid Ozone,279.0
Mechanical Parts,634.06495
Oxygen,109.25
Robotics,6865.88
Strontium Clathrates,880.0
,
Salvage Materials,
Alloyed Tritanium Bar,222222.22
Armor Plates,239507.2
Broken Drone Transceiver,540.0
Burned Logic Circuit,88125.535
Charred Micro Circuit,545.0
Conductive Polymer,519.0
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,3783.03
Damaged Artificial Neural Network,3300.0
Defective Current Pump,806.505
Fried Interface Circuit,44435.0199
Malfunctioning Shield Emitter,3000.0
Melted Capacitor Console,246000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,327.335
Tangled Power Conduit,756.25
Thruster Console,403.05
Tripped Power Circuit,50000.0
Ward Console,52000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,238940.0
Datacore - Electronic Engineering,340000.0
Datacore - Gallentean Starship Engineering,233111.11
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,425250.64
Datacore - Hydromagnetic Physics,374311.015
Datacore - Laser Physics,246000.0
Datacore - Mechanical Engineering,404000.0
Datacore - Minmatar Starship Engineering,209500.0
Datacore - Molecular Engineering,553999.99
Datacore - Nanite Engineering,446050.515
Datacore - Nuclear Physics,391080.625
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,325000.0
,
Decryptors,
Advanced Theories,11129800.19
Assembly Instructions,32880999.0
Calibration Data,5002000.09
Circuitry Schematics,5999999.0
Circular Logic,1646295.835
Classic Doctrine,7475000.0
Collision Measurements,3500250.0
Engagement Plan,9470000.0
Formation Layout,4000000.0
Installation Guide,36000000.56
Interface Alignment Chart,6500000.0
Operation Handbook,9530000.58
Prototype Diagram,9999999.5
Sacred Manifesto,4399500.0
Stolen Formulas,46249949.5
Symbiotic Figures,10250000.0
Test Reports,9500000.0
Tuning Instructions,9049998.95
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,97.2
Fermionic Condensates,90000.02
Fernite Carbide,40.88495
Ferrogel,60801.05
Fullerides,208.21
Hypersynaptic Fibers,12500.0
Nanotransistors,629.52
Phenolic Composites,452.175
Sylramic Fibers,85.2
Titanium Carbide,60.0
Tungsten Carbide,42.805
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17449.97
Central System Controller,88975.0
Defensive Control Node,95000.0
Electromechanical Hull Sheeting,4499.99
Emergent Combat Analyzer,30500.0
Emergent Combat Intelligence,97000.0
Fused Nanomechanical Engines,20643.74495
Heuristic Selfassemblers,22000.0
Jump Drive Control Nexus,96944.055
Melted Nanoribbons,2100001.09
Modified Fluid Router,39950.0
Neurovisual Input Matrix,4445499.5
Powdered C-540 Graphite,10000.0
Resonance Calibration Matrix,27898.995
Thermoelectric Catalysts,207500.0
,
Ancient Relics,
Intact Armor Nanobot,32800000.0
Intact Electromechanical Component,23333554.95
Intact Hull Section,132949500.0
Intact Power Cores,34991822.32
Intact Thruster Sections,36931231.39
Intact Weapon Subroutines,44549999.5
Malfunctioning Armor Nanobot,7000000.0
Malfunctioning Electromechanical Component,6548999.0
Malfunctioning Hull Section,82200001.01
Malfunctioning Power Cores,11999900.0
Malfunctioning Thruster Sections,10206016.295
Malfunctioning Weapon Subroutines,19130002.9
Wrecked Armor Nanobot,845000.0
Wrecked Electromechanical Component,644249.0
Wrecked Hull Section,28999998.45
Wrecked Power Cores,500000.0
Wrecked Thruster Sections,674999.5
Wrecked Weapon Subroutines,725000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,350000.0
Datacore - Electronic Subsystems Engineering,299000.0
Datacore - Engineering Subsystems Engineering,285000.0
Datacore - Offensive Subsystems Engineering,283000.12
Datacore - Propulsion Subsystems Engineering,402000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,345000.015
Amarr Hybrid Tech Decryptor,999999.0
Caldari Hybrid Tech Decryptor,3799999.0
Gallente Hybrid Tech Decryptor,1999999.0
Minmatar Hybrid Tech Decryptor,798998.995
,
Fullerenes,
Fullerite-C28,11500.0
Fullerite-C32,22000.0
Fullerite-C50,7650.0
Fullerite-C60,2100.0
Fullerite-C70,1723.96
Fullerite-C72,6010.0
Fullerite-C84,2500.0
Fullerite-C320,71246.58
Fullerite-C540,47000.69
,
Hybrid Polymers,
C3-FTM Acid,3399900.0
Carbon-86 Epoxy Resin,1484899.995
Fullerene Intercalated Graphite,6975.0
Fulleroferrocene,2500.0
Graphene Nanoribbons,90000.0
Lanthanum Metallofullerene,7294.635
Methanofullerene,15588.98
PPD Fullerene Fibers,9997.8
Scandium Metallofullerene,54995.0
,
Raw Materials,
Atmospheric Gases,37.62995
Cadmium,5462.42
Caesium,813.98
Chromium,4249.995
Cobalt,149.0
Dysprosium,157507.175
Evaporite Deposits,99.98
Hafnium,874.77
Hydrocarbons,40.0
Mercury,1587.0
Neodymium,1897.66
Platinum,550.0
Promethium,144611.0
Scandium,245.29
Silicates,113.845
Technetium,2699.4799
Thulium,1190.0
Titanium,250.0
Tungsten,195.935
Vanadium,795.0
,
Processed Materials,
Sulfuric Acid,489.95
Silicon Diborite,232.5
Ceramic Powder,199.0
Carbon Polymers,232.99
Crystallite Alloy,4547.485
Fernite Alloy,635.975
Titanium Chromide,1444.16
Rolled Tungsten Alloy,812.775
Hexite,2094.935
Caesarium Cadmide,4660.0
Solerium,3102.575
Platinum Technite,2250.0
Vanadium Hafnite,1344.96
Prometium,78600.05
Hyperflurite,75665.48
Ferrofluid,84142.95
Dysporite,81200.07
Neo Mercurite,2390.78
Fluxed Condensates,2841.25
,
Tech 2 Salvage Materials,
Artificial Neural Network,86999.99
Capacitor Console,14389999.0
Conductive Thermoplastic,47999.0
Current Pump,102265.17
Drone Transceiver,47999.85
Enhanced Ward Console,999498.5
Impetus Console,76989.95
Intact Armor Plates,11000000.0
Intact Shield Emitter,288999.995
Interface Circuit,900000.0
Logic Circuit,984499.5
Lorentz Fluid,45000.0
Micro Circuit,99999.5
Nanite Compound,200000.0
Power Circuit,5500000.0
Power Conduit,76989.985
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,100000.0
Trigger Unit,59475.0
,
Booster Gases,
Amber Mykoserocin,3995.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19909.0
Golden Mykoserocin,3449.0
Lime Mykoserocin,7100.0
Malachite Mykoserocin,11500.0
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,13000.0
Amber Cytoserocin,95750.0
Azure Cytoserocin,99550.0
Celadon Cytoserocin,61954.5
Golden Cytoserocin,99999.99
Lime Cytoserocin,57500.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,89990.0
Viridian Cytoserocin,67495.0
