Minerals,
Tritanium,3.05
Pyerite,4.3
Mexallon,24.0
Isogen,61.25
Nocxium,119.315
Zydrine,2659.825
Megacyte,3550.0
Morphite,9992.0
,
Fuel,
Coolant,920.66
Enriched Uranium,4900.0
Heavy Water,35.0
Helium Isotopes,318.0
Hydrogen Isotopes,301.77
Nitrogen Isotopes,300.0
Oxygen Isotopes,329.99
Liquid Ozone,281.005
Mechanical Parts,615.46
Oxygen,123.0
Robotics,6221.035
Strontium Clathrates,490.0
,
Salvage Materials,
Alloyed Tritanium Bar,275000.0
Armor Plates,185506.045
Broken Drone Transceiver,130.0
Burned Logic Circuit,72931.57
Charred Micro Circuit,499.5
Conductive Polymer,1395.0
Contaminated Lorentz Fluid,160.0
Contaminated Nanite Compound,3884.5
Damaged Artificial Neural Network,3013.12
Defective Current Pump,510.0
Fried Interface Circuit,31854.08
Malfunctioning Shield Emitter,622.775
Melted Capacitor Console,382000.0
Scorched Telemetry Processor,392.45
Smashed Trigger Unit,200.0
Tangled Power Conduit,800.575
Thruster Console,450.0
Tripped Power Circuit,18653.02
Ward Console,70501.48
,
Datacores,
Datacore - Amarrian Starship Engineering,217499.0
Datacore - Caldari Starship Engineering,160000.19
Datacore - Electromagnetic Physics,104001.07
Datacore - Electronic Engineering,391499.995
Datacore - Gallentean Starship Engineering,371000.0
Datacore - Graviton Physics,159487.3299
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,299500.0
Datacore - Laser Physics,176500.985
Datacore - Mechanical Engineering,310000.0
Datacore - Minmatar Starship Engineering,226000.0
Datacore - Molecular Engineering,303600.02
Datacore - Nanite Engineering,235499.505
Datacore - Nuclear Physics,237500.0
Datacore - Plasma Physics,122750.0
Datacore - Quantum Physics,449000.0
Datacore - Rocket Science,314700.02
