Minerals,
Tritanium,3.89
Pyerite,3.95
Mexallon,24.0
Isogen,56.0
Nocxium,90.0
Zydrine,1984.99
Megacyte,2412.06
Morphite,8600.0
,
Fuel,
Coolant,992.52
Enriched Uranium,5042.46
Heavy Water,31.0
Helium Isotopes,300.0
Hydrogen Isotopes,319.475
Nitrogen Isotopes,305.0
Oxygen Isotopes,305.0
Liquid Ozone,354.93
Mechanical Parts,633.75
Oxygen,109.19
Robotics,6760.065
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,213000.0
Armor Plates,208508.07
Broken Drone Transceiver,186.0
Burned Logic Circuit,75000.0
Charred Micro Circuit,250.0
Conductive Polymer,225.0
Contaminated Lorentz Fluid,179.545
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,4000.0
Defective Current Pump,490.0
Fried Interface Circuit,38512.035
Malfunctioning Shield Emitter,780.0
Melted Capacitor Console,315000.0
Scorched Telemetry Processor,399.985
Smashed Trigger Unit,223.15
Tangled Power Conduit,620.0
Thruster Console,438.0
Tripped Power Circuit,25710.66
Ward Console,65305.885
,
Datacores,
Datacore - Amarrian Starship Engineering,244000.0
Datacore - Caldari Starship Engineering,195000.525
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,304000.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,226001.0
Datacore - High Energy Physics,240000.495
Datacore - Hydromagnetic Physics,270000.0
Datacore - Laser Physics,347844.5
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,270000.0
Datacore - Molecular Engineering,300003.75
Datacore - Nanite Engineering,230000.0
Datacore - Nuclear Physics,255999.5
Datacore - Plasma Physics,88100.0
Datacore - Quantum Physics,349998.4
Datacore - Rocket Science,299997.0
