Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.5
Isogen,54.5
Nocxium,74.0
Zydrine,1715.0
Megacyte,3681.01
Morphite,7800.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5239.5
Heavy Water,30.0
Helium Isotopes,350.01
Hydrogen Isotopes,344.47
Nitrogen Isotopes,345.56
Oxygen Isotopes,353.7
Liquid Ozone,313.89
Mechanical Parts,634.6
Oxygen,109.14
Robotics,6888.51
Strontium Clathrates,1050.0
,
Salvage Materials,
Alloyed Tritanium Bar,189009.355
Armor Plates,220000.0
Broken Drone Transceiver,157.94
Burned Logic Circuit,80655.51995
Charred Micro Circuit,250.5
Conductive Polymer,172.0
Contaminated Lorentz Fluid,305.11995
Contaminated Nanite Compound,3993.5
Damaged Artificial Neural Network,5000.0
Defective Current Pump,430.0
Fried Interface Circuit,42032.65495
Malfunctioning Shield Emitter,749.0
Melted Capacitor Console,250087.665
Scorched Telemetry Processor,320.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,500.0
Thruster Console,700.0
Tripped Power Circuit,40501.0
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,193000.0
Datacore - Caldari Starship Engineering,163000.0
Datacore - Electromagnetic Physics,392000.0
Datacore - Electronic Engineering,328399.0
Datacore - Gallentean Starship Engineering,279900.0
Datacore - Graviton Physics,279750.0
Datacore - High Energy Physics,320504.895
Datacore - Hydromagnetic Physics,358000.04
Datacore - Laser Physics,390500.0
Datacore - Mechanical Engineering,402050.545
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,350000.01
Datacore - Nanite Engineering,331046.15
Datacore - Nuclear Physics,350565.12
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,362500.015
Datacore - Rocket Science,280000.0
,
Decryptors,
Advanced Theories,7850000.0
Assembly Instructions,37900000.0
Calibration Data,4880032.545
Circuitry Schematics,7950000.0
Circular Logic,2200000.0
Classic Doctrine,6910000.0
Collision Measurements,4100000.0
Engagement Plan,9449999.0
Formation Layout,3879554.99
Installation Guide,44000000.0
Interface Alignment Chart,9600000.0
Operation Handbook,9000000.0
Prototype Diagram,10000000.0
Sacred Manifesto,5000000.0
Stolen Formulas,44000000.0
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,9149999.995
User Manual,7500000.0
War Strategon,26998995.28
,
Advanced Moon Minerals,
Crystalline Carbonide,60.0
Fermionic Condensates,78001.12
Fernite Carbide,44.37
Ferrogel,50316.0
Fullerides,249.93
Hypersynaptic Fibers,14417.03
Nanotransistors,816.97
Phenolic Composites,383.5
Sylramic Fibers,87.95
Titanium Carbide,50.67
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,69944.5
Central System Controller,397995.0
Defensive Control Node,750000.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,110499.5
Emergent Combat Intelligence,319999.0
Fused Nanomechanical Engines,79999.99
Heuristic Selfassemblers,100021.62
Jump Drive Control Nexus,725000.0
Melted Nanoribbons,1000000.0
Modified Fluid Router,35000.0
Neurovisual Input Matrix,4500000.0
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,70000.0
Thermoelectric Catalysts,700000.0
,
Ancient Relics,
Intact Armor Nanobot,89993397.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,376947060.865
Intact Power Cores,88082000.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18439999.5
Malfunctioning Electromechanical Component,14099500.0
Malfunctioning Hull Section,143000000.005
Malfunctioning Power Cores,12239248.49
Malfunctioning Thruster Sections,21150000.0
Malfunctioning Weapon Subroutines,25602032.32
Wrecked Armor Nanobot,900235.0
Wrecked Electromechanical Component,1768000.0
Wrecked Hull Section,70102102.005
Wrecked Power Cores,1450000.0
Wrecked Thruster Sections,777500.5
Wrecked Weapon Subroutines,1799999.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,11400000.0
Datacore - Electronic Subsystems Engineering,12574999.005
Datacore - Engineering Subsystems Engineering,11400000.0
Datacore - Offensive Subsystems Engineering,16663164.535
Datacore - Propulsion Subsystems Engineering,10907003.03
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,800000.0
Amarr Hybrid Tech Decryptor,1600000.0
Caldari Hybrid Tech Decryptor,3901550.04
Gallente Hybrid Tech Decryptor,3000000.0
Minmatar Hybrid Tech Decryptor,1000000.0
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,47005.29
Fullerite-C50,5080.25
Fullerite-C60,5000.0
Fullerite-C70,5999.0
Fullerite-C72,10000.0
Fullerite-C84,7999.5
Fullerite-C320,99999.165
Fullerite-C540,59999.99
,
Hybrid Polymers,
C3-FTM Acid,2199998.85
Carbon-86 Epoxy Resin,1550005.045
Fullerene Intercalated Graphite,9250.0
Fulleroferrocene,3074.95
Graphene Nanoribbons,119450.0
Lanthanum Metallofullerene,15000.0
Methanofullerene,25500.0
PPD Fullerene Fibers,10000.0
Scandium Metallofullerene,31939.96
,
Raw Materials,
Atmospheric Gases,49.95
Cadmium,6590.01
Caesium,1538.595
Chromium,1801.02
Cobalt,135.5
Dysprosium,176858.0
Evaporite Deposits,134.965
Hafnium,1099.985
Hydrocarbons,38.25
Mercury,2644.9699
Neodymium,2868.0
Platinum,919.01
Promethium,91151.61
Scandium,255.895
Silicates,150.0
Technetium,3496.61
Thulium,1694.62
Titanium,400.0
Tungsten,167.87
Vanadium,724.9
,
Processed Materials,
Sulfuric Acid,318.94
Silicon Diborite,399.0
Ceramic Powder,258.0
Carbon Polymers,350.0
Crystallite Alloy,2352.0
Fernite Alloy,699.64495
Titanium Chromide,1332.78
Rolled Tungsten Alloy,1100.0
Hexite,2000.0
Caesarium Cadmide,5349.865
Solerium,1600.0
Platinum Technite,3500.0
Vanadium Hafnite,1824.99
Prometium,53902.19
Hyperflurite,44033.0
Ferrofluid,91500.32
Dysporite,98500.865
Neo Mercurite,3509.22
Fluxed Condensates,3454.99
,
Tech 2 Salvage Materials,
Artificial Neural Network,40000.0
Capacitor Console,15301200.975
Conductive Thermoplastic,99499.5
Current Pump,131000.07
Drone Transceiver,63000.0
Enhanced Ward Console,1350000.0
Impetus Console,67000.0
Intact Armor Plates,8255350.0
Intact Shield Emitter,400500.5
Interface Circuit,950000.0
Logic Circuit,1100000.0
Lorentz Fluid,50000.0
Micro Circuit,90000.0
Nanite Compound,139999.99
Power Circuit,6200009.81995
Power Conduit,73748.24
Single-crystal Superalloy I-beam,6441999.995
Telemetry Processor,99000.0
Trigger Unit,79000.0
