Minerals,
Tritanium,3.97
Pyerite,3.86
Mexallon,24.255
Isogen,55.0
Nocxium,75.9
Zydrine,1803.46
Megacyte,2757.295
Morphite,8212.06
,
Fuel,
Coolant,1022.54
Enriched Uranium,5126.01
Heavy Water,30.0
Helium Isotopes,281.1
Hydrogen Isotopes,300.0
Nitrogen Isotopes,280.0
Oxygen Isotopes,299.0
Liquid Ozone,339.94
Mechanical Parts,633.52
Oxygen,109.25
Robotics,6721.065
Strontium Clathrates,505.17
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219000.0
Broken Drone Transceiver,250.0
Burned Logic Circuit,79000.88
Charred Micro Circuit,271.0
Conductive Polymer,299.55
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5313.5
Damaged Artificial Neural Network,6417.0
Defective Current Pump,500.01
Fried Interface Circuit,47400.99
Malfunctioning Shield Emitter,896.29
Melted Capacitor Console,275000.0
Scorched Telemetry Processor,440.0
Smashed Trigger Unit,298.76
Tangled Power Conduit,700.0
Thruster Console,417.075
Tripped Power Circuit,31016.35
Ward Console,65006.63
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195000.04
Datacore - Electromagnetic Physics,190000.0
Datacore - Electronic Engineering,304505.065
Datacore - Gallentean Starship Engineering,320001.56
Datacore - Graviton Physics,244000.18
Datacore - High Energy Physics,248000.0
Datacore - Hydromagnetic Physics,249998.5
Datacore - Laser Physics,400084.04
Datacore - Mechanical Engineering,358402.16
Datacore - Minmatar Starship Engineering,279700.0
Datacore - Molecular Engineering,330000.0
Datacore - Nanite Engineering,249499.5
Datacore - Nuclear Physics,252200.005
Datacore - Plasma Physics,95000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,269999.0
