Minerals,
Tritanium,3.0
Pyerite,3.96
Mexallon,30.66
Isogen,49.03
Nocxium,80.0
Zydrine,1700.015
Megacyte,4500.51
Morphite,7115.505
,
Fuel,
Coolant,1040.0
Enriched Uranium,5000.06
Heavy Water,23.0
Helium Isotopes,571.525
Hydrogen Isotopes,490.0
Nitrogen Isotopes,399.99
Oxygen Isotopes,590.0
Liquid Ozone,288.99
Mechanical Parts,619.1799
Oxygen,130.0
Robotics,6810.0
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,241248.65
Armor Plates,240254.035
Broken Drone Transceiver,315.0
Burned Logic Circuit,61750.0
Charred Micro Circuit,439.97
Conductive Polymer,435.0
Contaminated Lorentz Fluid,600.0
Contaminated Nanite Compound,4576.09
Damaged Artificial Neural Network,4495.0
Defective Current Pump,1002.05
Fried Interface Circuit,28000.0
Malfunctioning Shield Emitter,3296.0
Melted Capacitor Console,219999.0
Scorched Telemetry Processor,665.0
Smashed Trigger Unit,301.0
Tangled Power Conduit,651.0
Thruster Console,705.0
Tripped Power Circuit,31000.0
Ward Console,40251.0
,
Datacores,
Datacore - Amarrian Starship Engineering,274000.0
Datacore - Caldari Starship Engineering,137137.845
Datacore - Electromagnetic Physics,228700.0
Datacore - Electronic Engineering,375998.0
Datacore - Gallentean Starship Engineering,278500.0
Datacore - Graviton Physics,289998.92
Datacore - High Energy Physics,409999.0
Datacore - Hydromagnetic Physics,395056.005
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,395000.0
Datacore - Minmatar Starship Engineering,197999.495
Datacore - Molecular Engineering,600000.0
Datacore - Nanite Engineering,476900.07
Datacore - Nuclear Physics,427000.0
Datacore - Plasma Physics,178400.0
Datacore - Quantum Physics,353253.01
Datacore - Rocket Science,350000.0
,
Decryptors,
Advanced Theories,11494999.5
Assembly Instructions,29949899.995
Calibration Data,4600002.07
Circuitry Schematics,5500000.0
Circular Logic,1500000.0
Classic Doctrine,7050001.0
Collision Measurements,6000000.0
Engagement Plan,9500000.58
Formation Layout,4900000.0
Installation Guide,49054000.45
Interface Alignment Chart,6840000.0
Operation Handbook,10002000.02
Prototype Diagram,11801000.0
Sacred Manifesto,4950000.0
Stolen Formulas,49387994.935
Symbiotic Figures,11939999.98
Test Reports,8600000.0
Tuning Instructions,9500000.0
User Manual,5500000.0
War Strategon,28999999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,104.99
Fermionic Condensates,94011.0
Fernite Carbide,43.95
Ferrogel,62035.025
Fullerides,196.015
Hypersynaptic Fibers,12600.01
Nanotransistors,659.0
Phenolic Composites,455.96
Sylramic Fibers,90.1
Titanium Carbide,57.5
Tungsten Carbide,41.49
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7300.0
Central System Controller,80001.005
Defensive Control Node,87500.0
Electromechanical Hull Sheeting,1849.01
Emergent Combat Analyzer,40000.0
Emergent Combat Intelligence,313000.0
Fused Nanomechanical Engines,29997.0
Heuristic Selfassemblers,20000.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,5930853.89
Modified Fluid Router,25000.04
Neurovisual Input Matrix,1525000.92
Powdered C-540 Graphite,4195.0
Resonance Calibration Matrix,18000.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,900000.0
Intact Electromechanical Component,655000.0
Intact Hull Section,140005500.505
Intact Power Cores,980000.0
Intact Thruster Sections,5415000.0
Intact Weapon Subroutines,2100000.0
Malfunctioning Armor Nanobot,572617.5
Malfunctioning Electromechanical Component,572500.0
Malfunctioning Hull Section,1100055.01
Malfunctioning Power Cores,2000000.0
Malfunctioning Thruster Sections,1500707.0
Malfunctioning Weapon Subroutines,1130353.545
Wrecked Armor Nanobot,94500.0
Wrecked Electromechanical Component,1706000.005
Wrecked Hull Section,20000000.0
Wrecked Power Cores,100000.01
Wrecked Thruster Sections,460000.005
Wrecked Weapon Subroutines,400000.03
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,202999.99
Datacore - Electronic Subsystems Engineering,157500.0
Datacore - Engineering Subsystems Engineering,249499.98
Datacore - Offensive Subsystems Engineering,420000.0
Datacore - Propulsion Subsystems Engineering,224999.99
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,425000.0
Amarr Hybrid Tech Decryptor,750000.0
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,1999000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,17000.0
Fullerite-C50,7500.0
Fullerite-C60,2200.0
Fullerite-C70,1500.0
Fullerite-C72,4649.5
Fullerite-C84,2200.0
Fullerite-C320,28000.86
Fullerite-C540,6253.0
,
Hybrid Polymers,
C3-FTM Acid,8250.0
Carbon-86 Epoxy Resin,282500.0
Fullerene Intercalated Graphite,8399.0
Fulleroferrocene,3975.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,11500.0
Methanofullerene,16900.0
PPD Fullerene Fibers,12090.0
Scandium Metallofullerene,635.63
,
Raw Materials,
Atmospheric Gases,39.5
Cadmium,3600.04
Caesium,460.01
Chromium,3509.0
Cobalt,175.0
Dysprosium,305.0
Evaporite Deposits,87.0
Hafnium,894.985
Hydrocarbons,23.5
Mercury,1994.995
Neodymium,391.0
Platinum,499.5
Promethium,292.5
Scandium,209.48
Silicates,139.0
Technetium,1550.01
Thulium,86.25
Titanium,499.5
Tungsten,185.0
Vanadium,999.75
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,350.0
Ceramic Powder,220.495
Carbon Polymers,200.0
Crystallite Alloy,12.5
Fernite Alloy,619.0
Titanium Chromide,1928.89
Rolled Tungsten Alloy,550.0
Hexite,3150.0
Caesarium Cadmide,13.06
Solerium,9.7899
Platinum Technite,1700.06
Vanadium Hafnite,401.5
Prometium,325.0
Hyperflurite,80000.0
Ferrofluid,88250.0
Dysporite,9999.99
Neo Mercurite,750.015
Fluxed Condensates,2700.29
,
Tech 2 Salvage Materials,
Artificial Neural Network,100000.0
Capacitor Console,12383049.49
Conductive Thermoplastic,395000.0
Current Pump,248999.995
Drone Transceiver,142499.995
Enhanced Ward Console,1002002.01
Impetus Console,76999.995
Intact Armor Plates,12625599.495
Intact Shield Emitter,196003.035
Interface Circuit,870000.0
Logic Circuit,950000.0
Lorentz Fluid,465475.0
Micro Circuit,99999.995
Nanite Compound,299998.0
Power Circuit,5200000.0
Power Conduit,84999.99
Single-crystal Superalloy I-beam,8399999.97
Telemetry Processor,75000.0
Trigger Unit,40000.0
,
Booster Gases,
Amber Mykoserocin,3500.0
Azure Mykoserocin,7500.0
Celadon Mykoserocin,19999.0
Golden Mykoserocin,4997.5
Lime Mykoserocin,4500.0
Malachite Mykoserocin,7999.5
Vermillion Mykoserocin,3749.99
Viridian Mykoserocin,12000.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,66500.0
Celadon Cytoserocin,1000.24
Golden Cytoserocin,78450.51
Lime Cytoserocin,69995.0
Malachite Cytoserocin,55000.075
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,59000.0
