Minerals,
Tritanium,3.99
Pyerite,3.9
Mexallon,24.13
Isogen,54.99
Nocxium,77.88
Zydrine,1849.0
Megacyte,2755.0
Morphite,8101.0
,
Fuel,
Coolant,1001.0
Enriched Uranium,5090.0
Heavy Water,29.99
Helium Isotopes,280.0
Hydrogen Isotopes,300.1
Nitrogen Isotopes,290.0
Oxygen Isotopes,300.0
Liquid Ozone,339.495
Mechanical Parts,634.39
Oxygen,109.2
Robotics,6800.0
Strontium Clathrates,500.0
,
Salvage Materials,
Alloyed Tritanium Bar,205000.0
Armor Plates,218495.08
Broken Drone Transceiver,200.59
Burned Logic Circuit,79000.0
Charred Micro Circuit,240.0
Conductive Polymer,220.0
Contaminated Lorentz Fluid,224.0
Contaminated Nanite Compound,4676.015
Damaged Artificial Neural Network,6051.295
Defective Current Pump,500.0
Fried Interface Circuit,47000.13495
Malfunctioning Shield Emitter,880.0
Melted Capacitor Console,282000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,657.5
Thruster Console,399.0
Tripped Power Circuit,30843.555
Ward Console,65005.075
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,187992.5
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,310000.0
Datacore - Gallentean Starship Engineering,320000.0
Datacore - Graviton Physics,225000.0
Datacore - High Energy Physics,260500.005
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,355060.625
Datacore - Minmatar Starship Engineering,290000.0
Datacore - Molecular Engineering,354999.84
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,251000.49
Datacore - Plasma Physics,96999.0
Datacore - Quantum Physics,356000.0
Datacore - Rocket Science,269999.98
