Minerals,
Tritanium,3.33
Pyerite,4.25
Mexallon,24.4
Isogen,62.13
Nocxium,111.99
Zydrine,2300.0
Megacyte,2999.95
Morphite,9020.0
,
Fuel,
Coolant,1021.635
Enriched Uranium,5002.0
Heavy Water,30.0
Helium Isotopes,318.0
Hydrogen Isotopes,305.25
Nitrogen Isotopes,326.97
Oxygen Isotopes,330.0
Liquid Ozone,420.0
Mechanical Parts,634.34
Oxygen,115.77
Robotics,6301.0
Strontium Clathrates,599.5
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,209584.95
Broken Drone Transceiver,130.0
Burned Logic Circuit,73000.0
Charred Micro Circuit,300.0
Conductive Polymer,4900.0
Contaminated Lorentz Fluid,288.0
Contaminated Nanite Compound,4502.36
Damaged Artificial Neural Network,5049.75
Defective Current Pump,380.0
Fried Interface Circuit,36443.54
Malfunctioning Shield Emitter,592.4
Melted Capacitor Console,386590.0
Scorched Telemetry Processor,800.01
Smashed Trigger Unit,159.5
Tangled Power Conduit,1000.0
Thruster Console,475.0
Tripped Power Circuit,21055.0
Ward Console,82005.0
,
Datacores,
Datacore - Amarrian Starship Engineering,218242.225
Datacore - Caldari Starship Engineering,263000.0
Datacore - Electromagnetic Physics,174999.99
Datacore - Electronic Engineering,337500.0
Datacore - Gallentean Starship Engineering,300000.01
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,309500.0
Datacore - Hydromagnetic Physics,324498.995
Datacore - Laser Physics,181000.0
Datacore - Mechanical Engineering,326000.0
Datacore - Minmatar Starship Engineering,231000.07
Datacore - Molecular Engineering,349449.0
Datacore - Nanite Engineering,270990.0
Datacore - Nuclear Physics,239000.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,370000.0
Datacore - Rocket Science,387537.715
