Minerals,
Tritanium,4.09
Pyerite,3.84
Mexallon,26.03
Isogen,55.0
Nocxium,75.02
Zydrine,1711.005
Megacyte,3600.01
Morphite,7989.32
,
Fuel,
Coolant,1049.675
Enriched Uranium,5200.0
Heavy Water,34.12
Helium Isotopes,350.0
Hydrogen Isotopes,366.865
Nitrogen Isotopes,355.0
Oxygen Isotopes,361.995
Liquid Ozone,324.86
Mechanical Parts,632.77
Oxygen,108.54
Robotics,6860.0
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,189000.0
Armor Plates,218015.61
Broken Drone Transceiver,200.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,300.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,248.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5604.03
Defective Current Pump,441.01
Fried Interface Circuit,44982.13
Malfunctioning Shield Emitter,755.505
Melted Capacitor Console,254207.665
Scorched Telemetry Processor,330.0
Smashed Trigger Unit,152.5
Tangled Power Conduit,506.005
Thruster Console,695.0
Tripped Power Circuit,41001.00995
Ward Console,68000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,179999.99
Datacore - Electromagnetic Physics,394748.98
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,294000.0
Datacore - Graviton Physics,292998.0
Datacore - High Energy Physics,291001.35
Datacore - Hydromagnetic Physics,346001.01
Datacore - Laser Physics,411999.5
Datacore - Mechanical Engineering,401000.0
Datacore - Minmatar Starship Engineering,240000.0
Datacore - Molecular Engineering,383115.02
Datacore - Nanite Engineering,339497.115
Datacore - Nuclear Physics,311120.51
Datacore - Plasma Physics,127993.84
Datacore - Quantum Physics,350502.615
Datacore - Rocket Science,232052.005
,
Decryptors,
Advanced Theories,9999999.98
Assembly Instructions,39174999.0
Calibration Data,4499999.0
Circuitry Schematics,8995000.0
Circular Logic,2800000.0
Classic Doctrine,6250500.28
Collision Measurements,4000000.0
Engagement Plan,9495000.0
Formation Layout,3790855.09
Installation Guide,50499998.38
Interface Alignment Chart,10416500.005
Operation Handbook,8899998.995
Prototype Diagram,11000000.0
Sacred Manifesto,5500000.0
Stolen Formulas,45000000.0
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,11300000.0
User Manual,10999999.99
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,57.315
Fermionic Condensates,77102.08
Fernite Carbide,47.28
Ferrogel,49501.01
Fullerides,250.0
Hypersynaptic Fibers,14131.575
Nanotransistors,822.95
Phenolic Composites,358.5
Sylramic Fibers,89.0
Titanium Carbide,53.4
Tungsten Carbide,51.1
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,70000.0
Central System Controller,449000.0
Defensive Control Node,948999.995
Electromechanical Hull Sheeting,9980.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,600003.055
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,126749.5
Jump Drive Control Nexus,697999.0
Melted Nanoribbons,1225000.0
Modified Fluid Router,39997.5
Neurovisual Input Matrix,3500000.0
Powdered C-540 Graphite,17499.0
Resonance Calibration Matrix,100000.0
Thermoelectric Catalysts,698398.86
,
Ancient Relics,
Intact Armor Nanobot,33339333.0
Intact Electromechanical Component,54999994.5
Intact Hull Section,275000031.72
Intact Power Cores,47002032.32
Intact Thruster Sections,68799995.99
Intact Weapon Subroutines,96000000.53
Malfunctioning Armor Nanobot,16950000.0
Malfunctioning Electromechanical Component,18171999.5
Malfunctioning Hull Section,137500000.0
Malfunctioning Power Cores,15000000.0
Malfunctioning Thruster Sections,17500000.0
Malfunctioning Weapon Subroutines,22750600.0
Wrecked Armor Nanobot,2250000.0
Wrecked Electromechanical Component,2500000.0
Wrecked Hull Section,79500000.0
Wrecked Power Cores,3000000.0
Wrecked Thruster Sections,1674999.5
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,13000000.0
Datacore - Electronic Subsystems Engineering,14506599.995
Datacore - Engineering Subsystems Engineering,12063000.0
Datacore - Offensive Subsystems Engineering,11000000.0
Datacore - Propulsion Subsystems Engineering,11600000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1150000.0
Amarr Hybrid Tech Decryptor,2935000.385
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,4900001.01
Minmatar Hybrid Tech Decryptor,3200000.0
,
Fullerenes,
Fullerite-C28,6900.0
Fullerite-C32,59499.995
Fullerite-C50,5424.5
Fullerite-C60,4499.995
Fullerite-C70,4000.0
Fullerite-C72,7000.01
Fullerite-C84,7649.5
Fullerite-C320,100002.0
Fullerite-C540,37374.465
,
Hybrid Polymers,
C3-FTM Acid,2474500.5
Carbon-86 Epoxy Resin,1907990.395
Fullerene Intercalated Graphite,7498.36
Fulleroferrocene,3839.42
Graphene Nanoribbons,139941.375
Lanthanum Metallofullerene,17747.495
Methanofullerene,27250.0
PPD Fullerene Fibers,3892.5
Scandium Metallofullerene,74592.995
,
Raw Materials,
Atmospheric Gases,50.45
Cadmium,6001.525
Caesium,1389.05
Chromium,1550.21
Cobalt,141.495
Dysprosium,174770.315
Evaporite Deposits,118.995
Hafnium,1198.99
Hydrocarbons,38.99
Mercury,2678.5
Neodymium,2691.48
Platinum,975.0
Promethium,74232.0
Scandium,250.005
Silicates,139.98
Technetium,3599.0
Thulium,1899.545
Titanium,399.99
Tungsten,190.69
Vanadium,749.99
,
Processed Materials,
Sulfuric Acid,315.0
Silicon Diborite,375.0
Ceramic Powder,373.01
Carbon Polymers,400.0
Crystallite Alloy,2498.42
Fernite Alloy,747.37
Titanium Chromide,1338.0
Rolled Tungsten Alloy,1100.0
Hexite,2084.94
Caesarium Cadmide,6236.1
Solerium,1778.0
Platinum Technite,3397.47
Vanadium Hafnite,1846.0
Prometium,45668.0
Hyperflurite,45020.0
Ferrofluid,95283.0
Dysporite,100103.99
Neo Mercurite,3500.0
Fluxed Condensates,3700.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,50000.0
Capacitor Console,15300000.0
Conductive Thermoplastic,80000.0
Current Pump,128506.955
Drone Transceiver,50000.0
Enhanced Ward Console,1549999.5
Impetus Console,75000.0
Intact Armor Plates,7307002.905
Intact Shield Emitter,450000.0
Interface Circuit,925503.075
Logic Circuit,1000000.0
Lorentz Fluid,52998.99
Micro Circuit,85000.0
Nanite Compound,171996.95
Power Circuit,5912000.23995
Power Conduit,70749.495
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,88750.0
Trigger Unit,88000.0
