Minerals,
Tritanium,3.5
Pyerite,4.2
Mexallon,24.05
Isogen,60.12
Nocxium,109.135
Zydrine,2222.385
Megacyte,2650.0
Morphite,8750.015
,
Fuel,
Coolant,999.0
Enriched Uranium,5000.0
Heavy Water,33.0
Helium Isotopes,320.99
Hydrogen Isotopes,348.47
Nitrogen Isotopes,325.995
Oxygen Isotopes,324.485
Liquid Ozone,394.87
Mechanical Parts,633.49
Oxygen,109.07
Robotics,6827.755
Strontium Clathrates,450.69
,
Salvage Materials,
Alloyed Tritanium Bar,224996.98
Armor Plates,203712.0
Broken Drone Transceiver,194.0
Burned Logic Circuit,73244.05
Charred Micro Circuit,200.0
Conductive Polymer,203.495
Contaminated Lorentz Fluid,170.0
Contaminated Nanite Compound,4225.0
Damaged Artificial Neural Network,3800.0
Defective Current Pump,339.77
Fried Interface Circuit,35504.74
Malfunctioning Shield Emitter,594.44
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,625.0
Smashed Trigger Unit,193.0
Tangled Power Conduit,750.0
Thruster Console,599.495
Tripped Power Circuit,24000.0
Ward Console,68000.1799
,
Datacores,
Datacore - Amarrian Starship Engineering,244500.0
Datacore - Caldari Starship Engineering,215000.0
Datacore - Electromagnetic Physics,160000.0
Datacore - Electronic Engineering,305000.0
Datacore - Gallentean Starship Engineering,339949.5
Datacore - Graviton Physics,181950.0
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,280999.0
Datacore - Laser Physics,361999.605
Datacore - Mechanical Engineering,349999.69495
Datacore - Minmatar Starship Engineering,285000.0
Datacore - Molecular Engineering,330750.0
Datacore - Nanite Engineering,272499.5
Datacore - Nuclear Physics,269698.0
Datacore - Plasma Physics,91000.0
Datacore - Quantum Physics,389950.0
Datacore - Rocket Science,320000.0
