Minerals,
Tritanium,2.9
Pyerite,3.8
Mexallon,28.075
Isogen,48.71
Nocxium,69.76
Zydrine,1561.02
Megacyte,4140.0
Morphite,7159.02
,
Fuel,
Coolant,999.5
Enriched Uranium,5018.91
Heavy Water,21.9899
Helium Isotopes,518.87
Hydrogen Isotopes,465.0
Nitrogen Isotopes,448.955
Oxygen Isotopes,549.99
Liquid Ozone,306.75
Mechanical Parts,629.21
Oxygen,130.0
Robotics,6304.25
Strontium Clathrates,828.16
,
Salvage Materials,
Alloyed Tritanium Bar,232500.0
Armor Plates,232000.0
Broken Drone Transceiver,299.99
Burned Logic Circuit,44500.0
Charred Micro Circuit,512.01
Conductive Polymer,350.0
Contaminated Lorentz Fluid,458.5
Contaminated Nanite Compound,5775.0
Damaged Artificial Neural Network,2100.0
Defective Current Pump,700.0
Fried Interface Circuit,18001.0
Malfunctioning Shield Emitter,1500.0
Melted Capacitor Console,187998.995
Scorched Telemetry Processor,658.0
Smashed Trigger Unit,230.0
Tangled Power Conduit,900.0
Thruster Console,999.96
Tripped Power Circuit,29993.94
Ward Console,39000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258979.02
Datacore - Caldari Starship Engineering,197500.0
Datacore - Electromagnetic Physics,236499.86
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,270000.0
Datacore - Graviton Physics,289999.98
Datacore - High Energy Physics,410000.0
Datacore - Hydromagnetic Physics,410000.02
Datacore - Laser Physics,249999.99
Datacore - Mechanical Engineering,365000.0
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,559494.495
Datacore - Nanite Engineering,452000.0
Datacore - Nuclear Physics,447000.0
Datacore - Plasma Physics,191000.0
Datacore - Quantum Physics,380999.995
Datacore - Rocket Science,310100.01
,
Decryptors,
Advanced Theories,10100000.0
Assembly Instructions,25000777.515
Calibration Data,5699998.5
Circuitry Schematics,5000000.0
Circular Logic,1949999.495
Classic Doctrine,7249999.94
Collision Measurements,5500000.0
Engagement Plan,9500000.295
Formation Layout,2520501.21
Installation Guide,49009999.965
Interface Alignment Chart,6949999.5
Operation Handbook,11000000.0
Prototype Diagram,11850999.99
Sacred Manifesto,5000000.0
Stolen Formulas,49387989.92
Symbiotic Figures,13719999.995
Test Reports,7000000.0
Tuning Instructions,9500000.0
User Manual,5000000.0
War Strategon,17000002.01
,
Advanced Moon Minerals,
Crystalline Carbonide,85.0
Fermionic Condensates,99998.985
Fernite Carbide,59.7
Ferrogel,59749.98
Fullerides,194.735
Hypersynaptic Fibers,14100.0
Nanotransistors,649.97
Phenolic Composites,380.01
Sylramic Fibers,90.0
Titanium Carbide,66.99
Tungsten Carbide,36.835
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,20010.04
Central System Controller,90000.0
Defensive Control Node,199999.495
Electromechanical Hull Sheeting,1500.0
Emergent Combat Analyzer,35000.0
Emergent Combat Intelligence,277500.0
Fused Nanomechanical Engines,20000.0
Heuristic Selfassemblers,19250.0
Jump Drive Control Nexus,89999.495
Melted Nanoribbons,6162677.91
Modified Fluid Router,45000.0
Neurovisual Input Matrix,425000.0
Powdered C-540 Graphite,3223.0
Resonance Calibration Matrix,15000.0
Thermoelectric Catalysts,999990.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,41304853.5
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,15000000.0
Malfunctioning Armor Nanobot,1600307.0
Malfunctioning Electromechanical Component,1660207.0
Malfunctioning Hull Section,1100210.0
Malfunctioning Power Cores,4250000.0
Malfunctioning Thruster Sections,2800117.5
Malfunctioning Weapon Subroutines,11500353.5
Wrecked Armor Nanobot,1045000.0
Wrecked Electromechanical Component,1900000.0
Wrecked Hull Section,27700000.0
Wrecked Power Cores,1649999.5
Wrecked Thruster Sections,2800000.0
Wrecked Weapon Subroutines,900000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,119000.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,128800.0
Datacore - Offensive Subsystems Engineering,136999.495
Datacore - Propulsion Subsystems Engineering,92000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1375000.0
Amarr Hybrid Tech Decryptor,700000.0
Caldari Hybrid Tech Decryptor,505353.5
Gallente Hybrid Tech Decryptor,782000.0
Minmatar Hybrid Tech Decryptor,1825235.01
,
Fullerenes,
Fullerite-C28,14897.495
Fullerite-C32,4399.49
Fullerite-C50,3750.02
Fullerite-C60,1640.0
Fullerite-C70,2229.0
Fullerite-C72,4500.0
Fullerite-C84,2899.99
Fullerite-C320,38000.0
Fullerite-C540,17050.00495
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1669999.0
Fullerene Intercalated Graphite,8599.0
Fulleroferrocene,3893.995
Graphene Nanoribbons,119000.0
Lanthanum Metallofullerene,15999.87
Methanofullerene,17499.87
PPD Fullerene Fibers,24999.99
Scandium Metallofullerene,72000.0
,
Raw Materials,
Atmospheric Gases,41.0
Cadmium,4012.07
Caesium,700.0
Chromium,2801.0
Cobalt,200.0
Dysprosium,5417.505
Evaporite Deposits,100.0
Hafnium,897.5
Hydrocarbons,175.0
Mercury,1900.0
Neodymium,32.01
Platinum,596.96
Promethium,31489.995
Scandium,149.5
Silicates,55.0
Technetium,3795.0
Thulium,17.84
Titanium,499.0
Tungsten,2.57
Vanadium,875.995
,
Processed Materials,
Sulfuric Acid,417.775
Silicon Diborite,352.0
Ceramic Powder,125.625
Carbon Polymers,275.0
Crystallite Alloy,2789.0
Fernite Alloy,350.0
Titanium Chromide,1663.965
Rolled Tungsten Alloy,578.89
Hexite,4463.12
Caesarium Cadmide,4499.99
Solerium,2222.31
Platinum Technite,1700.0
Vanadium Hafnite,972.34
Prometium,71998.0
Hyperflurite,63999.925
Ferrofluid,79499.41
Dysporite,80631.14495
Neo Mercurite,2592.96
Fluxed Condensates,3450.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,74999.5
Capacitor Console,12694999.495
Conductive Thermoplastic,174250.0
Current Pump,234500.0
Drone Transceiver,129999.99
Enhanced Ward Console,2000000.0
Impetus Console,64501.475
Intact Armor Plates,13000000.0
Intact Shield Emitter,749999.99
Interface Circuit,705024.995
Logic Circuit,702103.475
Lorentz Fluid,212360.0
Micro Circuit,70000.0
Nanite Compound,549000.385
Power Circuit,5082500.0
Power Conduit,21805.0
Single-crystal Superalloy I-beam,7500000.0
Telemetry Processor,69934.0
Trigger Unit,189999.5
,
Booster Gases,
Amber Mykoserocin,35.61
Azure Mykoserocin,6500.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,1800.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1538.76
Viridian Mykoserocin,8999.5
Amber Cytoserocin,25124.995
Azure Cytoserocin,42500.0
Celadon Cytoserocin,65000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,12505.555
Malachite Cytoserocin,11.11
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
