Minerals,
Tritanium,4.0
Pyerite,3.95
Mexallon,24.43
Isogen,54.5
Nocxium,79.0
Zydrine,1900.0
Megacyte,2799.21
Morphite,8100.52
,
Fuel,
Coolant,1000.01
Enriched Uranium,5092.02
Heavy Water,29.99
Helium Isotopes,280.0
Hydrogen Isotopes,304.73
Nitrogen Isotopes,294.95
Oxygen Isotopes,300.0
Liquid Ozone,339.94
Mechanical Parts,633.0
Oxygen,108.54
Robotics,6760.01
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,208747.32
Armor Plates,215999.99
Broken Drone Transceiver,205.0
Burned Logic Circuit,77730.01
Charred Micro Circuit,233.5
Conductive Polymer,250.0
Contaminated Lorentz Fluid,235.495
Contaminated Nanite Compound,4646.16
Damaged Artificial Neural Network,6100.0
Defective Current Pump,585.86
Fried Interface Circuit,46000.0
Malfunctioning Shield Emitter,840.09
Melted Capacitor Console,285000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,692.415
Thruster Console,499.0
Tripped Power Circuit,30070.005
Ward Console,65000.12
,
Datacores,
Datacore - Amarrian Starship Engineering,220000.0
Datacore - Caldari Starship Engineering,194992.995
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,303999.9699
Datacore - Gallentean Starship Engineering,334530.305
Datacore - Graviton Physics,225000.0
Datacore - High Energy Physics,249999.0
Datacore - Hydromagnetic Physics,255000.0
Datacore - Laser Physics,387002.23495
Datacore - Mechanical Engineering,368001.555
Datacore - Minmatar Starship Engineering,277888.885
Datacore - Molecular Engineering,355999.99
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,252105.505
Datacore - Plasma Physics,103500.0
Datacore - Quantum Physics,369000.0
Datacore - Rocket Science,269999.0
