Minerals,
Tritanium,3.76
Pyerite,3.88
Mexallon,31.36
Isogen,50.28
Nocxium,65.02
Zydrine,1621.015
Megacyte,4100.02
Morphite,6815.46
,
Fuel,
Coolant,1045.96
Enriched Uranium,5142.22
Heavy Water,25.0
Helium Isotopes,379.0
Hydrogen Isotopes,450.0
Nitrogen Isotopes,365.0
Oxygen Isotopes,430.0
Liquid Ozone,288.5
Mechanical Parts,635.33
Oxygen,109.25
Robotics,6872.97
Strontium Clathrates,950.0
,
Salvage Materials,
Alloyed Tritanium Bar,205000.0
Armor Plates,240026.015
Broken Drone Transceiver,499.0
Burned Logic Circuit,84000.0
Charred Micro Circuit,500.0
Conductive Polymer,334.545
Contaminated Lorentz Fluid,402.555
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3801.315
Defective Current Pump,400.285
Fried Interface Circuit,45000.005
Malfunctioning Shield Emitter,1050.01
Melted Capacitor Console,271000.0
Scorched Telemetry Processor,511.0
Smashed Trigger Unit,367.8
Tangled Power Conduit,561.505
Thruster Console,444.5
Tripped Power Circuit,46205.0
Ward Console,51326.5
,
Datacores,
Datacore - Amarrian Starship Engineering,198999.975
Datacore - Caldari Starship Engineering,140000.0
Datacore - Electromagnetic Physics,270000.0
Datacore - Electronic Engineering,349499.99
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,254000.045
Datacore - High Energy Physics,443997.37
Datacore - Hydromagnetic Physics,385995.0
Datacore - Laser Physics,299000.0
Datacore - Mechanical Engineering,415000.0
Datacore - Minmatar Starship Engineering,215500.0
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,447000.0
Datacore - Nuclear Physics,389951.015
Datacore - Plasma Physics,175000.0
Datacore - Quantum Physics,408474.0
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,10362690.93
Assembly Instructions,33997000.0
Calibration Data,5116769.045
Circuitry Schematics,6500000.0
Circular Logic,1522161.01
Classic Doctrine,8000000.0
Collision Measurements,3506001.14
Engagement Plan,9000000.0
Formation Layout,4500000.0
Installation Guide,33950000.0
Interface Alignment Chart,7499999.995
Operation Handbook,9740449.265
Prototype Diagram,11874499.485
Sacred Manifesto,4499999.0
Stolen Formulas,42398998.0
Symbiotic Figures,11899998.0
Test Reports,9416400.0399
Tuning Instructions,9000000.0
User Manual,5499000.0
War Strategon,19999999.995
,
Advanced Moon Minerals,
Crystalline Carbonide,80.0
Fermionic Condensates,90018.955
Fernite Carbide,41.47
Ferrogel,63000.025
Fullerides,221.0
Hypersynaptic Fibers,13101.04
Nanotransistors,691.975
Phenolic Composites,458.5
Sylramic Fibers,88.0
Titanium Carbide,47.0
Tungsten Carbide,43.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,25000.0
Central System Controller,110000.0
Defensive Control Node,120000.0
Electromechanical Hull Sheeting,6608.995
Emergent Combat Analyzer,35000.0
Emergent Combat Intelligence,120606.025
Fused Nanomechanical Engines,23987.495
Heuristic Selfassemblers,22949.49
Jump Drive Control Nexus,119993.99
Melted Nanoribbons,1500000.5
Modified Fluid Router,39997.0
Neurovisual Input Matrix,5433499.99
Powdered C-540 Graphite,9700.0
Resonance Calibration Matrix,37998.98
Thermoelectric Catalysts,247852.0
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,40000000.0
Intact Hull Section,207494999.5
Intact Power Cores,43000000.0
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,68999999.99
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7849899.99
Malfunctioning Hull Section,107999989.0
Malfunctioning Power Cores,10047999.0
Malfunctioning Thruster Sections,11399999.96
Malfunctioning Weapon Subroutines,19999999.995
Wrecked Armor Nanobot,540000.11
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,700000.0
Wrecked Thruster Sections,1239998.995
Wrecked Weapon Subroutines,1079999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,476499.985
Datacore - Electronic Subsystems Engineering,750000.0
Datacore - Engineering Subsystems Engineering,750000.0
Datacore - Offensive Subsystems Engineering,544999.995
Datacore - Propulsion Subsystems Engineering,750000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,795998.94
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,3555278.0
Gallente Hybrid Tech Decryptor,2479997.99
Minmatar Hybrid Tech Decryptor,1099994.22
,
Fullerenes,
Fullerite-C28,12500.0
Fullerite-C32,36999.99
Fullerite-C50,8510.54
Fullerite-C60,2900.0
Fullerite-C70,2750.0
Fullerite-C72,7000.0
Fullerite-C84,4499.99
Fullerite-C320,96250.0
Fullerite-C540,25055.78
,
Hybrid Polymers,
C3-FTM Acid,4000000.04
Carbon-86 Epoxy Resin,1812000.035
Fullerene Intercalated Graphite,10159.97
Fulleroferrocene,1689.94
Graphene Nanoribbons,164999.0
Lanthanum Metallofullerene,10198.0
Methanofullerene,15111.0
PPD Fullerene Fibers,13000.0
Scandium Metallofullerene,63778.115
,
Raw Materials,
Atmospheric Gases,40.39
Cadmium,6672.5
Caesium,898.995
Chromium,3911.0
Cobalt,125.995
Dysprosium,164775.025
Evaporite Deposits,99.99
Hafnium,994.795
Hydrocarbons,50.0
Mercury,1880.99
Neodymium,2099.9899
Platinum,673.955
Promethium,154238.005
Scandium,249.0
Silicates,118.0
Technetium,3130.0
Thulium,999.985
Titanium,290.0
Tungsten,142.96
Vanadium,780.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,214.855
Ceramic Powder,202.98
Carbon Polymers,322.16
Crystallite Alloy,4206.285
Fernite Alloy,615.6
Titanium Chromide,1994.99
Rolled Tungsten Alloy,898.985
Hexite,2300.0
Caesarium Cadmide,5449.39
Solerium,1720.0
Platinum Technite,2771.27
Vanadium Hafnite,1400.0
Prometium,79500.0
Hyperflurite,71750.015
Ferrofluid,81355.005
Dysporite,88989.495
Neo Mercurite,2000.0
Fluxed Condensates,3269.99495
,
Tech 2 Salvage Materials,
Artificial Neural Network,36900.0
Capacitor Console,15997990.0
Conductive Thermoplastic,41002.0
Current Pump,150000.0
Drone Transceiver,44998.99
Enhanced Ward Console,1052021.0
Impetus Console,86499.955
Intact Armor Plates,13000000.0
Intact Shield Emitter,300000.0
Interface Circuit,888888.88
Logic Circuit,999999.495
Lorentz Fluid,27002.31
Micro Circuit,100000.0
Nanite Compound,246000.0
Power Circuit,5900000.0
Power Conduit,80000.0
Single-crystal Superalloy I-beam,5750255.5
Telemetry Processor,100000.0
Trigger Unit,45000.0
,
Booster Gases,
Amber Mykoserocin,5475.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.95995
Golden Mykoserocin,5000.0
Lime Mykoserocin,4500.0
Malachite Mykoserocin,18999.5
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,13000.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,76000.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,62500.5
