Minerals,
Tritanium,3.78
Pyerite,4.05
Mexallon,24.2399
Isogen,58.09
Nocxium,103.0
Zydrine,2187.59
Megacyte,2560.0
Morphite,8709.8
,
Fuel,
Coolant,945.0
Enriched Uranium,5000.0
Heavy Water,34.0
Helium Isotopes,330.0
Hydrogen Isotopes,343.985
Nitrogen Isotopes,325.0
Oxygen Isotopes,329.0
Liquid Ozone,390.0
Mechanical Parts,634.38
Oxygen,109.21
Robotics,6698.45
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,201115.505
Broken Drone Transceiver,179.5
Burned Logic Circuit,73199.99
Charred Micro Circuit,225.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,160.0
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,3612.06
Defective Current Pump,350.01995
Fried Interface Circuit,36539.0
Malfunctioning Shield Emitter,682.5
Melted Capacitor Console,337030.495
Scorched Telemetry Processor,410.0
Smashed Trigger Unit,145.0
Tangled Power Conduit,700.0
Thruster Console,490.0
Tripped Power Circuit,24121.2
Ward Console,65804.01
,
Datacores,
Datacore - Amarrian Starship Engineering,239000.0
Datacore - Caldari Starship Engineering,210000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,285000.0
Datacore - Gallentean Starship Engineering,333333.33
Datacore - Graviton Physics,211007.15
Datacore - High Energy Physics,270000.0
Datacore - Hydromagnetic Physics,278048.0
Datacore - Laser Physics,356989.5
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,274999.5
Datacore - Nuclear Physics,263897.56
Datacore - Plasma Physics,79975.0
Datacore - Quantum Physics,364495.655
Datacore - Rocket Science,315000.0
