Minerals,
Tritanium,3.89
Pyerite,3.9
Mexallon,23.675
Isogen,55.1
Nocxium,86.0
Zydrine,1911.0
Megacyte,2400.0
Morphite,8105.0
,
Fuel,
Coolant,999.99
Enriched Uranium,5029.2299
Heavy Water,30.0
Helium Isotopes,298.945
Hydrogen Isotopes,320.0
Nitrogen Isotopes,304.975
Oxygen Isotopes,309.475
Liquid Ozone,353.9
Mechanical Parts,633.52995
Oxygen,108.59
Robotics,6807.34
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,215250.395
Armor Plates,208753.545
Broken Drone Transceiver,170.67
Burned Logic Circuit,75107.66
Charred Micro Circuit,250.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,183.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4000.0
Defective Current Pump,440.0
Fried Interface Circuit,39705.0
Malfunctioning Shield Emitter,730.0
Melted Capacitor Console,312899.98
Scorched Telemetry Processor,400.01
Smashed Trigger Unit,220.5
Tangled Power Conduit,580.01
Thruster Console,333.0
Tripped Power Circuit,25056.0099
Ward Console,66128.325
,
Datacores,
Datacore - Amarrian Starship Engineering,240000.0
Datacore - Caldari Starship Engineering,192038.745
Datacore - Electromagnetic Physics,174500.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,331999.9699
Datacore - Graviton Physics,240010.14
Datacore - High Energy Physics,241230.79
Datacore - Hydromagnetic Physics,270000.0
Datacore - Laser Physics,343968.35
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,284999.995
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,249000.0
Datacore - Plasma Physics,93998.98
Datacore - Quantum Physics,349999.4
Datacore - Rocket Science,293999.5
