Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.77
Isogen,54.0
Nocxium,73.405
Zydrine,1721.035
Megacyte,3692.995
Morphite,7800.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5174.29
Heavy Water,30.0
Helium Isotopes,360.0
Hydrogen Isotopes,345.0
Nitrogen Isotopes,340.0
Oxygen Isotopes,350.0
Liquid Ozone,310.0
Mechanical Parts,634.52
Oxygen,108.61
Robotics,6888.57
Strontium Clathrates,1020.0
,
Salvage Materials,
Alloyed Tritanium Bar,189000.0
Armor Plates,220000.0
Broken Drone Transceiver,150.035
Burned Logic Circuit,80337.385
Charred Micro Circuit,220.0
Conductive Polymer,180.0
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,3801.02
Damaged Artificial Neural Network,5000.0
Defective Current Pump,420.175
Fried Interface Circuit,41993.5
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,255009.0
Scorched Telemetry Processor,319.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,452.0
Thruster Console,679.5
Tripped Power Circuit,41000.0
Ward Console,65361.505
,
Datacores,
Datacore - Amarrian Starship Engineering,192000.0
Datacore - Caldari Starship Engineering,158500.0
Datacore - Electromagnetic Physics,375000.0
Datacore - Electronic Engineering,325000.095
Datacore - Gallentean Starship Engineering,269600.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,340000.0
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,390000.0
Datacore - Mechanical Engineering,409000.0
Datacore - Minmatar Starship Engineering,229998.98
Datacore - Molecular Engineering,385000.0
Datacore - Nanite Engineering,327500.0
Datacore - Nuclear Physics,351000.06
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,383000.01
Datacore - Rocket Science,299900.0
,
Decryptors,
Advanced Theories,8250000.0
Assembly Instructions,37500000.0
Calibration Data,4447222.0
Circuitry Schematics,6900000.0
Circular Logic,2120000.185
Classic Doctrine,7999875.0
Collision Measurements,4000000.0
Engagement Plan,9300000.82
Formation Layout,3634295.73
Installation Guide,47000000.0
Interface Alignment Chart,9600000.0
Operation Handbook,9300000.0
Prototype Diagram,10000006.145
Sacred Manifesto,5100000.025
Stolen Formulas,47593290.0
Symbiotic Figures,14500000.0
Test Reports,11495000.0
Tuning Instructions,9083002.26
User Manual,7550000.0
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,58.6
Fermionic Condensates,77750.0
Fernite Carbide,45.945
Ferrogel,50009.04
Fullerides,248.995
Hypersynaptic Fibers,14502.06
Nanotransistors,800.0
Phenolic Composites,380.055
Sylramic Fibers,85.89
Titanium Carbide,51.0
Tungsten Carbide,49.99
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,76999.99
Central System Controller,468500.0
Defensive Control Node,900000.0
Electromechanical Hull Sheeting,11000.0
Emergent Combat Analyzer,129998.99
Emergent Combat Intelligence,364990.0
Fused Nanomechanical Engines,95000.0
Heuristic Selfassemblers,124998.84
Jump Drive Control Nexus,888888.88
Melted Nanoribbons,850000.0
Modified Fluid Router,45000.0
Neurovisual Input Matrix,4902002.0
Powdered C-540 Graphite,18000.0
Resonance Calibration Matrix,78000.0
Thermoelectric Catalysts,700000.0
,
Ancient Relics,
Intact Armor Nanobot,49295049.5
Intact Electromechanical Component,56786999.91
Intact Hull Section,232497499.995
Intact Power Cores,63978999.8
Intact Thruster Sections,58996499.49
Intact Weapon Subroutines,77010012.115
Malfunctioning Armor Nanobot,13947999.0
Malfunctioning Electromechanical Component,11447999.975
Malfunctioning Hull Section,175000000.0
Malfunctioning Power Cores,9965995.0
Malfunctioning Thruster Sections,9999999.0
Malfunctioning Weapon Subroutines,17000000.0
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,1299999.0
Wrecked Hull Section,78000000.0
Wrecked Power Cores,900235.0
Wrecked Thruster Sections,577499.5
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10493999.11
Datacore - Electronic Subsystems Engineering,11450000.0
Datacore - Engineering Subsystems Engineering,9970500.0
Datacore - Offensive Subsystems Engineering,19767999.02
Datacore - Propulsion Subsystems Engineering,10500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,690000.0
Amarr Hybrid Tech Decryptor,1500000.0
Caldari Hybrid Tech Decryptor,4449999.5
Gallente Hybrid Tech Decryptor,3500000.0
Minmatar Hybrid Tech Decryptor,1434848.13
,
Fullerenes,
Fullerite-C28,7800.0
Fullerite-C32,48000.0
Fullerite-C50,5000.0
Fullerite-C60,4949.5
Fullerite-C70,5000.0
Fullerite-C72,8000.0
Fullerite-C84,7678.27
Fullerite-C320,105000.005
Fullerite-C540,50000.0
,
Hybrid Polymers,
C3-FTM Acid,2189999.3
Carbon-86 Epoxy Resin,2000000.005
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2834.5
Graphene Nanoribbons,134249.5
Lanthanum Metallofullerene,15000.0
Methanofullerene,21500.0
PPD Fullerene Fibers,9999.99
Scandium Metallofullerene,28240.0
,
Raw Materials,
Atmospheric Gases,48.96
Cadmium,6559.84
Caesium,1416.96
Chromium,2050.23
Cobalt,134.79
Dysprosium,181248.135
Evaporite Deposits,125.0
Hafnium,1097.99
Hydrocarbons,37.21
Mercury,2524.0
Neodymium,2491.36
Platinum,920.0
Promethium,87887.0
Scandium,257.725
Silicates,149.95
Technetium,3127.0
Thulium,1612.495
Titanium,390.0
Tungsten,167.87
Vanadium,720.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,354.235
Ceramic Powder,257.96
Carbon Polymers,349.95
Crystallite Alloy,2378.0
Fernite Alloy,635.0
Titanium Chromide,1319.975
Rolled Tungsten Alloy,1074.99
Hexite,2000.0
Caesarium Cadmide,4949.94995
Solerium,1449.555
Platinum Technite,3481.995
Vanadium Hafnite,1809.91
Prometium,52100.28
Hyperflurite,54999.0
Ferrofluid,92122.0
Dysporite,98999.99
Neo Mercurite,3607.37
Fluxed Condensates,3399.98
,
Tech 2 Salvage Materials,
Artificial Neural Network,36752.50995
Capacitor Console,15000135.79
Conductive Thermoplastic,99499.5
Current Pump,150000.0
Drone Transceiver,63999.985
Enhanced Ward Console,1394000.0
Impetus Console,63999.99
Intact Armor Plates,8000000.51
Intact Shield Emitter,400000.0
Interface Circuit,950000.0
Logic Circuit,1000000.2
Lorentz Fluid,50000.0
Micro Circuit,90500.0
Nanite Compound,120000.0
Power Circuit,6000000.0
Power Conduit,72996.0
Single-crystal Superalloy I-beam,6354041.185
Telemetry Processor,99500.0
Trigger Unit,60000.0
