Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.36
Isogen,55.0
Nocxium,74.22
Zydrine,1706.015
Megacyte,3654.04
Morphite,7874.965
,
Fuel,
Coolant,1007.755
Enriched Uranium,5234.03
Heavy Water,31.995
Helium Isotopes,350.0
Hydrogen Isotopes,360.0
Nitrogen Isotopes,349.99
Oxygen Isotopes,357.5
Liquid Ozone,311.245
Mechanical Parts,629.36
Oxygen,108.86
Robotics,6866.0
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,185000.79
Armor Plates,220000.0
Broken Drone Transceiver,203.655
Burned Logic Circuit,82000.0
Charred Micro Circuit,290.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,4000.005
Damaged Artificial Neural Network,5288.335
Defective Current Pump,427.5
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,755.0
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,350.0
Smashed Trigger Unit,200.0
Tangled Power Conduit,450.0
Thruster Console,790.0
Tripped Power Circuit,41001.0
Ward Console,65065.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,165995.7
Datacore - Electromagnetic Physics,394999.5
Datacore - Electronic Engineering,310000.0
Datacore - Gallentean Starship Engineering,287999.3
Datacore - Graviton Physics,290000.0
Datacore - High Energy Physics,290111.79
Datacore - Hydromagnetic Physics,330005.02
Datacore - Laser Physics,410499.5
Datacore - Mechanical Engineering,400000.005
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,382000.005
Datacore - Nanite Engineering,338014.075
Datacore - Nuclear Physics,305004.0
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,341500.465
Datacore - Rocket Science,267000.01
,
Decryptors,
Advanced Theories,9200000.0
Assembly Instructions,39449998.0
Calibration Data,4500000.0
Circuitry Schematics,8289999.99
Circular Logic,2300002.195
Classic Doctrine,5600000.0
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,3900000.0
Installation Guide,48999993.96
Interface Alignment Chart,9900000.0
Operation Handbook,8750000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5099999.99
Stolen Formulas,45000000.0
Symbiotic Figures,14000000.0
Test Reports,9900000.0
Tuning Instructions,10000000.0
User Manual,6999999.0
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,57.32
Fermionic Condensates,78903.5
Fernite Carbide,45.87
Ferrogel,50000.0
Fullerides,248.995
Hypersynaptic Fibers,14201.805
Nanotransistors,821.76
Phenolic Composites,360.945
Sylramic Fibers,89.4
Titanium Carbide,52.03
Tungsten Carbide,51.75
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,73250.0
Central System Controller,500000.0
Defensive Control Node,798000.0
Electromechanical Hull Sheeting,10000.0
Emergent Combat Analyzer,75000.0
Emergent Combat Intelligence,619992.055
Fused Nanomechanical Engines,94500.0
Heuristic Selfassemblers,137998.99
Jump Drive Control Nexus,750000.0
Melted Nanoribbons,1188500.0
Modified Fluid Router,44000.0
Neurovisual Input Matrix,3950000.0
Powdered C-540 Graphite,17499.0
Resonance Calibration Matrix,95016.5
Thermoelectric Catalysts,587499.995
,
Ancient Relics,
Intact Armor Nanobot,86121500.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,330900131.72
Intact Power Cores,86999998.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18450000.0
Malfunctioning Electromechanical Component,15000000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,15250002.0
Malfunctioning Thruster Sections,22300000.0
Malfunctioning Weapon Subroutines,25603000.525
Wrecked Armor Nanobot,1274999.995
Wrecked Electromechanical Component,2049999.5
Wrecked Hull Section,79000000.0
Wrecked Power Cores,2500000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,12300000.38
Datacore - Electronic Subsystems Engineering,15999999.855
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,16500000.0
Datacore - Propulsion Subsystems Engineering,13499998.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,600000.0
Amarr Hybrid Tech Decryptor,2935000.38
Caldari Hybrid Tech Decryptor,3250000.0
Gallente Hybrid Tech Decryptor,2744652.615
Minmatar Hybrid Tech Decryptor,2010555.5
,
Fullerenes,
Fullerite-C28,6899.0
Fullerite-C32,59499.995
Fullerite-C50,4987.0
Fullerite-C60,4700.0
Fullerite-C70,5000.0
Fullerite-C72,6235.0
Fullerite-C84,6890.0
Fullerite-C320,90000.0
Fullerite-C540,34300.0
,
Hybrid Polymers,
C3-FTM Acid,2505000.07
Carbon-86 Epoxy Resin,1651575.56
Fullerene Intercalated Graphite,5648.9399
Fulleroferrocene,3894.0
Graphene Nanoribbons,222998.995
Lanthanum Metallofullerene,18634.865
Methanofullerene,28749.5
PPD Fullerene Fibers,5578.955
Scandium Metallofullerene,63998.98
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6222.22
Caesium,1644.995
Chromium,1425.28
Cobalt,139.875
Dysprosium,190000.0
Evaporite Deposits,111.0
Hafnium,1166.0
Hydrocarbons,37.41
Mercury,2523.99495
Neodymium,2878.89
Platinum,970.0
Promethium,80000.0
Scandium,263.99
Silicates,140.495
Technetium,3545.0
Thulium,1699.755
Titanium,399.97
Tungsten,183.94
Vanadium,761.98
,
Processed Materials,
Sulfuric Acid,329.99
Silicon Diborite,400.0
Ceramic Powder,257.97
Carbon Polymers,382.43
Crystallite Alloy,2493.71495
Fernite Alloy,698.98
Titanium Chromide,1335.0
Rolled Tungsten Alloy,1000.0
Hexite,2033.975
Caesarium Cadmide,5957.4
Solerium,1600.0
Platinum Technite,3615.505
Vanadium Hafnite,1844.99
Prometium,56897.88
Hyperflurite,46766.27
Ferrofluid,101899.96
Dysporite,91039.45
Neo Mercurite,4118.46995
Fluxed Condensates,3246.57
,
Tech 2 Salvage Materials,
Artificial Neural Network,40499.5
Capacitor Console,15552914.565
Conductive Thermoplastic,80000.1
Current Pump,130001.22
Drone Transceiver,55000.1
Enhanced Ward Console,1400000.0
Impetus Console,70000.0
Intact Armor Plates,7776700.17
Intact Shield Emitter,410000.0
Interface Circuit,1000000.0
Logic Circuit,1100000.0
Lorentz Fluid,50000.0
Micro Circuit,82999.5
Nanite Compound,170000.0
Power Circuit,6205500.09
Power Conduit,81900.0
Single-crystal Superalloy I-beam,6970000.0
Telemetry Processor,96999.48
Trigger Unit,88500.0
