Minerals,
Tritanium,4.0
Pyerite,3.89
Mexallon,24.5
Isogen,55.025
Nocxium,75.0
Zydrine,1800.42
Megacyte,2790.33
Morphite,8225.01
,
Fuel,
Coolant,1023.12
Enriched Uranium,5085.64
Heavy Water,30.0
Helium Isotopes,272.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,254.0
Oxygen Isotopes,289.0
Liquid Ozone,329.99
Mechanical Parts,634.35
Oxygen,109.25
Robotics,6750.0
Strontium Clathrates,550.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219000.0
Broken Drone Transceiver,211.0
Burned Logic Circuit,79500.0
Charred Micro Circuit,1433.0
Conductive Polymer,249.495
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5519.33
Damaged Artificial Neural Network,6359.4
Defective Current Pump,575.0
Fried Interface Circuit,48100.0
Malfunctioning Shield Emitter,902.33
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,299.0
Tangled Power Conduit,706.26
Thruster Console,500.0
Tripped Power Circuit,32108.25
Ward Console,66701.51
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,192988.5
Datacore - Electromagnetic Physics,204007.69
Datacore - Electronic Engineering,318500.0
Datacore - Gallentean Starship Engineering,326950.27
Datacore - Graviton Physics,249438.115
Datacore - High Energy Physics,275000.0
Datacore - Hydromagnetic Physics,249253.175
Datacore - Laser Physics,373000.025
Datacore - Mechanical Engineering,375000.0
Datacore - Minmatar Starship Engineering,288500.0
Datacore - Molecular Engineering,350000.08
Datacore - Nanite Engineering,249999.95
Datacore - Nuclear Physics,270000.1
Datacore - Plasma Physics,123128.235
Datacore - Quantum Physics,351020.185
Datacore - Rocket Science,270026.01
