Minerals,
Tritanium,4.1
Pyerite,3.86
Mexallon,26.81
Isogen,54.0
Nocxium,73.405
Zydrine,1727.2
Megacyte,3700.01
Morphite,7829.9
,
Fuel,
Coolant,1003.0
Enriched Uranium,5200.0
Heavy Water,30.0
Helium Isotopes,360.845
Hydrogen Isotopes,345.5
Nitrogen Isotopes,336.5
Oxygen Isotopes,350.0
Liquid Ozone,309.94
Mechanical Parts,634.38
Oxygen,108.59
Robotics,6870.01
Strontium Clathrates,1020.93
,
Salvage Materials,
Alloyed Tritanium Bar,187650.0
Armor Plates,220000.0
Broken Drone Transceiver,150.0
Burned Logic Circuit,80027.505
Charred Micro Circuit,225.01
Conductive Polymer,179.99
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,3977.02
Damaged Artificial Neural Network,5000.0
Defective Current Pump,400.56
Fried Interface Circuit,41001.005
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,256147.0
Scorched Telemetry Processor,300.02
Smashed Trigger Unit,180.0
Tangled Power Conduit,476.0
Thruster Console,649.99
Tripped Power Circuit,41119.06
Ward Console,65008.72
,
Datacores,
Datacore - Amarrian Starship Engineering,192000.0
Datacore - Caldari Starship Engineering,160000.0
Datacore - Electromagnetic Physics,364600.5
Datacore - Electronic Engineering,335000.0
Datacore - Gallentean Starship Engineering,271500.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,332064.09
Datacore - Hydromagnetic Physics,360001.175
Datacore - Laser Physics,385000.0
Datacore - Mechanical Engineering,417006.78
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,400000.0
Datacore - Nanite Engineering,335001.505
Datacore - Nuclear Physics,351209.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,372502.345
Datacore - Rocket Science,299000.0
,
Decryptors,
Advanced Theories,8125000.0
Assembly Instructions,34990000.0
Calibration Data,4825000.0
Circuitry Schematics,6898032.285
Circular Logic,2120000.185
Classic Doctrine,7999875.0
Collision Measurements,4000000.0
Engagement Plan,9300000.82
Formation Layout,3634294.0
Installation Guide,47000000.0
Interface Alignment Chart,9600000.0
Operation Handbook,9300010.1199
Prototype Diagram,10000006.145
Sacred Manifesto,5000000.0
Stolen Formulas,47593290.0
Symbiotic Figures,14500000.0
Test Reports,11495000.0
Tuning Instructions,9083002.26
User Manual,7550000.0
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,59.02
Fermionic Condensates,76284.03
Fernite Carbide,45.0
Ferrogel,50460.5
Fullerides,249.93
Hypersynaptic Fibers,14502.06
Nanotransistors,800.0
Phenolic Composites,378.005
Sylramic Fibers,85.89
Titanium Carbide,51.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,79000.0
Central System Controller,340000.0
Defensive Control Node,754500.0
Electromechanical Hull Sheeting,11000.0
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,300997.99
Fused Nanomechanical Engines,89000.0
Heuristic Selfassemblers,115199.0
Jump Drive Control Nexus,418457.51
Melted Nanoribbons,950000.0
Modified Fluid Router,45000.0
Neurovisual Input Matrix,5300000.0
Powdered C-540 Graphite,17784.0
Resonance Calibration Matrix,63750.0
Thermoelectric Catalysts,500003.03
,
Ancient Relics,
Intact Armor Nanobot,49295049.5
Intact Electromechanical Component,56786999.91
Intact Hull Section,232497499.995
Intact Power Cores,63978999.8
Intact Thruster Sections,58996499.49
Intact Weapon Subroutines,77010012.115
Malfunctioning Armor Nanobot,13947499.5
Malfunctioning Electromechanical Component,11447999.975
Malfunctioning Hull Section,175000000.0
Malfunctioning Power Cores,9968994.0
Malfunctioning Thruster Sections,9999997.0
Malfunctioning Weapon Subroutines,17000002.5
Wrecked Armor Nanobot,800000.0
Wrecked Electromechanical Component,900235.0
Wrecked Hull Section,78000000.0
Wrecked Power Cores,899999.99
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,699999.665
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10000000.0
Datacore - Electronic Subsystems Engineering,11390000.0
Datacore - Engineering Subsystems Engineering,11000000.0
Datacore - Offensive Subsystems Engineering,19358556.0
Datacore - Propulsion Subsystems Engineering,10065234.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,699500.0
Amarr Hybrid Tech Decryptor,1500000.0
Caldari Hybrid Tech Decryptor,4449999.5
Gallente Hybrid Tech Decryptor,3500000.0
Minmatar Hybrid Tech Decryptor,1434848.13
,
Fullerenes,
Fullerite-C28,7800.0
Fullerite-C32,47010.58
Fullerite-C50,5080.25
Fullerite-C60,4848.0
Fullerite-C70,4500.0
Fullerite-C72,7500.0
Fullerite-C84,6994.5
Fullerite-C320,105000.005
Fullerite-C540,50000.0
,
Hybrid Polymers,
C3-FTM Acid,2189999.3
Carbon-86 Epoxy Resin,2000000.005
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2899.945
Graphene Nanoribbons,134249.5
Lanthanum Metallofullerene,15000.0
Methanofullerene,20000.0
PPD Fullerene Fibers,9994.995
Scandium Metallofullerene,28240.0
,
Raw Materials,
Atmospheric Gases,48.98
Cadmium,6597.97495
Caesium,1409.8
Chromium,2015.795
Cobalt,134.79
Dysprosium,181255.2
Evaporite Deposits,125.0
Hafnium,1160.0
Hydrocarbons,37.3
Mercury,2512.0
Neodymium,2411.51
Platinum,919.0
Promethium,87927.51
Scandium,255.89
Silicates,149.985
Technetium,3206.0
Thulium,1609.71
Titanium,377.965
Tungsten,168.375
Vanadium,715.0
,
Processed Materials,
Sulfuric Acid,332.5
Silicon Diborite,354.235
Ceramic Powder,257.91
Carbon Polymers,348.5
Crystallite Alloy,2377.0
Fernite Alloy,637.745
Titanium Chromide,1322.46
Rolled Tungsten Alloy,1072.99
Hexite,2000.0
Caesarium Cadmide,4700.28
Solerium,1449.6
Platinum Technite,3420.0
Vanadium Hafnite,1799.95
Prometium,52502.25
Hyperflurite,54496.5
Ferrofluid,90121.0
Dysporite,100798.91
Neo Mercurite,4099.94495
Fluxed Condensates,3397.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,35000.0
Capacitor Console,15000242.91
Conductive Thermoplastic,99999.0
Current Pump,131000.235
Drone Transceiver,55500.69
Enhanced Ward Console,1400000.0
Impetus Console,64000.0
Intact Armor Plates,8000003.005
Intact Shield Emitter,400000.0
Interface Circuit,950000.0
Logic Circuit,1000000.0
Lorentz Fluid,51999.0
Micro Circuit,75000.0
Nanite Compound,110000.0
Power Circuit,6000000.0
Power Conduit,72000.0
Single-crystal Superalloy I-beam,6300003.3
Telemetry Processor,86000.0
Trigger Unit,75000.0
