Minerals,
Tritanium,3.55
Pyerite,3.85
Mexallon,32.1
Isogen,50.82
Nocxium,65.33
Zydrine,1640.02
Megacyte,4207.015
Morphite,7007.405
,
Fuel,
Coolant,1050.01
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,450.0
Hydrogen Isotopes,492.48
Nitrogen Isotopes,389.99
Oxygen Isotopes,499.0
Liquid Ozone,279.995
Mechanical Parts,634.51
Oxygen,109.25
Robotics,6889.28
Strontium Clathrates,884.0
,
Salvage Materials,
Alloyed Tritanium Bar,218000.0
Armor Plates,244000.0
Broken Drone Transceiver,489.89
Burned Logic Circuit,87044.54
Charred Micro Circuit,576.535
Conductive Polymer,398.5
Contaminated Lorentz Fluid,350.01
Contaminated Nanite Compound,3999.0
Damaged Artificial Neural Network,3690.0
Defective Current Pump,740.5
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,3000.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,500.11
Smashed Trigger Unit,397.92
Tangled Power Conduit,739.0
Thruster Console,364.22
Tripped Power Circuit,48133.0
Ward Console,50001.50995
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,134999.99
Datacore - Electromagnetic Physics,250000.0
Datacore - Electronic Engineering,343999.9699
Datacore - Gallentean Starship Engineering,232221.0
Datacore - Graviton Physics,249000.0
Datacore - High Energy Physics,429000.21
Datacore - Hydromagnetic Physics,362984.63
Datacore - Laser Physics,288999.0
Datacore - Mechanical Engineering,409000.0
Datacore - Minmatar Starship Engineering,201250.0
Datacore - Molecular Engineering,552500.0
Datacore - Nanite Engineering,450833.0
Datacore - Nuclear Physics,399897.0
Datacore - Plasma Physics,171800.62
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11004000.15
Assembly Instructions,32849999.99
Calibration Data,5958000.0
Circuitry Schematics,6555000.0
Circular Logic,1661110.5
Classic Doctrine,7477499.975
Collision Measurements,3450000.0
Engagement Plan,9299988.26995
Formation Layout,4000000.0
Installation Guide,35999999.79
Interface Alignment Chart,6899899.855
Operation Handbook,9651001.02
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43701243.11
Symbiotic Figures,11000000.0
Test Reports,10000000.0
Tuning Instructions,9500000.0
User Manual,5500000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,91.43
Fermionic Condensates,89475.72
Fernite Carbide,39.985
Ferrogel,60110.0
Fullerides,217.45
Hypersynaptic Fibers,12199.015
Nanotransistors,659.0
Phenolic Composites,470.005
Sylramic Fibers,90.24
Titanium Carbide,52.5
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17994.5
Central System Controller,97000.0
Defensive Control Node,149998.995
Electromechanical Hull Sheeting,4500.0
Emergent Combat Analyzer,29909.0
Emergent Combat Intelligence,105000.0
Fused Nanomechanical Engines,32500.0
Heuristic Selfassemblers,28000.0
Jump Drive Control Nexus,97999.995
Melted Nanoribbons,1950000.01
Modified Fluid Router,34850.0
Neurovisual Input Matrix,4650000.0
Powdered C-540 Graphite,7152.495
Resonance Calibration Matrix,21555.0
Thermoelectric Catalysts,199500.0
,
Ancient Relics,
Intact Armor Nanobot,32799999.0
Intact Electromechanical Component,35450000.0
Intact Hull Section,165000000.0
Intact Power Cores,36977966.66
Intact Thruster Sections,36899995.0
Intact Weapon Subroutines,46978999.9799
Malfunctioning Armor Nanobot,7098500.0
Malfunctioning Electromechanical Component,7439991.885
Malfunctioning Hull Section,71989000.0
Malfunctioning Power Cores,8499966.11
Malfunctioning Thruster Sections,7250002.875
Malfunctioning Weapon Subroutines,20049949.5
Wrecked Armor Nanobot,750000.0
Wrecked Electromechanical Component,550000.0
Wrecked Hull Section,26498498.5
Wrecked Power Cores,619999.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,798002.14
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,286087.175
Datacore - Electronic Subsystems Engineering,287000.0
Datacore - Engineering Subsystems Engineering,297450.0
Datacore - Offensive Subsystems Engineering,270000.0
Datacore - Propulsion Subsystems Engineering,435000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,426999.995
Amarr Hybrid Tech Decryptor,1150000.0
Caldari Hybrid Tech Decryptor,3500000.0
Gallente Hybrid Tech Decryptor,1999999.205
Minmatar Hybrid Tech Decryptor,1050000.0
,
Fullerenes,
Fullerite-C28,13499.5
Fullerite-C32,25038.5
Fullerite-C50,9995.0
Fullerite-C60,2300.0
Fullerite-C70,2005.0
Fullerite-C72,6800.0
Fullerite-C84,2900.0
Fullerite-C320,73900.005
Fullerite-C540,63996.975
,
Hybrid Polymers,
C3-FTM Acid,4199999.0
Carbon-86 Epoxy Resin,1493390.0
Fullerene Intercalated Graphite,7988.88
Fulleroferrocene,3449.9
Graphene Nanoribbons,87993.0
Lanthanum Metallofullerene,7998.93
Methanofullerene,17296.985
PPD Fullerene Fibers,11349.0
Scandium Metallofullerene,70999.995
,
Raw Materials,
Atmospheric Gases,38.67
Cadmium,6195.92
Caesium,874.31
Chromium,4429.0
Cobalt,140.0
Dysprosium,161001.025
Evaporite Deposits,100.0
Hafnium,896.0
Hydrocarbons,41.72
Mercury,1745.0
Neodymium,1999.0
Platinum,580.4
Promethium,134130.09
Scandium,230.0
Silicates,110.0
Technetium,2657.98
Thulium,991.65
Titanium,289.99
Tungsten,190.0
Vanadium,898.99
,
Processed Materials,
Sulfuric Acid,442.995
Silicon Diborite,214.71
Ceramic Powder,200.0
Carbon Polymers,260.0
Crystallite Alloy,4979.76
Fernite Alloy,579.75
Titanium Chromide,1650.0
Rolled Tungsten Alloy,820.0
Hexite,2297.95
Caesarium Cadmide,4666.99
Solerium,2255.03
Platinum Technite,2518.92
Vanadium Hafnite,1349.97
Prometium,70002.085
Hyperflurite,79444.475
Ferrofluid,84947.99
Dysporite,77505.06995
Neo Mercurite,2287.9899
Fluxed Condensates,3039.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,69998.24
Capacitor Console,14500000.0
Conductive Thermoplastic,50000.0
Current Pump,150000.0
Drone Transceiver,57988.4
Enhanced Ward Console,1000000.0
Impetus Console,79989.99
Intact Armor Plates,11000000.0
Intact Shield Emitter,300000.0
Interface Circuit,900000.0
Logic Circuit,924505.24
Lorentz Fluid,54000.0
Micro Circuit,109499.995
Nanite Compound,200000.0
Power Circuit,5500000.0
Power Conduit,82999.99
Single-crystal Superalloy I-beam,5998999.495
Telemetry Processor,100000.0
Trigger Unit,59000.0
,
Booster Gases,
Amber Mykoserocin,4057.3
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3584.985
Lime Mykoserocin,7099.5
Malachite Mykoserocin,14000.0
Vermillion Mykoserocin,4992.5
Viridian Mykoserocin,13500.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,119899.0
Celadon Cytoserocin,60960.0
Golden Cytoserocin,99999.98
Lime Cytoserocin,58000.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,65000.0
Viridian Cytoserocin,65000.0
