Minerals,
Tritanium,3.86
Pyerite,3.9
Mexallon,23.5
Isogen,55.0
Nocxium,85.0
Zydrine,1978.53
Megacyte,2471.065
Morphite,8080.87
,
Fuel,
Coolant,1000.0
Enriched Uranium,5080.0
Heavy Water,32.24
Helium Isotopes,300.33495
Hydrogen Isotopes,343.81
Nitrogen Isotopes,306.0
Oxygen Isotopes,319.735
Liquid Ozone,369.845
Mechanical Parts,634.37
Oxygen,108.61
Robotics,6759.87
Strontium Clathrates,415.0
,
Salvage Materials,
Alloyed Tritanium Bar,212000.3
Armor Plates,206000.01
Broken Drone Transceiver,167.3899
Burned Logic Circuit,75100.0
Charred Micro Circuit,300.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,219.07
Contaminated Nanite Compound,3999.0
Damaged Artificial Neural Network,4552.1
Defective Current Pump,440.0
Fried Interface Circuit,40007.0
Malfunctioning Shield Emitter,730.0
Melted Capacitor Console,309974.99
Scorched Telemetry Processor,424.95
Smashed Trigger Unit,199.0
Tangled Power Conduit,700.0
Thruster Console,400.0
Tripped Power Circuit,26181.00495
Ward Console,65105.995
,
Datacores,
Datacore - Amarrian Starship Engineering,230000.0
Datacore - Caldari Starship Engineering,194998.99
Datacore - Electromagnetic Physics,162998.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,330000.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,265938.5
Datacore - Hydromagnetic Physics,260995.1
Datacore - Laser Physics,350000.51
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,270000.0
Datacore - Molecular Engineering,331600.07
Datacore - Nanite Engineering,270000.0
Datacore - Nuclear Physics,245000.55
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,369999.0
Datacore - Rocket Science,289997.0
