Minerals,
Tritanium,4.05
Pyerite,3.85
Mexallon,25.48495
Isogen,55.0
Nocxium,74.2099
Zydrine,1720.035
Megacyte,3554.01
Morphite,7771.0
,
Fuel,
Coolant,1000.365
Enriched Uranium,5200.0
Heavy Water,33.95
Helium Isotopes,359.985
Hydrogen Isotopes,355.35
Nitrogen Isotopes,350.0
Oxygen Isotopes,350.05
Liquid Ozone,325.0
Mechanical Parts,630.0
Oxygen,109.195
Robotics,6871.32
Strontium Clathrates,1040.57
,
Salvage Materials,
Alloyed Tritanium Bar,188007.0
Armor Plates,220000.0
Broken Drone Transceiver,192.91
Burned Logic Circuit,82001.585
Charred Micro Circuit,300.37
Conductive Polymer,250.0
Contaminated Lorentz Fluid,228.5
Contaminated Nanite Compound,4200.0
Damaged Artificial Neural Network,6200.0
Defective Current Pump,460.35
Fried Interface Circuit,45986.0
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,254000.02
Scorched Telemetry Processor,350.0
Smashed Trigger Unit,157.455
Tangled Power Conduit,572.5
Thruster Console,795.95
Tripped Power Circuit,40501.03
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,166700.5
Datacore - Electromagnetic Physics,397200.625
Datacore - Electronic Engineering,326001.0
Datacore - Gallentean Starship Engineering,289499.995
Datacore - Graviton Physics,274988.99
Datacore - High Energy Physics,280000.01
Datacore - Hydromagnetic Physics,296000.5
Datacore - Laser Physics,412000.0
Datacore - Mechanical Engineering,400002.5
Datacore - Minmatar Starship Engineering,232614.445
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,282500.0
Datacore - Nuclear Physics,329999.795
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,349000.0
Datacore - Rocket Science,249000.0
,
Decryptors,
Advanced Theories,9290000.0
Assembly Instructions,33799945.0
Calibration Data,4500000.0
Circuitry Schematics,8580000.0
Circular Logic,2357499.965
Classic Doctrine,6876500.0
Collision Measurements,4000000.0
Engagement Plan,9037500.0
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9600000.0
Operation Handbook,7900000.015
Prototype Diagram,11350000.0
Sacred Manifesto,5389999.99
Stolen Formulas,45499999.94
Symbiotic Figures,16845005.53
Test Reports,11394499.0
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,27500000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,75112.0
Fernite Carbide,46.325
Ferrogel,48155.61
Fullerides,249.965
Hypersynaptic Fibers,13985.005
Nanotransistors,827.395
Phenolic Composites,368.91495
Sylramic Fibers,90.0
Titanium Carbide,53.18
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,80900.0
Central System Controller,600000.0
Defensive Control Node,964000.0
Electromechanical Hull Sheeting,12500.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,864999.0
Fused Nanomechanical Engines,120000.0
Heuristic Selfassemblers,155000.0
Jump Drive Control Nexus,824999.0
Melted Nanoribbons,1199999.0
Modified Fluid Router,59500.0
Neurovisual Input Matrix,3166561.00495
Powdered C-540 Graphite,22051.0
Resonance Calibration Matrix,145000.0
Thermoelectric Catalysts,990000.0
,
Ancient Relics,
Intact Armor Nanobot,13000000.0
Intact Electromechanical Component,56003007.0
Intact Hull Section,160000000.0
Intact Power Cores,47000003.025
Intact Thruster Sections,51823728.25
Intact Weapon Subroutines,13550000.0
Malfunctioning Armor Nanobot,7624500.87
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,86000000.0
Malfunctioning Power Cores,10222001.01
Malfunctioning Thruster Sections,14078152.5
Malfunctioning Weapon Subroutines,15600000.0
Wrecked Armor Nanobot,3460000.0
Wrecked Electromechanical Component,2099999.0
Wrecked Hull Section,80500000.0
Wrecked Power Cores,2700000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,3499994.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15999999.99
Datacore - Electronic Subsystems Engineering,12750000.01
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,10000001.0
Datacore - Propulsion Subsystems Engineering,13749005.505
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1050000.0
Amarr Hybrid Tech Decryptor,2400000.0
Caldari Hybrid Tech Decryptor,5899999.99
Gallente Hybrid Tech Decryptor,4300000.0
Minmatar Hybrid Tech Decryptor,3549004.995
,
Fullerenes,
Fullerite-C28,10100.0
Fullerite-C32,82988.76
Fullerite-C50,5497.0
Fullerite-C60,4500.385
Fullerite-C70,5000.0
Fullerite-C72,6997.0
Fullerite-C84,10000.0
Fullerite-C320,139897.98
Fullerite-C540,74751.81
,
Hybrid Polymers,
C3-FTM Acid,4531176.96
Carbon-86 Epoxy Resin,4100999.99
Fullerene Intercalated Graphite,7848.365
Fulleroferrocene,3880.84
Graphene Nanoribbons,197997.99
Lanthanum Metallofullerene,19636.865
Methanofullerene,12498.0
PPD Fullerene Fibers,6176.995
Scandium Metallofullerene,104000.0
,
Raw Materials,
Atmospheric Gases,50.97
Cadmium,6451.91
Caesium,1266.04
Chromium,1756.0
Cobalt,140.0
Dysprosium,172000.0
Evaporite Deposits,140.0
Hafnium,1350.0
Hydrocarbons,41.485
Mercury,2691.93995
Neodymium,2993.0
Platinum,999.0
Promethium,85012.5
Scandium,249.99
Silicates,150.0
Technetium,3634.845
Thulium,1539.6149
Titanium,484.0
Tungsten,200.0
Vanadium,723.5
,
Processed Materials,
Sulfuric Acid,340.0
Silicon Diborite,469.605
Ceramic Powder,386.5
Carbon Polymers,409.99
Crystallite Alloy,3332.77
Fernite Alloy,694.0
Titanium Chromide,1388.69
Rolled Tungsten Alloy,1122.485
Hexite,2109.44
Caesarium Cadmide,9140.0
Solerium,1949.94
Platinum Technite,3479.85
Vanadium Hafnite,1899.885
Prometium,47832.05
Hyperflurite,44500.01
Ferrofluid,94895.45
Dysporite,105493.765
Neo Mercurite,3244.825
Fluxed Condensates,3712.57
,
Tech 2 Salvage Materials,
Artificial Neural Network,60000.0
Capacitor Console,15462500.0
Conductive Thermoplastic,93499.5
Current Pump,127505.715
Drone Transceiver,55000.0
Enhanced Ward Console,1700000.0
Impetus Console,77498.5
Intact Armor Plates,7501001.09
Intact Shield Emitter,464999.995
Interface Circuit,970000.0
Logic Circuit,1000000.0
Lorentz Fluid,70051.5
Micro Circuit,112500.0
Nanite Compound,199000.0
Power Circuit,5900000.0
Power Conduit,85000.0
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,87150.0
Trigger Unit,95000.0
