Minerals,
Tritanium,3.7
Pyerite,3.86
Mexallon,32.22
Isogen,50.475
Nocxium,65.20495
Zydrine,1631.5
Megacyte,4109.575
Morphite,6947.0
,
Fuel,
Coolant,1026.18
Enriched Uranium,5161.655
Heavy Water,24.9899
Helium Isotopes,400.0
Hydrogen Isotopes,452.03
Nitrogen Isotopes,369.985
Oxygen Isotopes,435.06
Liquid Ozone,280.0
Mechanical Parts,634.70495
Oxygen,109.25
Robotics,6791.89
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,210000.0
Armor Plates,247005.0
Broken Drone Transceiver,500.0
Burned Logic Circuit,87602.23
Charred Micro Circuit,500.0
Conductive Polymer,354.995
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3925.1
Defective Current Pump,553.03
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,1375.0
Melted Capacitor Console,268899.96495
Scorched Telemetry Processor,452.5
Smashed Trigger Unit,325.0
Tangled Power Conduit,606.99
Thruster Console,395.56
Tripped Power Circuit,48285.54
Ward Console,52000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,139000.0
Datacore - Electromagnetic Physics,270000.0
Datacore - Electronic Engineering,349992.49
Datacore - Gallentean Starship Engineering,229000.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,427000.0
Datacore - Hydromagnetic Physics,365000.0
Datacore - Laser Physics,295000.0
Datacore - Mechanical Engineering,414900.0
Datacore - Minmatar Starship Engineering,209000.0
Datacore - Molecular Engineering,525000.01
Datacore - Nanite Engineering,450000.0
Datacore - Nuclear Physics,382999.0
Datacore - Plasma Physics,169182.5
Datacore - Quantum Physics,400000.01
Datacore - Rocket Science,303405.32
,
Decryptors,
Advanced Theories,11002000.0399
Assembly Instructions,33450000.0
Calibration Data,5347500.0
Circuitry Schematics,6500000.0599
Circular Logic,1655555.0
Classic Doctrine,7999999.0
Collision Measurements,3500000.0
Engagement Plan,9375000.0
Formation Layout,3997999.99
Installation Guide,34000000.0
Interface Alignment Chart,7000000.0
Operation Handbook,9529502.69
Prototype Diagram,10499999.99
Sacred Manifesto,4499999.46
Stolen Formulas,41999984.5
Symbiotic Figures,11644999.995
Test Reports,10899999.0
Tuning Instructions,9200000.0
User Manual,5179993.97
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,91.0699
Fermionic Condensates,89661.0
Fernite Carbide,41.22
Ferrogel,64280.0
Fullerides,219.245
Hypersynaptic Fibers,12723.62
Nanotransistors,676.995
Phenolic Composites,450.0
Sylramic Fibers,89.03
Titanium Carbide,47.71
Tungsten Carbide,44.985
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17475.0
Central System Controller,110000.0
Defensive Control Node,140000.0
Electromechanical Hull Sheeting,4998.0
Emergent Combat Analyzer,42500.0
Emergent Combat Intelligence,107986.495
Fused Nanomechanical Engines,23980.0
Heuristic Selfassemblers,21000.0
Jump Drive Control Nexus,118508.5
Melted Nanoribbons,1512948.14
Modified Fluid Router,36998.0
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,9000.0
Resonance Calibration Matrix,39999.0
Thermoelectric Catalysts,247900.0
,
Ancient Relics,
Intact Armor Nanobot,33999997.99
Intact Electromechanical Component,40000000.0
Intact Hull Section,197020249.495
Intact Power Cores,36977992.32
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,54799900.0
Malfunctioning Armor Nanobot,9478999.995
Malfunctioning Electromechanical Component,11989998.99
Malfunctioning Hull Section,89000000.17
Malfunctioning Power Cores,10000000.0
Malfunctioning Thruster Sections,7849998.87
Malfunctioning Weapon Subroutines,19000000.0
Wrecked Armor Nanobot,590000.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,735000.0
Wrecked Thruster Sections,1200000.0
Wrecked Weapon Subroutines,1033999.99
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,370000.0
Datacore - Electronic Subsystems Engineering,497555.555
Datacore - Engineering Subsystems Engineering,372998.93
Datacore - Offensive Subsystems Engineering,500000.0
Datacore - Propulsion Subsystems Engineering,638500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,640000.0
Amarr Hybrid Tech Decryptor,972500.0
Caldari Hybrid Tech Decryptor,3400000.0
Gallente Hybrid Tech Decryptor,1937500.0
Minmatar Hybrid Tech Decryptor,1150000.0
,
Fullerenes,
Fullerite-C28,16913.37
Fullerite-C32,29996.95
Fullerite-C50,10000.0
Fullerite-C60,2500.0
Fullerite-C70,2200.0
Fullerite-C72,7000.0
Fullerite-C84,3500.0
Fullerite-C320,87998.99
Fullerite-C540,54002.055
,
Hybrid Polymers,
C3-FTM Acid,4000000.5
Carbon-86 Epoxy Resin,1700000.0
Fullerene Intercalated Graphite,9588.265
Fulleroferrocene,3000.0
Graphene Nanoribbons,129986.99
Lanthanum Metallofullerene,9450.0
Methanofullerene,17000.01
PPD Fullerene Fibers,17988.0
Scandium Metallofullerene,78250.505
,
Raw Materials,
Atmospheric Gases,38.67
Cadmium,6629.98995
Caesium,900.045
Chromium,4000.0
Cobalt,135.0
Dysprosium,151069.27995
Evaporite Deposits,100.0
Hafnium,950.0
Hydrocarbons,44.9
Mercury,1878.24
Neodymium,1949.5
Platinum,656.5
Promethium,146000.245
Scandium,242.75
Silicates,116.965
Technetium,3000.0
Thulium,995.97
Titanium,276.0
Tungsten,142.9199
Vanadium,879.99
,
Processed Materials,
Sulfuric Acid,449.94
Silicon Diborite,207.5
Ceramic Powder,200.0
Carbon Polymers,274.79
Crystallite Alloy,4440.02
Fernite Alloy,612.0
Titanium Chromide,2290.695
Rolled Tungsten Alloy,854.85
Hexite,2250.0
Caesarium Cadmide,5042.395
Solerium,1910.03
Platinum Technite,2727.99495
Vanadium Hafnite,1399.495
Prometium,82495.185
Hyperflurite,77020.01
Ferrofluid,89191.985
Dysporite,82493.9
Neo Mercurite,2000.0
Fluxed Condensates,3094.98
,
Tech 2 Salvage Materials,
Artificial Neural Network,49499.995
Capacitor Console,15789899.0
Conductive Thermoplastic,44000.0
Current Pump,149000.0
Drone Transceiver,45900.0
Enhanced Ward Console,1000001.39
Impetus Console,84721.995
Intact Armor Plates,12000004.02
Intact Shield Emitter,342499.5
Interface Circuit,923900.0
Logic Circuit,999999.5
Lorentz Fluid,25011.0
Micro Circuit,100000.0
Nanite Compound,200000.0
Power Circuit,5777798.99
Power Conduit,84999.95495
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,120000.0
Trigger Unit,50000.0
,
Booster Gases,
Amber Mykoserocin,4949.495
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19000.0
Golden Mykoserocin,3990.0
Lime Mykoserocin,4500.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5999.99
Viridian Mykoserocin,12300.0
Amber Cytoserocin,110000.0
Azure Cytoserocin,119899.5
Celadon Cytoserocin,77500.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,58000.0
Malachite Cytoserocin,98000.0
Vermillion Cytoserocin,56112.5
Viridian Cytoserocin,64000.0
