Minerals,
Tritanium,3.95
Pyerite,3.9
Mexallon,24.19
Isogen,54.34
Nocxium,77.38
Zydrine,1880.3
Megacyte,2711.0
Morphite,8206.05
,
Fuel,
Coolant,1051.3
Enriched Uranium,5100.0
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,289.0
Oxygen Isotopes,300.0
Liquid Ozone,346.93
Mechanical Parts,634.29
Oxygen,109.17
Robotics,6840.365
Strontium Clathrates,475.01
,
Salvage Materials,
Alloyed Tritanium Bar,204000.0
Armor Plates,219000.0
Broken Drone Transceiver,250.0
Burned Logic Circuit,78017.0
Charred Micro Circuit,254.77
Conductive Polymer,272.155
Contaminated Lorentz Fluid,240.0
Contaminated Nanite Compound,5154.02
Damaged Artificial Neural Network,6233.525
Defective Current Pump,554.5
Fried Interface Circuit,47292.025
Malfunctioning Shield Emitter,889.0
Melted Capacitor Console,280000.0
Scorched Telemetry Processor,524.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,691.005
Thruster Console,405.005
Tripped Power Circuit,30840.02
Ward Console,65008.15
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195893.96
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,312100.305
Datacore - Gallentean Starship Engineering,319000.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,247470.5
Datacore - Hydromagnetic Physics,249749.0
Datacore - Laser Physics,407100.0
Datacore - Mechanical Engineering,358203.9699
Datacore - Minmatar Starship Engineering,240000.005
Datacore - Molecular Engineering,327004.69
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,252210.14
Datacore - Plasma Physics,99000.39
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,270013.005
