Minerals,
Tritanium,3.86
Pyerite,4.15
Mexallon,24.4899
Isogen,59.96
Nocxium,103.88
Zydrine,2223.7
Megacyte,2599.0
Morphite,8803.02
,
Fuel,
Coolant,977.075
Enriched Uranium,5000.0
Heavy Water,33.59
Helium Isotopes,328.8399
Hydrogen Isotopes,338.41
Nitrogen Isotopes,316.6
Oxygen Isotopes,332.96
Liquid Ozone,385.0
Mechanical Parts,634.3
Oxygen,109.06
Robotics,6716.935
Strontium Clathrates,462.8
,
Salvage Materials,
Alloyed Tritanium Bar,220527.0
Armor Plates,205007.955
Broken Drone Transceiver,210.0
Burned Logic Circuit,72600.0
Charred Micro Circuit,199.0
Conductive Polymer,190.0
Contaminated Lorentz Fluid,170.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3659.01
Defective Current Pump,357.01
Fried Interface Circuit,35002.165
Malfunctioning Shield Emitter,555.55
Melted Capacitor Console,350000.0
Scorched Telemetry Processor,450.0
Smashed Trigger Unit,126.01
Tangled Power Conduit,724.0
Thruster Console,502.96
Tripped Power Circuit,24000.0
Ward Console,67011.295
,
Datacores,
Datacore - Amarrian Starship Engineering,240000.0
Datacore - Caldari Starship Engineering,207818.89
Datacore - Electromagnetic Physics,174000.0
Datacore - Electronic Engineering,288999.99
Datacore - Gallentean Starship Engineering,331500.0
Datacore - Graviton Physics,205020.3
Datacore - High Energy Physics,274999.99
Datacore - Hydromagnetic Physics,275750.31
Datacore - Laser Physics,353083.845
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,319394.35
Datacore - Nanite Engineering,270000.0
Datacore - Nuclear Physics,265624.95
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,365446.92
Datacore - Rocket Science,319000.0
