Minerals,
Tritanium,3.95
Pyerite,3.91
Mexallon,30.02
Isogen,51.105
Nocxium,65.45
Zydrine,1595.0
Megacyte,4010.01
Morphite,6803.46
,
Fuel,
Coolant,1061.59
Enriched Uranium,5167.82
Heavy Water,25.56
Helium Isotopes,355.0
Hydrogen Isotopes,449.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,420.0
Liquid Ozone,282.8
Mechanical Parts,633.82
Oxygen,109.24
Robotics,6890.0
Strontium Clathrates,995.215
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,235263.005
Broken Drone Transceiver,525.945
Burned Logic Circuit,83600.0399
Charred Micro Circuit,545.0
Conductive Polymer,350.0
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,3877.0
Damaged Artificial Neural Network,3750.0
Defective Current Pump,353.02
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,900.04
Melted Capacitor Console,271004.13
Scorched Telemetry Processor,550.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,420.0
Thruster Console,682.1
Tripped Power Circuit,44181.05
Ward Console,52136.1
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,145000.0
Datacore - Electromagnetic Physics,279900.0
Datacore - Electronic Engineering,349992.49
Datacore - Gallentean Starship Engineering,228988.105
Datacore - Graviton Physics,244001.02
Datacore - High Energy Physics,420000.0
Datacore - Hydromagnetic Physics,382500.0
Datacore - Laser Physics,298000.0
Datacore - Mechanical Engineering,420000.0
Datacore - Minmatar Starship Engineering,219000.0
Datacore - Molecular Engineering,521750.7
Datacore - Nanite Engineering,440049.99
Datacore - Nuclear Physics,418235.25
Datacore - Plasma Physics,154999.495
Datacore - Quantum Physics,405000.0
Datacore - Rocket Science,310243.0
,
Decryptors,
Advanced Theories,9031000.03
Assembly Instructions,30000120.27
Calibration Data,5800000.0
Circuitry Schematics,6500000.0
Circular Logic,1399999.81
Classic Doctrine,8000000.0
Collision Measurements,4499999.985
Engagement Plan,8900000.01
Formation Layout,4500000.0
Installation Guide,33950000.0
Interface Alignment Chart,7207000.0
Operation Handbook,9070765.6199
Prototype Diagram,11000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,47000000.0
Symbiotic Figures,12649206.5
Test Reports,10900000.0
Tuning Instructions,9000000.0
User Manual,5355555.0
War Strategon,24000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,79.95
Fermionic Condensates,86773.475
Fernite Carbide,41.365
Ferrogel,63526.105
Fullerides,219.75
Hypersynaptic Fibers,13997.84
Nanotransistors,687.495
Phenolic Composites,446.13
Sylramic Fibers,88.605
Titanium Carbide,50.0
Tungsten Carbide,43.95
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,24869.965
Central System Controller,117000.0
Defensive Control Node,128000.0
Electromechanical Hull Sheeting,5527.775
Emergent Combat Analyzer,69000.0
Emergent Combat Intelligence,180000.0
Fused Nanomechanical Engines,38000.0
Heuristic Selfassemblers,30000.0
Jump Drive Control Nexus,143949.34
Melted Nanoribbons,666101.1
Modified Fluid Router,43000.0
Neurovisual Input Matrix,5832544.14
Powdered C-540 Graphite,9500.14
Resonance Calibration Matrix,54499.5
Thermoelectric Catalysts,258999.475
,
Ancient Relics,
Intact Armor Nanobot,49890004.0
Intact Electromechanical Component,53698999.9799
Intact Hull Section,233489999.49
Intact Power Cores,45000506.16
Intact Thruster Sections,53997499.9799
Intact Weapon Subroutines,78998996.5
Malfunctioning Armor Nanobot,7850005.01
Malfunctioning Electromechanical Component,7889999.995
Malfunctioning Hull Section,89040005.79
Malfunctioning Power Cores,13496899.0
Malfunctioning Thruster Sections,12440495.0
Malfunctioning Weapon Subroutines,17150002.005
Wrecked Armor Nanobot,575000.0
Wrecked Electromechanical Component,1350000.0
Wrecked Hull Section,48999995.49
Wrecked Power Cores,176100.02
Wrecked Thruster Sections,386000.0
Wrecked Weapon Subroutines,2400000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,680000.0
Datacore - Electronic Subsystems Engineering,1399999.99
Datacore - Engineering Subsystems Engineering,999000.0
Datacore - Offensive Subsystems Engineering,749997.99
Datacore - Propulsion Subsystems Engineering,775000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,516000.0
Amarr Hybrid Tech Decryptor,1000000.0
Caldari Hybrid Tech Decryptor,3844999.98
Gallente Hybrid Tech Decryptor,1802500.5
Minmatar Hybrid Tech Decryptor,999999.0
,
Fullerenes,
Fullerite-C28,12050.005
Fullerite-C32,35810.425
Fullerite-C50,8849.5
Fullerite-C60,3078.19
Fullerite-C70,2998.0
Fullerite-C72,7950.0
Fullerite-C84,4500.0
Fullerite-C320,87000.27
Fullerite-C540,65000.0
,
Hybrid Polymers,
C3-FTM Acid,5500000.0
Carbon-86 Epoxy Resin,1897000.0
Fullerene Intercalated Graphite,11000.0
Fulleroferrocene,1898.99
Graphene Nanoribbons,176000.13
Lanthanum Metallofullerene,17500.0
Methanofullerene,15999.995
PPD Fullerene Fibers,15500.0
Scandium Metallofullerene,77699.495
,
Raw Materials,
Atmospheric Gases,40.0
Cadmium,6685.045
Caesium,979.99
Chromium,3712.03
Cobalt,190.0
Dysprosium,166554.455
Evaporite Deposits,124.0
Hafnium,898.99
Hydrocarbons,39.31
Mercury,1894.0
Neodymium,2336.4899
Platinum,650.0
Promethium,154004.17995
Scandium,250.0
Silicates,128.625
Technetium,3219.99495
Thulium,1345.0
Titanium,290.0
Tungsten,143.985
Vanadium,844.19
,
Processed Materials,
Sulfuric Acid,366.0
Silicon Diborite,250.0
Ceramic Powder,268.34
Carbon Polymers,347.96
Crystallite Alloy,4108.805
Fernite Alloy,620.0
Titanium Chromide,1600.0
Rolled Tungsten Alloy,919.0
Hexite,2749.525
Caesarium Cadmide,6500.005
Solerium,2499.98
Platinum Technite,2845.45
Vanadium Hafnite,1544.0
Prometium,77057.01
Hyperflurite,80899.74
Ferrofluid,86994.98
Dysporite,90280.84
Neo Mercurite,2398.0
Fluxed Condensates,3291.74495
,
Tech 2 Salvage Materials,
Artificial Neural Network,25007.075
Capacitor Console,14315001.31
Conductive Thermoplastic,50000.0
Current Pump,170000.0
Drone Transceiver,38000.0
Enhanced Ward Console,1099998.5
Impetus Console,90000.0
Intact Armor Plates,13780000.19
Intact Shield Emitter,300000.0
Interface Circuit,923499.995
Logic Circuit,1049000.0
Lorentz Fluid,33500.0
Micro Circuit,80000.0
Nanite Compound,259000.0
Power Circuit,6000000.0
Power Conduit,77780.995
Single-crystal Superalloy I-beam,5999450.0
Telemetry Processor,87500.0
Trigger Unit,32505.555
,
Booster Gases,
Amber Mykoserocin,5499.995
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19800.0
Golden Mykoserocin,5050.0
Lime Mykoserocin,5000.0
Malachite Mykoserocin,20000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,14444.99
Amber Cytoserocin,134994.995
Azure Cytoserocin,84416.26995
Celadon Cytoserocin,79899.0
Golden Cytoserocin,119999.995
Lime Cytoserocin,68000.0
Malachite Cytoserocin,98500.0
Vermillion Cytoserocin,56110.0
Viridian Cytoserocin,77512.51
