Minerals,
Tritanium,4.05
Pyerite,3.85
Mexallon,25.0
Isogen,56.03
Nocxium,73.82995
Zydrine,1739.495
Megacyte,3300.0
Morphite,8050.0
,
Fuel,
Coolant,995.92
Enriched Uranium,5200.22
Heavy Water,31.975
Helium Isotopes,290.0
Hydrogen Isotopes,347.84
Nitrogen Isotopes,300.0
Oxygen Isotopes,326.43
Liquid Ozone,315.0
Mechanical Parts,634.84
Oxygen,109.25
Robotics,6741.54
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,218999.0
Broken Drone Transceiver,240.0
Burned Logic Circuit,82400.0
Charred Micro Circuit,420.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,240.0
Contaminated Nanite Compound,4700.2
Damaged Artificial Neural Network,7449.0
Defective Current Pump,450.5
Fried Interface Circuit,49000.0
Malfunctioning Shield Emitter,795.67
Melted Capacitor Console,250512.01
Scorched Telemetry Processor,322.0
Smashed Trigger Unit,241.02
Tangled Power Conduit,722.22
Thruster Console,729.565
Tripped Power Circuit,36768.5
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189998.0
Datacore - Caldari Starship Engineering,179000.0
Datacore - Electromagnetic Physics,447449.915
Datacore - Electronic Engineering,325000.0
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,295000.0
Datacore - High Energy Physics,289999.5
Datacore - Hydromagnetic Physics,250000.03
Datacore - Laser Physics,408999.99
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,260000.0
Datacore - Molecular Engineering,370001.005
Datacore - Nanite Engineering,243995.0
Datacore - Nuclear Physics,320000.0
Datacore - Plasma Physics,144990.51
Datacore - Quantum Physics,349995.0
Datacore - Rocket Science,248252.21
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,35981000.18
Calibration Data,5000000.0
Circuitry Schematics,10000000.02
Circular Logic,2999767.99
Classic Doctrine,8244999.99
Collision Measurements,4596671.84
Engagement Plan,9500000.0
Formation Layout,4268699.0
Installation Guide,49300000.0
Interface Alignment Chart,10300000.0
Operation Handbook,9003501.0
Prototype Diagram,10500000.0
Sacred Manifesto,6500000.0
Stolen Formulas,59500000.0
Symbiotic Figures,19000000.0
Test Reports,10000002.06
Tuning Instructions,10000000.0
User Manual,7100005.635
War Strategon,29999997.96
,
Advanced Moon Minerals,
Crystalline Carbonide,56.85
Fermionic Condensates,77500.02
Fernite Carbide,46.325
Ferrogel,43670.09495
Fullerides,270.0
Hypersynaptic Fibers,14000.0
Nanotransistors,801.01
Phenolic Composites,360.0
Sylramic Fibers,95.0
Titanium Carbide,54.375
Tungsten Carbide,52.75
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,120000.0
Central System Controller,749000.0
Defensive Control Node,978990.0
Electromechanical Hull Sheeting,39999.0
Emergent Combat Analyzer,244000.0
Emergent Combat Intelligence,1425000.0
Fused Nanomechanical Engines,159999.0
Heuristic Selfassemblers,260000.0
Jump Drive Control Nexus,1200000.0
Melted Nanoribbons,0
Modified Fluid Router,70000.0
Neurovisual Input Matrix,205000.0
Powdered C-540 Graphite,50000.0
Resonance Calibration Matrix,200000.0
Thermoelectric Catalysts,1100121.04
,
Ancient Relics,
Intact Armor Nanobot,91000063.045
Intact Electromechanical Component,95000045.585
Intact Hull Section,300000000.0
Intact Power Cores,99850000.0
Intact Thruster Sections,93000052.9
Intact Weapon Subroutines,80000137.0
Malfunctioning Armor Nanobot,18870999.995
Malfunctioning Electromechanical Component,16500000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,18893999.975
Malfunctioning Thruster Sections,14899000.0
Malfunctioning Weapon Subroutines,22998999.555
Wrecked Armor Nanobot,7585000.0
Wrecked Electromechanical Component,8749999.5
Wrecked Hull Section,52000000.0
Wrecked Power Cores,6699995.515
Wrecked Thruster Sections,7749000.0
Wrecked Weapon Subroutines,5999999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10000000.0
Datacore - Electronic Subsystems Engineering,9250000.0
Datacore - Engineering Subsystems Engineering,5900000.0
Datacore - Offensive Subsystems Engineering,8750001.01
Datacore - Propulsion Subsystems Engineering,11005001.495
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2000004.07
Amarr Hybrid Tech Decryptor,8000000.0
Caldari Hybrid Tech Decryptor,4600005.125
Gallente Hybrid Tech Decryptor,17724499.99
Minmatar Hybrid Tech Decryptor,16999975.0
,
Fullerenes,
Fullerite-C28,21447.99
Fullerite-C32,70000.08
Fullerite-C50,15500.01
Fullerite-C60,15000.0
Fullerite-C70,14000.0
Fullerite-C72,10000.0
Fullerite-C84,22100.06
Fullerite-C320,350000.08
Fullerite-C540,158242.585
,
Hybrid Polymers,
C3-FTM Acid,16949999.5
Carbon-86 Epoxy Resin,8500000.0
Fullerene Intercalated Graphite,15000.0
Fulleroferrocene,8998.77
Graphene Nanoribbons,430000.0
Lanthanum Metallofullerene,76999.89
Methanofullerene,30000.0
PPD Fullerene Fibers,38998.87
Scandium Metallofullerene,259999.77
