Minerals,
Tritanium,4.05
Pyerite,3.8
Mexallon,26.875
Isogen,51.0
Nocxium,67.9
Zydrine,1537.98
Megacyte,3705.0
Morphite,7067.97
,
Fuel,
Coolant,1012.09
Enriched Uranium,5270.82
Heavy Water,28.0
Helium Isotopes,350.0
Hydrogen Isotopes,340.0
Nitrogen Isotopes,319.9
Oxygen Isotopes,335.395
Liquid Ozone,299.0
Mechanical Parts,635.46
Oxygen,109.25
Robotics,6875.59
Strontium Clathrates,1019.715
,
Salvage Materials,
Alloyed Tritanium Bar,182911.0
Armor Plates,219000.0
Broken Drone Transceiver,115.25
Burned Logic Circuit,76608.0
Charred Micro Circuit,199.99
Conductive Polymer,110.17
Contaminated Lorentz Fluid,142.5
Contaminated Nanite Compound,3600.0
Damaged Artificial Neural Network,4100.0
Defective Current Pump,325.0
Fried Interface Circuit,37500.0
Malfunctioning Shield Emitter,629.99
Melted Capacitor Console,258053.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,380.0
Thruster Console,391.565
Tripped Power Circuit,40590.16
Ward Console,53899.995
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,330000.0
Datacore - Electronic Engineering,323000.03
Datacore - Gallentean Starship Engineering,249899.0
Datacore - Graviton Physics,260000.0
Datacore - High Energy Physics,385000.0
Datacore - Hydromagnetic Physics,359000.0
Datacore - Laser Physics,385000.0
Datacore - Mechanical Engineering,444999.69
Datacore - Minmatar Starship Engineering,236500.0
Datacore - Molecular Engineering,500300.02
Datacore - Nanite Engineering,363051.5
Datacore - Nuclear Physics,375000.0
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,390165.14
Datacore - Rocket Science,310000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,30694999.01
Calibration Data,5000000.0
Circuitry Schematics,6399500.0
Circular Logic,1999999.0
Classic Doctrine,8998998.705
Collision Measurements,4398000.0
Engagement Plan,9000000.0
Formation Layout,4800000.0
Installation Guide,44950000.0
Interface Alignment Chart,8500000.0
Operation Handbook,9918572.635
Prototype Diagram,10500017.0
Sacred Manifesto,5000000.0
Stolen Formulas,45897992.32
Symbiotic Figures,14999999.0
Test Reports,11000100.0
Tuning Instructions,9999999.995
User Manual,6200003.0
War Strategon,25499998.82
,
Advanced Moon Minerals,
Crystalline Carbonide,65.45
Fermionic Condensates,82000.5
Fernite Carbide,45.0
Ferrogel,56000.0
Fullerides,218.73
Hypersynaptic Fibers,14256.0
Nanotransistors,767.945
Phenolic Composites,443.08
Sylramic Fibers,83.195
Titanium Carbide,47.0
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,57973.5
Central System Controller,165500.0
Defensive Control Node,199999.0
Electromechanical Hull Sheeting,7210.49
Emergent Combat Analyzer,90000.0
Emergent Combat Intelligence,200001.01
Fused Nanomechanical Engines,67999.995
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,189999.91
Melted Nanoribbons,610000.52
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5375001.185
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,55000.0
Thermoelectric Catalysts,323999.45
,
Ancient Relics,
Intact Armor Nanobot,42500000.0
Intact Electromechanical Component,40000000.0
Intact Hull Section,201450002.02
Intact Power Cores,40000000.0
Intact Thruster Sections,35000000.0
Intact Weapon Subroutines,71499466.16
Malfunctioning Armor Nanobot,10000001.0
Malfunctioning Electromechanical Component,8750000.005
Malfunctioning Hull Section,124614444.5
Malfunctioning Power Cores,14799997.0
Malfunctioning Thruster Sections,13994996.49
Malfunctioning Weapon Subroutines,16105500.0
Wrecked Armor Nanobot,755000.0
Wrecked Electromechanical Component,900000.0
Wrecked Hull Section,66500000.0
Wrecked Power Cores,300000.0
Wrecked Thruster Sections,650000.0
Wrecked Weapon Subroutines,500000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8000019.95
Datacore - Electronic Subsystems Engineering,8310000.01
Datacore - Engineering Subsystems Engineering,8000000.0
Datacore - Offensive Subsystems Engineering,16000000.0
Datacore - Propulsion Subsystems Engineering,7649999.87
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,600000.0
Amarr Hybrid Tech Decryptor,1250000.0
Caldari Hybrid Tech Decryptor,2662194.0
Gallente Hybrid Tech Decryptor,1519124.0
Minmatar Hybrid Tech Decryptor,688999.99
,
Fullerenes,
Fullerite-C28,6000.0
Fullerite-C32,39280.0
Fullerite-C50,5249.995
Fullerite-C60,3000.0
Fullerite-C70,2999.0
Fullerite-C72,6000.0
Fullerite-C84,4900.77
Fullerite-C320,96000.0
Fullerite-C540,33003.13
,
Hybrid Polymers,
C3-FTM Acid,2434996.385
Carbon-86 Epoxy Resin,2209003.0
Fullerene Intercalated Graphite,7999.955
Fulleroferrocene,2524.5
Graphene Nanoribbons,143999.56
Lanthanum Metallofullerene,16749.495
Methanofullerene,14750.0
PPD Fullerene Fibers,10877.02
Scandium Metallofullerene,71501.0
,
Raw Materials,
Atmospheric Gases,40.66
Cadmium,6500.08
Caesium,1199.99
Chromium,2890.89
Cobalt,121.595
Dysprosium,182600.6
Evaporite Deposits,120.0
Hafnium,1149.91
Hydrocarbons,36.0
Mercury,2500.0
Neodymium,2444.975
Platinum,780.0
Promethium,118561.085
Scandium,250.0
Silicates,129.25
Technetium,3099.0
Thulium,2487.885
Titanium,368.955
Tungsten,169.99
Vanadium,954.48
,
Processed Materials,
Sulfuric Acid,330.0
Silicon Diborite,299.0
Ceramic Powder,250.0
Carbon Polymers,319.66
Crystallite Alloy,2955.0
Fernite Alloy,699.99
Titanium Chromide,1449.26
Rolled Tungsten Alloy,1065.1
Hexite,2000.0
Caesarium Cadmide,4389.7
Solerium,1848.905
Platinum Technite,2977.855
Vanadium Hafnite,1591.96995
Prometium,73401.06
Hyperflurite,65192.275
Ferrofluid,96738.97
Dysporite,100997.36
Neo Mercurite,3250.99
Fluxed Condensates,2981.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,32199.045
Capacitor Console,16005010.07
Conductive Thermoplastic,60000.0
Current Pump,149450.0
Drone Transceiver,38999.49
Enhanced Ward Console,1400000.0
Impetus Console,58000.0
Intact Armor Plates,10290160.11
Intact Shield Emitter,330000.0
Interface Circuit,850000.0
Logic Circuit,1250000.0
Lorentz Fluid,35000.0
Micro Circuit,60000.0
Nanite Compound,249999.0
Power Circuit,6111001.19
Power Conduit,38500.0
Single-crystal Superalloy I-beam,6150400.015
Telemetry Processor,79244.35
Trigger Unit,39499.0
