Minerals,
Tritanium,2.92
Pyerite,3.9
Mexallon,28.86
Isogen,49.03
Nocxium,72.22
Zydrine,1653.49
Megacyte,4460.0
Morphite,7272.02
,
Fuel,
Coolant,1000.0
Enriched Uranium,4881.015
Heavy Water,22.445
Helium Isotopes,519.94
Hydrogen Isotopes,468.995
Nitrogen Isotopes,410.5
Oxygen Isotopes,575.0
Liquid Ozone,280.8399
Mechanical Parts,633.0
Oxygen,126.28
Robotics,6480.71
Strontium Clathrates,867.84
,
Salvage Materials,
Alloyed Tritanium Bar,233000.0
Armor Plates,234216.975
Broken Drone Transceiver,300.0
Burned Logic Circuit,45555.0
Charred Micro Circuit,390.0
Conductive Polymer,342.0
Contaminated Lorentz Fluid,494.0
Contaminated Nanite Compound,5600.0
Damaged Artificial Neural Network,2554.86
Defective Current Pump,800.0
Fried Interface Circuit,17904.995
Malfunctioning Shield Emitter,1500.0
Melted Capacitor Console,193999.5
Scorched Telemetry Processor,650.0
Smashed Trigger Unit,249.99
Tangled Power Conduit,850.0
Thruster Console,940.0
Tripped Power Circuit,28001.0
Ward Console,48000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258998.99
Datacore - Caldari Starship Engineering,136137.845
Datacore - Electromagnetic Physics,249784.0
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,255000.0
Datacore - Graviton Physics,274500.0
Datacore - High Energy Physics,400000.0
Datacore - Hydromagnetic Physics,425750.0
Datacore - Laser Physics,264500.0
Datacore - Mechanical Engineering,361999.995
Datacore - Minmatar Starship Engineering,186299.21
Datacore - Molecular Engineering,559849.995
Datacore - Nanite Engineering,521454.005
Datacore - Nuclear Physics,461500.0
Datacore - Plasma Physics,191000.0
Datacore - Quantum Physics,374000.0
Datacore - Rocket Science,301825.005
,
Decryptors,
Advanced Theories,10490000.0
Assembly Instructions,29450277.505
Calibration Data,5575001.035
Circuitry Schematics,5274999.5
Circular Logic,3000000.0
Classic Doctrine,7600001.5
Collision Measurements,6500000.0
Engagement Plan,8025000.32495
Formation Layout,4850010.51
Installation Guide,48000000.0
Interface Alignment Chart,7050000.0
Operation Handbook,11099999.5
Prototype Diagram,14500000.0
Sacred Manifesto,4000000.0
Stolen Formulas,49387989.925
Symbiotic Figures,11469999.995
Test Reports,7200000.0
Tuning Instructions,9000000.0
User Manual,7999999.0
War Strategon,2899999.99
,
Advanced Moon Minerals,
Crystalline Carbonide,94.925
Fermionic Condensates,93052.57
Fernite Carbide,60.0
Ferrogel,60555.005
Fullerides,188.78
Hypersynaptic Fibers,13704.55
Nanotransistors,670.0
Phenolic Composites,376.01
Sylramic Fibers,85.0
Titanium Carbide,72.265
Tungsten Carbide,35.65495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,80000.0
Defensive Control Node,54500.0
Electromechanical Hull Sheeting,1679.0
Emergent Combat Analyzer,18000.0
Emergent Combat Intelligence,134949.5
Fused Nanomechanical Engines,23000.0
Heuristic Selfassemblers,14000.0
Jump Drive Control Nexus,82990.0
Melted Nanoribbons,7000000.845
Modified Fluid Router,30500.105
Neurovisual Input Matrix,104000.0
Powdered C-540 Graphite,3361.5
Resonance Calibration Matrix,12350.385
Thermoelectric Catalysts,68750.0
,
Ancient Relics,
Intact Armor Nanobot,38013752.045
Intact Electromechanical Component,33496500.27
Intact Hull Section,2609000.0
Intact Power Cores,35999999.995
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,41999999.5
Malfunctioning Armor Nanobot,12987612.375
Malfunctioning Electromechanical Component,13989849.97
Malfunctioning Hull Section,115363820.275
Malfunctioning Power Cores,13372639.005
Malfunctioning Thruster Sections,15899949.97
Malfunctioning Weapon Subroutines,20499998.98
Wrecked Armor Nanobot,450000.0
Wrecked Electromechanical Component,250000.0
Wrecked Hull Section,16003009.365
Wrecked Power Cores,464903.355
Wrecked Thruster Sections,273000.0
Wrecked Weapon Subroutines,1349499.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,124999.0
Datacore - Electronic Subsystems Engineering,90000.0
Datacore - Engineering Subsystems Engineering,142500.0
Datacore - Offensive Subsystems Engineering,140000.0
Datacore - Propulsion Subsystems Engineering,127500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,525000.0
Amarr Hybrid Tech Decryptor,2250000.0
Caldari Hybrid Tech Decryptor,7500000.0
Gallente Hybrid Tech Decryptor,8799999.5
Minmatar Hybrid Tech Decryptor,6099999.8
,
Fullerenes,
Fullerite-C28,14799.0
Fullerite-C32,3555.89
Fullerite-C50,5499.96
Fullerite-C60,4251.0
Fullerite-C70,1223.85
Fullerite-C72,4800.0
Fullerite-C84,2000.0
Fullerite-C320,23500.0
Fullerite-C540,20000.0
,
Hybrid Polymers,
C3-FTM Acid,3900777.0
Carbon-86 Epoxy Resin,1537497.995
Fullerene Intercalated Graphite,4453.005
Fulleroferrocene,2989.96
Graphene Nanoribbons,70439.485
Lanthanum Metallofullerene,16970.955
Methanofullerene,15388.565
PPD Fullerene Fibers,15001.05
Scandium Metallofullerene,33997.495
,
Raw Materials,
Atmospheric Gases,47.39
Cadmium,4985.69
Caesium,801.075
Chromium,3287.98495
Cobalt,217.985
Dysprosium,163999.945
Evaporite Deposits,89.65
Hafnium,1030.95
Hydrocarbons,110.0
Mercury,750.0
Neodymium,875.0
Platinum,950.0
Promethium,98320.02
Scandium,149.0
Silicates,155.0
Technetium,2371.98
Thulium,3298.94
Titanium,298.415
Tungsten,150.1
Vanadium,495.0
,
Processed Materials,
Sulfuric Acid,547.0
Silicon Diborite,366.77
Ceramic Powder,294.91
Carbon Polymers,242.96
Crystallite Alloy,2781.89
Fernite Alloy,404.98
Titanium Chromide,1621.1099
Rolled Tungsten Alloy,462.425
Hexite,4000.01
Caesarium Cadmide,4098.76
Solerium,2845.77
Platinum Technite,1699.97
Vanadium Hafnite,1069.96
Prometium,57998.13
Hyperflurite,62899.99
Ferrofluid,87684.92
Dysporite,84498.92
Neo Mercurite,2698.385
Fluxed Condensates,3898.79
,
Tech 2 Salvage Materials,
Artificial Neural Network,74999.0
Capacitor Console,12685000.0
Conductive Thermoplastic,229499.655
Current Pump,244500.0
Drone Transceiver,142499.995
Enhanced Ward Console,1045500.475
Impetus Console,57589.455
Intact Armor Plates,13450000.0
Intact Shield Emitter,509999.99
Interface Circuit,610000.95
Logic Circuit,776999.99
Lorentz Fluid,349999.99
Micro Circuit,149453.995
Nanite Compound,700000.0
Power Circuit,5000000.0
Power Conduit,70000.0
Single-crystal Superalloy I-beam,7750000.0
Telemetry Processor,70000.0
Trigger Unit,58112.50995
,
Booster Gases,
Amber Mykoserocin,4072.0
Azure Mykoserocin,7499.99
Celadon Mykoserocin,13838.495
Golden Mykoserocin,4000.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1999.99
Viridian Mykoserocin,11500.0
Amber Cytoserocin,86198.5
Azure Cytoserocin,50000.0
Celadon Cytoserocin,50005.055
Golden Cytoserocin,75000.09
Lime Cytoserocin,74990.0
Malachite Cytoserocin,50001.0
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,30000.0
