Minerals,
Tritanium,2.85
Pyerite,3.7
Mexallon,27.32
Isogen,47.51
Nocxium,71.0
Zydrine,1710.025
Megacyte,3997.99
Morphite,7261.5
,
Fuel,
Coolant,999.35
Enriched Uranium,5001.0
Heavy Water,20.55
Helium Isotopes,499.905
Hydrogen Isotopes,450.0
Nitrogen Isotopes,414.85
Oxygen Isotopes,527.475
Liquid Ozone,294.67
Mechanical Parts,611.67
Oxygen,120.755
Robotics,6428.895
Strontium Clathrates,821.19
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,234750.0
Broken Drone Transceiver,232.7
Burned Logic Circuit,41001.75
Charred Micro Circuit,300.0
Conductive Polymer,283.475
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,4715.015
Damaged Artificial Neural Network,1797.05
Defective Current Pump,583.02
Fried Interface Circuit,15515.07
Malfunctioning Shield Emitter,1380.0
Melted Capacitor Console,171517.0
Scorched Telemetry Processor,625.5
Smashed Trigger Unit,350.0
Tangled Power Conduit,600.0
Thruster Console,750.0
Tripped Power Circuit,27837.505
Ward Console,33000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.945
Datacore - Caldari Starship Engineering,175000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,342000.09
Datacore - Gallentean Starship Engineering,221000.0
Datacore - Graviton Physics,249992.0
Datacore - High Energy Physics,398500.0
Datacore - Hydromagnetic Physics,401000.0
Datacore - Laser Physics,209200.005
Datacore - Mechanical Engineering,359000.0
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,559799.0
Datacore - Nanite Engineering,540000.0
Datacore - Nuclear Physics,449001.5
Datacore - Plasma Physics,183500.07
Datacore - Quantum Physics,310000.0
Datacore - Rocket Science,344999.5
,
Decryptors,
Advanced Theories,10750000.0
Assembly Instructions,32199999.5
Calibration Data,5500000.0
Circuitry Schematics,4121000.0
Circular Logic,1099397.655
Classic Doctrine,9500000.0
Collision Measurements,5899999.0
Engagement Plan,11025000.0
Formation Layout,2700500.0
Installation Guide,21499000.0
Interface Alignment Chart,4499999.0
Operation Handbook,11000000.0
Prototype Diagram,11197499.99
Sacred Manifesto,4599999.99
Stolen Formulas,1000000.0
Symbiotic Figures,17999999.9899
Test Reports,8000000.0
Tuning Instructions,8399999.98
User Manual,4999999.99
War Strategon,17221006.04
,
Advanced Moon Minerals,
Crystalline Carbonide,61.25
Fermionic Condensates,81549.995
Fernite Carbide,75.0
Ferrogel,43000.0
Fullerides,211.255
Hypersynaptic Fibers,14314.45
Nanotransistors,619.0
Phenolic Composites,432.205
Sylramic Fibers,152.005
Titanium Carbide,60.02
Tungsten Carbide,42.105
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,6650.385
Central System Controller,46000.0
Defensive Control Node,100000.0
Electromechanical Hull Sheeting,2000.0
Emergent Combat Analyzer,20000.0
Emergent Combat Intelligence,134950.0
Fused Nanomechanical Engines,37000.0
Heuristic Selfassemblers,11784.385
Jump Drive Control Nexus,69000.0
Melted Nanoribbons,6999998.97
Modified Fluid Router,48750.0
Neurovisual Input Matrix,300000.0
Powdered C-540 Graphite,1451.77
Resonance Calibration Matrix,13650.0
Thermoelectric Catalysts,57500.0
,
Ancient Relics,
Intact Armor Nanobot,10000707.0
Intact Electromechanical Component,10000707.0
Intact Hull Section,1500000.66
Intact Power Cores,10000707.0
Intact Thruster Sections,10000707.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,5513707.5
Malfunctioning Electromechanical Component,4756708.0
Malfunctioning Hull Section,600707.0
Malfunctioning Power Cores,5755708.0
Malfunctioning Thruster Sections,4000707.0
Malfunctioning Weapon Subroutines,19999999.995
Wrecked Armor Nanobot,649999.5
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,27800000.0
Wrecked Power Cores,800000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,677500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,99900.0
Datacore - Electronic Subsystems Engineering,71500.0
Datacore - Engineering Subsystems Engineering,90517.49
Datacore - Offensive Subsystems Engineering,88500.0
Datacore - Propulsion Subsystems Engineering,70000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1800000.0
Amarr Hybrid Tech Decryptor,524996.49
Caldari Hybrid Tech Decryptor,700000.0
Gallente Hybrid Tech Decryptor,769993.99
Minmatar Hybrid Tech Decryptor,525676.9
,
Fullerenes,
Fullerite-C28,13899.995
Fullerite-C32,6448.72495
Fullerite-C50,5502.5
Fullerite-C60,4399.0
Fullerite-C70,2426.0
Fullerite-C72,3675.0
Fullerite-C84,2052.5
Fullerite-C320,30002.0
Fullerite-C540,20003.5
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1375000.01
Fullerene Intercalated Graphite,8398.0
Fulleroferrocene,3797.91
Graphene Nanoribbons,379998.99
Lanthanum Metallofullerene,15828.715
Methanofullerene,16299.98
PPD Fullerene Fibers,10100.0
Scandium Metallofullerene,54996.24
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4300.09
Caesium,700.0
Chromium,2022.79
Cobalt,375.005
Dysprosium,5417.505
Evaporite Deposits,75.0
Hafnium,973.995
Hydrocarbons,42.5
Mercury,1837.99
Neodymium,2199.9899
Platinum,507.01
Promethium,65000.0
Scandium,136.045
Silicates,284.935
Technetium,3634.995
Thulium,770.73
Titanium,225.02
Tungsten,225.515
Vanadium,974.99
,
Processed Materials,
Sulfuric Acid,1500.0
Silicon Diborite,1499.99
Ceramic Powder,1099.18
Carbon Polymers,303.05
Crystallite Alloy,2238.5
Fernite Alloy,1100.0
Titanium Chromide,2303.1
Rolled Tungsten Alloy,453.89
Hexite,1500.0
Caesarium Cadmide,3999.99
Solerium,3000.0
Platinum Technite,2750.05
Vanadium Hafnite,2370.19
Prometium,4155.0
Hyperflurite,1000.0
Ferrofluid,135999.0
Dysporite,1162.635
Neo Mercurite,411.01
Fluxed Condensates,5994.98495
,
Tech 2 Salvage Materials,
Artificial Neural Network,62999.0
Capacitor Console,11000007.01
Conductive Thermoplastic,173999.995
Current Pump,175000.0
Drone Transceiver,119500.0
Enhanced Ward Console,3400000.0
Impetus Console,78999.98
Intact Armor Plates,13000000.0
Intact Shield Emitter,599989.99
Interface Circuit,678988.0
Logic Circuit,649000.0
Lorentz Fluid,75015.0
Micro Circuit,66000.0
Nanite Compound,750000.0
Power Circuit,4819999.99
Power Conduit,48499.995
Single-crystal Superalloy I-beam,7550000.0
Telemetry Processor,69935.0
Trigger Unit,115000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4797.5
Celadon Mykoserocin,12500.0
Golden Mykoserocin,1250.0
Lime Mykoserocin,4350.0
Malachite Mykoserocin,3753.5
Vermillion Mykoserocin,1523.115
Viridian Mykoserocin,8998.99
Amber Cytoserocin,25124.995
Azure Cytoserocin,42300.0
Celadon Cytoserocin,95000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,40005.055
Malachite Cytoserocin,3125.0
Vermillion Cytoserocin,37000.0
Viridian Cytoserocin,11.805
