Minerals,
Tritanium,3.3
Pyerite,4.28
Mexallon,24.2
Isogen,62.47
Nocxium,112.0
Zydrine,2384.935
Megacyte,3000.0
Morphite,9400.0
,
Fuel,
Coolant,1000.5
Enriched Uranium,4995.56
Heavy Water,33.43
Helium Isotopes,318.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,325.99
Oxygen Isotopes,329.99
Liquid Ozone,400.0
Mechanical Parts,634.17
Oxygen,109.25
Robotics,6300.505
Strontium Clathrates,580.0
,
Salvage Materials,
Alloyed Tritanium Bar,235000.0
Armor Plates,209567.05495
Broken Drone Transceiver,130.0
Burned Logic Circuit,74500.0
Charred Micro Circuit,230.395
Conductive Polymer,5000.0
Contaminated Lorentz Fluid,287.98
Contaminated Nanite Compound,4502.275
Damaged Artificial Neural Network,5003.0
Defective Current Pump,380.0
Fried Interface Circuit,36001.0
Malfunctioning Shield Emitter,592.4
Melted Capacitor Console,385000.0
Scorched Telemetry Processor,248.06
Smashed Trigger Unit,160.0
Tangled Power Conduit,1000.0
Thruster Console,367.495
Tripped Power Circuit,21001.03
Ward Console,81996.985
,
Datacores,
Datacore - Amarrian Starship Engineering,217484.45
Datacore - Caldari Starship Engineering,269000.0
Datacore - Electromagnetic Physics,167999.99
Datacore - Electronic Engineering,270000.0
Datacore - Gallentean Starship Engineering,272500.03
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,319000.0
Datacore - Hydromagnetic Physics,323999.5
Datacore - Laser Physics,181001.10495
Datacore - Mechanical Engineering,344998.0
Datacore - Minmatar Starship Engineering,260363.115
Datacore - Molecular Engineering,352000.01
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,217500.5
Datacore - Plasma Physics,99999.985
Datacore - Quantum Physics,363991.155
Datacore - Rocket Science,392500.0
