Minerals,
Tritanium,2.9
Pyerite,4.29
Mexallon,23.55
Isogen,60.77
Nocxium,121.05
Zydrine,2780.0
Megacyte,3704.61
Morphite,9800.0
,
Helium Isotopes,286.0299
Hydrogen Isotopes,279.995
Nitrogen Isotopes,279.0
Oxygen Isotopes,330.0
,
Heavy Water,33.95
Liquid Ozone,365.01
Strontium Clathrates,545.0
,
Nanotransistors,850.005
Hypersynaptic Fibers,7001.0
,
Salvage Materials,
Alloyed Tritanium Bar,290000.0
Armor Plates,183000.885
Broken Drone Transceiver,149.0
Burned Logic Circuit,73666.0
Charred Micro Circuit,239.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,126.0
Contaminated Nanite Compound,4002.49
Damaged Artificial Neural Network,2500.015
Defective Current Pump,352.875
Fried Interface Circuit,30610.015
Malfunctioning Shield Emitter,660.51
Melted Capacitor Console,395000.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,130.0
Tangled Power Conduit,930.0
Thruster Console,450.0
Tripped Power Circuit,18627.98
Ward Console,65445.455
,
Datacores,
Datacore - Amarrian Starship Engineering,259999.97
Datacore - Caldari Starship Engineering,349999.495
Datacore - Electromagnetic Physics,168949.5
Datacore - Electronic Engineering,400000.0
Datacore - Gallentean Starship Engineering,371499.0
Datacore - Graviton Physics,196554.995
Datacore - High Energy Physics,340000.0
Datacore - Hydromagnetic Physics,358997.99
Datacore - Laser Physics,170000.985
Datacore - Mechanical Engineering,280000.04
Datacore - Minmatar Starship Engineering,275989.99
Datacore - Molecular Engineering,305850.515
Datacore - Nanite Engineering,239448.99
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,98974.995
Datacore - Quantum Physics,430000.0
Datacore - Rocket Science,311100.01
,
Starbase Goods,
Enriched Uranium,4914.43
Oxygen,123.0
Mechanical Parts,631.12
Coolant,925.3
Robotics,6211.05
