Minerals,
Tritanium,3.0
Pyerite,3.885
Mexallon,32.0
Isogen,50.59
Nocxium,80.0
Zydrine,1710.575
Megacyte,4540.41
Morphite,7132.525
,
Fuel,
Coolant,872.55
Enriched Uranium,4881.79
Heavy Water,23.26995
Helium Isotopes,553.05
Hydrogen Isotopes,503.0
Nitrogen Isotopes,396.695
Oxygen Isotopes,561.35
Liquid Ozone,274.875
Mechanical Parts,621.475
Oxygen,131.36
Robotics,6810.0
Strontium Clathrates,867.84
,
Salvage Materials,
Alloyed Tritanium Bar,249000.0
Armor Plates,240201.46
Broken Drone Transceiver,349.0
Burned Logic Circuit,65000.0
Charred Micro Circuit,500.0
Conductive Polymer,367.735
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,4585.15495
Damaged Artificial Neural Network,3394.845
Defective Current Pump,1100.0
Fried Interface Circuit,28214.505
Malfunctioning Shield Emitter,3494.0
Melted Capacitor Console,218474.99
Scorched Telemetry Processor,615.1
Smashed Trigger Unit,300.0
Tangled Power Conduit,900.0
Thruster Console,628.99
Tripped Power Circuit,34000.0
Ward Console,47530.60495
,
Datacores,
Datacore - Amarrian Starship Engineering,280000.0
Datacore - Caldari Starship Engineering,153637.845
Datacore - Electromagnetic Physics,228700.0
Datacore - Electronic Engineering,375998.0
Datacore - Gallentean Starship Engineering,281140.775
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,410000.0
Datacore - Hydromagnetic Physics,394499.99
Datacore - Laser Physics,232950.0
Datacore - Mechanical Engineering,388001.0
Datacore - Minmatar Starship Engineering,198765.32
Datacore - Molecular Engineering,600499.0
Datacore - Nanite Engineering,475100.0
Datacore - Nuclear Physics,373000.0
Datacore - Plasma Physics,185899.99
Datacore - Quantum Physics,356300.01
Datacore - Rocket Science,350000.0
,
Decryptors,
Advanced Theories,12050000.0
Assembly Instructions,30499900.0
Calibration Data,5050001.035
Circuitry Schematics,6074999.995
Circular Logic,1200000.0
Classic Doctrine,7050001.0
Collision Measurements,6499999.995
Engagement Plan,9500000.58
Formation Layout,4700000.0
Installation Guide,49099000.44
Interface Alignment Chart,5999999.5
Operation Handbook,10002000.0
Prototype Diagram,11924999.995
Sacred Manifesto,4749498.995
Stolen Formulas,49387999.94
Symbiotic Figures,910000.0
Test Reports,6500000.0
Tuning Instructions,10000000.0
User Manual,4249950.035
War Strategon,29000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,104.995
Fermionic Condensates,92799.995
Fernite Carbide,43.895
Ferrogel,62035.28
Fullerides,200.0
Hypersynaptic Fibers,12500.0
Nanotransistors,670.0
Phenolic Composites,459.855
Sylramic Fibers,87.5
Titanium Carbide,60.0
Tungsten Carbide,41.495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,80000.0
Defensive Control Node,74750.0
Electromechanical Hull Sheeting,1500.0
Emergent Combat Analyzer,12500.0
Emergent Combat Intelligence,219999.99
Fused Nanomechanical Engines,37000.0
Heuristic Selfassemblers,20000.0
Jump Drive Control Nexus,89999.5
Melted Nanoribbons,6609714.83
Modified Fluid Router,25000.0
Neurovisual Input Matrix,972000.0
Powdered C-540 Graphite,4499.0
Resonance Calibration Matrix,18000.0
Thermoelectric Catalysts,81000.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,32200875.78
Intact Hull Section,140005500.505
Intact Power Cores,20011131.17
Intact Thruster Sections,10000000.0
Intact Weapon Subroutines,44000000.0
Malfunctioning Armor Nanobot,145000.0
Malfunctioning Electromechanical Component,145000.0
Malfunctioning Hull Section,85404353.665
Malfunctioning Power Cores,2750000.0
Malfunctioning Thruster Sections,1470000.0
Malfunctioning Weapon Subroutines,260000.0
Wrecked Armor Nanobot,100000.005
Wrecked Electromechanical Component,300000.005
Wrecked Hull Section,50000000.0
Wrecked Power Cores,100000.01
Wrecked Thruster Sections,799999.99
Wrecked Weapon Subroutines,400000.015
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,625000.015
Datacore - Electronic Subsystems Engineering,182500.0
Datacore - Engineering Subsystems Engineering,249499.98
Datacore - Offensive Subsystems Engineering,500000.0
Datacore - Propulsion Subsystems Engineering,439499.48
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,552000.0
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,2200000.0
Gallente Hybrid Tech Decryptor,950000.0
Minmatar Hybrid Tech Decryptor,1980000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,13999.995
Fullerite-C50,7623.86
Fullerite-C60,1400.0
Fullerite-C70,1400.0
Fullerite-C72,4949.0
Fullerite-C84,1694.5
Fullerite-C320,20001.72
Fullerite-C540,22000.0
,
Hybrid Polymers,
C3-FTM Acid,3007750.0
Carbon-86 Epoxy Resin,280000.0
Fullerene Intercalated Graphite,8400.0
Fulleroferrocene,3975.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,15749.995
Methanofullerene,16900.0
PPD Fullerene Fibers,8121.0
Scandium Metallofullerene,11000.0
,
Raw Materials,
Atmospheric Gases,15.005
Cadmium,3800.02
Caesium,1497.99
Chromium,3900.0
Cobalt,175.0
Dysprosium,160999.905
Evaporite Deposits,83.485
Hafnium,894.99
Hydrocarbons,23.0
Mercury,1999.99
Neodymium,516.0
Platinum,470.0
Promethium,134700.0
Scandium,167.0
Silicates,139.0
Technetium,2770.005
Thulium,1002.01
Titanium,499.0
Tungsten,180.0
Vanadium,974.995
,
Processed Materials,
Sulfuric Acid,344.99
Silicon Diborite,360.0
Ceramic Powder,209.5
Carbon Polymers,189.0
Crystallite Alloy,2867.0
Fernite Alloy,598.0
Titanium Chromide,1928.89
Rolled Tungsten Alloy,497.0
Hexite,2733.0
Caesarium Cadmide,4592.905
Solerium,3584.82
Platinum Technite,1000.12
Vanadium Hafnite,750.0
Prometium,80000.1
Hyperflurite,72662.51995
Ferrofluid,88125.0
Dysporite,89980.0
Neo Mercurite,750.015
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,124500.0
Capacitor Console,12782999.495
Conductive Thermoplastic,424000.99
Current Pump,271499.995
Drone Transceiver,298000.0
Enhanced Ward Console,874755.7
Impetus Console,94998.995
Intact Armor Plates,11961135.2
Intact Shield Emitter,285000.0
Interface Circuit,899750.0
Logic Circuit,999000.0
Lorentz Fluid,449500.0
Micro Circuit,110000.0
Nanite Compound,299998.0
Power Circuit,5300000.0
Power Conduit,69000.0
Single-crystal Superalloy I-beam,7799999.99
Telemetry Processor,95000.0
Trigger Unit,62999.495
,
Booster Gases,
Amber Mykoserocin,1767.8
Azure Mykoserocin,7500.0
Celadon Mykoserocin,10129.5
Golden Mykoserocin,4997.5
Lime Mykoserocin,4516.5
Malachite Mykoserocin,7999.5
Vermillion Mykoserocin,3900.0
Viridian Mykoserocin,12000.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,55000.0
Celadon Cytoserocin,1000.24
Golden Cytoserocin,78450.51
Lime Cytoserocin,69995.0
Malachite Cytoserocin,55000.075
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,10.5
