Minerals,
Tritanium,4.0
Pyerite,3.84
Mexallon,27.08
Isogen,50.5
Nocxium,64.0
Zydrine,1531.0
Megacyte,3873.01
Morphite,6906.13
,
Fuel,
Coolant,1045.955
Enriched Uranium,5271.52
Heavy Water,26.0
Helium Isotopes,353.0
Hydrogen Isotopes,400.0
Nitrogen Isotopes,339.6
Oxygen Isotopes,375.02
Liquid Ozone,298.0
Mechanical Parts,634.33
Oxygen,109.25
Robotics,6700.0
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,189017.05
Armor Plates,234000.0
Broken Drone Transceiver,330.0
Burned Logic Circuit,80000.02995
Charred Micro Circuit,450.0
Conductive Polymer,250.535
Contaminated Lorentz Fluid,292.04
Contaminated Nanite Compound,3700.0
Damaged Artificial Neural Network,3614.0
Defective Current Pump,325.0
Fried Interface Circuit,42216.01
Malfunctioning Shield Emitter,651.245
Melted Capacitor Console,270500.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,238.055
Tangled Power Conduit,466.99
Thruster Console,330.0
Tripped Power Circuit,43200.0
Ward Console,54000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,149000.0
Datacore - Electromagnetic Physics,299999.0
Datacore - Electronic Engineering,349994.845
Datacore - Gallentean Starship Engineering,238000.0
Datacore - Graviton Physics,249989.5
Datacore - High Energy Physics,437526.535
Datacore - Hydromagnetic Physics,357000.0
Datacore - Laser Physics,337740.0
Datacore - Mechanical Engineering,436040.0
Datacore - Minmatar Starship Engineering,233748.995
Datacore - Molecular Engineering,555000.33995
Datacore - Nanite Engineering,422625.71
Datacore - Nuclear Physics,390136.46495
Datacore - Plasma Physics,169166.88
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,297000.0
,
Decryptors,
Advanced Theories,9010000.25
Assembly Instructions,25000252.45
Calibration Data,5000000.0
Circuitry Schematics,5899999.995
Circular Logic,1570495.025
Classic Doctrine,8400000.0
Collision Measurements,4000000.0
Engagement Plan,9400000.06
Formation Layout,4899999.0
Installation Guide,36000001.25
Interface Alignment Chart,8000000.0
Operation Handbook,8510000.0
Prototype Diagram,11788000.0
Sacred Manifesto,4699990.0
Stolen Formulas,49000000.0
Symbiotic Figures,13389999.995
Test Reports,9737500.0
Tuning Instructions,9500000.0
User Manual,5994999.995
War Strategon,25326998.995
,
Advanced Moon Minerals,
Crystalline Carbonide,75.01
Fermionic Condensates,86000.0
Fernite Carbide,44.98495
Ferrogel,60793.5
Fullerides,216.135
Hypersynaptic Fibers,14274.415
Nanotransistors,708.74
Phenolic Composites,445.0
Sylramic Fibers,80.01
Titanium Carbide,47.48995
Tungsten Carbide,43.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,30000.0
Central System Controller,127050.015
Defensive Control Node,130000.0
Electromechanical Hull Sheeting,6899.5
Emergent Combat Analyzer,74996.98
Emergent Combat Intelligence,186065.0
Fused Nanomechanical Engines,61500.0
Heuristic Selfassemblers,48999.5
Jump Drive Control Nexus,135000.0
Melted Nanoribbons,700014.21995
Modified Fluid Router,42754.595
Neurovisual Input Matrix,4999999.5
Powdered C-540 Graphite,14999.0
Resonance Calibration Matrix,45000.0
Thermoelectric Catalysts,237500.0
,
Ancient Relics,
Intact Armor Nanobot,50899999.495
Intact Electromechanical Component,48500699.01
Intact Hull Section,258800002.0
Intact Power Cores,50700000.0
Intact Thruster Sections,53899999.0
Intact Weapon Subroutines,74800000.0
Malfunctioning Armor Nanobot,9998499.5
Malfunctioning Electromechanical Component,7900000.0
Malfunctioning Hull Section,128749447.255
Malfunctioning Power Cores,13249999.0
Malfunctioning Thruster Sections,16075000.005
Malfunctioning Weapon Subroutines,22724950.55
Wrecked Armor Nanobot,449000.0
Wrecked Electromechanical Component,478999.98
Wrecked Hull Section,39000000.0
Wrecked Power Cores,394000.0
Wrecked Thruster Sections,399000.0
Wrecked Weapon Subroutines,669994.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,3000000.0
Datacore - Electronic Subsystems Engineering,3000000.0
Datacore - Engineering Subsystems Engineering,2100000.0
Datacore - Offensive Subsystems Engineering,2000000.0
Datacore - Propulsion Subsystems Engineering,3000000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,429000.0
Amarr Hybrid Tech Decryptor,1295499.98
Caldari Hybrid Tech Decryptor,3350000.0
Gallente Hybrid Tech Decryptor,3489999.0
Minmatar Hybrid Tech Decryptor,888517.515
,
Fullerenes,
Fullerite-C28,11000.0
Fullerite-C32,35810.85
Fullerite-C50,5652.04
Fullerite-C60,3395.0
Fullerite-C70,3000.0
Fullerite-C72,7500.0
Fullerite-C84,4796.9399
Fullerite-C320,97999.98
Fullerite-C540,45000.375
,
Hybrid Polymers,
C3-FTM Acid,4300000.11
Carbon-86 Epoxy Resin,2193999.495
Fullerene Intercalated Graphite,6899.95
Fulleroferrocene,3400.0
Graphene Nanoribbons,154999.505
Lanthanum Metallofullerene,18688.495
Methanofullerene,15999.5
PPD Fullerene Fibers,13752.34
Scandium Metallofullerene,79737.23
,
Raw Materials,
Atmospheric Gases,38.0
Cadmium,6652.0
Caesium,1050.0
Chromium,3201.0
Cobalt,114.0
Dysprosium,172008.06
Evaporite Deposits,133.96
Hafnium,996.995
Hydrocarbons,53.99
Mercury,2096.5
Neodymium,2339.63
Platinum,730.495
Promethium,132300.6
Scandium,249.44
Silicates,124.47
Technetium,2500.02
Thulium,1023.81
Titanium,334.0
Tungsten,142.91
Vanadium,849.71
,
Processed Materials,
Sulfuric Acid,325.0
Silicon Diborite,260.0
Ceramic Powder,203.9
Carbon Polymers,315.99
Crystallite Alloy,3853.625
Fernite Alloy,631.4
Titanium Chromide,1600.0
Rolled Tungsten Alloy,960.45
Hexite,2200.0
Caesarium Cadmide,4750.53
Solerium,1600.0
Platinum Technite,2976.84
Vanadium Hafnite,1544.99
Prometium,76512.345
Hyperflurite,68000.34
Ferrofluid,92424.96
Dysporite,94950.47
Neo Mercurite,2333.365
Fluxed Condensates,2980.9699
,
Tech 2 Salvage Materials,
Artificial Neural Network,34500.0
Capacitor Console,15111501.665
Conductive Thermoplastic,35000.0
Current Pump,163820.0
Drone Transceiver,30588.5
Enhanced Ward Console,1197000.0
Impetus Console,52500.005
Intact Armor Plates,12008000.22
Intact Shield Emitter,348999.5
Interface Circuit,944999.5
Logic Circuit,1079199.93495
Lorentz Fluid,30000.0
Micro Circuit,75000.005
Nanite Compound,295000.0
Power Circuit,6000000.0
Power Conduit,48499.0
Single-crystal Superalloy I-beam,5949999.99
Telemetry Processor,59998.0
Trigger Unit,34400.0
,
Booster Gases,
Amber Mykoserocin,5999.995
Azure Mykoserocin,8500.01
Celadon Mykoserocin,20500.0
Golden Mykoserocin,4000.005
Lime Mykoserocin,9000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7291.02
Viridian Mykoserocin,14998.95
Amber Cytoserocin,135999.97
Azure Cytoserocin,80308.515
Celadon Cytoserocin,79975.0
Golden Cytoserocin,75236.06
Lime Cytoserocin,70000.0
Malachite Cytoserocin,102000.14
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46506.53495
