Minerals,
Tritanium,3.2
Pyerite,4.31495
Mexallon,24.0
Isogen,61.505
Nocxium,115.68
Zydrine,2400.0
Megacyte,3104.93
Morphite,9520.0
,
Fuel,
Coolant,920.655
Enriched Uranium,4940.015
Heavy Water,36.0
Helium Isotopes,414.99
Hydrogen Isotopes,310.0
Nitrogen Isotopes,325.0
Oxygen Isotopes,288.75
Liquid Ozone,410.06
Mechanical Parts,634.35
Oxygen,123.0
Robotics,6221.005
Strontium Clathrates,649.995
,
Salvage Materials,
Alloyed Tritanium Bar,245999.99
Armor Plates,198275.26
Broken Drone Transceiver,128.0
Burned Logic Circuit,73021.02
Charred Micro Circuit,250.0
Conductive Polymer,1956.45
Contaminated Lorentz Fluid,299.5
Contaminated Nanite Compound,3200.515
Damaged Artificial Neural Network,4000.51
Defective Current Pump,390.0
Fried Interface Circuit,32010.515
Malfunctioning Shield Emitter,600.80495
Melted Capacitor Console,384499.0
Scorched Telemetry Processor,424.975
Smashed Trigger Unit,170.0
Tangled Power Conduit,1200.0
Thruster Console,450.5
Tripped Power Circuit,20114.02
Ward Console,68101.015
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,0
Datacore - Electromagnetic Physics,342350.0
Datacore - Electronic Engineering,379500.44
Datacore - Gallentean Starship Engineering,0
Datacore - Graviton Physics,295000.0
Datacore - High Energy Physics,330000.0
Datacore - Hydromagnetic Physics,293250.0
Datacore - Laser Physics,459500.44
Datacore - Mechanical Engineering,349999.5
Datacore - Minmatar Starship Engineering,229000.0
Datacore - Molecular Engineering,300497.84
Datacore - Nanite Engineering,280000.0
Datacore - Nuclear Physics,215000.0
Datacore - Plasma Physics,119749.5
Datacore - Quantum Physics,398991.31
Datacore - Rocket Science,250000.0
