Minerals,
Tritanium,3.32
Pyerite,4.24
Mexallon,24.4
Isogen,62.0
Nocxium,111.0
Zydrine,2300.0
Megacyte,2908.98
Morphite,8450.44
,
Fuel,
Coolant,1042.27
Enriched Uranium,4916.03
Heavy Water,30.0
Helium Isotopes,326.95
Hydrogen Isotopes,299.975
Nitrogen Isotopes,326.175
Oxygen Isotopes,324.995
Liquid Ozone,420.0
Mechanical Parts,634.34
Oxygen,115.77
Robotics,6301.0
Strontium Clathrates,599.0
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,212001.0799
Broken Drone Transceiver,160.0
Burned Logic Circuit,74071.28
Charred Micro Circuit,238.47
Conductive Polymer,1956.45
Contaminated Lorentz Fluid,288.0
Contaminated Nanite Compound,4485.0
Damaged Artificial Neural Network,4900.0
Defective Current Pump,400.0
Fried Interface Circuit,36215.035
Malfunctioning Shield Emitter,608.5
Melted Capacitor Console,385000.0
Scorched Telemetry Processor,1189.0
Smashed Trigger Unit,157.0
Tangled Power Conduit,1000.0
Thruster Console,475.0
Tripped Power Circuit,21008.0
Ward Console,85001.52
,
Datacores,
Datacore - Amarrian Starship Engineering,218242.225
Datacore - Caldari Starship Engineering,263000.0
Datacore - Electromagnetic Physics,174999.99
Datacore - Electronic Engineering,337500.0
Datacore - Gallentean Starship Engineering,300000.01
Datacore - Graviton Physics,200000.0
Datacore - High Energy Physics,309500.0
Datacore - Hydromagnetic Physics,324498.995
Datacore - Laser Physics,181000.0
Datacore - Mechanical Engineering,326000.0
Datacore - Minmatar Starship Engineering,231000.07
Datacore - Molecular Engineering,349449.0
Datacore - Nanite Engineering,270990.0
Datacore - Nuclear Physics,239000.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,370000.0
Datacore - Rocket Science,387537.715
