Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,28.08
Isogen,50.40495
Nocxium,63.305
Zydrine,1550.015
Megacyte,3955.05
Morphite,6812.545
,
Fuel,
Coolant,1054.1199
Enriched Uranium,5119.165
Heavy Water,25.44
Helium Isotopes,350.0
Hydrogen Isotopes,398.07
Nitrogen Isotopes,350.0
Oxygen Isotopes,389.84
Liquid Ozone,293.44
Mechanical Parts,634.37
Oxygen,109.25
Robotics,6801.43
Strontium Clathrates,999.605
,
Salvage Materials,
Alloyed Tritanium Bar,189012.15
Armor Plates,235150.5
Broken Drone Transceiver,451.0
Burned Logic Circuit,80251.1
Charred Micro Circuit,600.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,3705.445
Damaged Artificial Neural Network,3500.0
Defective Current Pump,300.23
Fried Interface Circuit,44008.555
Malfunctioning Shield Emitter,900.0
Melted Capacitor Console,274999.0
Scorched Telemetry Processor,310.0
Smashed Trigger Unit,369.49
Tangled Power Conduit,482.51
Thruster Console,402.01
Tripped Power Circuit,43246.64
Ward Console,53051.96
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.475
Datacore - Caldari Starship Engineering,145549.385
Datacore - Electromagnetic Physics,293999.99
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,228988.105
Datacore - Graviton Physics,245000.0
Datacore - High Energy Physics,439000.0
Datacore - Hydromagnetic Physics,373875.52
Datacore - Laser Physics,300000.0
Datacore - Mechanical Engineering,430000.0
Datacore - Minmatar Starship Engineering,224450.0
Datacore - Molecular Engineering,519012.01
Datacore - Nanite Engineering,461009.99
Datacore - Nuclear Physics,390450.06
Datacore - Plasma Physics,169166.88
Datacore - Quantum Physics,412999.6
Datacore - Rocket Science,305000.0
,
Decryptors,
Advanced Theories,9010000.28
Assembly Instructions,25000001.695
Calibration Data,5500000.0
Circuitry Schematics,6000000.0
Circular Logic,1250000.0
Classic Doctrine,8050000.0
Collision Measurements,3950000.0
Engagement Plan,9527777.5
Formation Layout,4500000.0
Installation Guide,37000000.0
Interface Alignment Chart,7939000.0
Operation Handbook,8555000.0
Prototype Diagram,10100005.385
Sacred Manifesto,4500000.0
Stolen Formulas,49499999.5
Symbiotic Figures,13000000.0
Test Reports,9950000.0
Tuning Instructions,9000000.0
User Manual,5991945.0
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,75.08
Fermionic Condensates,90000.0
Fernite Carbide,41.245
Ferrogel,61362.5
Fullerides,217.5
Hypersynaptic Fibers,13531.05
Nanotransistors,725.0
Phenolic Composites,437.22
Sylramic Fibers,84.72
Titanium Carbide,45.965
Tungsten Carbide,42.85
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,29000.0
Central System Controller,117750.0
Defensive Control Node,124995.4
Electromechanical Hull Sheeting,6000.0
Emergent Combat Analyzer,57249.995
Emergent Combat Intelligence,135699.98
Fused Nanomechanical Engines,45000.0
Heuristic Selfassemblers,48998.995
Jump Drive Control Nexus,127000.0
Melted Nanoribbons,800000.0
Modified Fluid Router,39999.0
Neurovisual Input Matrix,5008008.09
Powdered C-540 Graphite,10629.875
Resonance Calibration Matrix,37949.5
Thermoelectric Catalysts,235000.0
,
Ancient Relics,
Intact Armor Nanobot,50000000.0
Intact Electromechanical Component,54198700.0
Intact Hull Section,243891498.905
Intact Power Cores,49999998.0
Intact Thruster Sections,56494999.5
Intact Weapon Subroutines,60000001.0
Malfunctioning Armor Nanobot,8500000.0
Malfunctioning Electromechanical Component,9251010.585
Malfunctioning Hull Section,81020050.58
Malfunctioning Power Cores,14497987.495
Malfunctioning Thruster Sections,14899993.95
Malfunctioning Weapon Subroutines,22499997.9899
Wrecked Armor Nanobot,448500.0
Wrecked Electromechanical Component,299999.5
Wrecked Hull Section,48999995.49
Wrecked Power Cores,178201.0
Wrecked Thruster Sections,349999.0
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1550000.0
Datacore - Electronic Subsystems Engineering,2166000.545
Datacore - Engineering Subsystems Engineering,1500000.0
Datacore - Offensive Subsystems Engineering,1486999.99
Datacore - Propulsion Subsystems Engineering,1500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,325000.0
Amarr Hybrid Tech Decryptor,1450000.0
Caldari Hybrid Tech Decryptor,3889999.96
Gallente Hybrid Tech Decryptor,900000.0
Minmatar Hybrid Tech Decryptor,902500.0
,
Fullerenes,
Fullerite-C28,14000.0
Fullerite-C32,35800.0
Fullerite-C50,7900.02
Fullerite-C60,3395.0
Fullerite-C70,3000.0
Fullerite-C72,7324.5
Fullerite-C84,4798.395
Fullerite-C320,96995.435
Fullerite-C540,54007.0
,
Hybrid Polymers,
C3-FTM Acid,4150000.01
Carbon-86 Epoxy Resin,1999999.0
Fullerene Intercalated Graphite,14000.0
Fulleroferrocene,2499.92
Graphene Nanoribbons,175000.0
Lanthanum Metallofullerene,18689.0
Methanofullerene,15700.0
PPD Fullerene Fibers,18000.0
Scandium Metallofullerene,85550.495
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6526.02
Caesium,1000.0
Chromium,3100.015
Cobalt,106.64
Dysprosium,174399.475
Evaporite Deposits,126.895
Hafnium,996.995
Hydrocarbons,41.95
Mercury,1998.0
Neodymium,2338.345
Platinum,663.0
Promethium,135701.03
Scandium,250.0
Silicates,124.22
Technetium,2798.0
Thulium,1270.0
Titanium,344.585
Tungsten,169.99
Vanadium,848.89
,
Processed Materials,
Sulfuric Acid,320.94
Silicon Diborite,250.0
Ceramic Powder,205.0
Carbon Polymers,314.85
Crystallite Alloy,4100.1899
Fernite Alloy,636.22
Titanium Chromide,1600.0
Rolled Tungsten Alloy,948.935
Hexite,2199.99495
Caesarium Cadmide,6061.03
Solerium,2125.37
Platinum Technite,2843.5
Vanadium Hafnite,1544.98
Prometium,69708.585
Hyperflurite,69503.06
Ferrofluid,90899.445
Dysporite,90999.98
Neo Mercurite,2330.0
Fluxed Condensates,2890.48495
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15316059.2
Conductive Thermoplastic,39750.0
Current Pump,175000.0
Drone Transceiver,40000.0
Enhanced Ward Console,1196998.0
Impetus Console,59999.995
Intact Armor Plates,12301000.0
Intact Shield Emitter,340000.0
Interface Circuit,862004.07
Logic Circuit,1098999.96
Lorentz Fluid,37750.0
Micro Circuit,70500.0
Nanite Compound,263999.99
Power Circuit,6150000.0
Power Conduit,49997.99
Single-crystal Superalloy I-beam,5949999.99
Telemetry Processor,50000.0
Trigger Unit,30000.0
,
Booster Gases,
Amber Mykoserocin,5557.515
Azure Mykoserocin,8500.0
Celadon Mykoserocin,20000.0
Golden Mykoserocin,4050.005
Lime Mykoserocin,5000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5000.36
Viridian Mykoserocin,14999.5
Amber Cytoserocin,134994.995
Azure Cytoserocin,80308.515
Celadon Cytoserocin,79898.0
Golden Cytoserocin,119999.995
Lime Cytoserocin,71250.005
Malachite Cytoserocin,99499.98
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,79006.0
