Minerals,
Tritanium,3.79
Pyerite,4.0199
Mexallon,24.04
Isogen,58.12
Nocxium,98.5699
Zydrine,2100.0
Megacyte,2530.04
Morphite,8600.14
,
Fuel,
Coolant,950.95
Enriched Uranium,5000.0
Heavy Water,34.0
Helium Isotopes,330.0
Hydrogen Isotopes,343.81
Nitrogen Isotopes,320.0
Oxygen Isotopes,320.0
Liquid Ozone,390.0
Mechanical Parts,634.145
Oxygen,109.22
Robotics,6710.0
Strontium Clathrates,448.99
,
Salvage Materials,
Alloyed Tritanium Bar,213999.99
Armor Plates,204003.015
Broken Drone Transceiver,150.0
Burned Logic Circuit,73000.0
Charred Micro Circuit,200.0
Conductive Polymer,176.19495
Contaminated Lorentz Fluid,135.0
Contaminated Nanite Compound,4259.58
Damaged Artificial Neural Network,3611.67
Defective Current Pump,350.0
Fried Interface Circuit,37505.0
Malfunctioning Shield Emitter,600.05
Melted Capacitor Console,330000.0
Scorched Telemetry Processor,309.79495
Smashed Trigger Unit,140.0
Tangled Power Conduit,601.0
Thruster Console,609.92
Tripped Power Circuit,23500.0099
Ward Console,69000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,236999.0
Datacore - Caldari Starship Engineering,207409.445
Datacore - Electromagnetic Physics,174000.0
Datacore - Electronic Engineering,294999.5
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,219008.12
Datacore - High Energy Physics,260000.0
Datacore - Hydromagnetic Physics,275208.48
Datacore - Laser Physics,356880.0
Datacore - Mechanical Engineering,349000.0
Datacore - Minmatar Starship Engineering,273484.5
Datacore - Molecular Engineering,319210.25
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,261900.0
Datacore - Plasma Physics,88100.0
Datacore - Quantum Physics,359500.0
Datacore - Rocket Science,315000.0
