Minerals,
Tritanium,2.99
Pyerite,3.87
Mexallon,28.99
Isogen,47.805
Nocxium,73.32
Zydrine,1700.115
Megacyte,4299.0
Morphite,7117.35
,
Fuel,
Coolant,1000.5
Enriched Uranium,5000.0
Heavy Water,28.0
Helium Isotopes,514.5
Hydrogen Isotopes,468.935
Nitrogen Isotopes,415.0
Oxygen Isotopes,546.99
Liquid Ozone,310.995
Mechanical Parts,633.89
Oxygen,123.0
Robotics,6448.105
Strontium Clathrates,840.0
,
Salvage Materials,
Alloyed Tritanium Bar,220000.0
Armor Plates,240000.0
Broken Drone Transceiver,337.5
Burned Logic Circuit,43799.805
Charred Micro Circuit,599.0
Conductive Polymer,924.5
Contaminated Lorentz Fluid,320.0
Contaminated Nanite Compound,5600.0
Damaged Artificial Neural Network,2000.0
Defective Current Pump,699.5
Fried Interface Circuit,17000.0
Malfunctioning Shield Emitter,1750.0
Melted Capacitor Console,185997.99
Scorched Telemetry Processor,870.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,879.5
Thruster Console,800.0
Tripped Power Circuit,29999.98
Ward Console,33934.245
,
Datacores,
Datacore - Amarrian Starship Engineering,215000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,210000.0
Datacore - Electronic Engineering,328291.68
Datacore - Gallentean Starship Engineering,245140.41
Datacore - Graviton Physics,276999.855
Datacore - High Energy Physics,399999.0
Datacore - Hydromagnetic Physics,400000.0
Datacore - Laser Physics,249999.99
Datacore - Mechanical Engineering,364000.0
Datacore - Minmatar Starship Engineering,179500.0
Datacore - Molecular Engineering,554499.5
Datacore - Nanite Engineering,470000.03
Datacore - Nuclear Physics,424999.0
Datacore - Plasma Physics,195000.0
Datacore - Quantum Physics,380002.0
Datacore - Rocket Science,358999.99
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,25000000.0
Calibration Data,5600000.0
Circuitry Schematics,5590105.5
Circular Logic,3000000.0
Classic Doctrine,7600001.5
Collision Measurements,6800499.885
Engagement Plan,13093000.0
Formation Layout,3850011.0
Installation Guide,48000000.0
Interface Alignment Chart,7000000.0
Operation Handbook,11000000.0
Prototype Diagram,14000000.0
Sacred Manifesto,4726000.0
Stolen Formulas,30499999.995
Symbiotic Figures,13469999.995
Test Reports,7850000.0
Tuning Instructions,9000000.0
User Manual,2770000.0
War Strategon,24996998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,53.01
Fermionic Condensates,95923.99
Fernite Carbide,51.005
Ferrogel,50000.0
Fullerides,191.01
Hypersynaptic Fibers,14500.0
Nanotransistors,560.0
Phenolic Composites,404.02
Sylramic Fibers,95.0
Titanium Carbide,52.715
Tungsten Carbide,39.505
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,20010.04
Central System Controller,90001.005
Defensive Control Node,199998.99
Electromechanical Hull Sheeting,1950.0
Emergent Combat Analyzer,30000.0
Emergent Combat Intelligence,275000.0
Fused Nanomechanical Engines,20000.0
Heuristic Selfassemblers,18250.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,7499999.99
Modified Fluid Router,49000.0
Neurovisual Input Matrix,295000.0
Powdered C-540 Graphite,3497.0
Resonance Calibration Matrix,13650.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,10000000.0
Intact Electromechanical Component,10000000.0
Intact Hull Section,78850000.0
Intact Power Cores,10000000.0
Intact Thruster Sections,10000353.5
Intact Weapon Subroutines,15000000.0
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,850458.5
Malfunctioning Power Cores,4250000.0
Malfunctioning Thruster Sections,2500000.0
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,999900.0
Wrecked Hull Section,27350000.0
Wrecked Power Cores,1599998.49
Wrecked Thruster Sections,2799997.99
Wrecked Weapon Subroutines,925000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,119500.0
Datacore - Electronic Subsystems Engineering,99000.0
Datacore - Engineering Subsystems Engineering,140000.0
Datacore - Offensive Subsystems Engineering,100000.0
Datacore - Propulsion Subsystems Engineering,84500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1162500.0
Amarr Hybrid Tech Decryptor,725000.0
Caldari Hybrid Tech Decryptor,505353.5
Gallente Hybrid Tech Decryptor,800000.0
Minmatar Hybrid Tech Decryptor,1825235.01
,
Fullerenes,
Fullerite-C28,14999.99
Fullerite-C32,9323.185
Fullerite-C50,5500.96
Fullerite-C60,2650.0
Fullerite-C70,2250.0
Fullerite-C72,4350.25
Fullerite-C84,3000.0
Fullerite-C320,36000.0
Fullerite-C540,14050.5
,
Hybrid Polymers,
C3-FTM Acid,2503275.0
Carbon-86 Epoxy Resin,1794443.0
Fullerene Intercalated Graphite,8599.0
Fulleroferrocene,3893.995
Graphene Nanoribbons,119500.0
Lanthanum Metallofullerene,15999.86
Methanofullerene,17499.74
PPD Fullerene Fibers,24999.99
Scandium Metallofullerene,71999.5
,
Raw Materials,
Atmospheric Gases,42.0
Cadmium,4013.06
Caesium,700.0
Chromium,2011.3
Cobalt,200.0
Dysprosium,5417.505
Evaporite Deposits,5.755
Hafnium,250.0
Hydrocarbons,175.0
Mercury,1900.0
Neodymium,32.01
Platinum,350.03495
Promethium,31489.995
Scandium,149.0
Silicates,55.0
Technetium,3795.0
Thulium,17.84
Titanium,499.0
Tungsten,226.285
Vanadium,935.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,310.01
Ceramic Powder,115.755
Carbon Polymers,225.0
Crystallite Alloy,2288.5
Fernite Alloy,495.0
Titanium Chromide,1635.56
Rolled Tungsten Alloy,461.205
Hexite,5238.99
Caesarium Cadmide,4499.99
Solerium,2300.0
Platinum Technite,2097.98495
Vanadium Hafnite,1665.075
Prometium,47433.0
Hyperflurite,55955.0
Ferrofluid,523.5
Dysporite,74198.99
Neo Mercurite,4198.425
Fluxed Condensates,5000.02
,
Tech 2 Salvage Materials,
Artificial Neural Network,76000.0
Capacitor Console,12685000.0
Conductive Thermoplastic,173999.995
Current Pump,234000.0
Drone Transceiver,99999.0
Enhanced Ward Console,2000000.0
Impetus Console,75000.0
Intact Armor Plates,10875001.01
Intact Shield Emitter,600499.995
Interface Circuit,601000.01
Logic Circuit,650000.0
Lorentz Fluid,150000.0
Micro Circuit,69000.0
Nanite Compound,700000.765
Power Circuit,4950000.0
Power Conduit,59994.99
Single-crystal Superalloy I-beam,7974499.995
Telemetry Processor,70000.0
Trigger Unit,169998.995
,
Booster Gases,
Amber Mykoserocin,35.61
Azure Mykoserocin,7500.0
Celadon Mykoserocin,12500.0
Golden Mykoserocin,1800.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1538.76
Viridian Mykoserocin,8999.5
Amber Cytoserocin,25124.995
Azure Cytoserocin,40000.0
Celadon Cytoserocin,65000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,12505.555
Malachite Cytoserocin,11.11
Vermillion Cytoserocin,45000.0
Viridian Cytoserocin,11.805
