Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,25.0
Isogen,57.61
Nocxium,74.2
Zydrine,1802.0
Megacyte,2905.5
Morphite,8180.0
,
Fuel,
Coolant,1100.0
Enriched Uranium,5178.14
Heavy Water,30.34
Helium Isotopes,269.99
Hydrogen Isotopes,300.0
Nitrogen Isotopes,250.0
Oxygen Isotopes,294.99
Liquid Ozone,320.0
Mechanical Parts,632.4299
Oxygen,108.48
Robotics,6700.015
Strontium Clathrates,600.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,215000.0
Broken Drone Transceiver,230.7
Burned Logic Circuit,79750.0
Charred Micro Circuit,899.5
Conductive Polymer,300.0
Contaminated Lorentz Fluid,299.99
Contaminated Nanite Compound,5405.055
Damaged Artificial Neural Network,6155.35
Defective Current Pump,500.0
Fried Interface Circuit,47500.0
Malfunctioning Shield Emitter,1000.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,340.29
Smashed Trigger Unit,250.0
Tangled Power Conduit,700.0
Thruster Console,599.495
Tripped Power Circuit,32115.0
Ward Console,67770.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.725
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,250000.0
Datacore - Electronic Engineering,319999.99
Datacore - Gallentean Starship Engineering,319970.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,289857.96495
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,398000.005
Datacore - Mechanical Engineering,383003.965
Datacore - Minmatar Starship Engineering,285000.0
Datacore - Molecular Engineering,355439.015
Datacore - Nanite Engineering,242009.515
Datacore - Nuclear Physics,274101.505
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,350020.185
Datacore - Rocket Science,255990.0
