Minerals,
Tritanium,3.88
Pyerite,3.91
Mexallon,24.0
Isogen,56.4
Nocxium,91.465
Zydrine,1999.995
Megacyte,2453.03
Morphite,8371.0
,
Fuel,
Coolant,999.0
Enriched Uranium,5029.37
Heavy Water,30.19
Helium Isotopes,300.0
Hydrogen Isotopes,318.88
Nitrogen Isotopes,308.995
Oxygen Isotopes,308.825
Liquid Ozone,360.0
Mechanical Parts,634.34
Oxygen,109.22
Robotics,6730.845
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,215019.12
Armor Plates,207009.0
Broken Drone Transceiver,199.5
Burned Logic Circuit,73002.03495
Charred Micro Circuit,270.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,184.61
Contaminated Nanite Compound,4200.0
Damaged Artificial Neural Network,3800.2
Defective Current Pump,490.0
Fried Interface Circuit,37461.03
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,314994.99
Scorched Telemetry Processor,500.0
Smashed Trigger Unit,223.0
Tangled Power Conduit,669.0
Thruster Console,444.99
Tripped Power Circuit,25000.0
Ward Console,66903.0
,
Datacores,
Datacore - Amarrian Starship Engineering,249999.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,313998.87
Datacore - Gallentean Starship Engineering,348749.965
Datacore - Graviton Physics,235000.0
Datacore - High Energy Physics,248500.105
Datacore - Hydromagnetic Physics,275000.23495
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,260000.0
Datacore - Molecular Engineering,310106.01
Datacore - Nanite Engineering,232500.0
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,90000.0
Datacore - Quantum Physics,349998.4
Datacore - Rocket Science,300000.0
