Minerals,
Tritanium,3.31
Pyerite,4.25
Mexallon,24.4
Isogen,62.14
Nocxium,112.0
Zydrine,2332.505
Megacyte,3000.0
Morphite,9020.01
,
Fuel,
Coolant,1000.0
Enriched Uranium,5007.21
Heavy Water,32.86
Helium Isotopes,314.0
Hydrogen Isotopes,310.0
Nitrogen Isotopes,326.99
Oxygen Isotopes,329.99
Liquid Ozone,400.0
Mechanical Parts,634.315
Oxygen,109.25
Robotics,6325.51
Strontium Clathrates,564.98
,
Salvage Materials,
Alloyed Tritanium Bar,237500.51
Armor Plates,210292.475
Broken Drone Transceiver,130.0
Burned Logic Circuit,73002.505
Charred Micro Circuit,290.0
Conductive Polymer,4900.0
Contaminated Lorentz Fluid,288.0
Contaminated Nanite Compound,4503.0
Damaged Artificial Neural Network,5049.75
Defective Current Pump,380.0
Fried Interface Circuit,36202.01
Malfunctioning Shield Emitter,592.4
Melted Capacitor Console,386590.0
Scorched Telemetry Processor,800.01
Smashed Trigger Unit,158.995
Tangled Power Conduit,1000.0
Thruster Console,475.0
Tripped Power Circuit,21008.0
Ward Console,82005.0
,
Datacores,
Datacore - Amarrian Starship Engineering,218242.225
Datacore - Caldari Starship Engineering,269000.0
Datacore - Electromagnetic Physics,172499.495
Datacore - Electronic Engineering,337500.0
Datacore - Gallentean Starship Engineering,300000.01
Datacore - Graviton Physics,170000.0
Datacore - High Energy Physics,310000.14
Datacore - Hydromagnetic Physics,324997.99
Datacore - Laser Physics,180500.5
Datacore - Mechanical Engineering,340000.0
Datacore - Minmatar Starship Engineering,234000.03
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,271495.44
Datacore - Nuclear Physics,230000.0
Datacore - Plasma Physics,100000.0
Datacore - Quantum Physics,370000.0
Datacore - Rocket Science,385075.43
