Minerals,
Tritanium,3.0
Pyerite,3.955
Mexallon,31.825
Isogen,50.0
Nocxium,80.0
Zydrine,1675.05
Megacyte,4551.0
Morphite,7150.05
,
Fuel,
Coolant,1045.0
Enriched Uranium,4986.15
Heavy Water,23.395
Helium Isotopes,553.05
Hydrogen Isotopes,500.0
Nitrogen Isotopes,399.98
Oxygen Isotopes,589.965
Liquid Ozone,288.99
Mechanical Parts,615.425
Oxygen,130.0
Robotics,6495.58
Strontium Clathrates,856.165
,
Salvage Materials,
Alloyed Tritanium Bar,244999.99
Armor Plates,240254.03
Broken Drone Transceiver,349.5
Burned Logic Circuit,64000.0
Charred Micro Circuit,447.96
Conductive Polymer,377.785
Contaminated Lorentz Fluid,550.0
Contaminated Nanite Compound,4558.02
Damaged Artificial Neural Network,3999.0
Defective Current Pump,1002.05
Fried Interface Circuit,28000.0
Malfunctioning Shield Emitter,3000.0
Melted Capacitor Console,213999.99
Scorched Telemetry Processor,625.015
Smashed Trigger Unit,300.0
Tangled Power Conduit,860.0
Thruster Console,687.0
Tripped Power Circuit,33000.0
Ward Console,44241.0
,
Datacores,
Datacore - Amarrian Starship Engineering,268000.0
Datacore - Caldari Starship Engineering,142275.69
Datacore - Electromagnetic Physics,230850.0
Datacore - Electronic Engineering,373999.60995
Datacore - Gallentean Starship Engineering,277000.0
Datacore - Graviton Physics,289998.82
Datacore - High Energy Physics,414394.5
Datacore - Hydromagnetic Physics,397556.005
Datacore - Laser Physics,244999.0
Datacore - Mechanical Engineering,394306.68
Datacore - Minmatar Starship Engineering,197449.995
Datacore - Molecular Engineering,600228.385
Datacore - Nanite Engineering,476900.065
Datacore - Nuclear Physics,429198.99
Datacore - Plasma Physics,178400.0
Datacore - Quantum Physics,362570.505
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,12050000.0
Assembly Instructions,30249950.0
Calibration Data,5050001.035
Circuitry Schematics,6074999.995
Circular Logic,1200000.0
Classic Doctrine,7050001.0
Collision Measurements,6499999.995
Engagement Plan,9500000.58
Formation Layout,4700000.0
Installation Guide,49099000.44
Interface Alignment Chart,5999999.5
Operation Handbook,10002000.0
Prototype Diagram,11924999.995
Sacred Manifesto,4749498.995
Stolen Formulas,49387999.94
Symbiotic Figures,910000.0
Test Reports,6500000.0
Tuning Instructions,10000000.0
User Manual,4249950.035
War Strategon,29000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,104.99
Fermionic Condensates,92951.245
Fernite Carbide,44.79
Ferrogel,62035.28
Fullerides,200.0
Hypersynaptic Fibers,12535.0
Nanotransistors,670.0
Phenolic Composites,455.99
Sylramic Fibers,90.0
Titanium Carbide,60.0
Tungsten Carbide,41.495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,84501.005
Defensive Control Node,95000.0
Electromechanical Hull Sheeting,1795.0
Emergent Combat Analyzer,42150.0
Emergent Combat Intelligence,349997.98
Fused Nanomechanical Engines,29000.0
Heuristic Selfassemblers,20000.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,6610358.885
Modified Fluid Router,25000.03
Neurovisual Input Matrix,1512500.46
Powdered C-540 Graphite,4097.5
Resonance Calibration Matrix,17999.995
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,32200875.78
Intact Hull Section,140005500.505
Intact Power Cores,20011131.17
Intact Thruster Sections,10000000.0
Intact Weapon Subroutines,44000000.0
Malfunctioning Armor Nanobot,145000.0
Malfunctioning Electromechanical Component,145000.0
Malfunctioning Hull Section,85404353.665
Malfunctioning Power Cores,2750000.0
Malfunctioning Thruster Sections,1470000.0
Malfunctioning Weapon Subroutines,260000.0
Wrecked Armor Nanobot,100000.005
Wrecked Electromechanical Component,300000.005
Wrecked Hull Section,50000000.0
Wrecked Power Cores,100000.01
Wrecked Thruster Sections,799999.99
Wrecked Weapon Subroutines,400000.015
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,450000.0
Datacore - Electronic Subsystems Engineering,157500.0
Datacore - Engineering Subsystems Engineering,239617.495
Datacore - Offensive Subsystems Engineering,216451.96
Datacore - Propulsion Subsystems Engineering,169500.03995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,552000.0
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,2200000.0
Gallente Hybrid Tech Decryptor,950000.0
Minmatar Hybrid Tech Decryptor,1980000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,17000.0
Fullerite-C50,7900.0
Fullerite-C60,2200.0
Fullerite-C70,1553.0
Fullerite-C72,4799.0
Fullerite-C84,2225.0
Fullerite-C320,28000.86
Fullerite-C540,6253.0
,
Hybrid Polymers,
C3-FTM Acid,3007750.0
Carbon-86 Epoxy Resin,1999994.0
Fullerene Intercalated Graphite,8400.0
Fulleroferrocene,3975.0
Graphene Nanoribbons,21300.22
Lanthanum Metallofullerene,15749.995
Methanofullerene,16900.0
PPD Fullerene Fibers,8121.0
Scandium Metallofullerene,11000.0
,
Raw Materials,
Atmospheric Gases,39.5
Cadmium,3600.04
Caesium,460.01
Chromium,3509.0
Cobalt,175.0
Dysprosium,160999.905
Evaporite Deposits,87.0
Hafnium,894.985
Hydrocarbons,23.5
Mercury,1999.99
Neodymium,391.0
Platinum,500.0
Promethium,134700.0
Scandium,209.48
Silicates,139.0
Technetium,2770.005
Thulium,1002.01
Titanium,499.0
Tungsten,185.0
Vanadium,999.75
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,350.0
Ceramic Powder,220.495
Carbon Polymers,200.0
Crystallite Alloy,2867.0
Fernite Alloy,640.0
Titanium Chromide,1928.89
Rolled Tungsten Alloy,550.0
Hexite,3100.0
Caesarium Cadmide,4592.905
Solerium,3584.82
Platinum Technite,1700.06
Vanadium Hafnite,750.0
Prometium,80000.1
Hyperflurite,80000.0
Ferrofluid,88125.0
Dysporite,89980.0
Neo Mercurite,750.015
Fluxed Condensates,2700.29
,
Tech 2 Salvage Materials,
Artificial Neural Network,92500.0
Capacitor Console,12632999.495
Conductive Thermoplastic,355004.515
Current Pump,271499.995
Drone Transceiver,135000.0
Enhanced Ward Console,919000.0
Impetus Console,87499.995
Intact Armor Plates,12789499.0
Intact Shield Emitter,196003.035
Interface Circuit,860000.0
Logic Circuit,940000.045
Lorentz Fluid,465475.0
Micro Circuit,99999.995
Nanite Compound,299998.0
Power Circuit,5200000.0
Power Conduit,84999.99
Single-crystal Superalloy I-beam,9000000.0
Telemetry Processor,75000.0
Trigger Unit,17136.52
,
Booster Gases,
Amber Mykoserocin,1767.8
Azure Mykoserocin,7500.0
Celadon Mykoserocin,10129.5
Golden Mykoserocin,4997.5
Lime Mykoserocin,4516.5
Malachite Mykoserocin,7999.5
Vermillion Mykoserocin,3900.0
Viridian Mykoserocin,12000.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,55000.0
Celadon Cytoserocin,1000.24
Golden Cytoserocin,78450.51
Lime Cytoserocin,69995.0
Malachite Cytoserocin,55000.075
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,10.5
