Minerals,
Tritanium,3.72
Pyerite,4.04
Mexallon,24.06
Isogen,58.05
Nocxium,100.79
Zydrine,2150.48
Megacyte,2557.005
Morphite,8751.05
,
Fuel,
Coolant,934.14
Enriched Uranium,5000.0
Heavy Water,33.0
Helium Isotopes,335.155
Hydrogen Isotopes,340.0
Nitrogen Isotopes,323.56
Oxygen Isotopes,329.98
Liquid Ozone,385.64
Mechanical Parts,633.8
Oxygen,109.185
Robotics,6680.63
Strontium Clathrates,446.4
,
Salvage Materials,
Alloyed Tritanium Bar,215000.0
Armor Plates,205000.0
Broken Drone Transceiver,180.0
Burned Logic Circuit,73199.995
Charred Micro Circuit,200.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,135.79
Contaminated Nanite Compound,4503.5
Damaged Artificial Neural Network,3613.0
Defective Current Pump,350.01
Fried Interface Circuit,36603.0199
Malfunctioning Shield Emitter,600.45
Melted Capacitor Console,333666.665
Scorched Telemetry Processor,350.025
Smashed Trigger Unit,130.04
Tangled Power Conduit,620.0
Thruster Console,555.0
Tripped Power Circuit,24066.04
Ward Console,67302.78
,
Datacores,
Datacore - Amarrian Starship Engineering,238999.0
Datacore - Caldari Starship Engineering,209499.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,289002.0
Datacore - Gallentean Starship Engineering,340000.0
Datacore - Graviton Physics,217007.0
Datacore - High Energy Physics,265000.0
Datacore - Hydromagnetic Physics,270207.0
Datacore - Laser Physics,357989.99
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,274486.5
Datacore - Molecular Engineering,315000.0
Datacore - Nanite Engineering,275000.0
Datacore - Nuclear Physics,261997.31
Datacore - Plasma Physics,75000.5
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,315000.0
