Minerals,
Tritanium,3.33
Pyerite,3.87
Mexallon,32.25
Isogen,51.055
Nocxium,69.035
Zydrine,1695.5
Megacyte,4350.0
Morphite,7000.04
,
Fuel,
Coolant,1021.06
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,484.975
Hydrogen Isotopes,525.005
Nitrogen Isotopes,390.0
Oxygen Isotopes,523.5
Liquid Ozone,280.0
Mechanical Parts,634.36
Oxygen,109.25
Robotics,6747.985
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,230300.59
Armor Plates,234999.99
Broken Drone Transceiver,580.0
Burned Logic Circuit,81999.98
Charred Micro Circuit,570.53
Conductive Polymer,649.945
Contaminated Lorentz Fluid,501.065
Contaminated Nanite Compound,5000.0
Damaged Artificial Neural Network,3400.0
Defective Current Pump,999.0
Fried Interface Circuit,39999.0
Malfunctioning Shield Emitter,2750.9899
Melted Capacitor Console,227000.0
Scorched Telemetry Processor,590.0
Smashed Trigger Unit,599.0
Tangled Power Conduit,847.5
Thruster Console,949.5
Tripped Power Circuit,45000.0
Ward Console,45001.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,129143.91
Datacore - Electromagnetic Physics,220000.0
Datacore - Electronic Engineering,340399.99
Datacore - Gallentean Starship Engineering,233110.5
Datacore - Graviton Physics,235000.0
Datacore - High Energy Physics,434888.0
Datacore - Hydromagnetic Physics,398392.96
Datacore - Laser Physics,263908.42
Datacore - Mechanical Engineering,399999.995
Datacore - Minmatar Starship Engineering,210000.0
Datacore - Molecular Engineering,548000.0
Datacore - Nanite Engineering,450000.0
Datacore - Nuclear Physics,422983.495
Datacore - Plasma Physics,168000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,322800.01
,
Decryptors,
Advanced Theories,11299999.0
Assembly Instructions,32450332.65
Calibration Data,5005029.7699
Circuitry Schematics,5999999.99
Circular Logic,1400000.0
Classic Doctrine,7489999.99
Collision Measurements,3850001.52
Engagement Plan,9442001.83
Formation Layout,4002700.78
Installation Guide,30000000.06
Interface Alignment Chart,6150040.0
Operation Handbook,10000000.005
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43499999.5
Symbiotic Figures,10998949.0
Test Reports,9499996.0
Tuning Instructions,9000000.0
User Manual,5700000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,95.93
Fermionic Condensates,90331.0
Fernite Carbide,41.175
Ferrogel,62000.01
Fullerides,209.85
Hypersynaptic Fibers,12671.32
Nanotransistors,613.835
Phenolic Composites,424.65
Sylramic Fibers,88.0
Titanium Carbide,59.97
Tungsten Carbide,42.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,12499.5
Central System Controller,75500.0
Defensive Control Node,95000.0
Electromechanical Hull Sheeting,2899.9899
Emergent Combat Analyzer,20050.545
Emergent Combat Intelligence,99000.0
Fused Nanomechanical Engines,16750.0
Heuristic Selfassemblers,19899.995
Jump Drive Control Nexus,88499.27
Melted Nanoribbons,3080001.01495
Modified Fluid Router,35845.0
Neurovisual Input Matrix,2850000.0
Powdered C-540 Graphite,6499.5
Resonance Calibration Matrix,20000.0
Thermoelectric Catalysts,90000.0
,
Ancient Relics,
Intact Armor Nanobot,29999999.985
Intact Electromechanical Component,20000000.0
Intact Hull Section,126999999.5
Intact Power Cores,34991820.26
Intact Thruster Sections,36931231.39
Intact Weapon Subroutines,44549999.5
Malfunctioning Armor Nanobot,8999999.99
Malfunctioning Electromechanical Component,3910007.505
Malfunctioning Hull Section,73000002.525
Malfunctioning Power Cores,11999900.0
Malfunctioning Thruster Sections,7720002.26
Malfunctioning Weapon Subroutines,18000000.0
Wrecked Armor Nanobot,592500.0
Wrecked Electromechanical Component,599999.99
Wrecked Hull Section,22980005.0
Wrecked Power Cores,356004.0
Wrecked Thruster Sections,624999.995
Wrecked Weapon Subroutines,949999.985
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,249999.995
Datacore - Electronic Subsystems Engineering,270000.0
Datacore - Engineering Subsystems Engineering,250000.0
Datacore - Offensive Subsystems Engineering,169987.5
Datacore - Propulsion Subsystems Engineering,400000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444989.97
Amarr Hybrid Tech Decryptor,723750.005
Caldari Hybrid Tech Decryptor,2811983.0
Gallente Hybrid Tech Decryptor,1599999.99
Minmatar Hybrid Tech Decryptor,429999.95
,
Fullerenes,
Fullerite-C28,12750.0
Fullerite-C32,17000.0
Fullerite-C50,7299.99
Fullerite-C60,1999.99
Fullerite-C70,1500.0
Fullerite-C72,5000.0
Fullerite-C84,2225.505
Fullerite-C320,80525.65
Fullerite-C540,41000.01
,
Hybrid Polymers,
C3-FTM Acid,3000000.0
Carbon-86 Epoxy Resin,1344998.98
Fullerene Intercalated Graphite,5000.0
Fulleroferrocene,2114.98
Graphene Nanoribbons,76400.0
Lanthanum Metallofullerene,6470.5
Methanofullerene,14489.99
PPD Fullerene Fibers,7507.07
Scandium Metallofullerene,60003.995
,
Raw Materials,
Atmospheric Gases,38.585
Cadmium,5750.0
Caesium,898.995
Chromium,4500.0
Cobalt,127.9
Dysprosium,163530.8
Evaporite Deposits,100.0
Hafnium,879.83
Hydrocarbons,44.78
Mercury,1649.0
Neodymium,1898.83
Platinum,550.0
Promethium,148070.02
Scandium,240.0
Silicates,111.48
Technetium,2449.0
Thulium,1154.815
Titanium,249.0
Tungsten,140.0
Vanadium,748.98
,
Processed Materials,
Sulfuric Acid,424.0
Silicon Diborite,210.0
Ceramic Powder,189.0
Carbon Polymers,230.0
Crystallite Alloy,3448.83
Fernite Alloy,588.99
Titanium Chromide,1701.04
Rolled Tungsten Alloy,615.0
Hexite,2150.05
Caesarium Cadmide,4645.98495
Solerium,4105.96
Platinum Technite,1899.51
Vanadium Hafnite,1030.025
Prometium,80143.055
Hyperflurite,77124.995
Ferrofluid,84510.02
Dysporite,85002.575
Neo Mercurite,2292.37995
Fluxed Condensates,2499.515
,
Tech 2 Salvage Materials,
Artificial Neural Network,98998.55
Capacitor Console,14010000.05
Conductive Thermoplastic,50378.055
Current Pump,190000.61995
Drone Transceiver,57000.01
Enhanced Ward Console,921000.0
Impetus Console,61000.0
Intact Armor Plates,11460002.01
Intact Shield Emitter,290931.4099
Interface Circuit,889000.0
Logic Circuit,971747.0
Lorentz Fluid,45005.5
Micro Circuit,100000.0
Nanite Compound,259000.0
Power Circuit,5292499.05
Power Conduit,85000.0
Single-crystal Superalloy I-beam,5512549.995
Telemetry Processor,100000.0
Trigger Unit,59000.0
,
Booster Gases,
Amber Mykoserocin,5182.985
Azure Mykoserocin,8500.0
Celadon Mykoserocin,15999.0
Golden Mykoserocin,6000.02
Lime Mykoserocin,7099.5
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,5125.23
Viridian Mykoserocin,10561.18
Amber Cytoserocin,87999.985
Azure Cytoserocin,99999.495
Celadon Cytoserocin,55949.0
Golden Cytoserocin,92494.475
Lime Cytoserocin,53800.0
Malachite Cytoserocin,71000.0
Vermillion Cytoserocin,60000.0
Viridian Cytoserocin,69990.0
