Minerals,
Tritanium,2.96
Pyerite,3.95
Mexallon,29.39
Isogen,48.99
Nocxium,75.0
Zydrine,1607.59
Megacyte,4290.0
Morphite,7200.0
,
Fuel,
Coolant,1000.01
Enriched Uranium,4903.99
Heavy Water,22.39
Helium Isotopes,520.5
Hydrogen Isotopes,471.43
Nitrogen Isotopes,403.08
Oxygen Isotopes,535.955
Liquid Ozone,289.48
Mechanical Parts,615.02
Oxygen,122.0
Robotics,6181.87
Strontium Clathrates,872.08
,
Salvage Materials,
Alloyed Tritanium Bar,244499.98
Armor Plates,237017.955
Broken Drone Transceiver,348.995
Burned Logic Circuit,48999.0
Charred Micro Circuit,310.0
Conductive Polymer,282.02
Contaminated Lorentz Fluid,459.49
Contaminated Nanite Compound,5555.7
Damaged Artificial Neural Network,3000.0
Defective Current Pump,905.57
Fried Interface Circuit,20000.0
Malfunctioning Shield Emitter,1660.02
Melted Capacitor Console,205000.0
Scorched Telemetry Processor,720.02
Smashed Trigger Unit,275.0
Tangled Power Conduit,830.0
Thruster Console,1099.985
Tripped Power Circuit,27502.0
Ward Console,49947.99
,
Datacores,
Datacore - Amarrian Starship Engineering,258994.495
Datacore - Caldari Starship Engineering,179999.5
Datacore - Electromagnetic Physics,249999.99
Datacore - Electronic Engineering,315025.0
Datacore - Gallentean Starship Engineering,270000.0
Datacore - Graviton Physics,270000.0
Datacore - High Energy Physics,404999.5
Datacore - Hydromagnetic Physics,504998.0
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,365501.0
Datacore - Minmatar Starship Engineering,188102.0
Datacore - Molecular Engineering,569999.99
Datacore - Nanite Engineering,496906.2
Datacore - Nuclear Physics,444000.0
Datacore - Plasma Physics,105707.0
Datacore - Quantum Physics,365041.5
Datacore - Rocket Science,301175.505
,
Decryptors,
Advanced Theories,10490000.0
Assembly Instructions,25000555.03
Calibration Data,5575001.035
Circuitry Schematics,5274999.5
Circular Logic,1999999.99
Classic Doctrine,8250000.0
Collision Measurements,6500000.0
Engagement Plan,8025000.32495
Formation Layout,2420000.53
Installation Guide,49009999.965
Interface Alignment Chart,6980000.0
Operation Handbook,11099999.5
Prototype Diagram,11850999.99
Sacred Manifesto,3500001.0
Stolen Formulas,49387989.925
Symbiotic Figures,11000000.0
Test Reports,7200000.0
Tuning Instructions,10000000.0
User Manual,5000000.0
War Strategon,22499999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,97.895
Fermionic Condensates,95150.0
Fernite Carbide,60.0
Ferrogel,62001.25
Fullerides,183.505
Hypersynaptic Fibers,13501.0
Nanotransistors,670.0
Phenolic Composites,410.1
Sylramic Fibers,90.1
Titanium Carbide,55.0
Tungsten Carbide,38.95
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7449.5
Central System Controller,70000.0
Defensive Control Node,69995.0
Electromechanical Hull Sheeting,1849.01
Emergent Combat Analyzer,20050.045
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,24500.0
Heuristic Selfassemblers,16345.0
Jump Drive Control Nexus,87999.0
Melted Nanoribbons,5481709.005
Modified Fluid Router,32000.04
Neurovisual Input Matrix,199999.0
Powdered C-540 Graphite,3361.5
Resonance Calibration Matrix,14950.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,5450000.0
Intact Electromechanical Component,5327500.0
Intact Hull Section,41304853.5
Intact Power Cores,5490000.0
Intact Thruster Sections,5415000.0
Intact Weapon Subroutines,8550000.0
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,50000707.0
Malfunctioning Power Cores,4500000.0
Malfunctioning Thruster Sections,3003804.67
Malfunctioning Weapon Subroutines,5500353.5
Wrecked Armor Nanobot,1880235.0
Wrecked Electromechanical Component,3056000.0
Wrecked Hull Section,27500000.0
Wrecked Power Cores,3196234.99
Wrecked Thruster Sections,3296234.995
Wrecked Weapon Subroutines,1000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,145000.0
Datacore - Electronic Subsystems Engineering,137500.0
Datacore - Engineering Subsystems Engineering,205000.0
Datacore - Offensive Subsystems Engineering,197498.5
Datacore - Propulsion Subsystems Engineering,169500.03995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,475000.0
Amarr Hybrid Tech Decryptor,999999.0
Caldari Hybrid Tech Decryptor,3562500.00495
Gallente Hybrid Tech Decryptor,1999999.0
Minmatar Hybrid Tech Decryptor,2000000.0
,
Fullerenes,
Fullerite-C28,14795.0
Fullerite-C32,4394.07
Fullerite-C50,3638.445
Fullerite-C60,3605.0
Fullerite-C70,1553.0
Fullerite-C72,4500.0
Fullerite-C84,2998.0
Fullerite-C320,38000.0
Fullerite-C540,17050.0
,
Hybrid Polymers,
C3-FTM Acid,8250.0
Carbon-86 Epoxy Resin,800000.0
Fullerene Intercalated Graphite,8149.5
Fulleroferrocene,3799.5
Graphene Nanoribbons,70000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,17199.87
PPD Fullerene Fibers,4057.0
Scandium Metallofullerene,10000.0
,
Raw Materials,
Atmospheric Gases,68.0
Cadmium,4477.515
Caesium,10.955
Chromium,3172.49495
Cobalt,200.0
Dysprosium,7417.5
Evaporite Deposits,240.0
Hafnium,892.0
Hydrocarbons,32.0
Mercury,1999.99
Neodymium,1000.0
Platinum,635.0
Promethium,14640.0
Scandium,150.0
Silicates,110.0
Technetium,1550.06
Thulium,460.365
Titanium,430.0
Tungsten,180.0
Vanadium,775.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,186.0
Ceramic Powder,229.5
Carbon Polymers,200.0
Crystallite Alloy,12.5
Fernite Alloy,577.5
Titanium Chromide,1822.965
Rolled Tungsten Alloy,489.0
Hexite,3100.0
Caesarium Cadmide,2308.78495
Solerium,1500.0
Platinum Technite,1650.06
Vanadium Hafnite,1074.995
Prometium,3480.005
Hyperflurite,80000.0
Ferrofluid,47256.0
Dysporite,9999.99
Neo Mercurite,2946.67
Fluxed Condensates,2785.515
,
Tech 2 Salvage Materials,
Artificial Neural Network,74999.0
Capacitor Console,12845000.0
Conductive Thermoplastic,260000.0
Current Pump,173888.88
Drone Transceiver,149999.995
Enhanced Ward Console,1021254.65
Impetus Console,50000.0
Intact Armor Plates,12499996.0
Intact Shield Emitter,264502.0
Interface Circuit,602500.135
Logic Circuit,924999.995
Lorentz Fluid,324999.495
Micro Circuit,90000.0
Nanite Compound,848396.495
Power Circuit,5000000.0199
Power Conduit,64500.0
Single-crystal Superalloy I-beam,8000000.0
Telemetry Processor,95000.0
Trigger Unit,32000.0
,
Booster Gases,
Amber Mykoserocin,4605.13
Azure Mykoserocin,7499.99
Celadon Mykoserocin,10000.0
Golden Mykoserocin,5500.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,2000.0
Viridian Mykoserocin,11500.0
Amber Cytoserocin,11.11
Azure Cytoserocin,50000.0
Celadon Cytoserocin,50005.055
Golden Cytoserocin,11.11
Lime Cytoserocin,74990.0
Malachite Cytoserocin,35000.0
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,57000.0
