Minerals,
Tritanium,4.05
Pyerite,3.89
Mexallon,25.0
Isogen,57.05
Nocxium,74.11
Zydrine,1778.5
Megacyte,3290.0
Morphite,8238.76
,
Fuel,
Coolant,950.0
Enriched Uranium,5200.0
Heavy Water,30.0
Helium Isotopes,290.0
Hydrogen Isotopes,345.0
Nitrogen Isotopes,299.0
Oxygen Isotopes,314.0
Liquid Ozone,309.91
Mechanical Parts,633.34
Oxygen,109.2
Robotics,6804.5
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,192502.83
Armor Plates,219700.0
Broken Drone Transceiver,225.0
Burned Logic Circuit,83000.0
Charred Micro Circuit,440.0
Conductive Polymer,222.065
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,4700.0
Damaged Artificial Neural Network,7002.02
Defective Current Pump,450.0
Fried Interface Circuit,48500.0
Malfunctioning Shield Emitter,740.0
Melted Capacitor Console,253001.015
Scorched Telemetry Processor,350.0
Smashed Trigger Unit,232.0
Tangled Power Conduit,750.0
Thruster Console,720.0
Tripped Power Circuit,36121.06
Ward Console,69001.0
,
Datacores,
Datacore - Amarrian Starship Engineering,195000.0
Datacore - Caldari Starship Engineering,179999.0
Datacore - Electromagnetic Physics,445950.0
Datacore - Electronic Engineering,328400.005
Datacore - Gallentean Starship Engineering,309997.99
Datacore - Graviton Physics,295101.38
Datacore - High Energy Physics,288888.82
Datacore - Hydromagnetic Physics,269000.0
Datacore - Laser Physics,425000.0
Datacore - Mechanical Engineering,400205.505
Datacore - Minmatar Starship Engineering,253298.99
Datacore - Molecular Engineering,355250.5
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,315662.745
Datacore - Plasma Physics,145000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,248252.21
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,43499999.5
Calibration Data,4725000.0
Circuitry Schematics,10784999.0
Circular Logic,2999998.945
Classic Doctrine,8239999.5
Collision Measurements,4964998.5
Engagement Plan,9500000.0
Formation Layout,4499995.0
Installation Guide,49937993.44
Interface Alignment Chart,10300000.0
Operation Handbook,9000000.0
Prototype Diagram,10500000.95
Sacred Manifesto,6420210.0
Stolen Formulas,59499999.91
Symbiotic Figures,18944999.99
Test Reports,10000002.06
Tuning Instructions,11449999.97
User Manual,8079994.0
War Strategon,29999997.995
,
Advanced Moon Minerals,
Crystalline Carbonide,56.94
Fermionic Condensates,77750.505
Fernite Carbide,45.0
Ferrogel,42693.00995
Fullerides,270.0
Hypersynaptic Fibers,13892.01
Nanotransistors,799.695
Phenolic Composites,353.245
Sylramic Fibers,95.0
Titanium Carbide,54.375
Tungsten Carbide,52.5
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,129997.99
Central System Controller,750000.0
Defensive Control Node,980979.0
Electromechanical Hull Sheeting,40000.0
Emergent Combat Analyzer,247100.0
Emergent Combat Intelligence,1375000.0
Fused Nanomechanical Engines,180000.0
Heuristic Selfassemblers,269500.0
Jump Drive Control Nexus,1390000.0
Melted Nanoribbons,0
Modified Fluid Router,71499.5
Neurovisual Input Matrix,185000.0
Powdered C-540 Graphite,50000.0
Resonance Calibration Matrix,239500.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,91000005.0
Intact Electromechanical Component,175333555.0
Intact Hull Section,20000004.0
Intact Power Cores,97850002.0
Intact Thruster Sections,70000004.0
Intact Weapon Subroutines,125000000.0
Malfunctioning Armor Nanobot,19000000.0
Malfunctioning Electromechanical Component,23888888.0
Malfunctioning Hull Section,100000000.0
Malfunctioning Power Cores,22225001.61
Malfunctioning Thruster Sections,15994999.5
Malfunctioning Weapon Subroutines,32000008.01
Wrecked Armor Nanobot,7750000.0
Wrecked Electromechanical Component,9774999.0
Wrecked Hull Section,47000000.0
Wrecked Power Cores,8889000.51
Wrecked Thruster Sections,7749000.0
Wrecked Weapon Subroutines,10898998.99
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8900000.0
Datacore - Electronic Subsystems Engineering,10000000.0
Datacore - Engineering Subsystems Engineering,5000000.0
Datacore - Offensive Subsystems Engineering,10000001.01
Datacore - Propulsion Subsystems Engineering,11004999.99
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2000004.07
Amarr Hybrid Tech Decryptor,7999999.99
Caldari Hybrid Tech Decryptor,4600005.13
Gallente Hybrid Tech Decryptor,17724499.99
Minmatar Hybrid Tech Decryptor,16999975.0
,
Fullerenes,
Fullerite-C28,20000.0
Fullerite-C32,70000.08
Fullerite-C50,15000.0
Fullerite-C60,14999.95
Fullerite-C70,14000.0
Fullerite-C72,9498.0
Fullerite-C84,22551.65
Fullerite-C320,350000.04
Fullerite-C540,158242.585
,
Hybrid Polymers,
C3-FTM Acid,16949999.5
Carbon-86 Epoxy Resin,8495000.0
Fullerene Intercalated Graphite,15000.0
Fulleroferrocene,8998.77
Graphene Nanoribbons,430000.0
Lanthanum Metallofullerene,76999.89
Methanofullerene,30000.0
PPD Fullerene Fibers,34499.435
Scandium Metallofullerene,259999.77
