Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.6
Isogen,52.08
Nocxium,71.52
Zydrine,1629.74
Megacyte,3701.185
Morphite,7690.98
,
Fuel,
Coolant,1005.14
Enriched Uranium,5200.0
Heavy Water,28.475
Helium Isotopes,370.0
Hydrogen Isotopes,360.0
Nitrogen Isotopes,326.86
Oxygen Isotopes,350.0
Liquid Ozone,300.0
Mechanical Parts,634.34
Oxygen,109.25
Robotics,6886.0
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,183500.0
Armor Plates,219150.0
Broken Drone Transceiver,164.01
Burned Logic Circuit,79585.0
Charred Micro Circuit,270.0
Conductive Polymer,156.16
Contaminated Lorentz Fluid,161.88
Contaminated Nanite Compound,4006.17
Damaged Artificial Neural Network,4200.0
Defective Current Pump,375.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,700.0
Melted Capacitor Console,256805.0
Scorched Telemetry Processor,325.0
Smashed Trigger Unit,149.88495
Tangled Power Conduit,449.5
Thruster Console,510.0
Tripped Power Circuit,41004.55
Ward Console,60000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,150050.42
Datacore - Electromagnetic Physics,350000.0
Datacore - Electronic Engineering,328999.99
Datacore - Gallentean Starship Engineering,259600.0
Datacore - Graviton Physics,271031.73
Datacore - High Energy Physics,351110.0
Datacore - Hydromagnetic Physics,345000.0
Datacore - Laser Physics,375000.0
Datacore - Mechanical Engineering,420000.0
Datacore - Minmatar Starship Engineering,235000.0
Datacore - Molecular Engineering,450601.07
Datacore - Nanite Engineering,330011.5
Datacore - Nuclear Physics,390799.045
Datacore - Plasma Physics,129000.0
Datacore - Quantum Physics,391000.15
Datacore - Rocket Science,283999.99
,
Decryptors,
Advanced Theories,8949999.995
Assembly Instructions,31500000.03
Calibration Data,4699998.0
Circuitry Schematics,6500000.0599
Circular Logic,2025000.185
Classic Doctrine,9000000.57
Collision Measurements,4000000.0
Engagement Plan,9899999.995
Formation Layout,4010000.02
Installation Guide,44000000.0
Interface Alignment Chart,9700300.26
Operation Handbook,9555555.0
Prototype Diagram,10000000.0
Sacred Manifesto,5699998.0
Stolen Formulas,50500000.0
Symbiotic Figures,14500000.0
Test Reports,11449996.115
Tuning Instructions,9550000.005
User Manual,6800031.0199
War Strategon,23611000.23
,
Advanced Moon Minerals,
Crystalline Carbonide,60.005
Fermionic Condensates,82999.5
Fernite Carbide,45.965
Ferrogel,52006.505
Fullerides,229.95
Hypersynaptic Fibers,14050.0
Nanotransistors,790.7
Phenolic Composites,382.0
Sylramic Fibers,84.98
Titanium Carbide,50.625
Tungsten Carbide,49.98495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,73250.0
Central System Controller,216000.0
Defensive Control Node,380000.0
Electromechanical Hull Sheeting,8944.43995
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,266493.995
Fused Nanomechanical Engines,90000.0
Heuristic Selfassemblers,90000.0
Jump Drive Control Nexus,251007.0
Melted Nanoribbons,789500.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,6200250.005
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,45000.0
Thermoelectric Catalysts,448000.0
,
Ancient Relics,
Intact Armor Nanobot,75000000.0
Intact Electromechanical Component,52499996.99
Intact Hull Section,203000000.15
Intact Power Cores,83800000.0
Intact Thruster Sections,72899999.41
Intact Weapon Subroutines,161494999.565
Malfunctioning Armor Nanobot,11920999.55
Malfunctioning Electromechanical Component,10090200.4
Malfunctioning Hull Section,135999999.99
Malfunctioning Power Cores,10000000.0
Malfunctioning Thruster Sections,26979999.9
Malfunctioning Weapon Subroutines,25250001.005
Wrecked Armor Nanobot,275000.0
Wrecked Electromechanical Component,370000.0
Wrecked Hull Section,78102136.0
Wrecked Power Cores,293999.99
Wrecked Thruster Sections,369998.5
Wrecked Weapon Subroutines,245499.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10430000.16
Datacore - Electronic Subsystems Engineering,10500000.0
Datacore - Engineering Subsystems Engineering,10470000.0
Datacore - Offensive Subsystems Engineering,17000000.505
Datacore - Propulsion Subsystems Engineering,10399998.96
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,699499.5
Amarr Hybrid Tech Decryptor,1739999.0
Caldari Hybrid Tech Decryptor,5099989.995
Gallente Hybrid Tech Decryptor,4000000.0
Minmatar Hybrid Tech Decryptor,1474999.995
,
Fullerenes,
Fullerite-C28,6499.995
Fullerite-C32,55000.0
Fullerite-C50,6000.0
Fullerite-C60,4500.0
Fullerite-C70,3800.0
Fullerite-C72,6210.0
Fullerite-C84,6000.0
Fullerite-C320,110100.0
Fullerite-C540,29999.92
,
Hybrid Polymers,
C3-FTM Acid,2979999.0
Carbon-86 Epoxy Resin,3149999.65
Fullerene Intercalated Graphite,4399.995
Fulleroferrocene,2199.5
Graphene Nanoribbons,148499.5
Lanthanum Metallofullerene,12500.0
Methanofullerene,19499.99
PPD Fullerene Fibers,27999.0
Scandium Metallofullerene,26997.5
,
Raw Materials,
Atmospheric Gases,47.43
Cadmium,6600.0
Caesium,1379.64
Chromium,2277.97495
Cobalt,126.62
Dysprosium,176215.0
Evaporite Deposits,137.88495
Hafnium,1341.0
Hydrocarbons,39.8
Mercury,2644.5
Neodymium,2859.89
Platinum,884.995
Promethium,93500.0
Scandium,250.0
Silicates,142.71
Technetium,3349.99
Thulium,1145.07
Titanium,374.98
Tungsten,161.825
Vanadium,607.56
,
Processed Materials,
Sulfuric Acid,364.22
Silicon Diborite,299.0
Ceramic Powder,250.0
Carbon Polymers,334.97
Crystallite Alloy,2664.205
Fernite Alloy,775.995
Titanium Chromide,1370.18495
Rolled Tungsten Alloy,992.5
Hexite,2000.0
Caesarium Cadmide,4379.98
Solerium,1999.99
Platinum Technite,2987.0
Vanadium Hafnite,1639.565
Prometium,57002.735
Hyperflurite,51010.0
Ferrofluid,97164.67
Dysporite,95498.995
Neo Mercurite,4149.4799
Fluxed Condensates,2989.88
,
Tech 2 Salvage Materials,
Artificial Neural Network,35000.0
Capacitor Console,15131005.08
Conductive Thermoplastic,89000.0
Current Pump,137501.05495
Drone Transceiver,49999.0
Enhanced Ward Console,1689999.0
Impetus Console,75000.0
Intact Armor Plates,9285678.445
Intact Shield Emitter,395000.0
Interface Circuit,924999.0
Logic Circuit,1029714.53
Lorentz Fluid,45250.0
Micro Circuit,100000.0
Nanite Compound,147020.01
Power Circuit,6217005.67
Power Conduit,64987.5
Single-crystal Superalloy I-beam,6902999.99
Telemetry Processor,80000.0
Trigger Unit,65210.0
