Minerals,
Tritanium,4.03
Pyerite,3.8
Mexallon,26.69
Isogen,50.63
Nocxium,64.5
Zydrine,1525.0
Megacyte,3738.0
Morphite,6933.0
,
Fuel,
Coolant,1023.515
Enriched Uranium,5276.63
Heavy Water,26.595
Helium Isotopes,345.54
Hydrogen Isotopes,350.0
Nitrogen Isotopes,348.0
Oxygen Isotopes,342.0
Liquid Ozone,290.0299
Mechanical Parts,635.875
Oxygen,109.25
Robotics,6879.42
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,184211.0
Armor Plates,220000.0
Broken Drone Transceiver,106.005
Burned Logic Circuit,76900.12
Charred Micro Circuit,196.0
Conductive Polymer,110.0
Contaminated Lorentz Fluid,145.86
Contaminated Nanite Compound,3775.14
Damaged Artificial Neural Network,3751.99
Defective Current Pump,316.5
Fried Interface Circuit,38027.63
Malfunctioning Shield Emitter,610.0
Melted Capacitor Console,265903.19
Scorched Telemetry Processor,290.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,350.0
Thruster Console,322.0
Tripped Power Circuit,41000.0
Ward Console,53170.0199
,
Datacores,
Datacore - Amarrian Starship Engineering,206999.99
Datacore - Caldari Starship Engineering,149999.89
Datacore - Electromagnetic Physics,320000.0
Datacore - Electronic Engineering,327063.59
Datacore - Gallentean Starship Engineering,242000.0
Datacore - Graviton Physics,250000.1
Datacore - High Energy Physics,425000.42
Datacore - Hydromagnetic Physics,354000.0
Datacore - Laser Physics,372902.505
Datacore - Mechanical Engineering,440000.0
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,495200.03
Datacore - Nanite Engineering,390600.0
Datacore - Nuclear Physics,378363.045
Datacore - Plasma Physics,172449.995
Datacore - Quantum Physics,398965.31
Datacore - Rocket Science,279815.135
,
Decryptors,
Advanced Theories,9000500.015
Assembly Instructions,26999941.73
Calibration Data,4950117.5
Circuitry Schematics,5499998.0
Circular Logic,1845000.0
Classic Doctrine,8899999.15
Collision Measurements,4300000.0
Engagement Plan,9450000.03
Formation Layout,5000000.0
Installation Guide,42900000.0
Interface Alignment Chart,8500001.5
Operation Handbook,8550100.485
Prototype Diagram,11999995.465
Sacred Manifesto,4963499.4
Stolen Formulas,50000000.0
Symbiotic Figures,14000000.06
Test Reports,10450000.0
Tuning Instructions,9199888.91
User Manual,5997000.0
War Strategon,25327499.495
,
Advanced Moon Minerals,
Crystalline Carbonide,71.0
Fermionic Condensates,83000.0
Fernite Carbide,45.28
Ferrogel,57715.105
Fullerides,218.295
Hypersynaptic Fibers,14088.51
Nanotransistors,763.435
Phenolic Composites,448.19
Sylramic Fibers,82.5
Titanium Carbide,47.0
Tungsten Carbide,44.98495
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,45000.0
Central System Controller,178998.995
Defensive Control Node,150100.0
Electromechanical Hull Sheeting,6999.995
Emergent Combat Analyzer,87999.0
Emergent Combat Intelligence,137999.99
Fused Nanomechanical Engines,64500.0
Heuristic Selfassemblers,74900.0
Jump Drive Control Nexus,189999.82
Melted Nanoribbons,600000.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,4987499.995
Powdered C-540 Graphite,14999.985
Resonance Calibration Matrix,60000.0
Thermoelectric Catalysts,335004.99
,
Ancient Relics,
Intact Armor Nanobot,51497501.5
Intact Electromechanical Component,46000000.0
Intact Hull Section,225400000.0
Intact Power Cores,56000000.0
Intact Thruster Sections,44700000.0
Intact Weapon Subroutines,66000000.29
Malfunctioning Armor Nanobot,13000000.0
Malfunctioning Electromechanical Component,8890000.0
Malfunctioning Hull Section,132000000.0
Malfunctioning Power Cores,12989000.5
Malfunctioning Thruster Sections,13060000.0
Malfunctioning Weapon Subroutines,22999998.84
Wrecked Armor Nanobot,720000.0
Wrecked Electromechanical Component,840000.0
Wrecked Hull Section,70049999.995
Wrecked Power Cores,850000.0
Wrecked Thruster Sections,764950.0
Wrecked Weapon Subroutines,776999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,8000000.0
Datacore - Electronic Subsystems Engineering,6500000.0
Datacore - Engineering Subsystems Engineering,8499899.0
Datacore - Offensive Subsystems Engineering,14222500.0
Datacore - Propulsion Subsystems Engineering,6799999.98
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444444.44
Amarr Hybrid Tech Decryptor,1200000.0
Caldari Hybrid Tech Decryptor,3572499.94
Gallente Hybrid Tech Decryptor,2195000.0
Minmatar Hybrid Tech Decryptor,1350000.0
,
Fullerenes,
Fullerite-C28,8600.015
Fullerite-C32,39296.0
Fullerite-C50,5997.895
Fullerite-C60,4150.0
Fullerite-C70,3799.495
Fullerite-C72,6198.0
Fullerite-C84,5479.98495
Fullerite-C320,123000.0
Fullerite-C540,48494.8
,
Hybrid Polymers,
C3-FTM Acid,2190004.3
Carbon-86 Epoxy Resin,2000000.0
Fullerene Intercalated Graphite,14000.0
Fulleroferrocene,2475.0
Graphene Nanoribbons,80999.985
Lanthanum Metallofullerene,15000.0
Methanofullerene,13016.16
PPD Fullerene Fibers,17854.7
Scandium Metallofullerene,71000.0
,
Raw Materials,
Atmospheric Gases,41.9
Cadmium,6497.855
Caesium,1144.84
Chromium,3000.0
Cobalt,118.495
Dysprosium,176056.86
Evaporite Deposits,127.0
Hafnium,1100.0
Hydrocarbons,45.0
Mercury,2499.5
Neodymium,2219.0
Platinum,768.575
Promethium,130117.02
Scandium,250.0
Silicates,129.25
Technetium,2789.9899
Thulium,1489.97
Titanium,342.855
Tungsten,161.825
Vanadium,922.48
,
Processed Materials,
Sulfuric Acid,283.2
Silicon Diborite,294.0
Ceramic Powder,229.97
Carbon Polymers,322.37
Crystallite Alloy,2988.0
Fernite Alloy,700.0
Titanium Chromide,1329.0
Rolled Tungsten Alloy,1055.855
Hexite,2000.0
Caesarium Cadmide,4004.69
Solerium,1983.625
Platinum Technite,3000.0
Vanadium Hafnite,1579.495
Prometium,61075.0
Hyperflurite,65316.5
Ferrofluid,99339.99
Dysporite,98997.9
Neo Mercurite,2699.93
Fluxed Condensates,2980.9699
,
Tech 2 Salvage Materials,
Artificial Neural Network,34500.0
Capacitor Console,15505002.21
Conductive Thermoplastic,50000.0
Current Pump,135000.0
Drone Transceiver,35500.5
Enhanced Ward Console,1500000.0
Impetus Console,60000.0
Intact Armor Plates,9999000.21
Intact Shield Emitter,289998.0
Interface Circuit,905002.09
Logic Circuit,1219402.005
Lorentz Fluid,31500.0
Micro Circuit,73000.0
Nanite Compound,236000.0
Power Circuit,6247947.38495
Power Conduit,37749.985
Single-crystal Superalloy I-beam,6494999.0
Telemetry Processor,79743.35
Trigger Unit,34493.5
,
Booster Gases,
Amber Mykoserocin,7999.99
Azure Mykoserocin,9000.0
Celadon Mykoserocin,23950.0
Golden Mykoserocin,4749.995
Lime Mykoserocin,12000.0
Malachite Mykoserocin,21500.0
Vermillion Mykoserocin,8998.99
Viridian Mykoserocin,14999.0
Amber Cytoserocin,149999.96
Azure Cytoserocin,80308.515
Celadon Cytoserocin,84501.0
Golden Cytoserocin,75226.02495
Lime Cytoserocin,74947.45
Malachite Cytoserocin,82500.0
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,45500.555
