Minerals,
Tritanium,4.05
Pyerite,3.85
Mexallon,25.23
Isogen,55.0
Nocxium,73.725
Zydrine,1722.32
Megacyte,3512.005
Morphite,7800.0
,
Fuel,
Coolant,1000.44
Enriched Uranium,5270.61
Heavy Water,34.72
Helium Isotopes,350.0
Hydrogen Isotopes,355.175
Nitrogen Isotopes,350.0
Oxygen Isotopes,350.0
Liquid Ozone,326.97
Mechanical Parts,634.33
Oxygen,109.22
Robotics,6865.72
Strontium Clathrates,1050.205
,
Salvage Materials,
Alloyed Tritanium Bar,189000.0
Armor Plates,220280.665
Broken Drone Transceiver,200.0
Burned Logic Circuit,83000.0
Charred Micro Circuit,350.0
Conductive Polymer,250.0
Contaminated Lorentz Fluid,211.25
Contaminated Nanite Compound,4250.0
Damaged Artificial Neural Network,6395.0
Defective Current Pump,455.96
Fried Interface Circuit,46428.95
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,253357.475
Scorched Telemetry Processor,391.45
Smashed Trigger Unit,153.0
Tangled Power Conduit,572.5
Thruster Console,710.01
Tripped Power Circuit,40000.01
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,194612.9
Datacore - Caldari Starship Engineering,169000.0
Datacore - Electromagnetic Physics,399999.995
Datacore - Electronic Engineering,329999.0
Datacore - Gallentean Starship Engineering,291520.35
Datacore - Graviton Physics,282500.0
Datacore - High Energy Physics,289999.0
Datacore - Hydromagnetic Physics,299000.0
Datacore - Laser Physics,419999.55
Datacore - Mechanical Engineering,392000.015
Datacore - Minmatar Starship Engineering,231000.0
Datacore - Molecular Engineering,326000.0
Datacore - Nanite Engineering,231000.005
Datacore - Nuclear Physics,335000.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,239896.585
,
Decryptors,
Advanced Theories,9688997.57
Assembly Instructions,34999999.995
Calibration Data,4794999.495
Circuitry Schematics,8997499.5
Circular Logic,2500000.0
Classic Doctrine,6890000.0
Collision Measurements,4000000.0
Engagement Plan,9195000.0
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9799999.5
Operation Handbook,7739999.99
Prototype Diagram,11000000.0
Sacred Manifesto,5499999.0
Stolen Formulas,47000000.0
Symbiotic Figures,16998998.0
Test Reports,11690000.0
Tuning Instructions,10000000.0
User Manual,7000000.0
War Strategon,24999997.055
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,76000.505
Fernite Carbide,48.99
Ferrogel,48500.0
Fullerides,250.0
Hypersynaptic Fibers,13750.07
Nanotransistors,829.74
Phenolic Composites,368.8
Sylramic Fibers,90.0
Titanium Carbide,53.4
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,83994.0
Central System Controller,629499.5
Defensive Control Node,926998.99
Electromechanical Hull Sheeting,13500.0
Emergent Combat Analyzer,140000.0
Emergent Combat Intelligence,639988.5
Fused Nanomechanical Engines,116000.0
Heuristic Selfassemblers,150009.31
Jump Drive Control Nexus,685000.0
Melted Nanoribbons,1274998.99
Modified Fluid Router,59000.0
Neurovisual Input Matrix,3200011.5
Powdered C-540 Graphite,21999.0
Resonance Calibration Matrix,148000.0
Thermoelectric Catalysts,923499.995
,
Ancient Relics,
Intact Armor Nanobot,19300000.0
Intact Electromechanical Component,25000000.0
Intact Hull Section,160000000.0
Intact Power Cores,34444444.0
Intact Thruster Sections,43444444.0
Intact Weapon Subroutines,13550000.0
Malfunctioning Armor Nanobot,7620011.62
Malfunctioning Electromechanical Component,12499999.5
Malfunctioning Hull Section,152500000.0
Malfunctioning Power Cores,10130006.51
Malfunctioning Thruster Sections,10575000.005
Malfunctioning Weapon Subroutines,17000000.0
Wrecked Armor Nanobot,2550000.0
Wrecked Electromechanical Component,1974999.0
Wrecked Hull Section,78000000.01
Wrecked Power Cores,2099999.0
Wrecked Thruster Sections,1974500.0
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14000000.0
Datacore - Electronic Subsystems Engineering,14000000.01
Datacore - Engineering Subsystems Engineering,15699999.87
Datacore - Offensive Subsystems Engineering,9250001.01
Datacore - Propulsion Subsystems Engineering,12000000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1050000.0
Amarr Hybrid Tech Decryptor,2199999.0
Caldari Hybrid Tech Decryptor,5300000.0
Gallente Hybrid Tech Decryptor,4300000.0
Minmatar Hybrid Tech Decryptor,3794988.0
,
Fullerenes,
Fullerite-C28,8974.5
Fullerite-C32,78500.0
Fullerite-C50,7098.5
Fullerite-C60,4500.77
Fullerite-C70,5000.0
Fullerite-C72,6225.0
Fullerite-C84,10000.0
Fullerite-C320,232711.0
Fullerite-C540,84000.0
,
Hybrid Polymers,
C3-FTM Acid,6097999.16
Carbon-86 Epoxy Resin,4949500.0
Fullerene Intercalated Graphite,7950.0
Fulleroferrocene,4160.5
Graphene Nanoribbons,197997.0
Lanthanum Metallofullerene,19688.97
Methanofullerene,12247.75
PPD Fullerene Fibers,7998.0
Scandium Metallofullerene,108000.0
,
Raw Materials,
Atmospheric Gases,51.99
Cadmium,6500.025
Caesium,1099.0
Chromium,1832.16
Cobalt,139.995
Dysprosium,182084.695
Evaporite Deposits,134.5
Hafnium,1418.455
Hydrocarbons,42.995
Mercury,2899.86495
Neodymium,2305.13
Platinum,1000.0
Promethium,87604.75
Scandium,244.0
Silicates,154.99
Technetium,3498.9
Thulium,1544.0
Titanium,488.0
Tungsten,205.005
Vanadium,691.005
,
Processed Materials,
Sulfuric Acid,340.0
Silicon Diborite,409.985
Ceramic Powder,400.0
Carbon Polymers,422.12
Crystallite Alloy,3343.7199
Fernite Alloy,640.49
Titanium Chromide,1421.9
Rolled Tungsten Alloy,1100.0
Hexite,2074.94
Caesarium Cadmide,9140.0
Solerium,1999.97
Platinum Technite,3192.9
Vanadium Hafnite,1899.935
Prometium,47831.05
Hyperflurite,47448.315
Ferrofluid,94899.89
Dysporite,105959.71
Neo Mercurite,3239.0
Fluxed Condensates,3712.595
,
Tech 2 Salvage Materials,
Artificial Neural Network,57708.96
Capacitor Console,15637500.0
Conductive Thermoplastic,100000.0
Current Pump,130000.145
Drone Transceiver,54500.0
Enhanced Ward Console,1700000.0
Impetus Console,80000.0
Intact Armor Plates,7632703.365
Intact Shield Emitter,472500.0
Interface Circuit,979749.995
Logic Circuit,1000000.0
Lorentz Fluid,64499.49
Micro Circuit,100000.0
Nanite Compound,210000.0
Power Circuit,6125000.0
Power Conduit,91999.0
Single-crystal Superalloy I-beam,7199999.955
Telemetry Processor,87950.0
Trigger Unit,88500.0
