Minerals,
Tritanium,3.0099
Pyerite,4.3
Mexallon,24.15
Isogen,61.145
Nocxium,118.98
Zydrine,2709.0
Megacyte,3698.84
Morphite,10183.975
,
Fuel,
Coolant,916.015
Enriched Uranium,4935.245
Heavy Water,35.0
Helium Isotopes,318.0
Hydrogen Isotopes,305.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,327.495
Liquid Ozone,283.03495
Mechanical Parts,625.755
Oxygen,116.09
Robotics,6221.01
Strontium Clathrates,470.0
,
Salvage Materials,
Alloyed Tritanium Bar,275000.5
Armor Plates,185010.57
Broken Drone Transceiver,130.0
Burned Logic Circuit,72939.025
Charred Micro Circuit,499.5
Conductive Polymer,1977.725
Contaminated Lorentz Fluid,150.0
Contaminated Nanite Compound,3884.5
Damaged Artificial Neural Network,3013.12
Defective Current Pump,510.0
Fried Interface Circuit,32000.0
Malfunctioning Shield Emitter,622.775
Melted Capacitor Console,382000.0
Scorched Telemetry Processor,392.45
Smashed Trigger Unit,200.0
Tangled Power Conduit,800.575
Thruster Console,450.0
Tripped Power Circuit,18826.515
Ward Console,67555.645
,
Datacores,
Datacore - Amarrian Starship Engineering,217499.0
Datacore - Caldari Starship Engineering,160000.19
Datacore - Electromagnetic Physics,104001.07
Datacore - Electronic Engineering,312505.5
Datacore - Gallentean Starship Engineering,371000.0
Datacore - Graviton Physics,159487.3299
Datacore - High Energy Physics,325000.0
Datacore - Hydromagnetic Physics,317500.0
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,308100.5
Datacore - Minmatar Starship Engineering,211051.0
Datacore - Molecular Engineering,303700.0
Datacore - Nanite Engineering,235499.0
Datacore - Nuclear Physics,240000.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,447050.5
Datacore - Rocket Science,371500.0
