Minerals,
Tritanium,4.0
Pyerite,3.79
Mexallon,26.705
Isogen,50.12
Nocxium,64.0
Zydrine,1530.07
Megacyte,3801.0
Morphite,6899.925
,
Fuel,
Coolant,1026.005
Enriched Uranium,5150.0
Heavy Water,26.5
Helium Isotopes,350.0
Hydrogen Isotopes,379.98
Nitrogen Isotopes,339.695
Oxygen Isotopes,379.0
Liquid Ozone,294.86
Mechanical Parts,634.87
Oxygen,109.25
Robotics,6682.365
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,186511.0
Armor Plates,224997.0
Broken Drone Transceiver,118.0
Burned Logic Circuit,77000.0
Charred Micro Circuit,200.0
Conductive Polymer,110.415
Contaminated Lorentz Fluid,160.0
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,3534.205
Defective Current Pump,350.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,631.5
Melted Capacitor Console,269899.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,101.23495
Tangled Power Conduit,335.0
Thruster Console,319.0
Tripped Power Circuit,41523.135
Ward Console,54499.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.99
Datacore - Caldari Starship Engineering,149999.9
Datacore - Electromagnetic Physics,300000.0
Datacore - Electronic Engineering,334500.0
Datacore - Gallentean Starship Engineering,241272.0
Datacore - Graviton Physics,249000.0
Datacore - High Energy Physics,434188.55
Datacore - Hydromagnetic Physics,363847.155
Datacore - Laser Physics,337740.0
Datacore - Mechanical Engineering,435000.0
Datacore - Minmatar Starship Engineering,229949.995
Datacore - Molecular Engineering,501000.02
Datacore - Nanite Engineering,407001.01
Datacore - Nuclear Physics,390003.95
Datacore - Plasma Physics,169167.0
Datacore - Quantum Physics,402001.03
Datacore - Rocket Science,290001.055
,
Decryptors,
Advanced Theories,8851300.005
Assembly Instructions,25000514.0
Calibration Data,5000000.0
Circuitry Schematics,5900000.0
Circular Logic,1595000.0
Classic Doctrine,8599999.99
Collision Measurements,4000000.03
Engagement Plan,9500000.0
Formation Layout,4899998.99
Installation Guide,41000000.0
Interface Alignment Chart,7869000.0
Operation Handbook,9025001.11
Prototype Diagram,12000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,43240342.5
Symbiotic Figures,13449500.0
Test Reports,9645000.005
Tuning Instructions,9500000.0
User Manual,5991945.0
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,70.0
Fermionic Condensates,85000.0
Fernite Carbide,44.11495
Ferrogel,60000.0
Fullerides,221.26
Hypersynaptic Fibers,14122.115
Nanotransistors,768.0
Phenolic Composites,410.0
Sylramic Fibers,88.0
Titanium Carbide,47.455
Tungsten Carbide,43.555
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,30000.0
Central System Controller,137000.0
Defensive Control Node,149905.0
Electromechanical Hull Sheeting,6000.0
Emergent Combat Analyzer,59000.0
Emergent Combat Intelligence,136889.505
Fused Nanomechanical Engines,60000.0
Heuristic Selfassemblers,49998.99
Jump Drive Control Nexus,129500.0
Melted Nanoribbons,602501.53
Modified Fluid Router,44999.995
Neurovisual Input Matrix,4700000.05
Powdered C-540 Graphite,12000.0
Resonance Calibration Matrix,46250.0
Thermoelectric Catalysts,239999.995
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,90959991.0
Malfunctioning Armor Nanobot,14749994.94
Malfunctioning Electromechanical Component,6500000.33
Malfunctioning Hull Section,117996001.52
Malfunctioning Power Cores,17239888.945
Malfunctioning Thruster Sections,16500000.0
Malfunctioning Weapon Subroutines,14813614.57
Wrecked Armor Nanobot,489500.01
Wrecked Electromechanical Component,698502.51
Wrecked Hull Section,59547498.86
Wrecked Power Cores,899994.0
Wrecked Thruster Sections,625000.0
Wrecked Weapon Subroutines,669996.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,4092396.0
Datacore - Electronic Subsystems Engineering,3000000.0
Datacore - Engineering Subsystems Engineering,2999999.88495
Datacore - Offensive Subsystems Engineering,6700000.0
Datacore - Propulsion Subsystems Engineering,5000000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,442900.0
Amarr Hybrid Tech Decryptor,1300000.0
Caldari Hybrid Tech Decryptor,4699999.0
Gallente Hybrid Tech Decryptor,1499898.1299
Minmatar Hybrid Tech Decryptor,775000.0
,
Fullerenes,
Fullerite-C28,21352.25495
Fullerite-C32,35810.425
Fullerite-C50,4000.0
Fullerite-C60,2650.0
Fullerite-C70,2999.0
Fullerite-C72,12000.0
Fullerite-C84,4000.0
Fullerite-C320,95000.085
Fullerite-C540,39949.88495
,
Hybrid Polymers,
C3-FTM Acid,3000072.0099
Carbon-86 Epoxy Resin,2365004.94
Fullerene Intercalated Graphite,6950.0
Fulleroferrocene,2489.37
Graphene Nanoribbons,140000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,18100.0
PPD Fullerene Fibers,14058.78
Scandium Metallofullerene,100500.035
,
Raw Materials,
Atmospheric Gases,37.73995
Cadmium,6507.5
Caesium,1117.96
Chromium,2650.0
Cobalt,114.0
Dysprosium,178375.0
Evaporite Deposits,134.05
Hafnium,1089.93
Hydrocarbons,40.0
Mercury,2199.07495
Neodymium,2399.34
Platinum,759.1
Promethium,132145.06
Scandium,250.0
Silicates,124.48
Technetium,2747.0
Thulium,1198.72995
Titanium,338.0
Tungsten,142.97
Vanadium,888.995
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,260.0
Ceramic Powder,207.98
Carbon Polymers,314.915
Crystallite Alloy,3600.0
Fernite Alloy,632.0
Titanium Chromide,1334.87
Rolled Tungsten Alloy,1028.5
Hexite,1950.0
Caesarium Cadmide,4300.06
Solerium,1870.96
Platinum Technite,2977.855
Vanadium Hafnite,1549.98
Prometium,68001.0
Hyperflurite,60111.0
Ferrofluid,92999.03
Dysporite,96839.175
Neo Mercurite,2445.275
Fluxed Condensates,2633.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,31999.495
Capacitor Console,15436088.0
Conductive Thermoplastic,41000.0
Current Pump,149000.0
Drone Transceiver,35000.0
Enhanced Ward Console,1300000.0
Impetus Console,57102.75
Intact Armor Plates,10800000.01
Intact Shield Emitter,300000.0
Interface Circuit,850000.0
Logic Circuit,1200000.0
Lorentz Fluid,32500.0
Micro Circuit,90000.0
Nanite Compound,272500.71
Power Circuit,5999999.0
Power Conduit,45000.0
Single-crystal Superalloy I-beam,6674999.0
Telemetry Processor,66662.83
Trigger Unit,34494.0
,
Booster Gases,
Amber Mykoserocin,6200.0
Azure Mykoserocin,8550.005
Celadon Mykoserocin,20000.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,10000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7291.02
Viridian Mykoserocin,14999.0
Amber Cytoserocin,144999.94
Azure Cytoserocin,80309.03
Celadon Cytoserocin,90000.0
Golden Cytoserocin,75236.04495
Lime Cytoserocin,74920.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56050.005
Viridian Cytoserocin,46013.0199
