Minerals,
Tritanium,2.95
Pyerite,4.3
Mexallon,24.0
Isogen,61.14
Nocxium,118.37
Zydrine,2778.53
Megacyte,3791.945
Morphite,9800.0
,
Fuel,
Coolant,920.66
Enriched Uranium,4960.52
Heavy Water,35.0
Helium Isotopes,345.0
Hydrogen Isotopes,320.0
Nitrogen Isotopes,283.385
Oxygen Isotopes,330.995
Liquid Ozone,325.02
Mechanical Parts,613.585
Oxygen,109.21
Robotics,6221.005
Strontium Clathrates,505.14
,
Salvage Materials,
Alloyed Tritanium Bar,275504.0
Armor Plates,180000.0
Broken Drone Transceiver,150.0
Burned Logic Circuit,75000.0
Charred Micro Circuit,345.005
Conductive Polymer,2997.01
Contaminated Lorentz Fluid,125.5
Contaminated Nanite Compound,4100.0
Damaged Artificial Neural Network,1526.57
Defective Current Pump,425.0
Fried Interface Circuit,30025.01
Malfunctioning Shield Emitter,601.01
Melted Capacitor Console,383500.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,155.005
Tangled Power Conduit,899.0
Thruster Console,400.0
Tripped Power Circuit,18653.59
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,349995.0
Datacore - Electromagnetic Physics,0
Datacore - Electronic Engineering,448150.005
Datacore - Gallentean Starship Engineering,475475.0
Datacore - Graviton Physics,174750.0
Datacore - High Energy Physics,307499.995
Datacore - Hydromagnetic Physics,356999.0
Datacore - Laser Physics,0
Datacore - Mechanical Engineering,297500.02
Datacore - Minmatar Starship Engineering,190000.01
Datacore - Molecular Engineering,305850.515
Datacore - Nanite Engineering,239388.495
Datacore - Nuclear Physics,250000.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,430000.0
Datacore - Rocket Science,0
