Minerals,
Tritanium,3.77
Pyerite,4.04
Mexallon,24.2
Isogen,58.05
Nocxium,100.79
Zydrine,2177.86
Megacyte,2585.0
Morphite,8716.5
,
Fuel,
Coolant,950.0
Enriched Uranium,5000.0
Heavy Water,33.27
Helium Isotopes,334.95
Hydrogen Isotopes,338.9
Nitrogen Isotopes,326.73
Oxygen Isotopes,329.98
Liquid Ozone,389.995
Mechanical Parts,634.37
Oxygen,109.195
Robotics,6730.36
Strontium Clathrates,440.5
,
Salvage Materials,
Alloyed Tritanium Bar,215899.97
Armor Plates,205000.0
Broken Drone Transceiver,156.01
Burned Logic Circuit,72904.1
Charred Micro Circuit,210.11
Conductive Polymer,200.0
Contaminated Lorentz Fluid,150.0
Contaminated Nanite Compound,4600.0
Damaged Artificial Neural Network,3612.105
Defective Current Pump,369.8
Fried Interface Circuit,36314.26495
Malfunctioning Shield Emitter,725.08
Melted Capacitor Console,335000.16495
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,131.02
Tangled Power Conduit,599.5
Thruster Console,551.19
Tripped Power Circuit,24000.0
Ward Console,68055.385
,
Datacores,
Datacore - Amarrian Starship Engineering,239000.0
Datacore - Caldari Starship Engineering,209994.5
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,288000.0
Datacore - Gallentean Starship Engineering,344850.0
Datacore - Graviton Physics,217503.57
Datacore - High Energy Physics,269997.5
Datacore - Hydromagnetic Physics,275000.4699
Datacore - Laser Physics,356888.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,319888.9699
Datacore - Nanite Engineering,275000.0
Datacore - Nuclear Physics,263897.185
Datacore - Plasma Physics,75000.5
Datacore - Quantum Physics,355046.72
Datacore - Rocket Science,315000.0
