Minerals,
Tritanium,3.99
Pyerite,3.9
Mexallon,24.1
Isogen,54.185
Nocxium,76.7099
Zydrine,1815.0
Megacyte,2750.0
Morphite,8201.005
,
Fuel,
Coolant,1012.57
Enriched Uranium,5072.32
Heavy Water,30.0
Helium Isotopes,281.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,289.95
Oxygen Isotopes,300.0
Liquid Ozone,345.0
Mechanical Parts,635.805
Oxygen,109.22
Robotics,6829.95
Strontium Clathrates,450.0
,
Salvage Materials,
Alloyed Tritanium Bar,204900.0
Armor Plates,219000.0
Broken Drone Transceiver,250.0
Burned Logic Circuit,78011.0
Charred Micro Circuit,245.92
Conductive Polymer,235.5
Contaminated Lorentz Fluid,225.005
Contaminated Nanite Compound,5000.0
Damaged Artificial Neural Network,6000.045
Defective Current Pump,550.0
Fried Interface Circuit,47000.0
Malfunctioning Shield Emitter,881.0
Melted Capacitor Console,279999.995
Scorched Telemetry Processor,510.0
Smashed Trigger Unit,296.5
Tangled Power Conduit,675.0
Thruster Console,359.995
Tripped Power Circuit,30750.0
Ward Console,65000.16
,
Datacores,
Datacore - Amarrian Starship Engineering,206997.32
Datacore - Caldari Starship Engineering,195898.1099
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,311000.755
Datacore - Gallentean Starship Engineering,320000.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,249998.0
Datacore - Laser Physics,407100.815
Datacore - Mechanical Engineering,360000.0
Datacore - Minmatar Starship Engineering,280050.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,252200.0
Datacore - Plasma Physics,99000.39
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,275000.0
