Minerals,
Tritanium,4.0
Pyerite,3.89
Mexallon,28.5
Isogen,50.55
Nocxium,64.5
Zydrine,1562.045
Megacyte,3971.515
Morphite,6759.01
,
Fuel,
Coolant,1050.0
Enriched Uranium,5185.315
Heavy Water,26.0
Helium Isotopes,350.04995
Hydrogen Isotopes,402.175
Nitrogen Isotopes,350.0
Oxygen Isotopes,403.25
Liquid Ozone,286.99
Mechanical Parts,633.835
Oxygen,109.25
Robotics,6862.0
Strontium Clathrates,999.295
,
Salvage Materials,
Alloyed Tritanium Bar,197276.02
Armor Plates,237805.555
Broken Drone Transceiver,500.135
Burned Logic Circuit,82150.08
Charred Micro Circuit,554.705
Conductive Polymer,312.01995
Contaminated Lorentz Fluid,361.0299
Contaminated Nanite Compound,3728.94
Damaged Artificial Neural Network,3580.0
Defective Current Pump,300.005
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,811.0
Melted Capacitor Console,274503.0
Scorched Telemetry Processor,519.85
Smashed Trigger Unit,338.1
Tangled Power Conduit,463.57
Thruster Console,330.23
Tripped Power Circuit,45077.0
Ward Console,52125.125
,
Datacores,
Datacore - Amarrian Starship Engineering,204999.985
Datacore - Caldari Starship Engineering,145000.0
Datacore - Electromagnetic Physics,285000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,228493.435
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,425502.02
Datacore - Hydromagnetic Physics,374999.99
Datacore - Laser Physics,299199.325
Datacore - Mechanical Engineering,429995.07
Datacore - Minmatar Starship Engineering,221900.0
Datacore - Molecular Engineering,521506.305
Datacore - Nanite Engineering,425050.03
Datacore - Nuclear Physics,390460.0
Datacore - Plasma Physics,155024.975
Datacore - Quantum Physics,415000.0
Datacore - Rocket Science,315499.995
,
Decryptors,
Advanced Theories,9400506.01
Assembly Instructions,25000520.0
Calibration Data,5133337.515
Circuitry Schematics,5800000.8
Circular Logic,1219983.0
Classic Doctrine,7449506.63
Collision Measurements,4126997.065
Engagement Plan,8975000.0
Formation Layout,4500000.0
Installation Guide,33950000.0
Interface Alignment Chart,7999999.97
Operation Handbook,9502619.94
Prototype Diagram,11080900.0
Sacred Manifesto,3995995.0
Stolen Formulas,43474999.5
Symbiotic Figures,12000000.015
Test Reports,10943750.015
Tuning Instructions,9000000.0
User Manual,5849999.5
War Strategon,23749999.98
,
Advanced Moon Minerals,
Crystalline Carbonide,75.31
Fermionic Condensates,87727.6
Fernite Carbide,40.3
Ferrogel,60384.445
Fullerides,215.76
Hypersynaptic Fibers,13800.0
Nanotransistors,704.5
Phenolic Composites,442.34
Sylramic Fibers,85.0
Titanium Carbide,47.0
Tungsten Carbide,42.78
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,20000.0
Central System Controller,117500.0
Defensive Control Node,134999.5
Electromechanical Hull Sheeting,5999.0
Emergent Combat Analyzer,56499.985
Emergent Combat Intelligence,135699.98
Fused Nanomechanical Engines,34000.0
Heuristic Selfassemblers,40050.5
Jump Drive Control Nexus,125000.0
Melted Nanoribbons,700000.01
Modified Fluid Router,39078.13
Neurovisual Input Matrix,5857079.43
Powdered C-540 Graphite,10659.72
Resonance Calibration Matrix,39999.0
Thermoelectric Catalysts,277499.995
,
Ancient Relics,
Intact Armor Nanobot,49890004.0
Intact Electromechanical Component,53698999.9799
Intact Hull Section,233489999.49
Intact Power Cores,45001012.32
Intact Thruster Sections,53997499.9799
Intact Weapon Subroutines,78998996.5
Malfunctioning Armor Nanobot,8322490.28
Malfunctioning Electromechanical Component,7894996.5
Malfunctioning Hull Section,90020000.015
Malfunctioning Power Cores,13499999.99
Malfunctioning Thruster Sections,12899898.995
Malfunctioning Weapon Subroutines,17250000.005
Wrecked Armor Nanobot,237500.5
Wrecked Electromechanical Component,273000.52
Wrecked Hull Section,48999995.49
Wrecked Power Cores,176100.02
Wrecked Thruster Sections,349999.0
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,899994.995
Datacore - Electronic Subsystems Engineering,1138471.0
Datacore - Engineering Subsystems Engineering,1489999.5
Datacore - Offensive Subsystems Engineering,999499.5
Datacore - Propulsion Subsystems Engineering,1199998.69
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,516000.0
Amarr Hybrid Tech Decryptor,1125000.0
Caldari Hybrid Tech Decryptor,3800000.0
Gallente Hybrid Tech Decryptor,1452500.0
Minmatar Hybrid Tech Decryptor,800000.0
,
Fullerenes,
Fullerite-C28,12050.005
Fullerite-C32,33300.005
Fullerite-C50,8900.0
Fullerite-C60,3228.535
Fullerite-C70,2999.0
Fullerite-C72,6975.0
Fullerite-C84,4500.0
Fullerite-C320,95102.005
Fullerite-C540,65000.0
,
Hybrid Polymers,
C3-FTM Acid,3666666.66
Carbon-86 Epoxy Resin,1927500.0
Fullerene Intercalated Graphite,12000.0
Fulleroferrocene,2394.44
Graphene Nanoribbons,170001.0
Lanthanum Metallofullerene,17001.02
Methanofullerene,13750.5
PPD Fullerene Fibers,14999.495
Scandium Metallofullerene,82001.505
,
Raw Materials,
Atmospheric Gases,45.0
Cadmium,6751.055
Caesium,999.0
Chromium,3350.5
Cobalt,104.75
Dysprosium,173899.99
Evaporite Deposits,120.0
Hafnium,999.0
Hydrocarbons,39.845
Mercury,1944.9
Neodymium,2338.365
Platinum,669.98
Promethium,149513.65495
Scandium,250.0
Silicates,124.45
Technetium,3135.0
Thulium,1350.0
Titanium,334.97
Tungsten,164.33
Vanadium,801.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,252.5
Ceramic Powder,211.87
Carbon Polymers,320.0
Crystallite Alloy,4103.81
Fernite Alloy,615.6
Titanium Chromide,1400.77
Rolled Tungsten Alloy,947.0
Hexite,2405.08
Caesarium Cadmide,6500.07
Solerium,2503.04
Platinum Technite,2790.0
Vanadium Hafnite,1500.0
Prometium,80000.0
Hyperflurite,78502.1
Ferrofluid,90899.445
Dysporite,90280.67
Neo Mercurite,2321.0
Fluxed Condensates,2800.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,25000.0
Capacitor Console,15375074.115
Conductive Thermoplastic,38000.0
Current Pump,140000.0
Drone Transceiver,40000.0
Enhanced Ward Console,1101002.94
Impetus Console,96000.0
Intact Armor Plates,13790000.08
Intact Shield Emitter,309999.995
Interface Circuit,959999.98
Logic Circuit,1000000.0
Lorentz Fluid,35949.985
Micro Circuit,70000.0
Nanite Compound,247899.86
Power Circuit,6198995.0
Power Conduit,50000.0
Single-crystal Superalloy I-beam,5950000.0
Telemetry Processor,69999.495
Trigger Unit,30000.0
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8500.005
Celadon Mykoserocin,20000.0
Golden Mykoserocin,4000.01
Lime Mykoserocin,5000.0
Malachite Mykoserocin,19999.89
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,14998.25
Amber Cytoserocin,133363.45
Azure Cytoserocin,84416.26995
Celadon Cytoserocin,78949.0
Golden Cytoserocin,119999.99
Lime Cytoserocin,74000.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,56100.01
Viridian Cytoserocin,77512.51
