Minerals,
Tritanium,4.05
Pyerite,3.85
Mexallon,25.5
Isogen,55.0
Nocxium,73.30995
Zydrine,1722.005
Megacyte,3505.34
Morphite,7875.005
,
Fuel,
Coolant,1015.005
Enriched Uranium,5270.0
Heavy Water,34.0
Helium Isotopes,365.0
Hydrogen Isotopes,364.995
Nitrogen Isotopes,340.0
Oxygen Isotopes,350.0
Liquid Ozone,327.75
Mechanical Parts,632.57
Oxygen,108.05
Robotics,6870.0
Strontium Clathrates,1050.185
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82500.495
Charred Micro Circuit,375.0
Conductive Polymer,299.0
Contaminated Lorentz Fluid,270.0
Contaminated Nanite Compound,4301.0
Damaged Artificial Neural Network,6500.0
Defective Current Pump,441.05
Fried Interface Circuit,46022.445
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,253116.05
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,150.0
Tangled Power Conduit,641.245
Thruster Console,749.0
Tripped Power Circuit,41005.5
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,193500.0
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,397200.625
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,286000.0
Datacore - Graviton Physics,285000.0
Datacore - High Energy Physics,298749.89
Datacore - Hydromagnetic Physics,320000.02
Datacore - Laser Physics,414000.0
Datacore - Mechanical Engineering,399500.0
Datacore - Minmatar Starship Engineering,235000.0
Datacore - Molecular Engineering,400000.0
Datacore - Nanite Engineering,274500.0
Datacore - Nuclear Physics,328500.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,346000.0
Datacore - Rocket Science,250000.0
,
Decryptors,
Advanced Theories,9929999.995
Assembly Instructions,38900000.0
Calibration Data,4799999.995
Circuitry Schematics,9499999.0
Circular Logic,3000000.0
Classic Doctrine,7275215.525
Collision Measurements,4000000.0
Engagement Plan,9499000.0
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9900000.0
Operation Handbook,8099950.0
Prototype Diagram,11000000.0
Sacred Manifesto,5999999.48
Stolen Formulas,50955000.0
Symbiotic Figures,16700011.06
Test Reports,11767515.0
Tuning Instructions,9900000.0
User Manual,7900000.0
War Strategon,29999999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,73007.005
Fernite Carbide,46.87
Ferrogel,47251.685
Fullerides,255.0
Hypersynaptic Fibers,13750.07
Nanotransistors,829.305
Phenolic Composites,368.225
Sylramic Fibers,90.0
Titanium Carbide,53.4
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,85000.0
Central System Controller,676496.5
Defensive Control Node,800000.0
Electromechanical Hull Sheeting,15000.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,750000.0
Fused Nanomechanical Engines,115900.0
Heuristic Selfassemblers,167000.0
Jump Drive Control Nexus,999998.5
Melted Nanoribbons,1350000.0
Modified Fluid Router,70000.0
Neurovisual Input Matrix,2775000.0
Powdered C-540 Graphite,21005.81
Resonance Calibration Matrix,150000.0
Thermoelectric Catalysts,959000.0
,
Ancient Relics,
Intact Armor Nanobot,24500000.0
Intact Electromechanical Component,25000000.0
Intact Hull Section,140000000.0
Intact Power Cores,29722222.0
Intact Thruster Sections,32500000.0
Intact Weapon Subroutines,13500000.0
Malfunctioning Armor Nanobot,8994999.0
Malfunctioning Electromechanical Component,12499999.5
Malfunctioning Hull Section,165000005.335
Malfunctioning Power Cores,10749999.5
Malfunctioning Thruster Sections,13788888.0
Malfunctioning Weapon Subroutines,16000000.0
Wrecked Armor Nanobot,2600000.0
Wrecked Electromechanical Component,2000000.0
Wrecked Hull Section,86999975.0
Wrecked Power Cores,2004998.61
Wrecked Thruster Sections,1998999.0
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14051012.9
Datacore - Electronic Subsystems Engineering,16216002.0
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,13000000.0
Datacore - Propulsion Subsystems Engineering,13556000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1148998.0
Amarr Hybrid Tech Decryptor,2899999.995
Caldari Hybrid Tech Decryptor,6701000.0
Gallente Hybrid Tech Decryptor,5000000.0
Minmatar Hybrid Tech Decryptor,3794988.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,45601.045
Fullerite-C50,8000.0
Fullerite-C60,7325.0
Fullerite-C70,6000.02
Fullerite-C72,8544.0
Fullerite-C84,11492.0
Fullerite-C320,282001.08
Fullerite-C540,94999.04
,
Hybrid Polymers,
C3-FTM Acid,10889992.975
Carbon-86 Epoxy Resin,6400000.0
Fullerene Intercalated Graphite,10000.0
Fulleroferrocene,5500.0
Graphene Nanoribbons,299999.995
Lanthanum Metallofullerene,20000.0
Methanofullerene,18997.5
PPD Fullerene Fibers,7998.0
Scandium Metallofullerene,47999.0
,
Raw Materials,
Atmospheric Gases,54.99
Cadmium,6351.81
Caesium,1244.4
Chromium,1752.5
Cobalt,140.0
Dysprosium,183727.14
Evaporite Deposits,146.79
Hafnium,1300.0
Hydrocarbons,39.995
Mercury,2658.805
Neodymium,2399.9899
Platinum,1000.0
Promethium,84000.0
Scandium,250.0
Silicates,164.5
Technetium,3498.88
Thulium,1599.91995
Titanium,490.25
Tungsten,195.45
Vanadium,700.0
,
Processed Materials,
Sulfuric Acid,386.5
Silicon Diborite,570.0
Ceramic Powder,406.88
Carbon Polymers,420.0
Crystallite Alloy,3349.775
Fernite Alloy,749.745
Titanium Chromide,1399.24
Rolled Tungsten Alloy,1446.985
Hexite,2082.45
Caesarium Cadmide,7050.03
Solerium,2049.77
Platinum Technite,3192.9
Vanadium Hafnite,1899.885
Prometium,47820.0899
Hyperflurite,49999.99
Ferrofluid,96249.88
Dysporite,100006.2
Neo Mercurite,3244.825
Fluxed Condensates,3718.955
,
Tech 2 Salvage Materials,
Artificial Neural Network,70000.0
Capacitor Console,15149999.0
Conductive Thermoplastic,99999.0
Current Pump,139999.0
Drone Transceiver,59000.0
Enhanced Ward Console,1700000.0
Impetus Console,86500.26995
Intact Armor Plates,7661999.995
Intact Shield Emitter,450000.0
Interface Circuit,900000.0
Logic Circuit,1099999.995
Lorentz Fluid,74500.0
Micro Circuit,100000.0
Nanite Compound,195000.0
Power Circuit,6300000.535
Power Conduit,89999.5
Single-crystal Superalloy I-beam,7175000.0
Telemetry Processor,90000.0
Trigger Unit,79998.9
