Minerals,
Tritanium,4.08
Pyerite,3.85
Mexallon,25.5
Isogen,55.0
Nocxium,74.55
Zydrine,1710.755
Megacyte,3554.505
Morphite,7900.01
,
Fuel,
Coolant,1017.695
Enriched Uranium,5200.0
Heavy Water,33.8
Helium Isotopes,357.89
Hydrogen Isotopes,359.0
Nitrogen Isotopes,350.0
Oxygen Isotopes,350.03
Liquid Ozone,325.0
Mechanical Parts,632.4
Oxygen,109.21
Robotics,6851.145
Strontium Clathrates,1010.0
,
Salvage Materials,
Alloyed Tritanium Bar,189000.0
Armor Plates,220016.53
Broken Drone Transceiver,192.06
Burned Logic Circuit,82500.0
Charred Micro Circuit,300.0
Conductive Polymer,255.0
Contaminated Lorentz Fluid,225.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,6020.1
Defective Current Pump,441.755
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,757.51
Melted Capacitor Console,255944.0
Scorched Telemetry Processor,347.935
Smashed Trigger Unit,150.0
Tangled Power Conduit,550.0
Thruster Console,797.99
Tripped Power Circuit,40999.99
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,194000.0
Datacore - Caldari Starship Engineering,165992.0
Datacore - Electromagnetic Physics,395000.0
Datacore - Electronic Engineering,326006.01
Datacore - Gallentean Starship Engineering,290000.0
Datacore - Graviton Physics,279500.0
Datacore - High Energy Physics,285000.01
Datacore - Hydromagnetic Physics,298000.0
Datacore - Laser Physics,410999.0
Datacore - Mechanical Engineering,399999.0
Datacore - Minmatar Starship Engineering,232611.01
Datacore - Molecular Engineering,360012.345
Datacore - Nanite Engineering,300333.345
Datacore - Nuclear Physics,330499.49
Datacore - Plasma Physics,127995.365
Datacore - Quantum Physics,345999.93
Datacore - Rocket Science,249000.0
,
Decryptors,
Advanced Theories,9900000.0
Assembly Instructions,33799945.0
Calibration Data,4444444.0
Circuitry Schematics,8999999.495
Circular Logic,2397500.0
Classic Doctrine,6877888.0
Collision Measurements,3999999.0
Engagement Plan,9099999.995
Formation Layout,4000000.0
Installation Guide,49010000.2299
Interface Alignment Chart,9800000.0
Operation Handbook,8000000.0
Prototype Diagram,11200000.0
Sacred Manifesto,5300000.0
Stolen Formulas,43987989.9
Symbiotic Figures,16495009.18
Test Reports,10700000.0
Tuning Instructions,10000000.0
User Manual,7550000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,75112.0
Fernite Carbide,47.93
Ferrogel,48111.22
Fullerides,247.995
Hypersynaptic Fibers,13801.65
Nanotransistors,826.86
Phenolic Composites,370.0
Sylramic Fibers,90.0
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,80900.0
Central System Controller,600000.0
Defensive Control Node,913499.495
Electromechanical Hull Sheeting,12000.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,864999.0
Fused Nanomechanical Engines,120000.0
Heuristic Selfassemblers,150018.62
Jump Drive Control Nexus,911882.0
Melted Nanoribbons,1100049.995
Modified Fluid Router,57699.99
Neurovisual Input Matrix,3166561.00495
Powdered C-540 Graphite,21999.0
Resonance Calibration Matrix,145000.0
Thermoelectric Catalysts,968999.45
,
Ancient Relics,
Intact Armor Nanobot,13000000.0
Intact Electromechanical Component,56003007.0
Intact Hull Section,160000000.0
Intact Power Cores,47000003.025
Intact Thruster Sections,51823728.25
Intact Weapon Subroutines,13550000.0
Malfunctioning Armor Nanobot,7624500.87
Malfunctioning Electromechanical Component,12988999.99
Malfunctioning Hull Section,86000000.0
Malfunctioning Power Cores,10222001.01
Malfunctioning Thruster Sections,14078152.5
Malfunctioning Weapon Subroutines,15600000.0
Wrecked Armor Nanobot,3460000.0
Wrecked Electromechanical Component,2099999.0
Wrecked Hull Section,80500000.0
Wrecked Power Cores,2700000.0
Wrecked Thruster Sections,2000000.0
Wrecked Weapon Subroutines,3499994.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16674999.995
Datacore - Electronic Subsystems Engineering,14500000.0
Datacore - Engineering Subsystems Engineering,15000000.0
Datacore - Offensive Subsystems Engineering,13500000.0
Datacore - Propulsion Subsystems Engineering,15204500.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1050000.0
Amarr Hybrid Tech Decryptor,2400000.0
Caldari Hybrid Tech Decryptor,5300000.0
Gallente Hybrid Tech Decryptor,4300000.0
Minmatar Hybrid Tech Decryptor,3549004.995
,
Fullerenes,
Fullerite-C28,10100.0
Fullerite-C32,82988.76
Fullerite-C50,5497.0
Fullerite-C60,4500.385
Fullerite-C70,5000.0
Fullerite-C72,6997.0
Fullerite-C84,10000.0
Fullerite-C320,139897.98
Fullerite-C540,74751.81
,
Hybrid Polymers,
C3-FTM Acid,4531176.96
Carbon-86 Epoxy Resin,4100999.99
Fullerene Intercalated Graphite,7848.365
Fulleroferrocene,3880.84
Graphene Nanoribbons,197997.99
Lanthanum Metallofullerene,19636.865
Methanofullerene,12498.0
PPD Fullerene Fibers,6176.995
Scandium Metallofullerene,104000.0
,
Raw Materials,
Atmospheric Gases,50.95
Cadmium,6450.29
Caesium,1266.04
Chromium,1756.0
Cobalt,140.0
Dysprosium,172000.0
Evaporite Deposits,140.0
Hafnium,1362.48
Hydrocarbons,41.485
Mercury,2691.93995
Neodymium,2993.0
Platinum,998.99
Promethium,85012.5
Scandium,249.99
Silicates,150.0
Technetium,3634.845
Thulium,1539.6149
Titanium,484.0
Tungsten,200.0
Vanadium,723.5
,
Processed Materials,
Sulfuric Acid,340.0
Silicon Diborite,469.605
Ceramic Powder,386.5
Carbon Polymers,409.99
Crystallite Alloy,3332.77
Fernite Alloy,694.995
Titanium Chromide,1388.69
Rolled Tungsten Alloy,1122.485
Hexite,2109.44
Caesarium Cadmide,9140.0
Solerium,1999.97
Platinum Technite,3479.85
Vanadium Hafnite,1899.91
Prometium,47832.05
Hyperflurite,44500.01
Ferrofluid,94895.45
Dysporite,105493.765
Neo Mercurite,3244.825
Fluxed Condensates,3712.57
,
Tech 2 Salvage Materials,
Artificial Neural Network,65735.305
Capacitor Console,15150000.0
Conductive Thermoplastic,90000.0
Current Pump,127505.715
Drone Transceiver,54000.0
Enhanced Ward Console,1600000.0
Impetus Console,72500.0
Intact Armor Plates,7665858.62
Intact Shield Emitter,470000.0
Interface Circuit,984998.995
Logic Circuit,1000000.0
Lorentz Fluid,70051.5
Micro Circuit,100000.0
Nanite Compound,198999.5
Power Circuit,5800002.0
Power Conduit,85000.0
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,87350.0
Trigger Unit,94999.0
