Minerals,
Tritanium,3.46
Pyerite,3.85
Mexallon,32.025
Isogen,51.05
Nocxium,68.73
Zydrine,1661.52
Megacyte,4257.165
Morphite,7007.45
,
Fuel,
Coolant,1021.01
Enriched Uranium,5200.0
Heavy Water,25.0
Helium Isotopes,480.0
Hydrogen Isotopes,499.245
Nitrogen Isotopes,392.0
Oxygen Isotopes,515.53
Liquid Ozone,275.0
Mechanical Parts,634.33
Oxygen,109.25
Robotics,6722.63
Strontium Clathrates,894.21
,
Salvage Materials,
Alloyed Tritanium Bar,215010.205
Armor Plates,234260.965
Broken Drone Transceiver,610.0
Burned Logic Circuit,84517.08
Charred Micro Circuit,585.0
Conductive Polymer,600.0
Contaminated Lorentz Fluid,450.02
Contaminated Nanite Compound,3863.58
Damaged Artificial Neural Network,3297.0
Defective Current Pump,836.62
Fried Interface Circuit,41139.62
Malfunctioning Shield Emitter,2675.005
Melted Capacitor Console,245000.0
Scorched Telemetry Processor,580.0
Smashed Trigger Unit,400.0
Tangled Power Conduit,606.015
Thruster Console,500.155
Tripped Power Circuit,46041.105
Ward Console,49109.75
,
Datacores,
Datacore - Amarrian Starship Engineering,188996.985
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,235000.0
Datacore - Electronic Engineering,346000.0
Datacore - Gallentean Starship Engineering,234998.995
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,427010.02
Datacore - Hydromagnetic Physics,380000.04
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,209000.0
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,450350.62
Datacore - Nuclear Physics,400000.0
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,322996.45
,
Decryptors,
Advanced Theories,11294499.445
Assembly Instructions,32880999.0
Calibration Data,5051000.045
Circuitry Schematics,5999998.995
Circular Logic,1600000.0
Classic Doctrine,7000001.11
Collision Measurements,3511003.0
Engagement Plan,9446394.925
Formation Layout,4000000.0
Installation Guide,34999900.0
Interface Alignment Chart,6500000.0
Operation Handbook,9530020.2899
Prototype Diagram,10000000.0
Sacred Manifesto,4399500.0
Stolen Formulas,46249949.5
Symbiotic Figures,10500000.0
Test Reports,9500000.0
Tuning Instructions,9099997.905
User Manual,5500000.0
War Strategon,18012031.05
,
Advanced Moon Minerals,
Crystalline Carbonide,92.505
Fermionic Condensates,90302.16
Fernite Carbide,40.47
Ferrogel,61001.01
Fullerides,207.6399
Hypersynaptic Fibers,12400.12
Nanotransistors,624.0
Phenolic Composites,452.335
Sylramic Fibers,89.39995
Titanium Carbide,60.36
Tungsten Carbide,42.8
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,17449.97
Central System Controller,85000.0
Defensive Control Node,99594.99
Electromechanical Hull Sheeting,3500.0
Emergent Combat Analyzer,37000.0
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,25000.0
Heuristic Selfassemblers,22000.0
Jump Drive Control Nexus,97999.99
Melted Nanoribbons,2300002.7799
Modified Fluid Router,38949.0
Neurovisual Input Matrix,4000000.0
Powdered C-540 Graphite,7475.0
Resonance Calibration Matrix,27999.0
Thermoelectric Catalysts,124000.0
,
Ancient Relics,
Intact Armor Nanobot,32789998.5
Intact Electromechanical Component,23333554.9
Intact Hull Section,132949500.0
Intact Power Cores,34991820.26
Intact Thruster Sections,36931231.39
Intact Weapon Subroutines,44549999.5
Malfunctioning Armor Nanobot,7000000.0
Malfunctioning Electromechanical Component,6600000.0
Malfunctioning Hull Section,82200001.01
Malfunctioning Power Cores,11999900.0
Malfunctioning Thruster Sections,10206016.295
Malfunctioning Weapon Subroutines,19130002.9
Wrecked Armor Nanobot,845000.0
Wrecked Electromechanical Component,644249.0
Wrecked Hull Section,28999998.45
Wrecked Power Cores,500000.0
Wrecked Thruster Sections,674999.5
Wrecked Weapon Subroutines,725000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,450000.0
Datacore - Electronic Subsystems Engineering,500000.0
Datacore - Engineering Subsystems Engineering,372998.93
Datacore - Offensive Subsystems Engineering,399999.0
Datacore - Propulsion Subsystems Engineering,500000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,345000.005
Amarr Hybrid Tech Decryptor,1200000.0
Caldari Hybrid Tech Decryptor,3499999.49
Gallente Hybrid Tech Decryptor,1800000.0
Minmatar Hybrid Tech Decryptor,997998.0
,
Fullerenes,
Fullerite-C28,12500.0
Fullerite-C32,18500.0
Fullerite-C50,7998.005
Fullerite-C60,2100.0
Fullerite-C70,1749.94
Fullerite-C72,5500.0
Fullerite-C84,2500.0
Fullerite-C320,80525.5
Fullerite-C540,41000.01
,
Hybrid Polymers,
C3-FTM Acid,3257016.5
Carbon-86 Epoxy Resin,1457000.0
Fullerene Intercalated Graphite,6937.19
Fulleroferrocene,2542.83
Graphene Nanoribbons,85102.02
Lanthanum Metallofullerene,6599.97
Methanofullerene,15588.975
PPD Fullerene Fibers,9901.08
Scandium Metallofullerene,58399.95
,
Raw Materials,
Atmospheric Gases,37.6599
Cadmium,5700.0
Caesium,837.11
Chromium,4100.0
Cobalt,139.95
Dysprosium,158003.005
Evaporite Deposits,100.0
Hafnium,875.0
Hydrocarbons,42.0
Mercury,1608.995
Neodymium,1900.0
Platinum,567.79
Promethium,145712.0
Scandium,240.0
Silicates,107.12
Technetium,2657.98
Thulium,1188.98
Titanium,249.99
Tungsten,189.97
Vanadium,769.975
,
Processed Materials,
Sulfuric Acid,434.22
Silicon Diborite,232.5
Ceramic Powder,198.44
Carbon Polymers,232.99
Crystallite Alloy,4245.0
Fernite Alloy,619.5
Titanium Chromide,1503.25
Rolled Tungsten Alloy,750.0
Hexite,2098.5
Caesarium Cadmide,4658.01
Solerium,3104.93
Platinum Technite,2224.96
Vanadium Hafnite,1344.22
Prometium,76360.855
Hyperflurite,77874.425
Ferrofluid,77105.11
Dysporite,81433.0
Neo Mercurite,2499.93
Fluxed Condensates,2843.9899
,
Tech 2 Salvage Materials,
Artificial Neural Network,79000.0
Capacitor Console,14005000.025
Conductive Thermoplastic,48500.0
Current Pump,140000.0
Drone Transceiver,30975.0
Enhanced Ward Console,999999.0
Impetus Console,79900.0
Intact Armor Plates,11900000.0
Intact Shield Emitter,290500.05
Interface Circuit,980000.0
Logic Circuit,996500.0
Lorentz Fluid,44999.0
Micro Circuit,148999.93
Nanite Compound,244999.0
Power Circuit,5400000.0
Power Conduit,69950.0
Single-crystal Superalloy I-beam,5650001.5
Telemetry Processor,100000.0
Trigger Unit,54100.0
,
Booster Gases,
Amber Mykoserocin,3900.0
Azure Mykoserocin,8598.995
Celadon Mykoserocin,19000.0
Golden Mykoserocin,6450.0
Lime Mykoserocin,7099.5
Malachite Mykoserocin,11500.0
Vermillion Mykoserocin,5999.0
Viridian Mykoserocin,11275.585
Amber Cytoserocin,93997.0
Azure Cytoserocin,97500.0
Celadon Cytoserocin,58400.0
Golden Cytoserocin,99999.99
Lime Cytoserocin,57500.0
Malachite Cytoserocin,89950.0
Vermillion Cytoserocin,77495.0
Viridian Cytoserocin,69990.0
