Minerals,
Tritanium,3.0
Pyerite,3.88
Mexallon,30.0
Isogen,49.0
Nocxium,80.0
Zydrine,1660.1199
Megacyte,4450.01
Morphite,7116.0
,
Fuel,
Coolant,1029.98
Enriched Uranium,5000.06
Heavy Water,22.9
Helium Isotopes,590.0
Hydrogen Isotopes,490.0
Nitrogen Isotopes,401.04
Oxygen Isotopes,589.975
Liquid Ozone,269.49
Mechanical Parts,619.72
Oxygen,130.0
Robotics,6608.78
Strontium Clathrates,849.27
,
Salvage Materials,
Alloyed Tritanium Bar,236902.0
Armor Plates,242000.0
Broken Drone Transceiver,398.99
Burned Logic Circuit,63000.0
Charred Micro Circuit,599.0
Conductive Polymer,340.01
Contaminated Lorentz Fluid,504.51
Contaminated Nanite Compound,4630.03
Damaged Artificial Neural Network,3082.75
Defective Current Pump,1042.29
Fried Interface Circuit,24000.0
Malfunctioning Shield Emitter,2999.0
Melted Capacitor Console,210500.02
Scorched Telemetry Processor,610.0
Smashed Trigger Unit,350.0
Tangled Power Conduit,600.0
Thruster Console,625.985
Tripped Power Circuit,32855.0
Ward Console,42010.0
,
Datacores,
Datacore - Amarrian Starship Engineering,260000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,319900.0
Datacore - Electronic Engineering,335500.005
Datacore - Gallentean Starship Engineering,275000.0
Datacore - Graviton Physics,257500.0
Datacore - High Energy Physics,397500.0
Datacore - Hydromagnetic Physics,387556.215
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,396153.23
Datacore - Minmatar Starship Engineering,198999.0
Datacore - Molecular Engineering,575000.0
Datacore - Nanite Engineering,478999.99
Datacore - Nuclear Physics,370700.0
Datacore - Plasma Physics,177000.0
Datacore - Quantum Physics,328001.0
Datacore - Rocket Science,280400.0
,
Decryptors,
Advanced Theories,11494999.5
Assembly Instructions,30500000.0
Calibration Data,4815000.2
Circuitry Schematics,5500000.0
Circular Logic,1200000.0
Classic Doctrine,7000000.0
Collision Measurements,6000000.0
Engagement Plan,9900000.0
Formation Layout,4600000.165
Installation Guide,48504999.985
Interface Alignment Chart,6840000.0
Operation Handbook,9700000.0
Prototype Diagram,12000000.0
Sacred Manifesto,4955668.0
Stolen Formulas,49387999.94
Symbiotic Figures,11939999.985
Test Reports,12000000.0
Tuning Instructions,9000000.0
User Manual,5799999.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,100.0
Fermionic Condensates,94580.5
Fernite Carbide,42.75
Ferrogel,62010.275
Fullerides,208.0
Hypersynaptic Fibers,11551.005
Nanotransistors,650.0
Phenolic Composites,469.97
Sylramic Fibers,90.05
Titanium Carbide,67.5
Tungsten Carbide,38.56
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7601.0
Central System Controller,80000.0
Defensive Control Node,90000.0
Electromechanical Hull Sheeting,1859.505
Emergent Combat Analyzer,97044.245
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,49999.99
Heuristic Selfassemblers,26990.07
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,5471207.62
Modified Fluid Router,42000.0
Neurovisual Input Matrix,1999999.0
Powdered C-540 Graphite,4500.0
Resonance Calibration Matrix,20000.0
Thermoelectric Catalysts,999999.0
,
Ancient Relics,
Intact Armor Nanobot,474500.0
Intact Electromechanical Component,352000.0
Intact Hull Section,51052853.5
Intact Power Cores,514500.0
Intact Thruster Sections,830000.0
Intact Weapon Subroutines,1100000.0
Malfunctioning Armor Nanobot,750235.0
Malfunctioning Electromechanical Component,572500.0
Malfunctioning Hull Section,15550000.0
Malfunctioning Power Cores,3500000.0
Malfunctioning Thruster Sections,1470000.0
Malfunctioning Weapon Subroutines,1000235.0
Wrecked Armor Nanobot,500000.0
Wrecked Electromechanical Component,1250000.0
Wrecked Hull Section,22550117.5
Wrecked Power Cores,1250000.0
Wrecked Thruster Sections,1499999.5
Wrecked Weapon Subroutines,750000.015
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1480000.0
Datacore - Electronic Subsystems Engineering,200000.0
Datacore - Engineering Subsystems Engineering,239617.495
Datacore - Offensive Subsystems Engineering,216451.96
Datacore - Propulsion Subsystems Engineering,199999.925
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,497999.995
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,4388832.99
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,1897617.505
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,14499.995
Fullerite-C50,7499.0
Fullerite-C60,2200.0
Fullerite-C70,1500.0
Fullerite-C72,4649.5
Fullerite-C84,2200.0
Fullerite-C320,28000.86
Fullerite-C540,6253.0
,
Hybrid Polymers,
C3-FTM Acid,15500.0
Carbon-86 Epoxy Resin,285000.0
Fullerene Intercalated Graphite,8850.0
Fulleroferrocene,3992.0
Graphene Nanoribbons,20300.22
Lanthanum Metallofullerene,13250.0
Methanofullerene,17198.5
PPD Fullerene Fibers,12000.0
Scandium Metallofullerene,5317.815
,
Raw Materials,
Atmospheric Gases,34.0
Cadmium,5200.0
Caesium,960.01
Chromium,3399.92
Cobalt,180.0
Dysprosium,7417.5
Evaporite Deposits,86.0
Hafnium,894.95
Hydrocarbons,23.75
Mercury,2036.985
Neodymium,875.0
Platinum,500.0
Promethium,14640.0
Scandium,200.0
Silicates,107.12
Technetium,1550.01
Thulium,150.0
Titanium,512.5
Tungsten,190.0
Vanadium,1000.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,370.0
Ceramic Powder,220.495
Carbon Polymers,199.0
Crystallite Alloy,508.89
Fernite Alloy,619.0
Titanium Chromide,36.0
Rolled Tungsten Alloy,550.0
Hexite,2975.0
Caesarium Cadmide,15.31995
Solerium,19.0
Platinum Technite,3449.5
Vanadium Hafnite,53.0
Prometium,1163.0
Hyperflurite,40160.01495
Ferrofluid,88250.0
Dysporite,5162.63
Neo Mercurite,750.02
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,175000.0
Capacitor Console,12745000.0
Conductive Thermoplastic,395000.0
Current Pump,200000.0
Drone Transceiver,149499.995
Enhanced Ward Console,1009502.0
Impetus Console,47700.015
Intact Armor Plates,12499974.5
Intact Shield Emitter,253501.975
Interface Circuit,872500.0
Logic Circuit,945950.0
Lorentz Fluid,465475.0
Micro Circuit,100000.0
Nanite Compound,298714.0
Power Circuit,5100999.495
Power Conduit,64750.0
Single-crystal Superalloy I-beam,8399999.91995
Telemetry Processor,75000.0
Trigger Unit,30000.0
,
Booster Gases,
Amber Mykoserocin,3500.0
Azure Mykoserocin,7500.0
Celadon Mykoserocin,19999.0
Golden Mykoserocin,4997.5
Lime Mykoserocin,4497.9799
Malachite Mykoserocin,7999.5
Vermillion Mykoserocin,3749.99
Viridian Mykoserocin,12000.0
Amber Cytoserocin,62499.995
Azure Cytoserocin,66500.0
Celadon Cytoserocin,1000.24
Golden Cytoserocin,78450.51
Lime Cytoserocin,69995.0
Malachite Cytoserocin,55000.075
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,59000.0
