Minerals,
Tritanium,4.01
Pyerite,3.76
Mexallon,26.2
Isogen,50.0
Nocxium,64.22
Zydrine,1527.02
Megacyte,3800.0
Morphite,6765.605
,
Fuel,
Coolant,1045.58
Enriched Uranium,5100.49
Heavy Water,26.85
Helium Isotopes,329.86
Hydrogen Isotopes,380.0
Nitrogen Isotopes,340.0
Oxygen Isotopes,387.0
Liquid Ozone,298.0
Mechanical Parts,634.32
Oxygen,109.25
Robotics,6726.22
Strontium Clathrates,995.0
,
Salvage Materials,
Alloyed Tritanium Bar,185000.085
Armor Plates,220107.0
Broken Drone Transceiver,105.0
Burned Logic Circuit,77000.0
Charred Micro Circuit,200.0
Conductive Polymer,100.01
Contaminated Lorentz Fluid,175.0
Contaminated Nanite Compound,3700.0
Damaged Artificial Neural Network,3582.03
Defective Current Pump,315.74
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,612.445
Melted Capacitor Console,267000.0
Scorched Telemetry Processor,267.955
Smashed Trigger Unit,100.505
Tangled Power Conduit,332.01
Thruster Console,301.63
Tripped Power Circuit,41500.0
Ward Console,53000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,201499.515
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,310000.0
Datacore - Electronic Engineering,331040.64
Datacore - Gallentean Starship Engineering,241272.0
Datacore - Graviton Physics,249498.42
Datacore - High Energy Physics,434188.55
Datacore - Hydromagnetic Physics,369000.0
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,439999.0
Datacore - Minmatar Starship Engineering,229900.0
Datacore - Molecular Engineering,486500.005
Datacore - Nanite Engineering,414989.92
Datacore - Nuclear Physics,382801.01
Datacore - Plasma Physics,173399.82
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,310488.22
,
Decryptors,
Advanced Theories,9009505.25
Assembly Instructions,26871000.0
Calibration Data,4580000.44
Circuitry Schematics,5450000.0
Circular Logic,1592500.0
Classic Doctrine,8600000.0
Collision Measurements,4500000.0
Engagement Plan,9599000.0
Formation Layout,4870000.0
Installation Guide,38500000.535
Interface Alignment Chart,8800000.0
Operation Handbook,10000000.0
Prototype Diagram,11950000.0
Sacred Manifesto,4700000.0
Stolen Formulas,46499999.93
Symbiotic Figures,13500000.0
Test Reports,11202302.385
Tuning Instructions,9992214.48
User Manual,5990000.0
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,68.58
Fermionic Condensates,85300.0
Fernite Carbide,45.0
Ferrogel,60000.0
Fullerides,220.0
Hypersynaptic Fibers,14125.1
Nanotransistors,750.0
Phenolic Composites,422.0
Sylramic Fibers,80.95
Titanium Carbide,44.19
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,40000.0
Central System Controller,166000.0
Defensive Control Node,148500.0
Electromechanical Hull Sheeting,7209.98
Emergent Combat Analyzer,64500.0
Emergent Combat Intelligence,136889.505
Fused Nanomechanical Engines,60000.0
Heuristic Selfassemblers,62998.99
Jump Drive Control Nexus,160000.0
Melted Nanoribbons,562499.985
Modified Fluid Router,35060.435
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,45000.0
Thermoelectric Catalysts,239999.985
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,66000000.5
Malfunctioning Armor Nanobot,13000000.0
Malfunctioning Electromechanical Component,6500000.31995
Malfunctioning Hull Section,117996000.0
Malfunctioning Power Cores,11000001.695
Malfunctioning Thruster Sections,19500000.0
Malfunctioning Weapon Subroutines,16688613.525
Wrecked Armor Nanobot,500000.0
Wrecked Electromechanical Component,920000.0
Wrecked Hull Section,65000000.0
Wrecked Power Cores,528999.0
Wrecked Thruster Sections,800000.0
Wrecked Weapon Subroutines,778499.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,5399999.0
Datacore - Electronic Subsystems Engineering,5000000.0
Datacore - Engineering Subsystems Engineering,4650000.0
Datacore - Offensive Subsystems Engineering,11999900.5
Datacore - Propulsion Subsystems Engineering,5544333.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,450000.0
Amarr Hybrid Tech Decryptor,1365548.0
Caldari Hybrid Tech Decryptor,2698990.0
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,1100000.0
,
Fullerenes,
Fullerite-C28,12202.07
Fullerite-C32,38499.49
Fullerite-C50,4999.0
Fullerite-C60,4000.0
Fullerite-C70,3000.0
Fullerite-C72,6306.0
Fullerite-C84,4500.0
Fullerite-C320,95000.0
Fullerite-C540,39949.88495
,
Hybrid Polymers,
C3-FTM Acid,3000057.0
Carbon-86 Epoxy Resin,2200202.115
Fullerene Intercalated Graphite,7500.0
Fulleroferrocene,2489.375
Graphene Nanoribbons,78419.445
Lanthanum Metallofullerene,11499.8799
Methanofullerene,16497.5
PPD Fullerene Fibers,9369.845
Scandium Metallofullerene,62000.01
,
Raw Materials,
Atmospheric Gases,38.8
Cadmium,6555.0
Caesium,1118.0
Chromium,2901.0
Cobalt,114.0
Dysprosium,173200.065
Evaporite Deposits,134.03
Hafnium,1098.5
Hydrocarbons,50.0
Mercury,2382.5
Neodymium,2399.315
Platinum,777.215
Promethium,130112.0
Scandium,249.88
Silicates,129.25
Technetium,2720.0
Thulium,1300.0
Titanium,341.76
Tungsten,143.985
Vanadium,899.15
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,275.485
Ceramic Powder,207.98
Carbon Polymers,316.0
Crystallite Alloy,3309.57
Fernite Alloy,632.0
Titanium Chromide,1443.02
Rolled Tungsten Alloy,1057.0
Hexite,2200.0
Caesarium Cadmide,4200.015
Solerium,1870.91
Platinum Technite,2975.96
Vanadium Hafnite,1544.99
Prometium,71250.5
Hyperflurite,64559.505
Ferrofluid,93998.99
Dysporite,96999.0
Neo Mercurite,2445.76
Fluxed Condensates,2636.94995
,
Tech 2 Salvage Materials,
Artificial Neural Network,34500.0
Capacitor Console,15320587.335
Conductive Thermoplastic,47007.0
Current Pump,155000.0
Drone Transceiver,35000.0
Enhanced Ward Console,1390000.0
Impetus Console,60000.0
Intact Armor Plates,11999999.0
Intact Shield Emitter,327210.0
Interface Circuit,840000.07495
Logic Circuit,1171073.66
Lorentz Fluid,39498.985
Micro Circuit,80000.0
Nanite Compound,243000.0
Power Circuit,6500000.0
Power Conduit,47000.0
Single-crystal Superalloy I-beam,6100000.0199
Telemetry Processor,66662.83
Trigger Unit,34483.92
,
Booster Gases,
Amber Mykoserocin,6749.5
Azure Mykoserocin,9000.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4300.0
Lime Mykoserocin,12250.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,8998.9599
Viridian Mykoserocin,14999.0
Amber Cytoserocin,149999.96
Azure Cytoserocin,80309.03
Celadon Cytoserocin,81198.975
Golden Cytoserocin,122117.5
Lime Cytoserocin,74944.0
Malachite Cytoserocin,82500.015
Vermillion Cytoserocin,56100.0
Viridian Cytoserocin,46013.01
