Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,24.715
Isogen,57.36
Nocxium,75.0
Zydrine,1800.0
Megacyte,2896.5
Morphite,8010.83
,
Fuel,
Coolant,1101.0
Enriched Uranium,5100.51
Heavy Water,30.34
Helium Isotopes,270.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,250.0
Oxygen Isotopes,276.5
Liquid Ozone,319.99
Mechanical Parts,632.41
Oxygen,107.91
Robotics,6780.0
Strontium Clathrates,599.5
,
Salvage Materials,
Alloyed Tritanium Bar,199000.0
Armor Plates,217000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,79250.0
Charred Micro Circuit,1001.0
Conductive Polymer,275.04495
Contaminated Lorentz Fluid,290.25
Contaminated Nanite Compound,5001.005
Damaged Artificial Neural Network,5018.99
Defective Current Pump,600.0
Fried Interface Circuit,47500.0
Malfunctioning Shield Emitter,899.5
Melted Capacitor Console,250001.055
Scorched Telemetry Processor,523.95
Smashed Trigger Unit,280.0
Tangled Power Conduit,704.63
Thruster Console,500.0
Tripped Power Circuit,32000.0
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,194000.0
Datacore - Electromagnetic Physics,210000.515
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,320000.0
Datacore - Graviton Physics,252000.33
Datacore - High Energy Physics,297443.945
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,395001.025
Datacore - Minmatar Starship Engineering,290000.0
Datacore - Molecular Engineering,353008.565
Datacore - Nanite Engineering,248999.71
Datacore - Nuclear Physics,274000.0
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,255990.0
