Minerals,
Tritanium,4.01
Pyerite,3.8
Mexallon,26.52
Isogen,50.51
Nocxium,63.905
Zydrine,1529.95
Megacyte,3810.0
Morphite,6755.11
,
Fuel,
Coolant,1025.5
Enriched Uranium,5161.5
Heavy Water,27.0
Helium Isotopes,350.0
Hydrogen Isotopes,379.865
Nitrogen Isotopes,340.0
Oxygen Isotopes,380.0
Liquid Ozone,294.86
Mechanical Parts,634.345
Oxygen,109.25
Robotics,6889.95
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,185527.005
Armor Plates,223156.485
Broken Drone Transceiver,125.0
Burned Logic Circuit,77970.0
Charred Micro Circuit,250.0
Conductive Polymer,116.565
Contaminated Lorentz Fluid,190.0
Contaminated Nanite Compound,3797.505
Damaged Artificial Neural Network,3750.165
Defective Current Pump,350.0
Fried Interface Circuit,39999.0
Malfunctioning Shield Emitter,645.45
Melted Capacitor Console,266479.1
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,101.01
Tangled Power Conduit,304.02
Thruster Console,312.01
Tripped Power Circuit,42000.0
Ward Console,56260.0
,
Datacores,
Datacore - Amarrian Starship Engineering,204999.985
Datacore - Caldari Starship Engineering,149999.9
Datacore - Electromagnetic Physics,300000.0
Datacore - Electronic Engineering,340000.01
Datacore - Gallentean Starship Engineering,241333.99
Datacore - Graviton Physics,249000.0
Datacore - High Energy Physics,443495.0
Datacore - Hydromagnetic Physics,367000.0
Datacore - Laser Physics,322500.0
Datacore - Mechanical Engineering,438990.0
Datacore - Minmatar Starship Engineering,224949.995
Datacore - Molecular Engineering,486750.105
Datacore - Nanite Engineering,415000.0
Datacore - Nuclear Physics,372507.74
Datacore - Plasma Physics,169199.0
Datacore - Quantum Physics,399500.0
Datacore - Rocket Science,299000.0
,
Decryptors,
Advanced Theories,9001000.03
Assembly Instructions,26870950.0
Calibration Data,4688501.1
Circuitry Schematics,5499999.0
Circular Logic,1400000.0
Classic Doctrine,8700000.0
Collision Measurements,4500000.0
Engagement Plan,9785002.64
Formation Layout,5000000.0
Installation Guide,39000001.07
Interface Alignment Chart,8800000.0
Operation Handbook,9900000.0
Prototype Diagram,11950000.0
Sacred Manifesto,4700000.0
Stolen Formulas,46499999.93
Symbiotic Figures,13400000.0
Test Reports,11202302.385
Tuning Instructions,9992214.48
User Manual,5990000.0
War Strategon,25364999.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,71.0
Fermionic Condensates,88000.0
Fernite Carbide,44.11495
Ferrogel,60000.0
Fullerides,220.06
Hypersynaptic Fibers,14122.115
Nanotransistors,734.5599
Phenolic Composites,408.0
Sylramic Fibers,86.0
Titanium Carbide,47.13
Tungsten Carbide,43.25
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,33500.0
Central System Controller,138002.0
Defensive Control Node,172496.395
Electromechanical Hull Sheeting,7190.19
Emergent Combat Analyzer,74997.0
Emergent Combat Intelligence,132001.5
Fused Nanomechanical Engines,65000.0
Heuristic Selfassemblers,50000.0
Jump Drive Control Nexus,135000.0
Melted Nanoribbons,644826.885
Modified Fluid Router,49000.0
Neurovisual Input Matrix,4990000.0
Powdered C-540 Graphite,14000.0
Resonance Calibration Matrix,50000.0
Thermoelectric Catalysts,321874.995
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,66000000.5
Malfunctioning Armor Nanobot,14749994.94
Malfunctioning Electromechanical Component,6500000.33
Malfunctioning Hull Section,117996001.52
Malfunctioning Power Cores,17239888.945
Malfunctioning Thruster Sections,16500000.0
Malfunctioning Weapon Subroutines,22249999.0
Wrecked Armor Nanobot,489500.01
Wrecked Electromechanical Component,750000.0
Wrecked Hull Section,59547498.86
Wrecked Power Cores,899995.0
Wrecked Thruster Sections,680000.0
Wrecked Weapon Subroutines,730000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,4239999.0
Datacore - Electronic Subsystems Engineering,4274500.0
Datacore - Engineering Subsystems Engineering,4449000.0
Datacore - Offensive Subsystems Engineering,8500000.0
Datacore - Propulsion Subsystems Engineering,5400000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,447222.22
Amarr Hybrid Tech Decryptor,1449999.985
Caldari Hybrid Tech Decryptor,4748100.0
Gallente Hybrid Tech Decryptor,1757001.56995
Minmatar Hybrid Tech Decryptor,1023499.0
,
Fullerenes,
Fullerite-C28,22000.0
Fullerite-C32,38798.0
Fullerite-C50,4740.0
Fullerite-C60,3149.0
Fullerite-C70,3245.0
Fullerite-C72,9000.0
Fullerite-C84,4999.0
Fullerite-C320,90000.165
Fullerite-C540,37975.09
,
Hybrid Polymers,
C3-FTM Acid,3000066.7
Carbon-86 Epoxy Resin,2365004.94
Fullerene Intercalated Graphite,6950.0
Fulleroferrocene,2600.0
Graphene Nanoribbons,140000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,18100.0
PPD Fullerene Fibers,14058.78
Scandium Metallofullerene,100000.07
,
Raw Materials,
Atmospheric Gases,37.99
Cadmium,6507.5
Caesium,1117.98
Chromium,2650.37
Cobalt,112.86
Dysprosium,178471.99
Evaporite Deposits,134.055
Hafnium,1090.475
Hydrocarbons,40.0
Mercury,2445.0
Neodymium,2399.315
Platinum,768.575
Promethium,132141.7
Scandium,249.0
Silicates,124.49
Technetium,2743.5
Thulium,1199.6199
Titanium,338.0
Tungsten,142.97
Vanadium,890.0
,
Processed Materials,
Sulfuric Acid,300.0
Silicon Diborite,260.0
Ceramic Powder,207.475
Carbon Polymers,314.915
Crystallite Alloy,3600.0
Fernite Alloy,631.975
Titanium Chromide,1443.02
Rolled Tungsten Alloy,1028.5
Hexite,2197.49495
Caesarium Cadmide,4212.2
Solerium,1895.19
Platinum Technite,2977.71
Vanadium Hafnite,1544.67495
Prometium,78496.99
Hyperflurite,60111.685
Ferrofluid,93000.0
Dysporite,96499.96
Neo Mercurite,2445.275
Fluxed Condensates,2637.38
,
Tech 2 Salvage Materials,
Artificial Neural Network,31999.495
Capacitor Console,15000000.0
Conductive Thermoplastic,41000.0
Current Pump,150000.0
Drone Transceiver,34494.0
Enhanced Ward Console,1219999.995
Impetus Console,55602.75
Intact Armor Plates,11534050.01
Intact Shield Emitter,300000.0
Interface Circuit,850100.85
Logic Circuit,1199001.29
Lorentz Fluid,39997.985
Micro Circuit,90000.0
Nanite Compound,250000.0
Power Circuit,6000000.0
Power Conduit,48499.0
Single-crystal Superalloy I-beam,6250000.0
Telemetry Processor,48500.0
Trigger Unit,34483.93
,
Booster Gases,
Amber Mykoserocin,6300.0
Azure Mykoserocin,8550.005
Celadon Mykoserocin,21750.0
Golden Mykoserocin,4000.0
Lime Mykoserocin,10000.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7291.02
Viridian Mykoserocin,14999.0
Amber Cytoserocin,142999.0
Azure Cytoserocin,82362.515
Celadon Cytoserocin,98000.0
Golden Cytoserocin,75236.05
Lime Cytoserocin,74920.0
Malachite Cytoserocin,99000.0
Vermillion Cytoserocin,77550.0
Viridian Cytoserocin,46013.0199
