Minerals,
Tritanium,3.38
Pyerite,3.87
Mexallon,32.5
Isogen,51.12
Nocxium,70.0
Zydrine,1700.0
Megacyte,4308.005
Morphite,7000.04
,
Fuel,
Coolant,1046.74
Enriched Uranium,5250.0
Heavy Water,25.0
Helium Isotopes,488.0
Hydrogen Isotopes,530.0
Nitrogen Isotopes,392.0
Oxygen Isotopes,526.22
Liquid Ozone,285.0
Mechanical Parts,635.195
Oxygen,110.025
Robotics,6871.0
Strontium Clathrates,841.97
,
Salvage Materials,
Alloyed Tritanium Bar,230000.035
Armor Plates,230015.505
Broken Drone Transceiver,514.0
Burned Logic Circuit,80000.0
Charred Micro Circuit,500.0
Conductive Polymer,650.0
Contaminated Lorentz Fluid,600.0
Contaminated Nanite Compound,5001.0
Damaged Artificial Neural Network,3500.0
Defective Current Pump,1000.0
Fried Interface Circuit,38500.0
Malfunctioning Shield Emitter,3080.255
Melted Capacitor Console,224947.975
Scorched Telemetry Processor,864.65
Smashed Trigger Unit,600.0
Tangled Power Conduit,950.01
Thruster Console,950.0
Tripped Power Circuit,44000.0
Ward Console,45000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,129000.69
Datacore - Electromagnetic Physics,222105.1
Datacore - Electronic Engineering,340150.175
Datacore - Gallentean Starship Engineering,230000.0
Datacore - Graviton Physics,238985.0
Datacore - High Energy Physics,432000.04
Datacore - Hydromagnetic Physics,390000.0
Datacore - Laser Physics,264453.71
Datacore - Mechanical Engineering,399996.995
Datacore - Minmatar Starship Engineering,210000.0
Datacore - Molecular Engineering,548500.0
Datacore - Nanite Engineering,458000.01
Datacore - Nuclear Physics,422399.88
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,400000.0
Datacore - Rocket Science,332500.0
,
Decryptors,
Advanced Theories,11299997.98
Assembly Instructions,32000000.0
Calibration Data,5020131.50495
Circuitry Schematics,6225000.0
Circular Logic,1325799.37
Classic Doctrine,7465000.0
Collision Measurements,3851000.0
Engagement Plan,9490000.0
Formation Layout,4000200.63
Installation Guide,31500000.085
Interface Alignment Chart,6083500.555
Operation Handbook,10000000.0
Prototype Diagram,10750000.0
Sacred Manifesto,4743500.0
Stolen Formulas,43499999.0
Symbiotic Figures,10999898.0
Test Reports,9499997.0
Tuning Instructions,9000000.0
User Manual,5749000.0
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,93.01
Fermionic Condensates,90161.06
Fernite Carbide,41.21
Ferrogel,62000.005
Fullerides,210.02
Hypersynaptic Fibers,12700.08
Nanotransistors,613.8
Phenolic Composites,442.63
Sylramic Fibers,89.95
Titanium Carbide,59.73
Tungsten Carbide,42.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,13499.0
Central System Controller,78000.0
Defensive Control Node,87750.0
Electromechanical Hull Sheeting,2500.0
Emergent Combat Analyzer,23000.0
Emergent Combat Intelligence,98000.0
Fused Nanomechanical Engines,18999.0
Heuristic Selfassemblers,20000.0
Jump Drive Control Nexus,86999.0
Melted Nanoribbons,3000009.985
Modified Fluid Router,36000.0
Neurovisual Input Matrix,2500000.0
Powdered C-540 Graphite,6499.5
Resonance Calibration Matrix,20777.5
Thermoelectric Catalysts,89989.97
,
Ancient Relics,
Intact Armor Nanobot,29999999.955
Intact Electromechanical Component,19949000.0
Intact Hull Section,117000000.0
Intact Power Cores,34991818.1
Intact Thruster Sections,36931229.99
Intact Weapon Subroutines,44099998.995
Malfunctioning Armor Nanobot,8261245.14
Malfunctioning Electromechanical Component,3955003.975
Malfunctioning Hull Section,73000002.5
Malfunctioning Power Cores,10874950.0
Malfunctioning Thruster Sections,7720002.275
Malfunctioning Weapon Subroutines,16400000.0
Wrecked Armor Nanobot,660000.0
Wrecked Electromechanical Component,635000.0
Wrecked Hull Section,23000000.0
Wrecked Power Cores,356004.13
Wrecked Thruster Sections,650000.0
Wrecked Weapon Subroutines,949999.98
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,250000.0
Datacore - Electronic Subsystems Engineering,275000.0
Datacore - Engineering Subsystems Engineering,249999.0
Datacore - Offensive Subsystems Engineering,170000.0
Datacore - Propulsion Subsystems Engineering,375000.01
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,447250.0
Amarr Hybrid Tech Decryptor,769500.0
Caldari Hybrid Tech Decryptor,3000000.0
Gallente Hybrid Tech Decryptor,1345000.0
Minmatar Hybrid Tech Decryptor,750000.0
,
Fullerenes,
Fullerite-C28,12750.0
Fullerite-C32,17000.0
Fullerite-C50,7299.99
Fullerite-C60,1999.99
Fullerite-C70,1500.0
Fullerite-C72,5000.0
Fullerite-C84,2225.505
Fullerite-C320,80525.65
Fullerite-C540,41000.01
,
Hybrid Polymers,
C3-FTM Acid,3000000.0
Carbon-86 Epoxy Resin,1344998.98
Fullerene Intercalated Graphite,5000.0
Fulleroferrocene,2114.98
Graphene Nanoribbons,76400.0
Lanthanum Metallofullerene,6470.5
Methanofullerene,14489.99
PPD Fullerene Fibers,7507.07
Scandium Metallofullerene,60003.995
,
Raw Materials,
Atmospheric Gases,38.5
Cadmium,5460.0
Caesium,874.725
Chromium,4588.95495
Cobalt,120.0
Dysprosium,163530.05
Evaporite Deposits,100.0
Hafnium,890.0
Hydrocarbons,44.99
Mercury,1649.525
Neodymium,1897.9
Platinum,554.365
Promethium,148061.51
Scandium,235.0
Silicates,110.0
Technetium,2418.99
Thulium,1152.745
Titanium,244.0
Tungsten,150.69
Vanadium,792.5
,
Processed Materials,
Sulfuric Acid,421.99
Silicon Diborite,210.0
Ceramic Powder,190.5
Carbon Polymers,230.0
Crystallite Alloy,3448.67
Fernite Alloy,588.99
Titanium Chromide,1701.055
Rolled Tungsten Alloy,684.0
Hexite,2150.1
Caesarium Cadmide,4500.0
Solerium,4105.9399
Platinum Technite,1900.0
Vanadium Hafnite,1030.035
Prometium,80148.95
Hyperflurite,77299.5399
Ferrofluid,84550.06
Dysporite,81491.87
Neo Mercurite,2292.37995
Fluxed Condensates,2499.5
,
Tech 2 Salvage Materials,
Artificial Neural Network,99999.5
Capacitor Console,13937342.62
Conductive Thermoplastic,60561.405
Current Pump,155000.0
Drone Transceiver,120000.0
Enhanced Ward Console,938526.505
Impetus Console,59999.945
Intact Armor Plates,11450004.02
Intact Shield Emitter,290950.76
Interface Circuit,884499.995
Logic Circuit,941980.0
Lorentz Fluid,45000.0
Micro Circuit,120004.525
Nanite Compound,261004.51
Power Circuit,5210000.0199
Power Conduit,86999.99
Single-crystal Superalloy I-beam,5199500.0
Telemetry Processor,100000.0
Trigger Unit,60000.0
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,15999.0
Golden Mykoserocin,6000.02
Lime Mykoserocin,7099.5
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,5125.23
Viridian Mykoserocin,10561.18
Amber Cytoserocin,87999.985
Azure Cytoserocin,99999.495
Celadon Cytoserocin,57650.0
Golden Cytoserocin,92494.475
Lime Cytoserocin,53400.0
Malachite Cytoserocin,71000.0
Vermillion Cytoserocin,60000.0
Viridian Cytoserocin,69990.0
