Minerals,
Tritanium,2.69
Pyerite,3.87
Mexallon,27.0
Isogen,48.445
Nocxium,72.9
Zydrine,1691.865
Megacyte,3935.0
Morphite,7506.765
,
Fuel,
Coolant,1015.99
Enriched Uranium,4880.525
Heavy Water,22.0
Helium Isotopes,480.0
Hydrogen Isotopes,402.545
Nitrogen Isotopes,450.0
Oxygen Isotopes,514.75
Liquid Ozone,275.5
Mechanical Parts,615.675
Oxygen,118.19
Robotics,6888.51
Strontium Clathrates,821.19
,
Salvage Materials,
Alloyed Tritanium Bar,205510.01
Armor Plates,234198.135
Broken Drone Transceiver,250.0
Burned Logic Circuit,38000.0
Charred Micro Circuit,200.0
Conductive Polymer,440.0
Contaminated Lorentz Fluid,279.99
Contaminated Nanite Compound,5025.005
Damaged Artificial Neural Network,1850.01
Defective Current Pump,749.99
Fried Interface Circuit,13400.0
Malfunctioning Shield Emitter,816.5
Melted Capacitor Console,157011.11
Scorched Telemetry Processor,575.0
Smashed Trigger Unit,241.995
Tangled Power Conduit,613.895
Thruster Console,500.0
Tripped Power Circuit,31900.0
Ward Console,31475.0
,
Datacores,
Datacore - Amarrian Starship Engineering,189999.99
Datacore - Caldari Starship Engineering,167349.24
Datacore - Electromagnetic Physics,162000.0
Datacore - Electronic Engineering,292494.69
Datacore - Gallentean Starship Engineering,279000.0
Datacore - Graviton Physics,236000.0
Datacore - High Energy Physics,340000.0
Datacore - Hydromagnetic Physics,430000.02
Datacore - Laser Physics,170000.0
Datacore - Mechanical Engineering,349000.0
Datacore - Minmatar Starship Engineering,170000.0
Datacore - Molecular Engineering,522500.0
Datacore - Nanite Engineering,529598.69
Datacore - Nuclear Physics,448000.0
Datacore - Plasma Physics,217499.945
Datacore - Quantum Physics,439995.47
Datacore - Rocket Science,261602.005
,
Decryptors,
Advanced Theories,11220998.0
Assembly Instructions,21100019.08
Calibration Data,5495000.0
Circuitry Schematics,4400001.47495
Circular Logic,1500000.0
Classic Doctrine,7100000.0
Collision Measurements,6600000.0
Engagement Plan,9500000.0
Formation Layout,6500000.0
Installation Guide,48504998.995
Interface Alignment Chart,6000000.0
Operation Handbook,10600000.0
Prototype Diagram,6500000.025
Sacred Manifesto,4999999.0
Stolen Formulas,1000000.0
Symbiotic Figures,13000000.0
Test Reports,7500000.0
Tuning Instructions,9000000.015
User Manual,4150000.83
War Strategon,23875000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,99.025
Fermionic Condensates,76747.98
Fernite Carbide,75.08
Ferrogel,38802.03
Fullerides,227.11
Hypersynaptic Fibers,13107.485
Nanotransistors,922.0
Phenolic Composites,446.515
Sylramic Fibers,209.89
Titanium Carbide,107.03
Tungsten Carbide,84.01
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,21999.54
Central System Controller,50000.0
Defensive Control Node,82988.0
Electromechanical Hull Sheeting,1400.0
Emergent Combat Analyzer,5930.0
Emergent Combat Intelligence,37499.495
Fused Nanomechanical Engines,6000.0
Heuristic Selfassemblers,4900.0
Jump Drive Control Nexus,49500.0
Melted Nanoribbons,6000000.0
Modified Fluid Router,59000.0
Neurovisual Input Matrix,89999.99
Powdered C-540 Graphite,1400.0
Resonance Calibration Matrix,5000.0
Thermoelectric Catalysts,52500.0
,
Ancient Relics,
Intact Armor Nanobot,19250353.5
Intact Electromechanical Component,10000707.0
Intact Hull Section,2700005.0
Intact Power Cores,14950353.5
Intact Thruster Sections,10002207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,15000000.0
Malfunctioning Electromechanical Component,5012501.0
Malfunctioning Hull Section,8000000.0
Malfunctioning Power Cores,9755749.5
Malfunctioning Thruster Sections,10000000.0
Malfunctioning Weapon Subroutines,6012501.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,1774999.49
Wrecked Hull Section,24399999.5
Wrecked Power Cores,730235.0
Wrecked Thruster Sections,1099997.99
Wrecked Weapon Subroutines,700000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,60552.95
Datacore - Electronic Subsystems Engineering,62500.0
Datacore - Engineering Subsystems Engineering,124999.99
Datacore - Offensive Subsystems Engineering,131200.01
Datacore - Propulsion Subsystems Engineering,44117.54
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,949998.99
Amarr Hybrid Tech Decryptor,479999.995
Caldari Hybrid Tech Decryptor,2550000.0
Gallente Hybrid Tech Decryptor,519993.265
Minmatar Hybrid Tech Decryptor,478176.91
,
Fullerenes,
Fullerite-C28,9300.0
Fullerite-C32,13250.005
Fullerite-C50,6800.0
Fullerite-C60,4450.0
Fullerite-C70,999.0
Fullerite-C72,3500.0
Fullerite-C84,1700.0
Fullerite-C320,20001.72
Fullerite-C540,17001.505
,
Hybrid Polymers,
C3-FTM Acid,3000000.0
Carbon-86 Epoxy Resin,801005.02
Fullerene Intercalated Graphite,7000.0
Fulleroferrocene,3215.36
Graphene Nanoribbons,75499.995
Lanthanum Metallofullerene,8750.0
Methanofullerene,8950.0
PPD Fullerene Fibers,24496.96
Scandium Metallofullerene,64949.0
,
Raw Materials,
Atmospheric Gases,20.01
Cadmium,4100.0
Caesium,14.805
Chromium,2000.0
Cobalt,449.75
Dysprosium,795.01
Evaporite Deposits,245.0
Hafnium,1050.59
Hydrocarbons,50.005
Mercury,1300.01
Neodymium,916.005
Platinum,1624.995
Promethium,1077.5
Scandium,1.15
Silicates,54.975
Technetium,520.505
Thulium,20.175
Titanium,825.0
Tungsten,1.03
Vanadium,890.0
,
Processed Materials,
Sulfuric Acid,560.61
Silicon Diborite,250.0
Ceramic Powder,500.0
Carbon Polymers,285.0
Crystallite Alloy,2999.9899
Fernite Alloy,852.44
Titanium Chromide,2751.005
Rolled Tungsten Alloy,999.02
Hexite,3775.0
Caesarium Cadmide,3907.61
Solerium,5605.0
Platinum Technite,4500.0
Vanadium Hafnite,1684.775
Prometium,2418.005
Hyperflurite,46988.95
Ferrofluid,49362.5
Dysporite,9999.99
Neo Mercurite,72.01
Fluxed Condensates,9000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40998.0
Capacitor Console,11200500.25
Conductive Thermoplastic,229500.155
Current Pump,122499.5
Drone Transceiver,129998.99
Enhanced Ward Console,4200011.615
Impetus Console,62499.995
Intact Armor Plates,10702201.505
Intact Shield Emitter,319998.495
Interface Circuit,450000.0
Logic Circuit,560000.0
Lorentz Fluid,38999.98
Micro Circuit,76000.0
Nanite Compound,414999.985
Power Circuit,4300000.0
Power Conduit,31999.99
Single-crystal Superalloy I-beam,7200000.0
Telemetry Processor,33651.52
Trigger Unit,100000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4498.995
Celadon Mykoserocin,7630.0
Golden Mykoserocin,0.0
Lime Mykoserocin,4199.5
Malachite Mykoserocin,1517.005
Vermillion Mykoserocin,4000.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,50000.0
Azure Cytoserocin,42049.995
Celadon Cytoserocin,60000.0
Golden Cytoserocin,11.11
Lime Cytoserocin,0.0
Malachite Cytoserocin,6000.0
Vermillion Cytoserocin,21001.0
Viridian Cytoserocin,0.0
