Minerals,
Tritanium,4.0
Pyerite,3.85
Mexallon,27.52
Isogen,50.055
Nocxium,64.0
Zydrine,1530.1099
Megacyte,3900.0
Morphite,6865.0
,
Fuel,
Coolant,1029.945
Enriched Uranium,5208.57
Heavy Water,26.0
Helium Isotopes,350.0
Hydrogen Isotopes,400.0
Nitrogen Isotopes,333.0
Oxygen Isotopes,375.74
Liquid Ozone,295.885
Mechanical Parts,633.8
Oxygen,109.25
Robotics,6732.025
Strontium Clathrates,995.0
,
Salvage Materials,
Alloyed Tritanium Bar,192001.99
Armor Plates,236106.0
Broken Drone Transceiver,350.0
Burned Logic Circuit,81304.16
Charred Micro Circuit,501.03
Conductive Polymer,275.0
Contaminated Lorentz Fluid,257.0
Contaminated Nanite Compound,3750.0
Damaged Artificial Neural Network,3750.01
Defective Current Pump,335.0
Fried Interface Circuit,43432.5
Malfunctioning Shield Emitter,651.26
Melted Capacitor Console,270354.005
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,247.0
Tangled Power Conduit,470.035
Thruster Console,325.01
Tripped Power Circuit,43500.0
Ward Console,53500.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,147000.0
Datacore - Electromagnetic Physics,298980.0
Datacore - Electronic Engineering,349994.86
Datacore - Gallentean Starship Engineering,232000.0
Datacore - Graviton Physics,249980.0
Datacore - High Energy Physics,440003.11
Datacore - Hydromagnetic Physics,359000.0
Datacore - Laser Physics,320000.0
Datacore - Mechanical Engineering,434496.56
Datacore - Minmatar Starship Engineering,224890.0
Datacore - Molecular Engineering,496002.19
Datacore - Nanite Engineering,400000.01
Datacore - Nuclear Physics,390004.63
Datacore - Plasma Physics,169166.44
Datacore - Quantum Physics,400000.01
Datacore - Rocket Science,291000.025
,
Decryptors,
Advanced Theories,9010000.265
Assembly Instructions,25000001.695
Calibration Data,5499900.0
Circuitry Schematics,5997000.0
Circular Logic,1300000.0
Classic Doctrine,8449994.0
Collision Measurements,4000000.0
Engagement Plan,9500000.0
Formation Layout,4750000.0
Installation Guide,35999999.935
Interface Alignment Chart,7949000.0
Operation Handbook,8600500.5
Prototype Diagram,11150005.4
Sacred Manifesto,4500000.0
Stolen Formulas,49499999.5
Symbiotic Figures,13000282.505
Test Reports,9508200.01
Tuning Instructions,9449999.975
User Manual,5993920.475
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,75.195
Fermionic Condensates,85503.0
Fernite Carbide,44.99
Ferrogel,60000.0
Fullerides,216.27
Hypersynaptic Fibers,14000.225
Nanotransistors,720.88
Phenolic Composites,411.895
Sylramic Fibers,80.05
Titanium Carbide,46.37
Tungsten Carbide,42.925
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,29897.495
Central System Controller,119000.0
Defensive Control Node,104000.0
Electromechanical Hull Sheeting,6349.5
Emergent Combat Analyzer,74996.98
Emergent Combat Intelligence,169995.0
Fused Nanomechanical Engines,56500.0
Heuristic Selfassemblers,49999.5
Jump Drive Control Nexus,142898.1099
Melted Nanoribbons,703019.505
Modified Fluid Router,40000.0
Neurovisual Input Matrix,4809999.31
Powdered C-540 Graphite,13000.0
Resonance Calibration Matrix,48850.505
Thermoelectric Catalysts,241311.0
,
Ancient Relics,
Intact Armor Nanobot,52949504.49
Intact Electromechanical Component,52799999.5
Intact Hull Section,259290499.0
Intact Power Cores,50999997.99
Intact Thruster Sections,54900000.0
Intact Weapon Subroutines,74880000.0
Malfunctioning Armor Nanobot,14749994.94
Malfunctioning Electromechanical Component,7900000.0
Malfunctioning Hull Section,128749447.255
Malfunctioning Power Cores,13249999.0
Malfunctioning Thruster Sections,16075000.005
Malfunctioning Weapon Subroutines,22369999.0
Wrecked Armor Nanobot,449000.0
Wrecked Electromechanical Component,478999.98
Wrecked Hull Section,39000000.0
Wrecked Power Cores,394000.0
Wrecked Thruster Sections,399000.0
Wrecked Weapon Subroutines,669994.995
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,3000000.0
Datacore - Electronic Subsystems Engineering,2999498.5
Datacore - Engineering Subsystems Engineering,2500000.0
Datacore - Offensive Subsystems Engineering,2100000.0
Datacore - Propulsion Subsystems Engineering,3066789.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,429000.0
Amarr Hybrid Tech Decryptor,1295499.98
Caldari Hybrid Tech Decryptor,4100000.0
Gallente Hybrid Tech Decryptor,3489999.0
Minmatar Hybrid Tech Decryptor,800000.0
,
Fullerenes,
Fullerite-C28,9000.005
Fullerite-C32,35810.0
Fullerite-C50,5704.08
Fullerite-C60,3390.0
Fullerite-C70,3000.0
Fullerite-C72,7500.0
Fullerite-C84,4798.395
Fullerite-C320,97999.49
Fullerite-C540,45000.375
,
Hybrid Polymers,
C3-FTM Acid,4300000.11
Carbon-86 Epoxy Resin,2095998.92
Fullerene Intercalated Graphite,8950.0
Fulleroferrocene,2557.76
Graphene Nanoribbons,154999.505
Lanthanum Metallofullerene,18689.0
Methanofullerene,15999.0
PPD Fullerene Fibers,14011.12
Scandium Metallofullerene,79474.46
,
Raw Materials,
Atmospheric Gases,37.995
Cadmium,6661.0
Caesium,1118.0
Chromium,3100.015
Cobalt,123.98
Dysprosium,172008.92
Evaporite Deposits,131.5
Hafnium,998.5
Hydrocarbons,50.0
Mercury,2082.5
Neodymium,2338.74
Platinum,750.0
Promethium,135102.3
Scandium,247.75
Silicates,124.465
Technetium,2700.0
Thulium,1199.6199
Titanium,334.0
Tungsten,138.0
Vanadium,873.91
,
Processed Materials,
Sulfuric Acid,325.0
Silicon Diborite,262.5
Ceramic Powder,202.99
Carbon Polymers,315.99
Crystallite Alloy,3902.01
Fernite Alloy,631.4
Titanium Chromide,1300.0
Rolled Tungsten Alloy,948.935
Hexite,2200.0
Caesarium Cadmide,4753.25
Solerium,1600.0
Platinum Technite,2977.275
Vanadium Hafnite,1544.99
Prometium,75293.98
Hyperflurite,66110.5
Ferrofluid,92489.66
Dysporite,93900.0
Neo Mercurite,2332.0
Fluxed Condensates,2890.48495
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15111003.33
Conductive Thermoplastic,36500.0
Current Pump,166910.0
Drone Transceiver,34088.5
Enhanced Ward Console,1198987.5
Impetus Console,54000.0
Intact Armor Plates,12034300.0
Intact Shield Emitter,349000.0
Interface Circuit,945000.0
Logic Circuit,1050000.0
Lorentz Fluid,30000.0
Micro Circuit,75000.0
Nanite Compound,250000.0
Power Circuit,6389999.94
Power Conduit,49998.995
Single-crystal Superalloy I-beam,5999999.0
Telemetry Processor,59000.0
Trigger Unit,34480.0
,
Booster Gases,
Amber Mykoserocin,5999.995
Azure Mykoserocin,8500.0
Celadon Mykoserocin,21000.0
Golden Mykoserocin,4000.01
Lime Mykoserocin,6500.5
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7145.51
Viridian Mykoserocin,14998.95
Amber Cytoserocin,135999.97
Azure Cytoserocin,80308.515
Celadon Cytoserocin,79975.0
Golden Cytoserocin,75236.06
Lime Cytoserocin,70000.0
Malachite Cytoserocin,102000.14
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46506.53495
