Minerals,
Tritanium,3.39
Pyerite,3.85
Mexallon,32.055
Isogen,51.015
Nocxium,69.05
Zydrine,1680.505
Megacyte,4301.33
Morphite,7000.0
,
Fuel,
Coolant,1028.085
Enriched Uranium,5150.0
Heavy Water,25.0
Helium Isotopes,490.0
Hydrogen Isotopes,520.0
Nitrogen Isotopes,390.0
Oxygen Isotopes,504.11
Liquid Ozone,281.995
Mechanical Parts,634.02
Oxygen,109.25
Robotics,6700.0
Strontium Clathrates,850.0
,
Salvage Materials,
Alloyed Tritanium Bar,226000.02
Armor Plates,235012.5
Broken Drone Transceiver,649.96
Burned Logic Circuit,82010.07
Charred Micro Circuit,600.0
Conductive Polymer,650.0
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,4805.005
Damaged Artificial Neural Network,3400.0
Defective Current Pump,1000.0
Fried Interface Circuit,39600.0
Malfunctioning Shield Emitter,2105.62
Melted Capacitor Console,235000.0
Scorched Telemetry Processor,530.505
Smashed Trigger Unit,500.0
Tangled Power Conduit,815.845
Thruster Console,795.0
Tripped Power Circuit,46000.0
Ward Console,47000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,130000.0
Datacore - Electromagnetic Physics,225000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,220000.0
Datacore - Graviton Physics,240000.0
Datacore - High Energy Physics,428361.37
Datacore - Hydromagnetic Physics,398699.0
Datacore - Laser Physics,265500.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,210000.0
Datacore - Molecular Engineering,550000.0
Datacore - Nanite Engineering,450666.0
Datacore - Nuclear Physics,425000.0
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,395008.08
Datacore - Rocket Science,329999.885
,
Decryptors,
Advanced Theories,11495000.0
Assembly Instructions,31998999.0
Calibration Data,5005029.705
Circuitry Schematics,5590000.0
Circular Logic,1599999.995
Classic Doctrine,7975480.48
Collision Measurements,3750453.03
Engagement Plan,9250000.0
Formation Layout,4337500.0
Installation Guide,33000000.05
Interface Alignment Chart,6499999.5
Operation Handbook,9590510.64495
Prototype Diagram,10000000.0
Sacred Manifesto,4500000.0
Stolen Formulas,44245500.0
Symbiotic Figures,10999899.0
Test Reports,9499995.5
Tuning Instructions,9000000.0
User Manual,5749999.95
War Strategon,20000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,92.505
Fermionic Condensates,91052.515
Fernite Carbide,41.105
Ferrogel,60558.08
Fullerides,206.5
Hypersynaptic Fibers,12670.185
Nanotransistors,645.99
Phenolic Composites,450.0
Sylramic Fibers,90.0
Titanium Carbide,60.075
Tungsten Carbide,42.81
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,14400.0
Central System Controller,89000.0
Defensive Control Node,100000.0
Electromechanical Hull Sheeting,3000.0
Emergent Combat Analyzer,26277.5
Emergent Combat Intelligence,98000.0
Fused Nanomechanical Engines,19999.0
Heuristic Selfassemblers,20000.0
Jump Drive Control Nexus,90000.0
Melted Nanoribbons,2600174.825
Modified Fluid Router,36000.0
Neurovisual Input Matrix,3633750.0
Powdered C-540 Graphite,6999.5
Resonance Calibration Matrix,20000.0
Thermoelectric Catalysts,150000.0
,
Ancient Relics,
Intact Armor Nanobot,29999999.985
Intact Electromechanical Component,20000000.0
Intact Hull Section,126999999.5
Intact Power Cores,34991820.26
Intact Thruster Sections,36931231.39
Intact Weapon Subroutines,44549999.5
Malfunctioning Armor Nanobot,7661245.14
Malfunctioning Electromechanical Component,6750000.29
Malfunctioning Hull Section,82155000.505
Malfunctioning Power Cores,12000000.0
Malfunctioning Thruster Sections,10412032.62
Malfunctioning Weapon Subroutines,19130002.91
Wrecked Armor Nanobot,850000.0
Wrecked Electromechanical Component,499449.5
Wrecked Hull Section,28999996.9
Wrecked Power Cores,538999.99
Wrecked Thruster Sections,674999.5
Wrecked Weapon Subroutines,750000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,318499.9
Datacore - Electronic Subsystems Engineering,285000.0
Datacore - Engineering Subsystems Engineering,229616.49
Datacore - Offensive Subsystems Engineering,160999.5
Datacore - Propulsion Subsystems Engineering,309000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444989.97
Amarr Hybrid Tech Decryptor,723750.005
Caldari Hybrid Tech Decryptor,2811983.0
Gallente Hybrid Tech Decryptor,1599999.99
Minmatar Hybrid Tech Decryptor,429999.95
,
Fullerenes,
Fullerite-C28,13500.0
Fullerite-C32,18250.0
Fullerite-C50,7500.0
Fullerite-C60,2099.99
Fullerite-C70,1550.0
Fullerite-C72,5000.0
Fullerite-C84,2498.9899
Fullerite-C320,80525.52
Fullerite-C540,47500.0
,
Hybrid Polymers,
C3-FTM Acid,3037000.0
Carbon-86 Epoxy Resin,1399499.0
Fullerene Intercalated Graphite,5200.0
Fulleroferrocene,2136.94
Graphene Nanoribbons,82498.995
Lanthanum Metallofullerene,6419.0
Methanofullerene,14994.93
PPD Fullerene Fibers,8998.0
Scandium Metallofullerene,61501.945
,
Raw Materials,
Atmospheric Gases,38.585
Cadmium,5885.915
Caesium,839.36
Chromium,4299.995
Cobalt,139.95
Dysprosium,162106.0
Evaporite Deposits,99.98
Hafnium,890.0
Hydrocarbons,43.5
Mercury,1622.6
Neodymium,2099.98
Platinum,579.09
Promethium,148010.0
Scandium,245.0
Silicates,108.06
Technetium,2698.9699
Thulium,1195.0
Titanium,249.99
Tungsten,190.0
Vanadium,789.95
,
Processed Materials,
Sulfuric Acid,433.49
Silicon Diborite,220.0
Ceramic Powder,192.0
Carbon Polymers,227.495
Crystallite Alloy,4543.315
Fernite Alloy,598.0
Titanium Chromide,1506.04
Rolled Tungsten Alloy,683.495
Hexite,2200.0
Caesarium Cadmide,4652.955
Solerium,3105.31
Platinum Technite,2513.0
Vanadium Hafnite,1284.48
Prometium,80250.02
Hyperflurite,77298.0
Ferrofluid,80005.025
Dysporite,84016.01
Neo Mercurite,2299.77
Fluxed Condensates,2750.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,95000.0
Capacitor Console,14000000.0
Conductive Thermoplastic,50500.01
Current Pump,189000.05495
Drone Transceiver,57000.01
Enhanced Ward Console,926022.825
Impetus Console,62000.0
Intact Armor Plates,11489500.0
Intact Shield Emitter,290931.4
Interface Circuit,894999.99
Logic Circuit,973494.0
Lorentz Fluid,46957.24
Micro Circuit,99998.99
Nanite Compound,250001.99
Power Circuit,5499000.0
Power Conduit,86999.485
Single-crystal Superalloy I-beam,5525099.99
Telemetry Processor,100000.0
Trigger Unit,56250.505
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8549.495
Celadon Mykoserocin,15999.0
Golden Mykoserocin,6000.04
Lime Mykoserocin,7099.5
Malachite Mykoserocin,12000.0
Vermillion Mykoserocin,5125.23
Viridian Mykoserocin,10561.18
Amber Cytoserocin,87999.985
Azure Cytoserocin,100000.0
Celadon Cytoserocin,59200.0
Golden Cytoserocin,94994.475
Lime Cytoserocin,54975.0
Malachite Cytoserocin,71000.0
Vermillion Cytoserocin,62500.0
Viridian Cytoserocin,69990.0
