Minerals,
Tritanium,3.29
Pyerite,4.3
Mexallon,24.355
Isogen,62.0
Nocxium,113.77
Zydrine,2444.78
Megacyte,3104.93
Morphite,9350.475
,
Fuel,
Coolant,992.0
Enriched Uranium,5000.0
Heavy Water,36.0
Helium Isotopes,414.99
Hydrogen Isotopes,309.89
Nitrogen Isotopes,325.0
Oxygen Isotopes,351.0
Liquid Ozone,412.01
Mechanical Parts,634.335
Oxygen,122.33
Robotics,6352.2
Strontium Clathrates,649.995
,
Salvage Materials,
Alloyed Tritanium Bar,245000.0
Armor Plates,198642.515
Broken Drone Transceiver,130.0
Burned Logic Circuit,73025.02995
Charred Micro Circuit,230.395
Conductive Polymer,5156.37
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4000.51
Defective Current Pump,350.2
Fried Interface Circuit,32729.0
Malfunctioning Shield Emitter,600.80495
Melted Capacitor Console,383999.98
Scorched Telemetry Processor,399.95
Smashed Trigger Unit,200.0
Tangled Power Conduit,1000.0
Thruster Console,449.45
Tripped Power Circuit,20246.52495
Ward Console,75000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,0
Datacore - Electromagnetic Physics,342350.0
Datacore - Electronic Engineering,294999.5
Datacore - Gallentean Starship Engineering,0
Datacore - Graviton Physics,295000.0
Datacore - High Energy Physics,322500.10995
Datacore - Hydromagnetic Physics,284109.225
Datacore - Laser Physics,459500.44
Datacore - Mechanical Engineering,344800.0
Datacore - Minmatar Starship Engineering,229000.0
Datacore - Molecular Engineering,306300.01
Datacore - Nanite Engineering,239200.0
Datacore - Nuclear Physics,215000.0
Datacore - Plasma Physics,119749.5
Datacore - Quantum Physics,384999.98
Datacore - Rocket Science,250500.0
