Minerals,
Tritanium,3.89
Pyerite,3.95
Mexallon,24.31
Isogen,54.515
Nocxium,78.905
Zydrine,1897.165
Megacyte,2788.0
Morphite,8002.19
,
Fuel,
Coolant,1000.0
Enriched Uranium,5083.58
Heavy Water,29.99
Helium Isotopes,279.945
Hydrogen Isotopes,300.5
Nitrogen Isotopes,294.96
Oxygen Isotopes,300.0
Liquid Ozone,333.69
Mechanical Parts,633.32495
Oxygen,109.15
Robotics,6737.61
Strontium Clathrates,440.605
,
Salvage Materials,
Alloyed Tritanium Bar,204400.01
Armor Plates,217934.01
Broken Drone Transceiver,200.0
Burned Logic Circuit,78963.5
Charred Micro Circuit,232.69
Conductive Polymer,239.0
Contaminated Lorentz Fluid,205.52
Contaminated Nanite Compound,4750.0
Damaged Artificial Neural Network,6000.0
Defective Current Pump,575.0
Fried Interface Circuit,47001.01495
Malfunctioning Shield Emitter,850.0
Melted Capacitor Console,284500.0
Scorched Telemetry Processor,575.0
Smashed Trigger Unit,215.0
Tangled Power Conduit,700.0
Thruster Console,449.0
Tripped Power Circuit,30002.97
Ward Console,65000.02
,
Datacores,
Datacore - Amarrian Starship Engineering,230000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,315000.0
Datacore - Gallentean Starship Engineering,335000.63
Datacore - Graviton Physics,218999.46
Datacore - High Energy Physics,266500.07
Datacore - Hydromagnetic Physics,255000.0
Datacore - Laser Physics,377959.99
Datacore - Mechanical Engineering,361000.0
Datacore - Minmatar Starship Engineering,278000.0
Datacore - Molecular Engineering,331000.51
Datacore - Nanite Engineering,249999.99
Datacore - Nuclear Physics,260000.0
Datacore - Plasma Physics,105000.0
Datacore - Quantum Physics,370000.0
Datacore - Rocket Science,268500.0
