Minerals,
Tritanium,4.05
Pyerite,3.8
Mexallon,26.85
Isogen,51.0
Nocxium,66.77
Zydrine,1523.865
Megacyte,3710.0
Morphite,7001.23
,
Fuel,
Coolant,1020.0
Enriched Uranium,5279.1
Heavy Water,28.0
Helium Isotopes,345.0
Hydrogen Isotopes,339.995
Nitrogen Isotopes,330.0
Oxygen Isotopes,334.0
Liquid Ozone,299.0
Mechanical Parts,635.9
Oxygen,109.25
Robotics,6870.01
Strontium Clathrates,1020.0
,
Salvage Materials,
Alloyed Tritanium Bar,182662.005
Armor Plates,222000.0
Broken Drone Transceiver,112.99
Burned Logic Circuit,76791.03495
Charred Micro Circuit,200.0
Conductive Polymer,116.13
Contaminated Lorentz Fluid,130.0
Contaminated Nanite Compound,3576.0
Damaged Artificial Neural Network,4000.0
Defective Current Pump,350.0
Fried Interface Circuit,38000.0
Malfunctioning Shield Emitter,624.83
Melted Capacitor Console,260040.15
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,106.14
Tangled Power Conduit,350.0
Thruster Console,369.99
Tripped Power Circuit,41000.0
Ward Console,52050.14
,
Datacores,
Datacore - Amarrian Starship Engineering,216900.0
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,336005.99
Datacore - Electronic Engineering,326500.015
Datacore - Gallentean Starship Engineering,245000.0
Datacore - Graviton Physics,259748.655
Datacore - High Energy Physics,440000.0
Datacore - Hydromagnetic Physics,355498.0
Datacore - Laser Physics,379999.0
Datacore - Mechanical Engineering,443999.995
Datacore - Minmatar Starship Engineering,236500.0
Datacore - Molecular Engineering,495100.0
Datacore - Nanite Engineering,379300.03
Datacore - Nuclear Physics,370013.265
Datacore - Plasma Physics,170000.0
Datacore - Quantum Physics,399500.0
Datacore - Rocket Science,272000.01
,
Decryptors,
Advanced Theories,9001001.11
Assembly Instructions,30694999.01
Calibration Data,4999999.94
Circuitry Schematics,6125000.005
Circular Logic,1994709.995
Classic Doctrine,8889499.9
Collision Measurements,4449499.5
Engagement Plan,9422500.635
Formation Layout,4999998.645
Installation Guide,45000000.0
Interface Alignment Chart,8400000.0
Operation Handbook,9418572.635
Prototype Diagram,11000005.0
Sacred Manifesto,4989999.975
Stolen Formulas,45699031.1399
Symbiotic Figures,14190000.0
Test Reports,12000000.0
Tuning Instructions,9999999.995
User Manual,6200006.0
War Strategon,25365000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,60.65
Fermionic Condensates,82000.0
Fernite Carbide,44.89
Ferrogel,57721.21
Fullerides,242.445
Hypersynaptic Fibers,14102.015
Nanotransistors,767.88
Phenolic Composites,437.11
Sylramic Fibers,80.65
Titanium Carbide,47.0
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,45000.0
Central System Controller,165500.0
Defensive Control Node,190003.91
Electromechanical Hull Sheeting,7300.0
Emergent Combat Analyzer,85000.0
Emergent Combat Intelligence,195555.0
Fused Nanomechanical Engines,68000.0
Heuristic Selfassemblers,75000.0
Jump Drive Control Nexus,190000.0
Melted Nanoribbons,539998.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5209500.0
Powdered C-540 Graphite,12999.0
Resonance Calibration Matrix,54999.0
Thermoelectric Catalysts,257498.995
,
Ancient Relics,
Intact Armor Nanobot,38000000.0
Intact Electromechanical Component,58699931.98
Intact Hull Section,231874499.985
Intact Power Cores,46999999.99
Intact Thruster Sections,34155500.5
Intact Weapon Subroutines,55449500.005
Malfunctioning Armor Nanobot,10350000.885
Malfunctioning Electromechanical Component,8499997.0
Malfunctioning Hull Section,119228888.0
Malfunctioning Power Cores,10100001.01
Malfunctioning Thruster Sections,9100500.51
Malfunctioning Weapon Subroutines,17500000.0
Wrecked Armor Nanobot,442500.0
Wrecked Electromechanical Component,840000.0
Wrecked Hull Section,65000000.0
Wrecked Power Cores,293999.99
Wrecked Thruster Sections,526493.665
Wrecked Weapon Subroutines,350000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,6997999.0
Datacore - Electronic Subsystems Engineering,7799999.0
Datacore - Engineering Subsystems Engineering,8099999.99
Datacore - Offensive Subsystems Engineering,15950000.015
Datacore - Propulsion Subsystems Engineering,7800000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,600000.0
Amarr Hybrid Tech Decryptor,1062215.95
Caldari Hybrid Tech Decryptor,2900001.05995
Gallente Hybrid Tech Decryptor,1599999.99
Minmatar Hybrid Tech Decryptor,689498.495
,
Fullerenes,
Fullerite-C28,6402.545
Fullerite-C32,36574.0
Fullerite-C50,5997.88
Fullerite-C60,2500.0
Fullerite-C70,3000.0
Fullerite-C72,6278.0
Fullerite-C84,4799.0
Fullerite-C320,113500.005
Fullerite-C540,30025.005
,
Hybrid Polymers,
C3-FTM Acid,2434995.86
Carbon-86 Epoxy Resin,2615302.525
Fullerene Intercalated Graphite,6999.495
Fulleroferrocene,2250.0
Graphene Nanoribbons,100000.0
Lanthanum Metallofullerene,17498.99
Methanofullerene,18050.0
PPD Fullerene Fibers,9994.86
Scandium Metallofullerene,74999.97
,
Raw Materials,
Atmospheric Gases,44.5
Cadmium,6713.95
Caesium,1170.85
Chromium,2890.16
Cobalt,121.5
Dysprosium,182601.2
Evaporite Deposits,120.0
Hafnium,1144.85
Hydrocarbons,37.5
Mercury,2500.0
Neodymium,2438.965
Platinum,749.90495
Promethium,130112.0
Scandium,250.0
Silicates,128.0
Technetium,2946.99495
Thulium,2485.655
Titanium,368.955
Tungsten,169.99
Vanadium,948.97
,
Processed Materials,
Sulfuric Acid,323.93
Silicon Diborite,285.0
Ceramic Powder,240.87
Carbon Polymers,317.0
Crystallite Alloy,3024.625
Fernite Alloy,699.485
Titanium Chromide,1443.02
Rolled Tungsten Alloy,1059.08
Hexite,2000.0
Caesarium Cadmide,4400.47
Solerium,1790.0
Platinum Technite,2494.73
Vanadium Hafnite,1589.8599
Prometium,73802.235
Hyperflurite,60111.2
Ferrofluid,96692.0
Dysporite,98999.655
Neo Mercurite,3249.745
Fluxed Condensates,2980.9699
,
Tech 2 Salvage Materials,
Artificial Neural Network,32098.655
Capacitor Console,15680001.0
Conductive Thermoplastic,50000.0
Current Pump,144447.5
Drone Transceiver,36949.0
Enhanced Ward Console,1498999.75
Impetus Console,58000.0
Intact Armor Plates,9805300.0
Intact Shield Emitter,300000.0
Interface Circuit,846013.66495
Logic Circuit,1210603.845
Lorentz Fluid,34000.0
Micro Circuit,73000.0
Nanite Compound,239999.99
Power Circuit,6290457.16995
Power Conduit,38500.0
Single-crystal Superalloy I-beam,6353186.22
Telemetry Processor,78199.95
Trigger Unit,38999.995
,
Booster Gases,
Amber Mykoserocin,9194.995
Azure Mykoserocin,9750.0
Celadon Mykoserocin,29999.96
Golden Mykoserocin,4999.99
Lime Mykoserocin,15000.0
Malachite Mykoserocin,29999.69
Vermillion Mykoserocin,8998.9599
Viridian Mykoserocin,15000.0
Amber Cytoserocin,149000.0
Azure Cytoserocin,75000.0
Celadon Cytoserocin,84500.01
Golden Cytoserocin,70104.0
Lime Cytoserocin,75580.9
Malachite Cytoserocin,50021.0
Vermillion Cytoserocin,55100.0
Viridian Cytoserocin,45000.605
