Minerals,
Tritanium,3.99
Pyerite,3.85
Mexallon,24.2
Isogen,55.0
Nocxium,75.71
Zydrine,1802.5
Megacyte,2767.15
Morphite,8201.01
,
Fuel,
Coolant,1083.2
Enriched Uranium,5129.695
Heavy Water,30.0
Helium Isotopes,273.5
Hydrogen Isotopes,300.03495
Nitrogen Isotopes,270.0
Oxygen Isotopes,298.535
Liquid Ozone,333.0
Mechanical Parts,634.47
Oxygen,109.25
Robotics,6719.385
Strontium Clathrates,600.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,219201.01
Broken Drone Transceiver,200.0
Burned Logic Circuit,79765.01
Charred Micro Circuit,320.89
Conductive Polymer,248.5
Contaminated Lorentz Fluid,251.01
Contaminated Nanite Compound,5501.03
Damaged Artificial Neural Network,6101.01
Defective Current Pump,510.99
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,900.0
Melted Capacitor Console,263699.5
Scorched Telemetry Processor,505.0
Smashed Trigger Unit,284.75
Tangled Power Conduit,704.63
Thruster Console,490.0
Tripped Power Circuit,32541.415
Ward Console,65298.185
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,200000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,320000.12
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,275000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400000.0
Datacore - Mechanical Engineering,365307.06
Datacore - Minmatar Starship Engineering,284066.69
Datacore - Molecular Engineering,345000.0
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,252222.485
Datacore - Plasma Physics,99900.0
Datacore - Quantum Physics,353999.995
Datacore - Rocket Science,270000.0
