Minerals,
Tritanium,4.0
Pyerite,3.9
Mexallon,25.0
Isogen,57.63
Nocxium,74.02
Zydrine,1806.01
Megacyte,2922.74495
Morphite,8017.76
,
Fuel,
Coolant,1051.0
Enriched Uranium,5200.0
Heavy Water,32.0
Helium Isotopes,273.5
Hydrogen Isotopes,301.45
Nitrogen Isotopes,289.96
Oxygen Isotopes,300.0
Liquid Ozone,325.0
Mechanical Parts,632.42
Oxygen,107.83
Robotics,6593.96
Strontium Clathrates,682.24
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,215129.485
Broken Drone Transceiver,220.0
Burned Logic Circuit,79006.68495
Charred Micro Circuit,779.495
Conductive Polymer,375.0
Contaminated Lorentz Fluid,276.0
Contaminated Nanite Compound,5361.04
Damaged Artificial Neural Network,6001.775
Defective Current Pump,485.7
Fried Interface Circuit,47103.0
Malfunctioning Shield Emitter,1000.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,325.0
Smashed Trigger Unit,278.99
Tangled Power Conduit,700.0
Thruster Console,649.5
Tripped Power Circuit,32500.0
Ward Console,65300.665
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,194000.0
Datacore - Electromagnetic Physics,251202.61
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,314999.5
Datacore - Graviton Physics,249500.115
Datacore - High Energy Physics,280000.0
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,400092.5
Datacore - Mechanical Engineering,387302.605
Datacore - Minmatar Starship Engineering,279499.465
Datacore - Molecular Engineering,355907.095
Datacore - Nanite Engineering,240500.01
Datacore - Nuclear Physics,275000.0
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,260000.0
