Minerals,
Tritanium,4.0
Pyerite,3.86
Mexallon,24.23
Isogen,55.01
Nocxium,76.0
Zydrine,1804.5
Megacyte,2807.01
Morphite,8022.0
,
Fuel,
Coolant,1051.3
Enriched Uranium,5110.0
Heavy Water,30.0
Helium Isotopes,269.0
Hydrogen Isotopes,300.0
Nitrogen Isotopes,250.0
Oxygen Isotopes,288.0
Liquid Ozone,320.0
Mechanical Parts,633.54
Oxygen,109.19
Robotics,6790.0
Strontium Clathrates,591.0
,
Salvage Materials,
Alloyed Tritanium Bar,200000.0
Armor Plates,216000.0
Broken Drone Transceiver,210.5
Burned Logic Circuit,79000.01
Charred Micro Circuit,1499.975
Conductive Polymer,250.0
Contaminated Lorentz Fluid,240.0
Contaminated Nanite Compound,5577.5
Damaged Artificial Neural Network,6155.0
Defective Current Pump,565.0
Fried Interface Circuit,48000.0
Malfunctioning Shield Emitter,905.5
Melted Capacitor Console,255000.01
Scorched Telemetry Processor,452.36
Smashed Trigger Unit,285.0
Tangled Power Conduit,750.0
Thruster Console,500.0
Tripped Power Circuit,32765.17
Ward Console,66644.44
,
Datacores,
Datacore - Amarrian Starship Engineering,206994.0
Datacore - Caldari Starship Engineering,193996.99
Datacore - Electromagnetic Physics,180000.01
Datacore - Electronic Engineering,312500.0
Datacore - Gallentean Starship Engineering,320000.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,275001.0
Datacore - Hydromagnetic Physics,255000.0
Datacore - Laser Physics,397000.01
Datacore - Mechanical Engineering,380000.0
Datacore - Minmatar Starship Engineering,284000.0
Datacore - Molecular Engineering,352004.05
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,270000.1
Datacore - Plasma Physics,83003.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,269994.49
