Minerals,
Tritanium,4.03
Pyerite,3.8
Mexallon,26.9
Isogen,50.585
Nocxium,65.0
Zydrine,1520.085
Megacyte,3747.99
Morphite,6936.455
,
Fuel,
Coolant,1024.02
Enriched Uranium,5272.0
Heavy Water,26.5
Helium Isotopes,348.975
Hydrogen Isotopes,354.0
Nitrogen Isotopes,344.99
Oxygen Isotopes,350.0
Liquid Ozone,286.94
Mechanical Parts,634.33
Oxygen,109.25
Robotics,6858.485
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,182912.32
Armor Plates,220041.0
Broken Drone Transceiver,105.0
Burned Logic Circuit,77000.005
Charred Micro Circuit,198.985
Conductive Polymer,104.86
Contaminated Lorentz Fluid,149.0
Contaminated Nanite Compound,3766.1
Damaged Artificial Neural Network,3604.665
Defective Current Pump,337.5
Fried Interface Circuit,38749.0
Malfunctioning Shield Emitter,620.0
Melted Capacitor Console,265650.045
Scorched Telemetry Processor,277.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,355.0
Thruster Console,313.96
Tripped Power Circuit,41000.0
Ward Console,53583.0
,
Datacores,
Datacore - Amarrian Starship Engineering,212498.915
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,321000.0
Datacore - Electronic Engineering,327052.04
Datacore - Gallentean Starship Engineering,243000.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,430000.0
Datacore - Hydromagnetic Physics,354750.86
Datacore - Laser Physics,360995.99
Datacore - Mechanical Engineering,439993.9
Datacore - Minmatar Starship Engineering,229887.5
Datacore - Molecular Engineering,490000.0
Datacore - Nanite Engineering,390768.21
Datacore - Nuclear Physics,372507.18
Datacore - Plasma Physics,171383.405
Datacore - Quantum Physics,392000.05
Datacore - Rocket Science,280225.93
,
Decryptors,
Advanced Theories,9000000.0
Assembly Instructions,26999941.63
Calibration Data,4797001.76
Circuitry Schematics,5699999.995
Circular Logic,1700000.0
Classic Doctrine,8900000.0
Collision Measurements,4300000.0
Engagement Plan,9450000.03
Formation Layout,5000000.0
Installation Guide,40700000.075
Interface Alignment Chart,8500001.5
Operation Handbook,8000000.0
Prototype Diagram,11999995.465
Sacred Manifesto,4800000.0
Stolen Formulas,50000000.0
Symbiotic Figures,14000000.06
Test Reports,10492500.0
Tuning Instructions,9199888.91
User Manual,5997000.0
War Strategon,25327499.495
,
Advanced Moon Minerals,
Crystalline Carbonide,70.0
Fermionic Condensates,85000.0
Fernite Carbide,44.6599
Ferrogel,59802.57
Fullerides,217.07
Hypersynaptic Fibers,14088.5
Nanotransistors,767.87
Phenolic Composites,433.5
Sylramic Fibers,84.99
Titanium Carbide,48.0
Tungsten Carbide,44.9799
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,47249.5
Central System Controller,180000.0
Defensive Control Node,154998.0
Electromechanical Hull Sheeting,7000.0
Emergent Combat Analyzer,79000.0
Emergent Combat Intelligence,137999.99
Fused Nanomechanical Engines,64000.0
Heuristic Selfassemblers,74900.0
Jump Drive Control Nexus,189999.82
Melted Nanoribbons,600000.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,4875000.0
Powdered C-540 Graphite,14999.995
Resonance Calibration Matrix,55000.0
Thermoelectric Catalysts,335004.99
,
Ancient Relics,
Intact Armor Nanobot,51497501.5
Intact Electromechanical Component,46000000.0
Intact Hull Section,225400000.0
Intact Power Cores,56000000.0
Intact Thruster Sections,44700000.0
Intact Weapon Subroutines,66000000.29
Malfunctioning Armor Nanobot,13000000.0
Malfunctioning Electromechanical Component,8890000.0
Malfunctioning Hull Section,132000000.0
Malfunctioning Power Cores,12989000.5
Malfunctioning Thruster Sections,14247499.0
Malfunctioning Weapon Subroutines,22999998.84
Wrecked Armor Nanobot,720000.0
Wrecked Electromechanical Component,840000.0
Wrecked Hull Section,70049999.995
Wrecked Power Cores,850000.0
Wrecked Thruster Sections,764950.0
Wrecked Weapon Subroutines,776999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,6747000.0
Datacore - Electronic Subsystems Engineering,6500000.125
Datacore - Engineering Subsystems Engineering,8000000.0
Datacore - Offensive Subsystems Engineering,13950000.0
Datacore - Propulsion Subsystems Engineering,6454201.5
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,444444.44
Amarr Hybrid Tech Decryptor,1200000.0
Caldari Hybrid Tech Decryptor,3572499.94
Gallente Hybrid Tech Decryptor,2145000.0
Minmatar Hybrid Tech Decryptor,1350000.0
,
Fullerenes,
Fullerite-C28,10000.0
Fullerite-C32,38985.79
Fullerite-C50,5943.925
Fullerite-C60,4071.5
Fullerite-C70,3713.05
Fullerite-C72,6306.0
Fullerite-C84,5450.0
Fullerite-C320,110500.04
Fullerite-C540,39949.0
,
Hybrid Polymers,
C3-FTM Acid,2200000.09
Carbon-86 Epoxy Resin,2085000.0
Fullerene Intercalated Graphite,8000.0
Fulleroferrocene,2475.0
Graphene Nanoribbons,80000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,13036.93
PPD Fullerene Fibers,16277.5
Scandium Metallofullerene,98000.0
,
Raw Materials,
Atmospheric Gases,44.0
Cadmium,6502.68495
Caesium,1144.845
Chromium,3000.0
Cobalt,117.975
Dysprosium,178995.41495
Evaporite Deposits,127.0
Hafnium,1100.0
Hydrocarbons,50.0
Mercury,2498.38995
Neodymium,2219.06
Platinum,779.995
Promethium,130112.0
Scandium,250.0
Silicates,129.25
Technetium,2786.9899
Thulium,1489.485
Titanium,343.95
Tungsten,161.825
Vanadium,924.465
,
Processed Materials,
Sulfuric Acid,286.63
Silicon Diborite,282.5
Ceramic Powder,229.485
Carbon Polymers,322.925
Crystallite Alloy,3309.57
Fernite Alloy,699.99
Titanium Chromide,1329.98
Rolled Tungsten Alloy,992.525
Hexite,2106.37
Caesarium Cadmide,4601.3
Solerium,1888.965
Platinum Technite,2976.975
Vanadium Hafnite,1550.0
Prometium,74000.14
Hyperflurite,60100.0
Ferrofluid,99000.0
Dysporite,98583.76
Neo Mercurite,2474.745
Fluxed Condensates,2810.48495
,
Tech 2 Salvage Materials,
Artificial Neural Network,35000.0
Capacitor Console,15320086.51
Conductive Thermoplastic,50000.0
Current Pump,135000.0
Drone Transceiver,35001.0
Enhanced Ward Console,1500000.0
Impetus Console,61999.905
Intact Armor Plates,9998000.07
Intact Shield Emitter,290000.0
Interface Circuit,850000.0
Logic Circuit,1220400.62
Lorentz Fluid,32750.0
Micro Circuit,70000.0
Nanite Compound,225000.71
Power Circuit,6131111.25
Power Conduit,41550.73
Single-crystal Superalloy I-beam,6149999.82
Telemetry Processor,79743.35
Trigger Unit,34493.0
,
Booster Gases,
Amber Mykoserocin,5999.995
Azure Mykoserocin,9000.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4999.995
Lime Mykoserocin,11000.0
Malachite Mykoserocin,28000.0
Vermillion Mykoserocin,8999.0
Viridian Mykoserocin,14999.0
Amber Cytoserocin,149999.96
Azure Cytoserocin,80309.515
Celadon Cytoserocin,83499.5
Golden Cytoserocin,122117.5
Lime Cytoserocin,74947.0
Malachite Cytoserocin,82500.015
Vermillion Cytoserocin,77500.0
Viridian Cytoserocin,46006.505
