Minerals,
Tritanium,4.05
Pyerite,3.89
Mexallon,25.0
Isogen,56.645
Nocxium,74.11
Zydrine,1758.54
Megacyte,3290.0
Morphite,8165.93
,
Fuel,
Coolant,999.99
Enriched Uranium,5200.0
Heavy Water,30.34
Helium Isotopes,290.0
Hydrogen Isotopes,344.0
Nitrogen Isotopes,299.99
Oxygen Isotopes,331.98
Liquid Ozone,310.0
Mechanical Parts,632.775
Oxygen,109.23
Robotics,6750.0
Strontium Clathrates,900.0
,
Salvage Materials,
Alloyed Tritanium Bar,196000.0
Armor Plates,217990.0
Broken Drone Transceiver,248.245
Burned Logic Circuit,82105.01
Charred Micro Circuit,420.0
Conductive Polymer,220.0
Contaminated Lorentz Fluid,270.0
Contaminated Nanite Compound,4750.0
Damaged Artificial Neural Network,7000.0
Defective Current Pump,498.0
Fried Interface Circuit,48801.07995
Malfunctioning Shield Emitter,800.0
Melted Capacitor Console,253012.02
Scorched Telemetry Processor,349.5
Smashed Trigger Unit,205.09
Tangled Power Conduit,705.235
Thruster Console,794.945
Tripped Power Circuit,36058.56
Ward Console,69252.99
,
Datacores,
Datacore - Amarrian Starship Engineering,189482.0
Datacore - Caldari Starship Engineering,179999.0
Datacore - Electromagnetic Physics,420000.0
Datacore - Electronic Engineering,329499.805
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,298550.005
Datacore - High Energy Physics,295000.0
Datacore - Hydromagnetic Physics,291769.0
Datacore - Laser Physics,408999.99
Datacore - Mechanical Engineering,395011.62
Datacore - Minmatar Starship Engineering,259500.0
Datacore - Molecular Engineering,370000.0
Datacore - Nanite Engineering,241500.0
Datacore - Nuclear Physics,305000.0
Datacore - Plasma Physics,135000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,241499.98
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,35981000.15
Calibration Data,4807499.0
Circuitry Schematics,10000000.01
Circular Logic,2999767.99
Classic Doctrine,8244999.99
Collision Measurements,4950000.0
Engagement Plan,9353500.0
Formation Layout,4500000.0
Installation Guide,49300000.0
Interface Alignment Chart,10344000.0
Operation Handbook,9000502.5
Prototype Diagram,10500000.0
Sacred Manifesto,6500000.0
Stolen Formulas,61700000.0
Symbiotic Figures,19000000.0
Test Reports,10000002.03
Tuning Instructions,11499999.0
User Manual,8119999.995
War Strategon,29999997.96
,
Advanced Moon Minerals,
Crystalline Carbonide,56.94
Fermionic Condensates,79060.515
Fernite Carbide,46.87
Ferrogel,43000.505
Fullerides,270.42
Hypersynaptic Fibers,13954.5
Nanotransistors,799.71
Phenolic Composites,354.55
Sylramic Fibers,95.0
Titanium Carbide,54.375
Tungsten Carbide,52.5
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,120000.0
Central System Controller,749800.0
Defensive Control Node,979000.0
Electromechanical Hull Sheeting,39000.0
Emergent Combat Analyzer,229500.0
Emergent Combat Intelligence,1400000.0
Fused Nanomechanical Engines,160000.0
Heuristic Selfassemblers,250000.0
Jump Drive Control Nexus,1300000.0
Melted Nanoribbons,0
Modified Fluid Router,69499.995
Neurovisual Input Matrix,209000.0
Powdered C-540 Graphite,51000.0
Resonance Calibration Matrix,200000.0
Thermoelectric Catalysts,1050000.0
,
Ancient Relics,
Intact Armor Nanobot,98000063.045
Intact Electromechanical Component,100000044.17
Intact Hull Section,550000002.0
Intact Power Cores,99900000.0
Intact Thruster Sections,99999999.0
Intact Weapon Subroutines,82500136.72
Malfunctioning Armor Nanobot,18870999.995
Malfunctioning Electromechanical Component,16500000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,18893999.975
Malfunctioning Thruster Sections,14899000.0
Malfunctioning Weapon Subroutines,21498999.555
Wrecked Armor Nanobot,7420000.0
Wrecked Electromechanical Component,8749999.0
Wrecked Hull Section,55100000.0
Wrecked Power Cores,5799991.03
Wrecked Thruster Sections,5800000.0
Wrecked Weapon Subroutines,6000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,9150000.0
Datacore - Electronic Subsystems Engineering,7500000.0
Datacore - Engineering Subsystems Engineering,4000000.0
Datacore - Offensive Subsystems Engineering,16100002.04
Datacore - Propulsion Subsystems Engineering,8050002.115
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2400000.0
Amarr Hybrid Tech Decryptor,8000000.0
Caldari Hybrid Tech Decryptor,4600005.13
Gallente Hybrid Tech Decryptor,17724499.99
Minmatar Hybrid Tech Decryptor,16999975.0
,
Fullerenes,
Fullerite-C28,20000.0
Fullerite-C32,70000.08
Fullerite-C50,15500.01
Fullerite-C60,15000.0
Fullerite-C70,14000.0
Fullerite-C72,10000.0
Fullerite-C84,22551.65
Fullerite-C320,350000.04
Fullerite-C540,158242.585
,
Hybrid Polymers,
C3-FTM Acid,16949999.5
Carbon-86 Epoxy Resin,8495000.0
Fullerene Intercalated Graphite,15000.0
Fulleroferrocene,8998.77
Graphene Nanoribbons,430000.0
Lanthanum Metallofullerene,76999.89
Methanofullerene,30000.0
PPD Fullerene Fibers,34499.435
Scandium Metallofullerene,259999.77
