Minerals,
Tritanium,2.7
Pyerite,3.805
Mexallon,26.99
Isogen,48.215
Nocxium,72.22
Zydrine,1690.0
Megacyte,3999.97
Morphite,7516.0
,
Fuel,
Coolant,1030.0
Enriched Uranium,5022.49995
Heavy Water,20.43
Helium Isotopes,489.98
Hydrogen Isotopes,413.33
Nitrogen Isotopes,418.12
Oxygen Isotopes,502.255
Liquid Ozone,277.68
Mechanical Parts,633.49
Oxygen,130.785
Robotics,6851.66
Strontium Clathrates,811.27995
,
Salvage Materials,
Alloyed Tritanium Bar,213998.99
Armor Plates,234450.0
Broken Drone Transceiver,340.0
Burned Logic Circuit,38100.0
Charred Micro Circuit,202.01
Conductive Polymer,500.0
Contaminated Lorentz Fluid,300.0
Contaminated Nanite Compound,5000.005
Damaged Artificial Neural Network,1800.0
Defective Current Pump,724.495
Fried Interface Circuit,14944.17
Malfunctioning Shield Emitter,974.99
Melted Capacitor Console,169450.0
Scorched Telemetry Processor,868.995
Smashed Trigger Unit,290.0
Tangled Power Conduit,617.01
Thruster Console,600.0
Tripped Power Circuit,32500.0
Ward Console,32000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,180000.0
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,162900.0
Datacore - Electronic Engineering,299250.0
Datacore - Gallentean Starship Engineering,284999.995
Datacore - Graviton Physics,236000.0
Datacore - High Energy Physics,344999.97995
Datacore - Hydromagnetic Physics,401002.40495
Datacore - Laser Physics,177000.0
Datacore - Mechanical Engineering,349994.5
Datacore - Minmatar Starship Engineering,180000.0
Datacore - Molecular Engineering,530000.0
Datacore - Nanite Engineering,537499.99
Datacore - Nuclear Physics,405000.0
Datacore - Plasma Physics,219499.99
Datacore - Quantum Physics,474889.745
Datacore - Rocket Science,327500.0
,
Decryptors,
Advanced Theories,11000000.0
Assembly Instructions,22200000.0
Calibration Data,5497500.0
Circuitry Schematics,6900000.0
Circular Logic,3250000.0
Classic Doctrine,7750350.04
Collision Measurements,6000001.0
Engagement Plan,10399999.5
Formation Layout,4750013.33
Installation Guide,49009998.0
Interface Alignment Chart,4949499.995
Operation Handbook,10500000.0
Prototype Diagram,6250500.02
Sacred Manifesto,5250000.0
Stolen Formulas,43998999.99
Symbiotic Figures,12472000.005
Test Reports,12699975.005
Tuning Instructions,9499497.995
User Manual,4100001.42
War Strategon,0.0
,
Advanced Moon Minerals,
Crystalline Carbonide,100.01
Fermionic Condensates,76800.0
Fernite Carbide,71.0
Ferrogel,43900.0
Fullerides,220.0
Hypersynaptic Fibers,12000.0
Nanotransistors,715.02
Phenolic Composites,489.99
Sylramic Fibers,209.89
Titanium Carbide,102.06
Tungsten Carbide,82.08
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,4900.0
Central System Controller,45000.0
Defensive Control Node,71488.0
Electromechanical Hull Sheeting,975.0
Emergent Combat Analyzer,6000.0
Emergent Combat Intelligence,37000.0
Fused Nanomechanical Engines,7509.62
Heuristic Selfassemblers,3750.0
Jump Drive Control Nexus,34999.0
Melted Nanoribbons,6000000.0
Modified Fluid Router,75000.0
Neurovisual Input Matrix,189999.995
Powdered C-540 Graphite,1400.495
Resonance Calibration Matrix,4998.99
Thermoelectric Catalysts,39000.0
,
Ancient Relics,
Intact Armor Nanobot,19250353.5
Intact Electromechanical Component,10000707.0
Intact Hull Section,90995000.0
Intact Power Cores,14950353.5
Intact Thruster Sections,10002207.0
Intact Weapon Subroutines,10000000.0
Malfunctioning Armor Nanobot,15000000.0
Malfunctioning Electromechanical Component,5012501.0
Malfunctioning Hull Section,8000000.0
Malfunctioning Power Cores,9755749.5
Malfunctioning Thruster Sections,10000000.0
Malfunctioning Weapon Subroutines,6012501.0
Wrecked Armor Nanobot,1000000.0
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,24399999.5
Wrecked Power Cores,730235.0
Wrecked Thruster Sections,1100000.0
Wrecked Weapon Subroutines,784000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,116000.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,150000.0
Datacore - Offensive Subsystems Engineering,510000.04
Datacore - Propulsion Subsystems Engineering,200000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,942548.12
Amarr Hybrid Tech Decryptor,380000.0
Caldari Hybrid Tech Decryptor,2550000.0
Gallente Hybrid Tech Decryptor,519993.265
Minmatar Hybrid Tech Decryptor,478176.91
,
Fullerenes,
Fullerite-C28,10048.495
Fullerite-C32,7500.0
Fullerite-C50,6747.0
Fullerite-C60,4450.0
Fullerite-C70,999.0
Fullerite-C72,3500.0
Fullerite-C84,1700.0
Fullerite-C320,20001.72
Fullerite-C540,17001.505
,
Hybrid Polymers,
C3-FTM Acid,4982999.995
Carbon-86 Epoxy Resin,800010.04
Fullerene Intercalated Graphite,7900.0
Fulleroferrocene,2205.0
Graphene Nanoribbons,75499.995
Lanthanum Metallofullerene,8750.0
Methanofullerene,9000.0
PPD Fullerene Fibers,24496.96
Scandium Metallofullerene,65475.0
,
Raw Materials,
Atmospheric Gases,15.2
Cadmium,4500.0
Caesium,1342.225
Chromium,3399.91
Cobalt,409.28
Dysprosium,305.01
Evaporite Deposits,247.92
Hafnium,1092.99
Hydrocarbons,303.43
Mercury,1699.995
Neodymium,32.01
Platinum,1703.99
Promethium,405.0
Scandium,136.14
Silicates,290.715
Technetium,3300.0
Thulium,22.51
Titanium,225.07
Tungsten,490.0
Vanadium,897.5
,
Processed Materials,
Sulfuric Acid,1000.0
Silicon Diborite,1000.0
Ceramic Powder,700.0
Carbon Polymers,798.99
Crystallite Alloy,2999.9899
Fernite Alloy,1200.0
Titanium Chromide,2751.005
Rolled Tungsten Alloy,453.89
Hexite,1500.5
Caesarium Cadmide,3900.0
Solerium,3000.0
Platinum Technite,1600.0
Vanadium Hafnite,750.0
Prometium,43690.99
Hyperflurite,46988.95
Ferrofluid,526.0
Dysporite,59999.295
Neo Mercurite,3995.005
Fluxed Condensates,9000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,40999.0
Capacitor Console,11499000.0
Conductive Thermoplastic,173999.995
Current Pump,160000.0
Drone Transceiver,220000.0
Enhanced Ward Console,3101000.95
Impetus Console,60000.0
Intact Armor Plates,10702079.0
Intact Shield Emitter,463998.72
Interface Circuit,534999.225
Logic Circuit,559999.5
Lorentz Fluid,35000.0
Micro Circuit,69748.995
Nanite Compound,419999.495
Power Circuit,4474500.0
Power Conduit,17526.09
Single-crystal Superalloy I-beam,7498999.99
Telemetry Processor,59000.0
Trigger Unit,100000.0
,
Booster Gases,
Amber Mykoserocin,5017.805
Azure Mykoserocin,4498.995
Celadon Mykoserocin,260.0
Golden Mykoserocin,0.0
Lime Mykoserocin,4199.5
Malachite Mykoserocin,1517.005
Vermillion Mykoserocin,6875.0
Viridian Mykoserocin,0.0
Amber Cytoserocin,51114.225
Azure Cytoserocin,42049.995
Celadon Cytoserocin,60000.0
Golden Cytoserocin,0.0
Lime Cytoserocin,40005.055
Malachite Cytoserocin,6000.0
Vermillion Cytoserocin,21001.0
Viridian Cytoserocin,0.0
