Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.51
Isogen,55.0
Nocxium,75.0
Zydrine,1709.305
Megacyte,3652.03
Morphite,7859.87
,
Fuel,
Coolant,1000.995
Enriched Uranium,5238.01
Heavy Water,31.0
Helium Isotopes,350.0
Hydrogen Isotopes,355.995
Nitrogen Isotopes,350.0
Oxygen Isotopes,360.0
Liquid Ozone,320.0
Mechanical Parts,634.38
Oxygen,108.83
Robotics,6860.93
Strontium Clathrates,1099.99
,
Salvage Materials,
Alloyed Tritanium Bar,187025.55495
Armor Plates,220000.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,275.99
Conductive Polymer,200.0
Contaminated Lorentz Fluid,290.5
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,5200.0
Defective Current Pump,431.0
Fried Interface Circuit,44000.0
Malfunctioning Shield Emitter,775.005
Melted Capacitor Console,255000.0
Scorched Telemetry Processor,385.45
Smashed Trigger Unit,200.0
Tangled Power Conduit,460.52
Thruster Console,792.96
Tripped Power Circuit,41000.0
Ward Console,65517.42
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,165000.0
Datacore - Electromagnetic Physics,391698.5
Datacore - Electronic Engineering,303001.02
Datacore - Gallentean Starship Engineering,286999.65
Datacore - Graviton Physics,290000.25
Datacore - High Energy Physics,292107.14
Datacore - Hydromagnetic Physics,347000.0
Datacore - Laser Physics,404999.5
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,225000.0
Datacore - Molecular Engineering,350000.24
Datacore - Nanite Engineering,337616.135
Datacore - Nuclear Physics,306006.05
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,331000.0
Datacore - Rocket Science,250000.0
,
Decryptors,
Advanced Theories,9200000.0
Assembly Instructions,39449998.0
Calibration Data,4500000.0
Circuitry Schematics,8289999.99
Circular Logic,2300002.195
Classic Doctrine,5600000.0
Collision Measurements,4000000.0
Engagement Plan,9527777.5
Formation Layout,3999999.0
Installation Guide,48999984.935
Interface Alignment Chart,9500000.0
Operation Handbook,8750000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5000000.0
Stolen Formulas,44999999.99
Symbiotic Figures,14250000.0
Test Reports,10770006.12
Tuning Instructions,9689500.0
User Manual,7000000.0
War Strategon,26999000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.07
Fermionic Condensates,78807.0
Fernite Carbide,45.765
Ferrogel,50100.0
Fullerides,248.645
Hypersynaptic Fibers,14500.0
Nanotransistors,820.0
Phenolic Composites,383.5
Sylramic Fibers,85.0
Titanium Carbide,51.6
Tungsten Carbide,52.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,72500.0
Central System Controller,500000.0
Defensive Control Node,798000.0
Electromechanical Hull Sheeting,9012.12
Emergent Combat Analyzer,70001.015
Emergent Combat Intelligence,524999.0
Fused Nanomechanical Engines,97500.0
Heuristic Selfassemblers,100000.0
Jump Drive Control Nexus,750000.0
Melted Nanoribbons,1000000.0
Modified Fluid Router,44000.0
Neurovisual Input Matrix,4000000.07
Powdered C-540 Graphite,16998.0
Resonance Calibration Matrix,95000.0
Thermoelectric Catalysts,587499.995
,
Ancient Relics,
Intact Armor Nanobot,86121500.5
Intact Electromechanical Component,68294999.495
Intact Hull Section,330900131.72
Intact Power Cores,88082000.0
Intact Thruster Sections,68800000.0
Intact Weapon Subroutines,106501501.2
Malfunctioning Armor Nanobot,18450000.0
Malfunctioning Electromechanical Component,15000000.0
Malfunctioning Hull Section,143000000.0
Malfunctioning Power Cores,15000000.0
Malfunctioning Thruster Sections,22300000.0
Malfunctioning Weapon Subroutines,25603000.525
Wrecked Armor Nanobot,1274999.995
Wrecked Electromechanical Component,2049999.5
Wrecked Hull Section,79000000.0
Wrecked Power Cores,1999000.0
Wrecked Thruster Sections,1350000.0
Wrecked Weapon Subroutines,2149999.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10600000.0
Datacore - Electronic Subsystems Engineering,15640000.0
Datacore - Engineering Subsystems Engineering,14989999.0
Datacore - Offensive Subsystems Engineering,12500000.01
Datacore - Propulsion Subsystems Engineering,11999998.915
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,645000.0
Amarr Hybrid Tech Decryptor,2935000.38
Caldari Hybrid Tech Decryptor,3250000.0
Gallente Hybrid Tech Decryptor,2744652.615
Minmatar Hybrid Tech Decryptor,2010555.5
,
Fullerenes,
Fullerite-C28,8060.0
Fullerite-C32,68800.0
Fullerite-C50,4998.9799
Fullerite-C60,4874.5
Fullerite-C70,5470.0
Fullerite-C72,6499.955
Fullerite-C84,9000.0
Fullerite-C320,61500.01
Fullerite-C540,28999.0
,
Hybrid Polymers,
C3-FTM Acid,2507025.195
Carbon-86 Epoxy Resin,1795998.96
Fullerene Intercalated Graphite,5648.9399
Fulleroferrocene,3449.975
Graphene Nanoribbons,255000.0
Lanthanum Metallofullerene,17747.495
Methanofullerene,29999.0
PPD Fullerene Fibers,5592.0
Scandium Metallofullerene,43000.0
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6212.78995
Caesium,1640.0
Chromium,1462.64
Cobalt,139.905
Dysprosium,182321.0
Evaporite Deposits,111.15
Hafnium,1142.25
Hydrocarbons,37.495
Mercury,2499.49495
Neodymium,2879.99495
Platinum,975.0
Promethium,75752.57
Scandium,269.88
Silicates,141.0
Technetium,3599.0
Thulium,1789.0
Titanium,399.975
Tungsten,183.95
Vanadium,763.995
,
Processed Materials,
Sulfuric Acid,329.99
Silicon Diborite,400.0
Ceramic Powder,265.0
Carbon Polymers,395.0
Crystallite Alloy,2493.705
Fernite Alloy,725.02495
Titanium Chromide,1337.45
Rolled Tungsten Alloy,1000.0
Hexite,2138.5
Caesarium Cadmide,5959.52
Solerium,1704.945
Platinum Technite,3500.0
Vanadium Hafnite,1844.995
Prometium,56898.89
Hyperflurite,47585.0199
Ferrofluid,95001.0
Dysporite,98000.5399
Neo Mercurite,4119.0
Fluxed Condensates,2606.06
,
Tech 2 Salvage Materials,
Artificial Neural Network,41353.0
Capacitor Console,15582601.13
Conductive Thermoplastic,81000.05
Current Pump,124005.72
Drone Transceiver,59500.0
Enhanced Ward Console,1400000.0
Impetus Console,70000.0
Intact Armor Plates,8183732.0
Intact Shield Emitter,400000.0
Interface Circuit,999999.505
Logic Circuit,1100000.0
Lorentz Fluid,50500.0
Micro Circuit,89046.0
Nanite Compound,158499.49
Power Circuit,6157000.72
Power Conduit,78199.495
Single-crystal Superalloy I-beam,6967000.0
Telemetry Processor,97999.99
Trigger Unit,89999.0
