Minerals,
Tritanium,3.7
Pyerite,3.85
Mexallon,32.11
Isogen,50.295
Nocxium,65.01
Zydrine,1625.555
Megacyte,4114.09
Morphite,7089.9
,
Fuel,
Coolant,1020.03
Enriched Uranium,5200.0
Heavy Water,24.945
Helium Isotopes,390.325
Hydrogen Isotopes,453.015
Nitrogen Isotopes,376.85
Oxygen Isotopes,437.0
Liquid Ozone,280.0
Mechanical Parts,634.81
Oxygen,109.24
Robotics,6855.22
Strontium Clathrates,899.995
,
Salvage Materials,
Alloyed Tritanium Bar,210006.0
Armor Plates,247001.5
Broken Drone Transceiver,551.5
Burned Logic Circuit,86201.0
Charred Micro Circuit,500.0
Conductive Polymer,389.5
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,4017.0
Damaged Artificial Neural Network,3907.5
Defective Current Pump,551.16
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,1498.01
Melted Capacitor Console,264999.49
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,399.0
Tangled Power Conduit,700.13
Thruster Console,390.0899
Tripped Power Circuit,47950.0
Ward Console,51046.06
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,135000.43
Datacore - Electromagnetic Physics,260000.0
Datacore - Electronic Engineering,345000.0
Datacore - Gallentean Starship Engineering,230000.0
Datacore - Graviton Physics,248009.965
Datacore - High Energy Physics,420670.26
Datacore - Hydromagnetic Physics,365011.47495
Datacore - Laser Physics,289999.86
Datacore - Mechanical Engineering,410000.0
Datacore - Minmatar Starship Engineering,205000.0
Datacore - Molecular Engineering,548500.0
Datacore - Nanite Engineering,460001.01
Datacore - Nuclear Physics,397450.0
Datacore - Plasma Physics,173000.0
Datacore - Quantum Physics,403996.995
Datacore - Rocket Science,320000.0
,
Decryptors,
Advanced Theories,11002000.5199
Assembly Instructions,33439997.94
Calibration Data,5347500.0
Circuitry Schematics,6677499.995
Circular Logic,1666666.0
Classic Doctrine,7479999.98
Collision Measurements,3503938.345
Engagement Plan,9310000.0
Formation Layout,4000000.0
Installation Guide,36500000.625
Interface Alignment Chart,6950000.0
Operation Handbook,9530000.575
Prototype Diagram,11000000.0
Sacred Manifesto,4400000.0
Stolen Formulas,43474999.5
Symbiotic Figures,11200000.0
Test Reports,10900000.0
Tuning Instructions,9450000.0
User Manual,5788877.49
War Strategon,21212436.035
,
Advanced Moon Minerals,
Crystalline Carbonide,96.0699
Fermionic Condensates,89255.4
Fernite Carbide,40.0
Ferrogel,60113.035
Fullerides,219.255
Hypersynaptic Fibers,12602.62
Nanotransistors,646.85
Phenolic Composites,450.42
Sylramic Fibers,90.515
Titanium Carbide,50.0
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,19500.0
Central System Controller,99999.99
Defensive Control Node,174950.0
Electromechanical Hull Sheeting,4385.0
Emergent Combat Analyzer,30500.0
Emergent Combat Intelligence,100000.0
Fused Nanomechanical Engines,32500.0
Heuristic Selfassemblers,20500.0
Jump Drive Control Nexus,97999.99
Melted Nanoribbons,1751010.8
Modified Fluid Router,34850.0
Neurovisual Input Matrix,5212000.36
Powdered C-540 Graphite,7999.98
Resonance Calibration Matrix,34999.98
Thermoelectric Catalysts,219998.985
,
Ancient Relics,
Intact Armor Nanobot,32799997.495
Intact Electromechanical Component,53598989.9799
Intact Hull Section,203732927.99
Intact Power Cores,36977960.995
Intact Thruster Sections,35000000.0
Intact Weapon Subroutines,54689988.99
Malfunctioning Armor Nanobot,9478999.995
Malfunctioning Electromechanical Component,7849998.93
Malfunctioning Hull Section,80000008.505
Malfunctioning Power Cores,9999998.995
Malfunctioning Thruster Sections,9749999.0
Malfunctioning Weapon Subroutines,19000000.0
Wrecked Armor Nanobot,799497.0
Wrecked Electromechanical Component,500000.0
Wrecked Hull Section,27996997.49
Wrecked Power Cores,622499.5
Wrecked Thruster Sections,700000.0
Wrecked Weapon Subroutines,824997.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,299999.995
Datacore - Electronic Subsystems Engineering,275000.0
Datacore - Engineering Subsystems Engineering,300000.0
Datacore - Offensive Subsystems Engineering,399999.5
Datacore - Propulsion Subsystems Engineering,455000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,519997.99
Amarr Hybrid Tech Decryptor,999499.5
Caldari Hybrid Tech Decryptor,3499999.0
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,1100000.0
,
Fullerenes,
Fullerite-C28,16497.0
Fullerite-C32,29798.99
Fullerite-C50,10000.0
Fullerite-C60,2420.0
Fullerite-C70,2199.5
Fullerite-C72,6948.59
Fullerite-C84,3259.9699
Fullerite-C320,79125.0
Fullerite-C540,54651.03
,
Hybrid Polymers,
C3-FTM Acid,2560000.02
Carbon-86 Epoxy Resin,2000000.5
Fullerene Intercalated Graphite,6998.5
Fulleroferrocene,2128.04
Graphene Nanoribbons,69993.01995
Lanthanum Metallofullerene,12499.9
Methanofullerene,17500.0
PPD Fullerene Fibers,15497.9
Scandium Metallofullerene,91000.5
,
Raw Materials,
Atmospheric Gases,39.205
Cadmium,6498.9
Caesium,900.0
Chromium,3900.0
Cobalt,127.095
Dysprosium,147009.04
Evaporite Deposits,100.0
Hafnium,959.99
Hydrocarbons,47.5
Mercury,1947.86
Neodymium,1897.95
Platinum,617.5
Promethium,120022.0
Scandium,234.5
Silicates,110.0
Technetium,2873.035
Thulium,993.89
Titanium,290.0
Tungsten,142.9
Vanadium,848.89
,
Processed Materials,
Sulfuric Acid,479.005
Silicon Diborite,214.71
Ceramic Powder,200.0
Carbon Polymers,265.0
Crystallite Alloy,6247.08
Fernite Alloy,599.5
Titanium Chromide,2148.8
Rolled Tungsten Alloy,849.0
Hexite,2350.63
Caesarium Cadmide,4740.0
Solerium,2025.04
Platinum Technite,2548.0
Vanadium Hafnite,1399.485
Prometium,79000.0
Hyperflurite,83496.9299
Ferrofluid,89082.71
Dysporite,82489.745
Neo Mercurite,2140.0
Fluxed Condensates,3093.96
,
Tech 2 Salvage Materials,
Artificial Neural Network,57000.0
Capacitor Console,15316003.35
Conductive Thermoplastic,44500.495
Current Pump,150000.0
Drone Transceiver,46350.0
Enhanced Ward Console,1000000.0
Impetus Console,83998.0
Intact Armor Plates,11999162.205
Intact Shield Emitter,341999.96
Interface Circuit,899999.0
Logic Circuit,978700.055
Lorentz Fluid,32530.0
Micro Circuit,100000.0
Nanite Compound,245999.0
Power Circuit,5777798.99
Power Conduit,84989.95
Single-crystal Superalloy I-beam,5694500.345
Telemetry Processor,110000.0
Trigger Unit,50000.0
,
Booster Gases,
Amber Mykoserocin,8006.005
Azure Mykoserocin,8500.0
Celadon Mykoserocin,21000.0
Golden Mykoserocin,4050.005
Lime Mykoserocin,4500.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,13500.0
Amber Cytoserocin,144999.99
Azure Cytoserocin,80309.52
Celadon Cytoserocin,81199.0
Golden Cytoserocin,75236.0399
Lime Cytoserocin,74948.0
Malachite Cytoserocin,98000.0
Vermillion Cytoserocin,56110.0
Viridian Cytoserocin,64000.0
