Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.64
Isogen,52.1
Nocxium,71.6
Zydrine,1632.965
Megacyte,3701.16
Morphite,7700.0
,
Fuel,
Coolant,1005.01
Enriched Uranium,5200.1
Heavy Water,28.0
Helium Isotopes,369.0
Hydrogen Isotopes,355.255
Nitrogen Isotopes,330.0
Oxygen Isotopes,350.0
Liquid Ozone,300.0
Mechanical Parts,634.5599
Oxygen,109.25
Robotics,6867.505
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,183000.0
Armor Plates,220000.0
Broken Drone Transceiver,164.01
Burned Logic Circuit,80000.0
Charred Micro Circuit,258.33
Conductive Polymer,165.02
Contaminated Lorentz Fluid,160.77
Contaminated Nanite Compound,4000.03
Damaged Artificial Neural Network,4200.0
Defective Current Pump,400.0
Fried Interface Circuit,40000.0
Malfunctioning Shield Emitter,651.5
Melted Capacitor Console,257500.0
Scorched Telemetry Processor,300.0
Smashed Trigger Unit,139.5
Tangled Power Conduit,460.0
Thruster Console,534.0
Tripped Power Circuit,41050.08
Ward Console,60000.025
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,151750.065
Datacore - Electromagnetic Physics,350000.0
Datacore - Electronic Engineering,334000.0
Datacore - Gallentean Starship Engineering,257944.95
Datacore - Graviton Physics,282500.0
Datacore - High Energy Physics,351555.0
Datacore - Hydromagnetic Physics,345000.0
Datacore - Laser Physics,379999.5
Datacore - Mechanical Engineering,420020.62
Datacore - Minmatar Starship Engineering,232617.945
Datacore - Molecular Engineering,450601.07
Datacore - Nanite Engineering,345000.06
Datacore - Nuclear Physics,391612.055
Datacore - Plasma Physics,129950.0
Datacore - Quantum Physics,390001.0
Datacore - Rocket Science,290000.0
,
Decryptors,
Advanced Theories,8949999.995
Assembly Instructions,31500000.03
Calibration Data,4699998.0
Circuitry Schematics,6500000.0599
Circular Logic,2025000.185
Classic Doctrine,9000000.57
Collision Measurements,4249999.96
Engagement Plan,9850000.0
Formation Layout,4010000.02
Installation Guide,44000000.0
Interface Alignment Chart,9700300.26
Operation Handbook,9555555.0
Prototype Diagram,10000000.0
Sacred Manifesto,5699998.0
Stolen Formulas,51500000.0
Symbiotic Figures,14500000.0
Test Reports,11617000.0
Tuning Instructions,9550000.005
User Manual,6740503.005
War Strategon,23611000.22
,
Advanced Moon Minerals,
Crystalline Carbonide,62.41
Fermionic Condensates,81000.04495
Fernite Carbide,45.65495
Ferrogel,52010.0
Fullerides,225.0
Hypersynaptic Fibers,14200.0
Nanotransistors,783.39
Phenolic Composites,381.0
Sylramic Fibers,85.0
Titanium Carbide,50.47
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,73250.0
Central System Controller,249000.0
Defensive Control Node,380000.0
Electromechanical Hull Sheeting,8944.43995
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,266493.995
Fused Nanomechanical Engines,90000.0
Heuristic Selfassemblers,90000.0
Jump Drive Control Nexus,350000.0
Melted Nanoribbons,790000.0
Modified Fluid Router,30000.0
Neurovisual Input Matrix,5900007.505
Powdered C-540 Graphite,15000.0
Resonance Calibration Matrix,45000.0
Thermoelectric Catalysts,448000.0
,
Ancient Relics,
Intact Armor Nanobot,75000000.0
Intact Electromechanical Component,52499996.99
Intact Hull Section,203000000.15
Intact Power Cores,83800000.0
Intact Thruster Sections,72899999.41
Intact Weapon Subroutines,161494999.565
Malfunctioning Armor Nanobot,11920999.55
Malfunctioning Electromechanical Component,10090200.0
Malfunctioning Hull Section,136000000.0
Malfunctioning Power Cores,10000000.0
Malfunctioning Thruster Sections,26979999.9
Malfunctioning Weapon Subroutines,25152501.365
Wrecked Armor Nanobot,424500.0
Wrecked Electromechanical Component,760000.0
Wrecked Hull Section,78102135.0
Wrecked Power Cores,400000.0
Wrecked Thruster Sections,499000.0
Wrecked Weapon Subroutines,374000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,10980000.315
Datacore - Electronic Subsystems Engineering,12000000.0
Datacore - Engineering Subsystems Engineering,10950000.0
Datacore - Offensive Subsystems Engineering,18000000.0
Datacore - Propulsion Subsystems Engineering,9750000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,719499.0
Amarr Hybrid Tech Decryptor,1739999.0
Caldari Hybrid Tech Decryptor,5099989.995
Gallente Hybrid Tech Decryptor,4000000.0
Minmatar Hybrid Tech Decryptor,1474999.995
,
Fullerenes,
Fullerite-C28,7299.05
Fullerite-C32,50499.5
Fullerite-C50,5000.0
Fullerite-C60,4000.0
Fullerite-C70,3799.99
Fullerite-C72,6198.5
Fullerite-C84,6000.0
Fullerite-C320,110100.0
Fullerite-C540,34587.995
,
Hybrid Polymers,
C3-FTM Acid,2999998.58495
Carbon-86 Epoxy Resin,2700000.115
Fullerene Intercalated Graphite,3699.96
Fulleroferrocene,2148.99495
Graphene Nanoribbons,199997.935
Lanthanum Metallofullerene,11750.0
Methanofullerene,18000.0
PPD Fullerene Fibers,55967.99
Scandium Metallofullerene,26997.0
,
Raw Materials,
Atmospheric Gases,47.86
Cadmium,6695.385
Caesium,1314.925
Chromium,2256.46995
Cobalt,126.9
Dysprosium,178399.92
Evaporite Deposits,135.0
Hafnium,1349.84
Hydrocarbons,39.845
Mercury,2644.5
Neodymium,2859.93
Platinum,892.99
Promethium,99518.115
Scandium,253.92
Silicates,143.09
Technetium,3300.0
Thulium,1299.905
Titanium,374.99
Tungsten,179.13
Vanadium,725.0
,
Processed Materials,
Sulfuric Acid,357.165
Silicon Diborite,338.0
Ceramic Powder,248.885
Carbon Polymers,340.0
Crystallite Alloy,2609.1
Fernite Alloy,750.0
Titanium Chromide,1491.0
Rolled Tungsten Alloy,1061.49
Hexite,2000.0
Caesarium Cadmide,4399.23
Solerium,1925.0
Platinum Technite,3207.51
Vanadium Hafnite,1639.85995
Prometium,56319.01
Hyperflurite,49120.085
Ferrofluid,97190.0
Dysporite,98798.66
Neo Mercurite,3626.13
Fluxed Condensates,3000.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,34999.5
Capacitor Console,15129502.755
Conductive Thermoplastic,100000.0
Current Pump,147000.0
Drone Transceiver,48999.845
Enhanced Ward Console,1695000.0
Impetus Console,61999.81
Intact Armor Plates,9401150.045
Intact Shield Emitter,361500.0
Interface Circuit,981994.995
Logic Circuit,1040002.06
Lorentz Fluid,42999.69
Micro Circuit,89546.0
Nanite Compound,163000.0
Power Circuit,6236000.0
Power Conduit,44499.5
Single-crystal Superalloy I-beam,7000000.0
Telemetry Processor,79000.0
Trigger Unit,46500.0
