Minerals,
Tritanium,2.94
Pyerite,3.95
Mexallon,28.99
Isogen,48.99
Nocxium,72.545
Zydrine,1607.565
Megacyte,4200.55
Morphite,7300.0
,
Fuel,
Coolant,1021.985
Enriched Uranium,4903.99
Heavy Water,22.445
Helium Isotopes,520.0
Hydrogen Isotopes,459.96
Nitrogen Isotopes,422.69
Oxygen Isotopes,549.82
Liquid Ozone,280.8399
Mechanical Parts,615.17
Oxygen,133.25
Robotics,6124.87
Strontium Clathrates,859.96
,
Salvage Materials,
Alloyed Tritanium Bar,240160.015
Armor Plates,235500.0
Broken Drone Transceiver,336.99
Burned Logic Circuit,48350.0
Charred Micro Circuit,300.0
Conductive Polymer,284.0
Contaminated Lorentz Fluid,474.0
Contaminated Nanite Compound,5555.7
Damaged Artificial Neural Network,2555.78
Defective Current Pump,850.5
Fried Interface Circuit,18001.0
Malfunctioning Shield Emitter,1600.0
Melted Capacitor Console,200000.0
Scorched Telemetry Processor,775.0
Smashed Trigger Unit,276.03495
Tangled Power Conduit,850.0
Thruster Console,1099.975
Tripped Power Circuit,28805.495
Ward Console,48000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,258989.01
Datacore - Caldari Starship Engineering,136137.845
Datacore - Electromagnetic Physics,249784.0
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,255000.0
Datacore - Graviton Physics,274500.0
Datacore - High Energy Physics,400000.0
Datacore - Hydromagnetic Physics,425750.0
Datacore - Laser Physics,250000.0
Datacore - Mechanical Engineering,361999.995
Datacore - Minmatar Starship Engineering,186299.21
Datacore - Molecular Engineering,559849.995
Datacore - Nanite Engineering,521454.005
Datacore - Nuclear Physics,461500.0
Datacore - Plasma Physics,191000.0
Datacore - Quantum Physics,374000.0
Datacore - Rocket Science,301825.005
,
Decryptors,
Advanced Theories,10490000.0
Assembly Instructions,29450277.505
Calibration Data,5575001.035
Circuitry Schematics,5274999.5
Circular Logic,1999999.99
Classic Doctrine,8250000.0
Collision Measurements,6500000.0
Engagement Plan,8025000.32495
Formation Layout,2420000.53
Installation Guide,49009999.965
Interface Alignment Chart,6980000.0
Operation Handbook,11099999.5
Prototype Diagram,11850999.99
Sacred Manifesto,3500001.0
Stolen Formulas,49387989.925
Symbiotic Figures,11469999.995
Test Reports,7200000.0
Tuning Instructions,10000000.0
User Manual,5000000.0
War Strategon,22499999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,97.895
Fermionic Condensates,95150.0
Fernite Carbide,60.0
Ferrogel,62001.25
Fullerides,183.505
Hypersynaptic Fibers,13501.0
Nanotransistors,670.0
Phenolic Composites,410.1
Sylramic Fibers,90.1
Titanium Carbide,55.0
Tungsten Carbide,38.95
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,80000.0
Defensive Control Node,69995.0
Electromechanical Hull Sheeting,1679.0
Emergent Combat Analyzer,18000.0
Emergent Combat Intelligence,250000.0
Fused Nanomechanical Engines,24500.0
Heuristic Selfassemblers,16345.0
Jump Drive Control Nexus,87999.0
Melted Nanoribbons,5481709.005
Modified Fluid Router,32000.04
Neurovisual Input Matrix,199999.0
Powdered C-540 Graphite,3361.5
Resonance Calibration Matrix,14950.0
Thermoelectric Catalysts,1000000.0
,
Ancient Relics,
Intact Armor Nanobot,5450000.0
Intact Electromechanical Component,5327500.0
Intact Hull Section,41304853.5
Intact Power Cores,5490000.0
Intact Thruster Sections,5415000.0
Intact Weapon Subroutines,8550000.0
Malfunctioning Armor Nanobot,1500707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,50000707.0
Malfunctioning Power Cores,4500000.0
Malfunctioning Thruster Sections,3003804.67
Malfunctioning Weapon Subroutines,5500353.5
Wrecked Armor Nanobot,1880235.0
Wrecked Electromechanical Component,3056000.0
Wrecked Hull Section,27500000.0
Wrecked Power Cores,3196234.99
Wrecked Thruster Sections,3296234.995
Wrecked Weapon Subroutines,1000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,124999.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,140000.0
Datacore - Offensive Subsystems Engineering,140000.0
Datacore - Propulsion Subsystems Engineering,127500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,475000.0
Amarr Hybrid Tech Decryptor,1199999.5
Caldari Hybrid Tech Decryptor,3562500.00495
Gallente Hybrid Tech Decryptor,1999999.0
Minmatar Hybrid Tech Decryptor,2000000.0
,
Fullerenes,
Fullerite-C28,14795.0
Fullerite-C32,4394.07
Fullerite-C50,3638.445
Fullerite-C60,3605.0
Fullerite-C70,1553.0
Fullerite-C72,4500.0
Fullerite-C84,2998.0
Fullerite-C320,38000.0
Fullerite-C540,17050.0
,
Hybrid Polymers,
C3-FTM Acid,8250.0
Carbon-86 Epoxy Resin,800000.0
Fullerene Intercalated Graphite,8149.5
Fulleroferrocene,3799.5
Graphene Nanoribbons,70000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,17199.87
PPD Fullerene Fibers,4057.0
Scandium Metallofullerene,10000.0
,
Raw Materials,
Atmospheric Gases,68.0
Cadmium,4477.515
Caesium,10.955
Chromium,3172.49495
Cobalt,200.0
Dysprosium,7417.5
Evaporite Deposits,240.0
Hafnium,892.0
Hydrocarbons,32.0
Mercury,1999.99
Neodymium,1000.0
Platinum,635.0
Promethium,14640.0
Scandium,150.0
Silicates,110.0
Technetium,1550.06
Thulium,460.365
Titanium,430.0
Tungsten,180.0
Vanadium,775.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,186.0
Ceramic Powder,229.5
Carbon Polymers,200.0
Crystallite Alloy,12.5
Fernite Alloy,577.5
Titanium Chromide,1822.965
Rolled Tungsten Alloy,489.0
Hexite,3100.0
Caesarium Cadmide,2308.78495
Solerium,1500.0
Platinum Technite,1650.06
Vanadium Hafnite,1074.995
Prometium,3480.005
Hyperflurite,80000.0
Ferrofluid,47256.0
Dysporite,9999.99
Neo Mercurite,2946.67
Fluxed Condensates,2785.515
,
Tech 2 Salvage Materials,
Artificial Neural Network,73000.0
Capacitor Console,12750000.0
Conductive Thermoplastic,298999.995
Current Pump,173888.88
Drone Transceiver,149999.99
Enhanced Ward Console,1031750.0
Impetus Console,52588.975
Intact Armor Plates,12499999.995
Intact Shield Emitter,265500.475
Interface Circuit,703000.0
Logic Circuit,900000.0
Lorentz Fluid,350000.0
Micro Circuit,149953.995
Nanite Compound,847999.0
Power Circuit,5046975.00995
Power Conduit,64750.0
Single-crystal Superalloy I-beam,8000000.0
Telemetry Processor,97000.0
Trigger Unit,20000.0
,
Booster Gases,
Amber Mykoserocin,4605.13
Azure Mykoserocin,7499.99
Celadon Mykoserocin,10000.0
Golden Mykoserocin,5500.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,2000.0
Viridian Mykoserocin,11500.0
Amber Cytoserocin,11.11
Azure Cytoserocin,50000.0
Celadon Cytoserocin,50005.055
Golden Cytoserocin,11.11
Lime Cytoserocin,74990.0
Malachite Cytoserocin,50000.01495
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,28003.02
