Minerals,
Tritanium,4.05
Pyerite,3.85
Mexallon,25.51
Isogen,55.0
Nocxium,74.025
Zydrine,1730.0
Megacyte,3516.02
Morphite,7825.585
,
Fuel,
Coolant,1014.95
Enriched Uranium,5271.07
Heavy Water,34.0
Helium Isotopes,362.805
Hydrogen Isotopes,361.2799
Nitrogen Isotopes,350.0
Oxygen Isotopes,351.995
Liquid Ozone,329.0
Mechanical Parts,632.49
Oxygen,107.92
Robotics,6860.01
Strontium Clathrates,1050.99
,
Salvage Materials,
Alloyed Tritanium Bar,189079.955
Armor Plates,219999.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82007.53
Charred Micro Circuit,350.1
Conductive Polymer,298.99
Contaminated Lorentz Fluid,231.31
Contaminated Nanite Compound,4399.495
Damaged Artificial Neural Network,6200.0
Defective Current Pump,443.0
Fried Interface Circuit,46035.98
Malfunctioning Shield Emitter,753.005
Melted Capacitor Console,253051.525
Scorched Telemetry Processor,380.29
Smashed Trigger Unit,150.0
Tangled Power Conduit,600.0
Thruster Console,683.99
Tripped Power Circuit,41000.0
Ward Console,70000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,170000.0
Datacore - Electromagnetic Physics,395000.0
Datacore - Electronic Engineering,330625.0
Datacore - Gallentean Starship Engineering,289000.0
Datacore - Graviton Physics,280000.0
Datacore - High Energy Physics,291554.52
Datacore - Hydromagnetic Physics,311526.35995
Datacore - Laser Physics,414997.49
Datacore - Mechanical Engineering,396005.175
Datacore - Minmatar Starship Engineering,238500.5
Datacore - Molecular Engineering,370723.56
Datacore - Nanite Engineering,276499.995
Datacore - Nuclear Physics,328000.0
Datacore - Plasma Physics,139000.0
Datacore - Quantum Physics,345000.0
Datacore - Rocket Science,250000.0
,
Decryptors,
Advanced Theories,9959999.99
Assembly Instructions,38006000.5
Calibration Data,4799999.49
Circuitry Schematics,8999999.99
Circular Logic,2551000.05
Classic Doctrine,6900000.0
Collision Measurements,4000000.0
Engagement Plan,9250000.01
Formation Layout,4000000.0
Installation Guide,50000000.0
Interface Alignment Chart,9800000.0
Operation Handbook,7975000.0
Prototype Diagram,11000000.0
Sacred Manifesto,5599999.0
Stolen Formulas,50000000.0
Symbiotic Figures,16850000.0
Test Reports,11500000.0
Tuning Instructions,10000000.0
User Manual,7000000.27
War Strategon,27625004.07
,
Advanced Moon Minerals,
Crystalline Carbonide,55.435
Fermionic Condensates,75115.005
Fernite Carbide,47.035
Ferrogel,48108.6
Fullerides,260.0
Hypersynaptic Fibers,13703.01
Nanotransistors,840.0
Phenolic Composites,368.95995
Sylramic Fibers,90.0
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,86998.0
Central System Controller,648999.95
Defensive Control Node,800000.0
Electromechanical Hull Sheeting,14999.0
Emergent Combat Analyzer,150000.0
Emergent Combat Intelligence,849000.0
Fused Nanomechanical Engines,115400.0
Heuristic Selfassemblers,169999.995
Jump Drive Control Nexus,961999.495
Melted Nanoribbons,1350000.0
Modified Fluid Router,68000.0
Neurovisual Input Matrix,2930000.01
Powdered C-540 Graphite,21500.0
Resonance Calibration Matrix,150000.0
Thermoelectric Catalysts,954499.94
,
Ancient Relics,
Intact Armor Nanobot,24500000.0
Intact Electromechanical Component,25000000.0
Intact Hull Section,140000000.0
Intact Power Cores,29722222.0
Intact Thruster Sections,32500000.0
Intact Weapon Subroutines,13500000.0
Malfunctioning Armor Nanobot,8994999.0
Malfunctioning Electromechanical Component,12499999.5
Malfunctioning Hull Section,165000005.335
Malfunctioning Power Cores,10749999.5
Malfunctioning Thruster Sections,13788888.0
Malfunctioning Weapon Subroutines,16000000.0
Wrecked Armor Nanobot,2600000.0
Wrecked Electromechanical Component,2000000.0
Wrecked Hull Section,87999950.0
Wrecked Power Cores,2004998.61
Wrecked Thruster Sections,1998999.0
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,14999993.495
Datacore - Electronic Subsystems Engineering,13600000.0
Datacore - Engineering Subsystems Engineering,15648996.465
Datacore - Offensive Subsystems Engineering,12750102.51
Datacore - Propulsion Subsystems Engineering,13746107.66
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1148998.0
Amarr Hybrid Tech Decryptor,2199999.0
Caldari Hybrid Tech Decryptor,6400000.0
Gallente Hybrid Tech Decryptor,4997500.0
Minmatar Hybrid Tech Decryptor,3745000.5
,
Fullerenes,
Fullerite-C28,10200.0
Fullerite-C32,72500.0
Fullerite-C50,7249.5
Fullerite-C60,5000.0
Fullerite-C70,5500.0
Fullerite-C72,7394.0
Fullerite-C84,11430.0
Fullerite-C320,273501.0
Fullerite-C540,79999.45
,
Hybrid Polymers,
C3-FTM Acid,7500000.0
Carbon-86 Epoxy Resin,5400260.67
Fullerene Intercalated Graphite,7798.495
Fulleroferrocene,3880.84
Graphene Nanoribbons,198000.0
Lanthanum Metallofullerene,20000.0
Methanofullerene,13399.5
PPD Fullerene Fibers,7448.995
Scandium Metallofullerene,99999.0
,
Raw Materials,
Atmospheric Gases,53.495
Cadmium,6351.34
Caesium,1288.97
Chromium,1710.0
Cobalt,143.0
Dysprosium,183776.0
Evaporite Deposits,140.0
Hafnium,1362.48
Hydrocarbons,39.9799
Mercury,2669.0
Neodymium,2399.99495
Platinum,1007.5
Promethium,84024.005
Scandium,250.0
Silicates,180.0
Technetium,3498.885
Thulium,1599.0
Titanium,488.0
Tungsten,217.505
Vanadium,722.995
,
Processed Materials,
Sulfuric Acid,377.5
Silicon Diborite,555.0
Ceramic Powder,413.76
Carbon Polymers,429.415
Crystallite Alloy,3200.0
Fernite Alloy,746.44
Titanium Chromide,1388.69
Rolled Tungsten Alloy,1393.97
Hexite,2090.0
Caesarium Cadmide,7500.06
Solerium,2024.375
Platinum Technite,3200.0
Vanadium Hafnite,1899.92
Prometium,49000.05
Hyperflurite,49799.495
Ferrofluid,95999.99
Dysporite,94200.0
Neo Mercurite,3273.965
Fluxed Condensates,3718.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,55209.465
Capacitor Console,15149991.96
Conductive Thermoplastic,99999.0
Current Pump,130000.135
Drone Transceiver,55000.0
Enhanced Ward Console,1900000.0
Impetus Console,91999.385
Intact Armor Plates,7502002.0
Intact Shield Emitter,450000.0
Interface Circuit,937003.405
Logic Circuit,1000000.0
Lorentz Fluid,69500.0
Micro Circuit,99999.495
Nanite Compound,202845.74
Power Circuit,6190000.0
Power Conduit,85999.0
Single-crystal Superalloy I-beam,7250000.0
Telemetry Processor,90000.0
Trigger Unit,88000.0
