Minerals,
Tritanium,3.99
Pyerite,3.9
Mexallon,24.285
Isogen,54.61
Nocxium,77.95
Zydrine,1866.96
Megacyte,2750.0
Morphite,8175.79
,
Fuel,
Coolant,1004.985
Enriched Uranium,5099.9799
Heavy Water,30.0
Helium Isotopes,280.0
Hydrogen Isotopes,304.75
Nitrogen Isotopes,293.965
Oxygen Isotopes,300.0
Liquid Ozone,339.5
Mechanical Parts,632.41
Oxygen,109.2
Robotics,6850.0
Strontium Clathrates,500.0
,
Salvage Materials,
Alloyed Tritanium Bar,203750.0
Armor Plates,218428.085
Broken Drone Transceiver,201.52
Burned Logic Circuit,79000.0
Charred Micro Circuit,231.01
Conductive Polymer,231.0
Contaminated Lorentz Fluid,225.01
Contaminated Nanite Compound,4628.81
Damaged Artificial Neural Network,6011.02
Defective Current Pump,574.99
Fried Interface Circuit,46600.99
Malfunctioning Shield Emitter,886.0
Melted Capacitor Console,281000.0
Scorched Telemetry Processor,600.0
Smashed Trigger Unit,300.0
Tangled Power Conduit,675.0
Thruster Console,352.0
Tripped Power Circuit,30800.195
Ward Console,65000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,199999.0
Datacore - Caldari Starship Engineering,185000.0
Datacore - Electromagnetic Physics,190000.39
Datacore - Electronic Engineering,350000.0
Datacore - Gallentean Starship Engineering,318998.425
Datacore - Graviton Physics,200001.305
Datacore - High Energy Physics,300000.0
Datacore - Hydromagnetic Physics,262997.55
Datacore - Laser Physics,385053.93
Datacore - Mechanical Engineering,345000.0
Datacore - Minmatar Starship Engineering,280000.0
Datacore - Molecular Engineering,355000.0
Datacore - Nanite Engineering,249999.0
Datacore - Nuclear Physics,252119.07
Datacore - Plasma Physics,99995.21
Datacore - Quantum Physics,370500.0
Datacore - Rocket Science,269999.98
