Minerals,
Tritanium,3.0
Pyerite,3.9
Mexallon,29.55
Isogen,49.03
Nocxium,75.14
Zydrine,1656.09
Megacyte,4407.395
Morphite,7200.0
,
Fuel,
Coolant,1000.005
Enriched Uranium,5025.49
Heavy Water,22.9
Helium Isotopes,540.39
Hydrogen Isotopes,477.6
Nitrogen Isotopes,411.0
Oxygen Isotopes,510.0
Liquid Ozone,288.99
Mechanical Parts,616.605
Oxygen,123.0
Robotics,6201.93
Strontium Clathrates,800.0
,
Salvage Materials,
Alloyed Tritanium Bar,246021.63
Armor Plates,240006.07
Broken Drone Transceiver,348.505
Burned Logic Circuit,55000.0
Charred Micro Circuit,319.995
Conductive Polymer,280.02
Contaminated Lorentz Fluid,460.0
Contaminated Nanite Compound,4762.505
Damaged Artificial Neural Network,3505.74
Defective Current Pump,908.555
Fried Interface Circuit,20000.0
Malfunctioning Shield Emitter,2400.0
Melted Capacitor Console,204020.0
Scorched Telemetry Processor,700.02
Smashed Trigger Unit,310.01
Tangled Power Conduit,557.975
Thruster Console,1099.995
Tripped Power Circuit,26000.0
Ward Console,49749.5
,
Datacores,
Datacore - Amarrian Starship Engineering,258999.495
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,249784.0
Datacore - Electronic Engineering,315001.02
Datacore - Gallentean Starship Engineering,270000.0
Datacore - Graviton Physics,249998.92
Datacore - High Energy Physics,424996.0
Datacore - Hydromagnetic Physics,418556.02
Datacore - Laser Physics,265000.0
Datacore - Mechanical Engineering,367999.995
Datacore - Minmatar Starship Engineering,189499.125
Datacore - Molecular Engineering,584000.0
Datacore - Nanite Engineering,491000.03
Datacore - Nuclear Physics,470000.0
Datacore - Plasma Physics,185000.0
Datacore - Quantum Physics,348100.685
Datacore - Rocket Science,300901.25
,
Decryptors,
Advanced Theories,10700000.0
Assembly Instructions,26500277.015
Calibration Data,5700044.0
Circuitry Schematics,5499999.475
Circular Logic,1999999.99
Classic Doctrine,8000000.0
Collision Measurements,6500000.0
Engagement Plan,7950000.05995
Formation Layout,3850009.15
Installation Guide,49009999.96
Interface Alignment Chart,6989999.5
Operation Handbook,10798999.0
Prototype Diagram,11925499.995
Sacred Manifesto,4200000.0
Stolen Formulas,49387989.92
Symbiotic Figures,11469999.995
Test Reports,8500000.0
Tuning Instructions,9500000.0
User Manual,5000000.0
War Strategon,17000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,99.8
Fermionic Condensates,91101.0
Fernite Carbide,48.56
Ferrogel,62205.03
Fullerides,181.01
Hypersynaptic Fibers,12855.5
Nanotransistors,652.59
Phenolic Composites,419.695
Sylramic Fibers,90.0
Titanium Carbide,55.0
Tungsten Carbide,38.11
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,13550.0
Central System Controller,80002.01
Defensive Control Node,82250.0
Electromechanical Hull Sheeting,1999.5
Emergent Combat Analyzer,35000.0
Emergent Combat Intelligence,313999.5
Fused Nanomechanical Engines,33248.5
Heuristic Selfassemblers,19874.995
Jump Drive Control Nexus,89999.0
Melted Nanoribbons,5457300.0
Modified Fluid Router,47505.55
Neurovisual Input Matrix,350000.0
Powdered C-540 Graphite,3650.0
Resonance Calibration Matrix,17450.0
Thermoelectric Catalysts,1100000.0
,
Ancient Relics,
Intact Armor Nanobot,5450000.0
Intact Electromechanical Component,5327500.0
Intact Hull Section,41304853.5
Intact Power Cores,5490000.0
Intact Thruster Sections,5415000.0
Intact Weapon Subroutines,8550000.0
Malfunctioning Armor Nanobot,1575707.0
Malfunctioning Electromechanical Component,1500707.0
Malfunctioning Hull Section,50000707.0
Malfunctioning Power Cores,4500000.0
Malfunctioning Thruster Sections,3003804.67
Malfunctioning Weapon Subroutines,5500353.5
Wrecked Armor Nanobot,1890117.5
Wrecked Electromechanical Component,3000000.0
Wrecked Hull Section,25000000.0
Wrecked Power Cores,3098117.495
Wrecked Thruster Sections,3248117.495
Wrecked Weapon Subroutines,1000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,187500.0
Datacore - Electronic Subsystems Engineering,134990.0
Datacore - Engineering Subsystems Engineering,182500.0
Datacore - Offensive Subsystems Engineering,191499.5
Datacore - Propulsion Subsystems Engineering,174999.995
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,475000.005
Amarr Hybrid Tech Decryptor,999999.0
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,1449999.5
Minmatar Hybrid Tech Decryptor,1985000.0
,
Fullerenes,
Fullerite-C28,14795.0
Fullerite-C32,4363.85
Fullerite-C50,6626.36
Fullerite-C60,440.0
Fullerite-C70,1526.5
Fullerite-C72,4500.0
Fullerite-C84,2000.0
Fullerite-C320,40000.0
Fullerite-C540,17000.0
,
Hybrid Polymers,
C3-FTM Acid,8250.0
Carbon-86 Epoxy Resin,800000.0
Fullerene Intercalated Graphite,8198.5
Fulleroferrocene,3799.5
Graphene Nanoribbons,70000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,17199.87
PPD Fullerene Fibers,4057.0
Scandium Metallofullerene,10000.0
,
Raw Materials,
Atmospheric Gases,68.0
Cadmium,4477.515
Caesium,960.01
Chromium,3145.0
Cobalt,200.0
Dysprosium,7417.5
Evaporite Deposits,100.0
Hafnium,874.99
Hydrocarbons,32.0
Mercury,1990.0
Neodymium,1000.0
Platinum,632.0
Promethium,14640.0
Scandium,205.085
Silicates,107.12
Technetium,1550.06
Thulium,460.365
Titanium,430.0
Tungsten,180.0
Vanadium,895.0
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,186.0
Ceramic Powder,229.5
Carbon Polymers,200.0
Crystallite Alloy,508.89
Fernite Alloy,577.5
Titanium Chromide,36.0
Rolled Tungsten Alloy,489.0
Hexite,3100.0
Caesarium Cadmide,101.01
Solerium,1500.0
Platinum Technite,1650.06
Vanadium Hafnite,1074.995
Prometium,3480.005
Hyperflurite,40160.01495
Ferrofluid,47256.0
Dysporite,5162.63
Neo Mercurite,750.02
Fluxed Condensates,3.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,75000.0
Capacitor Console,12757999.495
Conductive Thermoplastic,298999.995
Current Pump,177777.77
Drone Transceiver,163750.0
Enhanced Ward Console,1018004.645
Impetus Console,48999.99
Intact Armor Plates,12500000.0
Intact Shield Emitter,264003.51
Interface Circuit,706000.0
Logic Circuit,950000.0
Lorentz Fluid,349999.99
Micro Circuit,99000.0
Nanite Compound,849999.5
Power Circuit,5151500.255
Power Conduit,54750.0
Single-crystal Superalloy I-beam,8000000.0
Telemetry Processor,98500.0
Trigger Unit,32000.0
,
Booster Gases,
Amber Mykoserocin,4500.0
Azure Mykoserocin,7499.495
Celadon Mykoserocin,10000.0
Golden Mykoserocin,3500.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1999.49
Viridian Mykoserocin,11500.0
Amber Cytoserocin,11.11
Azure Cytoserocin,54999.99
Celadon Cytoserocin,50005.055
Golden Cytoserocin,11.11
Lime Cytoserocin,74990.0
Malachite Cytoserocin,80000.0
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,57500.0
