Minerals,
Tritanium,4.0
Pyerite,3.85
Mexallon,27.6
Isogen,50.145
Nocxium,64.005
Zydrine,1527.16
Megacyte,3900.89
Morphite,6810.1
,
Fuel,
Coolant,1025.5
Enriched Uranium,5150.0
Heavy Water,26.0
Helium Isotopes,350.0
Hydrogen Isotopes,400.0
Nitrogen Isotopes,339.375
Oxygen Isotopes,380.25
Liquid Ozone,298.0
Mechanical Parts,634.33
Oxygen,109.25
Robotics,6888.395
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,191101.02
Armor Plates,237000.0
Broken Drone Transceiver,512.195
Burned Logic Circuit,81699.055
Charred Micro Circuit,531.24
Conductive Polymer,309.99
Contaminated Lorentz Fluid,275.0
Contaminated Nanite Compound,3732.5
Damaged Artificial Neural Network,3637.89
Defective Current Pump,317.0299
Fried Interface Circuit,43511.0199
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,270100.26
Scorched Telemetry Processor,325.0
Smashed Trigger Unit,283.985
Tangled Power Conduit,470.03
Thruster Console,330.08
Tripped Power Circuit,44101.345
Ward Console,53500.0199
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,145000.11
Datacore - Electromagnetic Physics,289502.525
Datacore - Electronic Engineering,344249.95
Datacore - Gallentean Starship Engineering,230000.0
Datacore - Graviton Physics,249989.5
Datacore - High Energy Physics,440120.6
Datacore - Hydromagnetic Physics,360021.085
Datacore - Laser Physics,310000.0
Datacore - Mechanical Engineering,430000.0
Datacore - Minmatar Starship Engineering,224949.995
Datacore - Molecular Engineering,499006.025
Datacore - Nanite Engineering,435000.0
Datacore - Nuclear Physics,390400.03
Datacore - Plasma Physics,169166.88
Datacore - Quantum Physics,405000.0
Datacore - Rocket Science,308993.995
,
Decryptors,
Advanced Theories,9010000.265
Assembly Instructions,25000001.695
Calibration Data,5499950.0
Circuitry Schematics,5700000.0
Circular Logic,1300000.0
Classic Doctrine,8499988.0
Collision Measurements,3950000.0
Engagement Plan,9527777.5
Formation Layout,4712383.96
Installation Guide,35999999.935
Interface Alignment Chart,7939500.0
Operation Handbook,8600000.0
Prototype Diagram,10100005.385
Sacred Manifesto,4500000.0
Stolen Formulas,49499999.5
Symbiotic Figures,13000000.0
Test Reports,10000000.0
Tuning Instructions,9900000.0
User Manual,5991945.0
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,79.15
Fermionic Condensates,86102.03
Fernite Carbide,43.57
Ferrogel,61362.5
Fullerides,216.0
Hypersynaptic Fibers,14000.45
Nanotransistors,700.0
Phenolic Composites,440.035
Sylramic Fibers,80.78
Titanium Carbide,48.0
Tungsten Carbide,42.925
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,29397.5
Central System Controller,117250.0
Defensive Control Node,125000.0
Electromechanical Hull Sheeting,6399.0
Emergent Combat Analyzer,56499.99
Emergent Combat Intelligence,137998.0
Fused Nanomechanical Engines,45000.0
Heuristic Selfassemblers,49249.5
Jump Drive Control Nexus,129500.0
Melted Nanoribbons,750002.04
Modified Fluid Router,39999.5
Neurovisual Input Matrix,5000000.0
Powdered C-540 Graphite,11998.5
Resonance Calibration Matrix,38000.0
Thermoelectric Catalysts,242622.0
,
Ancient Relics,
Intact Armor Nanobot,50899998.985
Intact Electromechanical Component,54199499.99
Intact Hull Section,244999500.45
Intact Power Cores,49999998.0
Intact Thruster Sections,56494999.5
Intact Weapon Subroutines,60000001.0
Malfunctioning Armor Nanobot,8500000.0
Malfunctioning Electromechanical Component,9501999.995
Malfunctioning Hull Section,75020043.005
Malfunctioning Power Cores,14497991.49
Malfunctioning Thruster Sections,14899989.9
Malfunctioning Weapon Subroutines,22499997.995
Wrecked Armor Nanobot,449499.5
Wrecked Electromechanical Component,305996.995
Wrecked Hull Section,48999995.49
Wrecked Power Cores,178201.025
Wrecked Thruster Sections,386000.0
Wrecked Weapon Subroutines,2490000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,1500000.0
Datacore - Electronic Subsystems Engineering,2015219.0
Datacore - Engineering Subsystems Engineering,1825000.0
Datacore - Offensive Subsystems Engineering,1789800.0
Datacore - Propulsion Subsystems Engineering,2498999.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,307504.355
Amarr Hybrid Tech Decryptor,1450000.0
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,1299999.99
Minmatar Hybrid Tech Decryptor,746350.0
,
Fullerenes,
Fullerite-C28,8000.01
Fullerite-C32,35810.0
Fullerite-C50,5950.0
Fullerite-C60,3499.495
Fullerite-C70,3400.0
Fullerite-C72,7500.345
Fullerite-C84,4849.5
Fullerite-C320,97499.435
Fullerite-C540,45000.75
,
Hybrid Polymers,
C3-FTM Acid,4150000.01
Carbon-86 Epoxy Resin,2095998.92
Fullerene Intercalated Graphite,8950.0
Fulleroferrocene,2544.0
Graphene Nanoribbons,160002.0
Lanthanum Metallofullerene,18694.5
Methanofullerene,16000.0
PPD Fullerene Fibers,18000.0
Scandium Metallofullerene,82994.5
,
Raw Materials,
Atmospheric Gases,37.995
Cadmium,6661.0
Caesium,1118.0
Chromium,3100.015
Cobalt,123.98
Dysprosium,170007.9
Evaporite Deposits,131.5
Hafnium,998.5
Hydrocarbons,50.0
Mercury,2082.5
Neodymium,2338.84
Platinum,750.0
Promethium,135500.03
Scandium,247.75
Silicates,124.465
Technetium,2700.0
Thulium,1199.6199
Titanium,334.0
Tungsten,138.0
Vanadium,873.91
,
Processed Materials,
Sulfuric Acid,325.0
Silicon Diborite,262.5
Ceramic Powder,202.99
Carbon Polymers,315.99
Crystallite Alloy,3902.01
Fernite Alloy,631.4
Titanium Chromide,1300.0
Rolled Tungsten Alloy,948.935
Hexite,2200.0
Caesarium Cadmide,4753.25
Solerium,1600.0
Platinum Technite,2977.275
Vanadium Hafnite,1549.98
Prometium,70218.54495
Hyperflurite,68000.1799
Ferrofluid,92489.66
Dysporite,93900.0
Neo Mercurite,2364.58
Fluxed Condensates,2890.48495
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15440089.995
Conductive Thermoplastic,36500.0
Current Pump,166910.0
Drone Transceiver,35000.0
Enhanced Ward Console,1600000.0
Impetus Console,54000.0
Intact Armor Plates,12008000.22
Intact Shield Emitter,348999.5
Interface Circuit,900000.0
Logic Circuit,1050000.0
Lorentz Fluid,30000.0
Micro Circuit,76800.0
Nanite Compound,263998.0
Power Circuit,6389992.75
Power Conduit,49998.995
Single-crystal Superalloy I-beam,5999999.0
Telemetry Processor,58500.0
Trigger Unit,34480.0
,
Booster Gases,
Amber Mykoserocin,5999.995
Azure Mykoserocin,8500.0
Celadon Mykoserocin,21000.0
Golden Mykoserocin,4000.01
Lime Mykoserocin,6500.5
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,7145.51
Viridian Mykoserocin,14998.95
Amber Cytoserocin,135999.98
Azure Cytoserocin,80308.515
Celadon Cytoserocin,79975.0
Golden Cytoserocin,75236.06
Lime Cytoserocin,70000.0
Malachite Cytoserocin,102000.14
Vermillion Cytoserocin,56000.0
Viridian Cytoserocin,46506.53495
