Minerals,
Tritanium,3.9
Pyerite,3.9
Mexallon,23.9899
Isogen,54.49
Nocxium,82.75
Zydrine,1940.955
Megacyte,2683.5
Morphite,8041.53
,
Fuel,
Coolant,1000.0
Enriched Uranium,5134.0
Heavy Water,32.0
Helium Isotopes,300.0
Hydrogen Isotopes,339.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,310.0
Liquid Ozone,356.23
Mechanical Parts,635.86
Oxygen,109.23
Robotics,6733.13
Strontium Clathrates,408.85
,
Salvage Materials,
Alloyed Tritanium Bar,207000.0
Armor Plates,213851.32
Broken Drone Transceiver,200.0
Burned Logic Circuit,76210.21
Charred Micro Circuit,250.0
Conductive Polymer,275.5
Contaminated Lorentz Fluid,237.945
Contaminated Nanite Compound,4200.0
Damaged Artificial Neural Network,5067.8
Defective Current Pump,515.5599
Fried Interface Circuit,44500.0
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,300000.0
Scorched Telemetry Processor,453.0
Smashed Trigger Unit,212.545
Tangled Power Conduit,706.0
Thruster Console,450.0
Tripped Power Circuit,28592.005
Ward Console,64000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,226999.99
Datacore - Caldari Starship Engineering,194000.0
Datacore - Electromagnetic Physics,185200.39
Datacore - Electronic Engineering,305000.0
Datacore - Gallentean Starship Engineering,338499.495
Datacore - Graviton Physics,225000.0
Datacore - High Energy Physics,268500.0
Datacore - Hydromagnetic Physics,265000.0
Datacore - Laser Physics,366001.19
Datacore - Mechanical Engineering,337500.0
Datacore - Minmatar Starship Engineering,275225.0
Datacore - Molecular Engineering,346299.825
Datacore - Nanite Engineering,272505.5
Datacore - Nuclear Physics,249994.5
Datacore - Plasma Physics,99500.385
Datacore - Quantum Physics,355000.0
Datacore - Rocket Science,280998.995
