Minerals,
Tritanium,4.05
Pyerite,3.84
Mexallon,25.295
Isogen,55.025
Nocxium,72.73
Zydrine,1750.025
Megacyte,3501.36
Morphite,8162.495
,
Fuel,
Coolant,1029.99
Enriched Uranium,5270.16
Heavy Water,34.97
Helium Isotopes,337.47
Hydrogen Isotopes,345.0
Nitrogen Isotopes,329.01
Oxygen Isotopes,348.0
Liquid Ozone,320.0
Mechanical Parts,632.4299
Oxygen,107.94
Robotics,6851.01
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,219949.0
Broken Drone Transceiver,200.0
Burned Logic Circuit,82600.0
Charred Micro Circuit,350.0
Conductive Polymer,199.0
Contaminated Lorentz Fluid,200.0
Contaminated Nanite Compound,4412.015
Damaged Artificial Neural Network,7000.0
Defective Current Pump,409.75
Fried Interface Circuit,48500.0
Malfunctioning Shield Emitter,750.0
Melted Capacitor Console,256000.0
Scorched Telemetry Processor,466.19
Smashed Trigger Unit,245.0
Tangled Power Conduit,671.975
Thruster Console,800.0
Tripped Power Circuit,39850.03
Ward Console,69065.61
,
Datacores,
Datacore - Amarrian Starship Engineering,195001.02
Datacore - Caldari Starship Engineering,176000.0
Datacore - Electromagnetic Physics,401002.19
Datacore - Electronic Engineering,325000.0
Datacore - Gallentean Starship Engineering,280000.0
Datacore - Graviton Physics,294500.0
Datacore - High Energy Physics,290305.895
Datacore - Hydromagnetic Physics,303000.0
Datacore - Laser Physics,425000.0
Datacore - Mechanical Engineering,394950.0
Datacore - Minmatar Starship Engineering,240000.0
Datacore - Molecular Engineering,370001.01
Datacore - Nanite Engineering,247005.285
Datacore - Nuclear Physics,333333.0
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,348499.99
Datacore - Rocket Science,249700.01
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,38999999.99
Calibration Data,5500000.0
Circuitry Schematics,9825000.0
Circular Logic,3000000.0
Classic Doctrine,7800000.0
Collision Measurements,4500000.0
Engagement Plan,10000000.0
Formation Layout,4000000.0
Installation Guide,45000000.0
Interface Alignment Chart,9949979.5
Operation Handbook,9951500.0
Prototype Diagram,11000000.0
Sacred Manifesto,6500000.0
Stolen Formulas,53874500.0
Symbiotic Figures,17000000.0
Test Reports,13499999.705
Tuning Instructions,10000000.0
User Manual,7400000.0
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,74114.42
Fernite Carbide,43.39
Ferrogel,45601.815
Fullerides,255.0
Hypersynaptic Fibers,13151.35
Nanotransistors,820.68
Phenolic Composites,361.0
Sylramic Fibers,91.72495
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,100000.0
Central System Controller,624000.0
Defensive Control Node,798500.0
Electromechanical Hull Sheeting,24000.0
Emergent Combat Analyzer,244000.0
Emergent Combat Intelligence,699498.5
Fused Nanomechanical Engines,174000.0
Heuristic Selfassemblers,200000.0
Jump Drive Control Nexus,905375.0
Melted Nanoribbons,349916.78
Modified Fluid Router,54581.0
Neurovisual Input Matrix,516100.06
Powdered C-540 Graphite,35550.39
Resonance Calibration Matrix,200000.0
Thermoelectric Catalysts,800000.0
,
Ancient Relics,
Intact Armor Nanobot,15000000.0
Intact Electromechanical Component,33333333.0
Intact Hull Section,250000000.0
Intact Power Cores,35001685.5
Intact Thruster Sections,43444444.0
Intact Weapon Subroutines,35888888.5
Malfunctioning Armor Nanobot,13749999.99
Malfunctioning Electromechanical Component,15999999.99
Malfunctioning Hull Section,204888888.5
Malfunctioning Power Cores,14999999.5
Malfunctioning Thruster Sections,11000000.0
Malfunctioning Weapon Subroutines,10000000.1
Wrecked Armor Nanobot,3899500.0
Wrecked Electromechanical Component,4000000.0
Wrecked Hull Section,80000000.0
Wrecked Power Cores,4499000.0
Wrecked Thruster Sections,2700000.0
Wrecked Weapon Subroutines,3994500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,15500000.0
Datacore - Electronic Subsystems Engineering,13000000.0
Datacore - Engineering Subsystems Engineering,12500000.0
Datacore - Offensive Subsystems Engineering,10000001.01
Datacore - Propulsion Subsystems Engineering,10333335.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1595999.995
Amarr Hybrid Tech Decryptor,4434999.5
Caldari Hybrid Tech Decryptor,8789999.99
Gallente Hybrid Tech Decryptor,7489980.99
Minmatar Hybrid Tech Decryptor,6000000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,49994.115
Fullerite-C50,8000.0
Fullerite-C60,7924.99
Fullerite-C70,6339.5
Fullerite-C72,7498.0
Fullerite-C84,14000.0
Fullerite-C320,225000.0
Fullerite-C540,160000.31
,
Hybrid Polymers,
C3-FTM Acid,12899999.99
Carbon-86 Epoxy Resin,5849999.5
Fullerene Intercalated Graphite,9250.0
Fulleroferrocene,3880.84
Graphene Nanoribbons,282000.0
Lanthanum Metallofullerene,27798.5
Methanofullerene,19000.0
PPD Fullerene Fibers,14996.0
Scandium Metallofullerene,53497.945
,
Raw Materials,
Atmospheric Gases,50.0
Cadmium,6100.2299
Caesium,1229.94
Chromium,1276.005
Cobalt,145.495
Dysprosium,171821.03995
Evaporite Deposits,149.31
Hafnium,1597.94
Hydrocarbons,44.9799
Mercury,3100.0
Neodymium,2599.49495
Platinum,1094.995
Promethium,72337.255
Scandium,257.5
Silicates,177.25
Technetium,3789.48
Thulium,1310.1
Titanium,500.04
Tungsten,250.0
Vanadium,702.12
,
Processed Materials,
Sulfuric Acid,380.0
Silicon Diborite,500.0
Ceramic Powder,414.88
Carbon Polymers,438.83
Crystallite Alloy,2958.59
Fernite Alloy,797.96495
Titanium Chromide,1444.94
Rolled Tungsten Alloy,1500.0
Hexite,2200.0
Caesarium Cadmide,4700.15
Solerium,2183.66
Platinum Technite,3784.975
Vanadium Hafnite,2100.0
Prometium,42010.0
Hyperflurite,36602.0
Ferrofluid,97899.79
Dysporite,96643.93995
Neo Mercurite,3792.755
Fluxed Condensates,4100.26
,
Tech 2 Salvage Materials,
Artificial Neural Network,90000.0
Capacitor Console,17349699.06
Conductive Thermoplastic,110001.67
Current Pump,123000.0
Drone Transceiver,61000.0
Enhanced Ward Console,2000000.0
Impetus Console,120000.0
Intact Armor Plates,8800000.0
Intact Shield Emitter,500000.0
Interface Circuit,929410.35
Logic Circuit,1050000.0
Lorentz Fluid,69000.0
Micro Circuit,140010.99
Nanite Compound,187000.0
Power Circuit,6200000.0
Power Conduit,95000.0
Single-crystal Superalloy I-beam,7400000.0
Telemetry Processor,99000.0
Trigger Unit,79998.97
