Minerals,
Tritanium,4.0
Pyerite,3.91
Mexallon,25.0
Isogen,58.01
Nocxium,75.0
Zydrine,1810.0
Megacyte,2910.01
Morphite,8019.85
,
Fuel,
Coolant,1067.155
Enriched Uranium,5100.0
Heavy Water,30.34
Helium Isotopes,270.0
Hydrogen Isotopes,309.62
Nitrogen Isotopes,270.0
Oxygen Isotopes,299.98
Liquid Ozone,325.0
Mechanical Parts,632.42
Oxygen,107.84
Robotics,6570.0
Strontium Clathrates,626.68495
,
Salvage Materials,
Alloyed Tritanium Bar,197949.5
Armor Plates,215127.22
Broken Drone Transceiver,230.0
Burned Logic Circuit,79505.07
Charred Micro Circuit,890.0
Conductive Polymer,337.5
Contaminated Lorentz Fluid,261.58
Contaminated Nanite Compound,5350.605
Damaged Artificial Neural Network,6010.08
Defective Current Pump,500.0
Fried Interface Circuit,47419.99
Malfunctioning Shield Emitter,999.0
Melted Capacitor Console,250000.0
Scorched Telemetry Processor,343.07
Smashed Trigger Unit,270.0
Tangled Power Conduit,700.0
Thruster Console,648.885
Tripped Power Circuit,32541.46
Ward Console,67011.005
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,193998.0
Datacore - Electromagnetic Physics,251202.235
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,314999.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,281474.5
Datacore - Hydromagnetic Physics,250000.0
Datacore - Laser Physics,405000.56
Datacore - Mechanical Engineering,387303.0
Datacore - Minmatar Starship Engineering,279998.965
Datacore - Molecular Engineering,351200.02
Datacore - Nanite Engineering,245000.015
Datacore - Nuclear Physics,275102.01
Datacore - Plasma Physics,150000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,269999.0
