Minerals,
Tritanium,2.95
Pyerite,3.94
Mexallon,29.01
Isogen,49.0
Nocxium,71.5
Zydrine,1605.10495
Megacyte,4101.6
Morphite,7300.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,4881.015
Heavy Water,22.445
Helium Isotopes,520.0
Hydrogen Isotopes,459.96
Nitrogen Isotopes,422.69
Oxygen Isotopes,549.82
Liquid Ozone,280.8399
Mechanical Parts,615.0
Oxygen,120.04
Robotics,6480.71
Strontium Clathrates,867.84
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,235000.0
Broken Drone Transceiver,338.0
Burned Logic Circuit,48011.475
Charred Micro Circuit,392.02
Conductive Polymer,282.0
Contaminated Lorentz Fluid,500.0
Contaminated Nanite Compound,5671.07
Damaged Artificial Neural Network,2554.93
Defective Current Pump,800.0
Fried Interface Circuit,18001.0
Malfunctioning Shield Emitter,1716.5
Melted Capacitor Console,200000.0
Scorched Telemetry Processor,650.0
Smashed Trigger Unit,277.495
Tangled Power Conduit,921.005
Thruster Console,919.0
Tripped Power Circuit,27990.0
Ward Console,44499.995
,
Datacores,
Datacore - Amarrian Starship Engineering,258989.01
Datacore - Caldari Starship Engineering,136137.845
Datacore - Electromagnetic Physics,249784.0
Datacore - Electronic Engineering,330000.0
Datacore - Gallentean Starship Engineering,255000.0
Datacore - Graviton Physics,274500.0
Datacore - High Energy Physics,400000.0
Datacore - Hydromagnetic Physics,425750.0
Datacore - Laser Physics,264500.0
Datacore - Mechanical Engineering,361999.995
Datacore - Minmatar Starship Engineering,186299.21
Datacore - Molecular Engineering,559849.995
Datacore - Nanite Engineering,521454.005
Datacore - Nuclear Physics,461500.0
Datacore - Plasma Physics,191000.0
Datacore - Quantum Physics,374000.0
Datacore - Rocket Science,301825.005
,
Decryptors,
Advanced Theories,10490000.0
Assembly Instructions,29450277.505
Calibration Data,5575001.035
Circuitry Schematics,5274999.5
Circular Logic,1999999.99
Classic Doctrine,8250000.0
Collision Measurements,6500000.0
Engagement Plan,8025000.32495
Formation Layout,2420000.53
Installation Guide,49009999.965
Interface Alignment Chart,6980000.0
Operation Handbook,11099999.5
Prototype Diagram,11850999.99
Sacred Manifesto,5000000.0
Stolen Formulas,49387989.925
Symbiotic Figures,11469999.995
Test Reports,7200000.0
Tuning Instructions,10000000.0
User Manual,5000000.0
War Strategon,22499999.0
,
Advanced Moon Minerals,
Crystalline Carbonide,95.78
Fermionic Condensates,90000.45
Fernite Carbide,60.5
Ferrogel,62001.25
Fullerides,183.505
Hypersynaptic Fibers,13302.18995
Nanotransistors,724.78
Phenolic Composites,392.505
Sylramic Fibers,90.0
Titanium Carbide,51.3
Tungsten Carbide,38.95
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,7600.995
Central System Controller,80000.0
Defensive Control Node,54500.0
Electromechanical Hull Sheeting,1679.0
Emergent Combat Analyzer,18000.0
Emergent Combat Intelligence,134949.5
Fused Nanomechanical Engines,23000.0
Heuristic Selfassemblers,14000.0
Jump Drive Control Nexus,82990.0
Melted Nanoribbons,7000000.845
Modified Fluid Router,30500.105
Neurovisual Input Matrix,104000.0
Powdered C-540 Graphite,3361.5
Resonance Calibration Matrix,12350.385
Thermoelectric Catalysts,68750.0
,
Ancient Relics,
Intact Armor Nanobot,37027500.005
Intact Electromechanical Component,36996999.525
Intact Hull Section,2609000.0
Intact Power Cores,31111111.145
Intact Thruster Sections,39999782.275
Intact Weapon Subroutines,46574938.995
Malfunctioning Armor Nanobot,3325353.5
Malfunctioning Electromechanical Component,13989899.975
Malfunctioning Hull Section,60000971.0
Malfunctioning Power Cores,5000000.0
Malfunctioning Thruster Sections,5000000.0
Malfunctioning Weapon Subroutines,17850117.5
Wrecked Armor Nanobot,1900000.0
Wrecked Electromechanical Component,3750000.0
Wrecked Hull Section,40500117.5
Wrecked Power Cores,3198117.5
Wrecked Thruster Sections,3498000.0
Wrecked Weapon Subroutines,999500.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,124999.0
Datacore - Electronic Subsystems Engineering,100000.0
Datacore - Engineering Subsystems Engineering,142500.0
Datacore - Offensive Subsystems Engineering,140000.0
Datacore - Propulsion Subsystems Engineering,127500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,1950000.96
Amarr Hybrid Tech Decryptor,1199999.5
Caldari Hybrid Tech Decryptor,600707.005
Gallente Hybrid Tech Decryptor,837500.0
Minmatar Hybrid Tech Decryptor,890000.0
,
Fullerenes,
Fullerite-C28,14799.0
Fullerite-C32,3555.89
Fullerite-C50,3638.445
Fullerite-C60,3605.0
Fullerite-C70,1223.85
Fullerite-C72,4800.0
Fullerite-C84,2000.0
Fullerite-C320,23500.0
Fullerite-C540,20000.0
,
Hybrid Polymers,
C3-FTM Acid,3999998.995
Carbon-86 Epoxy Resin,800000.0
Fullerene Intercalated Graphite,8300.0
Fulleroferrocene,3799.5
Graphene Nanoribbons,21000.0
Lanthanum Metallofullerene,15500.0
Methanofullerene,17199.87
PPD Fullerene Fibers,10.015
Scandium Metallofullerene,42050.0
,
Raw Materials,
Atmospheric Gases,15.005
Cadmium,4477.515
Caesium,800.495
Chromium,3300.0
Cobalt,200.0
Dysprosium,13950.0
Evaporite Deposits,145.02
Hafnium,893.0
Hydrocarbons,200.0
Mercury,1999.99
Neodymium,3990.0
Platinum,600.0
Promethium,39489.995
Scandium,149.0
Silicates,155.0
Technetium,2765.03
Thulium,770.735
Titanium,450.0
Tungsten,165.0
Vanadium,709.5
,
Processed Materials,
Sulfuric Acid,444.42
Silicon Diborite,207.495
Ceramic Powder,299.795
Carbon Polymers,241.04
Crystallite Alloy,2789.5
Fernite Alloy,541.5
Titanium Chromide,1727.935
Rolled Tungsten Alloy,488.99
Hexite,3000.0
Caesarium Cadmide,4599.99
Solerium,2649.995
Platinum Technite,1000.115
Vanadium Hafnite,1399.99
Prometium,3710.0
Hyperflurite,62699.93
Ferrofluid,400.0
Dysporite,86895.83
Neo Mercurite,2784.965
Fluxed Condensates,2910.09
,
Tech 2 Salvage Materials,
Artificial Neural Network,74999.0
Capacitor Console,12699000.0
Conductive Thermoplastic,229499.655
Current Pump,249488.995
Drone Transceiver,135000.0
Enhanced Ward Console,1030500.0
Impetus Console,47400.04
Intact Armor Plates,13374999.025
Intact Shield Emitter,400001.0
Interface Circuit,700000.0
Logic Circuit,777000.0
Lorentz Fluid,245499.5
Micro Circuit,150000.0
Nanite Compound,599500.0
Power Circuit,4850000.0
Power Conduit,70000.0
Single-crystal Superalloy I-beam,7400002.01
Telemetry Processor,72500.0
Trigger Unit,82500.0
,
Booster Gases,
Amber Mykoserocin,4072.0
Azure Mykoserocin,7499.99
Celadon Mykoserocin,13838.495
Golden Mykoserocin,4000.0
Lime Mykoserocin,4497.98495
Malachite Mykoserocin,6900.0
Vermillion Mykoserocin,1999.99
Viridian Mykoserocin,11500.0
Amber Cytoserocin,84500.0
Azure Cytoserocin,50000.0
Celadon Cytoserocin,50005.055
Golden Cytoserocin,75100.14
Lime Cytoserocin,74990.0
Malachite Cytoserocin,50000.01
Vermillion Cytoserocin,47000.0
Viridian Cytoserocin,28003.015
