Minerals,
Tritanium,3.85
Pyerite,3.95
Mexallon,24.1
Isogen,56.95
Nocxium,93.94
Zydrine,2086.49
Megacyte,2480.03
Morphite,8500.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5025.88
Heavy Water,31.5
Helium Isotopes,300.0
Hydrogen Isotopes,319.13
Nitrogen Isotopes,310.29
Oxygen Isotopes,310.0
Liquid Ozone,374.0
Mechanical Parts,633.635
Oxygen,109.2
Robotics,6724.92
Strontium Clathrates,400.01
,
Salvage Materials,
Alloyed Tritanium Bar,218000.0
Armor Plates,205782.645
Broken Drone Transceiver,200.0
Burned Logic Circuit,72505.03
Charred Micro Circuit,260.99
Conductive Polymer,230.0
Contaminated Lorentz Fluid,170.0
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,3742.07
Defective Current Pump,443.5
Fried Interface Circuit,36680.515
Malfunctioning Shield Emitter,790.0
Melted Capacitor Console,319000.0
Scorched Telemetry Processor,393.2
Smashed Trigger Unit,141.0
Tangled Power Conduit,600.5
Thruster Console,462.77
Tripped Power Circuit,25000.0
Ward Console,66318.16
,
Datacores,
Datacore - Amarrian Starship Engineering,243950.0
Datacore - Caldari Starship Engineering,200000.0
Datacore - Electromagnetic Physics,175000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,350000.0
Datacore - Graviton Physics,235000.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,275000.0
Datacore - Laser Physics,354500.0
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,266700.0
Datacore - Molecular Engineering,310000.0
Datacore - Nanite Engineering,245000.0
Datacore - Nuclear Physics,265000.275
Datacore - Plasma Physics,80000.0
Datacore - Quantum Physics,349999.995
Datacore - Rocket Science,299995.0
