Minerals,
Tritanium,4.1
Pyerite,3.85
Mexallon,26.03
Isogen,55.0
Nocxium,75.03
Zydrine,1706.03
Megacyte,3612.13
Morphite,7983.6
,
Fuel,
Coolant,1027.89
Enriched Uranium,5200.0
Heavy Water,33.94
Helium Isotopes,350.0
Hydrogen Isotopes,369.45
Nitrogen Isotopes,350.0
Oxygen Isotopes,353.995
Liquid Ozone,320.0
Mechanical Parts,633.765
Oxygen,109.19
Robotics,6861.01
Strontium Clathrates,1100.0
,
Salvage Materials,
Alloyed Tritanium Bar,185000.0
Armor Plates,219260.525
Broken Drone Transceiver,200.0
Burned Logic Circuit,82000.0
Charred Micro Circuit,300.0
Conductive Polymer,243.07
Contaminated Lorentz Fluid,350.01
Contaminated Nanite Compound,4008.0
Damaged Artificial Neural Network,5600.0
Defective Current Pump,450.0
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,752.96
Melted Capacitor Console,255100.0
Scorched Telemetry Processor,400.0
Smashed Trigger Unit,175.0
Tangled Power Conduit,506.0
Thruster Console,699.5
Tripped Power Circuit,41002.0199
Ward Console,67000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,194500.0
Datacore - Caldari Starship Engineering,165978.995
Datacore - Electromagnetic Physics,394299.92
Datacore - Electronic Engineering,315000.0
Datacore - Gallentean Starship Engineering,293500.0
Datacore - Graviton Physics,293999.0
Datacore - High Energy Physics,291001.35
Datacore - Hydromagnetic Physics,350000.0
Datacore - Laser Physics,410000.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,235000.0
Datacore - Molecular Engineering,384107.17
Datacore - Nanite Engineering,337995.48
Datacore - Nuclear Physics,318000.0
Datacore - Plasma Physics,127497.445
Datacore - Quantum Physics,335000.3
Datacore - Rocket Science,267000.5
,
Decryptors,
Advanced Theories,9999999.98
Assembly Instructions,39174999.0
Calibration Data,4499999.0
Circuitry Schematics,8995000.0
Circular Logic,2800000.0
Classic Doctrine,6250500.28
Collision Measurements,4000000.0
Engagement Plan,9495000.0
Formation Layout,3790855.09
Installation Guide,48999988.0
Interface Alignment Chart,9000000.01
Operation Handbook,8999999.0
Prototype Diagram,11000000.0
Sacred Manifesto,5500000.0
Stolen Formulas,45000000.0
Symbiotic Figures,15000000.0
Test Reports,11000000.0
Tuning Instructions,11350000.0
User Manual,10999999.99
War Strategon,26000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,56.94
Fermionic Condensates,78903.5
Fernite Carbide,48.98495
Ferrogel,50000.0
Fullerides,250.0
Hypersynaptic Fibers,14390.0
Nanotransistors,824.5
Phenolic Composites,353.39
Sylramic Fibers,87.625
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,76999.98
Central System Controller,450000.0
Defensive Control Node,888000.0
Electromechanical Hull Sheeting,9998.995
Emergent Combat Analyzer,100000.0
Emergent Combat Intelligence,600003.055
Fused Nanomechanical Engines,100000.0
Heuristic Selfassemblers,138499.5
Jump Drive Control Nexus,685000.0
Melted Nanoribbons,1200000.0
Modified Fluid Router,39997.5
Neurovisual Input Matrix,3500000.0
Powdered C-540 Graphite,17667.5
Resonance Calibration Matrix,127499.5
Thermoelectric Catalysts,696095.0
,
Ancient Relics,
Intact Armor Nanobot,33339333.0
Intact Electromechanical Component,54999999.5
Intact Hull Section,275000031.72
Intact Power Cores,47002032.32
Intact Thruster Sections,68799995.99
Intact Weapon Subroutines,96000000.53
Malfunctioning Armor Nanobot,16950000.0
Malfunctioning Electromechanical Component,18174000.0
Malfunctioning Hull Section,137500000.0
Malfunctioning Power Cores,15000000.0
Malfunctioning Thruster Sections,17500000.0
Malfunctioning Weapon Subroutines,25603000.05
Wrecked Armor Nanobot,2250000.0
Wrecked Electromechanical Component,2500000.0
Wrecked Hull Section,79500000.0
Wrecked Power Cores,3000000.0
Wrecked Thruster Sections,1674999.5
Wrecked Weapon Subroutines,3000000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,12694444.005
Datacore - Electronic Subsystems Engineering,15100002.11
Datacore - Engineering Subsystems Engineering,14999998.5
Datacore - Offensive Subsystems Engineering,12600500.005
Datacore - Propulsion Subsystems Engineering,12810000.0
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,1170000.0
Amarr Hybrid Tech Decryptor,2935000.385
Caldari Hybrid Tech Decryptor,4000000.0
Gallente Hybrid Tech Decryptor,4900001.01
Minmatar Hybrid Tech Decryptor,3200000.0
,
Fullerenes,
Fullerite-C28,6700.0
Fullerite-C32,55000.0
Fullerite-C50,5240.125
Fullerite-C60,4600.385
Fullerite-C70,5000.0
Fullerite-C72,6599.99
Fullerite-C84,7900.385
Fullerite-C320,89000.0
Fullerite-C540,34999.5
,
Hybrid Polymers,
C3-FTM Acid,2474500.5
Carbon-86 Epoxy Resin,1907990.395
Fullerene Intercalated Graphite,7498.36
Fulleroferrocene,4359.495
Graphene Nanoribbons,139941.375
Lanthanum Metallofullerene,18634.865
Methanofullerene,25000.0
PPD Fullerene Fibers,3995.0
Scandium Metallofullerene,74697.99
,
Raw Materials,
Atmospheric Gases,50.9
Cadmium,6105.035
Caesium,1378.04
Chromium,1550.0
Cobalt,140.5
Dysprosium,177696.19
Evaporite Deposits,122.0
Hafnium,1240.01
Hydrocarbons,38.5
Mercury,2686.74495
Neodymium,2970.855
Platinum,972.5
Promethium,76030.0
Scandium,250.005
Silicates,140.485
Technetium,3599.0
Thulium,1899.865
Titanium,399.99
Tungsten,187.845
Vanadium,749.99
,
Processed Materials,
Sulfuric Acid,320.0
Silicon Diborite,375.0
Ceramic Powder,373.505
Carbon Polymers,400.0
Crystallite Alloy,2498.42
Fernite Alloy,747.37
Titanium Chromide,1340.0
Rolled Tungsten Alloy,1089.0
Hexite,2084.94
Caesarium Cadmide,6236.35
Solerium,1776.97
Platinum Technite,3397.98
Vanadium Hafnite,1846.0
Prometium,45668.0
Hyperflurite,45020.0
Ferrofluid,95283.0
Dysporite,100103.99
Neo Mercurite,3500.0
Fluxed Condensates,3700.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,50000.0
Capacitor Console,15301500.66
Conductive Thermoplastic,82000.0
Current Pump,120578.5
Drone Transceiver,50000.0
Enhanced Ward Console,1524999.5
Impetus Console,77400.0
Intact Armor Plates,7609056.84
Intact Shield Emitter,449999.995
Interface Circuit,920000.775
Logic Circuit,1000000.0
Lorentz Fluid,52499.0
Micro Circuit,80000.0
Nanite Compound,171996.95
Power Circuit,5913000.43
Power Conduit,72996.0
Single-crystal Superalloy I-beam,6999999.99
Telemetry Processor,96998.98
Trigger Unit,88000.0
