Minerals,
Tritanium,3.13
Pyerite,4.32
Mexallon,24.0
Isogen,61.505
Nocxium,115.14
Zydrine,2428.21
Megacyte,3358.745
Morphite,10000.0
,
Fuel,
Coolant,942.65
Enriched Uranium,4921.25
Heavy Water,35.0
Helium Isotopes,287.0299
Hydrogen Isotopes,324.475
Nitrogen Isotopes,322.5
Oxygen Isotopes,340.0
Liquid Ozone,394.06
Mechanical Parts,633.57
Oxygen,109.25
Robotics,6221.03
Strontium Clathrates,360.21
,
Salvage Materials,
Alloyed Tritanium Bar,250503.16
Armor Plates,195474.0
Broken Drone Transceiver,128.0
Burned Logic Circuit,73037.06
Charred Micro Circuit,250.0
Conductive Polymer,1644.5
Contaminated Lorentz Fluid,380.06
Contaminated Nanite Compound,3300.0
Damaged Artificial Neural Network,3503.01
Defective Current Pump,415.0
Fried Interface Circuit,32340.0
Malfunctioning Shield Emitter,601.55
Melted Capacitor Console,383999.495
Scorched Telemetry Processor,399.95
Smashed Trigger Unit,193.0
Tangled Power Conduit,1000.0
Thruster Console,365.005
Tripped Power Circuit,20104.0
Ward Console,75000.0
,
Datacores,
Datacore - Amarrian Starship Engineering,0
Datacore - Caldari Starship Engineering,0
Datacore - Electromagnetic Physics,0
Datacore - Electronic Engineering,389000.0
Datacore - Gallentean Starship Engineering,0
Datacore - Graviton Physics,125500.5
Datacore - High Energy Physics,0
Datacore - Hydromagnetic Physics,0
Datacore - Laser Physics,180000.05
Datacore - Mechanical Engineering,349999.0
Datacore - Minmatar Starship Engineering,229000.0
Datacore - Molecular Engineering,250249.02
Datacore - Nanite Engineering,280000.0
Datacore - Nuclear Physics,215000.0
Datacore - Plasma Physics,0
Datacore - Quantum Physics,0
Datacore - Rocket Science,0
