Type,Index,Change,Movement,Heimatar,Metropolis,Molden Heath,Jita
Minerals,,,,,,,
Tritanium,2.55,+0.6%,14232823738,2.62,2.51,2.53,2.75
Pyerite,6.32,+0.8%,6908054676,6.45,6.16,5.55,6.76
Mexallon,26.85,+0.0%,1661641892,26.88,26.90,26.04,28.85
Isogen,50.24,+0.8%,274749035,50.81,48.80,49.26,52.78
Nocxium,87.79,+5.4%,28464541,97.52,75.85,100.25,98.17
Zydrine,1393.93,-2.0%,8915148,1413.06,1369.39,1482.51,1385.51
Megacyte,2612.90,-0.6%,9181037,2591.31,2676.16,2546.70,2696.97
Morphite,5761.94,-0.7%,644955,5731.43,5760.44,6962.57,5988.79
,,,,,,,
Fuel,,,,,,,
Coolant,1627.07,-20.0%,728580,0.00,1550.65,1891.41,1215.09
Enriched Uranium,5655.15,+1.4%,1372409,5935.43,5298.90,5081.43,5300.55
Heavy Water,22.33,+22.4%,52145820,22.47,21.82,28.65,22.42
Helium Isotopes,380.31,-2.7%,3547303,0.00,376.71,394.84,350.30
Hydrogen Isotopes,335.29,-3.5%,106603900,342.56,329.57,337.84,356.26
Nitrogen Isotopes,403.06,-2.5%,6968746,0.00,394.30,474.61,337.22
Oxygen Isotopes,396.91,+2.2%,18992494,377.04,405.17,518.47,367.40
Liquid Ozone,339.32,+9.9%,34863021,345.43,321.19,351.42,335.25
Mechanical Parts,641.29,-1.3%,4100416,659.47,614.71,594.78,644.28
Oxygen,108.97,+1.5%,11932093,109.25,104.76,136.92,130.65
Robotics,6931.68,+0.0%,398469,0.00,6890.00,7235.00,6945.26
Strontium Clathrates,735.09,+14.6%,1369077,686.46,788.47,779.73,757.84
,,,,,,,
Salvage Materials,,,,,,,
Alloyed Tritanium Bar,131077.56,-0.1%,109547,130348.68,136629.83,126981.78,139794.71
Armor Plates,223540.31,-0.3%,99845,227159.54,206472.89,216895.96,231480.58
Broken Drone Transceiver,150.23,-33.8%,21976,0.00,161.40,100.00,171.63
Burned Logic Circuit,30892.53,+0.5%,340808,31177.55,29996.07,30579.69,32103.42
Charred Micro Circuit,144.67,-1.4%,285507,165.06,61.05,75.01,230.95
Conductive Polymer,140.18,-23.6%,18689,0.00,145.57,100.00,250.00
Contaminated Lorentz Fluid,126.51,+36.9%,12823,0.00,136.92,100.00,0.00
Contaminated Nanite Compound,2123.86,+36.4%,17141,0.00,2226.24,1938.07,3030.39
Damaged Artificial Neural Network,327.85,-6.0%,9614,0.00,259.79,500.00,418.49
Defective Current Pump,150.70,+19.6%,3666,0.00,156.88,140.55,500.00
Fried Interface Circuit,4779.63,+1.6%,342241,4952.32,3971.42,4603.57,4674.58
Malfunctioning Shield Emitter,250.60,-1.1%,72177,266.53,108.97,277.53,492.65
Melted Capacitor Console,85714.78,-5.3%,11064,0.00,85839.05,84747.80,0.00
Scorched Telemetry Processor,122.56,+8.5%,5869,0.00,124.13,120.00,0.00
Smashed Trigger Unit,43.76,+116.5%,30038,0.00,39.68,49.81,120.52
Tangled Power Conduit,235.67,-12.0%,4814,0.00,285.18,100.00,0.00
Thruster Console,69.35,-20.0%,91121,51.01,270.05,83.00,305.26
Tripped Power Circuit,43984.26,+0.7%,323031,44808.55,40837.92,43597.39,46271.57
Ward Console,22794.73,-5.0%,4690,0.00,21360.34,24225.44,20001.05
,,,,,,,
Datacores,,,,,,,
Datacore - Amarrian Starship Engineering,193999.00,-63.0%,58,0.00,193999.00,0.00,151660.92
Datacore - Caldari Starship Engineering,243318.92,-10.0%,370,191000.00,287790.00,0.00,144122.44
Datacore - Electromagnetic Physics,97604.17,+1.2%,287,0.00,98148.76,20000.45,88283.88
Datacore - Electronic Engineering,307357.69,+8.9%,1169,321950.00,302274.79,0.00,277674.35
Datacore - Gallentean Starship Engineering,186471.62,+0.5%,670,0.00,186471.62,0.00,194896.03
Datacore - Graviton Physics,122007.45,+19.9%,138,0.00,118274.29,290000.00,116287.36
Datacore - High Energy Physics,185985.73,+7.7%,1493,0.00,185639.48,199999.17,208571.33
Datacore - Hydromagnetic Physics,434767.87,+2.9%,633,0.00,434767.87,0.00,410980.40
Datacore - Laser Physics,164170.05,-16.6%,202,0.00,164170.05,0.00,145573.60
Datacore - Mechanical Engineering,369512.93,+2.7%,5385,0.00,365729.71,436468.18,395975.34
Datacore - Minmatar Starship Engineering,405720.69,+3.4%,5771,0.00,406980.94,300026.47,453978.96
Datacore - Molecular Engineering,309320.07,-5.1%,820,0.00,310787.32,10000.00,308459.97
Datacore - Nanite Engineering,328312.45,-24.9%,612,0.00,329428.21,306666.67,179808.96
Datacore - Nuclear Physics,309645.94,+5.4%,1566,0.00,308276.67,331333.33,338950.44
Datacore - Plasma Physics,285222.04,+2.3%,65,0.00,285222.04,0.00,175975.18
Datacore - Quantum Physics,461130.42,-5.9%,476,0.00,461130.42,0.00,373422.86
Datacore - Rocket Science,248341.77,+17.3%,374,0.00,235255.37,295679.01,222158.10
,,,,,,,
Decryptors,,,,,,,
Advanced Theories,8643453.64,-10.4%,56,7886530.13,8895761.48,0.00,0.00
Assembly Instructions,21138444.11,+8.5%,9,2348000.00,26507142.43,0.00,32074086.43
Calibration Data,3888611.28,+5.9%,101,0.00,3888706.86,3887500.12,0.00
Circuitry Schematics,5052875.00,+10.8%,16,0.00,5185428.57,4125000.00,0.00
Circular Logic,1112227.64,+172.6%,0,0.00,0.00,0.00,1112227.64
Classic Doctrine,5000000.00,+25.6%,2,0.00,5000000.00,0.00,0.00
Collision Measurements,5008191.96,+24.9%,0,0.00,0.00,0.00,5008191.96
Engagement Plan,6672999.88,+15.2%,25,6376249.95,6433332.66,10000000.00,0.00
Formation Layout,4550000.00,+12.1%,4,0.00,4733333.33,4000000.00,0.00
Installation Guide,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Interface Alignment Chart,4300000.00,+49.0%,2,0.00,4300000.00,0.00,5923600.03
Operation Handbook,6817772.31,+1.9%,267,0.00,6833070.39,6730955.70,0.00
Prototype Diagram,8807999.98,-14.9%,0,0.00,0.00,0.00,8807999.98
Sacred Manifesto,3757828.91,-8.3%,44,3793093.84,4000000.00,3000000.00,0.00
Stolen Formulas,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Symbiotic Figures,8109152.00,-11.0%,5,0.00,8109152.00,0.00,0.00
Test Reports,10750000.00,-10.1%,2,0.00,10750000.00,0.00,0.00
Tuning Instructions,0.00,+100.0%,0,0.00,0.00,0.00,0.00
User Manual,5712222.24,-12.9%,9,0.00,5712222.24,0.00,2800000.00
War Strategon,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Advanced Moon Minerals,,,,,,,
Crystalline Carbonide,90.45,+3.3%,3015296,91.61,88.49,0.00,84.40
Fermionic Condensates,25090.47,-1.4%,2477,24997.89,28227.75,0.00,20783.62
Fernite Carbide,77.16,-3.2%,27035007,77.40,76.28,100.90,69.42
Ferrogel,11859.95,+10.8%,37833,12993.36,10990.55,0.00,11646.07
Fullerides,920.33,-3.5%,1507243,905.41,974.99,890.73,939.92
Hypersynaptic Fibers,3554.85,+0.1%,89636,3489.94,4058.35,0.00,3343.88
Nanotransistors,2892.98,+7.6%,1472606,3153.05,2767.73,2217.16,2721.06
Phenolic Composites,503.66,+44.8%,533639,504.80,502.70,33.08,416.82
Sylramic Fibers,160.85,+1.3%,12875516,160.39,163.09,169.00,158.69
Titanium Carbide,94.96,-0.0%,501235,94.98,95.95,48.34,86.85
Tungsten Carbide,90.96,+2.8%,648894,90.00,105.12,30.01,80.30
,,,,,,,
Ancient Salvaged Materials,,,,,,,
Cartesian Temporal Coordinator,795.69,+75.6%,108,0.00,858.46,11.11,1584.43
Central System Controller,13334.56,+86.0%,14,0.00,14359.53,10.00,22501.40
Defensive Control Node,11010.75,-1.9%,12,0.00,11010.75,0.00,7955.92
Electromechanical Hull Sheeting,536.58,+28.4%,13358,0.00,548.40,100.00,322.32
Emergent Combat Analyzer,716.64,+123.6%,75,0.00,787.62,27.14,1901.00
Emergent Combat Intelligence,23683.94,-63.1%,18,0.00,25076.53,10.00,26489.40
Fused Nanomechanical Engines,1198.33,+7.9%,79,0.00,1245.24,10.00,2836.71
Heuristic Selfassemblers,2078.71,-20.9%,127,0.00,2217.78,10.00,3912.55
Jump Drive Control Nexus,7382.76,-12.3%,17,0.00,7382.76,0.00,3334.77
Melted Nanoribbons,4693981.86,+3.4%,500,0.00,4727883.71,2844447.41,5073108.66
Modified Fluid Router,18614.78,+0.7%,3804,0.00,19535.66,1001.00,23855.54
Neurovisual Input Matrix,787.86,-9.0%,14102,0.00,789.14,500.00,537.32
Powdered C-540 Graphite,1245.67,-24.9%,1467,0.00,1364.80,10.00,917.00
Resonance Calibration Matrix,750.98,+172.9%,59,0.00,850.73,10.00,3014.49
Thermoelectric Catalysts,6573.44,+138.5%,16,0.00,7011.00,10.00,3232.69
,,,,,,,
Ancient Relics,,,,,,,
Intact Armor Nanobot,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Hull Section,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Power Cores,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Thruster Sections,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Intact Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Armor Nanobot,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Electromechanical Component,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Hull Section,21951337.25,-40.8%,0,0.00,0.00,0.00,21951337.25
Malfunctioning Power Cores,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Thruster Sections,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malfunctioning Weapon Subroutines,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Wrecked Armor Nanobot,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Wrecked Electromechanical Component,27269.02,+4094.4%,0,0.00,0.00,0.00,27269.02
Wrecked Hull Section,11000000.00,-60.6%,1,0.00,0.00,11000000.00,0.00
Wrecked Power Cores,58195.04,+205.1%,0,0.00,0.00,0.00,58195.04
Wrecked Thruster Sections,23769.76,+884.2%,0,0.00,0.00,0.00,23769.76
Wrecked Weapon Subroutines,303906.26,+217.9%,0,0.00,0.00,0.00,303906.26
,,,,,,,
Hybrid Datacores,,,,,,,
Datacore - Defensive Subsystems Engineering,3255.00,+146.9%,18,0.00,3255.00,0.00,3129.57
Datacore - Electronic Subsystems Engineering,2310.27,+326.3%,15,0.00,2310.27,0.00,5999.15
Datacore - Engineering Subsystems Engineering,2255.00,+74.0%,20,0.00,2255.00,0.00,7107.34
Datacore - Offensive Subsystems Engineering,2808.82,+4426.1%,17,0.00,2808.82,0.00,5482.54
Datacore - Propulsion Subsystems Engineering,2810.89,+11532.0%,79,0.00,2810.89,0.00,4112.04
,,,,,,,
Hybrid Decryptors,,,,,,,
R.A.M.- Hybrid Technology,200483.90,-24.9%,31,0.00,200483.90,0.00,445335.23
Amarr Hybrid Tech Decryptor,202220.00,-26.3%,5,0.00,202220.00,0.00,160538.47
Caldari Hybrid Tech Decryptor,3954629.71,-26.0%,44,0.00,3954629.71,0.00,4439019.68
Gallente Hybrid Tech Decryptor,191933.33,-9.4%,36,0.00,191933.33,0.00,132848.38
Minmatar Hybrid Tech Decryptor,338333.33,-48.3%,6,0.00,338333.33,0.00,104519.14
,,,,,,,
Fullerenes,,,,,,,
Fullerite-C28,2688.03,+8.0%,1000,0.00,2688.03,0.00,0.00
Fullerite-C32,7146.15,+26.9%,5242,0.00,7146.15,0.00,0.00
Fullerite-C50,3905.34,-35.7%,13703,0.00,3905.34,0.00,0.00
Fullerite-C60,441.88,-41.6%,6000,441.88,0.00,0.00,349.28
Fullerite-C70,378.61,-17.1%,3046,378.92,358.40,0.00,459.02
Fullerite-C72,1985.95,-15.6%,9795,1867.53,2687.51,11.13,0.00
Fullerite-C84,289.09,-35.9%,1723,289.09,0.00,0.00,0.00
Fullerite-C320,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Fullerite-C540,0.00,+100.0%,0,0.00,0.00,0.00,0.00
,,,,,,,
Hybrid Polymers,,,,,,,
C3-FTM Acid,2898939.84,-0.2%,0,0.00,0.00,0.00,2898939.84
Carbon-86 Epoxy Resin,999991.97,+127.1%,0,0.00,0.00,0.00,999991.97
Fullerene Intercalated Graphite,2137.78,+315.6%,0,0.00,0.00,0.00,2137.78
Fulleroferrocene,1369.87,+15.7%,0,0.00,0.00,0.00,1369.87
Graphene Nanoribbons,65112.01,-0.6%,0,0.00,0.00,0.00,65112.01
Lanthanum Metallofullerene,4999.99,+48.6%,0,0.00,0.00,0.00,4999.99
Methanofullerene,12493.00,+5.2%,0,0.00,0.00,0.00,12493.00
PPD Fullerene Fibers,8500.00,+16.6%,0,0.00,0.00,0.00,8500.00
Scandium Metallofullerene,44999.00,-1.3%,231,0.00,44999.00,0.00,38429.74
,,,,,,,
Raw Materials,,,,,,,
Atmospheric Gases,5.00,+3324.3%,400,0.00,0.00,5.00,175.88
Cadmium,2000.00,-18.9%,15000,0.00,2000.00,0.00,2521.80
Caesium,1004.10,+75.8%,0,0.00,0.00,0.00,1004.10
Chromium,2198.60,+13.6%,0,0.00,0.00,0.00,2198.60
Cobalt,634.74,-10.8%,0,0.00,0.00,0.00,634.74
Dysprosium,17801.12,+763.7%,0,0.00,0.00,0.00,17801.12
Evaporite Deposits,163.00,+212.2%,12600,0.00,163.00,0.00,788.10
Hafnium,860.70,-23.1%,0,0.00,0.00,0.00,860.70
Hydrocarbons,190.00,-61.2%,55100,0.00,190.00,0.00,165.57
Mercury,2061.49,+0.3%,0,0.00,0.00,0.00,2061.49
Neodymium,18323.21,-4.5%,0,0.00,0.00,0.00,18323.21
Platinum,2982.26,-1.0%,0,0.00,0.00,0.00,2982.26
Promethium,16322.20,-24.2%,0,0.00,0.00,0.00,16322.20
Scandium,495.67,+12.4%,45558,0.00,449.99,497.87,743.16
Silicates,450.00,+26.9%,9600,0.00,450.00,0.00,564.88
Technetium,30899.12,-89.5%,0,0.00,0.00,0.00,30899.12
Thulium,956.45,-66.2%,0,0.00,0.00,0.00,956.45
Titanium,125.05,+1030.6%,2000,0.00,125.05,0.00,1038.09
Tungsten,1202.35,-14.2%,0,0.00,0.00,0.00,1202.35
Vanadium,1030.52,+83.7%,0,0.00,0.00,0.00,1030.52
,,,,,,,
Processed Materials,,,,,,,
Sulfuric Acid,1637.47,-16.6%,0,0.00,0.00,0.00,1637.47
Silicon Diborite,970.99,+4.1%,0,0.00,0.00,0.00,970.99
Ceramic Powder,1099.74,-14.2%,29600,1099.00,1100.00,0.00,972.67
Carbon Polymers,1599.99,-12.2%,4800,0.00,1599.99,0.00,1292.66
Crystallite Alloy,3000.00,-17.0%,4800,0.00,3000.00,0.00,2264.53
Fernite Alloy,1217.84,+34.3%,0,0.00,0.00,0.00,1217.84
Titanium Chromide,2050.47,+43.6%,0,0.00,0.00,0.00,2050.47
Rolled Tungsten Alloy,2718.74,-87.9%,0,0.00,0.00,0.00,2718.74
Hexite,3057.52,+44.4%,0,0.00,0.00,0.00,3057.52
Caesarium Cadmide,2016.65,-12.2%,0,0.00,0.00,0.00,2016.65
Solerium,2431.45,-46.1%,0,0.00,0.00,0.00,2431.45
Platinum Technite,18971.77,-31.6%,0,0.00,0.00,0.00,18971.77
Vanadium Hafnite,1963.65,-35.5%,0,0.00,0.00,0.00,1963.65
Prometium,13141.48,-92.9%,0,0.00,0.00,0.00,13141.48
Hyperflurite,8040.10,-94.3%,0,0.00,0.00,0.00,8040.10
Ferrofluid,11270.05,+9.4%,0,0.00,0.00,0.00,11270.05
Dysporite,13644.73,-25.8%,0,0.00,0.00,0.00,13644.73
Neo Mercurite,14057.77,-22.5%,0,0.00,0.00,0.00,14057.77
Fluxed Condensates,8519.89,-72.0%,0,0.00,0.00,0.00,8519.89
,,,,,,,
Tech 2 Salvage Materials,,,,,,,
Artificial Neural Network,397.22,+998.4%,67,0.00,397.22,0.00,10111.11
Capacitor Console,11075003.31,+16.2%,24,0.00,12000002.05,8300007.09,15282907.71
Conductive Thermoplastic,7000.00,+16.7%,5,0.00,7000.00,0.00,0.00
Current Pump,433.41,+1711.3%,15,0.00,250.00,3001.12,0.00
Drone Transceiver,6902.02,-53.3%,0,0.00,0.00,0.00,6902.02
Enhanced Ward Console,16520000.04,-22.1%,25,0.00,16520000.04,0.00,17567669.98
Impetus Console,13343.31,+7.7%,24,0.00,15537.07,5007.01,0.00
Intact Armor Plates,18417785.57,+4.0%,27,0.00,18991849.86,17054382.89,0.00
Intact Shield Emitter,640011.11,-23.8%,9,0.00,640011.11,0.00,1049999.97
Interface Circuit,54478.04,+63.7%,90,0.00,52918.66,88004.77,0.00
Logic Circuit,44056.79,+444.7%,120,0.00,45001.88,26100.00,174958.63
Lorentz Fluid,71.59,+1918.1%,21,0.00,0.02,1503.07,0.00
Micro Circuit,633.47,+259.6%,102,0.00,320.17,2200.00,8501.00
Nanite Compound,6084.39,+338.5%,18,0.00,6719.07,1007.01,0.00
Power Circuit,2016912.75,+8.5%,126,0.00,2048595.10,1250200.00,2054548.67
Power Conduit,80.30,+13105.0%,25,0.00,0.02,2007.07,0.00
Single-crystal Superalloy I-beam,6772669.60,+2.0%,67,0.00,6653890.67,6863316.68,0.00
Telemetry Processor,2333.06,+858.9%,9,0.00,2333.06,0.00,38714.53
Trigger Unit,2310.96,+67.8%,42,0.00,2561.68,1604.37,9907.00
,,,,,,,
Booster Gases,,,,,,,
Amber Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Azure Mykoserocin,8.95,+10771.8%,522,0.00,0.00,8.95,0.00
Celadon Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Mykoserocin,10179.96,-20.8%,4401,0.00,0.00,10179.96,0.00
Viridian Mykoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Amber Cytoserocin,61774.18,+12.6%,0,0.00,0.00,0.00,61774.18
Azure Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Celadon Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Golden Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Lime Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Malachite Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Vermillion Cytoserocin,0.00,+100.0%,0,0.00,0.00,0.00,0.00
Viridian Cytoserocin,75576.32,-33.8%,0,0.00,0.00,0.00,75576.32
,,,,,,,
Tech 2 Production,,,,,,,
Construction Blocks,549.72,-5.8%,664888,0.00,544.04,562.38,510.46
Electronic Parts,790.59,-1.6%,3065355,0.00,794.28,707.76,796.39
Guidance System,799.39,+56.0%,16002,0.00,803.28,180.52,0.00
Hydrogen Batteries,587.21,+1.5%,404621,0.00,586.61,590.00,0.00
Miniature Electronics,403.39,+0.3%,190554,0.00,403.39,0.00,0.00
Rocket Fuel,694.05,-7.4%,15353,0.00,718.95,507.40,599.68
Super Conductors,4716.51,-36.0%,7607,0.00,6548.36,1066.49,0.00
Transmitter,740.95,-94.3%,2180,0.00,873.90,21.47,0.00
