Minerals,
Tritanium,3.74
Pyerite,3.88
Mexallon,32.2299
Isogen,50.3
Nocxium,65.0
Zydrine,1625.3
Megacyte,4109.05
Morphite,6904.925
,
Fuel,
Coolant,1030.055
Enriched Uranium,5232.02
Heavy Water,25.0
Helium Isotopes,400.0
Hydrogen Isotopes,451.29
Nitrogen Isotopes,369.97
Oxygen Isotopes,446.895
Liquid Ozone,283.4
Mechanical Parts,634.38
Oxygen,109.25
Robotics,6721.2
Strontium Clathrates,901.05
,
Salvage Materials,
Alloyed Tritanium Bar,208663.0
Armor Plates,247888.5
Broken Drone Transceiver,460.07
Burned Logic Circuit,86401.0
Charred Micro Circuit,500.0
Conductive Polymer,344.505
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4000.0
Defective Current Pump,550.0
Fried Interface Circuit,45000.0
Malfunctioning Shield Emitter,1055.08
Melted Capacitor Console,269639.05
Scorched Telemetry Processor,420.0
Smashed Trigger Unit,320.0
Tangled Power Conduit,648.5
Thruster Console,391.12
Tripped Power Circuit,48002.57
Ward Console,51045.535
,
Datacores,
Datacore - Amarrian Starship Engineering,189000.0
Datacore - Caldari Starship Engineering,139000.0
Datacore - Electromagnetic Physics,270000.0
Datacore - Electronic Engineering,349000.0
Datacore - Gallentean Starship Engineering,222870.315
Datacore - Graviton Physics,252000.0
Datacore - High Energy Physics,429000.0
Datacore - Hydromagnetic Physics,370000.0
Datacore - Laser Physics,297850.0
Datacore - Mechanical Engineering,412599.0
Datacore - Minmatar Starship Engineering,209000.0
Datacore - Molecular Engineering,527500.0
Datacore - Nanite Engineering,440044.925
Datacore - Nuclear Physics,392650.50495
Datacore - Plasma Physics,169000.0
Datacore - Quantum Physics,405000.0
Datacore - Rocket Science,300000.0
,
Decryptors,
Advanced Theories,10001000.005
Assembly Instructions,32999998.98
Calibration Data,5334999.995
Circuitry Schematics,6999990.0
Circular Logic,1600000.0
Classic Doctrine,8000000.0
Collision Measurements,3502034.37
Engagement Plan,9500000.0
Formation Layout,3900000.0
Installation Guide,33950000.0
Interface Alignment Chart,7000000.0
Operation Handbook,9530000.68
Prototype Diagram,10348993.99
Sacred Manifesto,4498999.5
Stolen Formulas,41999984.5
Symbiotic Figures,11600000.0
Test Reports,10000000.0
Tuning Instructions,9000000.0
User Manual,5164996.985
War Strategon,19999499.9899
,
Advanced Moon Minerals,
Crystalline Carbonide,91.03995
Fermionic Condensates,88900.545
Fernite Carbide,41.105
Ferrogel,64106.005
Fullerides,216.3
Hypersynaptic Fibers,12747.055
Nanotransistors,675.0
Phenolic Composites,450.415
Sylramic Fibers,88.995
Titanium Carbide,50.0
Tungsten Carbide,44.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,19999.495
Central System Controller,109999.99
Defensive Control Node,128000.0
Electromechanical Hull Sheeting,4997.49
Emergent Combat Analyzer,44000.0
Emergent Combat Intelligence,108975.0
Fused Nanomechanical Engines,24898.99
Heuristic Selfassemblers,21499.91
Jump Drive Control Nexus,119252.495
Melted Nanoribbons,1500003.01
Modified Fluid Router,35597.0
Neurovisual Input Matrix,5108325.5
Powdered C-540 Graphite,9000.0
Resonance Calibration Matrix,35000.0
Thermoelectric Catalysts,250000.0
,
Ancient Relics,
Intact Armor Nanobot,33999997.99
Intact Electromechanical Component,40000000.0
Intact Hull Section,197020249.495
Intact Power Cores,36977992.32
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,54799900.0
Malfunctioning Armor Nanobot,9478999.995
Malfunctioning Electromechanical Component,11989998.99
Malfunctioning Hull Section,89000000.17
Malfunctioning Power Cores,10000000.0
Malfunctioning Thruster Sections,7849998.87
Malfunctioning Weapon Subroutines,19000000.0
Wrecked Armor Nanobot,590000.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,735000.0
Wrecked Thruster Sections,1200000.0
Wrecked Weapon Subroutines,1033999.99
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,400999.98
Datacore - Electronic Subsystems Engineering,499500.0
Datacore - Engineering Subsystems Engineering,372998.93
Datacore - Offensive Subsystems Engineering,570000.225
Datacore - Propulsion Subsystems Engineering,615000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,640000.0
Amarr Hybrid Tech Decryptor,972500.0
Caldari Hybrid Tech Decryptor,3400000.0
Gallente Hybrid Tech Decryptor,1937500.0
Minmatar Hybrid Tech Decryptor,1150000.0
,
Fullerenes,
Fullerite-C28,16943.995
Fullerite-C32,30499.0
Fullerite-C50,9500.0
Fullerite-C60,2824.5
Fullerite-C70,2300.0
Fullerite-C72,7250.0
Fullerite-C84,3500.0
Fullerite-C320,91392.515
Fullerite-C540,45000.04
,
Hybrid Polymers,
C3-FTM Acid,5199997.99
Carbon-86 Epoxy Resin,1743901.0
Fullerene Intercalated Graphite,9588.87
Fulleroferrocene,1942.5
Graphene Nanoribbons,138999.97
Lanthanum Metallofullerene,9788.8799
Methanofullerene,15222.0
PPD Fullerene Fibers,13000.005
Scandium Metallofullerene,59450.06
,
Raw Materials,
Atmospheric Gases,39.825
Cadmium,6639.84
Caesium,900.03
Chromium,3900.08
Cobalt,130.0
Dysprosium,151003.0
Evaporite Deposits,100.0
Hafnium,950.0
Hydrocarbons,44.99
Mercury,1828.75
Neodymium,2089.98495
Platinum,650.0
Promethium,136521.11
Scandium,245.0
Silicates,118.0
Technetium,3068.98
Thulium,998.93
Titanium,279.39
Tungsten,142.9199
Vanadium,893.98
,
Processed Materials,
Sulfuric Acid,499.99
Silicon Diborite,205.0
Ceramic Powder,202.45
Carbon Polymers,284.74
Crystallite Alloy,4420.12
Fernite Alloy,610.0
Titanium Chromide,2291.865
Rolled Tungsten Alloy,859.99
Hexite,2290.005
Caesarium Cadmide,5188.35
Solerium,1810.04
Platinum Technite,2768.9899
Vanadium Hafnite,1398.99
Prometium,87177.93
Hyperflurite,73071.0
Ferrofluid,89298.0
Dysporite,84499.98
Neo Mercurite,2000.0
Fluxed Condensates,3096.0
,
Tech 2 Salvage Materials,
Artificial Neural Network,50000.0
Capacitor Console,15644949.51
Conductive Thermoplastic,43250.015
Current Pump,148999.5
Drone Transceiver,46350.0
Enhanced Ward Console,1018998.98
Impetus Console,85498.78
Intact Armor Plates,12499999.15
Intact Shield Emitter,349000.0
Interface Circuit,928000.5
Logic Circuit,999999.0
Lorentz Fluid,26109.05
Micro Circuit,100000.0
Nanite Compound,246999.945
Power Circuit,5800113.5
Power Conduit,81899.69
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,124999.995
Trigger Unit,50000.0
,
Booster Gases,
Amber Mykoserocin,5800.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19800.0
Golden Mykoserocin,3999.99
Lime Mykoserocin,4500.0
Malachite Mykoserocin,16000.0
Vermillion Mykoserocin,7645.51
Viridian Mykoserocin,12300.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,120000.0
Celadon Cytoserocin,75000.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,93999.98
Vermillion Cytoserocin,56110.0
Viridian Cytoserocin,60000.5
