Minerals,
Tritanium,4.03
Pyerite,3.9
Mexallon,25.0
Isogen,57.63
Nocxium,75.02
Zydrine,1800.0
Megacyte,3099.01
Morphite,8020.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5150.35
Heavy Water,30.0
Helium Isotopes,279.005
Hydrogen Isotopes,329.99
Nitrogen Isotopes,299.0
Oxygen Isotopes,301.5
Liquid Ozone,315.0
Mechanical Parts,632.4
Oxygen,109.0
Robotics,6850.06
Strontium Clathrates,689.0
,
Salvage Materials,
Alloyed Tritanium Bar,195000.0
Armor Plates,216795.01
Broken Drone Transceiver,200.0
Burned Logic Circuit,80000.0
Charred Micro Circuit,499.52
Conductive Polymer,378.94
Contaminated Lorentz Fluid,250.0
Contaminated Nanite Compound,5275.0
Damaged Artificial Neural Network,7000.0
Defective Current Pump,499.0
Fried Interface Circuit,47799.5
Malfunctioning Shield Emitter,910.005
Melted Capacitor Console,250003.91
Scorched Telemetry Processor,498.5
Smashed Trigger Unit,289.945
Tangled Power Conduit,692.065
Thruster Console,650.0
Tripped Power Circuit,34276.0
Ward Console,67500.005
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,187994.0
Datacore - Electromagnetic Physics,375001.01
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,314745.0
Datacore - Graviton Physics,262002.025
Datacore - High Energy Physics,279106.445
Datacore - Hydromagnetic Physics,255000.0
Datacore - Laser Physics,410000.0
Datacore - Mechanical Engineering,400000.0
Datacore - Minmatar Starship Engineering,263500.0
Datacore - Molecular Engineering,361495.0
Datacore - Nanite Engineering,240000.0
Datacore - Nuclear Physics,283000.01
Datacore - Plasma Physics,146500.0
Datacore - Quantum Physics,345000.0
Datacore - Rocket Science,250000.0
