Minerals,
Tritanium,4.0
Pyerite,3.91
Mexallon,24.98495
Isogen,57.0
Nocxium,77.99
Zydrine,1722.01
Megacyte,3512.0
Morphite,8394.84
,
Fuel,
Coolant,1029.935
Enriched Uranium,5270.175
Heavy Water,33.0
Helium Isotopes,337.47
Hydrogen Isotopes,340.0
Nitrogen Isotopes,313.0
Oxygen Isotopes,329.42
Liquid Ozone,320.0
Mechanical Parts,632.42
Oxygen,108.11
Robotics,6852.57
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,190000.0
Armor Plates,220000.0
Broken Drone Transceiver,199.995
Burned Logic Circuit,82500.0
Charred Micro Circuit,345.0
Conductive Polymer,200.0
Contaminated Lorentz Fluid,180.0
Contaminated Nanite Compound,4500.0
Damaged Artificial Neural Network,7400.0
Defective Current Pump,400.0
Fried Interface Circuit,49000.0
Malfunctioning Shield Emitter,700.01
Melted Capacitor Console,255403.02
Scorched Telemetry Processor,400.5
Smashed Trigger Unit,234.515
Tangled Power Conduit,707.02
Thruster Console,800.0
Tripped Power Circuit,38000.0
Ward Console,68503.01
,
Datacores,
Datacore - Amarrian Starship Engineering,190000.0
Datacore - Caldari Starship Engineering,175000.0
Datacore - Electromagnetic Physics,415000.0
Datacore - Electronic Engineering,320000.0
Datacore - Gallentean Starship Engineering,284108.96
Datacore - Graviton Physics,296999.5
Datacore - High Energy Physics,290000.0
Datacore - Hydromagnetic Physics,302400.0
Datacore - Laser Physics,430000.0
Datacore - Mechanical Engineering,403000.0
Datacore - Minmatar Starship Engineering,240000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,245695.35
Datacore - Nuclear Physics,333916.5
Datacore - Plasma Physics,130000.0
Datacore - Quantum Physics,350000.0
Datacore - Rocket Science,245000.0
,
Decryptors,
Advanced Theories,10000000.0
Assembly Instructions,31080717.2
Calibration Data,5475000.0
Circuitry Schematics,11999999.965
Circular Logic,3000000.0
Classic Doctrine,7650000.0
Collision Measurements,4170000.0
Engagement Plan,10000000.0
Formation Layout,4000000.0
Installation Guide,44937500.0
Interface Alignment Chart,9899999.495
Operation Handbook,10000000.0
Prototype Diagram,10750057.905
Sacred Manifesto,6790000.0
Stolen Formulas,53874500.0
Symbiotic Figures,17000000.0
Test Reports,13499999.705
Tuning Instructions,10000000.0
User Manual,7190002.995
War Strategon,25000000.0
,
Advanced Moon Minerals,
Crystalline Carbonide,55.0
Fermionic Condensates,73011.005
Fernite Carbide,43.975
Ferrogel,45156.45
Fullerides,256.5
Hypersynaptic Fibers,13615.51
Nanotransistors,805.205
Phenolic Composites,371.0
Sylramic Fibers,92.72495
Titanium Carbide,53.0
Tungsten Carbide,50.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,110000.0
Central System Controller,623000.0
Defensive Control Node,798000.0
Electromechanical Hull Sheeting,32000.0
Emergent Combat Analyzer,200000.0
Emergent Combat Intelligence,810001.0
Fused Nanomechanical Engines,197450.0
Heuristic Selfassemblers,215000.0
Jump Drive Control Nexus,949999.99
Melted Nanoribbons,401116.0
Modified Fluid Router,59000.0
Neurovisual Input Matrix,300000.0
Powdered C-540 Graphite,47998.0
Resonance Calibration Matrix,222000.0
Thermoelectric Catalysts,872997.5
,
Ancient Relics,
Intact Armor Nanobot,20000000.0
Intact Electromechanical Component,80000000.0
Intact Hull Section,324000001.01
Intact Power Cores,84450000.0
Intact Thruster Sections,26666666.5
Intact Weapon Subroutines,13000088.0
Malfunctioning Armor Nanobot,6800000.01
Malfunctioning Electromechanical Component,11000000.0
Malfunctioning Hull Section,150000000.0
Malfunctioning Power Cores,11000000.0
Malfunctioning Thruster Sections,11999000.0
Malfunctioning Weapon Subroutines,12221950.0
Wrecked Armor Nanobot,6979999.0
Wrecked Electromechanical Component,6374999.995
Wrecked Hull Section,51000000.0
Wrecked Power Cores,6247500.0
Wrecked Thruster Sections,5000000.5
Wrecked Weapon Subroutines,6998999.61
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,16000000.0
Datacore - Electronic Subsystems Engineering,15000003.0
Datacore - Engineering Subsystems Engineering,12222260.995
Datacore - Offensive Subsystems Engineering,14855000.5
Datacore - Propulsion Subsystems Engineering,10555533.02
,
Hybrid Decryptors,
R.A.M. - Hybrid Technology,2000000.0
Amarr Hybrid Tech Decryptor,7698000.0
Caldari Hybrid Tech Decryptor,7000000.0
Gallente Hybrid Tech Decryptor,7495000.0
Minmatar Hybrid Tech Decryptor,7000000.0
,
Fullerenes,
Fullerite-C28,15000.0
Fullerite-C32,55003.31
Fullerite-C50,9000.0
Fullerite-C60,9450.0
Fullerite-C70,7000.0
Fullerite-C72,8699.0
Fullerite-C84,15000.0
Fullerite-C320,220001.685
Fullerite-C540,180000.0
,
Hybrid Polymers,
C3-FTM Acid,12899999.99
Carbon-86 Epoxy Resin,5849999.5
Fullerene Intercalated Graphite,9375.0
Fulleroferrocene,5595.5
Graphene Nanoribbons,290000.0
Lanthanum Metallofullerene,49944.0
Methanofullerene,20000.0
PPD Fullerene Fibers,23298.49
Scandium Metallofullerene,117999.98
,
Raw Materials,
Atmospheric Gases,50.975
Cadmium,6111.18995
Caesium,1264.975
Chromium,1250.0
Cobalt,147.75
Dysprosium,171642.0799
Evaporite Deposits,149.87495
Hafnium,1435.945
Hydrocarbons,44.97
Mercury,3170.145
Neodymium,2500.0
Platinum,1090.485
Promethium,68553.005
Scandium,264.79
Silicates,175.5
Technetium,3789.37
Thulium,1310.06
Titanium,543.275
Tungsten,250.0
Vanadium,716.45
,
Processed Materials,
Sulfuric Acid,388.5
Silicon Diborite,500.0
Ceramic Powder,414.98
Carbon Polymers,439.15
Crystallite Alloy,2979.275
Fernite Alloy,798.995
Titanium Chromide,1463.95
Rolled Tungsten Alloy,1545.0
Hexite,2127.0
Caesarium Cadmide,4800.0
Solerium,2183.70995
Platinum Technite,3625.01
Vanadium Hafnite,2292.9899
Prometium,41000.01
Hyperflurite,37285.0
Ferrofluid,93000.005
Dysporite,94000.0
Neo Mercurite,3700.75
Fluxed Condensates,4600.02
,
Tech 2 Salvage Materials,
Artificial Neural Network,95000.0
Capacitor Console,17349699.16
Conductive Thermoplastic,111000.0
Current Pump,150000.0
Drone Transceiver,60050.0
Enhanced Ward Console,2100000.0
Impetus Console,105000.0
Intact Armor Plates,8900000.0
Intact Shield Emitter,500000.0
Interface Circuit,942502.405
Logic Circuit,1087499.5
Lorentz Fluid,60000.0
Micro Circuit,146950.0
Nanite Compound,170000.0
Power Circuit,6400000.53
Power Conduit,149999.0
Single-crystal Superalloy I-beam,7400000.0
Telemetry Processor,95000.0
Trigger Unit,75000.0
