Minerals,
Tritanium,4.01
Pyerite,3.77
Mexallon,26.415
Isogen,50.0
Nocxium,64.21
Zydrine,1527.035
Megacyte,3790.29
Morphite,6899.975
,
Fuel,
Coolant,1010.0
Enriched Uranium,5186.195
Heavy Water,27.0
Helium Isotopes,347.98
Hydrogen Isotopes,379.0
Nitrogen Isotopes,340.0
Oxygen Isotopes,369.42
Liquid Ozone,295.41
Mechanical Parts,635.88
Oxygen,109.25
Robotics,6728.04
Strontium Clathrates,1000.0
,
Salvage Materials,
Alloyed Tritanium Bar,185013.54
Armor Plates,221000.5
Broken Drone Transceiver,100.0
Burned Logic Circuit,77000.0
Charred Micro Circuit,199.0
Conductive Polymer,100.0
Contaminated Lorentz Fluid,148.0
Contaminated Nanite Compound,3700.0
Damaged Artificial Neural Network,3603.215
Defective Current Pump,325.005
Fried Interface Circuit,39000.0
Malfunctioning Shield Emitter,615.28
Melted Capacitor Console,266000.0
Scorched Telemetry Processor,260.0
Smashed Trigger Unit,100.0
Tangled Power Conduit,340.0
Thruster Console,365.0
Tripped Power Circuit,41500.0
Ward Console,53887.91
,
Datacores,
Datacore - Amarrian Starship Engineering,204999.99
Datacore - Caldari Starship Engineering,150000.0
Datacore - Electromagnetic Physics,314398.995
Datacore - Electronic Engineering,327091.62
Datacore - Gallentean Starship Engineering,241899.0
Datacore - Graviton Physics,250000.0
Datacore - High Energy Physics,439899.955
Datacore - Hydromagnetic Physics,365000.0
Datacore - Laser Physics,358999.0
Datacore - Mechanical Engineering,439999.99
Datacore - Minmatar Starship Engineering,230000.0
Datacore - Molecular Engineering,486000.0
Datacore - Nanite Engineering,414050.585
Datacore - Nuclear Physics,381726.09
Datacore - Plasma Physics,171238.49
Datacore - Quantum Physics,399892.01
Datacore - Rocket Science,313897.96
,
Decryptors,
Advanced Theories,9009505.25
Assembly Instructions,26871000.0
Calibration Data,4580000.44
Circuitry Schematics,5450000.0
Circular Logic,1592500.0
Classic Doctrine,8600000.0
Collision Measurements,4500000.0
Engagement Plan,9599000.0
Formation Layout,4835000.0
Installation Guide,38500000.535
Interface Alignment Chart,8800000.0
Operation Handbook,10000000.0
Prototype Diagram,11950000.0
Sacred Manifesto,4700000.0
Stolen Formulas,46499999.93
Symbiotic Figures,13700000.0
Test Reports,11000000.0
Tuning Instructions,9992214.48
User Manual,5990000.0
War Strategon,25288998.0
,
Advanced Moon Minerals,
Crystalline Carbonide,69.58
Fermionic Condensates,83206.0
Fernite Carbide,45.0
Ferrogel,59990.0
Fullerides,216.995
Hypersynaptic Fibers,14131.2
Nanotransistors,755.0
Phenolic Composites,434.0
Sylramic Fibers,84.995
Titanium Carbide,46.49
Tungsten Carbide,45.15
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,40000.0
Central System Controller,189943.94
Defensive Control Node,215000.0
Electromechanical Hull Sheeting,6500.0
Emergent Combat Analyzer,90000.0
Emergent Combat Intelligence,158888.88
Fused Nanomechanical Engines,57999.5
Heuristic Selfassemblers,65500.265
Jump Drive Control Nexus,201002.01
Melted Nanoribbons,600000.0
Modified Fluid Router,38450.39
Neurovisual Input Matrix,4900000.0
Powdered C-540 Graphite,14508.66
Resonance Calibration Matrix,49999.99
Thermoelectric Catalysts,254498.995
,
Ancient Relics,
Intact Armor Nanobot,54987000.0
Intact Electromechanical Component,51996995.035
Intact Hull Section,180500000.005
Intact Power Cores,51949999.985
Intact Thruster Sections,52999999.99
Intact Weapon Subroutines,66000000.5
Malfunctioning Armor Nanobot,13000000.0
Malfunctioning Electromechanical Component,6500000.31995
Malfunctioning Hull Section,117996000.0
Malfunctioning Power Cores,11000001.695
Malfunctioning Thruster Sections,19500000.0
Malfunctioning Weapon Subroutines,16688613.525
Wrecked Armor Nanobot,500000.0
Wrecked Electromechanical Component,920000.0
Wrecked Hull Section,65000000.0
Wrecked Power Cores,528999.0
Wrecked Thruster Sections,800000.0
Wrecked Weapon Subroutines,778499.5
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,5950100.105
Datacore - Electronic Subsystems Engineering,5588668.0
Datacore - Engineering Subsystems Engineering,6050000.0
Datacore - Offensive Subsystems Engineering,12491999.0
Datacore - Propulsion Subsystems Engineering,5924500.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,450000.0
Amarr Hybrid Tech Decryptor,1012715.445
Caldari Hybrid Tech Decryptor,2698990.0
Gallente Hybrid Tech Decryptor,2000000.0
Minmatar Hybrid Tech Decryptor,1100000.0
,
Fullerenes,
Fullerite-C28,12202.07
Fullerite-C32,38499.98
Fullerite-C50,5249.995
Fullerite-C60,4000.0
Fullerite-C70,3500.0
Fullerite-C72,6263.0
Fullerite-C84,5000.0
Fullerite-C320,95000.0
Fullerite-C540,39949.88495
,
Hybrid Polymers,
C3-FTM Acid,2555555.55
Carbon-86 Epoxy Resin,1925001.03
Fullerene Intercalated Graphite,7500.0
Fulleroferrocene,2524.5
Graphene Nanoribbons,81999.97
Lanthanum Metallofullerene,12500.0
Methanofullerene,16000.015
PPD Fullerene Fibers,11250.74
Scandium Metallofullerene,117500.185
,
Raw Materials,
Atmospheric Gases,41.26
Cadmium,6588.54
Caesium,1131.99
Chromium,2800.0
Cobalt,114.5
Dysprosium,172511.15
Evaporite Deposits,134.055
Hafnium,1125.75
Hydrocarbons,50.0
Mercury,2492.76
Neodymium,2399.615
Platinum,759.71
Promethium,133000.0
Scandium,249.975
Silicates,129.625
Technetium,2747.0
Thulium,1348.6099
Titanium,349.95
Tungsten,149.95995
Vanadium,922.0
,
Processed Materials,
Sulfuric Acid,298.0
Silicon Diborite,279.985
Ceramic Powder,208.37
Carbon Polymers,322.9
Crystallite Alloy,3130.785
Fernite Alloy,669.735
Titanium Chromide,1443.02
Rolled Tungsten Alloy,1000.0
Hexite,2194.02
Caesarium Cadmide,4105.525
Solerium,1870.22
Platinum Technite,2910.32
Vanadium Hafnite,1547.485
Prometium,63014.05
Hyperflurite,60111.66
Ferrofluid,94989.89
Dysporite,96957.95
Neo Mercurite,2449.53
Fluxed Condensates,2890.48495
,
Tech 2 Salvage Materials,
Artificial Neural Network,34000.0
Capacitor Console,15460546.09
Conductive Thermoplastic,59950.0
Current Pump,139895.0
Drone Transceiver,36000.0
Enhanced Ward Console,1400000.0
Impetus Console,60000.0
Intact Armor Plates,12000000.0
Intact Shield Emitter,310000.0
Interface Circuit,850000.0
Logic Circuit,1200000.0
Lorentz Fluid,34000.0
Micro Circuit,90000.0
Nanite Compound,250000.0
Power Circuit,6400000.0
Power Conduit,50000.0
Single-crystal Superalloy I-beam,6200000.0
Telemetry Processor,76899.0
Trigger Unit,34489.99
,
Booster Gases,
Amber Mykoserocin,6749.5
Azure Mykoserocin,9000.0
Celadon Mykoserocin,25000.0
Golden Mykoserocin,4750.0
Lime Mykoserocin,12250.0
Malachite Mykoserocin,15000.0
Vermillion Mykoserocin,8998.9599
Viridian Mykoserocin,14999.0
Amber Cytoserocin,149999.96
Azure Cytoserocin,80309.03
Celadon Cytoserocin,78099.475
Golden Cytoserocin,122117.5
Lime Cytoserocin,74944.0
Malachite Cytoserocin,82500.015
Vermillion Cytoserocin,56100.0
Viridian Cytoserocin,46013.01
