Minerals,
Tritanium,3.85
Pyerite,3.9
Mexallon,31.02
Isogen,50.51
Nocxium,65.0
Zydrine,1621.015
Megacyte,4080.01
Morphite,6800.0
,
Fuel,
Coolant,1064.395
Enriched Uranium,5109.67
Heavy Water,25.0
Helium Isotopes,390.77
Hydrogen Isotopes,430.02
Nitrogen Isotopes,352.95
Oxygen Isotopes,430.92
Liquid Ozone,288.0
Mechanical Parts,634.38
Oxygen,109.25
Robotics,6883.94
Strontium Clathrates,999.0
,
Salvage Materials,
Alloyed Tritanium Bar,200739.22
Armor Plates,238003.2
Broken Drone Transceiver,500.0
Burned Logic Circuit,83614.56
Charred Micro Circuit,500.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,400.0
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,3812.63
Defective Current Pump,425.515
Fried Interface Circuit,46021.0
Malfunctioning Shield Emitter,1031.03
Melted Capacitor Console,270000.0
Scorched Telemetry Processor,537.92995
Smashed Trigger Unit,350.0
Tangled Power Conduit,617.11
Thruster Console,400.0
Tripped Power Circuit,45008.00995
Ward Console,51850.07
,
Datacores,
Datacore - Amarrian Starship Engineering,200000.0
Datacore - Caldari Starship Engineering,140000.0
Datacore - Electromagnetic Physics,275000.0
Datacore - Electronic Engineering,349000.0
Datacore - Gallentean Starship Engineering,225000.0
Datacore - Graviton Physics,245949.9
Datacore - High Energy Physics,430000.0
Datacore - Hydromagnetic Physics,397000.0
Datacore - Laser Physics,299249.46
Datacore - Mechanical Engineering,419725.0
Datacore - Minmatar Starship Engineering,218999.985
Datacore - Molecular Engineering,550150.5
Datacore - Nanite Engineering,433210.01
Datacore - Nuclear Physics,400000.0
Datacore - Plasma Physics,175000.0
Datacore - Quantum Physics,406000.0
Datacore - Rocket Science,305000.0
,
Decryptors,
Advanced Theories,10362690.93
Assembly Instructions,33998991.94
Calibration Data,5116769.045
Circuitry Schematics,6500000.0
Circular Logic,1325799.37
Classic Doctrine,7649999.98
Collision Measurements,3900000.0
Engagement Plan,9000000.0
Formation Layout,4373086.4
Installation Guide,34000000.0
Interface Alignment Chart,7199998.96
Operation Handbook,9530000.09
Prototype Diagram,11000000.0
Sacred Manifesto,4450000.0
Stolen Formulas,42398997.995
Symbiotic Figures,12449999.5
Test Reports,10000000.0
Tuning Instructions,9000000.0
User Manual,5427277.5
War Strategon,21106262.875
,
Advanced Moon Minerals,
Crystalline Carbonide,80.01
Fermionic Condensates,85752.5
Fernite Carbide,40.49
Ferrogel,61000.0
Fullerides,215.0
Hypersynaptic Fibers,13625.05
Nanotransistors,692.96
Phenolic Composites,444.005
Sylramic Fibers,87.6
Titanium Carbide,45.645
Tungsten Carbide,45.0
,
Ancient Salvaged Materials,
Cartesian Temporal Coordinator,25000.0
Central System Controller,109999.99
Defensive Control Node,124990.0
Electromechanical Hull Sheeting,6397.99
Emergent Combat Analyzer,50000.0
Emergent Combat Intelligence,129450.0
Fused Nanomechanical Engines,29899.98
Heuristic Selfassemblers,25166.0099
Jump Drive Control Nexus,129500.0
Melted Nanoribbons,1064500.505
Modified Fluid Router,43504.595
Neurovisual Input Matrix,5800000.0
Powdered C-540 Graphite,9000.0
Resonance Calibration Matrix,44750.0
Thermoelectric Catalysts,247926.175
,
Ancient Relics,
Intact Armor Nanobot,47999998.97
Intact Electromechanical Component,40000000.0
Intact Hull Section,207494999.5
Intact Power Cores,43000000.0
Intact Thruster Sections,43149999.495
Intact Weapon Subroutines,68999999.99
Malfunctioning Armor Nanobot,9599997.485
Malfunctioning Electromechanical Component,7839899.97
Malfunctioning Hull Section,107099999.0
Malfunctioning Power Cores,10397006.06
Malfunctioning Thruster Sections,11399999.98
Malfunctioning Weapon Subroutines,20000000.0
Wrecked Armor Nanobot,582499.0
Wrecked Electromechanical Component,1000000.0
Wrecked Hull Section,38499886.0
Wrecked Power Cores,730000.0
Wrecked Thruster Sections,1240000.0
Wrecked Weapon Subroutines,1245000.0
,
Hybrid Datacores,
Datacore - Defensive Subsystems Engineering,494994.495
Datacore - Electronic Subsystems Engineering,750000.0
Datacore - Engineering Subsystems Engineering,715000.0
Datacore - Offensive Subsystems Engineering,489500.0
Datacore - Propulsion Subsystems Engineering,751000.0
,
Hybrid Decryptors,
R.A.M.- Hybrid Technology,749998.5
Amarr Hybrid Tech Decryptor,900000.0
Caldari Hybrid Tech Decryptor,3555278.0
Gallente Hybrid Tech Decryptor,2479997.995
Minmatar Hybrid Tech Decryptor,1099999.5
,
Fullerenes,
Fullerite-C28,12300.005
Fullerite-C32,35000.0
Fullerite-C50,8750.0
Fullerite-C60,2933.415
Fullerite-C70,2500.0
Fullerite-C72,7322.5
Fullerite-C84,4499.99
Fullerite-C320,90300.0
Fullerite-C540,53014.0
,
Hybrid Polymers,
C3-FTM Acid,4000000.0
Carbon-86 Epoxy Resin,1848899.48
Fullerene Intercalated Graphite,10187.99
Fulleroferrocene,1799.0
Graphene Nanoribbons,176111.1099
Lanthanum Metallofullerene,13999.99
Methanofullerene,14500.5
PPD Fullerene Fibers,17054.0
Scandium Metallofullerene,56666.0
,
Raw Materials,
Atmospheric Gases,40.5
Cadmium,6678.82
Caesium,900.0
Chromium,3712.05
Cobalt,130.0
Dysprosium,165552.07
Evaporite Deposits,100.0
Hafnium,898.99
Hydrocarbons,40.0
Mercury,1888.0
Neodymium,2336.5
Platinum,663.0
Promethium,156202.03
Scandium,249.97
Silicates,118.36
Technetium,3200.0
Thulium,1196.02
Titanium,300.0
Tungsten,163.66
Vanadium,829.95
,
Processed Materials,
Sulfuric Acid,281.23
Silicon Diborite,231.455
Ceramic Powder,208.0
Carbon Polymers,324.25
Crystallite Alloy,4203.84
Fernite Alloy,615.6
Titanium Chromide,1994.99
Rolled Tungsten Alloy,938.93
Hexite,2053.53
Caesarium Cadmide,6889.78
Solerium,1716.09
Platinum Technite,2768.98
Vanadium Hafnite,1449.5
Prometium,84006.785
Hyperflurite,70509.23
Ferrofluid,87075.0
Dysporite,89449.98
Neo Mercurite,2070.0
Fluxed Condensates,3288.73
,
Tech 2 Salvage Materials,
Artificial Neural Network,34500.0
Capacitor Console,16479999.965
Conductive Thermoplastic,40000.0
Current Pump,147222.22
Drone Transceiver,38499.5
Enhanced Ward Console,1057000.0
Impetus Console,82499.995
Intact Armor Plates,13000000.0
Intact Shield Emitter,310000.0
Interface Circuit,900000.0
Logic Circuit,1000000.0
Lorentz Fluid,25001.115
Micro Circuit,93990.0
Nanite Compound,246000.0
Power Circuit,5941700.0
Power Conduit,74999.5
Single-crystal Superalloy I-beam,5500000.0
Telemetry Processor,99500.0
Trigger Unit,35000.0
,
Booster Gases,
Amber Mykoserocin,5500.0
Azure Mykoserocin,8500.0
Celadon Mykoserocin,19899.95995
Golden Mykoserocin,5000.0
Lime Mykoserocin,5000.0
Malachite Mykoserocin,18999.5
Vermillion Mykoserocin,5000.0
Viridian Mykoserocin,13000.0
Amber Cytoserocin,100000.0
Azure Cytoserocin,84568.02495
Celadon Cytoserocin,78000.0
Golden Cytoserocin,100000.0
Lime Cytoserocin,60000.0
Malachite Cytoserocin,90000.0
Vermillion Cytoserocin,60625.0
Viridian Cytoserocin,62500.5
