Minerals,
Tritanium,3.88
Pyerite,3.9
Mexallon,23.61
Isogen,54.575
Nocxium,84.0
Zydrine,1952.01
Megacyte,2601.01
Morphite,8011.0
,
Fuel,
Coolant,1000.0
Enriched Uranium,5089.2
Heavy Water,32.0
Helium Isotopes,300.0
Hydrogen Isotopes,334.995
Nitrogen Isotopes,300.0
Oxygen Isotopes,310.0
Liquid Ozone,354.95
Mechanical Parts,635.92
Oxygen,109.23
Robotics,6807.34
Strontium Clathrates,400.0
,
Salvage Materials,
Alloyed Tritanium Bar,208000.0
Armor Plates,210001.15
Broken Drone Transceiver,179.36
Burned Logic Circuit,77000.0
Charred Micro Circuit,250.0
Conductive Polymer,300.0
Contaminated Lorentz Fluid,219.14
Contaminated Nanite Compound,3706.5
Damaged Artificial Neural Network,4962.59
Defective Current Pump,500.0
Fried Interface Circuit,43005.0
Malfunctioning Shield Emitter,700.43
Melted Capacitor Console,301400.0
Scorched Telemetry Processor,478.89
Smashed Trigger Unit,220.0
Tangled Power Conduit,700.0
Thruster Console,440.0
Tripped Power Circuit,28217.0
Ward Console,64003.005
,
Datacores,
Datacore - Amarrian Starship Engineering,225000.0
Datacore - Caldari Starship Engineering,195000.0
Datacore - Electromagnetic Physics,180000.0
Datacore - Electronic Engineering,300000.0
Datacore - Gallentean Starship Engineering,336100.495
Datacore - Graviton Physics,225000.0
Datacore - High Energy Physics,269997.0
Datacore - Hydromagnetic Physics,260000.0
Datacore - Laser Physics,350000.0
Datacore - Mechanical Engineering,333332.0
Datacore - Minmatar Starship Engineering,279000.0
Datacore - Molecular Engineering,350000.0
Datacore - Nanite Engineering,275000.0
Datacore - Nuclear Physics,246000.25
Datacore - Plasma Physics,99500.385
Datacore - Quantum Physics,360000.0
Datacore - Rocket Science,290000.0
