Minerals,
Tritanium,3.88
Pyerite,3.9
Mexallon,23.6
Isogen,55.0
Nocxium,84.5
Zydrine,1950.01
Megacyte,2554.24495
Morphite,8021.015
,
Fuel,
Coolant,1000.0
Enriched Uranium,5043.64995
Heavy Water,32.0
Helium Isotopes,300.0
Hydrogen Isotopes,349.0
Nitrogen Isotopes,305.0
Oxygen Isotopes,311.99
Liquid Ozone,364.96
Mechanical Parts,634.865
Oxygen,109.2
Robotics,6807.35
Strontium Clathrates,412.80495
,
Salvage Materials,
Alloyed Tritanium Bar,209991.5
Armor Plates,209101.04
Broken Drone Transceiver,179.68
Burned Logic Circuit,75100.01
Charred Micro Circuit,277.0
Conductive Polymer,290.04
Contaminated Lorentz Fluid,214.99
Contaminated Nanite Compound,4000.0
Damaged Artificial Neural Network,4462.725
Defective Current Pump,500.0
Fried Interface Circuit,41803.505
Malfunctioning Shield Emitter,700.83
Melted Capacitor Console,309940.0
Scorched Telemetry Processor,494.535
Smashed Trigger Unit,220.0
Tangled Power Conduit,716.015
Thruster Console,510.0
Tripped Power Circuit,27000.0
Ward Console,63118.275
,
Datacores,
Datacore - Amarrian Starship Engineering,229899.99
Datacore - Caldari Starship Engineering,195001.05
Datacore - Electromagnetic Physics,173000.0
Datacore - Electronic Engineering,300999.0
Datacore - Gallentean Starship Engineering,337000.0
Datacore - Graviton Physics,230000.0
Datacore - High Energy Physics,250000.0
Datacore - Hydromagnetic Physics,261544.0
Datacore - Laser Physics,349000.065
Datacore - Mechanical Engineering,350000.0
Datacore - Minmatar Starship Engineering,275000.0
Datacore - Molecular Engineering,339999.0
Datacore - Nanite Engineering,275000.0
Datacore - Nuclear Physics,247002.695
Datacore - Plasma Physics,97000.0
Datacore - Quantum Physics,352950.0
Datacore - Rocket Science,290000.0
