Minerals,
Tritanium,3.27
Pyerite,4.3
Mexallon,25.0
Isogen,62.955
Nocxium,116.235
Zydrine,2399.98495
Megacyte,3120.99
Morphite,9100.5
,
Fuel,
Coolant,984.01
Enriched Uranium,4900.0
Heavy Water,35.0
Helium Isotopes,308.99
Hydrogen Isotopes,300.0
Nitrogen Isotopes,300.0
Oxygen Isotopes,306.005
Liquid Ozone,420.0
Mechanical Parts,632.62
Oxygen,128.58
Robotics,6222.01
Strontium Clathrates,598.0
,
Salvage Materials,
Alloyed Tritanium Bar,240000.0
Armor Plates,209521.02
Broken Drone Transceiver,130.0
Burned Logic Circuit,74472.0
Charred Micro Circuit,335.0
Conductive Polymer,1644.5
Contaminated Lorentz Fluid,159.0
Contaminated Nanite Compound,3200.0
Damaged Artificial Neural Network,4538.0
Defective Current Pump,330.0
Fried Interface Circuit,31000.5
Malfunctioning Shield Emitter,591.2
Melted Capacitor Console,384000.0
Scorched Telemetry Processor,385.9
Smashed Trigger Unit,175.0
Tangled Power Conduit,1000.0
Thruster Console,399.0
Tripped Power Circuit,20114.02
Ward Console,81982.55
,
Datacores,
Datacore - Amarrian Starship Engineering,210000.0
Datacore - Caldari Starship Engineering,263000.0
Datacore - Electromagnetic Physics,141500.005
Datacore - Electronic Engineering,374500.0
Datacore - Gallentean Starship Engineering,300000.0
Datacore - Graviton Physics,260576.925
Datacore - High Energy Physics,320000.0
Datacore - Hydromagnetic Physics,335000.0
Datacore - Laser Physics,460000.0
Datacore - Mechanical Engineering,340000.0
Datacore - Minmatar Starship Engineering,246304.0
Datacore - Molecular Engineering,323550.065
Datacore - Nanite Engineering,250000.0
Datacore - Nuclear Physics,211100.0
Datacore - Plasma Physics,99999.97
Datacore - Quantum Physics,363995.65
Datacore - Rocket Science,357499.0
