Minerals,,
Tritanium,2.66,+0.022
Pyerite,6.47,+0.033
Mexallon,26.99,+0.035
Isogen,51.98,+0.008
Nocxium,92.34,+0.007
Zydrine,1327.18,-0.032
Megacyte,2455.00,-0.043
Morphite,6413.31,+0.014
,,
Fuel,,
Coolant,1196.58,-0.095
Enriched Uranium,5301.96,-0.036
Heavy Water,20.89,+0.144
Helium Isotopes,477.12,-0.026
Hydrogen Isotopes,480.69,-0.020
Nitrogen Isotopes,537.49,+0.004
Oxygen Isotopes,529.34,+0.011
Liquid Ozone,493.04,+0.055
Mechanical Parts,631.58,-0.027
Oxygen,103.68,+0.054
Robotics,6977.67,+0.017
Strontium Clathrates,1031.64,+0.202
,,
Salvage Materials,,
Alloyed Tritanium Bar,133005.72,+0.015
Armor Plates,216078.74,-0.004
Broken Drone Transceiver,130.16,-0.268
Burned Logic Circuit,32299.06,-0.071
Charred Micro Circuit,122.78,-0.143
Conductive Polymer,129.65,+0.011
Contaminated Lorentz Fluid,152.96,-0.143
Contaminated Nanite Compound,2501.21,-0.000
Damaged Artificial Neural Network,325.32,-0.471
Defective Current Pump,171.67,+0.206
Fried Interface Circuit,4678.71,-0.037
Malfunctioning Shield Emitter,331.63,+0.092
Melted Capacitor Console,103385.35,-0.004
Scorched Telemetry Processor,218.77,-0.085
Smashed Trigger Unit,108.99,+0.065
Tangled Power Conduit,535.95,+0.306
Thruster Console,147.27,-0.042
Tripped Power Circuit,35699.95,+0.026
Ward Console,19911.92,+0.004
,,
Datacores,,
Datacore - Amarrian Starship Engineering,199867.88,-0.423
Datacore - Caldari Starship Engineering,138981.19,-0.093
Datacore - Electromagnetic Physics,117831.90,+0.001
Datacore - Electronic Engineering,238389.43,+0.143
Datacore - Gallentean Starship Engineering,222793.96,-0.189
Datacore - Graviton Physics,176360.80,-0.364
Datacore - High Energy Physics,211420.41,+0.007
Datacore - Hydromagnetic Physics,554012.56,+0.083
Datacore - Laser Physics,238432.42,-0.047
Datacore - Mechanical Engineering,294319.40,+0.053
Datacore - Minmatar Starship Engineering,217174.79,+0.059
Datacore - Molecular Engineering,359518.35,-0.086
Datacore - Nanite Engineering,298789.55,-0.164
Datacore - Nuclear Physics,401691.04,+0.036
Datacore - Plasma Physics,278376.98,-0.265
Datacore - Quantum Physics,348219.64,-0.107
Datacore - Rocket Science,308319.01,+0.038
,,
Decryptors,,
Advanced Theories,9218746.63,-0.089
Assembly Instructions,33088300.96,+0.148
Calibration Data,4675623.14,+0.011
Circuitry Schematics,5216424.45,+0.168
Circular Logic,2015000.79,-0.504
Classic Doctrine,6072054.39,-0.325
Collision Measurements,6023603.14,-0.751
Engagement Plan,6117851.94,+0.471
Formation Layout,5013550.87,-0.060
Installation Guide,40839705.22,-0.458
Interface Alignment Chart,4236242.75,-0.498
Operation Handbook,6063954.83,+0.014
Prototype Diagram,7681233.36,-0.583
Sacred Manifesto,3745813.25,+0.147
Stolen Formulas,39151904.71,+0.073
Symbiotic Figures,8231061.35,-0.769
Test Reports,11505128.15,+0.217
Tuning Instructions,10792826.50,+0.112
User Manual,3307545.92,-0.199
War Strategon,32894791.54,-0.179
,,
Advanced Moon Minerals,,
Crystalline Carbonide,114.63,-0.032
Fermionic Condensates,34886.97,-0.177
Fernite Carbide,132.62,+0.071
Ferrogel,16897.10,-0.024
Fullerides,1272.44,+0.092
Hypersynaptic Fibers,5179.87,-0.054
Nanotransistors,3026.41,-0.009
Phenolic Composites,1118.61,+0.224
Sylramic Fibers,269.11,-0.104
Titanium Carbide,150.47,-0.103
Tungsten Carbide,100.07,+0.408
,,
Ancient Salvaged Materials,,
Cartesian Temporal Coordinator,3699.42,-0.020
Central System Controller,5093.15,-0.211
Defensive Control Node,22008.48,-0.363
Electromechanical Hull Sheeting,526.34,+0.270
Emergent Combat Analyzer,4605.78,-0.889
Emergent Combat Intelligence,24023.57,+0.050
Fused Nanomechanical Engines,1652.38,-0.454
Heuristic Selfassemblers,1694.52,-0.188
Jump Drive Control Nexus,23722.31,-0.663
Melted Nanoribbons,4996698.29,-0.017
Modified Fluid Router,25523.73,+0.040
Neurovisual Input Matrix,1768.58,-0.293
Powdered C-540 Graphite,1095.70,-0.493
Resonance Calibration Matrix,3041.23,-0.506
Thermoelectric Catalysts,8617.25,-0.581
,,
Ancient Relics,,
Intact Armor Nanobot,69938000.00,+0.643
Intact Electromechanical Component,25000000.00,+0.000
Intact Hull Section,257333333.33,-0.604
Intact Power Cores,103999876.00,+0.000
Intact Thruster Sections,25000000.00,+0.000
Intact Weapon Subroutines,25000000.00,+0.000
Malfunctioning Armor Nanobot,11807710.62,+0.016
Malfunctioning Electromechanical Component,6379097.64,+0.176
Malfunctioning Hull Section,122010000.12,-0.254
Malfunctioning Power Cores,9174789.19,+0.090
Malfunctioning Thruster Sections,11031250.53,+0.246
Malfunctioning Weapon Subroutines,14919761.87,+0.676
Wrecked Armor Nanobot,738343.75,-0.258
Wrecked Electromechanical Component,917349.29,-0.490
Wrecked Hull Section,25940806.47,-0.934
Wrecked Power Cores,972785.70,-0.436
Wrecked Thruster Sections,676906.14,-0.970
Wrecked Weapon Subroutines,758877.43,-0.752
,,
Hybrid Datacores,,
Datacore - Defensive Subsystems Engineering,29306.44,-0.070
Datacore - Electronic Subsystems Engineering,263565.38,-0.981
Datacore - Engineering Subsystems Engineering,116530.97,-0.785
Datacore - Offensive Subsystems Engineering,498883.41,-0.984
Datacore - Propulsion Subsystems Engineering,183442.11,-0.996
,,
Hybrid Decryptors,,
R.A.M.- Hybrid Technology,265597.68,-0.520
Amarr Hybrid Tech Decryptor,326053.14,-0.310
Caldari Hybrid Tech Decryptor,1859701.54,+0.237
Gallente Hybrid Tech Decryptor,843741.55,-0.681
Minmatar Hybrid Tech Decryptor,1169878.08,-0.361
,,
Fullerenes,,
Fullerite-C28,3204.94,-0.336
Fullerite-C32,7138.46,+0.380
Fullerite-C50,2483.32,-0.191
Fullerite-C60,536.13,-0.187
Fullerite-C70,380.24,-0.027
Fullerite-C72,1395.70,-0.020
Fullerite-C84,426.90,-0.323
Fullerite-C320,58281.36,-0.125
Fullerite-C540,38205.28,+0.047
,,
Hybrid Polymers,,
C3-FTM Acid,2412476.42,+0.161
Carbon-86 Epoxy Resin,1062560.32,-0.059
Fullerene Intercalated Graphite,10303.88,-0.719
Fulleroferrocene,1414.11,-0.187
Graphene Nanoribbons,75001.48,-0.135
Lanthanum Metallofullerene,7524.05,-0.149
Methanofullerene,6231.37,+1.568
PPD Fullerene Fibers,15542.77,+0.480
Scandium Metallofullerene,38143.75,-0.161
,,
Raw Materials,,
Atmospheric Gases,74.32,+8.821
Cadmium,2990.82,-0.833
Caesium,488.59,+0.023
Chromium,1710.91,-0.585
Cobalt,560.44,+0.517
Dysprosium,34507.29,-0.971
Evaporite Deposits,380.28,+1.101
Hafnium,765.90,-0.151
Hydrocarbons,125.62,-0.514
Mercury,1375.40,+0.235
Neodymium,21722.01,-0.908
Platinum,1742.42,+0.664
Promethium,23639.98,-0.154
Scandium,367.84,-0.210
Silicates,347.00,+1.245
Technetium,26935.75,+0.040
Thulium,3426.60,+0.021
Titanium,747.69,+1.207
Tungsten,433.10,+0.847
Vanadium,841.93,+0.063
,,
Processed Materials,,
Sulfuric Acid,1437.65,+0.809
Silicon Diborite,1238.59,-0.031
Ceramic Powder,525.61,+1.378
Carbon Polymers,311.31,+0.606
Crystallite Alloy,2504.36,+0.597
Fernite Alloy,2047.09,+0.075
Titanium Chromide,1436.67,+0.044
Rolled Tungsten Alloy,1351.10,+1.961
Hexite,2481.02,+0.552
Caesarium Cadmide,3041.83,+0.315
Solerium,3897.34,+0.155
Platinum Technite,10638.06,-0.060
Vanadium Hafnite,1803.51,+0.552
Prometium,43273.18,-0.892
Hyperflurite,34727.97,-0.991
Ferrofluid,50629.22,-0.986
Dysporite,65130.57,-0.509
Neo Mercurite,2596.94,+0.348
Fluxed Condensates,2498.30,-0.795
,,
Tech 2 Salvage Materials,,
Artificial Neural Network,9349.48,-0.572
Capacitor Console,9914176.95,+0.548
Conductive Thermoplastic,36943.95,-0.641
Current Pump,68459.71,-0.587
Drone Transceiver,7697.29,-0.738
Enhanced Ward Console,10168364.06,-0.076
Impetus Console,27875.01,+0.280
Intact Armor Plates,18206736.56,+0.072
Intact Shield Emitter,304866.36,-0.068
Interface Circuit,377337.53,-0.394
Logic Circuit,256970.74,+0.362
Lorentz Fluid,12855.30,+0.120
Micro Circuit,31880.52,-0.441
Nanite Compound,138059.53,-0.041
Power Circuit,4223585.38,+0.147
Power Conduit,41620.74,-0.137
Single-crystal Superalloy I-beam,6725168.64,+0.014
Telemetry Processor,56534.75,-0.875
Trigger Unit,60667.21,+0.236
,,
Booster Gases,,
Amber Mykoserocin,25599.59,+0.953
Azure Mykoserocin,4413.03,-0.998
Celadon Mykoserocin,5582.53,-1.000
Golden Mykoserocin,2824.45,-0.292
Lime Mykoserocin,5088.37,-0.902
Malachite Mykoserocin,5005.58,-1.000
Vermillion Mykoserocin,3386.41,-0.970
Viridian Mykoserocin,35000.00,+0.000
Amber Cytoserocin,63888.89,-0.217
Azure Cytoserocin,48161.37,-0.169
Celadon Cytoserocin,72344.11,-0.654
Golden Cytoserocin,86934.11,-1.000
Lime Cytoserocin,69090.20,+0.085
Malachite Cytoserocin,85000.00,+0.000
Vermillion Cytoserocin,57689.31,-0.026
Viridian Cytoserocin,100000.00,+0.000
