Minerals,,
Tritanium,2.71,+0.033
Pyerite,6.81,+0.054
Mexallon,28.06,+0.021
Isogen,53.72,+0.034
Nocxium,87.14,-0.008
Zydrine,1246.06,-0.009
Megacyte,2300.33,-0.012
Morphite,6204.97,+0.023
,,
Fuel,,
Coolant,1146.66,-0.057
Enriched Uranium,5354.89,+0.046
Heavy Water,21.27,+0.127
Helium Isotopes,445.51,-0.046
Hydrogen Isotopes,445.34,+0.010
Nitrogen Isotopes,516.08,-0.106
Oxygen Isotopes,541.54,-0.012
Liquid Ozone,419.25,-0.022
Mechanical Parts,623.05,+0.021
Oxygen,109.03,+0.002
Robotics,7030.05,+0.010
Strontium Clathrates,1065.58,-0.108
,,
Salvage Materials,,
Alloyed Tritanium Bar,133463.79,-0.026
Armor Plates,214258.45,-0.011
Broken Drone Transceiver,97.19,+0.029
Burned Logic Circuit,31867.22,+0.035
Charred Micro Circuit,162.47,-0.028
Conductive Polymer,199.87,-0.329
Contaminated Lorentz Fluid,121.76,+0.089
Contaminated Nanite Compound,3254.54,+0.147
Damaged Artificial Neural Network,310.84,-0.432
Defective Current Pump,78.76,-0.198
Fried Interface Circuit,5730.60,+0.047
Malfunctioning Shield Emitter,414.31,+0.026
Melted Capacitor Console,103413.76,-0.014
Scorched Telemetry Processor,211.38,-0.042
Smashed Trigger Unit,115.49,+0.303
Tangled Power Conduit,659.50,-0.149
Thruster Console,249.54,-0.345
Tripped Power Circuit,37364.75,+0.029
Ward Console,19241.54,-0.090
,,
Datacores,,
Datacore - Amarrian Starship Engineering,194585.05,-0.232
Datacore - Caldari Starship Engineering,143639.09,-0.450
Datacore - Electromagnetic Physics,103935.29,-0.040
Datacore - Electronic Engineering,276980.09,+0.148
Datacore - Gallentean Starship Engineering,178714.73,-0.077
Datacore - Graviton Physics,132953.42,-0.323
Datacore - High Energy Physics,212022.96,+0.052
Datacore - Hydromagnetic Physics,664913.92,-0.068
Datacore - Laser Physics,231483.27,+0.076
Datacore - Mechanical Engineering,293835.87,+0.075
Datacore - Minmatar Starship Engineering,265201.32,+0.018
Datacore - Molecular Engineering,375025.98,-0.003
Datacore - Nanite Engineering,251564.22,-0.030
Datacore - Nuclear Physics,348006.05,+0.075
Datacore - Plasma Physics,252360.62,-0.108
Datacore - Quantum Physics,338118.24,+0.003
Datacore - Rocket Science,292533.81,+0.008
,,
Decryptors,,
Advanced Theories,9201302.03,+0.014
Assembly Instructions,31667676.79,-0.210
Calibration Data,4778274.03,-0.065
Circuitry Schematics,5003074.33,+0.063
Circular Logic,1775449.28,-0.437
Classic Doctrine,6435715.47,-0.223
Collision Measurements,7332816.88,+0.074
Engagement Plan,7497910.63,+0.100
Formation Layout,5057530.66,-0.088
Installation Guide,29747936.79,-0.294
Interface Alignment Chart,3956872.14,+0.222
Operation Handbook,6245951.75,-0.000
Prototype Diagram,10410750.25,+0.057
Sacred Manifesto,4355295.96,-0.152
Stolen Formulas,34522222.27,+0.075
Symbiotic Figures,7288459.07,-0.125
Test Reports,11980803.77,-0.499
Tuning Instructions,9691876.81,+0.075
User Manual,3716977.09,+0.103
War Strategon,33606249.89,-0.197
,,
Advanced Moon Minerals,,
Crystalline Carbonide,120.75,-0.015
Fermionic Condensates,28424.15,-0.073
Fernite Carbide,117.51,-0.089
Ferrogel,14155.06,-0.011
Fullerides,1404.59,-0.004
Hypersynaptic Fibers,4171.64,-0.041
Nanotransistors,2881.16,+0.034
Phenolic Composites,1038.78,-0.110
Sylramic Fibers,207.07,-0.029
Titanium Carbide,122.36,+0.062
Tungsten Carbide,116.78,-0.134
,,
Ancient Salvaged Materials,,
Cartesian Temporal Coordinator,2369.03,-0.498
Central System Controller,6146.29,-0.346
Defensive Control Node,9853.15,-0.683
Electromechanical Hull Sheeting,637.89,+0.099
Emergent Combat Analyzer,4229.05,-0.838
Emergent Combat Intelligence,12064.66,-0.827
Fused Nanomechanical Engines,1264.22,-0.264
Heuristic Selfassemblers,1968.88,-0.289
Jump Drive Control Nexus,8486.95,-0.767
Melted Nanoribbons,4825095.85,-0.004
Modified Fluid Router,22267.62,-0.028
Neurovisual Input Matrix,630.10,-0.047
Powdered C-540 Graphite,1203.16,-0.538
Resonance Calibration Matrix,3550.45,-0.718
Thermoelectric Catalysts,8579.23,-0.579
,,
Ancient Relics,,
Intact Armor Nanobot,69938000.00,+0.643
Intact Electromechanical Component,25000000.00,+0.000
Intact Hull Section,110956500.08,+0.307
Intact Power Cores,103999876.00,+0.000
Intact Thruster Sections,25000000.00,+0.000
Intact Weapon Subroutines,25000000.00,+0.000
Malfunctioning Armor Nanobot,6719882.67,+0.440
Malfunctioning Electromechanical Component,3509013.11,+0.921
Malfunctioning Hull Section,33868750.00,+1.214
Malfunctioning Power Cores,3586713.49,+1.192
Malfunctioning Thruster Sections,4432237.04,+0.923
Malfunctioning Weapon Subroutines,14919761.87,+0.676
Wrecked Armor Nanobot,241676.97,-0.993
Wrecked Electromechanical Component,758601.30,-0.998
Wrecked Hull Section,11454520.65,-0.338
Wrecked Power Cores,169800.94,-0.991
Wrecked Thruster Sections,911123.15,-0.984
Wrecked Weapon Subroutines,702843.18,-0.545
,,
Hybrid Datacores,,
Datacore - Defensive Subsystems Engineering,34409.65,-0.984
Datacore - Electronic Subsystems Engineering,32077.81,-0.967
Datacore - Engineering Subsystems Engineering,37692.91,-0.761
Datacore - Offensive Subsystems Engineering,396525.24,-0.999
Datacore - Propulsion Subsystems Engineering,69345.80,-0.962
,,
Hybrid Decryptors,,
R.A.M.- Hybrid Technology,250041.40,+0.580
Amarr Hybrid Tech Decryptor,78396.08,-0.541
Caldari Hybrid Tech Decryptor,1708607.72,+0.250
Gallente Hybrid Tech Decryptor,849796.22,-0.847
Minmatar Hybrid Tech Decryptor,543586.23,-0.507
,,
Fullerenes,,
Fullerite-C28,3673.38,-0.421
Fullerite-C32,5884.21,+0.190
Fullerite-C50,3146.14,-0.110
Fullerite-C60,641.17,-0.053
Fullerite-C70,424.83,+0.000
Fullerite-C72,1382.86,-0.011
Fullerite-C84,591.62,-0.140
Fullerite-C320,54519.99,-0.357
Fullerite-C540,35407.40,+0.130
,,
Hybrid Polymers,,
C3-FTM Acid,2448151.08,+0.144
Carbon-86 Epoxy Resin,1160855.19,-0.311
Fullerene Intercalated Graphite,1461.63,-0.749
Fulleroferrocene,1638.95,+0.159
Graphene Nanoribbons,68747.42,-0.056
Lanthanum Metallofullerene,5200.15,+1.875
Methanofullerene,7187.58,+1.098
PPD Fullerene Fibers,4481.59,+0.562
Scandium Metallofullerene,36261.73,+0.102
,,
Raw Materials,,
Atmospheric Gases,101.57,+0.969
Cadmium,1334.41,+0.329
Caesium,776.17,+0.031
Chromium,1465.43,+0.030
Cobalt,534.18,+0.475
Dysprosium,34893.18,-0.972
Evaporite Deposits,366.35,-0.727
Hafnium,720.27,+0.180
Hydrocarbons,152.22,+0.899
Mercury,1626.85,-0.324
Neodymium,16327.64,+0.378
Platinum,1832.00,+0.419
Promethium,20571.40,-0.196
Scandium,331.79,-0.110
Silicates,448.88,+0.334
Technetium,25283.16,+0.107
Thulium,633.26,+4.527
Titanium,627.58,+1.629
Tungsten,317.70,-0.983
Vanadium,812.63,+1.215
,,
Processed Materials,,
Sulfuric Acid,1361.79,-0.706
Silicon Diborite,836.13,-0.976
Ceramic Powder,1119.27,-0.107
Carbon Polymers,749.59,+0.335
Crystallite Alloy,1652.24,+1.087
Fernite Alloy,2231.81,+0.075
Titanium Chromide,1989.86,+1.010
Rolled Tungsten Alloy,1457.26,+1.745
Hexite,3014.85,+0.277
Caesarium Cadmide,2944.59,+0.324
Solerium,3402.15,+0.323
Platinum Technite,3645.37,+1.743
Vanadium Hafnite,1899.26,+0.922
Prometium,43273.18,-0.892
Hyperflurite,19820.22,-0.984
Ferrofluid,47826.03,-0.985
Dysporite,65130.57,-0.509
Neo Mercurite,3102.06,+3.513
Fluxed Condensates,2394.09,-0.786
,,
Tech 2 Salvage Materials,,
Artificial Neural Network,8621.41,-0.188
Capacitor Console,9845465.78,+0.052
Conductive Thermoplastic,26729.65,-0.196
Current Pump,59322.65,+0.385
Drone Transceiver,4559.01,-0.123
Enhanced Ward Console,14063679.14,+0.077
Impetus Console,44793.32,+0.148
Intact Armor Plates,20261871.04,-0.033
Intact Shield Emitter,311313.38,+0.661
Interface Circuit,220635.86,-0.167
Logic Circuit,326800.60,+0.004
Lorentz Fluid,13316.98,-0.113
Micro Circuit,18891.85,-0.338
Nanite Compound,108440.52,+0.203
Power Circuit,3601541.50,+0.002
Power Conduit,45007.28,-0.778
Single-crystal Superalloy I-beam,6525303.47,+0.026
Telemetry Processor,35940.78,-0.825
Trigger Unit,30973.54,-0.455
,,
Booster Gases,,
Amber Mykoserocin,25599.59,+0.953
Azure Mykoserocin,4413.03,-0.998
Celadon Mykoserocin,9728.61,+0.336
Golden Mykoserocin,2824.45,-0.292
Lime Mykoserocin,3734.79,-0.398
Malachite Mykoserocin,5005.58,-1.000
Vermillion Mykoserocin,2540.20,-0.213
Viridian Mykoserocin,25000.00,-0.800
Amber Cytoserocin,63888.89,-0.217
Azure Cytoserocin,48161.37,-0.169
Celadon Cytoserocin,72344.11,-0.654
Golden Cytoserocin,86934.11,-1.000
Lime Cytoserocin,69090.20,+0.085
Malachite Cytoserocin,85000.00,+0.000
Vermillion Cytoserocin,57689.31,-0.026
Viridian Cytoserocin,100000.00,+0.000
