<?xml version="1.0" encoding="utf-8"?>
<CacheUploaderSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InstallationsToMonitor>
    <EveInstallation>
      <EvePath>e:\eve</EvePath>
      <CachePath>D:\Dirk\AppData\Local\CCP\EVE\e_eve_tranquility\Cache\MachoNet\87.237.38.200\272\CachedMethodCalls</CachePath>
    </EveInstallation>
  </InstallationsToMonitor>
  <EMAuthToken>9h50j7rk51feyy6qyx8esl1zpqz1sv05y7uscn24l6cryiyycczlmzdfgrr4h9cl</EMAuthToken>
  <InstallationsToStart />
  <DeleteCacheFilesAfterUpload>true</DeleteCacheFilesAfterUpload>
</CacheUploaderSettings>